File: pyOptSparse/pySNOPT/source/np02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine npMem
     &   ( iExit, n, nclin, ncnln,
     &     mincw, miniw, minrw,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, n, nclin, ncnln, mincw, miniw, minrw, leniw, lenrw,
     &     iw(leniw)
      double precision
     &     rw(lenrw)

*     ==================================================================
*     npMem   estimates the memory requirements for npopt,
*     using the values:
*     n      the number of variables (dimension of  x),
*
*     nclin  the number of linear constraints (rows of the matrix  A),
*
*     ncnln  the number of nonlinear constraints (dimension of  c(x)),
*
*     These values are used to compute the minimum required storage:
*     miniw, minrw.
*
*     Note:
*     1. All default parameters must be set before calling npMem,
*        since some values affect the amount of memory required.
*
*     2. The arrays rw and iw hold  constants and work-space addresses.
*        They must have dimension at least 500.
*
*     3. This version of npMem does not allow user accessible
*        partitions of iw and rw.
*
*     01 May 1998: First version.
*     19 Feb 2004: Current version of npMem.
*     ==================================================================
      character
     &     Solver*6, str*80, str2*80
      logical
     &     PrtMem
      integer
     &     Useriw(130)
      double precision
     &     Userrw(130)
      integer
     &     i, inform, lencw,
     &     lenR, liwEst, lrwEst, llenrw, lleniw, llencw, lvlHes, m,
     &     maxcw, maxiw, maxrw, maxR, maxS, mQNmod, nCon, ne, negCon,
     &     nextcw, nextiw, nextrw, nkx, nnCon, nnJac, nnObj, nnCol
*     ------------------------------------------------------------------
      parameter        (lencw     = 500)
      character      cw(lencw)*8
      character      cdummy*8
      parameter     (cdummy = '-1111111')
*     ------------------------------------------------------------------
      Solver = 'NPMEM '
      iExit  = 0

      if (lencw .lt. 500 .or. leniw .lt. 500 .or. lenrw .lt. 500) then
*        ---------------------------------------------------------------
*        Not enough workspace to do ANYTHING!
*        Print and exit without accessing the work arrays.
*        ---------------------------------------------------------------
         iExit = 81        ! Work arrays must have at least 500 elements
         call snWRAP( iExit, Solver, str, str2, iw, leniw )
         go to 999
      end if

*     Save the user's option choices  (weird choices get overwritten).

      call icopy ( 130, iw(51), 1, Useriw, 1 )
      call dcopy ( 130, rw(51), 1, Userrw, 1 )

*     Assign fake values for lencw, leniw, lenrw.
*     This will force s2Mem to estimate the memory requirements.

      llenrw  = 500
      lleniw  = 500
      llencw  = 500

*     Compute the problem dimensions.

      nCon       = nclin + ncnln

      if (nCon .eq. 0) then

*        The problem is unconstrained.
*        A dummy row of zeros will be included.

         nnCol = 0
         m     = 1
         ne    = 1
      else
         nnCol = n
         m     = nCon
         ne    = m*n
      end if

      negCon     = ncnln*n
      nnCon      = ncnln
      nnJac      = nnCol
      nnObj      = n

*     An obligatory call to snInit has `undefined' all options.
*     However, it could not undefine the char*8 options.  Do it now.
*     Check the user-defined values and assign undefined values.
*     s8dflt needs various problem dimensions in iw.

      do i = 51, 180
         cw(i)  = cdummy
      end do

      iw( 15) = n     ! copy of the number of columns
      iw( 16) = m     ! copy of the number of rows
      iw( 17) = ne    ! copy of the number of nonzeros in Jcol
      iw( 21) = nnJac ! # nonlinear Jacobian variables
      iw( 22) = nnObj ! # variables in gObj
      iw( 23) = nnCon ! # of nonlinear constraints

      call s8dflt
     &   ( m, n, nnCon, nnJac, nnObj,
     &     cw, llencw, iw, lleniw, rw, llenrw )

      nextcw  = 501
      nextiw  = 501
      nextrw  = 501

      maxcw   = lencw
      maxiw   = leniw
      maxrw   = lenrw

      nkx     = n + m

      maxR    = iw( 52) ! max columns of R.
      maxS    = iw( 53) ! max # of superbasics
      mQNmod  = iw( 54) ! (ge 0) max # of BFGS updates
      lvlHes  = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian

      lenR    = maxR*(maxR + 1)/2  +  (maxS - maxR)

      call s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, nnObj,
     &     lenR, maxR, maxS,  mQNmod, lvlHes,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s2Bmap
     &   ( m, n, ne, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
      PrtMem = .false.          ! Suppress messages from s2Mem
      call s2Mem
     &   ( inform, PrtMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, llencw, lleniw, llenrw,
     &     mincw, miniw, minrw, iw )

*     mincw = mincw
      miniw = liwEst
      minrw = lrwEst

*     Restore the user's choices of options.

      call icopy ( 130, Useriw, 1, iw(51), 1 )
      call dcopy ( 130, Userrw, 1, rw(51), 1 )

*     Print the exit conditions.

      if (iExit .eq. 0) then
         iExit = 104            ! memory requirements estimated
      end if

      call snWRAP( iExit, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine npMem

File: lib/snopt7/csrc/np02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine npSpec */
/* Subroutine */ int npmem_(integer *iexit, integer *n, integer *nclin, 
	integer *ncnln, integer *mincw, integer *miniw, integer *minrw, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, m, ne;
    static char cw[8*500];
    static integer nkx;
    static char str[80], str2[80];
    static integer ncon, lenr, maxr, maxs;
    extern /* Subroutine */ int s2mem_(integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), s8map_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nnjac, nnobj, nncol, nncon, maxcw;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), icopy_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer maxiw, maxrw;
    extern /* Subroutine */ int s2bmap_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), s8dflt_(integer *, integer *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);
    static integer negcon, llencw, inform__, lleniw, mqnmod, lvlhes, llenrw;
    static logical prtmem;
    static integer liwest, nextcw;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer useriw[130], nextiw, lrwest;
    static doublereal userrw[130];
    static integer nextrw;

/*     ================================================================== */
/*     npMem   estimates the memory requirements for npopt, */
/*     using the values: */
/*     n      the number of variables (dimension of  x), */

/*     nclin  the number of linear constraints (rows of the matrix  A), */

/*     ncnln  the number of nonlinear constraints (dimension of  c(x)), */

/*     These values are used to compute the minimum required storage: */
/*     miniw, minrw. */

/*     Note: */
/*     1. All default parameters must be set before calling npMem, */
/*        since some values affect the amount of memory required. */

/*     2. The arrays rw and iw hold  constants and work-space addresses. */
/*        They must have dimension at least 500. */

/*     3. This version of npMem does not allow user accessible */
/*        partitions of iw and rw. */

/*     01 May 1998: First version. */
/*     19 Feb 2004: Current version of npMem. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "NPMEM ", (ftnlen)6, (ftnlen)6);
    *iexit = 0;
    if (*leniw < 500 || *lenrw < 500) {
/*        --------------------------------------------------------------- */
/*        Not enough workspace to do ANYTHING! */
/*        Print and exit without accessing the work arrays. */
/*        --------------------------------------------------------------- */
	*iexit = 81;
/* Work arrays must have at least 500 elements */
	snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)
		80, (ftnlen)80);
	goto L999;
    }
/*     Save the user's option choices  (weird choices get overwritten). */
    icopy_(&c__130, &iw[51], &c__1, useriw, &c__1);
    dcopy_(&c__130, &rw[51], &c__1, userrw, &c__1);
/*     Assign fake values for lencw, leniw, lenrw. */
/*     This will force s2Mem to estimate the memory requirements. */
    llenrw = 500;
    lleniw = 500;
    llencw = 500;
/*     Compute the problem dimensions. */
    ncon = *nclin + *ncnln;
    if (ncon == 0) {
/*        The problem is unconstrained. */
/*        A dummy row of zeros will be included. */
	nncol = 0;
	m = 1;
	ne = 1;
    } else {
	nncol = *n;
	m = ncon;
	ne = m * *n;
    }
    negcon = *ncnln * *n;
    nncon = *ncnln;
    nnjac = nncol;
    nnobj = *n;
/*     An obligatory call to snInit has `undefined' all options. */
/*     However, it could not undefine the char*8 options.  Do it now. */
/*     Check the user-defined values and assign undefined values. */
/*     s8dflt needs various problem dimensions in iw. */
    for (i__ = 51; i__ <= 180; ++i__) {
	s_copy(cw + (i__ - 1 << 3), "-1111111", (ftnlen)8, (ftnlen)8);
    }
    iw[15] = *n;
/* copy of the number of columns */
    iw[16] = m;
/* copy of the number of rows */
    iw[17] = ne;
/* copy of the number of nonzeros in Jcol */
    iw[21] = nnjac;
/* # nonlinear Jacobian variables */
    iw[22] = nnobj;
/* # variables in gObj */
    iw[23] = nncon;
/* # of nonlinear constraints */
    s8dflt_(&m, n, &nncon, &nnjac, &nnobj, cw, &llencw, &iw[1], &lleniw, &rw[
	    1], &llenrw, (ftnlen)8);
    nextcw = 501;
    nextiw = 501;
    nextrw = 501;
    maxcw = 500;
    maxiw = *leniw;
    maxrw = *lenrw;
    nkx = *n + m;
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
    lvlhes = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lenr = maxr * (maxr + 1) / 2 + (maxs - maxr);
    s8map_(&m, n, &negcon, &nkx, &nncon, &nnjac, &nnobj, &lenr, &maxr, &maxs, 
	    &mqnmod, &lvlhes, &nextcw, &nextiw, &nextrw, &iw[1], leniw);
    s2bmap_(&m, n, &ne, &maxs, &nextiw, &nextrw, &maxiw, &maxrw, &liwest, &
	    lrwest, &iw[1], leniw);
    prtmem = FALSE_;
/* Suppress messages from s2Mem */
    s2mem_(&inform__, &prtmem, &liwest, &lrwest, &nextcw, &nextiw, &nextrw, &
	    maxcw, &maxiw, &maxrw, &llencw, &lleniw, &llenrw, mincw, miniw, 
	    minrw, &iw[1]);
/*     mincw = mincw */
    *miniw = liwest;
    *minrw = lrwest;
/*     Restore the user's choices of options. */
    icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
    dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
/*     Print the exit conditions. */
    if (*iexit == 0) {
	*iexit = 104;
/* memory requirements estimated */
    }
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
