File: pyOptSparse/pySNOPT/source/np02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      integer function npGet
     &   ( buffer, iExit, iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     iExit, lencw, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)

*     ==================================================================
*     npGet  decodes the option contained in  buffer
*     and returns 1 if the option has previously been set, else 0.
*     For example,
*     i = npGet ( 'Maximize', iExit, iw, leniw, rw, lenrw )
*
*     01 Aug 2003: First version of npGet.  Needed because
*                  npGetc, npGeti, npGetr were not well defined
*                  for strings that had no numerical value.
*     18 Feb 2003: Current version of npGet.
*     ==================================================================
      integer
     &     ivalue
      double precision
     &     rvalue
      character
     &     cvalue*8, key*16
*     ------------------------------------------------------------------
      parameter            (lencw     = 500)
      character          cw(lencw)*8
*     ------------------------------------------------------------------
      call s3opt
     &   ( .false., buffer, key, cvalue, ivalue, rvalue,
     &     0, 0, iExit, cw, lencw, iw, leniw, rw, lenrw )

      npGet  = ivalue

      end ! integer function npGet

File: lib/snopt7/csrc/np02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine npSetr */
integer npget_(char *buffer, integer *iexit, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen buffer_len)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static char cw[8*500], key[16];
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static char cvalue[8];
    static integer ivalue;
    static doublereal rvalue;

/*     ================================================================== */
/*     npGet  decodes the option contained in  buffer */
/*     and returns 1 if the option has previously been set, else 0. */
/*     For example, */
/*     i = npGet ( 'Maximize', iExit, iw, leniw, rw, lenrw ) */

/*     01 Aug 2003: First version of npGet.  Needed because */
/*                  npGetc, npGeti, npGetr were not well defined */
/*                  for strings that had no numerical value. */
/*     18 Feb 2003: Current version of npGet. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    s3opt_(&c_false, buffer, key, cvalue, &ivalue, &rvalue, &c__0, &c__0, 
	    iexit, cw, &c__500, &iw[1], leniw, &rw[1], lenrw, buffer_len, (
	    ftnlen)16, (ftnlen)8, (ftnlen)8);
    ret_val = ivalue;
    return ret_val;
}
