File: pyOptSparse/pySNOPT/source/np02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine npSetr
     &   ( buffer, rvalue, iPrint, iSumm, iExit,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     iPrint, iSumm, iExit, leniw, lenrw, iw(leniw)
      double precision
     &     rvalue, rw(lenrw)

*     ==================================================================
*     npSetr decodes the option contained in  buffer // rvalue.
*     The parameters other than rvalue are as in npSet.
*
*     27 Nov 1991: first version of npSetr.
*     03 Nov 2000: current version.
*     ==================================================================
      integer
     &     ivalue, lenbuf, lencw
      character
     &     cvalue*8
      double precision
     &     rvalxx
      character
     &     key*16
      character
     &     buff72*72
*     ------------------------------------------------------------------
      parameter            (lencw     = 500)
      character          cw(lencw)*8
*     ------------------------------------------------------------------
      write(key, '(1p, e16.8)') rvalue
      lenbuf = len(buffer)
      buff72 = buffer
      buff72(lenbuf+1:lenbuf+16) = key
      rvalxx = rvalue
      call s3opt
     &   ( .true., buff72, key, cvalue, ivalue, rvalxx,
     &     iPrint, iSumm, iExit, cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine npSetr

File: lib/snopt7/csrc/np02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine npSeti */
/* Subroutine */ int npsetr_(char *buffer, doublereal *rvalue, integer *
	iprint, integer *isumm, integer *iexit, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen buffer_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char cw[8*500], key[16];
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static char buff72[72];
    static integer lenbuf;
    static char cvalue[8];
    static integer ivalue;
    static doublereal rvalxx;

    /* Fortran I/O blocks */
    static icilist io___66 = { 0, key, 0, "(1p, e16.8)", 16, 1 };


/*     ================================================================== */
/*     npSetr decodes the option contained in  buffer // rvalue. */
/*     The parameters other than rvalue are as in npSet. */

/*     27 Nov 1991: first version of npSetr. */
/*     03 Nov 2000: current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    s_wsfi(&io___66);
    do_fio(&c__1, (char *)&(*rvalue), (ftnlen)sizeof(doublereal));
    e_wsfi();
    lenbuf = i_len(buffer, buffer_len);
    s_copy(buff72, buffer, (ftnlen)72, buffer_len);
    i__1 = lenbuf;
    s_copy(buff72 + i__1, key, lenbuf + 16 - i__1, (ftnlen)16);
    rvalxx = *rvalue;
    s3opt_(&c_true, buff72, key, cvalue, &ivalue, &rvalxx, iprint, isumm, 
	    iexit, cw, &c__500, &iw[1], leniw, &rw[1], lenrw, (ftnlen)72, (
	    ftnlen)16, (ftnlen)8, (ftnlen)8);
    return 0;
}
