File: pyOptSparse/pySNOPT/source/np02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine npGeti
     &   ( buffer, ivalue, iExit, iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     ivalue, iExit, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)

*     ==================================================================
*     npGeti gets the value of the option contained in  buffer.
*     The parameters other than ivalue are as in npSet.
*
*     17 May 1998: first version of npGeti.
*     03 Nov 2000: current version.
*     ==================================================================
      integer
     &     lencw
      double precision
     &     rvalue
      character
     &     key*16
      character
     &     cvalue*8
*     ------------------------------------------------------------------
      parameter            (lencw     = 500)
      character          cw(lencw)*8
*     ------------------------------------------------------------------
      call s3opt
     &   ( .false., buffer, key, cvalue, ivalue, rvalue,
     &     0, 0, iExit, cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine npGeti

File: lib/snopt7/csrc/np02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* integer function npGet */
/* Subroutine */ int npgeti_(char *buffer, integer *ivalue, integer *iexit, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen 
	buffer_len)
{
    static char cw[8*500], key[16];
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static char cvalue[8];
    static doublereal rvalue;

/*     ================================================================== */
/*     npGeti gets the value of the option contained in  buffer. */
/*     The parameters other than ivalue are as in npSet. */

/*     17 May 1998: first version of npGeti. */
/*     03 Nov 2000: current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    s3opt_(&c_false, buffer, key, cvalue, ivalue, &rvalue, &c__0, &c__0, 
	    iexit, cw, &c__500, &iw[1], leniw, &rw[1], lenrw, buffer_len, (
	    ftnlen)16, (ftnlen)8, (ftnlen)8);
    return 0;
}
