File: pyOptSparse/pySNOPT/source/np02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine npSet
     &   ( buffer, iPrint, iSumm, iExit, iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     iPrint, iSumm, iExit, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)

*     ==================================================================
*     npSet  decodes the option contained in  buffer.
*
*     The buffer is output to file iPrint, minus trailing blanks.
*     Error messages are output to files iPrint and iSumm.
*     Buffer is echoed to iPrint but normally not to iSumm.
*     It is echoed to iSumm before any error msg.
*
*     On entry,
*     iPrint is the print   file.  no output occurs if iPrint .le 0.
*     iSumm  is the Summary file.  no output occurs if iSumm  .le 0.
*     iExit  is the number of errors so far.
*
*     On exit,
*     iExit  is the number of errors so far.
*
*     27 Nov 1991: first version of npSet.
*     03 Nov 2000: current version.
*     ==================================================================
      integer
     &     ivalue, lencw
      double precision
     &     rvalue
      character
     &     cvalue*8
      character
     &     key*16
*     ------------------------------------------------------------------
      parameter            (lencw     = 500)
      character          cw(lencw)*8
*     ------------------------------------------------------------------
      call s3opt
     &   ( .true., buffer, key, cvalue, ivalue, rvalue,
     &     iPrint, iSumm, iExit, cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine npSet

File: lib/snopt7/csrc/np02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine npMem */
/* Subroutine */ int npset_(char *buffer, integer *iprint, integer *isumm, 
	integer *iexit, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw, ftnlen buffer_len)
{
    static char cw[8*500], key[16];
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    static char cvalue[8];
    static integer ivalue;
    static doublereal rvalue;

/*     ================================================================== */
/*     npSet  decodes the option contained in  buffer. */

/*     The buffer is output to file iPrint, minus trailing blanks. */
/*     Error messages are output to files iPrint and iSumm. */
/*     Buffer is echoed to iPrint but normally not to iSumm. */
/*     It is echoed to iSumm before any error msg. */

/*     On entry, */
/*     iPrint is the print   file.  no output occurs if iPrint .le 0. */
/*     iSumm  is the Summary file.  no output occurs if iSumm  .le 0. */
/*     iExit  is the number of errors so far. */

/*     On exit, */
/*     iExit  is the number of errors so far. */

/*     27 Nov 1991: first version of npSet. */
/*     03 Nov 2000: current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    s3opt_(&c_true, buffer, key, cvalue, &ivalue, &rvalue, iprint, isumm, 
	    iexit, cw, &c__500, &iw[1], leniw, &rw[1], lenrw, buffer_len, (
	    ftnlen)16, (ftnlen)8, (ftnlen)8);
    return 0;
}
