File: pyOptSparse/pySNOPT/source/npopt.f
*     Unload the SNOPT arrays.
*     ------------------------------------------------------------------
      if ( FPonly .and.  nnObj .gt. 0)
     &     call dcopy ( nnObj, rw(lGsav), 1, rw(lgObj), 1 )

      call s3outN
     &   ( ldcJ, ldH, n, ncLin, nCon,
     &     nb, nnCon0, nnCon, iw(lhs), iState,
     &     cCon, cJac, cMul, rw(lfCon), rw(lgCon), rw(lgObj), grad,
     &     Hess, rw(lrc), x, rw(lx),
     &     iw, leniw, rw, lenrw )

      xNorm  = dnrm1s( n, rw(lx), 1 )

      call s3prtN
     &   ( n, (n+nCon), ncLin, nnCon0, ldA, iw(lprSol), xNorm,
     &     iState, A, bl, bu, cCon, cMul, x, rw(lx),
     &     iw, leniw, rw, lenrw )

*     Restore the user's choices of options.

      call icopy ( 130, Useriw, 1, iw(51), 1 )
      call dcopy ( 130, Userrw, 1, rw(51), 1 )

*     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

*     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine npKerN

File: lib/snopt7/csrc/npopt.c
/*     Unload the SNOPT arrays. */
/*     ------------------------------------------------------------------ */
    if (fponly && nnobj > 0) {
	dcopy_(&nnobj, &rw[lgsave], &c__1, &rw[lgobj], &c__1);
    }
    s3outn_(ldcj, ldh, n, nclin, &ncon, &nb, &nncon0, &nncon, &iw[lhs], &
	    istate[1], &ccon[1], &cjac[cjac_offset], &cmul[1], &rw[lfcon], &
	    rw[lgcon], &rw[lgobj], &grad[1], &hess[hess_offset], &rw[lrc], &x[
	    1], &rw[lx], &iw[1], leniw, &rw[1], lenrw);
    xnorm = dnrm1s_(n, &rw[lx], &c__1);
    i__1 = *n + ncon;
    s3prtn_(n, &i__1, nclin, &nncon0, lda, &iw[84], &xnorm, &istate[1], &a[
	    a_offset], &bl[1], &bu[1], &ccon[1], &cmul[1], &x[1], &rw[lx], &
	    iw[1], leniw, &rw[1], lenrw);
/*     If "sticky parameters no",  restore the user-defined options */
    stkyop = iw[116];
    if (stkyop <= 0) {
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
