File: drake-distro/snopt/src/sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snchkA
     &   ( iExit, nF, n, lvlChk, userfg,
     &     iGfun, jGvar, lenG, neG, x,
     &     mincw, miniw, minrw,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     userfg
      integer
     &     iExit, lenG, lencu, lencw, leniu, leniw, lenru, lenrw,
     &     lvlChk, mincw, miniw, minrw, neG, nF, n,
     &     iGfun(lenG), jGvar(lenG), iu(leniu), iw(leniw)
      double precision
     &     x(n), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     snchkA  is a stand-alone derivative checker for problems in
!     snOptA format.
!
!     snchkA is different in two ways from the built-in derivative
!     checker in snopta:

!       1. The derivatives are checked before the variables and
!          constraints are reordered to conform with snoptb format.
!
!       2. The derivatives are checked at the point defined by the
!          input argument x.  A feasible point is NOT computed before
!          the check is done.
!
!
!     lvlChk has the following meaning:
!
!       -1         do not perform any check.
!        0         do the cheap test only.
!       >0         do both cheap and full test on problem derivatives.
!
!     ------------------------------------------------------------------
!     NOTE: Before calling snchkA, there MUST be a call to the
!     initialization routine, i.e.,
!     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw )
!     This sets the default values of the optional parameters. You can
!     also alter the default values of iPrint and iSumm before snchkA
!     is used.  iPrint = 0, etc, is OK.
!     ------------------------------------------------------------------
!
!     EXIT snchkA 100 -- completed successfully
!     EXIT INFO   105 -- user-supplied derivatives appear to be correct
!     EXIT INFO   106 -- no derivatives were checked
!
!     EXIT snchkA  50 -- error in the user-supplied functions
!     EXIT INFO    55 -- incorrect derivatives
!
!     EXIT snchkA  70 -- user requested termination
!     EXIT INFO    71 -- terminated during function evaluation
!
!     EXIT snchkA  80 -- insufficient storage allocated
!     EXIT INFO    81 -- work arrays must have at least 500 elements
!     EXIT INFO    83 -- not enough integer storage
!
!     SNOPT package maintained by Philip E. Gill,
!     Dept of Mathematics, University of California, San Diego.
!
!     01 Jun 2006: First version of snchkA
!     22 Apr 2007: INFO 106 added
!     ==================================================================
      character
     &     Solver*6, str*80, str2*80
      integer
     &     iGmax, lElem, lF, lF1, lG, lG1, lSet,
     &     lw, lw1, lx1, ly, lz, maxcw, maxiw,
     &     maxrw, nextcw, nextiw, nextrw
      double precision
     &     eGmax
!     ------------------------------------------------------------------
      Solver = 'SNCHKA'
      iExit  = 0

!     ------------------------------------------------------------------
!     Check memory limits and fetch the workspace starting positions.
!     ------------------------------------------------------------------
      call s2Mem0
     &   ( iExit, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (iExit .ne. 0) go to 999

      lElem  = nextiw
      lSet   = lElem  + nF
      miniw  = lSet   + n  - 1

      lF     = nextrw
      lG     = lF     + nF
      lx1    = lG     + lenG
      lF1    = lx1    + n
      lG1    = lF1    + nF
      lw     = lG1    + lenG
      lw1    = lw     + nF
      ly     = lw1    + nF
      lz     = ly     + n
      minrw  = lz     + n  - 1

      if (miniw .gt. maxiw  .or.  minrw .gt. maxrw) then
!        ---------------------------------------------------------------
!        Not enough space to check the derivatives.
!        Exit with an (over) estimate of the additional space needed.
!        ---------------------------------------------------------------
         if (miniw .gt. maxiw) then
            write(str, 9010) miniw
            call snPRNT( 11, str, iw, leniw )
            iExit = 83
         end if

         if (minrw .gt. maxrw) then
            write(str, 9020) minrw
            call snPRNT( 11, str, iw, leniw )
            iExit = 84
         end if
         go to 800
      end if

!     ------------------------------------------------------------------
!     Go for it.
!     ------------------------------------------------------------------
      call s7chkA
     &   ( iExit, lvlChk, userfg,
     &     nF, n, iGmax, eGmax, iw(lElem), iw(lSet),
     &     iGfun, jGvar, lenG, neG,
     &     x, rw(lF), rw(lG),
     &     rw(lx1), rw(lF1), rw(lG1), rw(lw), rw(lw1), rw(ly),
     &     iw, leniw, rw, lenrw, cu, lencu,
     &     iu, leniu, ru, lenru )
      if (iExit .ne. 0) go to 800

!     Print the exit conditions.

  800 if (iExit .eq. 0) then
         iExit = 105            ! all derivatives appear to be correct
      end if

      call snWRAP( iExit, Solver, str, str2, iw, leniw )

  999 return

 2000 format(' -->  largest error in the estimated Jacobian is',
     &                1p, e12.2, '  in row', i6)
 9010 format(' Total integer   workspace  should be significantly',
     &       ' more than', i8)
 9020 format(' Total real      workspace  should be significantly',
     &       ' more than', i8)

      end ! subroutine snchkA

File: lib/snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snSpec */
/* Subroutine */ int snchka_(integer *iexit, integer *nf, integer *n, integer 
	*lvlchk, U_fp userfg, integer *igfun, integer *jgvar, integer *leng, 
	integer *neg, doublereal *x, integer *mincw, integer *miniw, integer *
	minrw, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* Format strings */
    static char fmt_9010[] = "(\002 Total integer   workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";
    static char fmt_9020[] = "(\002 Total real      workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer lf, lg, lw, ly, lz, lf1, lg1, lw1, lx1;
    static char str[80], str2[80];
    static integer lset, lelem;
    static doublereal egmax;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen);
    static integer igmax, maxcw, maxiw, maxrw;
    extern /* Subroutine */ int s7chka_(integer *, integer *, U_fp, integer *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *, char *, integer *, integer *,
	     integer *, doublereal *, integer *, ftnlen);
    static integer nextcw;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer nextiw;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer nextrw;

    /* Fortran I/O blocks */
    static icilist io___35 = { 0, str, 0, fmt_9010, 80, 1 };
    static icilist io___36 = { 0, str, 0, fmt_9020, 80, 1 };


/*     ================================================================== */
/*     snchkA  is a stand-alone derivative checker for problems in */
/*     snOptA format. */

/*     snchkA is different in two ways from the built-in derivative */
/*     checker in snopta: */
/*       1. The derivatives are checked before the variables and */
/*          constraints are reordered to conform with snoptb format. */

/*       2. The derivatives are checked at the point defined by the */
/*          input argument x.  A feasible point is NOT computed before */
/*          the check is done. */


/*     lvlChk has the following meaning: */

/*       -1         do not perform any check. */
/*        0         do the cheap test only. */
/*       >0         do both cheap and full test on problem derivatives. */

/*     ------------------------------------------------------------------ */
/*     NOTE: Before calling snchkA, there MUST be a call to the */
/*     initialization routine, i.e., */
/*     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw ) */
/*     This sets the default values of the optional parameters. You can */
/*     also alter the default values of iPrint and iSumm before snchkA */
/*     is used.  iPrint = 0, etc, is OK. */
/*     ------------------------------------------------------------------ */

/*     EXIT snchkA 100 -- completed successfully */
/*     EXIT INFO   105 -- user-supplied derivatives appear to be correct */
/*     EXIT INFO   106 -- no derivatives were checked */

/*     EXIT snchkA  50 -- error in the user-supplied functions */
/*     EXIT INFO    55 -- incorrect derivatives */

/*     EXIT snchkA  70 -- user requested termination */
/*     EXIT INFO    71 -- terminated during function evaluation */

/*     EXIT snchkA  80 -- insufficient storage allocated */
/*     EXIT INFO    81 -- work arrays must have at least 500 elements */
/*     EXIT INFO    83 -- not enough integer storage */

/*     SNOPT package maintained by Philip E. Gill, */
/*     Dept of Mathematics, University of California, San Diego. */

/*     01 Jun 2006: First version of snchkA */
/*     22 Apr 2007: INFO 106 added */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --jgvar;
    --igfun;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNCHKA", (ftnlen)6, (ftnlen)6);
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(iexit, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*iexit != 0) {
	goto L999;
    }
    lelem = nextiw;
    lset = lelem + *nf;
    *miniw = lset + *n - 1;
    lf = nextrw;
    lg = lf + *nf;
    lx1 = lg + *leng;
    lf1 = lx1 + *n;
    lg1 = lf1 + *nf;
    lw = lg1 + *leng;
    lw1 = lw + *nf;
    ly = lw1 + *nf;
    lz = ly + *n;
    *minrw = lz + *n - 1;
    if (*miniw > maxiw || *minrw > maxrw) {
/*        --------------------------------------------------------------- */
/*        Not enough space to check the derivatives. */
/*        Exit with an (over) estimate of the additional space needed. */
/*        --------------------------------------------------------------- */
	if (*miniw > maxiw) {
	    s_wsfi(&io___35);
	    do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
	    *iexit = 83;
	}
	if (*minrw > maxrw) {
	    s_wsfi(&io___36);
	    do_fio(&c__1, (char *)&(*minrw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
	    *iexit = 84;
	}
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     Go for it. */
/*     ------------------------------------------------------------------ */
    s7chka_(iexit, lvlchk, (U_fp)userfg, nf, n, &igmax, &egmax, &iw[lelem], &
	    iw[lset], &igfun[1], &jgvar[1], leng, neg, &x[1], &rw[lf], &rw[lg]
	    , &rw[lx1], &rw[lf1], &rw[lg1], &rw[lw], &rw[lw1], &rw[ly], &iw[1]
	    , leniw, &rw[1], lenrw, cu + 8, lencu, &iu[1], leniu, &ru[1], 
	    lenru, (ftnlen)8);
    if (*iexit != 0) {
	goto L800;
    }
/*     Print the exit conditions. */
L800:
    if (*iexit == 0) {
	*iexit = 105;
/* all derivatives appear to be correct */
    }
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
/* L2000: */
}
