File: pyOptSparse/pySNOPT/source/sn03prnt.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn03prnt.f  (default versions of snPRNT and snREAD)
*
*     snPRNT   snREAD
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snPRNT
     &   ( mode, string, iw, leniw )

      implicit
     &     none
      character*(*)
     &     string
      integer
     &     mode, leniw, iw(leniw)

*     ==================================================================
*     snPRNT  prints a trimmed form of "string" on various files.
*     If mode = 0,      nothing is output.
*     If mode = 1,      string is output to iPrint.
*     If mode = 2,      string is output to iSumm.
*     If mode = 3 or 4, string is output to iPrint and iSumm.
*     If mode = 4,      string is output to iStdo (standard output)
*                       if iPrint and iSumm are both zero.  This mode
*                       is intended for error messages.
*     If mode = 5,      string is output to iStdo (standard output)
*                       This mode is to be used when the elements of
*                       the integer work array iw cannot be trusted.
*
*     mode 11-15 are the same as mode 1-5 with blank line before output.
*
*     If mode > 15 then nothing is printed unless  lvlSys > 0.
*     mode 21-25 are the same as mode 1-5
*     mode 31-35 are the same as mode 11-15
*
*     25 Sep 2002: First version of snPRNT.
*     31 Jul 2003: mode 11-14 added.  form introduced.
*     27 Dec 2003: mode 5 added to allow printing before iw is set.
*     12 Mar 2004: s1trim called to trim the string.
*     22 Jun 2004: System printing option added.
*     22 Jun 2004: Current version of snPRNT.
*     ==================================================================
      external
     &     s1outpt
      integer
     &     iPrint, iSumm, iStdo, length, lvlSys, m, s1outpt
      character
     &     form*4, form1*4, form2*4
*     ------------------------------------------------------------------
      parameter   (form1 = '( a)')
      parameter   (form2 = '(/a)')
*     ------------------------------------------------------------------
      lvlSys    = iw( 71) ! > 0   => print system info

      m = 0
      if (mode .le.  0) then
!        Relax
      else if (mode   .lt. 10) then
         m    = mode
         form = form1
      else if (mode   .lt. 20) then ! Blank line first
         m    = mode - 10
         form = form2
      else if (lvlSys .gt.  0) then ! Print system Info
         if (mode .lt. 30) then
            m    = mode - 20
            form = form1
         else
            m    = mode - 30
            form = form2
         end if
      end if

      if (m .gt. 0) then

!        length = len_trim(string)     ! An F90 intrinsic
         call s1trim( string, length ) ! The F77 equivalent

         if (m .eq. 5) then
            iStdo  = s1outpt()
            if (iStdo .gt. 0) write(iStdo, form) string(1:length)
         else
            iStdo  = iw( 10) ! Standard output
            iPrint = iw( 12) ! Print file
            iSumm  = iw( 13) ! Summary file

            if (m .eq. 1  .or.  m .ge. 3) then
               if (iPrint .gt. 0) write(iPrint, form) string(1:length)
            end if

            if (m .eq. 2  .or.  m .ge. 3) then
               if (iSumm  .gt. 0) write(iSumm , form) string(1:length)
            end if

            if (m .eq. 4) then
               if (iPrint .le. 0  .and.  iSumm .le. 0) then
                  if (iStdo .gt. 0) write(iStdo, form) string(1:length)
               end if
            end if
         end if
      end if

      end ! subroutine snPRNT

File: lib/snopt7/csrc/sn03prnt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int snprnt_(integer *mode, char *string, integer *iw, 
	integer *leniw, ftnlen string_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer m;
    static char form[4];
    static integer istdo, isumm;
    extern /* Subroutine */ int s1trim_(char *, integer *, ftnlen);
    static integer length, iprint, lvlsys;
    extern integer s1outpt_(void);

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 0, 0, form, 0 };
    static cilist io___9 = { 0, 0, 0, form, 0 };
    static cilist io___10 = { 0, 0, 0, form, 0 };
    static cilist io___11 = { 0, 0, 0, form, 0 };


/*     ================================================================== */
/*     snPRNT  prints a trimmed form of "string" on various files. */
/*     If mode = 0,      nothing is output. */
/*     If mode = 1,      string is output to iPrint. */
/*     If mode = 2,      string is output to iSumm. */
/*     If mode = 3 or 4, string is output to iPrint and iSumm. */
/*     If mode = 4,      string is output to iStdo (standard output) */
/*                       if iPrint and iSumm are both zero.  This mode */
/*                       is intended for error messages. */
/*     If mode = 5,      string is output to iStdo (standard output) */
/*                       This mode is to be used when the elements of */
/*                       the integer work array iw cannot be trusted. */

/*     mode 11-15 are the same as mode 1-5 with blank line before output. */

/*     If mode > 15 then nothing is printed unless  lvlSys > 0. */
/*     mode 21-25 are the same as mode 1-5 */
/*     mode 31-35 are the same as mode 11-15 */

/*     25 Sep 2002: First version of snPRNT. */
/*     31 Jul 2003: mode 11-14 added.  form introduced. */
/*     27 Dec 2003: mode 5 added to allow printing before iw is set. */
/*     12 Mar 2004: s1trim called to trim the string. */
/*     22 Jun 2004: System printing option added. */
/*     22 Jun 2004: Current version of snPRNT. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    lvlsys = iw[71];
/* > 0   => print system info */
    m = 0;
    if (*mode <= 0) {
/*        Relax */
    } else if (*mode < 10) {
	m = *mode;
	s_copy(form, "( a)", (ftnlen)4, (ftnlen)4);
    } else if (*mode < 20) {
/* Blank line first */
	m = *mode - 10;
	s_copy(form, "(/a)", (ftnlen)4, (ftnlen)4);
    } else if (lvlsys > 0) {
/* Print system Info */
	if (*mode < 30) {
	    m = *mode - 20;
	    s_copy(form, "( a)", (ftnlen)4, (ftnlen)4);
	} else {
	    m = *mode - 30;
	    s_copy(form, "(/a)", (ftnlen)4, (ftnlen)4);
	}
    }
    if (m > 0) {
/*        length = len_trim(string)     ! An F90 intrinsic */
	s1trim_(string, &length, string_len);
/* The F77 equivalent */
	if (m == 5) {
	    istdo = s1outpt_();
	    if (istdo > 0) {
		io___6.ciunit = istdo;
		s_wsfe(&io___6);
		do_fio(&c__1, string, length);
		e_wsfe();
	    }
	} else {
	    istdo = iw[10];
/* Standard output */
	    iprint = iw[12];
/* Print file */
	    isumm = iw[13];
/* Summary file */
	    if (m == 1 || m >= 3) {
		if (iprint > 0) {
		    io___9.ciunit = iprint;
		    s_wsfe(&io___9);
		    do_fio(&c__1, string, length);
		    e_wsfe();
		}
	    }
	    if (m == 2 || m >= 3) {
		if (isumm > 0) {
		    io___10.ciunit = isumm;
		    s_wsfe(&io___10);
		    do_fio(&c__1, string, length);
		    e_wsfe();
		}
	    }
	    if (m == 4) {
		if (iprint <= 0 && isumm <= 0) {
		    if (istdo > 0) {
			io___11.ciunit = istdo;
			s_wsfe(&io___11);
			do_fio(&c__1, string, length);
			e_wsfe();
		    }
		}
	    }
	}
    }
    return 0;
}
