File: pyOptSparse/pySNOPT/source/sn02lib.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snSolF
     &   ( m, n, nb, ninf, j, jkey, jstate,
     &     hs, bl, bu, rc, xs, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     m, n, nb, ninf, j, jkey, jstate, leniw, lenrw
      integer
     &     hs(nb), iw(leniw)
      double precision
     &     bl(nb), bu(nb), rc(nb), xs(nb), rw(lenrw)

*     ==================================================================
*     snSolF sets the solution flags for the j-th variable:
*                      ' ' A  D  I  N    and   LL  UL SBS  BS  EQ  FR
*     by returning jkey=0  1  2  3  4,  jstate= 0   1   2   3   4   5
*
*     snSolF is called by SNOPT from s4soln.
*     snSolF may also be called externally (e.g. by GAMS)
*     following a normal call of SNOPT.
*     At this stage the solution will be UNSCALED!!
*     Hence, SNOPT (via m4soln) now outputs flags for the UNSCALED soln.
*
*     Input parameters m, n, nb, hs, bl, bu, rc, xs
*     are the same as for SNOPT.
*
*     j      (input ) is column j if j <= n;  otherwise row i = j - n.
*     jkey   (output) is one of 0 1 2 3 4.
*     jstate (output) is one of 0 1 2 3 4 5.
*
*     09 Mar 2004: First version of snSolF, derived from misolf.
*     18 Jun 2004: If the scaled problem was infeasible
*                  (with max inf at j = jbInf1), always flag that j
*                  as infeasible in the unscaled solution.
*     21 Jun 2004: Similarly, if the scaled problem wasn't optimal,
*                  (with max dual inf at j = jdInf1), always flag that j
*                  as nonoptimal in the unscaled solution.
*     23 Jun 2004: Suppress nonoptimal flag if iExit <= 2 (not 0).
*     ==================================================================

      logical
     &     feasbl, maximz
      integer
     &     iExit, jbInf1, jdInf1, js, minimz
      double precision
     &     b1, b2, d1, d2, dj, djtest, piNorm,
     &     tolfea, tolNLP, tolopt, tolx, xj


      minimz    = iw(199) ! (-1)(+1)    => (max)(min)
      iExit     = iw(424) ! INFO code from all solvers
      jbInf1    = iw(427) ! Largest bound infeasibility (  scaled)
      jdInf1    = iw(428) ! Largest dual  infeasibility (  scaled)

      tolNLP    = rw( 53) ! Major Optimality tolerance
      tolx      = rw( 56) ! Minor feasibility tolerance
      piNorm    = rw(422) ! Lagrange multiplier norm

      tolfea = tolx
      tolopt = tolNLP * piNorm
      feasbl = ninf   .eq. 0
      maximz = minimz .lt. 0

      js     = hs(j)
      b1     = bl(j)
      b2     = bu(j)
      xj     = xs(j)
      dj     = rc(j)
      d1     = b1 - xj
      d2     = xj - b2
      djtest = - dj

      if (feasbl) then
         if (maximz) djtest = - djtest
         jbInf1 = 0
      end if

      if (iExit .le. 2) then
         jdInf1 = 0
      end if

      ! Set keys and states.

      jkey   = 0   ! blank
      jstate = js  ! 0, 1, 2, 3

      if (js .le. 1) then            ! Nonbasic variables.
         if (b1 .eq. b2) jstate = 4
         if (- d1 .gt. tolfea  .and.     - d2 .gt. tolfea) jstate = 5
         if (jstate .eq. 1 ) djtest = - djtest
         if (jstate .ge. 4 ) djtest =   abs(djtest)
         if (                     abs(djtest) .le. tolopt) jkey = 1  ! A
         if (jstate .ne. 4     .and.  djtest  .gt. tolopt) jkey = 4  ! N

      else                           ! Basic and superbasic variables.
         if (abs(d1).le. tolfea  .or. abs(d2) .le. tolfea) jkey = 2  ! D
         if (jstate .eq. 2  .and. abs(djtest) .gt. tolopt) jkey = 4  ! N
         if (    d1 .gt. tolfea  .or.     d2  .gt. tolfea) jkey = 3  ! I
         if (     j .eq. jbInf1                          ) jkey = 3  ! I
      end if

      if (j .eq. jdInf1) jkey = 4  ! N

      end ! subroutine snSolF

File: lib/snopt7/csrc/sn04wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snWRAP */
/* Subroutine */ int snsolf_(integer *m, integer *n, integer *nb, integer *
	ninf, integer *j, integer *jkey, integer *jstate, integer *hs, 
	doublereal *bl, doublereal *bu, doublereal *rc, doublereal *xs, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    static doublereal b1, b2, d1, d2, dj;
    static integer js;
    static doublereal xj, tolx;
    static integer iexit, jbinf1, jdinf1;
    static logical feasbl;
    static doublereal tolfea, djtest;
    static integer minimz;
    static logical maximz;
    static doublereal pinorm, tolnlp, tolopt;

/*     ================================================================== */
/*     snSolF sets the solution flags for the j-th variable: */
/*                      ' ' A  D  I  N    and   LL  UL SBS  BS  EQ  FR */
/*     by returning jkey=0  1  2  3  4,  jstate= 0   1   2   3   4   5 */

/*     snSolF is called by SNOPT from s4soln. */
/*     snSolF may also be called externally (e.g. by GAMS) */
/*     following a normal call of SNOPT. */
/*     At this stage the solution will be UNSCALED!! */
/*     Hence, SNOPT (via m4soln) now outputs flags for the UNSCALED soln. */

/*     Input parameters m, n, nb, hs, bl, bu, rc, xs */
/*     are the same as for SNOPT. */

/*     j      (input ) is column j if j <= n;  otherwise row i = j - n. */
/*     jkey   (output) is one of 0 1 2 3 4. */
/*     jstate (output) is one of 0 1 2 3 4 5. */

/*     09 Mar 2004: First version of snSolF, derived from misolf. */
/*     18 Jun 2004: If the scaled problem was infeasible */
/*                  (with max inf at j = jbInf1), always flag that j */
/*                  as infeasible in the unscaled solution. */
/*     21 Jun 2004: Similarly, if the scaled problem wasn't optimal, */
/*                  (with max dual inf at j = jdInf1), always flag that j */
/*                  as nonoptimal in the unscaled solution. */
/*     23 Jun 2004: Suppress nonoptimal flag if iExit <= 2 (not 0). */
/*     ================================================================== */
    /* Parameter adjustments */
    --xs;
    --rc;
    --bu;
    --bl;
    --hs;
    --iw;
    --rw;

    /* Function Body */
    minimz = iw[199];
/* (-1)(+1)    => (max)(min) */
    iexit = iw[424];
/* INFO code from all solvers */
    jbinf1 = iw[427];
/* Largest bound infeasibility (  scaled) */
    jdinf1 = iw[428];
/* Largest dual  infeasibility (  scaled) */
    tolnlp = rw[53];
/* Major Optimality tolerance */
    tolx = rw[56];
/* Minor feasibility tolerance */
    pinorm = rw[422];
/* Lagrange multiplier norm */
    tolfea = tolx;
    tolopt = tolnlp * pinorm;
    feasbl = *ninf == 0;
    maximz = minimz < 0;
    js = hs[*j];
    b1 = bl[*j];
    b2 = bu[*j];
    xj = xs[*j];
    dj = rc[*j];
    d1 = b1 - xj;
    d2 = xj - b2;
    djtest = -dj;
    if (feasbl) {
	if (maximz) {
	    djtest = -djtest;
	}
	jbinf1 = 0;
    }
    if (iexit <= 2) {
	jdinf1 = 0;
    }
/* Set keys and states. */
    *jkey = 0;
/* blank */
    *jstate = js;
/* 0, 1, 2, 3 */
    if (js <= 1) {
/* Nonbasic variables. */
	if (b1 == b2) {
	    *jstate = 4;
	}
	if (-d1 > tolfea && -d2 > tolfea) {
	    *jstate = 5;
	}
	if (*jstate == 1) {
	    djtest = -djtest;
	}
	if (*jstate >= 4) {
	    djtest = abs(djtest);
	}
	if (abs(djtest) <= tolopt) {
	    *jkey = 1;
	}
/* A */
	if (*jstate != 4 && djtest > tolopt) {
	    *jkey = 4;
	}
/* N */
    } else {
/* Basic and superbasic variables. */
	if (abs(d1) <= tolfea || abs(d2) <= tolfea) {
	    *jkey = 2;
	}
/* D */
	if (*jstate == 2 && abs(djtest) > tolopt) {
	    *jkey = 4;
	}
/* N */
	if (d1 > tolfea || d2 > tolfea) {
	    *jkey = 3;
	}
/* I */
	if (*j == jbinf1) {
	    *jkey = 3;
	}
/* I */
    }
    if (*j == jdinf1) {
	*jkey = 4;
    }
/* N */
    return 0;
}
