File: snopt7/src/sn04wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snWRAP
     &   ( iExit, Solver, string, string2, iw, leniw )

      implicit
     &     none
      character*(*)
     &     string, string2
      character
     &     Solver*6
      integer
     &     iExit, leniw, iw(leniw)

!     ==================================================================
!     snWRAP  it's a wrap!
!
!     18 Oct 2003: First version of snWRAP.
!     21 Jun 2004: iExit saved for use in snSolF.
!     21 Jun 2004: Current version of snWRAP.
!     ==================================================================
      integer
     &     iExit0
!     ------------------------------------------------------------------

      iw(424) = iExit   ! INFO code from all solvers

      call snEXIT( iExit, Solver, string, string2 )

      if (iExit .eq. 81) then   ! Print without using accessing iw, etc.
         call snPRNT( 15, string , iw, leniw )
         call snPRNT(  5, string2, iw, leniw )
      else
         iExit0 = iExit/10
         if (iExit0 .eq. 0) then ! Normal exit
            call s1page( 1, iw, leniw )
         else
            call s1page( 2, iw, leniw )
         end if

         call snPRNT( 3, string , iw, leniw )
         call snPRNT( 3, string2, iw, leniw )
      end if

      end ! subroutine snWRAP

File: lib/snopt7/csrc/sn04wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snEXIT */
/* Subroutine */ int snwrap_(integer *iexit, char *solver, char *string, char 
	*string2, integer *iw, integer *leniw, ftnlen solver_len, ftnlen 
	string_len, ftnlen string2_len)
{
    extern /* Subroutine */ int s1page_(integer *, integer *, integer *);
    static integer iexit0;
    extern /* Subroutine */ int snexit_(integer *, char *, char *, char *, 
	    ftnlen, ftnlen, ftnlen), snprnt_(integer *, char *, integer *, 
	    integer *, ftnlen);

/*     ================================================================== */
/*     snWRAP  it's a wrap! */

/*     18 Oct 2003: First version of snWRAP. */
/*     21 Jun 2004: iExit saved for use in snSolF. */
/*     21 Jun 2004: Current version of snWRAP. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    iw[424] = *iexit;
/* INFO code from all solvers */
    snexit_(iexit, solver, string, string2, (ftnlen)6, string_len, 
	    string2_len);
    if (*iexit == 81) {
/* Print without using accessing iw, etc. */
	snprnt_(&c__15, string, &iw[1], leniw, string_len);
	snprnt_(&c__5, string2, &iw[1], leniw, string2_len);
    } else {
	iexit0 = *iexit / 10;
	if (iexit0 == 0) {
/* Normal exit */
	    s1page_(&c__1, &iw[1], leniw);
	} else {
	    s1page_(&c__2, &iw[1], leniw);
	}
	snprnt_(&c__3, string, &iw[1], leniw, string_len);
	snprnt_(&c__3, string2, &iw[1], leniw, string2_len);
    }
    return 0;
}
