File: pyOptSparse/pySNOPT/source/sn05wrpa.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s0fgA1
     &   ( modefg, Status,
     &     nF, n, nkx, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &     kxN, userfg, xN, x,
     &     F, Fmul, fCon, yCon, fObj, gObj,
     &     negCon, nlocG, locG, indG, gCon, gConu, nGlin,
     &     iGfun, jGvar, lenG, neG, G,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     userfg
      integer
     &     lenG, lencu, leniu, lenru, lencw, leniw, lenrw, modefg,
     &     n, nF, neG, negCon, nkx, nlocG, nnCon, nnCon0, nnJac, nnL,
     &     nnObj0, nnObj, Status, kxN(nkx), locG(nlocG), indG(negCon),
     &     nGlin(nLocG), iGfun(lenG), jGvar(lenG), iu(leniu), iw(leniw)
      double precision
     &     fObj, F(nF), Fmul(nF), fCon(nnCon0), gCon(negCon),
     &     gConu(negCon), gObj(nnObj0),
     &     G(lenG), yCon(nnCon0), x(n), xN(n), ru(lenru),
     &     rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s0fgA1   does the work for s0fgA.
*
*     08 Nov 1998: First version of s0fgA1.
*     09 Apr 1999: Updated for SnoptA.
*     01 Apr 2005: Current version.
*     ==================================================================
      external
     &     ddot
      integer
     &     i, iN, iObj, j, jN, k, lvlTim, lx0,
     &     minimz, needF, needG, needH, nextG, ObjRow
      double precision
     &     ddot, sgnObj
*     ------------------------------------------------------------------
      double precision   half
      parameter         (half = 0.5d+0)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      minimz    = iw( 87) ! 1, -1  => MIN, MAX
      lvlTim    = iw(182) ! Timing level
      iObj      = iw(204) ! position of the objective row in J
      lx0       = iw(298) ! x0(nnL)     = Feasible starting point

      ObjRow    = iw(103) ! Objective row of user-defined F

      sgnObj    = minimz

      needF     = 0
      needG     = 0
      needH     = 0
      if (modefg .eq. 0  .or.  modefg .eq. 2) needF = 1
      if (modefg .eq. 1  .or.  modefg .eq. 2) needG = 1
      if (modefg .eq. 4                     ) needH = 1

*     ------------------------------------------------------------------
*     Save x in natural order.
*     For safety, zero out the linear components of x, just in case they
*     are used by  userfg.
*     ------------------------------------------------------------------
      do j  = 1, n
         jN = kxN(j)
         if (j .le. nnL) then
            xN(jN) = x(j)
         else
            xN(jN) = zero
         end if
      end do

      if (needH .gt. 0) then
*        ---------------------------------------------------------------
*        The Hessian of the Lagrangian is requested.
*        Expand the multipliers into Fmul.
*        ---------------------------------------------------------------
         call dload ( nF, zero, Fmul, 1 )

         if (ObjRow .gt. 0) then
            Fmul(ObjRow) = one
         end if

         do i  = 1, nnCon
            j  = n + i
            iN = kxN(j)
            Fmul(iN) = -sgnObj*yCon(i)
         end do
      end if

*     ------------------------------------------------------------------
*     Compute the user-defined functions.
*     ------------------------------------------------------------------
      if (lvlTim .ge. 2) call s1time( 4, 0, iw, leniw, rw, lenrw )
      call userfg
     &   ( Status, n, xN,
     &     needF, nF, F,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru )
      if (lvlTim .ge. 2) call s1time(-4, 0, iw, leniw, rw, lenrw )

*     ------------------------------------------------------------------
*     Gather the nonlinear elements of F.
*     ------------------------------------------------------------------
      if (needF .gt. 0) then
         do i  = 1, nnCon
            j  = n + i
            iN = kxN(j)
            fCon(i) = F(iN)
         end do

         if (nnObj .eq. 0) then
            fObj = zero
         else if (ObjRow .eq. 0) then
            call dcopy
     &         ( nnObj, x, 1, gObj, 1 )
            call daxpy
     &         ( nnObj, (-one), rw(lx0), 1, gObj, 1 )
            fObj = half*ddot ( nnObj, gObj, 1, gObj, 1 )
         else
            fObj = F(ObjRow)
         end if
      end if

      if (needG .gt. 0) then

*        Extract the derivatives from G.

         do k = 1, neG
            i = iGfun(k)
            j = jGvar(k)

            if (i .eq. iObj) then
               gObj(j) = G(k)
            else
               nextG       = locG(j)
               indG(nextG) = i
               gCon(nextG) = G(k)
               locG(j)     = nextG + 1
            end if
         end do
      else

*        Keep locG in synch ready for any constant elements.

         do k = 1, neG
            i = iGfun(k)
            j = jGvar(k)
            if (i .ne. iObj) locG(j) = locG(j) + 1
         end do
      end if

      if (needF .gt. 0) then

*        Add to fCon the linear term associated with every constant
*        element in the nonlinear part of Jcol.

         do j  = 1, nnJac
            nextG = locG(j)
            do k  = 1, nGlin(j)
               i  = indG(nextG)
               fCon(i) = fCon(i) + gConu(nextG)*x(j)
               nextG   = nextG + 1
            end do
         end do
      end if

*     locG(j) points to the first linear element in column j.
*     Update it so that it points to the start of column j.

      do j = nnJac, 2, -1
         locG(j-1) = locG(j-1) + nGlin(j-1)
         locG(j)   = locG(j-1)
      end do
      locG(1) = 1

      end ! subroutine s0fgA1

File: lib/snopt7/csrc/sn05wrpa.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s0fgA */
/* Subroutine */ int s0fga1_(integer *modefg, integer *status, integer *nf, 
	integer *n, integer *nkx, integer *nncon0, integer *nncon, integer *
	nnjac, integer *nnl, integer *nnobj0, integer *nnobj, integer *kxn, 
	S_fp userfg, doublereal *xn, doublereal *x, doublereal *f, doublereal 
	*fmul, doublereal *fcon, doublereal *ycon, doublereal *fobj, 
	doublereal *gobj, integer *negcon, integer *nlocg, integer *locg, 
	integer *indg, doublereal *gcon, doublereal *gconu, integer *nglin, 
	integer *igfun, integer *jgvar, integer *leng, integer *neg, 
	doublereal *g, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, in, jn, lx0, iobj;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer needf, needg, needh;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static integer nextg;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), s1time_(integer *, integer *,
	     integer *, integer *, doublereal *, integer *);
    static doublereal sgnobj;
    static integer objrow, minimz, lvltim;

/*     ================================================================== */
/*     s0fgA1   does the work for s0fgA. */

/*     08 Nov 1998: First version of s0fgA1. */
/*     09 Apr 1999: Updated for SnoptA. */
/*     01 Apr 2005: Cosmetic changes. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fmul;
    --f;
    --x;
    --xn;
    --kxn;
    --ycon;
    --fcon;
    --gobj;
    --gconu;
    --gcon;
    --indg;
    --nglin;
    --locg;
    --g;
    --jgvar;
    --igfun;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    minimz = iw[87];
/* 1, -1  => MIN, MAX */
    lvltim = iw[182];
/* Timing level */
    iobj = iw[204];
/* position of the objective row in J */
    lx0 = iw[298];
/* x0(nnL)     = Feasible starting point */
    objrow = iw[103];
/* Objective row of user-defined F */
    sgnobj = (doublereal) minimz;
    needf = 0;
    needg = 0;
    needh = 0;
    if (*modefg == 0 || *modefg == 2) {
	needf = 1;
    }
    if (*modefg == 1 || *modefg == 2) {
	needg = 1;
    }
    if (*modefg == 4) {
	needh = 1;
    }
/* ----------------------------------------------------------------- */
/* Save x in natural order. */
/* For safety, zero out the linear components of x, just in case */
/* they are used by  userfg. */
/* ----------------------------------------------------------------- */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jn = kxn[j];
	if (j <= *nnl) {
	    xn[jn] = x[j];
	} else {
	    xn[jn] = 0.;
	}
    }
    if (needh > 0) {
/* -------------------------------------------------------------- */
/* The Hessian of the Lagrangian is requested. */
/* Expand the multipliers into Fmul. */
/* -------------------------------------------------------------- */
	dload_(nf, &c_b26, &fmul[1], &c__1);
	if (objrow > 0) {
	    fmul[objrow] = 1.;
	}
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *n + i__;
	    in = kxn[j];
	    fmul[in] = -sgnobj * ycon[i__];
	}
    }
/* ----------------------------------------------------------------- */
/* Compute the user-defined functions. */
/* ----------------------------------------------------------------- */
    if (lvltim >= 2) {
	s1time_(&c__4, &c__0, &iw[1], leniw, &rw[1], lenrw);
    }
    (*userfg)(status, n, &xn[1], &needf, nf, &f[1], &needg, leng, &g[1], cu + 
	    8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)8);
    if (lvltim >= 2) {
	s1time_(&c_n4, &c__0, &iw[1], leniw, &rw[1], lenrw);
    }
/* ----------------------------------------------------------------- */
/* Gather the nonlinear elements of F. */
/* ----------------------------------------------------------------- */
    if (needf > 0) {
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *n + i__;
	    in = kxn[j];
	    fcon[i__] = f[in];
	}
	if (*nnobj == 0) {
	    *fobj = 0.;
	} else if (objrow == 0) {
	    dcopy_(nnobj, &x[1], &c__1, &gobj[1], &c__1);
	    daxpy_(nnobj, &c_b34, &rw[lx0], &c__1, &gobj[1], &c__1);
	    *fobj = ddot_(nnobj, &gobj[1], &c__1, &gobj[1], &c__1) * .5;
	} else {
	    *fobj = f[objrow];
	}
    }
    if (needg > 0) {
/* Extract the derivatives from G. */
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    i__ = igfun[k];
	    j = jgvar[k];
	    if (i__ == iobj) {
		gobj[j] = g[k];
	    } else {
		nextg = locg[j];
		indg[nextg] = i__;
		gcon[nextg] = g[k];
		locg[j] = nextg + 1;
	    }
	}
    } else {
/* Keep locG in synch ready for any constant elements. */
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    i__ = igfun[k];
	    j = jgvar[k];
	    if (i__ != iobj) {
		++locg[j];
	    }
	}
    }
    if (needf > 0) {
/* Add to fCon the linear term associated with every constant */
/* element in the nonlinear part of Jcol. */
	i__1 = *nnjac;
	for (j = 1; j <= i__1; ++j) {
	    nextg = locg[j];
	    i__2 = nglin[j];
	    for (k = 1; k <= i__2; ++k) {
		i__ = indg[nextg];
		fcon[i__] += gconu[nextg] * x[j];
		++nextg;
	    }
	}
    }
/* locG(j) points to the first linear element in column j. */
/* Update it so that it points to the start of column j. */
    for (j = *nnjac; j >= 2; --j) {
	locg[j - 1] += nglin[j - 1];
	locg[j] = locg[j - 1];
    }
    locg[1] = 1;
    return 0;
}
