File: pyOptSparse/pySNOPT/source/sn10mach.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s1file
     &   ( Task, iw, leniw )

      implicit
     &     none
      integer
     &     task, leniw, iw(leniw)

*     ------------------------------------------------------------------
*     s1file  is a machine-dependent routine for opening various files.
*     It calls s1open (which is also machine-dependent).
*
*     SNOPT uses sequential files only
*     and does not need to read and write to the same file.
*
*     iPrint, iSumm  are defined in snInit
*     iSpecs         is  defined in snSpec
*     iStdi          is defined in s1inpt, but loaded into memory here.
*
*     iStdi and iPrint have the following use:
*        Input  files (MPS, Old Basis, Insert, Load)
*        are rewound after being read,
*        but not if they are the same as  iStdi.
*        Output files (Backup, New Basis, Punch, Dump, Solution, Report)
*        are rewound after being written,
*        but not if they are the same as  iPrint.
*
*     iStdi  = (conceptually) the Keyboard that can't be rewound.
*              SNOPT does not use this file, so there is no 'open'.
*     iSumm  = the SUMMARY file.  Sometimes this is the Terminal.
*              If so, it may not need to be opened.
*     iSpecs = the SPECS file, containing one or more problem specs.
*              This file is not rewound after use, because it may
*              contain another SPECS file.
*
*     Here are all the files used by SNOPT.
*     The associated Index is passed to s1open
*     and must match the list of names in s1open, if that routine
*     uses method = 1.
*
*        Unit    Index    Description       Status
*        iSpecs     1     Specs     file    In
*        iPrint     2     Print     file    Out
*        iSumm      3     Summary   file    Out
*        iMPS       4     MPS       file    In
*        iOldB      5     Old Basis file    In
*        iInsrt     6     Insert    file    In
*        iLoadB     7     Load      file    In
*        iBack      8     Backup    file    Out
*        iNewB      9     New Basis file    Out
*        iPnch     10     Punch     file    Out
*        iDump     11     Dump      file    Out
*        iSoln     12     Solution  file    Out
*        iReprt    13     Report    file    Out
*        iStdi            Not opened, but used as described above
*
*     15 Nov 1991: First version based on Minos 5.4 routine mifile.
*     03 Oct 1997: Modified to comply with Minos 5.5.
*     31 Jul 2003: snPRNT adopted.
*     22 Nov 2003: Current version.
*     ------------------------------------------------------------------
      external
     &     s1inpt
      integer
     &     iSpecs, iPrint, iSumm, iBack, iDump, iInsrt, iLoadB, iNewB,
     &     iOldB, iPnch, iReprt, iSoln, s1inpt
      character
     &     str*80
*     ------------------------------------------------------------------
      integer            DefltF,     OpenF,      StdIn
      parameter         (DefltF = 0, OpenF  = 1, StdIn  = 2)

      integer            iStdi, iMPS, iPrinx, iSummx
      parameter         (iStdi     =   9) ! Standard input
      parameter         (iMPS      = 123) ! MPS file
      parameter         (iPrinx    = 228) ! Global value of iPrint
      parameter         (iSummx    = 229) ! Global value of iSumm
*     ------------------------------------------------------------------
      iSpecs    = iw( 11) ! Specs (options) file
      iPrint    = iw( 12) ! Print file
      iSumm     = iw( 13) ! Summary file

      iBack     = iw(120) ! backup file
      iDump     = iw(121) ! dump file
      iLoadB    = iw(122) ! load file
      iNewB     = iw(124) ! new basis file
      iInsrt    = iw(125) ! insert file
      iOldB     = iw(126) ! old basis file
      iPnch     = iw(127) ! punch file
      iReprt    = iw(130) ! Report file
      iSoln     = iw(131) ! Solution file

*     ------------------------------------------------------------------
*-->  Machine dependency.
*     Set iStdi = some input unit number that should not be rewound.
*     Set iStdi = 0 if this is irrelevant.
*     ------------------------------------------------------------------
      iw(iStdi) = s1inpt ( )

      if (Task .eq. StdIn ) then

*        Relax, do nothing

      else if (Task .eq. DefltF) then
*        ---------------------------------------------------------------
*        Task = Default: Open the Specs, Print and Summary files.
*        iSpecs          remains the same throughout the run.
*        iPrint, iSumm   may be altered by the SPECS file.  They may
*                        need to be opened by both Tasks Deflt and Open.
*        ---------------------------------------------------------------
         iw(iPrinx) = iPrint
         iw(iSummx) = iSumm
         call s1open( iSpecs, 1, 'IN ' )
         call s1open( iPrint, 2, 'OUT' )
         call s1open( iSumm , 3, 'OUT' )

      else if (Task .eq. OpenF) then
*        ---------------------------------------------------------------
*        Task = OpenF: Open files mentioned in the SPECS file just read.
*        Input files are opened first.  Only one basis file is needed.
*        ---------------------------------------------------------------
         if (iw(iMPS) .le. 0     )              iw(iMPS) = iSpecs
         if (iw(iMPS) .ne. iSpecs) call s1open( iw(iMPS),  4, 'IN ' )

         if      (iOldB  .gt. 0) then
            call s1open( iOldB   ,  5, 'IN ' )
         else if (iInsrt .gt. 0) then
            call s1open( iInsrt  ,  6, 'IN ' )
         else if (iLoadB .gt. 0) then
            call s1open( iLoadB  ,  7, 'IN ' )
         end if
            call s1open( iBack   ,  8, 'OUT' )
            call s1open( iNewB   ,  9, 'OUT' )
            call s1open( iPnch   , 10, 'OUT' )
            call s1open( iDump   , 11, 'OUT' )
            call s1open( iSoln   , 12, 'OUT' )
            call s1open( iReprt  , 13, 'OUT' )

*        Open new Print or Summary files if they were altered
*        by the Specs file.

         if (iPrint .ne. iw(iPrinx)) call s1open( iPrint, 2, 'OUT' )
         if (iSumm  .ne. iw(iSummx)) call s1open( iSumm , 3, 'OUT' )
      end if

*     Check that output files are different from Specs or MPS.

      if (iSpecs .gt. 0) then
         if (iBack  .eq. iSpecs  ) then
            write(str, 1000) 'Backup'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iNewB  .eq. iSpecs  ) then
            write(str, 1000) 'New Basis'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iPnch  .eq. iSpecs  ) then
            write(str, 1000) 'Punch'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iDump  .eq. iSpecs  ) then
            write(str, 1000) 'Dump'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iSoln  .eq. iSpecs  ) then
            write(str, 1000) 'Solution'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iReprt .eq. iSpecs  ) then
            write(str, 1000) 'Report'
            call snPRNT( 1, str, iw, leniw )
         end if
      end if

      if (iw(iMPS) .gt. 0) then
         if (iBack  .eq. iw(iMPS)) then
            write(str, 2000) 'Backup'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iNewB  .eq. iw(iMPS)) then
            write(str, 2000) 'New Basis'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iPnch  .eq. iw(iMPS)) then
            write(str, 2000) 'Punch'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iDump  .eq. iw(iMPS)) then
            write(str, 2000) 'Dump'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iSoln  .eq. iw(iMPS)) then
            write(str, 2000) 'Solution'
            call snPRNT( 1, str, iw, leniw )
         end if

         if (iReprt .eq. iw(iMPS)) then
            write(str, 2000) 'Report'
            call snPRNT( 1, str, iw, leniw )
         end if
      end if

      return

 1000 format(' ===>  Warning: the Specs file and ', a,
     &       ' file are on the same unit')
 2000 format(' ===>  Warning: the  MPS  file and ', a,
     &       ' file are on the same unit')

      end ! subroutine s1file

File: lib/snopt7/csrc/sn10mach.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* function s1outpt */
/* Subroutine */ int s1file_(integer *task, integer *iw, integer *leniw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 ===>  Warning: the Specs file and \002"
	    ",a,\002 file are on the same unit\002)";
    static char fmt_2000[] = "(\002 ===>  Warning: the  MPS  file and \002"
	    ",a,\002 file are on the same unit\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[80];
    static integer iback, ioldb, ipnch, inewb, idump, isoln, isumm;
    extern /* Subroutine */ int s1open_(integer *, integer *, char *, ftnlen);
    extern integer s1inpt_(void);
    static integer iloadb, ispecs, iprint, ireprt, iinsrt;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___19 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___20 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___21 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___22 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___23 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___24 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___25 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___26 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___27 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___28 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___29 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___30 = { 0, str, 0, fmt_2000, 80, 1 };


/*     ------------------------------------------------------------------ */
/*     s1file  is a machine-dependent routine for opening various files. */
/*     It calls s1open (which is also machine-dependent). */

/*     SNOPT uses sequential files only */
/*     and does not need to read and write to the same file. */

/*     iPrint, iSumm  are defined in snInit */
/*     iSpecs         is  defined in snSpec */
/*     iStdi          is defined in s1inpt, but loaded into memory here. */

/*     iStdi and iPrint have the following use: */
/*        Input  files (MPS, Old Basis, Insert, Load) */
/*        are rewound after being read, */
/*        but not if they are the same as  iStdi. */
/*        Output files (Backup, New Basis, Punch, Dump, Solution, Report) */
/*        are rewound after being written, */
/*        but not if they are the same as  iPrint. */

/*     iStdi  = (conceptually) the Keyboard that can't be rewound. */
/*              SNOPT does not use this file, so there is no 'open'. */
/*     iSumm  = the SUMMARY file.  Sometimes this is the Terminal. */
/*              If so, it may not need to be opened. */
/*     iSpecs = the SPECS file, containing one or more problem specs. */
/*              This file is not rewound after use, because it may */
/*              contain another SPECS file. */

/*     Here are all the files used by SNOPT. */
/*     The associated Index is passed to s1open */
/*     and must match the list of names in s1open, if that routine */
/*     uses method = 1. */

/*        Unit    Index    Description       Status */
/*        iSpecs     1     Specs     file    In */
/*        iPrint     2     Print     file    Out */
/*        iSumm      3     Summary   file    Out */
/*        iMPS       4     MPS       file    In */
/*        iOldB      5     Old Basis file    In */
/*        iInsrt     6     Insert    file    In */
/*        iLoadB     7     Load      file    In */
/*        iBack      8     Backup    file    Out */
/*        iNewB      9     New Basis file    Out */
/*        iPnch     10     Punch     file    Out */
/*        iDump     11     Dump      file    Out */
/*        iSoln     12     Solution  file    Out */
/*        iReprt    13     Report    file    Out */
/*        iStdi            Not opened, but used as described above */

/*     15 Nov 1991: First version based on Minos 5.4 routine mifile. */
/*     03 Oct 1997: Modified to comply with Minos 5.5. */
/*     31 Jul 2003: snPRNT adopted. */
/*     22 Nov 2003: Current version. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* Standard input */
/* MPS file */
/* Global value of iPrint */
/*     ------------------------------------------------------------------ */
/* Global value of iSumm */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    ispecs = iw[11];
/* Specs (options) file */
    iprint = iw[12];
/* Print file */
    isumm = iw[13];
/* Summary file */
    iback = iw[120];
/* backup file */
    idump = iw[121];
/* dump file */
    iloadb = iw[122];
/* load file */
    inewb = iw[124];
/* new basis file */
    iinsrt = iw[125];
/* insert file */
    ioldb = iw[126];
/* old basis file */
    ipnch = iw[127];
/* punch file */
    ireprt = iw[130];
/* Report file */
    isoln = iw[131];
/*     ------------------------------------------------------------------ */
/* -->  Machine dependency. */
/*     Set iStdi = some input unit number that should not be rewound. */
/*     Set iStdi = 0 if this is irrelevant. */
/*     ------------------------------------------------------------------ */
/* Solution file */
    iw[9] = s1inpt_();
    if (*task == 2) {
/*        Relax, do nothing */
    } else if (*task == 0) {
/*        --------------------------------------------------------------- */
/*        Task = Default: Open the Specs, Print and Summary files. */
/*        iSpecs          remains the same throughout the run. */
/*        iPrint, iSumm   may be altered by the SPECS file.  They may */
/*                        need to be opened by both Tasks Deflt and Open. */
/*        --------------------------------------------------------------- */
	iw[228] = iprint;
	iw[229] = isumm;
	s1open_(&ispecs, &c__1, "IN ", (ftnlen)3);
	s1open_(&iprint, &c__2, "OUT", (ftnlen)3);
	s1open_(&isumm, &c__3, "OUT", (ftnlen)3);
    } else if (*task == 1) {
/*        --------------------------------------------------------------- */
/*        Task = OpenF: Open files mentioned in the SPECS file just read. */
/*        Input files are opened first.  Only one basis file is needed. */
/*        --------------------------------------------------------------- */
	if (iw[123] <= 0) {
	    iw[123] = ispecs;
	}
	if (iw[123] != ispecs) {
	    s1open_(&iw[123], &c__4, "IN ", (ftnlen)3);
	}
	if (ioldb > 0) {
	    s1open_(&ioldb, &c__5, "IN ", (ftnlen)3);
	} else if (iinsrt > 0) {
	    s1open_(&iinsrt, &c__6, "IN ", (ftnlen)3);
	} else if (iloadb > 0) {
	    s1open_(&iloadb, &c__7, "IN ", (ftnlen)3);
	}
	s1open_(&iback, &c__8, "OUT", (ftnlen)3);
	s1open_(&inewb, &c__9, "OUT", (ftnlen)3);
	s1open_(&ipnch, &c__10, "OUT", (ftnlen)3);
	s1open_(&idump, &c__11, "OUT", (ftnlen)3);
	s1open_(&isoln, &c__12, "OUT", (ftnlen)3);
	s1open_(&ireprt, &c__13, "OUT", (ftnlen)3);
/*        Open new Print or Summary files if they were altered */
/*        by the Specs file. */
	if (iprint != iw[228]) {
	    s1open_(&iprint, &c__2, "OUT", (ftnlen)3);
	}
	if (isumm != iw[229]) {
	    s1open_(&isumm, &c__3, "OUT", (ftnlen)3);
	}
    }
/*     Check that output files are different from Specs or MPS. */
    if (ispecs > 0) {
	if (iback == ispecs) {
	    s_wsfi(&io___19);
	    do_fio(&c__1, "Backup", (ftnlen)6);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (inewb == ispecs) {
	    s_wsfi(&io___20);
	    do_fio(&c__1, "New Basis", (ftnlen)9);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (ipnch == ispecs) {
	    s_wsfi(&io___21);
	    do_fio(&c__1, "Punch", (ftnlen)5);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (idump == ispecs) {
	    s_wsfi(&io___22);
	    do_fio(&c__1, "Dump", (ftnlen)4);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (isoln == ispecs) {
	    s_wsfi(&io___23);
	    do_fio(&c__1, "Solution", (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (ireprt == ispecs) {
	    s_wsfi(&io___24);
	    do_fio(&c__1, "Report", (ftnlen)6);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    if (iw[123] > 0) {
	if (iback == iw[123]) {
	    s_wsfi(&io___25);
	    do_fio(&c__1, "Backup", (ftnlen)6);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (inewb == iw[123]) {
	    s_wsfi(&io___26);
	    do_fio(&c__1, "New Basis", (ftnlen)9);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (ipnch == iw[123]) {
	    s_wsfi(&io___27);
	    do_fio(&c__1, "Punch", (ftnlen)5);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (idump == iw[123]) {
	    s_wsfi(&io___28);
	    do_fio(&c__1, "Dump", (ftnlen)4);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (isoln == iw[123]) {
	    s_wsfi(&io___29);
	    do_fio(&c__1, "Solution", (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	if (ireprt == iw[123]) {
	    s_wsfi(&io___30);
	    do_fio(&c__1, "Report", (ftnlen)6);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    return 0;
}
