File: pyOptSparse/pySNOPT/source/sn17util.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      integer function jdamax( n, x, incx )

      implicit
     &     none
      integer
     &     n, incx
      double precision
     &     x(*)

*     ==================================================================
*     jdamax does the same as idamax in most cases.
*     jdamax > 0 if x contains normal values.
*     jdamax = 0 if n = 0.
*     jdamax < 0 means x(-jdamax) contains the first NaN or Inf.
*
*     29 Jul 2003: First version of jdamax implemented for s5setx.
*     29 Jul 2003: Current version of jdamax
*     ==================================================================
      external
     &     s1flmx
      integer
     &     i, ix, kmax
      double precision
     &     dmax, flmax, s1flmx, xi
*     ------------------------------------------------------------------
      double precision      zero
      parameter           ( zero = 0.0d+0 )
*     ------------------------------------------------------------------

      if (n .lt. 1) then
         jdamax = 0
         return
      end if

      flmax  = s1flmx( )
      dmax   = zero
      ix     = 1
      kmax   = 1

      do i = 1, n
         xi   = abs( x(ix) )
         if (xi .le. flmax) then  ! false if xi = Nan or Inf
            if (dmax .lt. xi) then
               dmax   = xi
               kmax   = ix
            end if
         else
            go to 800
         end if
         ix = ix + incx
      end do

      jdamax = kmax
      return

  800 jdamax = -ix

      end ! integer function jdamax

File: lib/snopt7/csrc/sn17util.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine iload */
integer jdamax_(integer *n, doublereal *x, integer *incx)
{
    /* System generated locals */
    integer ret_val, i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, ix;
    static doublereal xi, dmax__;
    static integer kmax;
    static doublereal flmax;
    extern doublereal s1flmx_(void);

/*     ================================================================== */
/*     jdamax does the same as idamax in most cases. */
/*     jdamax > 0 if x contains normal values. */
/*     jdamax = 0 if n = 0. */
/*     jdamax < 0 means x(-jdamax) contains the first NaN or Inf. */

/*     29 Jul 2003: First version of jdamax implemented for s5setx. */
/*     29 Jul 2003: Current version of jdamax */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;

    /* Function Body */
    if (*n < 1) {
	ret_val = 0;
	return ret_val;
    }
    flmax = s1flmx_();
    dmax__ = 0.;
    ix = 1;
    kmax = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = (d__1 = x[ix], abs(d__1));
	if (xi <= flmax) {
/* false if xi = Nan or Inf */
	    if (dmax__ < xi) {
		dmax__ = xi;
		kmax = ix;
	    }
	} else {
	    goto L800;
	}
	ix += *incx;
    }
    ret_val = kmax;
    return ret_val;
L800:
    ret_val = -ix;
    return ret_val;
}
