File: pyOptSparse/pySNOPT/source/sn17util.f

*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s1timp( iclock, lstat, stat, iw, leniw )

      implicit
     &     none
      integer
     &     iclock, leniw, iw(leniw)
      double precision
     &     stat
      character*(*)
     &     lstat

*     ==================================================================
*     s1timp  prints CPU time for s1time on file iPrint and/or iSumm.
*     It is not intrinsically machine dependent.
*
*     iclock  selects the correct label.
*     lstat   is a string to print to tell which type of statistic.
*     stat    is the statistic to print out.
*             If it is zero, we figure it was never timed, so no print.
*
*     31 Jul 2003: snPRNT adopted.
*     05 Dec 2004: Replaced tab edit descriptor.
*     05 Dec 2004: Current version of s1timp.
*     ==================================================================
      character          str*60, tabby*38, label(5)*24
      data               label
     &                 / 'for MPS input',
     &                   'for solving problem',
     &                   'for solution output',
     &                   'for constraint functions',
     &                   'for objective function' /
*     ------------------------------------------------------------------
      if (iclock .eq. 1) call snPRNT( 3, ' ', iw, leniw )

      tabby = lstat(1:len(lstat)) // ' ' // label(iclock)
      write(str, 1000) tabby, stat
      call snPRNT( 3, str, iw, leniw )
      return

 1000 format( 1x, a, f13.2, ' seconds')

      end ! subroutine s1timp

File: lib/snopt7/csrc/sn17util.c
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s1body */
/* Subroutine */ int s1timp_(integer *iclock, char *lstat, doublereal *stat, 
	integer *iw, integer *leniw, ftnlen lstat_len)
{
    /* Initialized data */

    static char label[24*5] = "for MPS input           " "for solving proble"
	    "m     " "for solution output     " "for constraint functions" 
	    "for objective function  ";

    /* Format strings */
    static char fmt_1000[] = "(1x,a,f13.2,\002 seconds\002)";

    /* System generated locals */
    address a__1[3];
    integer i__1[3];

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[60], tabby[38];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___52 = { 0, str, 0, fmt_1000, 60, 1 };


/*     ================================================================== */
/*     s1timp  prints CPU time for s1time on file iPrint and/or iSumm. */
/*     It is not intrinsically machine dependent. */

/*     iclock  selects the correct label. */
/*     lstat   is a string to print to tell which type of statistic. */
/*     stat    is the statistic to print out. */
/*             If it is zero, we figure it was never timed, so no print. */

/*     31 Jul 2003: snPRNT adopted. */
/*     05 Dec 2004: Replaced tab edit descriptor. */
/*     05 Dec 2004: Current version of s1timp. */
/*     ================================================================== */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    if (*iclock == 1) {
	snprnt_(&c__3, " ", &iw[1], leniw, (ftnlen)1);
    }
/* Writing concatenation */
    i__1[0] = i_len(lstat, lstat_len), a__1[0] = lstat;
    i__1[1] = 1, a__1[1] = " ";
    i__1[2] = 24, a__1[2] = label + (*iclock - 1) * 24;
    s_cat(tabby, a__1, i__1, &c__3, (ftnlen)38);
    s_wsfi(&io___52);
    do_fio(&c__1, tabby, (ftnlen)38);
    do_fio(&c__1, (char *)&(*stat), (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)60);
    return 0;
}
