File: pyOptSparse/pySNOPT/source/sn17util.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn17util.f
*
*     Various utility routines for SNOPT.
*     The Level 1 and Level 2  BLAS routines are in sn15blas.f
*
*     ddiv     dddiv    ddscl    dnormi   dnormi   dnrm1s   dload
*     chcopy   icopy    iload    jdamax
*
*     These could be tuned to the machine being used.
*     dload  is used the most.
*
*     ddrand
*
*     Bibs and bobs
*
*     s1init   s1time   s1timp
*
*     s1perm   s1trim
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      double precision   function ddiv( a, b, fail )

      implicit
     &     none
      logical
     &     fail
      double precision
     &     a, b

*     ==================================================================
*     ddiv  returns the value div given by
*
*     div = ( a/b                 if a/b does not overflow,
*           (
*           ( 0.0                 if a .eq. 0.0,
*           (
*           ( sign( a/b )*flmax   if a .ne. 0.0  and a/b would overflow,
*
*     where  flmax  is a large value, via the function name.
*     In addition, if  a/b  would overflow then  fail  is returned as
*     true, otherwise  fail  is returned as false.
*
*     Note that when  a and b  are both zero, fail is returned as true,
*     but  div  is returned as  0.0. In all other cases of overflow
*     div is such that  abs( div ) = flmax.
*
*     When  b = 0  then  sign( a/b )  is taken as  sign( a ).
*
*     15 Nov 1991: First version based on Nag routine f06.
*     01 Jun 1999: Current version.
*     ==================================================================
      external
     &     s1flmn, s1flmx
      double precision
     &     absb, div, flmax, flmin
      double precision
     &     s1flmn, s1flmx
*     ------------------------------------------------------------------
      double precision      one,          zero
      parameter           ( one = 1.0d+0, zero = 0.0d+0 )
      intrinsic             abs, sign
*     ------------------------------------------------------------------
      flmax = s1flmx( )
      flmin = s1flmn( )

      if (a .eq. zero) then
         div = zero
         if (b .eq. zero) then
            fail = .true.
         else
            fail = .false.
         end if
      else
         if (b .eq. zero) then
            div  =  sign( flmax, a )
            fail = .true.
         else
            absb = abs( b )
            if (absb .ge. one) then
               fail = .false.
               if (abs( a ) .ge. absb*flmin) then
                  div = a/b
               else
                  div = zero
               end if
            else
               if (abs( a ) .le. absb*flmax) then
                  fail = .false.
                  div  =  a/b
               else
                  fail = .true.
                  div  = flmax
                  if (((a .lt. zero) .and. (b .gt. zero))  .or.
     &                ((a .gt. zero) .and. (b .lt. zero)))
     &               div = -div
               end if
            end if
         end if
      end if

      ddiv = div

      end ! double precision function ddiv

File: lib/snopt7/csrc/sn17util.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
doublereal ddiv_(doublereal *a, doublereal *b, logical *fail)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal div, absb, flmin, flmax;
    extern doublereal s1flmn_(void), s1flmx_(void);

/*     ================================================================== */
/*     ddiv  returns the value div given by */

/*     div = ( a/b                 if a/b does not overflow, */
/*           ( */
/*           ( 0.0                 if a .eq. 0.0, */
/*           ( */
/*           ( sign( a/b )*flmax   if a .ne. 0.0  and a/b would overflow, */

/*     where  flmax  is a large value, via the function name. */
/*     In addition, if  a/b  would overflow then  fail  is returned as */
/*     true, otherwise  fail  is returned as false. */

/*     Note that when  a and b  are both zero, fail is returned as true, */
/*     but  div  is returned as  0.0. In all other cases of overflow */
/*     div is such that  abs( div ) = flmax. */

/*     When  b = 0  then  sign( a/b )  is taken as  sign( a ). */

/*     15 Nov 1991: First version based on Nag routine f06. */
/*     01 Jun 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    flmax = s1flmx_();
    flmin = s1flmn_();
    if (*a == 0.) {
	div = 0.;
	if (*b == 0.) {
	    *fail = TRUE_;
	} else {
	    *fail = FALSE_;
	}
    } else {
	if (*b == 0.) {
	    div = d_sign(&flmax, a);
	    *fail = TRUE_;
	} else {
	    absb = abs(*b);
	    if (absb >= 1.) {
		*fail = FALSE_;
		if (abs(*a) >= absb * flmin) {
		    div = *a / *b;
		} else {
		    div = 0.;
		}
	    } else {
		if (abs(*a) <= absb * flmax) {
		    *fail = FALSE_;
		    div = *a / *b;
		} else {
		    *fail = TRUE_;
		    div = flmax;
		    if (*a < 0. && *b > 0. || *a > 0. && *b < 0.) {
			div = -div;
		    }
		}
	    }
	}
    }
    ret_val = div;
    return ret_val;
}
