File: pyOptSparse/pySNOPT/source/sn17util.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s1body( clock, prtopt, ntime, lvlTim,
     &     tlast, tsum, numt, iw, leniw )

      implicit
     &     none
      integer
     &     clock, prtopt, ntime, lvlTim, numt(ntime), leniw, iw(leniw)
      double precision
     &     tlast(ntime), tsum(ntime)

*     ==================================================================
*     s1body does the work for s1time.
*
*     31 Jul 2003: snPRNT adopted.
*     31 Jul 2003: Current version of s1body.
*     ==================================================================
      integer
     &     i, iStat, iclock, ilo, ihi
      double precision
     &     dtime, Stat
      real
     &     time
      external
     &     s1cpu
*     ------------------------------------------------------------------
      if (lvlTim .eq. 0) return
      iclock = abs(clock)

      if (clock .eq. 0) then
         if (prtopt .eq. 0) then

*           clock = 0, prtopt = 0.  Reset everything.

            call s1cpu ( 1, time )
            call s1cpu ( 0, time )
            do i = 1, ntime
               dtime    = dble(time)
               tlast(i) = dtime
               tsum(i)  = 0.0d+0
               numt(i)  = 0
            end do

*           If the s1cpu( 0, time ) gave time < 0.0, we assume that
*           the clock is a dummy.  Turn off future timing.

            if (time .lt. 0.0) lvlTim = 0
         end if

      else
         call s1cpu ( 0, time )
         dtime = dble(time)
         if (clock .gt. 0) then
            tlast(iclock) = dtime
         else
            Stat         = dtime - tlast(iclock)
            tsum(iclock) = tsum(iclock) + Stat
            numt(iclock) = numt(iclock) + 1
         end if
      end if

*     Now deal with print options.

      if (prtopt .eq. 0  .or.  lvlTim .lt. 0) then

*        Do nothing.

      else if (prtopt .eq. 1) then

*        Print statistic for last clock if just turned off.

         if (clock .lt. 0) then
            call s1timp( iclock, 'Last time', Stat, iw, leniw )
         end if

      else

*        prtopt >= 2.  Print all statistics if clock = 0,
*        or print statistic for individual clock.

         if (clock .eq. 0) then
            call s1cpu ( -1, time )
            ilo   = 1
            ihi   = ntime
         else
            ilo   = iclock
            ihi   = iclock
         end if

         do i = ilo, ihi
            Stat  = tsum(i)
            if (prtopt .eq. 2) then
               call s1timp( i, 'Time', Stat, iw, leniw )
            else if (prtopt .eq. 3) then
               iStat = numt(i)
               if (iStat .gt. 0) Stat = Stat / iStat
               call s1timp( i, 'Mean time', Stat, iw, leniw )
            end if
         end do
      end if

      end ! subroutine s1body

File: lib/snopt7/csrc/sn17util.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s1time */
/* Subroutine */ int s1body_(integer *clock, integer *prtopt, integer *ntime, 
	integer *lvltim, doublereal *tlast, doublereal *tsum, integer *numt, 
	integer *iw, integer *leniw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ihi, ilo;
    static real time;
    static doublereal stat;
    extern /* Subroutine */ int s1cpu_(integer *, real *);
    static doublereal dtime;
    static integer istat;
    extern /* Subroutine */ int s1timp_(integer *, char *, doublereal *, 
	    integer *, integer *, ftnlen);
    static integer iclock;

/*     ================================================================== */
/*     s1body does the work for s1time. */

/*     31 Jul 2003: snPRNT adopted. */
/*     31 Jul 2003: Current version of s1body. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --numt;
    --tsum;
    --tlast;
    --iw;

    /* Function Body */
    if (*lvltim == 0) {
	return 0;
    }
    iclock = abs(*clock);
    if (*clock == 0) {
	if (*prtopt == 0) {
/*           clock = 0, prtopt = 0.  Reset everything. */
	    s1cpu_(&c__1, &time);
	    s1cpu_(&c__0, &time);
	    i__1 = *ntime;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dtime = (doublereal) time;
		tlast[i__] = dtime;
		tsum[i__] = 0.;
		numt[i__] = 0;
	    }
/*           If the s1cpu( 0, time ) gave time < 0.0, we assume that */
/*           the clock is a dummy.  Turn off future timing. */
	    if (time < 0.f) {
		*lvltim = 0;
	    }
	}
    } else {
	s1cpu_(&c__0, &time);
	dtime = (doublereal) time;
	if (*clock > 0) {
	    tlast[iclock] = dtime;
	} else {
	    stat = dtime - tlast[iclock];
	    tsum[iclock] += stat;
	    ++numt[iclock];
	}
    }
/*     Now deal with print options. */
    if (*prtopt == 0 || *lvltim < 0) {
/*        Do nothing. */
    } else if (*prtopt == 1) {
/*        Print statistic for last clock if just turned off. */
	if (*clock < 0) {
	    s1timp_(&iclock, "Last time", &stat, &iw[1], leniw, (ftnlen)9);
	}
    } else {
/*        prtopt >= 2.  Print all statistics if clock = 0, */
/*        or print statistic for individual clock. */
	if (*clock == 0) {
	    s1cpu_(&c_n1, &time);
	    ilo = 1;
	    ihi = *ntime;
	} else {
	    ilo = iclock;
	    ihi = iclock;
	}
	i__1 = ihi;
	for (i__ = ilo; i__ <= i__1; ++i__) {
	    stat = tsum[i__];
	    if (*prtopt == 2) {
		s1timp_(&i__, "Time", &stat, &iw[1], leniw, (ftnlen)4);
	    } else if (*prtopt == 3) {
		istat = numt[i__];
		if (istat > 0) {
		    stat /= istat;
		}
		s1timp_(&i__, "Mean time", &stat, &iw[1], leniw, (ftnlen)9);
	    }
	}
    }
    return 0;
}
