File: pyOptSparse/pySNOPT/source/sn17util.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s1init( title, iw, leniw, rw, lenrw )

      implicit
     &     none
      character
     &     title*30
      integer
     &     leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)
*     ==================================================================
*     s1init saves some machine-dependent constants in iw and rw.
*     ==================================================================
      double precision
     &     eps, eps0, eps1, eps2, eps3, eps4, eps5, flmax, flmin,
     &     rtUndf, s1eps, s1flmx, s1flmn
*     ------------------------------------------------------------------
      eps     = s1eps ( )
      flmax   = s1flmx( )
      flmin   = s1flmn( )
      rtUndf  = sqrt(flmin)

*     Use eps to set other machine precision constants.

      eps0   = eps**(0.80d+0)
      eps1   = eps**(0.67d+0)
      eps2   = eps**(0.50d+0)
      eps3   = eps**(0.33d+0)
      eps4   = eps**(0.25d+0)
      eps5   = eps**(0.20d+0)

      rw(  1) = eps    ! machine precision
      rw(  2) = eps0   ! eps**(4/5)
      rw(  3) = eps1   ! eps**(2/3)
      rw(  4) = eps2   ! eps**(1/2)
      rw(  5) = eps3   ! eps**(1/3)
      rw(  6) = eps4   ! eps**(1/4)
      rw(  7) = eps5   ! eps**(1/5)
      rw(  8) = flmax  ! est. of the largest pos. real.
      rw(  9) = flmin  ! smallest positive real.
      rw( 10) = rtundf ! sqrt of flmin.

*     Set the environment (for later use).

      call s1envt( 0, iw, leniw )

      end ! subroutine s1init

File: lib/snopt7/csrc/sn17util.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine ddrand */
/* Subroutine */ int s1init_(char *title, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen title_len)
{
    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal eps, eps0, eps1, eps2, eps3, eps4, eps5;
    extern doublereal s1eps_(void);
    static doublereal flmin, flmax;
    extern doublereal s1flmn_(void), s1flmx_(void);
    extern /* Subroutine */ int s1envt_(integer *, integer *, integer *);
    static doublereal rtundf;

/*     ================================================================== */
/*     s1init saves some machine-dependent constants in iw and rw. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    eps = s1eps_();
    flmax = s1flmx_();
    flmin = s1flmn_();
    rtundf = sqrt(flmin);
/*     Use eps to set other machine precision constants. */
    eps0 = pow_dd(&eps, &c_b16);
    eps1 = pow_dd(&eps, &c_b17);
    eps2 = pow_dd(&eps, &c_b18);
    eps3 = pow_dd(&eps, &c_b19);
    eps4 = pow_dd(&eps, &c_b20);
    eps5 = pow_dd(&eps, &c_b21);
    rw[1] = eps;
/* machine precision */
    rw[2] = eps0;
/* eps**(4/5) */
    rw[3] = eps1;
/* eps**(2/3) */
    rw[4] = eps2;
/* eps**(1/2) */
    rw[5] = eps3;
/* eps**(1/3) */
    rw[6] = eps4;
/* eps**(1/4) */
    rw[7] = eps5;
/* eps**(1/5) */
    rw[8] = flmax;
/* est. of the largest pos. real. */
    rw[9] = flmin;
/* smallest positive real. */
    rw[10] = rtundf;
/*     Set the environment (for later use). */
/* sqrt of flmin. */
    s1envt_(&c__0, &iw[1], leniw);
    return 0;
}
