File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2scal
     &   ( lPrint, m, n, nb, nnL, nnCon, nnJac, hrtype,
     &     ne, nlocA, locA, indA, Acol,
     &     Ascale, bl, bu, rmin, rmax,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     m, n, nb, nlocA, nnL, nnCon, nnJac, ne, leniw, lenrw,
     &     hrtype(m), locA(nlocA), indA(ne), iw(leniw)
      double precision
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), rmin(m), rmax(m),
     &     rw(lenrw)

*     ==================================================================
*     s2Scal computes scale factors  AScale  from A, bl, bu.
*
*     In phase 1, an iterative procedure based on geometric means is
*     used to compute scales from a alone.  This procedure is derived
*     from a routine written by Robert Fourer, 1979.  The main steps
*     are:
*
*        (1) Compute Aratio = max(i1,i2,j)  A(i1,j) / A(i2,j).
*        (2) Divide each row i by
*               ( min(j) A(i,j) * max(j) A(i,j) ) ** 1/2.
*        (3) Divide each column j by
*               ( min(i) A(i,j) * max(i) A(i,j) ) ** 1/2.
*        (4) Compute sratio as in (1).
*        (5) If sratio .lt. scltol * Aratio, repeat from step (1).
*
*        Free rows (hrtype=2) and fixed columns (bl=bu) are not used
*        at this stage.
*
*     In phase 2, the scales for free rows are set to be their largest
*     element.
*
*     In phase 3, fixed columns are summed in order to compute
*     a scale factor sigma that allows for the effective rhs of the
*     constraints.  All scales are then multiplied by sigma.
*
*
*     If lvlScl = 1, the first nnCon rows and the first nnL columns will
*     retain scales of 1.0 during phases 1-2, and phase 3 will not be
*     performed.  (This takes effect if the problem is nonlinear but
*     the user has specified 'scale linear variables' only.)
*     However, all rows    contribute to the linear column scales,
*     and      all columns contribute to the linear row    scales.
*
*     If lvlScl = 2, all rows and columns are scaled.  To guard against
*     misleadingly small Jacobians, if the maximum element in any of
*     the first nnCon rows or the first nnL columns is less than
*     smallj, the corresponding row or column retains a scale of 1.0.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m2scal.
*     24 Jan 2001: Don't scale BIG free rows anymore!
*     31 Jul 2003: snPRNT adopted.
*     31 Jul 2003: Current version of s2scal.
*     ==================================================================
      external
     &     dnormi
      character
     &     str*80
      logical
     &     lonly, Prnt1
      integer
     &     i, imax, imin, iStart, j, jmax, jmin,
     &     jStart, l, lPrint, lprScl, lvlScl, mxPass, nclose, npass
      double precision
     &     Ac, Ar, Amin, Amax, Aratio, big, bnd, b1, b2,
     &     cmin, cmax, cratio, sigma, small, sratio, close1, close2,
     &     InfBnd,tolx, scltol, bplus,
     &     dnormi
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter         (zero = 0.0d+0,  one    = 1.0d+0)
      double precision   damp,           smallj
      parameter         (damp = 1.0d-4,  smallj = 1.0d-2 )
*     ------------------------------------------------------------------
      tolx      = rw( 56) ! Minor feasibility tolerance.
      InfBnd    = rw( 70) ! definition of plus infinity.

      lvlScl    = iw( 75) ! scale option
      lprScl    = iw( 83) ! > 0    => print the scales
      scltol    = rw( 92) ! scale tolerance.

      Prnt1     = lPrint .ge. 10
      if ( Prnt1 ) then
         call snPRNT( 31, ' '       , iw, leniw )
         call snPRNT( 21, ' Scaling', iw, leniw )
         call snPRNT( 21, ' -------', iw, leniw )
         call snPRNT( 21, '             '
     &        // 'Min elem    Max elem       Max col ratio', iw, leniw )
      end if
      bplus     = 0.1d+0*InfBnd
      Aratio    = bplus
      mxPass    = 10
      lonly     = lvlScl .eq. 1

      call dload ( nb, one, Ascale, 1 )

      if ( lonly ) then
         if (nnL .ge. n) return
         iStart = nnCon + 1
         jStart = nnL + 1
      else
         iStart = 1
         jStart = 1
      end if

*     ------------------------------------------------------------------
*     Main loop for phase 1.
*     Only the following row-types are used:
*        hrtype(i) = 2       for type N rows (objective or free rows),
*        hrtype(i) = 0 or 1  otherwise.
*     ------------------------------------------------------------------
      do nPass = 0, mxPass

*        Find the largest column ratio.
*        Also set new column scales (except on pass 0).

         Amin    = bplus
         Amax    = zero
         small   = smallj
         sratio  = one

         do j = jStart, n
            if (bl(j) .lt. bu(j)) then
               cmin = bplus
               cmax = zero

               do l = locA(j), locA(j+1)-1
                  i = indA(l)
                  if (hrtype(i) .ne. 2) then
                     Ar = abs( Acol(l) )

                     if (Ar .gt. zero) then
                        Ar   = Ar / Ascale(n+i)
                        cmin = min( cmin, Ar )
                        cmax = max( cmax, Ar )
                     end if
                  end if
               end do

               Ac     = max( cmin, damp*cmax )
               Ac     = sqrt( Ac ) * sqrt( cmax )
               if (j     .gt. nnJac) small     = zero
               if (cmax  .le. small) Ac        = one
               if (nPass .gt. 0    ) Ascale(j) = Ac
               Amin   = min( Amin, cmin / Ascale(j) )
               Amax   = max( Amax, cmax / Ascale(j) )
               cratio = cmax / cmin
               sratio = max( sratio, cratio )
            end if
         end do

         if ( Prnt1 ) then
            write(str, 1200) nPass, Amin, Amax, sratio
            call snPRNT( 21, str, iw, leniw )
         end if

*        ---------------------------------------------------------------
*        Test for convergence.
*        ---------------------------------------------------------------
         if (nPass  .ge. 3       .and.
     &       sratio .ge. Aratio*scltol) go to 420  ! Break

         if (nPass .lt. mxPass) then

            Aratio = sratio

*           Set new row scales for the next pass.

            if (iStart .le. m) then

               if (iStart .le. m) then
                  call dload ( m-iStart+1, bplus, rmin(iStart), 1 )
                  call dload ( m-iStart+1,  zero, rmax(iStart), 1 )
               end if

               do j = 1, n
                  if (bl(j) .lt. bu(j)) then
                     Ac  = Ascale(j)

                     do l = locA(j), locA(j+1)-1
                        i = indA(l)

                        if (i .ge. iStart) then
                           Ar  = abs( Acol(l) )

                           if (Ar .gt. zero) then
                              Ar      = Ar / Ac
                              rmin(i) = min( rmin(i), Ar )
                              rmax(i) = max( rmax(i), Ar )
                           end if
                        end if
                     end do
                  end if
               end do

               do i  = iStart, m
                  j  = n + i
                  Ar = rmax(i)

                  if (i .le. nnCon  .and.  Ar .le. smallj) then
                     Ascale(j) = one
                  else
                     Ac        = max( rmin(i), damp*Ar )
                     Ascale(j) = sqrt( Ac ) * sqrt( Ar )
                  end if
               end do
            end if
         end if
      end do

*     ------------------------------------------------------------------
*     End of main loop.
*     ------------------------------------------------------------------

*     Invert the column scales, so that structurals and logicals
*     can be treated the same way during subsequent unscaling.
*     Find the min and max column scales while we're at it.
*     Nov 1989: nclose counts how many are "close" to 1.
*     For problems that are already well-scaled, it seemed sensible to
*     set the "close" ones exactly equal to 1.
*     Tried "close" = (0.5,2.0) and (0.9,1.1), but they helped only
*     occasionally.  Have decided not to interfere.

  420 Amin   = bplus
      Amax   = zero
      close1 = 0.5d+0
      close2 = 2.0d+0
      nclose = 0

      do j = 1, n
         Ac = one / Ascale(j)

         if (Amin .gt. Ac) then
             Amin =  Ac
             jmin =  j
         end if

         if (Amax .lt. Ac) then
             Amax =  Ac
             jmax =  j
         end if

         if (Ac .gt. close1  .and.  Ac .lt. close2) then
             nclose =  nclose + 1
*----        Ac     =  one
         end if

         Ascale(j) = Ac
      end do

*     Remember, column scales are upside down.

      Amax   = one / Amax
      Amin   = one / Amin
      if ( Prnt1 ) then
         call snPRNT( 31,
     &        '            Min scale'
     &     // '                       Max scale'
     &     // '      Between 0.5 and 2.0', iw, leniw )
         write(str, 1310)
     &        'Col', jmax, Amax, 'Col', jmin, Amin,
     &        nclose, nclose * 100.0d+0 / n
         call snPRNT( 21, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Phase 2.  Deal with empty rows and free rows.
*     Find the min and max row scales while we're at it.
*     ------------------------------------------------------------------
      Amin   = bplus
      Amax   = zero
      imin   = 0
      imax   = 0
      nclose = 0

      do  i = iStart, m
         j  = n + i

         if (hrtype(i) .eq. 2) then
            Ar = min( rmax(i), one )
            if (Ar .eq. zero) Ar = one
         else
            Ar = Ascale(j)
            if (Ar .eq. zero) Ar = one

            if (Amin .gt. Ar) then
                Amin  =   Ar
                imin  =   i
            end if
            if (Amax .lt. Ar) then
                Amax  =   Ar
                imax  =   i
            end if

            if (Ar .gt. close1  .and.  Ar .lt. close2) then
                nclose =  nclose + 1
*----           Ar     =  one
            end if
         end if

         Ascale(j) = Ar
      end do

      if (imin .eq. 0) then
          Amin   = zero
          Amax   = zero
      end if

      if ( Prnt1 ) then
         write(str, 1310)
     &        'Row', imin, Amin, 'Row', imax, Amax,
     &        nclose, nclose * 100.0d+0 / m
         call snPRNT( 21, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Phase 3.
*     Compute what is effectively the rhs for the constraints.
*     We set  rmax  =  ( A  -I )*x  for fixed columns and slacks,
*     including positive lower bounds and negative upper bounds.
*     ------------------------------------------------------------------
      if (.not. lonly) then
         call dload ( m, zero, rmax, 1 )

         do j = 1, nb
            bnd = zero
            b1  = bl(j)
            b2  = bu(j)

            if (b1  .eq. b2  ) bnd = b1
            if (b1  .gt. zero) bnd = b1
            if (b2  .lt. zero) bnd = b2

            if (bnd .ne. zero) then

               if (j .le. n) then
                  do l = locA(j), locA(j+1)-1
                     i = indA(l)
                     rmax(i) = rmax(i)  +  Acol(l) * bnd
                  end do
               else
*                 Free slacks never get here, no need to skip them.
                  i       = j - n
                  rmax(i) = rmax(i)  -  bnd
               end if
            end if
         end do

*        We don't want nonzeros in free rows to interfere.

         do i = 1, m
            if (hrtype(i) .eq. 2) rmax(i) = zero
         end do

*        Scale rmax = rmax / (row scales),  and use its norm sigma
*        to adjust both row and column scales.

         Ac     = dnormi( m, rmax, 1 )
         call dddiv ( m, Ascale(n+1), 1, rmax, 1 )
         sigma  = dnormi( m, rmax, 1 )
         if ( Prnt1 ) then
            write(str, 1400) Ac
            call snPRNT( 31, str, iw, leniw )
            write(str, 1410) sigma
            call snPRNT( 21, str, iw, leniw )
         end if
         sigma  = max( sigma, one )
         call dscal ( nb, sigma, Ascale, 1 )

*        Big scales might lead to excessive infeasibility when the
*        problem is unscaled.  If any are too big, scale them down.

         Amax = zero
         do j = 1, n
            Amax = max( Amax, Ascale(j) )
         end do

         do i = 1, m
            if (hrtype(i) .ne. 2) Amax = max( Amax, Ascale(n+i) )
         end do

         big    = 0.1d+0 / tolx
         sigma  = big    / Amax
         if (sigma .lt. one) then
            call dscal ( nb, sigma, Ascale, 1 )
            if ( Prnt1 ) then
               write(str, 1450) sigma
               call snPRNT( 21, str, iw, leniw )
            end if
         end if
      end if

      if (lprScl .gt. 0) then
         call snPRNT( 31, ' ', iw, leniw )
         call snPRNT( 21, ' Row scales  r(i)     '
     &     // ' a(i,j)  =  r(i) * scaled a(i,j) / c(j)', iw, leniw )
         call snPRNT( 21, ' ----------------', iw, leniw )

         do i = iStart, m
            write(str, 1500) i, Ascale(n+i)
            call snPRNT( 21, str, iw, leniw )
         end do

         call snPRNT( 31, ' ', iw, leniw )
         call snPRNT( 21, ' Column scales  c(j)     '
     &     // ' x(j)    =  c(j) * scaled x(j)', iw, leniw )
         call snPRNT( 21, ' -------------------', iw, leniw )

         do j = jStart, n
            write(str, 1500) j, Ascale(j)
            call snPRNT( 21, str, iw, leniw )
         end do
      end if

      return

 1200 format(' After', i3, 1p, e12.2, e12.2, 0p, f20.2)
 1310 format(1x, a, i7, 1p, e10.1, 12x, a, i7, e10.1, i17, 0p, f8.1)
 1400 format(' Norm of fixed columns and slacks', 1p, e20.1)
 1410 format(' (before and after row scaling)  ', 1p, e20.1)
 1450 format(' Scales are large --- reduced by ', 1p, e20.1)
 1500 format(i6, g16.5)

      end ! subroutine s2Scal

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2rcA */
/* Subroutine */ int s2scal_(integer *lprint, integer *m, integer *n, integer 
	*nb, integer *nnl, integer *nncon, integer *nnjac, integer *hrtype, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, doublereal *ascale, doublereal *bl, doublereal *bu, doublereal 
	*rmin, doublereal *rmax, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Format strings */
    static char fmt_1200[] = "(\002 After\002,i3,1p,e12.2,e12.2,0p,f20.2)";
    static char fmt_1310[] = "(1x,a,i7,1p,e10.1,12x,a,i7,e10.1,i17,0p,f8.1)";
    static char fmt_1400[] = "(\002 Norm of fixed columns and slacks\002,1p,"
	    "e20.1)";
    static char fmt_1410[] = "(\002 (before and after row scaling)  \002,1p,"
	    "e20.1)";
    static char fmt_1450[] = "(\002 Scales are large --- reduced by \002,1p,"
	    "e20.1)";
    static char fmt_1500[] = "(i6,g16.5)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, l;
    static doublereal b1, b2, ac, ar, big, bnd;
    static char str[80];
    static doublereal amin, amax, cmin, cmax;
    static integer imin, jmin, imax, jmax;
    static doublereal tolx;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *), dddiv_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal sigma, small;
    static logical prnt10;
    static integer npass;
    static doublereal bplus;
    static logical lonly;
    static doublereal close1, close2, infbnd, aratio, cratio;
    static integer nclose;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer lprscl, lvlscl;
    static doublereal sratio, scltol;
    static integer istart, jstart, mxpass;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___189 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___195 = { 0, str, 0, fmt_1310, 80, 1 };
    static icilist io___198 = { 0, str, 0, fmt_1310, 80, 1 };
    static icilist io___203 = { 0, str, 0, fmt_1400, 80, 1 };
    static icilist io___204 = { 0, str, 0, fmt_1410, 80, 1 };
    static icilist io___206 = { 0, str, 0, fmt_1450, 80, 1 };
    static icilist io___207 = { 0, str, 0, fmt_1500, 80, 1 };
    static icilist io___208 = { 0, str, 0, fmt_1500, 80, 1 };


/*     ================================================================== */
/*     s2Scal computes scale factors  Ascale  from  A, bl, bu. */

/*     In phase 1, an iterative procedure based on geometric means is */
/*     used to compute scales from a alone.  This procedure is derived */
/*     from a routine written by Robert Fourer, 1979.  The main steps */
/*     are: */

/*        (1) Compute aRatio = max(i1,i2,j)  |A(i1,j)| / |A(i2,j)|. */
/*            i.e., the max ratio of the magnitudes of any two nonzeros */
/*            elements in the same column of A. */

/*        (2) Divide each row i by */
/*               [min_j A(i,j)*max_j A(i,j)]**1/2. */
/*            taking the min over all nonzero elements in row i. */

/*        (3) Divide each column j by */
/*               [min_i A(i,j)*max_i A(i,j)]**1/2. */
/*            taking the min over all nonzero elements in column i. */

/*        (4) Compute sRatio as the max ratio of the magnitudes of any */
/*            two nonzeros elements in the same column of A, as scaled. */

/*        (5) If sRatio .lt. tolScale*aRatio, repeat from step (1). */

/*        Free rows (hrtype=2) and fixed columns (bl=bu) are not used */
/*        at this stage. */

/*     In phase 2, the scales for free rows are set to be their largest */
/*     element. */

/*     In phase 3, fixed columns are summed in order to compute */
/*     a scale factor sigma that allows for the effective rhs of the */
/*     constraints.  All scales are then multiplied by sigma. */


/*     If lvlScl = 1, the first nnCon rows and the first nnJac columns will */
/*     retain scales of 1.0 during phases 1-2, and phase 3 will not be */
/*     performed.  (This takes effect if the problem is nonlinear but */
/*     the user has specified 'scale linear variables' only.) */
/*     However, all rows    contribute to the linear column scales, */
/*     and      all columns contribute to the linear row    scales. */

/*     If lvlScl = 2, all rows and columns are scaled.  To guard against */
/*     misleadingly small Jacobians, if the maximum element in any of */
/*     the first nnCon rows or the first nnL columns is less than */
/*     smallj, the corresponding row or column retains a scale of 1.0. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2scal. */
/*     24 Jan 2001: Don't scale BIG free rows anymore! */
/*     31 Jul 2003: snPRNT adopted. */
/*     26 Nov 2013: Current version of s2Scal. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --rmax;
    --rmin;
    --hrtype;
    --bu;
    --bl;
    --ascale;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    tolx = rw[56];
/* Minor feasibility tolerance. */
    infbnd = rw[70];
/* definition of an infinite bound */
    lvlscl = iw[75];
/* scale option */
    lprscl = iw[83];
/* > 0    => print the scales */
    scltol = rw[92];
/* scale tolerance. */
    prnt10 = *lprint >= 10;
    if (prnt10) {
	snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
	snprnt_(&c__1, " Scaling", &iw[1], leniw, (ftnlen)8);
	snprnt_(&c__1, " -------", &iw[1], leniw, (ftnlen)8);
	snprnt_(&c__1, "             Min elem    Max elem       Max col ratio"
		, &iw[1], leniw, (ftnlen)53);
    }
    bplus = infbnd * .1;
    aratio = bplus;
    mxpass = 10;
    lonly = lvlscl == 1;
    dload_(nb, &c_b109, &ascale[1], &c__1);
    if (lonly) {
/* if (nnL .ge. n) return */
	istart = *nncon + 1;
/* jStart = nnL   + 1 */
	jstart = *nnjac + 1;
    } else {
	istart = 1;
	jstart = 1;
    }
/*     ------------------------------------------------------------------ */
/*     Main loop for phase 1. */
/*     Only the following row-types are used: */
/*        hrtype(i) = 2       for type N rows (objective or free rows), */
/*        hrtype(i) = 0 or 1  otherwise. */
/*     ------------------------------------------------------------------ */
    i__1 = mxpass;
    for (npass = 0; npass <= i__1; ++npass) {
/*        Find the largest column ratio. */
/*        Also set new column scales (except on pass 0). */
	amin = bplus;
	amax = 0.;
	small = .01;
	sratio = 1.;
	i__2 = *n;
	for (j = jstart; j <= i__2; ++j) {
	    if (bl[j] < bu[j]) {
		cmin = bplus;
		cmax = 0.;
		i__3 = loca[j + 1] - 1;
		for (l = loca[j]; l <= i__3; ++l) {
		    i__ = inda[l];
		    if (hrtype[i__] != 2) {
			ar = (d__1 = acol[l], abs(d__1));
			if (ar > 0.) {
			    ar /= ascale[*n + i__];
			    cmin = min(cmin,ar);
			    cmax = max(cmax,ar);
			}
		    }
		}
/* Computing MAX */
		d__1 = cmin, d__2 = cmax * 1e-4;
		ac = max(d__1,d__2);
		ac = sqrt(ac) * sqrt(cmax);
		if (j > *nnjac) {
		    small = 0.;
		}
		if (cmax <= small) {
		    ac = 1.;
		}
		if (npass > 0) {
		    ascale[j] = ac;
		}
/* Computing MIN */
		d__1 = amin, d__2 = cmin / ascale[j];
		amin = min(d__1,d__2);
/* Computing MAX */
		d__1 = amax, d__2 = cmax / ascale[j];
		amax = max(d__1,d__2);
		cratio = cmax / cmin;
		sratio = max(sratio,cratio);
	    }
	}
	if (prnt10) {
	    s_wsfi(&io___189);
	    do_fio(&c__1, (char *)&npass, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&amin, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&amax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&sratio, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
/*        --------------------------------------------------------------- */
/*        Test for convergence. */
/*        --------------------------------------------------------------- */
	if (npass >= 3 && sratio >= aratio * scltol) {
	    goto L420;
	}
/* Break */
	if (npass < mxpass) {
	    aratio = sratio;
/*           Set new row scales for the next pass. */
	    if (istart <= *m) {
		i__2 = *m - istart + 1;
		dload_(&i__2, &bplus, &rmin[istart], &c__1);
		i__2 = *m - istart + 1;
		dload_(&i__2, &c_b94, &rmax[istart], &c__1);
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    if (bl[j] < bu[j]) {
			ac = ascale[j];
			i__3 = loca[j + 1] - 1;
			for (l = loca[j]; l <= i__3; ++l) {
			    i__ = inda[l];
			    if (i__ >= istart) {
				ar = (d__1 = acol[l], abs(d__1));
				if (ar > 0.) {
				    ar /= ac;
/* Computing MIN */
				    d__1 = rmin[i__];
				    rmin[i__] = min(d__1,ar);
/* Computing MAX */
				    d__1 = rmax[i__];
				    rmax[i__] = max(d__1,ar);
				}
			    }
			}
		    }
		}
		i__2 = *m;
		for (i__ = istart; i__ <= i__2; ++i__) {
		    j = *n + i__;
		    ar = rmax[i__];
		    if (i__ <= *nncon && ar <= .01) {
			ascale[j] = 1.;
		    } else {
/* Computing MAX */
			d__1 = rmin[i__], d__2 = ar * 1e-4;
			ac = max(d__1,d__2);
			ascale[j] = sqrt(ac) * sqrt(ar);
		    }
		}
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     End of main loop. */
/*     ------------------------------------------------------------------ */
/*     Invert the column scales, so that structurals and logicals */
/*     can be treated the same way during subsequent unscaling. */
/*     Find the min and max column scales while we're at it. */
/*     Nov 1989: nclose counts how many are "close" to 1. */
/*     For problems that are already well-scaled, it seemed sensible to */
/*     set the "close" ones exactly equal to 1. */
/*     Tried "close" = (0.5,2.0) and (0.9,1.1), but they helped only */
/*     occasionally.  Have decided not to interfere. */
L420:
    amin = bplus;
    amax = 0.;
    close1 = .5;
    close2 = 2.;
    nclose = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ac = 1. / ascale[j];
	if (amin > ac) {
	    amin = ac;
	    jmin = j;
	}
	if (amax < ac) {
	    amax = ac;
	    jmax = j;
	}
	if (ac > close1 && ac < close2) {
	    ++nclose;
/* ----        Ac     =  one */
	}
	ascale[j] = ac;
    }
/*     Remember, column scales are upside down. */
    amax = 1. / amax;
    amin = 1. / amin;
    if (prnt10) {
	snprnt_(&c__11, "            Min scale                       Max sca"
		"le      Between 0.5 and 2.0", &iw[1], leniw, (ftnlen)78);
	s_wsfi(&io___195);
	do_fio(&c__1, "Col", (ftnlen)3);
	do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&amax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "Col", (ftnlen)3);
	do_fio(&c__1, (char *)&jmin, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&amin, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&nclose, (ftnlen)sizeof(integer));
	d__1 = nclose * 100. / *n;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    }
/*     ------------------------------------------------------------------ */
/*     Phase 2.  Deal with empty rows and free rows. */
/*     Find the min and max row scales while we're at it. */
/*     ------------------------------------------------------------------ */
    amin = bplus;
    amax = 0.;
    imin = 0;
    imax = 0;
    nclose = 0;
    i__1 = *m;
    for (i__ = istart; i__ <= i__1; ++i__) {
	j = *n + i__;
	if (hrtype[i__] == 2) {
/* Computing MIN */
	    d__1 = rmax[i__];
	    ar = min(d__1,1.);
	    if (ar == 0.) {
		ar = 1.;
	    }
	} else {
	    ar = ascale[j];
	    if (ar == 0.) {
		ar = 1.;
	    }
	    if (amin > ar) {
		amin = ar;
		imin = i__;
	    }
	    if (amax < ar) {
		amax = ar;
		imax = i__;
	    }
	    if (ar > close1 && ar < close2) {
		++nclose;
/* ----           Ar     =  one */
	    }
	}
	ascale[j] = ar;
    }
    if (imin == 0) {
	amin = 0.;
	amax = 0.;
    }
    if (prnt10) {
	s_wsfi(&io___198);
	do_fio(&c__1, "Row", (ftnlen)3);
	do_fio(&c__1, (char *)&imin, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&amin, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, "Row", (ftnlen)3);
	do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&amax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&nclose, (ftnlen)sizeof(integer));
	d__1 = nclose * 100. / *m;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    }
/*     ------------------------------------------------------------------ */
/*     Phase 3. */
/*     Compute what is effectively the rhs for the constraints. */
/*     We set  rmax  =  ( A  -I )*x  for fixed columns and slacks, */
/*     including positive lower bounds and negative upper bounds. */
/*     ------------------------------------------------------------------ */
    if (! lonly) {
	dload_(m, &c_b94, &rmax[1], &c__1);
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    bnd = 0.;
	    b1 = bl[j];
	    b2 = bu[j];
	    if (b1 == b2) {
		bnd = b1;
	    }
	    if (b1 > 0.) {
		bnd = b1;
	    }
	    if (b2 < 0.) {
		bnd = b2;
	    }
	    if (bnd != 0.) {
		if (j <= *n) {
		    i__2 = loca[j + 1] - 1;
		    for (l = loca[j]; l <= i__2; ++l) {
			i__ = inda[l];
			rmax[i__] += acol[l] * bnd;
		    }
		} else {
/*                 Free slacks never get here, no need to skip them. */
		    i__ = j - *n;
		    rmax[i__] -= bnd;
		}
	    }
	}
/*        We don't want nonzeros in free rows to interfere. */
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (hrtype[i__] == 2) {
		rmax[i__] = 0.;
	    }
	}
/*        Scale rmax = rmax / (row scales),  and use its norm sigma */
/*        to adjust both row and column scales. */
	ac = dnormi_(m, &rmax[1], &c__1);
	dddiv_(m, &ascale[*n + 1], &c__1, &rmax[1], &c__1);
	sigma = dnormi_(m, &rmax[1], &c__1);
	if (prnt10) {
	    s_wsfi(&io___203);
	    do_fio(&c__1, (char *)&ac, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
	    s_wsfi(&io___204);
	    do_fio(&c__1, (char *)&sigma, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	sigma = max(sigma,1.);
	dscal_(nb, &sigma, &ascale[1], &c__1);
/*        Big scales might lead to excessive infeasibility when the */
/*        problem is unscaled.  If any are too big, scale them down. */
	amax = 0.;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	    d__1 = amax, d__2 = ascale[j];
	    amax = max(d__1,d__2);
	}
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (hrtype[i__] != 2) {
/* Computing MAX */
		d__1 = amax, d__2 = ascale[*n + i__];
		amax = max(d__1,d__2);
	    }
	}
	big = .1 / tolx;
	sigma = big / amax;
	if (sigma < 1.) {
	    dscal_(nb, &sigma, &ascale[1], &c__1);
	    if (prnt10) {
		s_wsfi(&io___206);
		do_fio(&c__1, (char *)&sigma, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
    if (lprscl > 0) {
	snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
	snprnt_(&c__1, " Row scales  r(i)      a(i,j)  =  r(i) * scaled a(i,"
		"j) / c(j)", &iw[1], leniw, (ftnlen)61);
	snprnt_(&c__1, " ----------------", &iw[1], leniw, (ftnlen)17);
	i__1 = *m;
	for (i__ = istart; i__ <= i__1; ++i__) {
	    s_wsfi(&io___207);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ascale[*n + i__], (ftnlen)sizeof(
		    doublereal));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
	snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
	snprnt_(&c__1, " Column scales  c(j)      x(j)    =  c(j) * scaled x"
		"(j)", &iw[1], leniw, (ftnlen)55);
	snprnt_(&c__1, " -------------------", &iw[1], leniw, (ftnlen)20);
	i__1 = *n;
	for (j = jstart; j <= i__1; ++j) {
	    s_wsfi(&io___208);
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ascale[j], (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    return 0;
}
