File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2xmat
     &   ( matfil, n, nb, ne, nlocA, locA, indA, Acol, hs )

      implicit
     &     none
      integer
     &     matfil, n, nb, ne, nlocA, locA(nlocA), indA(ne), hs(nb)
      double precision
     &     Acol(ne)

*     ==================================================================
*     s2xmat  outputs A or B or (B S) to file matfil.
*     A triple (i, j, aij) is output for each nonzero entry,
*     intended for input to Matlab.
*
*     matfil    Matrix    hs(j)    j
*       91        A       >= 0    1:n
*       92        B       >= 3    1:nb
*       93       (B S)    >= 2    1:nb
*
*     10 Oct 2000: First version of s2xmat.
*     26 Jul 2003: Allow for hs(*) having "internal" values.
*     ==================================================================
      integer
     &     i, j, js, k, l, ls, ncol
      double precision
     &     aik
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0 )
*     ------------------------------------------------------------------
      if      (matfil .eq. 91) then
         ls     = 0
         ncol   = n
      else if (matfil .eq. 92) then
         ls     = 3
         ncol   = nb
      else if (matfil .eq. 93) then
         ls     = 2
         ncol   = nb
      else
         return
      end if

      ! Output certain columns of A.
      ! Treat internal values hs(j) = -1 or 4 as 0 (nonbasic).

      k   = 0

      do j  = 1, n
         js = hs(j)
         if (js .lt. 0  .or.  js .eq. 4) js = 0
         if (js .ge. ls) then
            k    = k + 1
            do l = locA(j), locA(j+1)-1
               i      = indA(l)
               aik    = Acol(l)
               if (aik .ne. zero) then
                  write(matfil, 1000) i, k, aik
               end if
            end do
         end if
      end do

      ! Output certain columns of -I.

      aik  = - one

      do j  = n+1, ncol
         js = hs(j)
         if (js .lt. 0  .or.  js .eq. 4) js = 0
         if (js .ge. ls) then
            k    = k + 1
            i    = j - n
            write(matfil, 1000) i, k, aik
         end if
      end do

      return

 1000 format( 1p, i10, i10, e24.14 )

      end ! subroutine s2xmat

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2dmat */
/* Subroutine */ int s2xmat_(integer *matfil, integer *n, integer *nb, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, integer *hs)
{
    /* Format strings */
    static char fmt_1000[] = "(1p,i10,i10,e24.14)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, l, js, ls;
    static doublereal aik;
    static integer ncol;

    /* Fortran I/O blocks */
    static cilist io___238 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___239 = { 0, 0, 0, fmt_1000, 0 };


/*     ================================================================== */
/*     s2xmat  outputs A or B or (B S) to file matfil. */
/*     A triple (i, j, aij) is output for each nonzero entry, */
/*     intended for input to Matlab. */

/*     matfil    Matrix    hs(j)    j */
/*       91        A       >= 0    1:n */
/*       92        B       >= 3    1:nb */
/*       93       (B S)    >= 2    1:nb */

/*     10 Oct 2000: First version of s2xmat. */
/*     26 Jul 2003: Allow for hs(*) having "internal" values. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hs;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    if (*matfil == 91) {
	ls = 0;
	ncol = *n;
    } else if (*matfil == 92) {
	ls = 3;
	ncol = *nb;
    } else if (*matfil == 93) {
	ls = 2;
	ncol = *nb;
    } else {
	return 0;
    }
/* Output certain columns of A. */
/* Treat internal values hs(j) = -1 or 4 as 0 (nonbasic). */
    k = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	js = hs[j];
	if (js < 0 || js == 4) {
	    js = 0;
	}
	if (js >= ls) {
	    ++k;
	    i__2 = loca[j + 1] - 1;
	    for (l = loca[j]; l <= i__2; ++l) {
		i__ = inda[l];
		aik = acol[l];
		if (aik != 0.) {
		    io___238.ciunit = *matfil;
		    s_wsfe(&io___238);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&aik, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }
/* Output certain columns of -I. */
    aik = -1.;
    i__1 = ncol;
    for (j = *n + 1; j <= i__1; ++j) {
	js = hs[j];
	if (js < 0 || js == 4) {
	    js = 0;
	}
	if (js >= ls) {
	    ++k;
	    i__ = j - *n;
	    io___239.ciunit = *matfil;
	    s_wsfe(&io___239);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&aik, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    return 0;
}
