File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Mem0
     &   ( iExit, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )

      implicit
     &     none
      character
     &     Solver*6
      integer
     &     iExit, lencw, leniw, lenrw, mincw, miniw, minrw,
     &     maxcw, maxiw, maxrw, nextcw, nextiw, nextrw, iw(leniw)

*     ==================================================================
*     s2Mem0   checks the memory requirements for sqopt/snopt and sets
*     the pointers to the beginning and end of sqopt/snopt workspace.
*
*     Note: cw, iw and rw hold constants and work-space addresses.
*        They must have dimension at least 500.
*
*     The SPECS file has been read, and values are known for
*     maxcu, maxiu, maxru  (upper limit of user  partition 1)
*     maxcw, maxiw, maxrw  (upper limit of SNOPT partition)
*
*     The default values for these values are
*     maxcu = 500  ,   maxiu = 500  ,   maxru = 500,
*     maxcw = lencw,   maxiw = leniw,   maxrw = lenrw,
*     which are set in snInit:
*
*     The user can alter these in the SPECS file via
*     lines of the form
*
*        User  character workspace      10000    (Sets maxcu)
*        User  integer   workspace      10000    (Sets maxiu)
*        User  real      workspace      10000    (Sets maxru)
*        Total character workspace      90000    (Sets maxcw)
*        Total integer   workspace      90000    (Sets maxiw)
*        Total real      workspace      90000    (Sets maxrw)
*
*     SNOPT will use only rw(1:500) and rw(maxru+1:maxrw).
*     Hence, rw(501:maxru) and possibly rw(maxrw+1:lenrw) may be used as
*     workspace by the user during solution of the problem (e.g., within
*     the user-supplied function routines).  Similarly for the integer
*     and character work arrays iw and cw.
*
*     Setting maxiw and maxrw less than leniw and lenrw may serve to
*     reduce paging activity on a machine with virtual memory, by
*     confining SNOPT (in particular the LU-factorization routines) to
*     an area of memory that is sensible for the current problem.  This
*     often allows cw(*), iw(*) and rw(*) to be declared arbitrarily
*     large at compile time.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m2core.
*     29 Mar 1998: First version called by snMem. This simplified
*                  version may slightly overestimate needed memory.
*     27 Apr 1999: Renamed s8Mem.
*     16 Jul 2003: Standard output added
*     31 Jul 2003: snEXIT and snPRNT adopted.
*     27 Oct 2003: Renamed s2Mem0.
*     15 Oeb 2004: Current version of s2Mem0.
*     ==================================================================
      character
     &     str*80, str2*80
      logical
     &     fixdup
      integer
     &     maxcu , maxiu , maxru , mxcu  , mxiu  , mxru,
     &     mxcw  , mxiw  , mxrw,
     &     mincu1, miniu1, minru1, maxcu1, maxiu1, maxru1,
     &     mincu2, miniu2, minru2, maxcu2, maxiu2, maxru2
*     ------------------------------------------------------------------
      iExit  = 0

      if (lencw .lt. 500 .or. leniw .lt. 500 .or. lenrw .lt. 500) then
*        ---------------------------------------------------------------
*        Not enough workspace to do ANYTHING!
*        Print and exit without accessing the work arrays.
*        ---------------------------------------------------------------
         mincw = 500
         miniw = 500
         minrw = 500
         iExit = 81        ! Work arrays must have at least 500 elements
         call snWRAP( iExit, Solver, str, str2, iw, leniw )
         go to 999
      end if

      mxcu      = iw(  6) ! maxcu+1 is the start of SNOPT part of cw
      mxiu      = iw(  4) ! maxiu+1 is the start of SNOPT part of iw
      mxru      = iw(  2) ! maxru+1 is the start of SNOPT part of rw

      mxcw      = iw(  7) ! end of SNOPT part of cw
      mxiw      = iw(  5) ! end of SNOPT part of iw
      mxrw      = iw(  3) ! end of SNOPT part of rw

*     Check for silly values.

      maxcu  = min( max( mxcu, 500 ), lencw )
      maxiu  = min( max( mxiu, 500 ), leniw )
      maxru  = min( max( mxru, 500 ), lenrw )

      maxcw  = min( max( mxcw, 500 ), lencw )
      maxiw  = min( max( mxiw, 500 ), leniw )
      maxrw  = min( max( mxrw, 500 ), lenrw )

      maxcu  = min( maxcu, maxcw )
      maxiu  = min( maxiu, maxiw )
      maxru  = min( maxru, maxrw )

      fixdup = mxcu .ne. maxcu  .or.  mxcw .ne. maxcw  .or.
     &         mxiu .ne. maxiu  .or.  mxiw .ne. maxiw  .or.
     &         mxru .ne. maxru  .or.  mxrw .ne. maxrw

      if ( fixdup ) then
         call snPRNT( 14,
     &        ' XXX  User workspace parameters had to be modified',
     &        iw, leniw )
      end if

*     Save the checked values

      iw(  6) = maxcu  ! maxcu+1 is the start of SNOPT part of cw
      iw(  4) = maxiu  ! maxiu+1 is the start of SNOPT part of iw
      iw(  2) = maxru  ! maxru+1 is the start of SNOPT part of rw

      iw(  7) = maxcw  ! end of SNOPT part of cw
      iw(  5) = maxiw  ! end of SNOPT part of iw
      iw(  3) = maxrw  ! end of SNOPT part of rw

*     ------------------------------------------------------------------
*     Save the limits of the two user-accessible workspace partitions
*     to allow the user can grab them from iw.
*
*     Upper limits of partition 1 may be set in the specs file.
*     lower limits of partition 2 are set here.
*     ------------------------------------------------------------------
      mincu1  = 501             ! Lower limits on partition 1
      miniu1  = 501
      minru1  = 501

      maxcu1  = maxcu           ! User-defined upper limits on
      maxiu1  = maxiu           ! partition 1 (default 500).
      maxru1  = maxru

      maxcu2  = lencw           ! Upper limits on partition 2
      maxiu2  = leniw
      maxru2  = lenrw


      iw( 31) = mincu1          ! Start of first  user partition of cw
      iw( 36) = miniu1          ! Start of first  user partition of iw
      iw( 41) = minru1          ! Start of first  user partition of rw

      iw( 32) = maxcu1          ! End   of first  user partition of cw
      iw( 37) = maxiu1          ! End   of first  user partition of iw
      iw( 42) = maxru1          ! End   of first  user partition of rw

      iw( 34) = maxcu2          ! End   of second user partition of cw
      iw( 39) = maxiu2          ! End   of second user partition of iw
      iw( 44) = maxru2          ! End   of second user partition of rw

      mincu2  = maxcw + 1       ! Lower limits on partition 2
      miniu2  = maxiw + 1
      minru2  = maxrw + 1

      iw( 33) = mincu2          ! Start of second user partition of cw
      iw( 38) = miniu2          ! Start of second user partition of iw
      iw( 43) = minru2          ! Start of second user partition of rw

*     ------------------------------------------------------------------
*     Define the start of the character, integer and real workspace.
*     ------------------------------------------------------------------
      nextcw  = maxcu + 1
      nextiw  = maxiu + 1
      nextrw  = maxru + 1

  999 return

      end ! subroutine s2Mem0

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2crsh */
/* Subroutine */ int s2mem0_(integer *iexit, char *solver, integer *lencw, 
	integer *leniw, integer *lenrw, integer *iw, integer *mincw, integer *
	miniw, integer *minrw, integer *maxcw, integer *maxiw, integer *maxrw,
	 integer *nextcw, integer *nextiw, integer *nextrw, ftnlen solver_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static char str[80], str2[80];
    static integer mxcu, mxcw, mxiu, mxiw, mxru, mxrw, maxcu, maxiu, maxru, 
	    mincu1, mincu2, maxcu1, maxcu2, miniu1, miniu2, maxiu1, maxiu2, 
	    minru1, minru2, maxru1, maxru2;
    static logical fixdup;
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen), snprnt_(integer *, 
	    char *, integer *, integer *, ftnlen);

/*     ================================================================== */
/*     s2Mem0   checks the memory requirements for sqopt/snopt and sets */
/*     the pointers to the beginning and end of sqopt/snopt workspace. */

/*     Note: cw, iw and rw hold constants and work-space addresses. */
/*        They must have dimension at least 500. */

/*     The SPECS file has been read, and values are known for */
/*     maxcu, maxiu, maxru  (upper limit of user  partition 1) */
/*     maxcw, maxiw, maxrw  (upper limit of SNOPT partition) */

/*     The default values for these values are */
/*     maxcu = 500  ,   maxiu = 500  ,   maxru = 500, */
/*     maxcw = lencw,   maxiw = leniw,   maxrw = lenrw, */
/*     which are set in snInit: */

/*     The user can alter these in the SPECS file via */
/*     lines of the form */

/*        User  character workspace      10000    (Sets maxcu) */
/*        User  integer   workspace      10000    (Sets maxiu) */
/*        User  real      workspace      10000    (Sets maxru) */
/*        Total character workspace      90000    (Sets maxcw) */
/*        Total integer   workspace      90000    (Sets maxiw) */
/*        Total real      workspace      90000    (Sets maxrw) */

/*     SNOPT will use only rw(1:500) and rw(maxru+1:maxrw). */
/*     Hence, rw(501:maxru) and possibly rw(maxrw+1:lenrw) may be used as */
/*     workspace by the user during solution of the problem (e.g., within */
/*     the user-supplied function routines).  Similarly for the integer */
/*     and character work arrays iw and cw. */

/*     Setting maxiw and maxrw less than leniw and lenrw may serve to */
/*     reduce paging activity on a machine with virtual memory, by */
/*     confining SNOPT (in particular the LU-factorization routines) to */
/*     an area of memory that is sensible for the current problem.  This */
/*     often allows cw(*), iw(*) and rw(*) to be declared arbitrarily */
/*     large at compile time. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2core. */
/*     29 Mar 1998: First version called by snMem. This simplified */
/*                  version may slightly overestimate needed memory. */
/*     27 Apr 1999: Renamed s8Mem. */
/*     16 Jul 2003: Standard output added */
/*     31 Jul 2003: snEXIT and snPRNT adopted. */
/*     27 Oct 2003: Renamed s2Mem0. */
/*     15 Oeb 2004: Current version of s2Mem0. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    *iexit = 0;
    if (*lencw < 500 || *leniw < 500 || *lenrw < 500) {
/*        --------------------------------------------------------------- */
/*        Not enough workspace to do ANYTHING! */
/*        Print and exit without accessing the work arrays. */
/*        --------------------------------------------------------------- */
	*mincw = 500;
	*miniw = 500;
	*minrw = 500;
	*iexit = 81;
/* Work arrays must have at least 500 elements */
	snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)
		80, (ftnlen)80);
	goto L999;
    }
    mxcu = iw[6];
/* maxcu+1 is the start of SNOPT part of cw */
    mxiu = iw[4];
/* maxiu+1 is the start of SNOPT part of iw */
    mxru = iw[2];
/* maxru+1 is the start of SNOPT part of rw */
    mxcw = iw[7];
/* end of SNOPT part of cw */
    mxiw = iw[5];
/* end of SNOPT part of iw */
    mxrw = iw[3];
/*     Check for silly values. */
/* end of SNOPT part of rw */
/* Computing MIN */
    i__1 = max(mxcu,500);
    maxcu = min(i__1,*lencw);
/* Computing MIN */
    i__1 = max(mxiu,500);
    maxiu = min(i__1,*leniw);
/* Computing MIN */
    i__1 = max(mxru,500);
    maxru = min(i__1,*lenrw);
/* Computing MIN */
    i__1 = max(mxcw,500);
    *maxcw = min(i__1,*lencw);
/* Computing MIN */
    i__1 = max(mxiw,500);
    *maxiw = min(i__1,*leniw);
/* Computing MIN */
    i__1 = max(mxrw,500);
    *maxrw = min(i__1,*lenrw);
    maxcu = min(maxcu,*maxcw);
    maxiu = min(maxiu,*maxiw);
    maxru = min(maxru,*maxrw);
    fixdup = mxcu != maxcu || mxcw != *maxcw || mxiu != maxiu || mxiw != *
	    maxiw || mxru != maxru || mxrw != *maxrw;
    if (fixdup) {
	snprnt_(&c__14, " XXX  User workspace parameters had to be modified", 
		&iw[1], leniw, (ftnlen)50);
    }
/*     Save the checked values */
    iw[6] = maxcu;
/* maxcu+1 is the start of SNOPT part of cw */
    iw[4] = maxiu;
/* maxiu+1 is the start of SNOPT part of iw */
    iw[2] = maxru;
/* maxru+1 is the start of SNOPT part of rw */
    iw[7] = *maxcw;
/* end of SNOPT part of cw */
    iw[5] = *maxiw;
/* end of SNOPT part of iw */
    iw[3] = *maxrw;
/*     ------------------------------------------------------------------ */
/*     Save the limits of the two user-accessible workspace partitions */
/*     to allow the user can grab them from iw. */

/*     Upper limits of partition 1 may be set in the specs file. */
/*     lower limits of partition 2 are set here. */
/*     ------------------------------------------------------------------ */
/* end of SNOPT part of rw */
    mincu1 = 501;
/* Lower limits on partition 1 */
    miniu1 = 501;
    minru1 = 501;
    maxcu1 = maxcu;
/* User-defined upper limits on */
    maxiu1 = maxiu;
/* partition 1 (default 500). */
    maxru1 = maxru;
    maxcu2 = *lencw;
/* Upper limits on partition 2 */
    maxiu2 = *leniw;
    maxru2 = *lenrw;
    iw[31] = mincu1;
/* Start of first  user partition of cw */
    iw[36] = miniu1;
/* Start of first  user partition of iw */
    iw[41] = minru1;
/* Start of first  user partition of rw */
    iw[32] = maxcu1;
/* End   of first  user partition of cw */
    iw[37] = maxiu1;
/* End   of first  user partition of iw */
    iw[42] = maxru1;
/* End   of first  user partition of rw */
    iw[34] = maxcu2;
/* End   of second user partition of cw */
    iw[39] = maxiu2;
/* End   of second user partition of iw */
    iw[44] = maxru2;
/* End   of second user partition of rw */
    mincu2 = *maxcw + 1;
/* Lower limits on partition 2 */
    miniu2 = *maxiw + 1;
    minru2 = *maxrw + 1;
    iw[33] = mincu2;
/* Start of second user partition of cw */
    iw[38] = miniu2;
/* Start of second user partition of iw */
    iw[43] = minru2;
/*     ------------------------------------------------------------------ */
/*     Define the start of the character, integer and real workspace. */
/*     ------------------------------------------------------------------ */
/* Start of second user partition of rw */
    *nextcw = maxcu + 1;
    *nextiw = maxiu + 1;
    *nextrw = maxru + 1;
L999:
    return 0;
}
