File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn20amat.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Mem
     &   ( iExit, PrtMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &     mincw, miniw, minrw, iw )

      implicit
     &     none
      logical
     &     PrtMem
      integer
     &     iExit, lencw, leniw, lenrw, liwEst, lrwEst,
     &     maxcw, maxiw, maxrw, mincw, miniw, minrw,
     &     nextcw, nextiw, nextrw, iw(leniw)

!     ==================================================================
!     s2Mem  prints details of the workspace.
!
!     On exit.
!        If iExit = 0,  mincw, miniw, minrw give the amounts of
!        character, integer and real workspace needed to hold
!        the problem. (The LU factorization routines may
!        subsequently ask for more.)
!
!        If iExit > 0,  insufficient storage is provided to hold the
!        problem.  In this case, mincw, miniw and minrw give estimates
!        of reasonable lengths for cw(*), iw(*) and rw(*).
!
!     15 Nov 1991: First version based on Minos 5.4 routine m2core.
!     29 Mar 1998: First version called by snMem. This simplified
!                  version may slightly overestimate needed memory.
!     03 Aug 2003: snEXIT and snPRNT adopted.
!     04 Jul 2010: mincw, miniw, minrw added to workspace.
!     ==================================================================
      character
     &     str*132
      integer
     &     maxcu1, maxiu1, maxru1, mincu1, miniu1, minru1, lenALU
!     ------------------------------------------------------------------
      iExit   = 0

!     Compute the minimum storage required

      mincw   = nextcw - 1
      miniw   = nextiw - 1
      minrw   = nextrw - 1

!     ------------------------------------------------------------------
!     Print details of the workspace.
!     ------------------------------------------------------------------
      mincu1  = iw( 31)         ! Start of first  user partition of cw
      miniu1  = iw( 36)         ! Start of first  user partition of iw
      minru1  = iw( 41)         ! Start of first  user partition of rw

      maxcu1  = iw( 32)         ! End   of first  user partition of cw
      maxiu1  = iw( 37)         ! End   of first  user partition of iw
      maxru1  = iw( 42)         ! End   of first  user partition of rw

      if (PrtMem) then
         write(str, 1110) maxcw, maxiw, maxrw
         call snPRNT( 31, str, iw, leniw )
         write(str, 1120) mincw,  miniw, minrw
         call snPRNT( 21, str, iw, leniw )
         call snPRNT( 21, ' ', iw, leniw )
         if (maxcu1 .ge. mincu1) then
            write(str, 1201) mincu1, maxcu1
            call snPRNT( 21, str, iw, leniw )
         end if
         if (maxiu1 .ge. miniu1) then
            write(str, 1202) miniu1, maxiu1
            call snPRNT( 21, str, iw, leniw )
         end if
         if (maxru1 .ge. minru1) then
            write(str, 1203) minru1, maxru1
            call snPRNT( 21, str, iw, leniw )
         end if
      end if

      iw(47) = mincw            ! minimum length of cw
      iw(48) = miniw            ! minimum length of iw
      iw(49) = minrw            ! minimum length of rw

      if (mincw .gt. maxcw   .or.  miniw .gt. maxiw
     &                       .or.  minrw .gt. maxrw) then
!        ---------------------------------------------------------------
!        Not enough workspace to solve the problem.
!        ---------------------------------------------------------------
         if (PrtMem) then
            call snPRNT( 3,
     &           ' XXX  Not enough storage to start the problem...',
     &           iw, leniw )
         end if
      end if

      if (mincw .gt. lencw) then
         iExit = 82             ! Not enough character workspace.
         if (PrtMem) then
            write(str, 9420) mincw
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (miniw .gt. leniw) then
         iExit = 83             ! Not enough integer workspace.
         miniw = liwEst
         if (PrtMem) then
            write(str, 9430) miniw
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (minrw .gt. lenrw) then
         iExit = 84             ! Not enough real workspace.
         minrw = lrwEst
         if (PrtMem) then
            write(str, 9440) minrw
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

!     LUSOL stores  indc(*), indr(*) and A(*) in  iw(miniw:maxiw) and
!     rw(minrw:maxrw), with miniw pointing to the start of
!     indc(*), indr(*), and minrw pointing to the start of A(*).

      lenALU  = iw(213)

      if (iExit .eq. 0  .and.  lenALU .eq. 0) then
!        -------------------------------------------
!        Insufficient storage to factorize B.
!        -------------------------------------------
         iExit = 82
         miniw = liwEst
         minrw = lrwEst
         if (PrtMem) then
            call snPRNT( 3,
     &         ' XXX  Not enough storage for the basis factors',
     &         iw, leniw )

            write(str, 9500)
            call snPRNT( 13, str, iw, leniw )
            write(str, 9510) maxiw, liwEst
            call snPRNT(  3, str, iw, leniw )
            write(str, 9520) maxrw, lrwEst
            call snPRNT(  3, str, iw, leniw )
         end if
      end if

      return

 1110 format(' Total char*8  workspace', i10, 6x,
     &       ' Total integer workspace', i10, 6x,
     &       ' Total real    workspace', i10)
 1120 format(' Total char*8  (minimum)', i10, 6x,
     &       ' Total integer (minimum)', i10, 6x,
     &       ' Total real    (minimum)', i10)
 1201 format(' Elements cw(', i10, ':',i10, ')', 6x, 'are free',
     &       ' for USER CHAR*8  WORKSPACE')
 1202 format(' Elements iw(', i10, ':',i10, ')', 6x, 'are free',
     &       ' for USER INTEGER WORKSPACE')
 1203 format(' Elements rw(', i10, ':',i10, ')', 6x, 'are free',
     &       ' for USER REAL    WORKSPACE')

 9420 format(' Total character workspace should be significantly',
     &       ' more than', i8)
 9430 format(' Total integer   workspace  should be significantly',
     &       ' more than', i8)
 9440 format(' Total real      workspace  should be significantly',
     &       ' more than', i8)
 9500 format(24x, '        Current    Recommended')
 9510 format(' Total integer workspace', 2i15)
 9520 format(' Total real    workspace', 2i15)

      end ! subroutine s2Mem

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Mem0 */
/* Subroutine */ int s2mem_(integer *iexit, logical *prtmem, integer *liwest, 
	integer *lrwest, integer *nextcw, integer *nextiw, integer *nextrw, 
	integer *maxcw, integer *maxiw, integer *maxrw, integer *lencw, 
	integer *leniw, integer *lenrw, integer *mincw, integer *miniw, 
	integer *minrw, integer *iw)
{
    /* Format strings */
    static char fmt_1110[] = "(\002 Total char*8  workspace\002,i10,6x,\002 "
	    "Total integer workspace\002,i10,6x,\002 Total real    workspac"
	    "e\002,i10)";
    static char fmt_1120[] = "(\002 Total char*8  (minimum)\002,i10,6x,\002 "
	    "Total integer (minimum)\002,i10,6x,\002 Total real    (minimum"
	    ")\002,i10)";
    static char fmt_1201[] = "(\002 Elements cw(\002,i10,\002:\002,i10,\002"
	    ")\002,6x,\002are free\002,\002 for USER CHAR*8  WORKSPACE\002)";
    static char fmt_1202[] = "(\002 Elements iw(\002,i10,\002:\002,i10,\002"
	    ")\002,6x,\002are free\002,\002 for USER INTEGER WORKSPACE\002)";
    static char fmt_1203[] = "(\002 Elements rw(\002,i10,\002:\002,i10,\002"
	    ")\002,6x,\002are free\002,\002 for USER REAL    WORKSPACE\002)";
    static char fmt_9420[] = "(\002 Total character workspace should be sign"
	    "ificantly\002,\002 more than\002,i8)";
    static char fmt_9430[] = "(\002 Total integer   workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";
    static char fmt_9440[] = "(\002 Total real      workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";
    static char fmt_9500[] = "(24x,\002        Current    Recommended\002)";
    static char fmt_9510[] = "(\002 Total integer workspace\002,2i15)";
    static char fmt_9520[] = "(\002 Total real    workspace\002,2i15)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[132];
    static integer mincu1, maxcu1, miniu1, maxiu1, minru1, maxru1, lenalu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___143 = { 0, str, 0, fmt_1110, 132, 1 };
    static icilist io___144 = { 0, str, 0, fmt_1120, 132, 1 };
    static icilist io___145 = { 0, str, 0, fmt_1201, 132, 1 };
    static icilist io___146 = { 0, str, 0, fmt_1202, 132, 1 };
    static icilist io___147 = { 0, str, 0, fmt_1203, 132, 1 };
    static icilist io___148 = { 0, str, 0, fmt_9420, 132, 1 };
    static icilist io___149 = { 0, str, 0, fmt_9430, 132, 1 };
    static icilist io___150 = { 0, str, 0, fmt_9440, 132, 1 };
    static icilist io___152 = { 0, str, 0, fmt_9500, 132, 1 };
    static icilist io___153 = { 0, str, 0, fmt_9510, 132, 1 };
    static icilist io___154 = { 0, str, 0, fmt_9520, 132, 1 };


/*     ================================================================== */
/*     s2Mem  prints details of the workspace. */

/*     On exit. */
/*        If iExit = 0,  mincw, miniw, minrw give the amounts of */
/*        character, integer and real workspace needed to hold */
/*        the problem. (The LU factorization routines may */
/*        subsequently ask for more.) */

/*        If iExit > 0,  insufficient storage is provided to hold the */
/*        problem.  In this case, mincw, miniw and minrw give estimates */
/*        of reasonable lengths for cw(*), iw(*) and rw(*). */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2core. */
/*     29 Mar 1998: First version called by snMem. This simplified */
/*                  version may slightly overestimate needed memory. */
/*     03 Aug 2003: snEXIT and snPRNT adopted. */
/*     04 Jul 2010: mincw, miniw, minrw added to workspace. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    *iexit = 0;
/*     Compute the minimum storage required */
    *mincw = *nextcw - 1;
    *miniw = *nextiw - 1;
    *minrw = *nextrw - 1;
/*     ------------------------------------------------------------------ */
/*     Print details of the workspace. */
/*     ------------------------------------------------------------------ */
    mincu1 = iw[31];
/* Start of first  user partition of cw */
    miniu1 = iw[36];
/* Start of first  user partition of iw */
    minru1 = iw[41];
/* Start of first  user partition of rw */
    maxcu1 = iw[32];
/* End   of first  user partition of cw */
    maxiu1 = iw[37];
/* End   of first  user partition of iw */
    maxru1 = iw[42];
/* End   of first  user partition of rw */
    if (*prtmem) {
	s_wsfi(&io___143);
	do_fio(&c__1, (char *)&(*maxcw), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*maxiw), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*maxrw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)132);
	s_wsfi(&io___144);
	do_fio(&c__1, (char *)&(*mincw), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*minrw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__21, " ", &iw[1], leniw, (ftnlen)1);
	if (maxcu1 >= mincu1) {
	    s_wsfi(&io___145);
	    do_fio(&c__1, (char *)&mincu1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&maxcu1, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
	}
	if (maxiu1 >= miniu1) {
	    s_wsfi(&io___146);
	    do_fio(&c__1, (char *)&miniu1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&maxiu1, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
	}
	if (maxru1 >= minru1) {
	    s_wsfi(&io___147);
	    do_fio(&c__1, (char *)&minru1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&maxru1, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    iw[47] = *mincw;
/* minimum length of cw */
    iw[48] = *miniw;
/* minimum length of iw */
    iw[49] = *minrw;
/* minimum length of rw */
    if (*mincw > *maxcw || *miniw > *maxiw || *minrw > *maxrw) {
/*        --------------------------------------------------------------- */
/*        Not enough workspace to solve the problem. */
/*        --------------------------------------------------------------- */
	if (*prtmem) {
	    snprnt_(&c__3, " XXX  Not enough storage to start the problem...",
		     &iw[1], leniw, (ftnlen)48);
	}
    }
    if (*mincw > *lencw) {
	*iexit = 82;
/* Not enough character workspace. */
	if (*prtmem) {
	    s_wsfi(&io___148);
	    do_fio(&c__1, (char *)&(*mincw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*miniw > *leniw) {
	*iexit = 83;
/* Not enough integer workspace. */
	*miniw = *liwest;
	if (*prtmem) {
	    s_wsfi(&io___149);
	    do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*minrw > *lenrw) {
	*iexit = 84;
/* Not enough real workspace. */
	*minrw = *lrwest;
	if (*prtmem) {
	    s_wsfi(&io___150);
	    do_fio(&c__1, (char *)&(*minrw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
/*     LUSOL stores  indc(*), indr(*) and A(*) in  iw(miniw:maxiw) and */
/*     rw(minrw:maxrw), with miniw pointing to the start of */
/*     indc(*), indr(*), and minrw pointing to the start of A(*). */
    lenalu = iw[213];
    if (*iexit == 0 && lenalu == 0) {
/*        ------------------------------------------- */
/*        Insufficient storage to factorize B. */
/*        ------------------------------------------- */
	*iexit = 82;
	*miniw = *liwest;
	*minrw = *lrwest;
	if (*prtmem) {
	    snprnt_(&c__3, " XXX  Not enough storage for the basis factors", &
		    iw[1], leniw, (ftnlen)46);
	    s_wsfi(&io___152);
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	    s_wsfi(&io___153);
	    do_fio(&c__1, (char *)&(*maxiw), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*liwest), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    s_wsfi(&io___154);
	    do_fio(&c__1, (char *)&(*maxrw), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lrwest), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    return 0;
}
