File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2vmax
     &   ( n, nnCon, maxvi, vimax, bl, bu, Fx )

      implicit
     &     none
      integer
     &     maxvi, n, nnCon
      double precision
     &     vimax, bl(n+nnCon), bu(n+nnCon), Fx(nnCon)

*     ==================================================================
*     s2vmax  finds the largest nonlinear constraint violation.
*     maxvi   points to the biggest violation in Fx.
*     vimax   is the biggest violation in Fx.
*
*     13 Apr 1999: First version of s2viol.
*     21 Oct 2000: Current version.
*     ==================================================================
      integer
     &     i, j
      double precision
     &     slacki, viol
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
*     ------------------------------------------------------------------
*     See how much  Fx  violates the bounds on the nonlinear slacks.

      vimax  = zero
      maxvi  = 1

      do i = 1, nnCon
         j      = n + i
         slacki = Fx(i)
         viol   = max( zero, bl(j) - slacki, slacki - bu(j) )
         if (vimax .lt. viol) then
             vimax = viol
             maxvi = i
         end if
      end do

      end ! subroutine s2vmax

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2unpk */
/* Subroutine */ int s2vmax_(integer *n, integer *nncon, integer *maxvi, 
	doublereal *vimax, doublereal *bl, doublereal *bu, doublereal *fx)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal viol, slacki;

/*     ================================================================== */
/*     s2vmax  finds the largest nonlinear constraint violation. */
/*     maxvi   points to the biggest violation in Fx. */
/*     vimax   is the biggest violation in Fx. */

/*     13 Apr 1999: First version of s2viol. */
/*     21 Oct 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     See how much  Fx  violates the bounds on the nonlinear slacks. */
    /* Parameter adjustments */
    --fx;
    --bu;
    --bl;

    /* Function Body */
    *vimax = 0.;
    *maxvi = 1;
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	slacki = fx[i__];
/* Computing MAX */
	d__1 = 0., d__2 = bl[j] - slacki, d__1 = max(d__1,d__2), d__2 = 
		slacki - bu[j];
	viol = max(d__1,d__2);
	if (*vimax < viol) {
	    *vimax = viol;
	    *maxvi = i__;
	}
    }
    return 0;
}
