File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2scatr
     &   ( neg, nBS, kBS, alpha, gBS, g )

      implicit
     &     none
      integer
     &     nBS, neg, kBS(nBS)
      double precision
     &     alpha, g(neg), gBS(nBS)

*     ==================================================================
*     s2scatr   performs the scatter operation alpha*gBS  --> g
*     between vectors  gBS(nBS)  and  g(neg)  according to
*     the index array  kBS.
*
*     The case alpha = 1 is treated specially.
*
*     On entry: 0 < nBS <= neg.
*
*     20 Jul 2000: First version of s2scatr
*     19 Dec 2000: Current version.
*     ==================================================================
      integer
     &     j, k
*     ------------------------------------------------------------------
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      call dload ( neg, zero, g, 1 )
      if (alpha .eq. one) then
         do k = 1, nBS
            j = kBS(k)
            if (j .le. neg) then
               g(j)   =  gBS(k)
            end if
         end do
      else if (alpha .eq. -one) then
         do k = 1, nBS
            j = kBS(k)
            if (j .le. neg) then
               g(j)   = -gBS(k)
            end if
         end do
      else
         do k = 1, nBS
            j = kBS(k)
            if (j .le. neg) then
               g(j)   =  gBS(k)*alpha
            end if
         end do
      end if

      end ! subroutine s2scatr

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2gathr */
/* Subroutine */ int s2scatr_(integer *neg, integer *nbs, integer *kbs, 
	doublereal *alpha, doublereal *gbs, doublereal *g)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);

/*     ================================================================== */
/*     s2scatr   performs the scatter operation alpha*gBS  --> g */
/*     between vectors  gBS(nBS)  and  g(neg)  according to */
/*     the index array  kBS. */

/*     The case alpha = 1 is treated specially. */

/*     On entry: 0 < nBS <= neg. */

/*     20 Jul 2000: First version of s2scatr */
/*     19 Dec 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --g;
    --gbs;
    --kbs;

    /* Function Body */
    dload_(neg, &c_b94, &g[1], &c__1);
    if (*alpha == 1.) {
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j <= *neg) {
		g[j] = gbs[k];
	    }
	}
    } else if (*alpha == -1.) {
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j <= *neg) {
		g[j] = -gbs[k];
	    }
	}
    } else {
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j <= *neg) {
		g[j] = gbs[k] * *alpha;
	    }
	}
    }
    return 0;
}
