File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2unpk
     &   ( jq, m, n, ne, ColNrm, nlocA, locA, indA, Acol, y )

      implicit
     &     none
      integer
     &     jq, m, n, ne, nlocA, locA(nlocA), indA(ne)
      double precision
     &     ColNrm, Acol(ne), y(m)

*     ==================================================================
*     s2unpk  expands the jq-th column of  ( A  -I )  into  y.
*
*     21 Jun 2004: Norm of unpacked column computed.
*     21 Jun 2004: Current version of s2unpk
*     ==================================================================
      integer
     &     i, islack, l
*     ------------------------------------------------------------------
      double precision   zero,          one
      parameter        ( zero = 0.0d+0, one = 1.0d+0 )
*     ------------------------------------------------------------------
      call dload ( m, zero, y, 1 )

      ColNrm = one

      if (jq .le. n) then
         do l      = locA(jq), locA(jq+1)-1
            i      = indA(l)
            y(i)   = Acol(l)
            ColNrm = max( ColNrm, abs(y(i)) )
         end do
      else
         islack    =   jq - n
         y(islack) = - one
      end if

      end ! subroutine s2unpk

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2SclA */
/* Subroutine */ int s2unpk_(integer *jq, integer *m, integer *n, integer *ne,
	 doublereal *colnrm, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, doublereal *y)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, l;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer islack;

/*     ================================================================== */
/*     s2unpk  expands the jq-th column of  ( A  -I )  into  y. */

/*     21 Jun 2004: Norm of unpacked column computed. */
/*     21 Jun 2004: Current version of s2unpk */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    dload_(m, &c_b94, &y[1], &c__1);
    *colnrm = 1.;
    if (*jq <= *n) {
	i__1 = loca[*jq + 1] - 1;
	for (l = loca[*jq]; l <= i__1; ++l) {
	    i__ = inda[l];
	    y[i__] = acol[l];
/* Computing MAX */
	    d__2 = *colnrm, d__3 = (d__1 = y[i__], abs(d__1));
	    *colnrm = max(d__2,d__3);
	}
    } else {
	islack = *jq - *n;
	y[islack] = -1.;
    }
    return 0;
}
