File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2crsh
     &   ( lCrash, lPrint, m, n, nb, nnCon,
     &     iCrash, tCrash,
     &     ne, nlocA, locA, indA, Acol,
     &     hpiv, hs, hrtype, bl, bu, x,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     m, n, nb, nnCon, ne, iCrash, nlocA, leniw, lenrw,
     &     locA(nlocA), indA(ne), hpiv(m), hs(nb), hrtype(m), iw(leniw)
      double precision
     &     Acol(ne), bl(nb), bu(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s2crsh  looks for a basis in the columns of ( A  -I ).
*
*     ON ENTRY
*
*     iCrash    = the Crash option has been used by s5getB
*                 to set lCrash.
*     tCrash    = the Crash tolerance.  Default = 0.1
*
*     lCrash      specifies the action to be taken by Crash.
*        0,1,2,3  The call is from s4getB.
*        4,5      The call is from s8solv.
*
*        0        The all-slack basis is set up.
*
*        1        A triangular Crash is applied to the columns of A.
*                 hs(1:n) is used to help select columns.
*                 tCrash is used to ignore small entries in each column.
*                 Depending on the size of tCrash, the resulting basis
*                 will be nearly (but not strictly) lower triangular.
*
*        2        As for 1, but nonlinear rows are ignored.
*
*        3        As for 2, but linear LG rows are also ignored.
*
*        4        Linear LG rows are now included.
*                 All hs(1:nb) and x(n+i) are defined.
*                 Slack values of x(n+i) are used to select LG rows.
*
*        5        Nonlinear rows are now included.
*
*     hrtype(*)   should be defined as described in s2Amat:
*     hrtype(i) = 0  for E rows      (equalities)
*     hrtype(i) = 1  for L or G rows (inequalities)
*     hrtype(i) = 2  for N rows      (objective or free rows)
*
*     x          If lCrash <= 4, x(1:n) is used to initialize
*                 slacks as x(n+1:nb) = A*x.
*                 Used to select slacks from LG rows to be in B (basis).
*                 If lCrash  = 5, x(n+1:n+nnCon) contains slack values
*                 evaluated from x(1:n) and Fx(*).
*                 Used to select slacks from nonlinear rows to be in B.
*
*     hs          If lCrash = 1, 2 or 3, hs(1:n)  is used.
*                 If lCrash =    4 or 5, hs(1:nb) is used.
*                 If hs(j) =  0, 1 or 3, column j is eligible for B,
*                                        with 3 being "preferred".
*                 If hs(j) =  2, 4 or 5, column j is ignored.
*
*
*     Crash has several stages.
*
*     Stage 1: Insert any slacks (N, L or G rows, hrtype = 1 or 2).
*
*     Stage 2: Do triangular Crash on any free columns (wide bounds)
*
*     Stage 3: Do triangular Crash on "preferred" columns (hs(j) < 0).
*              For the linear Crash, this includes variables set
*              between their bounds in the MPS file via FR INITIAL.
*              For the nonlinear Crash, it includes nonbasics
*              between their bounds.
*              (That is, "pegged" variables in both cases.)
*
*     Stage 4: Grab unit columns.
*
*     Stage 5: Grab double columns.
*
*     Stage 6: Do triangular Crash on all columns.
*
*     Slacks are then used to pad the basis.
*
*
*     ON EXIT
*
*     hs          is set to denote an initial (B S N) partition.
*                 hs(j) = 3 denotes variables for the initial basis.
*                 If hs(j) = 2 still, variable j will be superbasic.
*                 If hs(j) = 4 or 5 still, it will be changed to 0 or 1
*                 by s4chek and variable j will be nonbasic.
*
*     x          If lCrash <= 4, slacks x(n+1:nb) are initialized.
*
*     ------------------------------------------------------------------
*        Nov 1986: Essentially the same as in 1976.
*                  Crash tolerance added.
*                  Attention paid to various hs values.
*
*     12 Nov 1988: After free rows and columns have been processed
*                  (stage 1 and 2), slacks on L or G rows are inserted
*                  if their rows have not yet been assigned.
*
*     28 Dec 1988: Refined as follows.
*                  Stage 1 inserts free and preferred rows (slacks).
*                  Stage 2 performs a triangular Crash on free or
*                          preferred columns, ignoring free rows.
*                          Unpivoted L or G slacks are then inserted.
*                  Stage 3 performs a triangular Crash on the other
*                          columns, ignoring rows whose slack is basic.
*                          (Such rows form the top part of U.  The
*                          remaining rows form the beginning of L.)
*
*     30 Apr 1989: Stage 1 now also looks for singleton columns
*                  (ignoring free and preferred rows).
*     05 May 1989: Stage 2 doesn't insert slacks if Crash option < 0.
*
*     06 Dec 1989: Stage 2, 3, 4 modified.  Columns of length 2 are
*                  now treated specially.
*
*     20 Dec 1989: Stage 2 thru 5 modified.  Free columns done before
*                  unit and double columns.
*
*     19 May 1992: x now used to help initialize slacks.
*                  Stage 1 thru 7 redefined as above.
*
*     01 Jun 1992: abs used to define closeness of slacks to bounds.
*                  Unfortunately, x(1:n) seldom has meaningful values.
*
*     02 Jun 1992: Poor performance on the larger problems.
*                  Reverted to simple approach: all slacks grabbed.
*
*     04 Jun 1992: Compromise -- Crash 3 now has 3 phases:
*                  (a) E rows.
*                  (b) LG rows.
*                  (c) Nonlinear rows.
*                  x(1:n) should then define the slack values better
*                  for (b) and (c).
*     17 Jul 1996: Standard implementation for slacks.
*     28 Jul 2003: Print level reduced to 1.
*     31 Jul 2003: snPRNT adopted.
*     31 Jul 2003: Current version of s2crsh.
*     ==================================================================
      character
     &     str*80
      logical
     &     addslk, free, prefer, gotslk,
     &     stage2, stage3, stage4, stage5, prnt1
      integer
     &     i, i1, i2, ip, j, js, k, k1, k2, lCrash, lPrint,
     &     nBasic, nPad, nPiv, nRows, nz, ipiv(2)
      double precision
     &     ai, aimax, aitol, d1, d2, eps0, tCrash, tolSlk, apiv(2)
*     ------------------------------------------------------------------
      integer            nStage
      parameter         (nStage = 6)
      integer            num(nStage), stage
      integer            Normal
      parameter         (Normal = 0)
      double precision   zero,           one
      parameter         (zero  = 0.0d+0, one = 1.0d+0)
      double precision   small,          big
      parameter         (small = 1.0d-3, big = 1.0d+4)
*     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)
      prnt1     = lPrint .ge. 1

      if ( prnt1 ) then
         if (lCrash .le. 3) then
             write(str, '(a, i3)') ' Crash option', iCrash
             call snPRNT( 31, str, iw, leniw )
          end if
          if (lCrash .eq. 3  .and.  nnCon .lt. m) then
             call snPRNT( 31, ' Crash on linear E  rows:', iw, leniw )
          end if
          if (lCrash .eq. 4) then
             call snPRNT( 31, ' Crash on linear LG rows:', iw, leniw )
          end if
          if (lCrash .eq. 5) then
             call snPRNT( 31, ' Crash on nonlinear rows:', iw, leniw )
          end if
      end if

      if (lCrash .le. 4) then

*        Sets slacks x(n+1:nb) = A*x.
*        This is where the slacks are initialized.
*        They may be altered later (see the end of Crash).

         call s2Aprd
     &      ( Normal, eps0, ne, nlocA, locA, indA, Acol,
     &        one, x, n, zero, x(n+1), m )
      end if

*     ------------------------------------------------------------------
*     For Crash option 0, set hs(j) = 3 for all slacks and quit.
*     ------------------------------------------------------------------
      if (lCrash .eq. 0) then
         call iload ( n, 0, hs     , 1 )
         call iload ( m, 3, hs(n+1), 1 )
         go to 900
      end if

*     ------------------------------------------------------------------
*     Crash option 1, 2 or 3.   lCrash = 1, 2, 3, 4, or 5.
*     tolslk measures closeness of slacks to bounds.
*     i1,i2  are the first and last rows of A involved in Stage 1.
*     ------------------------------------------------------------------
*-->  tolslk = 0.25
      tolslk = 1.0d-2
      call iload ( nStage, 0, num, 1 )

      if (lCrash .le. 3) then
*        ---------------------------------------------------------------
*        First call.   lCrash = 1, 2 or 3.
*        Initialize hpiv(*) for all rows and hs(*) for all slacks.
*        ---------------------------------------------------------------
         i1     = 1
         if (lCrash .ge. 2) i1 = nnCon + 1
         i2     = m
         nrows  = i2 - i1 + 1

*        Make sure there are no basic columns already (hs(j) = 3).
*        If there are, make them "preferred".

         do j = 1, n
            if (hs(j) .eq. 3) hs(j) = -1
         end do

*        Make relevant rows available:  hpiv(i) = 1, hs(n+i) = 0.

         if (nrows .gt. 0) then
            call iload ( nrows, 1, hpiv(i1), 1 )
            call iload ( nrows, 0, hs(n+i1), 1 )
         end if

         if (lCrash .eq. 1) then
            nbasic = 0
         else

*           lCrash = 2 or 3:  Insert nonlinear slacks.

            nbasic = nnCon
            if (nnCon .gt. 0) then
               call iload ( nnCon, 3, hpiv   , 1 )
               call iload ( nnCon, 3, hs(n+1), 1 )
            end if
         end if

         if (lCrash .eq. 3) then

*           Insert linear inequality slacks (including free rows).

            do i = i1, m
               if (hrtype(i) .ge. 1) then
                  nbasic  = nbasic + 1
                  nrows   = nrows  - 1
                  hpiv(i) = 3
                  hs(n+i) = 3
               end if
            end do
         end if

*        We're done if there are no relevant rows.

         if (nrows .eq. 0) go to 800

      else
*        ---------------------------------------------------------------
*        Second or third call.  lCrash = 4 or 5.
*        Initialize hpiv(*) for all rows.
*        hs(*) already defines a basis for the full problem,
*        but we want to do better by including only some of the slacks.
*        ---------------------------------------------------------------
         if (lCrash .eq. 4) then
*           ------------------------------------------------------------
*           Crash on linear LG rows.
*           ------------------------------------------------------------
            if (nnCon .eq. m) go to 900
            i1     = nnCon + 1
            i2     = m

*           Mark nonlinear rows as pivoted: hpiv(i) = 3.

            nbasic = nnCon
            if (nbasic .gt. 0) then
               call iload ( nbasic, 3, hpiv, 1 )
            end if

*           Mark linear E  rows as pivoted: hpiv(i) = 3
*           Make linear LG rows available:  hpiv(i) = 1, hs(n+i) = 0.

            do i = i1, m
               if (hrtype(i) .eq. 0) then
                  nbasic  = nbasic + 1
                  hpiv(i) = 3
               else
                  hpiv(i) = 1
                  hs(n+i) = 0
               end if
            end do

*           Mark linear LG rows with hpiv(i) = 2
*           if any basic columns contain a nonzero in row i.

            do j = 1, n
               if (hs(j) .eq. 3) then
                  do k = locA(j), locA(j+1) - 1
                     i     = indA(k)
                     if (hrtype(i) .eq. 1) then
                        if (i .gt. nnCon) then
                           if (Acol(k) .ne. zero) hpiv(i) = 2
                        end if
                     end if
                  end do
               end if
            end do
         else
*           ------------------------------------------------------------
*           lCrash = 5.  Crash on nonlinear rows.
*           ------------------------------------------------------------
            i1     = 1
            i2     = nnCon

*           Mark all linear rows as pivoted: hpiv(i) = 3

            nbasic = m - nnCon
            if (nbasic .gt. 0) then
               call iload ( nbasic, 3, hpiv(nnCon+1), 1 )
            end if

*           Make nonlinear rows available:  hpiv(i) = 1, hs(n+i) = 0.

            call iload ( nnCon, 1, hpiv   , 1 )
            call iload ( nnCon, 0, hs(n+1), 1 )

*           Mark nonlinear rows with hpiv(i) = 2
*           if any basic columns contain a nonzero in row i.

            do j = 1, n
               if (hs(j) .eq. 3) then
                  do k = locA(j), locA(j+1) - 1
                     i = indA(k)
                     if (i .le. nnCon) then
                        if (Acol(k) .ne. zero) hpiv(i) = 2
                     end if
                  end do
               end if
            end do
         end if
      end if

*     ------------------------------------------------------------------
*     Stage 1: Insert relevant slacks (N, L or G rows, hrtype = 1 or 2).
*              If lCrash = 4 or 5, grab them only if they are more than
*              tolslk from their bound.
*     ------------------------------------------------------------------
      stage  = 1
      gotslk = lCrash .eq. 4  .or.  lCrash .eq. 5

      do i = i1, i2
         j = n + i
         if (hs(j) .le. 1  .and.  hrtype(i) .gt. 0) then
            addslk = .true.

            if (gotslk) then
               d1 = x(j) - bl(j)
               d2 = bu(j) - x(j)
               if (min( d1, d2 ) .le. tolslk) then

*                 The slack is close to a bound or infeasible.
*                 Move it exactly onto the bound.

                  addslk = .false.

                  if (d1 .le. d2) then
                     x(j)  = bl(j)
                     hs(j) = 0
                  else
                     x(j)  = bu(j)
                     hs(j) = 1
                  end if
               end if
            end if

            if (addslk) then
               nbasic     = nbasic     + 1
               num(stage) = num(stage) + 1
               hpiv(i)    = 3
               hs(j)      = 3
            end if
         end if
      end do

      if (nbasic .eq. m) go to 700

*     ------------------------------------------------------------------
*     Apply a triangular Crash to various subsets of the columns of A.
*
*        hpiv(i) = 1  if row i is unmarked (initial state).
*        hpiv(i) = 3  if row i has been given a pivot
*                     in one of a set of triangular columns.
*        hpiv(i) = 2  if one of the triangular columns contains
*                     a nonzero in row i below the triangle.
*     ------------------------------------------------------------------
      do stage = 2, nStage
         stage2     = stage .eq. 2
         stage3     = stage .eq. 3
         stage4     = stage .eq. 4
         stage5     = stage .eq. 5

*        ---------------------------------------------------------------
*        Main loop for triangular Crash.
*        ---------------------------------------------------------------
         do 200,  j = 1, n
            js      = hs(j)
            if (js    .gt.    1 ) go to 200
            if (bl(j) .eq. bu(j)) go to 200

            if ( stage2 ) then
               free   = bl(j) .le. - big  .and.  bu(j) .ge. big
               if ( .not. free  ) go to 200

            else if ( stage3 ) then
               prefer = js .lt. 0
               if ( .not. prefer) go to 200
            end if

*           Find the biggest aij, ignoring free rows.

            k1     = locA(j)
            k2     = locA(j+1) - 1
            aimax  = zero

            do k = k1, k2
               i = indA(k)
               if (hrtype(i) .ne. 2) then
                  ai    = Acol(k)
                  aimax = max( aimax, abs( ai ) )
               end if
            end do

*           Prevent small pivots if Crash tol is too small.

            if (aimax .le. small) go to 200

*           Find the biggest pivots in rows that are still
*           unpivoted and unmarked.  Ignore smallish elements.

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2scatr */
/* Subroutine */ int s2crsh_(integer *lcrash, integer *lprint, integer *m, 
	integer *n, integer *nb, integer *nncon, integer *icrash, doublereal *
	tcrash, integer *ne, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *hpiv, integer *hs, integer *hrtype, 
	doublereal *bl, doublereal *bu, doublereal *x, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1200[] = "(\002 Slacks\002,i6,\002  Free cols\002,i6,"
	    "\002  Preferred\002,i6)";
    static char fmt_1210[] = "(\002 Unit  \002,i6,\002  Double   \002,i6,"
	    "\002  Triangle \002,i6,\002  Pad\002,i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k;
    static doublereal d1, d2;
    static integer i1, i2, k1, k2;
    static doublereal ai;
    static integer ip, js, nz, num[6];
    static char str[80];
    static doublereal eps0;
    static logical free;
    static integer npad;
    static doublereal apiv[2];
    static integer ipiv[2], npiv;
    static logical prnt1;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static doublereal aimax;
    static integer stage;
    static doublereal aitol;
    static integer nrows;
    static logical stage2, stage3, stage4, stage5;
    extern /* Subroutine */ int s2aprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static integer nbasic;
    static logical addslk, prefer, gotslk;
    static doublereal tolslk;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___77 = { 0, str, 0, "(a, i3)", 80, 1 };
    static icilist io___110 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___111 = { 0, str, 0, fmt_1210, 80, 1 };


/*     ================================================================== */
/*     s2crsh  looks for a basis in the columns of ( A  -I ). */

/*     ON ENTRY */

/*     iCrash    = the Crash option used by s5getB to set lCrash. */
/*     tCrash    = the Crash tolerance.  Default = 0.1 */

/*     lCrash      specifies the action to be taken by Crash. */
/*        0,1,2,3  The call is from s5getB. */
/*        4,5      The call is from s8solv. */

/*        0        The all-slack basis is set up. */

/*        1        A triangular Crash is applied to the columns of A. */
/*                 hs(1:n) is used to help select columns. */
/*                 tCrash is used to ignore small entries in each column. */
/*                 Depending on the size of tCrash, the resulting basis */
/*                 will be nearly (but not strictly) lower triangular. */

/*        2        As for 1, but nonlinear rows are ignored. */

/*        3        As for 2, but linear LG rows are also ignored. */

/*        4        Linear LG rows are now included. */
/*                 All hs(1:nb) and x(n+i) are defined. */
/*                 Slack values of x(n+i) are used to select LG rows. */

/*        5        Nonlinear rows are now included. */

/*     hrtype(*)   should be defined as described in s2Amat: */
/*     hrtype(i) = 0  for E rows      (equalities) */
/*     hrtype(i) = 1  for L or G rows (inequalities) */
/*     hrtype(i) = 2  for N rows      (objective or free rows) */

/*     x           If lCrash <= 4, x(1:n) is used to initialize */
/*                 slacks as x(n+1:nb) = A*x. */
/*                 Used to select slacks from LG rows to be in B (basis). */
/*                 If lCrash  = 5, x(n+1:n+nnCon) contains slack values */
/*                 evaluated from x(1:n) and Fx(*). */
/*                 Used to select slacks from nonlinear rows to be in B. */

/*     hs          If lCrash = 1, 2 or 3, hs(1:n)  is used. */
/*                 If lCrash =    4 or 5, hs(1:nb) is used. */
/*                 If hs(j) =  0, 1 or 3, column j is eligible for B, */
/*                                        with 3 being "preferred". */
/*                 If hs(j) =  2, 4 or 5, column j is ignored. */


/*     Crash has several stages. */

/*     Stage 1: Insert any slacks (N, L or G rows, hrtype = 1 or 2). */

/*     Stage 2: Do triangular Crash on any free columns (wide bounds) */

/*     Stage 3: Do triangular Crash on "preferred" columns (hs(j) < 0). */
/*              For the linear Crash, this includes variables set */
/*              between their bounds in the MPS file via FR INITIAL. */
/*              For the nonlinear Crash, it includes nonbasics */
/*              between their bounds. */
/*              (That is, "pegged" variables in both cases.) */

/*     Stage 4: Grab unit columns. */

/*     Stage 5: Grab double columns. */

/*     Stage 6: Do triangular Crash on all columns. */

/*     Slacks are then used to pad the basis. */


/*     ON EXIT */

/*     hs          is set to denote an initial (B S N) partition. */
/*                 hs(j) = 3 denotes variables for the initial basis. */
/*                 If hs(j) = 2 still, variable j will be superbasic. */
/*                 If hs(j) = 4 or 5 still, it will be changed to 0 or 1 */
/*                 by s4chek and variable j will be nonbasic. */

/*     x          If lCrash <= 4, slacks x(n+1:nb) are initialized. */

/*     ------------------------------------------------------------------ */
/*        Nov 1986: Essentially the same as in 1976. */
/*                  Crash tolerance added. */
/*                  Attention paid to various hs values. */

/*     12 Nov 1988: After free rows and columns have been processed */
/*                  (stage 1 and 2), slacks on L or G rows are inserted */
/*                  if their rows have not yet been assigned. */

/*     28 Dec 1988: Refined as follows. */
/*                  Stage 1 inserts free and preferred rows (slacks). */
/*                  Stage 2 performs a triangular Crash on free or */
/*                          preferred columns, ignoring free rows. */
/*                          Unpivoted L or G slacks are then inserted. */
/*                  Stage 3 performs a triangular Crash on the other */
/*                          columns, ignoring rows whose slack is basic. */
/*                          (Such rows form the top part of U.  The */
/*                          remaining rows form the beginning of L.) */

/*     30 Apr 1989: Stage 1 now also looks for singleton columns */
/*                  (ignoring free and preferred rows). */
/*     05 May 1989: Stage 2 doesn't insert slacks if Crash option < 0. */

/*     06 Dec 1989: Stage 2, 3, 4 modified.  Columns of length 2 are */
/*                  now treated specially. */

/*     20 Dec 1989: Stage 2 thru 5 modified.  Free columns done before */
/*                  unit and double columns. */

/*     19 May 1992: x now used to help initialize slacks. */
/*                  Stage 1 thru 7 redefined as above. */

/*     01 Jun 1992: abs used to define closeness of slacks to bounds. */
/*                  Unfortunately, x(1:n) seldom has meaningful values. */

/*     02 Jun 1992: Poor performance on the larger problems. */
/*                  Reverted to simple approach: all slacks grabbed. */

/*     04 Jun 1992: Compromise -- Crash 3 now has 3 phases: */
/*                  (a) E rows. */
/*                  (b) LG rows. */
/*                  (c) Nonlinear rows. */
/*                  x(1:n) should then define the slack values better */
/*                  for (b) and (c). */
/*     17 Jul 1996: Standard implementation for slacks. */
/*     28 Jul 2003: Print level reduced to 1. */
/*     31 Jul 2003: snPRNT adopted. */
/*     31 Jul 2003: Current version of s2crsh. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hrtype;
    --hpiv;
    --x;
    --bu;
    --bl;
    --hs;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5) */
    prnt1 = *lprint >= 1;
    if (prnt1) {
	if (*lcrash <= 3) {
	    s_wsfi(&io___77);
	    do_fio(&c__1, " Crash option", (ftnlen)13);
	    do_fio(&c__1, (char *)&(*icrash), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
	}
	if (*lcrash == 3 && *nncon < *m) {
	    snprnt_(&c__31, " Crash on linear E  rows:", &iw[1], leniw, (
		    ftnlen)25);
	}
	if (*lcrash == 4) {
	    snprnt_(&c__31, " Crash on linear LG rows:", &iw[1], leniw, (
		    ftnlen)25);
	}
	if (*lcrash == 5) {
	    snprnt_(&c__31, " Crash on nonlinear rows:", &iw[1], leniw, (
		    ftnlen)25);
	}
    }
    if (*lcrash <= 4) {
/*        Sets slacks x(n+1:nb) = A*x. */
/*        This is where the slacks are initialized. */
/*        They may be altered later (see the end of Crash). */
	s2aprd_(&c__0, &eps0, ne, nloca, &loca[1], &inda[1], &acol[1], &
		c_b109, &x[1], n, &c_b94, &x[*n + 1], m);
    }
/*     ------------------------------------------------------------------ */
/*     For Crash option 0, set hs(j) = 3 for all slacks and quit. */
/*     ------------------------------------------------------------------ */
    if (*lcrash == 0) {
	iload_(n, &c__0, &hs[1], &c__1);
	iload_(m, &c__3, &hs[*n + 1], &c__1);
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Crash option 1, 2 or 3.   lCrash = 1, 2, 3, 4, or 5. */
/*     tolslk measures closeness of slacks to bounds. */
/*     i1,i2  are the first and last rows of A involved in Stage 1. */
/*     ------------------------------------------------------------------ */
/* -->  tolslk = 0.25 */
    tolslk = .01;
    iload_(&c__6, &c__0, num, &c__1);
    if (*lcrash <= 3) {
/*        --------------------------------------------------------------- */
/*        First call.   lCrash = 1, 2 or 3. */
/*        Initialize hpiv(*) for all rows and hs(*) for all slacks. */
/*        --------------------------------------------------------------- */
	i1 = 1;
	if (*lcrash >= 2) {
	    i1 = *nncon + 1;
	}
	i2 = *m;
	nrows = i2 - i1 + 1;
/*        Make sure there are no basic columns already (hs(j) = 3). */
/*        If there are, make them "preferred". */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] == 3) {
		hs[j] = -1;
	    }
	}
/*        Make relevant rows available:  hpiv(i) = 1, hs(n+i) = 0. */
	if (nrows > 0) {
	    iload_(&nrows, &c__1, &hpiv[i1], &c__1);
	    iload_(&nrows, &c__0, &hs[*n + i1], &c__1);
	}
	if (*lcrash == 1) {
	    nbasic = 0;
	} else {
/*           lCrash = 2 or 3:  Insert nonlinear slacks. */
	    nbasic = *nncon;
	    if (*nncon > 0) {
		iload_(nncon, &c__3, &hpiv[1], &c__1);
		iload_(nncon, &c__3, &hs[*n + 1], &c__1);
	    }
	}
	if (*lcrash == 3) {
/*           Insert linear inequality slacks (including free rows). */
	    i__1 = *m;
	    for (i__ = i1; i__ <= i__1; ++i__) {
		if (hrtype[i__] >= 1) {
		    ++nbasic;
		    --nrows;
		    hpiv[i__] = 3;
		    hs[*n + i__] = 3;
		}
	    }
	}
/*        We're done if there are no relevant rows. */
	if (nrows == 0) {
	    goto L800;
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Second or third call.  lCrash = 4 or 5. */
/*        Initialize hpiv(*) for all rows. */
/*        hs(*) already defines a basis for the full problem, */
/*        but we want to do better by including only some of the slacks. */
/*        --------------------------------------------------------------- */
	if (*lcrash == 4) {
/*           ------------------------------------------------------------ */
/*           Crash on linear LG rows. */
/*           ------------------------------------------------------------ */
	    if (*nncon == *m) {
		goto L900;
	    }
	    i1 = *nncon + 1;
	    i2 = *m;
/*           Mark nonlinear rows as pivoted: hpiv(i) = 3. */
	    nbasic = *nncon;
	    if (nbasic > 0) {
		iload_(&nbasic, &c__3, &hpiv[1], &c__1);
	    }
/*           Mark linear E  rows as pivoted: hpiv(i) = 3 */
/*           Make linear LG rows available:  hpiv(i) = 1, hs(n+i) = 0. */
	    i__1 = *m;
	    for (i__ = i1; i__ <= i__1; ++i__) {
		if (hrtype[i__] == 0) {
		    ++nbasic;
		    hpiv[i__] = 3;
		} else {
		    hpiv[i__] = 1;
		    hs[*n + i__] = 0;
		}
	    }
/*           Mark linear LG rows with hpiv(i) = 2 */
/*           if any basic columns contain a nonzero in row i. */
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (hs[j] == 3) {
		    i__2 = loca[j + 1] - 1;
		    for (k = loca[j]; k <= i__2; ++k) {
			i__ = inda[k];
			if (hrtype[i__] == 1) {
			    if (i__ > *nncon) {
				if (acol[k] != 0.) {
				    hpiv[i__] = 2;
				}
			    }
			}
		    }
		}
	    }
	} else {
/*           ------------------------------------------------------------ */
/*           lCrash = 5.  Crash on nonlinear rows. */
/*           ------------------------------------------------------------ */
	    i1 = 1;
	    i2 = *nncon;
/*           Mark all linear rows as pivoted: hpiv(i) = 3 */
	    nbasic = *m - *nncon;
	    if (nbasic > 0) {
		iload_(&nbasic, &c__3, &hpiv[*nncon + 1], &c__1);
	    }
/*           Make nonlinear rows available:  hpiv(i) = 1, hs(n+i) = 0. */
	    iload_(nncon, &c__1, &hpiv[1], &c__1);
	    iload_(nncon, &c__0, &hs[*n + 1], &c__1);
/*           Mark nonlinear rows with hpiv(i) = 2 */
/*           if any basic columns contain a nonzero in row i. */
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (hs[j] == 3) {
		    i__2 = loca[j + 1] - 1;
		    for (k = loca[j]; k <= i__2; ++k) {
			i__ = inda[k];
			if (i__ <= *nncon) {
			    if (acol[k] != 0.) {
				hpiv[i__] = 2;
			    }
			}
		    }
		}
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Stage 1: Insert relevant slacks (N, L or G rows, hrtype = 1 or 2). */
/*              If lCrash = 4 or 5, grab them only if they are more than */
/*              tolslk from their bound. */
/*     ------------------------------------------------------------------ */
    stage = 1;
    gotslk = *lcrash == 4 || *lcrash == 5;
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
	j = *n + i__;
	if (hs[j] <= 1 && hrtype[i__] > 0) {
	    addslk = TRUE_;
	    if (gotslk) {
		d1 = x[j] - bl[j];
		d2 = bu[j] - x[j];
		if (min(d1,d2) <= tolslk) {
/*                 The slack is close to a bound or infeasible. */
/*                 Move it exactly onto the bound. */
		    addslk = FALSE_;
		    if (d1 <= d2) {
			x[j] = bl[j];
			hs[j] = 0;
		    } else {
			x[j] = bu[j];
			hs[j] = 1;
		    }
		}
	    }
	    if (addslk) {
		++nbasic;
		++num[stage - 1];
		hpiv[i__] = 3;
		hs[j] = 3;
	    }
	}
    }
    if (nbasic == *m) {
	goto L700;
    }
/*     ------------------------------------------------------------------ */
/*     Apply a triangular Crash to various subsets of the columns of A. */

/*        hpiv(i) = 1  if row i is unmarked (initial state). */
/*        hpiv(i) = 3  if row i has been given a pivot */
/*                     in one of a set of triangular columns. */
/*        hpiv(i) = 2  if one of the triangular columns contains */
/*                     a nonzero in row i below the triangle. */
/*     ------------------------------------------------------------------ */
    for (stage = 2; stage <= 6; ++stage) {
	stage2 = stage == 2;
	stage3 = stage == 3;
	stage4 = stage == 4;
	stage5 = stage == 5;
/*        --------------------------------------------------------------- */
/*        Main loop for triangular Crash. */
/*        --------------------------------------------------------------- */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    js = hs[j];
	    if (js > 1) {
		goto L200;
	    }
	    if (bl[j] == bu[j]) {
		goto L200;
	    }
	    if (stage2) {
		free = bl[j] <= -1e4 && bu[j] >= 1e4;
		if (! free) {
		    goto L200;
		}
	    } else if (stage3) {
		prefer = js < 0;
		if (! prefer) {
		    goto L200;
		}
	    }
/*           Find the biggest aij, ignoring free rows. */
	    k1 = loca[j];
	    k2 = loca[j + 1] - 1;
	    aimax = 0.;
	    i__2 = k2;
	    for (k = k1; k <= i__2; ++k) {
		i__ = inda[k];
		if (hrtype[i__] != 2) {
		    ai = acol[k];
/* Computing MAX */
		    d__1 = aimax, d__2 = abs(ai);
		    aimax = max(d__1,d__2);
		}
	    }
/*           Prevent small pivots if Crash tol is too small. */
	    if (aimax <= .001) {
		goto L200;
	    }
/*           Find the biggest pivots in rows that are still */
/*           unpivoted and unmarked.  Ignore smallish elements. */
