File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2bInf
     &   ( nb, bl, bu, x, bInf, jbInf )

      implicit
     &     none
      integer
     &     nb, jbInf
      double precision
     &     bInf, bl(nb), bu(nb), x(nb)

*     ==================================================================
*     s2bInf  computes the maximum infeasibility with respect to
*     the bounds on x.
*     s2bInf  is called by s5savB and s8savB before and after unscaling.
*
*     On exit,
*      bInf  is the maximum bound infeasibility.
*     jbInf  is the corresponding variable.
*
*     28 Jul 1999: First version based on Minos routine m2bInf.
*     ==================================================================
      integer
     &     j
      double precision
     &     d1, d2
*     ------------------------------------------------------------------
      double precision   zero
      parameter        ( zero = 0.0d+0 )
*     ------------------------------------------------------------------
      jbInf = 0
      bInf  = zero

      do j  = 1, nb
         d1 = bl(j) -  x(j)
         d2 =  x(j) - bu(j)
         if (bInf .lt. d1) then
             bInf  =  d1
             jbInf =  j
         end if
         if (bInf .lt. d2) then
             bInf  =  d2
             jbInf =  j
         end if
      end do

      end ! subroutine s2bInf

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bprd */
/* Subroutine */ int s2binf_(integer *nb, doublereal *bl, doublereal *bu, 
	doublereal *x, doublereal *binf, integer *jbinf)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal d1, d2;

/*     ================================================================== */
/*     s2bInf  computes the maximum infeasibility with respect to */
/*     the bounds on x. */
/*     s2bInf  is called by s5savB and s8savB before and after unscaling. */

/*     On exit, */
/*      bInf  is the maximum bound infeasibility. */
/*     jbInf  is the corresponding variable. */

/*     28 Jul 1999: First version based on Minos routine m2bInf. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;

    /* Function Body */
    *jbinf = 0;
    *binf = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	d1 = bl[j] - x[j];
	d2 = x[j] - bu[j];
	if (*binf < d1) {
	    *binf = d1;
	    *jbinf = j;
	}
	if (*binf < d2) {
	    *binf = d2;
	    *jbinf = j;
	}
    }
    return 0;
}
