File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Aprd
     &   ( Task, tolz,
     &     ne, nlocA, locA, indA, Acol,
     &     alpha, x, lenx, beta, y, leny )

      implicit
     &     none
      integer
     &     Task, ne, nlocA, lenx, leny, locA(nlocA), indA(ne)
      double precision
     &     tolz, alpha, beta, Acol(ne), x(lenx), y(leny)

*     ==================================================================
*     s2Aprd computes matrix-vector products involving  x  and a sparse
*     matrix A  stored by columns.
*     The parameter Task specifies the operation to be done as follows:
*       Task = Normal (=0)    y := alpha*A *x + beta*y,
*       Task = Transp (=1)    y := alpha*A'*x + beta*y,
*     where alpha and beta are scalars, x and y are vectors and A is a
*     sparse matrix stored by columns.
*
*     28 Jul 1999: Current version.
*     ==================================================================
      integer
     &     i, j, l
      double precision
     &     alphxj, sum
*     ------------------------------------------------------------------
      integer            Normal,        Transp
      parameter         (Normal = 0,    Transp = 1)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      if (alpha .eq. zero  .and.  beta .eq. one)
     &   return

*     First form  y := beta*y.

      if (beta .ne. one) then
         if (beta .eq. zero) then
            do i = 1, leny
               y(i) = zero
            end do
         else
            do i = 1, leny
               y(i) = beta*y(i)
            end do
         end if
      end if

      if (alpha .eq. zero) then

*        Relax

      else if (Task .eq. Normal) then
         do j = 1, lenx
            alphxj = alpha*x(j)
            if (abs( alphxj ) .gt. tolz) then
               do l = locA(j), locA(j+1)-1
                  i = indA(l)
                  if (i .le. leny) then
                     y(i) = y(i) + Acol(l)*alphxj
                  end if
               end do
            end if
         end do

      else if (Task .eq. Transp) then
         do j = 1, leny
            sum = zero
            do l = locA(j), locA(j+1)-1
               i = indA(l)
               if (i .le. lenx) then
                  sum = sum + Acol(l)*x(i)
               end if
            end do
            y(j) = y(j) + alpha*sum
         end do
      end if

      end ! subroutine s2Aprd

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Amat */
/* Subroutine */ int s2aprd_(integer *task, doublereal *tolz, integer *ne, 
	integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	doublereal *alpha, doublereal *x, integer *lenx, doublereal *beta, 
	doublereal *y, integer *leny)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal sum, alphxj;

/*     ================================================================== */
/*     s2Aprd computes matrix-vector products involving  x  and a sparse */
/*     matrix A  stored by columns. */
/*     The parameter Task specifies the operation to be done as follows: */
/*       Task = Normal (=0)    y := alpha*A *x + beta*y, */
/*       Task = Transp (=1)    y := alpha*A'*x + beta*y, */
/*     where alpha and beta are scalars, x and y are vectors and A is a */
/*     sparse matrix stored by columns. */

/*     28 Jul 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --acol;
    --inda;
    --loca;
    --x;
    --y;

    /* Function Body */
    if (*alpha == 0. && *beta == 1.) {
	return 0;
    }
/*     First form  y := beta*y. */
    if (*beta != 1.) {
	if (*beta == 0.) {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = 0.;
	    }
	} else {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = *beta * y[i__];
	    }
	}
    }
    if (*alpha == 0.) {
/*        Relax */
    } else if (*task == 0) {
	i__1 = *lenx;
	for (j = 1; j <= i__1; ++j) {
	    alphxj = *alpha * x[j];
	    if (abs(alphxj) > *tolz) {
		i__2 = loca[j + 1] - 1;
		for (l = loca[j]; l <= i__2; ++l) {
		    i__ = inda[l];
		    if (i__ <= *leny) {
			y[i__] += acol[l] * alphxj;
		    }
		}
	    }
	}
    } else if (*task == 1) {
	i__1 = *leny;
	for (j = 1; j <= i__1; ++j) {
	    sum = 0.;
	    i__2 = loca[j + 1] - 1;
	    for (l = loca[j]; l <= i__2; ++l) {
		i__ = inda[l];
		if (i__ <= *lenx) {
		    sum += acol[l] * x[i__];
		}
	    }
	    y[j] += *alpha * sum;
	}
    }
    return 0;
}
