File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bprd
     &   ( Task, tolz, n, lenkBS, kBS,
     &     ne, nlocA, locA, indA, Acol,
     &     alpha, x, lenx, beta, y, leny )

      implicit
     &     none
      integer
     &     Task, n, ne, nlocA, lenkBS, lenx, leny,
     &     locA(nlocA), indA(ne), kBS(lenkBS)
      double precision
     &     alpha, beta, tolz, Acol(ne), x(lenx), y(leny)

*     ==================================================================
*     s2Bprd computes various matrix-vector products involving
*     B  and  S,  the basic and superbasic columns of  A. The variable
*     Task specifies the operation to be performed as follows:
*         Task = Normal (= 0)         y := alpha*A *x + beta*y,
*         Task = Transp (= 1)         y := alpha*A'*x + beta*y,
*     where alpha and beta are scalars, x and y are vectors, and A is a
*     sparse matrix whose columns are in the basic-superbasic order
*     A = ( B  S ).
*
*     23 Nov 1991: First version of s2Bprd.
*     17 Jul 1996: Standard implementation for slacks.
*     22 Mar 1999: Reverted to integer Task control.
*     01 Apr 1999: Acol includes the objective as row 0.
*     28 Jul 1999: Current version.
*     ==================================================================
      integer
     &     i, j, k, l
      double precision
     &     alphxj, t
*     ------------------------------------------------------------------
      integer            Normal,        Transp
      parameter         (Normal = 0,    Transp = 1)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      if (alpha .eq. zero  .and.  beta .eq. one)
     &   return

*     First form  y := beta*y.

      if (beta .ne. one) then
         if (beta .eq. zero) then
            do i = 1, leny
               y(i) = zero
            end do
         else
            do i = 1, leny
               y(i) = beta*y(i)
            end do
         end if
      end if

      if (alpha .eq. zero) then
*         Relax
      else if (Task .eq. Normal) then
         do k = 1, lenx
            alphxj = alpha*x(k)
            if (abs(alphxj) .gt. tolz) then
               j   = kBS(k)
               if (j .le. n) then
*                 -------------------
*                 Column of A.
*                 -------------------
                  do l = locA(j), locA(j+1)-1
                     i = indA(l)
                     y(i) = y(i) + Acol(l)*alphxj
                  end do
               else
*                 --------------------
*                 Slack column.
*                 --------------------
                  i    = j    - n
                  y(i) = y(i) - alphxj
               end if
            end if
         end do

      else if (Task .eq. Transp) then
         do k = 1, leny
            t = zero
            j = kBS(k)

            if (j .le. n) then
*              -------------------
*              Column of A.
*              -------------------
               do l = locA(j), locA(j+1)-1
                  i = indA(l)
                  t = t + Acol(l)*x(i)
               end do
            else
*              -------------------
*              Slack column.
*              -------------------
               t   = - x(j-n )
            end if
            y(k) = y(k) + alpha*t
         end do
      end if

      end ! subroutine s2Bprd

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Aprd */
/* Subroutine */ int s2bprd_(integer *task, doublereal *tolz, integer *n, 
	integer *lenkbs, integer *kbs, integer *ne, integer *nloca, integer *
	loca, integer *inda, doublereal *acol, doublereal *alpha, doublereal *
	x, integer *lenx, doublereal *beta, doublereal *y, integer *leny)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t, alphxj;

/*     ================================================================== */
/*     s2Bprd computes various matrix-vector products involving */
/*     B  and  S,  the basic and superbasic columns of  A. The variable */
/*     Task specifies the operation to be performed as follows: */
/*         Task = Normal (= 0)         y := alpha*A *x + beta*y, */
/*         Task = Transp (= 1)         y := alpha*A'*x + beta*y, */
/*     where alpha and beta are scalars, x and y are vectors, and A is a */
/*     sparse matrix whose columns are in the basic-superbasic order */
/*     A = ( B  S ). */

/*     23 Nov 1991: First version of s2Bprd. */
/*     17 Jul 1996: Standard implementation for slacks. */
/*     22 Mar 1999: Reverted to integer Task control. */
/*     01 Apr 1999: Acol includes the objective as row 0. */
/*     28 Jul 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --kbs;
    --acol;
    --inda;
    --loca;
    --x;
    --y;

    /* Function Body */
    if (*alpha == 0. && *beta == 1.) {
	return 0;
    }
/*     First form  y := beta*y. */
    if (*beta != 1.) {
	if (*beta == 0.) {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = 0.;
	    }
	} else {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = *beta * y[i__];
	    }
	}
    }
    if (*alpha == 0.) {
/*         Relax */
    } else if (*task == 0) {
	i__1 = *lenx;
	for (k = 1; k <= i__1; ++k) {
	    alphxj = *alpha * x[k];
	    if (abs(alphxj) > *tolz) {
		j = kbs[k];
		if (j <= *n) {
/*                 ------------------- */
/*                 Column of A. */
/*                 ------------------- */
		    i__2 = loca[j + 1] - 1;
		    for (l = loca[j]; l <= i__2; ++l) {
			i__ = inda[l];
			y[i__] += acol[l] * alphxj;
		    }
		} else {
/*                 -------------------- */
/*                 Slack column. */
/*                 -------------------- */
		    i__ = j - *n;
		    y[i__] -= alphxj;
		}
	    }
	}
    } else if (*task == 1) {
	i__1 = *leny;
	for (k = 1; k <= i__1; ++k) {
	    t = 0.;
	    j = kbs[k];
	    if (j <= *n) {
/*              ------------------- */
/*              Column of A. */
/*              ------------------- */
		i__2 = loca[j + 1] - 1;
		for (l = loca[j]; l <= i__2; ++l) {
		    i__ = inda[l];
		    t += acol[l] * x[i__];
		}
	    } else {
/*              ------------------- */
/*              Slack column. */
/*              ------------------- */
		t = -x[j - *n];
	    }
	    y[k] += *alpha * t;
	}
    }
    return 0;
}
