File: pyOptSparse/pySNOPT/source/sn20amat.f
*           nz counts the number of relevant nonzeros.

            aitol   = aimax * tCrash
            nz      = 0
            npiv    = 0
            ipiv(1) = 0
            ipiv(2) = 0
            apiv(1) = zero
            apiv(2) = zero

            do k = k1, k2
               i = indA(k)
               if (hs(n+i) .ne. 3) then
                  ai = abs( Acol(k) )
                  if (ai .gt. aitol) then
                     nz = nz + 1
                     ip = hpiv(i)
                     if (ip .le. 2) then
                        if (apiv(ip) .lt. ai) then
                           apiv(ip) = ai
                           ipiv(ip) = i
                        end if
                     else
                        npiv = npiv + 1
                     end if
                  end if
               end if
            end do

*           Grab unit or double columns.

            if      ( stage4 ) then
               if (nz .ne. 1) go to 200
            else if ( stage5 ) then
               if (nz .ne. 2) go to 200
            end if

*           See if the column contained a potential pivot.
*           An unmarked row is favored over a marked row.

            ip     = 1
            if (ipiv(1)  .eq.  0  .and.  npiv .eq. 0) ip = 2
            i      = ipiv(ip)

            if (i .gt. 0) then
               nbasic     = nbasic     + 1
               num(stage) = num(stage) + 1
               hpiv(i)    = 3
               hs(j)      = 3
               if (nbasic .ge. m) go to 700

*              Mark off all relevant unmarked rows.

               do k = k1, k2
                  i = indA(k)
                  if (hs(n+i) .ne. 3) then
                     ai = abs( Acol(k) )
                     if (ai .gt. aitol) then
                        if (hpiv(i) .eq. 1) hpiv(i) = 2
                     end if
                  end if
               end do
            end if
  200    continue
      end do

*     ------------------------------------------------------------------
*     All stages finished.
*     Fill remaining gaps with slacks.
*     ------------------------------------------------------------------
  700 npad   = m - nbasic
      if ( prnt1 ) then
         write(str, 1200) num(1), num(2), num(3)
         call snPRNT( 21, str, iw, leniw )
         write(str, 1210) num(4), num(5), num(6), npad
         call snPRNT( 21, str, iw, leniw )
      end if

      if (npad .gt. 0) then
         do i = 1, m
            if (hpiv(i) .lt. 3) then
               nbasic  = nbasic + 1
               hs(n+i) = 3
               if (nbasic .ge. m) go to 800
            end if
         end do
      end if

*     ------------------------------------------------------------------
*     Make sure there aren't lots of nonbasic slacks floating off
*     their bounds.  They could take lots of iterations to move.
*     ------------------------------------------------------------------
  800 do i = i1, i2
         j = n + i
         if (hs(j) .le. 1  .and.  hrtype(i) .gt. 0) then
            d1 = x(j)  - bl(j)
            d2 = bu(j) - x(j)
            if (min( d1, d2 ) .le. tolslk) then

*              The slack is close to a bound or infeasible.
*              Move it exactly onto the bound.

               if (d1 .le. d2) then
                  x(j)  = bl(j)
                  hs(j) = 0
               else
                  x(j)  = bu(j)
                  hs(j) = 1
               end if
            end if
         end if
      end do

  900 return

 1200 format(' Slacks', i6, '  Free cols', i6, '  Preferred', i6)
 1210 format(' Unit  ', i6, '  Double   ', i6, '  Triangle ', i6,
     &     '  Pad', i6)

      end ! subroutine s2crsh

File: lib/snopt7/csrc/sn20amat.c
/*           nz counts the number of relevant nonzeros. */
	    aitol = aimax * *tcrash;
	    nz = 0;
	    npiv = 0;
	    ipiv[0] = 0;
	    ipiv[1] = 0;
	    apiv[0] = 0.;
	    apiv[1] = 0.;
	    i__2 = k2;
	    for (k = k1; k <= i__2; ++k) {
		i__ = inda[k];
		if (hs[*n + i__] != 3) {
		    ai = (d__1 = acol[k], abs(d__1));
		    if (ai > aitol) {
			++nz;
			ip = hpiv[i__];
			if (ip <= 2) {
			    if (apiv[ip - 1] < ai) {
				apiv[ip - 1] = ai;
				ipiv[ip - 1] = i__;
			    }
			} else {
			    ++npiv;
			}
		    }
		}
	    }
/*           Grab unit or double columns. */
	    if (stage4) {
		if (nz != 1) {
		    goto L200;
		}
	    } else if (stage5) {
		if (nz != 2) {
		    goto L200;
		}
	    }
/*           See if the column contained a potential pivot. */
/*           An unmarked row is favored over a marked row. */
	    ip = 1;
	    if (ipiv[0] == 0 && npiv == 0) {
		ip = 2;
	    }
	    i__ = ipiv[ip - 1];
	    if (i__ > 0) {
		++nbasic;
		++num[stage - 1];
		hpiv[i__] = 3;
		hs[j] = 3;
		if (nbasic >= *m) {
		    goto L700;
		}
/*              Mark off all relevant unmarked rows. */
		i__2 = k2;
		for (k = k1; k <= i__2; ++k) {
		    i__ = inda[k];
		    if (hs[*n + i__] != 3) {
			ai = (d__1 = acol[k], abs(d__1));
			if (ai > aitol) {
			    if (hpiv[i__] == 1) {
				hpiv[i__] = 2;
			    }
			}
		    }
		}
	    }
L200:
	    ;
	}
    }
/*     ------------------------------------------------------------------ */
/*     All stages finished. */
/*     Fill remaining gaps with slacks. */
/*     ------------------------------------------------------------------ */
L700:
    npad = *m - nbasic;
    if (prnt1) {
	s_wsfi(&io___110);
	do_fio(&c__1, (char *)&num[0], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&num[1], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&num[2], (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	s_wsfi(&io___111);
	do_fio(&c__1, (char *)&num[3], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&num[4], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&num[5], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&npad, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
    }
    if (npad > 0) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (hpiv[i__] < 3) {
		++nbasic;
		hs[*n + i__] = 3;
		if (nbasic >= *m) {
		    goto L800;
		}
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Make sure there aren't lots of nonbasic slacks floating off */
/*     their bounds.  They could take lots of iterations to move. */
/*     ------------------------------------------------------------------ */
L800:
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
	j = *n + i__;
	if (hs[j] <= 1 && hrtype[i__] > 0) {
	    d1 = x[j] - bl[j];
	    d2 = bu[j] - x[j];
	    if (min(d1,d2) <= tolslk) {
/*              The slack is close to a bound or infeasible. */
/*              Move it exactly onto the bound. */
		if (d1 <= d2) {
		    x[j] = bl[j];
		    hs[j] = 0;
		} else {
		    x[j] = bu[j];
		    hs[j] = 1;
		}
	    }
	}
    }
L900:
    return 0;
}
