File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2dInf
     &   ( n, nb, iObj, tol, bl, bu, rc, x, dInf, jdInf )

      implicit
     &     none
      integer
     &     n, nb, iObj, jdInf
      double precision
     &     dInf, tol, bl(nb), bu(nb), rc(nb), x(nb)

*     ==================================================================
*     s2dInf  computes the maximum complementarity.
*     s2dInf  is called by s4savB before and after unscaling.
*
*     On exit,
*     dInf  is the maximum dual infeasibility.
*     jdInf  is the corresponding variable.
*
*     05 Apr 1996: First version based on Minos routine m2dInf.
*     29 Nov 2002: Switched to max complementarity.
*     26 Dec 2002: This version
*     ==================================================================
      integer
     &     j, jObj
      double precision
     &     blObj, dj, tolrel
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter         (zero  = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      jObj = n + iObj

      if (iObj .gt. 0) then
         blObj    = bl(jObj)
         bl(jObj) = bu(jObj)
      end if

      jdInf = 0
      dInf  = zero

      do j = 1, nb
         if (bl(j) .lt. bu(j)) then
            tolrel = tol*(one + abs(x(j)))
            dj     = rc(j)
            if      (x(j) .le. bl(j)+tolrel) then
               dj  = - dj
            else if (x(j) .ge. bu(j)-tolrel) then
*              dj  = + dj
            else
               dj  = abs( dj )
            end if

            if (dInf .lt. dj) then
                dInf  =  dj
                jdInf =  j
            end if
         end if
      end do

      if (iObj .gt. 0) then
         bl(jObj) = blObj
      end if

      end ! subroutine s2dInf

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* integer function s2VarN */
/* Subroutine */ int s2dinf_(integer *n, integer *nb, integer *iobj, 
	doublereal *tol, doublereal *bl, doublereal *bu, doublereal *rc, 
	doublereal *x, doublereal *dinf, integer *jdinf)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal dj;
    static integer jobj;
    static doublereal blobj, tolrel;

/*     ================================================================== */
/*     s2dInf  computes the maximum complementarity. */
/*     s2dInf  is called by s4savB before and after unscaling. */

/*     On exit, */
/*     dInf  is the maximum dual infeasibility. */
/*     jdInf  is the corresponding variable. */

/*     05 Apr 1996: First version based on Minos routine m2dInf. */
/*     29 Nov 2002: Switched to max complementarity. */
/*     26 Dec 2002: This version */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --rc;
    --bu;
    --bl;

    /* Function Body */
    jobj = *n + *iobj;
    if (*iobj > 0) {
	blobj = bl[jobj];
	bl[jobj] = bu[jobj];
    }
    *jdinf = 0;
    *dinf = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	if (bl[j] < bu[j]) {
	    tolrel = *tol * ((d__1 = x[j], abs(d__1)) + 1.);
	    dj = rc[j];
	    if (x[j] <= bl[j] + tolrel) {
		dj = -dj;
	    } else if (x[j] >= bu[j] - tolrel) {
/*              dj  = + dj */
	    } else {
		dj = abs(dj);
	    }
	    if (*dinf < dj) {
		*dinf = dj;
		*jdinf = j;
	    }
	}
    }
    if (*iobj > 0) {
	bl[jobj] = blobj;
    }
    return 0;
}
