File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2rcA
     &   ( feasbl, featol, iObj, minimz, wtInf,
     &     m, n, nb, leng, neg,
     &     ne, nlocA, locA, indA, Acol,
     &     hEstat, hs, bl, bu, g, pi, rc, x )

      implicit
     &     none
      logical
     &     feasbl
      integer
     &     iObj, minimz, m, n, nb, ne, nlocA, leng, neg,
     &     hEstat(nb), hs(nb), locA(nlocA), indA(ne)
      double precision
     &     featol, wtInf,
     &     Acol(ne), bl(nb), bu(nb), g(leng), rc(nb), x(nb), pi(m)

*     ==================================================================
*     s2rcA  computes reduced costs rc(*) for all columns of ( A  -I ).
*     If x is feasible, the gradient includes the explicit objective
*     vector  g.  Otherwise, the phase 1 objective is included.
*
*     s2rcA  is called by s4savb and s8SQP for scaled data.
*     External values of hs(*) are used (0, 1, 2, 3),
*     but internal would be ok too since we only test for > 1.
*
*     19 Feb 1994: First version based on Minos routine m4rc.
*     17 Jul 1996: Standard implementation for slacks.
*     31 Jul 1999: Current version.
*     ==================================================================
      integer
     &     i, j, jObj, l
      double precision
     &     d1, d2, dj, sgnObj
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0 )
*     ------------------------------------------------------------------
      sgnObj = minimz

      do j  = 1, n
         dj = zero
         do l  = locA(j), locA(j+1)-1
            i  = indA(l)
            dj = dj  +  pi(i) * Acol(l)
         end do
         rc(j) =  - dj
      end do

      call dcopy ( m, pi, 1, rc(n+1), 1 )

      if ( feasbl ) then

*        Include the nonlinear objective gradient.
*        Include the gradient of the linear term.

         sgnObj = minimz

         if (neg .gt. 0) then
            call daxpy ( neg, sgnObj, g, 1, rc, 1 )
         end if

         if (iObj .gt. 0) then
            jObj     = n + iObj
            rc(jObj) = rc(jObj) + sgnObj
         end if

      else

*        Include the Phase 1 objective.
*        Only basics and superbasics can be infeasible.
*        Check that this works for scaling.

         do j = 1, nb
            if (hs(j) .gt. 1) then
               d1  = bl(j) - x(j)
               d2  = x(j) - bu(j)
               if (hEstat(j) .eq. 0) then
                  if (d1 .gt. featol) rc(j) = rc(j) - one
                  if (d2 .gt. featol) rc(j) = rc(j) + one
               else
                  if (d1 .gt. featol) rc(j) = rc(j) - wtInf
                  if (d2 .gt. featol) rc(j) = rc(j) + wtInf
               end if
            end if
         end do
      end if

      end ! subroutine s2rcA

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Mem */
/* Subroutine */ int s2rca_(logical *feasbl, doublereal *featol, integer *
	iobj, integer *minimz, doublereal *wtinf, integer *m, integer *n, 
	integer *nb, integer *leng, integer *neg, integer *ne, integer *nloca,
	 integer *loca, integer *inda, doublereal *acol, integer *hestat, 
	integer *hs, doublereal *bl, doublereal *bu, doublereal *g, 
	doublereal *pi, doublereal *rc, doublereal *x)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal d1, d2, dj;
    static integer jobj;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal sgnobj;

/*     ================================================================== */
/*     s2rcA  computes reduced costs rc(*) for all columns of ( A  -I ). */
/*     If x is feasible, the gradient includes the explicit objective */
/*     vector  g.  Otherwise, the phase 1 objective is included. */

/*     s2rcA  is called by s4savb and s8SQP for scaled data. */
/*     External values of hs(*) are used (0, 1, 2, 3), */
/*     but internal would be ok too since we only test for > 1. */

/*     19 Feb 1994: First version based on Minos routine m4rc. */
/*     17 Jul 1996: Standard implementation for slacks. */
/*     31 Jul 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --x;
    --rc;
    --bu;
    --bl;
    --hs;
    --hestat;
    --g;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    sgnobj = (doublereal) (*minimz);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dj = 0.;
	i__2 = loca[j + 1] - 1;
	for (l = loca[j]; l <= i__2; ++l) {
	    i__ = inda[l];
	    dj += pi[i__] * acol[l];
	}
	rc[j] = -dj;
    }
    dcopy_(m, &pi[1], &c__1, &rc[*n + 1], &c__1);
    if (*feasbl) {
/*        Include the nonlinear objective gradient. */
/*        Include the gradient of the linear term. */
	sgnobj = (doublereal) (*minimz);
	if (*neg > 0) {
	    daxpy_(neg, &sgnobj, &g[1], &c__1, &rc[1], &c__1);
	}
	if (*iobj > 0) {
	    jobj = *n + *iobj;
	    rc[jobj] += sgnobj;
	}
    } else {
/*        Include the Phase 1 objective. */
/*        Only basics and superbasics can be infeasible. */
/*        Check that this works for scaling. */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] > 1) {
		d1 = bl[j] - x[j];
		d2 = x[j] - bu[j];
		if (hestat[j] == 0) {
		    if (d1 > *featol) {
			rc[j] += -1.;
		    }
		    if (d2 > *featol) {
			rc[j] += 1.;
		    }
		} else {
		    if (d1 > *featol) {
			rc[j] -= *wtinf;
		    }
		    if (d2 > *featol) {
			rc[j] += *wtinf;
		    }
		}
	    }
	}
    }
    return 0;
}
