File: pyOptSparse/pySNOPT/source/sn20amat.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2SclA
     &   ( Task, m, n, nb, iObj, InfBnd, sclObj,
     &     ne, nlocA, locA, indA, Acol,
     &     Ascale, bl, bu, pi, x )

      implicit
     &     none
      integer
     &     Task, m, n, nb, iObj, ne, nlocA, locA(nlocA), indA(ne)
      double precision
     &     sclObj, InfBnd,
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), x(nb), pi(m)

*     ==================================================================
*     s2SclA scales or unscales A, bl, bu, pi, x using row and column
*     scales Sr and Sc stored as  Ascale = ( Sc  Sr ).
*
*       A(scaled)  = inv(Sr)*A*Sc
*       x(scaled)  = inv(Sc)*x,    s(scaled) = inv(Sr)*s,
*       pi(scaled) =     Sr *pi.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m2scla.
*     24 Mar 2000: Current version of s2SclA
*     ==================================================================
      integer
     &     i, j, l
      double precision
     &     bplus, cScale
*     ------------------------------------------------------------------
      double precision   one
      parameter         (one = 1.0d+0)
      integer            Scale,     UnScal
      parameter         (Scale = 0, UnScal = 1)
*     ------------------------------------------------------------------
      bplus  = 0.1d+0*InfBnd

      if (Task .eq. Scale) then
*        ---------------------------------------------------------------
*        Scale A, bl, bu, x and pi.
*        ---------------------------------------------------------------
         do j = 1, nb
            cScale = Ascale(j)
            if (j .le. n) then
               do l = locA(j), locA(j+1)-1
                  i = indA(l)
                  Acol(l) = Acol(l) * ( cScale / Ascale(n+i) )
               end do
            end if
            x(j) = x(j) / cScale
            if (bl(j) .gt. -bplus) bl(j) = bl(j) / cScale
            if (bu(j) .lt.  bplus) bu(j) = bu(j) / cScale
         end do

         call ddscl ( m, Ascale(n+1), 1, pi, 1 )
         if (iObj  .gt. 0) sclObj = Ascale(n+iObj)

      else if (Task .eq. UnScal) then
*        ---------------------------------------------------------------
*        Unscale everything.
*        ---------------------------------------------------------------
         do j = 1, nb
            cScale  = Ascale(j)
            if (j .le. n) then
               do l = locA(j), locA(j+1)-1
                  i = indA(l)
                  Acol(l) = Acol(l) * ( Ascale(n+i) / cScale )
               end do
            end if
            x(j) = x(j) * cScale
            if (bl(j) .gt. -bplus)  bl(j) = bl(j) * cScale
            if (bu(j) .lt.  bplus)  bu(j) = bu(j) * cScale
         end do

         call dddiv ( m, Ascale(n+1), 1, pi, 1 )
         sclObj = one
      end if

      end ! subroutine s2SclA

File: lib/snopt7/csrc/sn20amat.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Scal */
/* Subroutine */ int s2scla_(integer *task, integer *m, integer *n, integer *
	nb, integer *iobj, doublereal *infbnd, doublereal *sclobj, integer *
	ne, integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	doublereal *ascale, doublereal *bl, doublereal *bu, doublereal *pi, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dddiv_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal bplus, cscale;

/*     ================================================================== */
/*     s2SclA scales or unscales A, bl, bu, pi, x using row and column */
/*     scales Sr and Sc stored as  Ascale = ( Sc  Sr ). */

/*       A(scaled)  = inv(Sr)*A*Sc */
/*       x(scaled)  = inv(Sc)*x,    s(scaled) = inv(Sr)*s, */
/*       pi(scaled) =     Sr *pi. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2scla. */
/*     24 Mar 2000: Current version of s2SclA */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --x;
    --bu;
    --bl;
    --ascale;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    bplus = *infbnd * .1;
    if (*task == 0) {
/*        --------------------------------------------------------------- */
/*        Scale A, bl, bu, x and pi. */
/*        --------------------------------------------------------------- */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    cscale = ascale[j];
	    if (j <= *n) {
		i__2 = loca[j + 1] - 1;
		for (l = loca[j]; l <= i__2; ++l) {
		    i__ = inda[l];
		    acol[l] *= cscale / ascale[*n + i__];
		}
	    }
	    x[j] /= cscale;
	    if (bl[j] > -bplus) {
		bl[j] /= cscale;
	    }
	    if (bu[j] < bplus) {
		bu[j] /= cscale;
	    }
	}
	ddscl_(m, &ascale[*n + 1], &c__1, &pi[1], &c__1);
	if (*iobj > 0) {
	    *sclobj = ascale[*n + *iobj];
	}
    } else if (*task == 1) {
/*        --------------------------------------------------------------- */
/*        Unscale everything. */
/*        --------------------------------------------------------------- */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    cscale = ascale[j];
	    if (j <= *n) {
		i__2 = loca[j + 1] - 1;
		for (l = loca[j]; l <= i__2; ++l) {
		    i__ = inda[l];
		    acol[l] *= ascale[*n + i__] / cscale;
		}
	    }
	    x[j] *= cscale;
	    if (bl[j] > -bplus) {
		bl[j] *= cscale;
	    }
	    if (bu[j] < bplus) {
		bu[j] *= cscale;
	    }
	}
	dddiv_(m, &ascale[*n + 1], &c__1, &pi[1], &c__1);
	*sclobj = 1.;
    }
    return 0;
}
