File: pyOptSparse/pySNOPT/source/sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bsol
     &   ( iExit, Task, m, z, y, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Task, iExit, m, leniw, lenrw, iw(leniw)
      double precision
     &     z(m), y(m), rw(lenrw)

!     ==================================================================
!     s2Bsol  solves various systems with the LU factors of B.
!     Task  selects one of the following:
!      Task          Action
!      ----          ------
!      with L    Solve  L*z = z(input).    y  is not touched.
!      with B    Solve  L*z = z(input)  and solve  B*y = z(input).
!      with Bt   Solve  B(transpose)*y = z.  Note that  z  is destroyed.
!
!     20 Oct 1990: Initial version.
!     16 Nov 2001: dnormi added.
!     06 Aug 2003: adopted snEXIT.
!     06 Aug 2003: Current version of s2Bsol
!     ==================================================================
      integer
     &     iP, iQ, lenc, lenri, locc, locr, indc, indr, LUa, lenaLU
      double precision
     &     small0, dnormi
!     ------------------------------------------------------------------
      integer            small
      parameter         (small     = 153) ! defn of small real

      integer            WithL,     WithB,     WithBt
      parameter         (WithL = 0, WithB = 1, WithBt = 2)
!     ------------------------------------------------------------------
      lenaLU    = iw(213) ! space allotted for LU factors
      iP        = iw(363) !
      iQ        = iw(364) !
      lenc      = iw(365) !
      lenri     = iw(366) !
      locc      = iw(367) !
      locr      = iw(368) !
      LUa       = iw(371) !
      indc      = iw(373) !
      indr      = iw(374) !

      if (Task .eq. WithL  .or.  Task .eq. WithB) then
!        ---------------------------------------------------------------
!        Solve   L*z = z(input).
!        When LU*y = z is being solved in SNOPT, norm(z) will sometimes
!        be small (e.g. after periodic refactorization).  Hence for
!        solves with L we scale parmlu(3) to alter what lu6sol thinks
!        is small.
!        ---------------------------------------------------------------
         small0    = rw(small)
         if (Task .eq. WithB) rw(small) = small0 * dnormi( m, z, 1 )

         call lu6sol
     &      ( 1, m, m, z, y,
     &        lenaLU,  iw(151), rw(151),
     &        rw(LUa ), iw(indc), iw(indr), iw(iP), iw(iQ),
     &        iw(lenc), iw(lenri), iw(locc), iw(locr),
     &        iExit )
         rw(small) = small0

         if (Task .eq. WithB) then
!           ------------------------------------------------------------
!           Task = solve with B.   Solve  U*y = z.
!           ------------------------------------------------------------
            call lu6sol
     &         ( 3, m, m, z, y,
     &           lenaLU, iw(151), rw(151),
     &           rw(LUa ), iw(indc), iw(indr), iw(iP), iw(iQ),
     &           iw(lenc), iw(lenri), iw(locc), iw(locr),
     &           iExit )
         end if

      else if (Task .eq. WithBt) then
!        ---------------------------------------------------------------
!        Task = solve with B transpose.  Solve  B'*y = z.
!        ---------------------------------------------------------------
         call lu6sol
     &      ( 6, m, m, y, z,
     &        lenaLU, iw(151), rw(151),
     &        rw(LUa ), iw(indc), iw(indr), iw(iP), iw(iQ),
     &        iw(lenc), iw(lenri), iw(locc), iw(locr),
     &        iExit )
      end if

      if (iExit .ne. 0) iExit = 142 ! error in basis package

      end ! subroutine s2Bsol

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bmod2 */
/* Subroutine */ int s2bsol_(integer *iexit, integer *task, integer *m, 
	doublereal *z__, doublereal *y, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    static integer ip, iq, lua, indc, locc, lenc, indr, locr, lenri;
    static doublereal small0;
    extern /* Subroutine */ int lu6sol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *);
    static integer lenalu;
    extern doublereal dnormi_(integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s2Bsol  solves various systems with the LU factors of B. */
/*     Task  selects one of the following: */
/*      Task          Action */
/*      ----          ------ */
/*      with L    Solve  L*z = z(input).    y  is not touched. */
/*      with B    Solve  L*z = z(input)  and solve  B*y = z(input). */
/*      with Bt   Solve  B(transpose)*y = z.  Note that  z  is destroyed. */

/*     20 Oct 1990: Initial version. */
/*     16 Nov 2001: dnormi added. */
/*     06 Aug 2003: adopted snEXIT. */
/*     06 Aug 2003: Current version of s2Bsol */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* defn of small real */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y;
    --z__;
    --iw;
    --rw;

    /* Function Body */
    lenalu = iw[213];
/* space allotted for LU factors */
    ip = iw[363];

    iq = iw[364];

    lenc = iw[365];

    lenri = iw[366];

    locc = iw[367];

    locr = iw[368];

    lua = iw[371];

    indc = iw[373];

    indr = iw[374];

    if (*task == 0 || *task == 1) {
/*        --------------------------------------------------------------- */
/*        Solve   L*z = z(input). */
/*        When LU*y = z is being solved in SNOPT, norm(z) will sometimes */
/*        be small (e.g. after periodic refactorization).  Hence for */
/*        solves with L we scale parmlu(3) to alter what lu6sol thinks */
/*        is small. */
/*        --------------------------------------------------------------- */
	small0 = rw[153];
	if (*task == 1) {
	    rw[153] = small0 * dnormi_(m, &z__[1], &c__1);
	}
	lu6sol_(&c__1, m, m, &z__[1], &y[1], &lenalu, &iw[151], &rw[151], &rw[
		lua], &iw[indc], &iw[indr], &iw[ip], &iw[iq], &iw[lenc], &iw[
		lenri], &iw[locc], &iw[locr], iexit);
	rw[153] = small0;
	if (*task == 1) {
/*           ------------------------------------------------------------ */
/*           Task = solve with B.   Solve  U*y = z. */
/*           ------------------------------------------------------------ */
	    lu6sol_(&c__3, m, m, &z__[1], &y[1], &lenalu, &iw[151], &rw[151], 
		    &rw[lua], &iw[indc], &iw[indr], &iw[ip], &iw[iq], &iw[
		    lenc], &iw[lenri], &iw[locc], &iw[locr], iexit);
	}
    } else if (*task == 2) {
/*        --------------------------------------------------------------- */
/*        Task = solve with B transpose.  Solve  B'*y = z. */
/*        --------------------------------------------------------------- */
	lu6sol_(&c__6, m, m, &y[1], &z__[1], &lenalu, &iw[151], &rw[151], &rw[
		lua], &iw[indc], &iw[indr], &iw[ip], &iw[iq], &iw[lenc], &iw[
		lenri], &iw[locc], &iw[locr], iexit);
    }
    if (*iexit != 0) {
	*iexit = 142;
    }
/* error in basis package */
    return 0;
}
