File: sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2BLU
     &   ( iExit, Task, printLevel, m, n, nb, nBS,
     &     neA, nlocA, locA, indA, Acol,
     &     kBS, iP, aLU, indc, indr, lenaLU,
     &     iy, iy1, y, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Task, iExit, printLevel, m, n, nb, nBS, neA, nlocA, lenaLU,
     &     leniw, lenrw, locA(nlocA), indA(neA), kBS(nBS), iP(nBS),
     &     indc(lenaLU), indr(lenaLU),
     &     iy(nb), iy1(nb), iw(leniw)
      double precision
     &     Acol(neA), aLU(lenaLU), y(nb), rw(lenrw)

!     ==================================================================
!     s2BLU  factorizes the basis.
!
!     Task = B   Extract basis from the constraint matrix
!                and factorize B = L U with current tols.
!
!     Task = BR  Factorize B = L U to check its rank.
!                Use TCP with tight tols and don't save L and U.
!
!     Task = BS  Factorize transpose of (B S), so that  (B') = L U,
!                                                       (S')
!                to get a new partition of (B S).
!                Use TCP with tight tols and don't save L and U.
!
!     The following tolerances are used...
!
!     luparm(3) = maxcol   lu1fac: Maximum number of columns
!                          searched allowed in a Markowitz-type
!                          search for the next pivot element.
!     luparm(6) = TPivot   TPivot = 0 means threshold partial  pivoting.
!                                   0 means threshold complete pivoting.
!     luparm(8) = keepLU   keepLU = 1 means keep L and U,
!                                   0 means discard them.
!     parmlu(1) = Lmax1  = Maximum multiplier allowed in  L  during
!                          refactorization.
!     parmlu(2) = Lmax2  = Maximum multiplier allowed during updates.
!     parmlu(3) = small  = Minimum element kept in  B  or in
!                          transformed matrix during elimination.
!     parmlu(4) = Utol1  = Abs tol for flagging small diagonals of  U.
!     parmlu(5) = Utol2  = Rel tol for flagging small diagonals of  U.
!     parmlu(6) = Uspace = Factor allowing waste space in row/col lists.
!     parmlu(7) = dens1    The density at which the Markowitz
!                          strategy should search maxcol columns
!                          and no rows.
!     parmlu(8) = dens2    The density at which the Markowitz
!                          strategy should search only 1 column.
!                          (In one version of lu1fac, the remaining
!                          matrix is treated as dense if there is
!                          sufficient storage.)
!
!     On exit,
!     iExit = 2  if there was excessive growth in U.
!                Other iExit values may be set by lu1fac:
!     iExit = 0  if the LU factors were computed.
!           = 1  if there are singularities (nSing gt 0).
!           = 2  if there was large growth in U.
!           = 3  if the matrix B has an illegal row or column index.
!           = 4  if an entry of B has the same indices as an earlier entry.
!           = 7  if insufficient storage for the LU.
!                minlen is an estimate of the necessary value of  lenaLU.
!           = 8  if there is a fatal error in lu1fac.
!
!     20 Oct 1990  Initial version based on Minos routine m2bsol.
!     07 Nov 1993: Add option to factorize (B S)'
!     06 Mar 1994: Include all rows of (B S), even if B contains slacks.
!     22 Apr 1994: Test for excessive growth in U.
!     14 Jul 1997: Thread-safe version.
!     23 Sep 2000: LU statistics now printed by LUSOL.
!     10 Mar 2001: Task = BR implemented.
!     09 May 2001: For BRfac, BSfac, force Lmax1 <= BRtol1, BStol1
!                  (with TCP).
!     20 Dec 2004: Reduce BStol1 from 3.99 to 2.5.
!     20 Dec 2004: Current version of s2BLU.
!     ==================================================================
      integer
     &     i, ir, j, k, nz, iQ, lenc, lenri, locc, locr, lprDbg,
     &     LUprnt, iPloc, iQloc, Lmax1, keepLU, minlen,
     &     cols, markc, markr, oldTP , TPivot
      double precision
     &     BRtol1, BStol1, growth, oldL1
!     ------------------------------------------------------------------
      double precision   one
      parameter         (one = 1.0d+0)
      integer            TPP,     TRP
      parameter         (TPP = 0, TRP = 1)
      integer            B,          BR,         BS
      parameter         (B      = 0, BR     = 1, BS     = 2)
      parameter         (Lmax1  = 151) ! max L-multiplier in factor
      parameter         (LUprnt = 152) !
      parameter         (TPivot = 156) ! 0(1) TPP(TRP)
      parameter         (keepLU = 158) !
      parameter         (minlen = 163) ! minimum recommended lenaLU
!     ------------------------------------------------------------------
      lprDbg    = iw( 85) ! > 0    => private debug print
      iQ        = iw(364) !
      lenc      = iw(365) !
      lenri     = iw(366) !
      locc      = iw(367) !
      locr      = iw(368) !
      iPloc     = iw(369) !
      iQloc     = iw(370) !

      cols      = iw(375) ! 3 new work arrays for lu1mxr
      markc     = iw(376) ! passed to lu1fac and lu1fad
      markr     = iw(377) ! from s2BLU

      oldL1     = rw(Lmax1)    ! Save Lmax1
      oldTP     = iw(TPivot)   ! Save the TP state

      BRtol1    = 2.5d+0  ! Max Lmax1 for BRfac
!!    BRtol1    = 3.99d+0 !!!!!! TEST FOR SIGEST PAPER (DRCAVTY2)
      BStol1    = 2.5d+0  ! Max Lmax1 for BSfac
      iExit     = 0

!     --------------------------------------------------
!     Set Print level for lu1fac.
!        iw(LUprnt) =  1 for errors,
!                   = 10 for statistics
!                   = 50 for debug info
!     --------------------------------------------------
      iw(LUprnt) = min( printLevel, 10 )
      if (lprDbg .eq. 51) iw(LUprnt) = 50

!     --------------------------------------------------
!     Set other parameters for lu1fac.
!     --------------------------------------------------
      if      (Task .eq. B) then
         iw(keepLU) = 1

      else if (Task .eq. BR) then ! Force TRP
         if (oldTP .eq. TPP) then
            iw(TPivot) = TRP
         !! iw(TPivot) = TPP !!!!! TEST FOR SIGEST PAPER (DRCAVTY2)
         end if
         iw(keepLU) = 0
         rw(Lmax1)  = min( oldL1, BRtol1 )  ! Make sure Lmax1 is reasonably tight.

      else if (Task .eq. BS) then ! Stay with current TPP or TRP
         iw(keepLU) = 0
         rw(Lmax1)  = min( oldL1, BStol1 )  ! Make sure Lmax1 is reasonably tight.
      end if

      if (Task .eq. B  .or.  Task .eq. BR) then
!        -------------------------------------
!        Estimate the number of nonzeros in B.
!        -------------------------------------
         nz   = 0
         do k = 1, m
            j = kBS(k)
            if (j .eq. 0) then
!              --------------------------
!              Relax, just a zero column.
!              --------------------------
            else if (j .le. n) then
!              ----------------------------
!              Basic column from A.
!              ----------------------------
               nz = nz + locA(j+1) - locA(j)
            else
!              ---------------------
!              Basic slack.
!              ---------------------
               nz = nz + 1
            end if
         end do

         iw(minlen) = nz*5/4
         if (iw(minlen) .gt. lenaLU) then
            iExit = 7
            go to 900
         end if

!        ---------------------------------------------------------------
!        Load B into LUSOL.
!        ---------------------------------------------------------------
         nz   = 0
         do k = 1, m
            j = kBS(k)
            if (j .eq. 0) then
!              --------------------------
!              Relax, just a zero column.
!              --------------------------
            else if (j .le. n) then
!              ---------------------
!              Basic column from A.
!              ---------------------
               do i  = locA(j), locA(j+1)-1
                  ir = indA(i)
                  nz = nz + 1
                  aLU (nz) = Acol(i)
                  indc(nz) = ir
                  indr(nz) = k
               end do
            else
!              ---------------------
!              Basic slacks.
!              ---------------------
               nz       =   nz + 1
               aLU (nz) = - one
               indc(nz) =   j - n
               indr(nz) =   k
            end if
         end do

!        iy and iy1 are work vectors
!        y is an output parameter, used by s2sing.

         call lu1fac
     &      ( m, m, nz, lenaLU, iw(151), rw(151),
     &        aLU, indc, indr, iP, iw(iQ),
     &        iw(lenc),  iw(lenri), iw(locc), iw(locr),
     &        iw(iPloc), iw(iQloc), iy, iy1,
     &        iw(cols),  iw(markc), iw(markr), y, iExit )

!        Test for excessive growth in U.

         growth    = rw(166) ! TPP: Umax/Amax    TRP: Akmax/Amax

         if (iExit .eq. 0  .and.  growth .ge. 1.0d+8) then
            iExit = 2
         end if


      else if (Task .eq. BS) then
!        ---------------------------------------------------------------
!        Factorize (B S)' = LU without keeping L and U.
!        ---------------------------------------------------------------
!        Extract (B S)'.
!        iP(1:m) is needed for workspace.
!        iP(i) = 0 except for rows with a basic or superbasic slack.
!        We can ignore all of these rows except for the slack itself.
!        06 Mar 1994: Keep all rows.  (Made a difference in MINOS)
!        22 Apr 1994: Make sure the objective slack remains basic!!
!        11 Nov 1994: Go back to ignoring rows with a slack in B.
!                   This means we don't have to worry about the Obj.
!        ---------------------------------------------------------------
         call iload ( m, 0, iP, 1 )
         do k = 1, nBS
            j = kBS(k)
            if (j .gt. n) iP(j-n) = 1
         end do

!        Count the number of nonzeros in ( B S ).

         nz   = 0
         do k = 1, nBS
            j = kBS(k)
            if (j .le. n) then
               do i  = locA(j), locA(j+1)-1
                  ir = indA(i)
                  if (iP(ir) .eq. 0) nz = nz + 1
               end do
            else
               nz  =  nz + 1
            end if
         end do

         iw(minlen) = nz*5/4
         if (iw(minlen) .gt. lenaLU) then
            iExit = 7
            go to 900
         end if

         nz   = 0
         do k = 1, nBS
            j = kBS(k)
            if (j .le. n) then
               do i  = locA(j), locA(j+1)-1
                  ir = indA(i)
                  if (iP(ir) .eq. 0) then
                     nz       = nz + 1
                     aLU(nz)  = Acol(i)
                     indc(nz) = k
                     indr(nz) = ir
                  end if
               end do
            else
               nz       =   nz + 1
               aLU(nz)  = - one
               indc(nz) =   k
               indr(nz) =   j - n
            end if
         end do

         call lu1fac
     &      ( nBS, m, nz, lenaLU, iw(151), rw(151),
     &        aLU, indc, indr, iP, iw(iQ),
     &        iw(lenc ), iw(lenri), iw(locc), iw(locr),
     &        iw(iPloc), iw(iQloc), iy, iy1,
     &        iw(cols),  iw(markc), iw(markr), y, iExit )
      end if

!     --------------------------------------------------
!     Restore Lmax1 etc. for BR and BS.
!     --------------------------------------------------
  900 rw(Lmax1)  = oldL1
      iw(TPivot) = oldTP

      return

      end ! subroutine s2BLU

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2newB */
/* Subroutine */ int s2blu_(integer *iexit, integer *task, integer *lprint, 
	integer *m, integer *n, integer *nb, integer *nbs, integer *ne, 
	integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	integer *kbs, integer *ip, doublereal *alu, integer *indc, integer *
	indr, integer *lenalu, integer *iy, integer *iy1, doublereal *y, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, iq, ir, nz, locc, lenc, locr, cols;
    static doublereal oldl1;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer markc, iploc, iqloc, lenri, markr, oldtp;
    extern /* Subroutine */ int lu1fac_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *);
    static doublereal brtol1, bstol1;
    static integer lprdbg;
    static doublereal growth;

/*     ================================================================== */
/*     s2BLU  factorizes the basis. */

/*     Task = B   Extract basis from the constraint matrix */
/*                and factorize B = L U with current tols. */

/*     Task = BR  Factorize B = L U to check its rank. */
/*                Use TCP with tight tols and don't save L and U. */

/*     Task = BS  Factorize transpose of (B S), so that  (B') = L U, */
/*                                                       (S') */
/*                to get a new partition of (B S). */
/*                Use TCP with tight tols and don't save L and U. */

/*     The following tolerances are used... */

/*     luparm(3) = maxcol   lu1fac: Maximum number of columns */
/*                          searched allowed in a Markowitz-type */
/*                          search for the next pivot element. */
/*     luparm(6) = TPivot   TPivot = 0 means threshold partial  pivoting. */
/*                                   0 means threshold complete pivoting. */
/*     luparm(8) = keepLU   keepLU = 1 means keep L and U, */
/*                                   0 means discard them. */
/*     parmlu(1) = Lmax1  = Maximum multiplier allowed in  L  during */
/*                          refactorization. */
/*     parmlu(2) = Lmax2  = Maximum multiplier allowed during updates. */
/*     parmlu(3) = small  = Minimum element kept in  B  or in */
/*                          transformed matrix during elimination. */
/*     parmlu(4) = Utol1  = Abs tol for flagging small diagonals of  U. */
/*     parmlu(5) = Utol2  = Rel tol for flagging small diagonals of  U. */
/*     parmlu(6) = Uspace = Factor allowing waste space in row/col lists. */
/*     parmlu(7) = dens1    The density at which the Markowitz */
/*                          strategy should search maxcol columns */
/*                          and no rows. */
/*     parmlu(8) = dens2    The density at which the Markowitz */
/*                          strategy should search only 1 column. */
/*                          (In one version of lu1fac, the remaining */
/*                          matrix is treated as dense if there is */
/*                          sufficient storage.) */

/*     On exit, */
/*     iExit = 2  if there was excessive growth in U. */
/*                Other iExit values may be set by lu1fac: */
/*     iExit = 0  if the LU factors were computed. */
/*           = 1  if there are singularities (nSing gt 0). */
/*           = 2  if there was large growth in U. */
/*           = 3  if the matrix B has an illegal row or column index. */
/*           = 4  if an entry of B has the same indices as an earlier entry. */
/*           = 7  if insufficient storage for the LU. */
/*                minlen is an estimate of the necessary value of  lenaLU. */
/*           = 8  if there is a fatal error in lu1fac. */

/*     20 Oct 1990  Initial version based on Minos routine m2bsol. */
/*     07 Nov 1993: Add option to factorize (B S)' */
/*     06 Mar 1994: Include all rows of (B S), even if B contains slacks. */
/*     22 Apr 1994: Test for excessive growth in U. */
/*     14 Jul 1997: Thread-safe version. */
/*     23 Sep 2000: LU statistics now printed by LUSOL. */
/*     10 Mar 2001: Task = BR implemented. */
/*     09 May 2001: For BRfac, BSfac, force Lmax1 <= BRtol1, BStol1 */
/*                  (with TCP). */
/*     20 Dec 2004: Reduce BStol1 from 3.99 to 2.5. */
/*     20 Dec 2004: Current version of s2BLU. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* max L-multiplier in factor */

/* 0(1) TPP(TRP) */

/*     ------------------------------------------------------------------ */
/* minimum recommended lenaLU */
    /* Parameter adjustments */
    --y;
    --iy1;
    --iy;
    --ip;
    --kbs;
    --acol;
    --inda;
    --loca;
    --indr;
    --indc;
    --alu;
    --iw;
    --rw;

    /* Function Body */
    lprdbg = iw[85];
/* > 0    => private debug print */
    iq = iw[364];

    lenc = iw[365];

    lenri = iw[366];

    locc = iw[367];

    locr = iw[368];

    iploc = iw[369];

    iqloc = iw[370];

    cols = iw[375];
/* 3 new work arrays for lu1mxr */
    markc = iw[376];
/* passed to lu1fac and lu1fad */
    markr = iw[377];
/* from s2BLU */
    oldl1 = rw[151];
/* Save Lmax1 */
    oldtp = iw[156];
/* Save the TP state */
    brtol1 = 2.5;
/* !    BRtol1    = 3.99d+0 !!!!!! TEST FOR SIGEST PAPER (DRCAVTY2) */
/* Max Lmax1 for BRfac */
    bstol1 = 2.5;
/* Max Lmax1 for BSfac */
    *iexit = 0;
/*     -------------------------------------------------- */
/*     Set Print level for lu1fac. */
/*        iw(LUprnt) = 1  for errors, */
/*                   = 10 for statistics */
/*                   = 50 for debug info */
/*     -------------------------------------------------- */
    iw[152] = min(*lprint,10);
    if (lprdbg == 51) {
	iw[152] = 50;
    }
/*     -------------------------------------------------- */
/*     Set other parameters for lu1fac. */
/*     -------------------------------------------------- */
    if (*task == 0) {
	iw[158] = 1;
    } else if (*task == 1) {
/* Force TRP */
	if (oldtp == 0) {
	    iw[156] = 1;
/* ! iw(TPivot) = TPP !!!!! TEST FOR SIGEST PAPER (DRCAVTY2) */
	}
	iw[158] = 0;
	rw[151] = min(oldl1,brtol1);
/* Make sure Lmax1 is reasona */
    } else if (*task == 2) {
/* Stay with current TPP or TRP */
	iw[158] = 0;
	rw[151] = min(oldl1,bstol1);
/* Make sure Lmax1 is reasona */
    }
    if (*task == 0 || *task == 1) {
/*        ------------------------------------- */
/*        Estimate the number of nonzeros in B. */
/*        ------------------------------------- */
	nz = 0;
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j == 0) {
/*              -------------------------- */
/*              Relax, just a zero column. */
/*              -------------------------- */
	    } else if (j <= *n) {
/*              ---------------------------- */
/*              Basic column from A. */
/*              ---------------------------- */
		nz = nz + loca[j + 1] - loca[j];
	    } else {
/*              --------------------- */
/*              Basic slack. */
/*              --------------------- */
		++nz;
	    }
	}
	iw[163] = nz * 5 / 4;
	if (iw[163] > *lenalu) {
	    *iexit = 7;
	    goto L900;
	}
/*        --------------------------------------------------------------- */
/*        Load B into LUSOL. */
/*        --------------------------------------------------------------- */
	nz = 0;
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j == 0) {
/*              -------------------------- */
/*              Relax, just a zero column. */
/*              -------------------------- */
	    } else if (j <= *n) {
/*              --------------------- */
/*              Basic column from A. */
/*              --------------------- */
		i__2 = loca[j + 1] - 1;
		for (i__ = loca[j]; i__ <= i__2; ++i__) {
		    ir = inda[i__];
		    ++nz;
		    alu[nz] = acol[i__];
		    indc[nz] = ir;
		    indr[nz] = k;
		}
	    } else {
/*              --------------------- */
/*              Basic slacks. */
/*              --------------------- */
		++nz;
		alu[nz] = -1.;
		indc[nz] = j - *n;
		indr[nz] = k;
	    }
	}
/*        iy and iy1 are work vectors */
/*        y is an output parameter, used by s2sing. */
	lu1fac_(m, m, &nz, lenalu, &iw[151], &rw[151], &alu[1], &indc[1], &
		indr[1], &ip[1], &iw[iq], &iw[lenc], &iw[lenri], &iw[locc], &
		iw[locr], &iw[iploc], &iw[iqloc], &iy[1], &iy1[1], &iw[cols], 
		&iw[markc], &iw[markr], &y[1], iexit);
/*        Test for excessive growth in U. */
	growth = rw[166];
/* TPP: Umax/Amax    TRP: Akmax/Amax */
	if (*iexit == 0 && growth >= 1e8) {
	    *iexit = 2;
	}
    } else if (*task == 2) {
/*        --------------------------------------------------------------- */
/*        Factorize (B S)' = LU without keeping L and U. */
/*        --------------------------------------------------------------- */
/*        Extract (B S)'. */
/*        iP(1:m) is needed for workspace. */
/*        iP(i) = 0 except for rows with a basic or superbasic slack. */
/*        We can ignore all of these rows except for the slack itself. */
/*        06 Mar 1994: Keep all rows.  (Made a difference in MINOS) */
/*        22 Apr 1994: Make sure the objective slack remains basic!! */
/*        11 Nov 1994: Go back to ignoring rows with a slack in B. */
/*                   This means we don't have to worry about the Obj. */
/*        --------------------------------------------------------------- */
	iload_(m, &c__0, &ip[1], &c__1);
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j > *n) {
		ip[j - *n] = 1;
	    }
	}
/*        Count the number of nonzeros in ( B S ). */
	nz = 0;
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j <= *n) {
		i__2 = loca[j + 1] - 1;
		for (i__ = loca[j]; i__ <= i__2; ++i__) {
		    ir = inda[i__];
		    if (ip[ir] == 0) {
			++nz;
		    }
		}
	    } else {
		++nz;
	    }
	}
	iw[163] = nz * 5 / 4;
	if (iw[163] > *lenalu) {
	    *iexit = 7;
	    goto L900;
	}
	nz = 0;
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    if (j <= *n) {
		i__2 = loca[j + 1] - 1;
		for (i__ = loca[j]; i__ <= i__2; ++i__) {
		    ir = inda[i__];
		    if (ip[ir] == 0) {
			++nz;
			alu[nz] = acol[i__];
			indc[nz] = k;
			indr[nz] = ir;
		    }
		}
	    } else {
		++nz;
		alu[nz] = -1.;
		indc[nz] = k;
		indr[nz] = j - *n;
	    }
	}
	lu1fac_(nbs, m, &nz, lenalu, &iw[151], &rw[151], &alu[1], &indc[1], &
		indr[1], &ip[1], &iw[iq], &iw[lenc], &iw[lenri], &iw[locc], &
		iw[locr], &iw[iploc], &iw[iqloc], &iy[1], &iy1[1], &iw[cols], 
		&iw[markc], &iw[markr], &y[1], iexit);
    }
/*     -------------------------------------------------- */
/*     Restore Lmax1 etc. for BR and BS. */
/*     -------------------------------------------------- */
L900:
    rw[151] = oldl1;
    iw[156] = oldtp;
    return 0;
}
