File: pyOptSparse/pySNOPT/source/sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bmod
     &   ( iExit, jrep, m, z, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, jrep, m, leniw, lenrw, iw(leniw)
      double precision
     &     z(m), rw(lenrw)

!     ==================================================================
!     s2Bmod  updates the LU factors of B when column "jrep" is replaced
!             by a vector  v.  On entry,   z  must satisfy  L z = v.
!             It is overwritten.
!
!     20 Oct 1990  Initial version.
!     14 Jul 1997: Thread-safe version.
!     01 Jun 1999: Current version of s2Bmod.
!     ==================================================================
      integer
     &     lenaLU, iP, iQ, lenc, lenri, locr, locc, LUa, indc, indr
      double precision
     &     diag, zNorm
!     ------------------------------------------------------------------
      lenaLU    = iw(213) ! space allotted for LU factors
      iP        = iw(363) !
      iQ        = iw(364) !
      lenc      = iw(365) !
      lenri     = iw(366) !
      locc      = iw(367) !
      locr      = iw(368) !
      LUa       = iw(371) !
      indc      = iw(373) !
      indr      = iw(374) !

      call lu8rpc
     &   ( 1, 2, m, m, jrep, z, z,
     &     lenaLU, iw(151), rw(151),
     &     rw(LUa ), iw(indc), iw(indr), iw(iP), iw(iQ),
     &     iw(lenc), iw(lenri), iw(locc), iw(locr),
     &     iExit, diag, zNorm )

      end ! subroutine s2Bmod

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2BLU */
/* Subroutine */ int s2bmod_(integer *iexit, integer *jrep, integer *m, 
	doublereal *z__, integer *iw, integer *leniw, doublereal *rw, integer 
	*lenrw)
{
    static integer ip, iq, lua;
    static doublereal diag;
    static integer indc, locc, lenc, indr, locr, lenri;
    static doublereal znorm;
    extern /* Subroutine */ int lu8rpc_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static integer lenalu;

/*     ================================================================== */
/*     s2Bmod  updates the LU factors of B when column "jrep" is replaced */
/*             by a vector  v.  On entry,   z  must satisfy  L z = v. */
/*             It is overwritten. */

/*     20 Oct 1990  Initial version. */
/*     14 Jul 1997: Thread-safe version. */
/*     01 Jun 1999: Current version of s2Bmod. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --z__;
    --iw;
    --rw;

    /* Function Body */
    lenalu = iw[213];
/* space allotted for LU factors */
    ip = iw[363];

    iq = iw[364];

    lenc = iw[365];

    lenri = iw[366];

    locc = iw[367];

    locr = iw[368];

    lua = iw[371];

    indc = iw[373];

    indr = iw[374];

    lu8rpc_(&c__1, &c__2, m, m, jrep, &z__[1], &z__[1], &lenalu, &iw[151], &
	    rw[151], &rw[lua], &iw[indc], &iw[indr], &iw[ip], &iw[iq], &iw[
	    lenc], &iw[lenri], &iw[locc], &iw[locr], iexit, &diag, &znorm);
    return 0;
}
