File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn25bfac.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn25bfac.f
*
*     s2Bfac   s2Bkbs   s2Bmap   s2newB   s2BLU     s2Bmod   s2Bmod2
*     s2Bsol   s2sb     s2sing   s2tols   s2tryLU
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bfac
     &   ( iExit, typeLU, needLU, newLU, newB,
     &     iObj, itn, lPrint, LUreq,
     &     m, mBS, n, nb, nnL, nS, nSwap,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, hs, bl, bu, blBS, buBS,
     &     nrhs0, nrhs, rhs, x, xBS,
     &     iy, iy1, y, y1, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     needLU, newLU, newB
      integer
     &     typeLU, iExit, iObj, itn, nrhs0, nrhs, lPrint, LUreq, nnL,
     &     m, mBS, n, nb, ne, nlocA, nS, nSwap, leniw, lenrw,
     &     locA(nlocA), indA(ne), hs(nb), kBS(mBS),
     &     iy(nb), iy1(nb), iw(leniw)
      double precision
     &     Acol(ne), rhs(nrhs0), bl(nb), bu(nb), x(nb),
     &     blBS(mBS), buBS(mBS), xBS(mBS), y(nb), y1(nb), rw(lenrw)

!     =================================================================
!     s2Bfac  computes an acceptable x such that  ( A  -I )*x = b.
!     The LU factorization of the basis is computed if necessary.
!
!     If typeLU = B , the usual B = LU is computed.
!     If typeLU = BR, we want to check rank(B) with a special B = LU
!                     (TRP, tight tols) before computing a normal LU.
!     If typeLU = BS, there are some superbasics and we want to
!                     choose a good basis from the columns of (B S).
!                     We first factorize (B S)' to obtain a new B.
!                     Then B = LU is computed as usual.
!     If typeLU = BT, we should TRY 'B ' first and go back to 'BS'
!                     only if B seems ill-conditioned.
!
!     15 Nov 1991: First version based on Minos routine m2bfac.
!     29 Oct 1993: typeLU options implemented.
!                  nSwap returns the number of (B S) changes.
!     22 Apr 1994: Retry with reduced LU Factor tol
!                  if s2BLU says there was large growth in U.
!                  'BT' option implemented to save R more often each
!                  major iteration.
!     02 Apr 1996: kObj added to mark position of Obj slack in B.
!     14 Jul 1997: Thread-safe version.
!     10 Mar 2001: BR option implemented to help with CUTE prob TRAINH.
!                  BTfac, BSfac or Bfac tried first.
!                  BRfac used only if growth detected in U or x.
!     17 Jun 2001: If BSfac is singular, ask for BRfac.
!     18 Jun 2001: If B fac is singular, ask for BRfac.
!     18 Nov 2001: lPrint added as parameter to s2sing.
!     31 Jul 2003: snEXIT and snPRNT adopted.
!     11 Apr 2004: kBS re-used to reduce the value of nswap
!     20 Dec 2004: If B continues to be singular after BRdone,
!                  tighten the LU tols each time.
!     21 Dec 2004: Insert slacks before tightening tols (for next LU).
!     02 Jul 2005: Calls to s2kbs and s2bs added.
!     04 Jul 2010: Bigger values of miniw and minrw saved in workspace.
!     =================================================================
      character
     &     str*72
      logical
     &     badx, bigU, BRfac, BSfac, BTfac, BRdone, BSdone,
     &     needx, NewTol, prnt10, singlr
      integer
     &     Btask , Ptask , ntask, inform, j, k, kObj, maxrw, maxiw,
     &     lprDbg, lenaLU, maxLUi, maxLUr, iP, iQ, locr, LUa,
     &     indc, indr, lin, ntry, nBS, nBasic, nslack, matfil,
     &     nonlin, more, newi, newr, dUmin, Umin, nSing, minlen,
     &     nFac, nBfac, LUitn, LUmod
      double precision
     &     eps2, rowerr, Utol
!     ------------------------------------------------------------------
      integer            RedTol
      parameter         (RedTol = 1)
      integer            Reset
      parameter         (Reset  = 0)
      integer            B,          BR,         BS        , BT
      parameter         (B      = 0, BR     = 1, BS     = 2, BT     = 3)
      integer            xFirst,     sFirst
      parameter         (xFirst = 0, sFirst = 1)
      integer            mtry
      parameter         (mtry   = 40)
!     LUSOL arguments.
      parameter         (nSing     = 161) ! # of singularities in w(*)
      parameter         (minlen    = 163) ! minimum recommended lenaLU
      parameter         (dUmin     = 164) ! minimum diagonal in  U.
!
      parameter         (Umin      = 190) ! saved smallest U diagonal
      parameter         (kObj      = 205) ! xBS(kObj) is the obj. slack
      parameter         (nFac      = 210) ! # of LU factorizations
      parameter         (nBFac     = 211) ! # consecutive `B' facts
      parameter         (LUitn     = 215) ! itns since last factorize
      parameter         (LUmod     = 216) ! number of LU mods

      double precision   zero
      parameter         (zero      = 0.0d+0)
!     ------------------------------------------------------------------
      character         LUtype(0:3)*2
      data              LUtype/'B ', 'BR', 'BS', 'BT'/
!     ------------------------------------------------------------------
      eps2      = rw(  4) ! eps**(1/2)       IEEE DP  1.49e-08
      maxrw     = iw(  3) ! end of SNOPT part of rw
      maxiw     = iw(  5) ! end of SNOPT part of iw
      lprDbg    = iw( 85) ! > 0    => private debug print
      lenaLU    = iw(213) ! space allotted for LU factors
      maxLUi    = iw(361) ! max LU nonzeros in iw(*)
      maxLUr    = iw(362) ! max LU nonzeros in rw(*)
      iP        = iw(363) !
      iQ        = iw(364) !
      locr      = iw(368) !
      LUa       = iw(371) !
      indc      = iw(373) !
      indr      = iw(374) !

      newB      = .false.
      BRdone    = .false.
      BSdone    = .false.
      BRfac     = .false.
      BSfac     = .false.
      BTfac     = .false.

      nBS       = m + nS
      nSwap     = 0
      ntask     = 0
      Ptask     = typeLU
      prnt10    = lPrint .ge. 10

!     Initialize Umin and nBFac on first entry.
!     nBFac  counts consecutive B factorizations (reset if BS is done).
!     Umin   is the smallest diagonal of U after last BS factor.

      if (iw(nFac) .eq. 0) then
         rw(Umin)  = zero
         iw(nBFac) = 0
      end if

      if (needLU) then
         if (iw(nFac) .ge. 1) then
            iw(nFac)  = iw(nFac)  + 1
         else
            iw(nFac)  = iw(nFac)  + 1
         end if
         iw(nBFac) = iw(nBFac) + 1

         if ( prnt10 ) then
            write(str, 1005) iw(nFac), LUreq, itn
            call snPRNT( 11, str, iw, leniw )
         end if
         iw(LUitn) = 0
         iw(LUmod) = 0
         LUreq     = 0

!        ---------------------------------------------------------------
!        Set local logicals to select the required type of LU.
!        We come back to 100 if a BT factorize looks doubtful.
!        If BT was requested but we haven't done BS yet,
!        might as well do BS now.
!        ---------------------------------------------------------------
         BTfac  =  typeLU .eq. BT     .and.  nS       .gt. 0
         BSfac  = (typeLU .eq. BS     .and.  nS       .gt. 0   )  .or.
     &            (            BTfac  .and.  rw(Umin) .eq. zero)
         BRfac  =  typeLU .eq. BS     .and.  nS       .eq. 0
         if (.not. (BTfac .or. BSfac)) Ptask = B
      end if ! needLU

!     ------------------------------------------------------------------
!     We may come back here to do a BSfac after all.
!     ------------------------------------------------------------------
  100 iExit  = 0
      singlr = .false.

      if ( BSfac ) then
!        ---------------------------------------------------------------
!        Repartition (B S) to get a better B.
!        ---------------------------------------------------------------
         BTfac     = .false.
         iw(nBFac) = 1
         Ptask     = BS
                                ! Load the basics,  x first, into kBS.
         call s2Bkbs
     &      ( xFirst, iObj, m, mBS, n, nb, nnL, hs, kBS,
     &        iw(kObj), nBasic, nonlin, nSlack )

         if (nBasic .eq. m) then
!           ------------------------------------------------------------
!           We have the right number of basics.
!           1. Factorize (B S)'.
!           2. Apply the resulting row permutation to the columns
!              of (B S).
!           ------------------------------------------------------------
            ntask  = ntask + 1
            if ( prnt10 ) then
               if (ntask .gt. 1) call snPRNT( 1, ' ', iw, leniw )
               write(str, 2000) itn, LUtype(Ptask)
               call snPRNT( 1, str, iw, leniw )
            end if

            call s2BLU
     &         ( inform, BS, lPrint, m, n, nb, nBS,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, iw(iP), rw(LUa), iw(indc),iw(indr), lenaLU,
     &           iy, iy1, y, iw, leniw, rw, lenrw )

            if (inform .ge. 7) then
               iExit =  80      ! insufficient storage for the LU.
               go to 400
            else if (inform .ge. 3) then
               iExit = 142      ! Error in basis package
               go to 400
            end if

            singlr = iw(nSing) .gt. 0
            BSdone = .true.     ! Once only!
            Ptask  = B

            call s2newB
     &         ( m, mBS, nb, nS, hs, iw(iP), kBS, iy, iw(locr), nSwap )

            if (nSwap .gt. 0) newB = .true.
            if ( prnt10 ) then
               write(str, 3000) nSwap
               call snPRNT( 1, str, iw, leniw )
            end if

            if ( singlr  .and. .not. BRdone) then
               BRfac  = .true.
               Ptask  = BR
            end if
         end if ! m basics
      end if ! BS

      needx  = .true.
      NewTol = .true.

!+    while (needx  .and.  NewTol) do
  150 if    (needx  .and.  NewTol) then

!        ===============================================================
!        Main loop to obtain a good x.
!        typeLU is not used.  (We are always factoring just B.)
!        ===============================================================
         ntry   = 0
         bigU   = .false.

!+       while (needLU  .and.  ntry .le. mtry  .and.  .not. bigU) do
  200    if    (needLU  .and.  ntry .le. mtry  .and.  .not. bigU) then
            !-----------------------------------------------------------
            ! Main loop to find a good  B = LU.
            !-----------------------------------------------------------
            ! Load and count the basics in kBS, with the slacks loaded
            ! first.  kObj keeps track of the linear objective.

            call s2Bkbs
     &         ( sFirst, iObj, m, mBS, n, nb, nnL, hs, kBS,
     &           iw(kObj), nBasic, nonlin, nSlack )
            if (nBasic .gt. m) then
               iExit = 141      ! Too many basic variables
               go to 400
            end if

            if (nBasic .lt. m) then
               ! Too few basics.
               ! Set remaining kBS(k) = 0 for s2sing.
               call iload
     &            ( m-nBasic, 0, kBS(nBasic+1), 1 )
            end if

            lin    = nBasic - nSlack - nonlin
            if (lin .lt. 0) lin = 0

            !-----------------------------------------------------------
            ! Load the basis matrix into the LU arrays and factorize it.
            !-----------------------------------------------------------
            ntry   = ntry  + 1
            ntask  = ntask + 1

            if (BRfac) then
               Btask  = BR
            else
               Btask  = B
            end if

            if ( prnt10 ) then
               if (ntask .gt. 1)
     &         call snPRNT( 1, ' ', iw, leniw )
               write(str, 1100) nonlin, lin, nSlack, LUtype(Ptask)
               call snPRNT( 1, str, iw, leniw )
            end if

            if (Ptask .eq. BR) then
               write(str, 2000) itn, LUtype(Ptask)
               call snPRNT( 23, str, iw, leniw )
            end if

!!!!! DEBUG
!     Report file 91, 92, 93 activates this call

            matfil = iw(130)    ! Report file n
            if (matfil .gt. 0) then
               call s2dmat
     &            ( matfil, n, nb, ne, nlocA, Acol, indA, locA, hs )
            end if

            call s2BLU
     &         ( inform, Btask, lPrint, m, n, nb, nBS,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, iw(iP), rw(LUa), iw(indc), iw(indr), lenaLU,
     &           iy, iy1, y, iw, leniw, rw, lenrw )

            needLU = inform    .gt. 0  .or.  BRfac
            bigU   = inform    .eq. 2
            singlr = iw(nSing) .gt. 0

            if (     inform .ge. 7) then
               iExit =  80      ! Insufficient storage for the LU.
            else if (inform .ge. 3) then
               iExit = 142      ! error in basis package
            else if (inform .gt. 0  .and.  ntry .gt. mtry) then
               iExit =  42      ! Singular basis
            end if

            if (iExit .gt. 0) go to 400

            if ( BRfac ) then
               BRfac  = .false.
               BRdone = .true.
               Ptask  = B
            end if

            if ( BSfac ) then
!              --------------------------------------------------------
!              We started with a BS factorize this time.
!              Save the smallest diag of U.
!              --------------------------------------------------------
               rw(Umin) = rw(dUmin)

            else if ( BTfac ) then
!              --------------------------------------------------------
!              (We come here only once.)
!              See if we should have done a BS factorize after all.
!              In this version we do it if any of the following hold:
!              1. dUmin (the smallest diagonal of U) is noticeably
!                 smaller than Umin (its value at the last BS factor).
!              2. dUmin is pretty small anyway.
!              3. B was singular.
!              nBFac  makes BS increasingly likely the longer we
!              keep doing B and not BS.
!              --------------------------------------------------------
               BTfac  = .false.
               Utol   = rw(Umin) * 0.1d+0 * iw(nBFac)
               BSfac  = rw(dUmin) .le. Utol   .or.
     &                  rw(dUmin) .le. eps2   .or.   singlr
               if ( BSfac ) then
                  needLU = .true.
                  Ptask  = BS
                  go to 100
               end if
            else if (nS .eq. 0) then
               rw(Umin) = rw(dUmin)
            end if ! BS

            !----------------------------------------------------------
            ! Deal with singularity.
            !----------------------------------------------------------
            if ( singlr ) then
               if (.not. BRdone) then
                  BRfac  = .true.
                  Ptask  = BR
                  go to 150
               end if

               ! Suspect columns are indicated by y(j) <= 0.
               ! Replace them by suitable slacks.

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s2bfac_(integer *iexit, integer *typelu, logical *needlu,
	 logical *newlu, logical *newb, integer *iobj, integer *itn, integer *
	lprint, integer *lureq, integer *m, integer *mbs, integer *n, integer 
	*nb, integer *nnl, integer *ns, integer *nswap, integer *ne, integer *
	nloca, integer *loca, integer *inda, doublereal *acol, integer *kbs, 
	integer *hs, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, integer *nrhs0, integer *nrhs, doublereal *rhs, 
	doublereal *x, doublereal *xbs, integer *iy, integer *iy1, doublereal 
	*y, doublereal *y1, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Initialized data */

    static char lutype[2*4] = "B " "BR" "BS" "BT";

    /* Format strings */
    static char fmt_1005[] = "(\002 Factor\002,i7,\002  Demand\002,i7,\002  "
	    "Itn\002,i11)";
    static char fmt_2000[] = "(\002 Itn\002,i7,\002: \002,a,\002 factoriz"
	    "e\002)";
    static char fmt_3000[] = "(\002 BS Factorize.   nSwap = \002,i6)";
    static char fmt_1100[] = "(\002 Nonlin\002,i7,\002  Linear\002,i7,\002  "
	    "Slacks\002,i8,2x,a,\002 factorize\002)";
    static char fmt_7000[] = "(i7,g17.8)";
    static char fmt_9032[] = "(\002 XXX Singular basis after \002,i5,\002 fa"
	    "ctorization attempts\002)";
    static char fmt_9080[] = "(24x,\002        Current    Recommended\002)";
    static char fmt_9081[] = "(\002 Total integer workspace\002,2i15)";
    static char fmt_9082[] = "(\002 Total real    workspace\002,2i15)";
    static char fmt_9101[] = "(\002 XXX Wrong no. of basic variables:\002,i8)"
	    ;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, k, ip, iq, lua, lin, nbs;
    static char str[72];
    static doublereal eps2;
    extern /* Subroutine */ int s2sb_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *);
    static integer indc;
    static logical badx, bigu;
    static integer indr, locr, cols, more, newi, newr;
    static doublereal utol;
    static integer ntry;
    extern /* Subroutine */ int s2blu_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *, integer *, doublereal *, integer *);
    static logical brfac, bsfac, btfac;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer markc;
    static logical needx;
    static integer btask, markr, ntask, ptask;
    static logical prnt10;
    static integer maxiw, maxrw;
    extern /* Subroutine */ int s2bkbs_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), s2dmat_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *), s2newb_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *), s2sing_(integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *), s2tols_(integer *, logical *, integer *, integer *, 
	    integer *, doublereal *, integer *), s5setx_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static integer nbasic;
    static logical brdone, bsdone;
    static integer lprdbg, nslack, matfil, lenalu, inform__, nonlin;
    static logical singlr;
    static integer maxlui;
    static logical newtol;
    static integer maxlur;
    static doublereal rowerr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___28 = { 0, str, 0, fmt_1005, 72, 1 };
    static icilist io___33 = { 0, str, 0, fmt_2000, 72, 1 };
    static icilist io___35 = { 0, str, 0, fmt_3000, 72, 1 };
    static icilist io___42 = { 0, str, 0, fmt_1100, 72, 1 };
    static icilist io___43 = { 0, str, 0, fmt_2000, 72, 1 };
    static icilist io___50 = { 0, str, 0, fmt_7000, 72, 1 };
    static icilist io___51 = { 0, str, 0, fmt_9032, 72, 1 };
    static icilist io___55 = { 0, str, 0, fmt_9080, 72, 1 };
    static icilist io___56 = { 0, str, 0, fmt_9081, 72, 1 };
    static icilist io___57 = { 0, str, 0, fmt_9082, 72, 1 };
    static icilist io___58 = { 0, str, 0, fmt_9101, 72, 1 };


/*     ================================================================= */
/*     s2Bfac  computes an acceptable x such that  ( A  -I )*x = b. */
/*     The LU factorization of the basis is computed if necessary. */

/*     If typeLU = B , the usual B = LU is computed. */
/*     If typeLU = BR, we want to check rank(B) with a special B = LU */
/*                     (TRP, tight tols) before computing a normal LU. */
/*     If typeLU = BS, there are some superbasics and we want to */
/*                     choose a good basis from the columns of (B S). */
/*                     We first factorize (B S)' to obtain a new B. */
/*                     Then B = LU is computed as usual. */
/*     If typeLU = BT, we should TRY 'B ' first and go back to 'BS' */
/*                     only if B seems ill-conditioned. */

/*     15 Nov 1991: First version based on Minos routine m2bfac. */
/*     29 Oct 1993: typeLU options implemented. */
/*                  nSwap returns the number of (B S) changes. */
/*     22 Apr 1994: Retry with reduced LU Factor tol */
/*                  if s2BLU says there was large growth in U. */
/*                  'BT' option implemented to save R more often each */
/*                  major iteration. */
/*     02 Apr 1996: kObj added to mark position of Obj slack in B. */
/*     14 Jul 1997: Thread-safe version. */
/*     10 Mar 2001: BR option implemented to help with CUTE prob TRAINH. */
/*                  BTfac, BSfac or Bfac tried first. */
/*                  BRfac used only if growth detected in U or x. */
/*     17 Jun 2001: If BSfac is singular, ask for BRfac. */
/*     18 Jun 2001: If B fac is singular, ask for BRfac. */
/*     18 Nov 2001: lPrint added as parameter to s2sing. */
/*     31 Jul 2003: snEXIT and snPRNT adopted. */
/*     11 Apr 2004: kBS re-used to reduce the value of nswap */
/*     20 Dec 2004: If B continues to be singular after BRdone, */
/*                  tighten the LU tols each time. */
/*     21 Dec 2004: Insert slacks before tightening tols (for next LU). */
/*     02 Jul 2005: Calls to s2kbs and s2bs added. */
/*     04 Jul 2010: Bigger values of miniw and minrw saved in workspace. */
/*     ================================================================= */
/*     ------------------------------------------------------------------ */
/*     LUSOL arguments. */
/* # of singularities in w(*) */
/* minimum recommended lenaLU */

/* minimum diagonal in  U. */
/* saved smallest U diagonal */
/* xBS(kObj) is the obj. slack */
/* # of LU factorizations */
/* # consecutive `B' facts */
/* itns since last factorize */
/* number of LU mods */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --y1;
    --y;
    --iy1;
    --iy;
    --x;
    --bu;
    --bl;
    --hs;
    --acol;
    --inda;
    --loca;
    --rhs;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    eps2 = rw[4];
/* eps**(1/2)       IEEE DP  1.49e-08 */
    maxrw = iw[3];
/* end of SNOPT part of rw */
    maxiw = iw[5];
/* end of SNOPT part of iw */
    lprdbg = iw[85];
/* > 0    => private debug print */
    lenalu = iw[213];
/* space allotted for LU factors */
    maxlui = iw[361];
/* max LU nonzeros in iw(*) */
    maxlur = iw[362];
/* max LU nonzeros in rw(*) */
    ip = iw[363];

    iq = iw[364];

    locr = iw[368];

    lua = iw[371];

    indc = iw[373];

    indr = iw[374];

    cols = iw[375];
/* 3 new work arrays for lu1mxr */
    markc = iw[376];
/* passed to lu1fac and lu1fad */
    markr = iw[377];
/* from s2BLU */
    *newb = FALSE_;
    brdone = FALSE_;
    bsdone = FALSE_;
    brfac = FALSE_;
    bsfac = FALSE_;
    btfac = FALSE_;
    nbs = *m + *ns;
    *nswap = 0;
    ntask = 0;
    ptask = *typelu;
    prnt10 = *lprint >= 10;
/*     Initialize Umin and nBFac on first entry. */
/*     nBFac  counts consecutive B factorizations (reset if BS is done). */
/*     Umin   is the smallest diagonal of U after last BS factor. */
    if (iw[210] == 0) {
	rw[190] = 0.;
	iw[211] = 0;
    }
    if (*needlu) {
	if (iw[210] >= 1) {
	    ++iw[210];
	} else {
	    ++iw[210];
	}
	++iw[211];
	if (prnt10) {
	    s_wsfi(&io___28);
	    do_fio(&c__1, (char *)&iw[210], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*lureq), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)72);
	}
	iw[215] = 0;
	iw[216] = 0;
	*lureq = 0;
/*        --------------------------------------------------------------- */
/*        Set local logicals to select the required type of LU. */
/*        We come back to 100 if a BT factorize looks doubtful. */
/*        If BT was requested but we haven't done BS yet, */
/*        might as well do BS now. */
/*        --------------------------------------------------------------- */
	btfac = *typelu == 3 && *ns > 0;
	bsfac = *typelu == 2 && *ns > 0 || btfac && rw[190] == 0.;
	brfac = *typelu == 2 && *ns == 0;
	if (! (btfac || bsfac)) {
	    ptask = 0;
	}
    }
/*     ------------------------------------------------------------------ */
/*     We may come back here to do a BSfac after all. */
/*     ------------------------------------------------------------------ */
/* needLU */
L100:
    *iexit = 0;
    singlr = FALSE_;
    if (bsfac) {
/*        --------------------------------------------------------------- */
/*        Repartition (B S) to get a better B. */
/*        --------------------------------------------------------------- */
	btfac = FALSE_;
	iw[211] = 1;
	ptask = 2;
/* Load the basics,  x first, into kBS. */
	s2bkbs_(&c__0, iobj, m, mbs, n, nb, nnl, &hs[1], &kbs[1], &iw[205], &
		nbasic, &nonlin, &nslack);
	if (nbasic == *m) {
/*           ------------------------------------------------------------ */
/*           We have the right number of basics. */
/*           1. Factorize (B S)'. */
/*           2. Apply the resulting row permutation to the columns */
/*              of (B S). */
/*           ------------------------------------------------------------ */
	    ++ntask;
	    if (prnt10) {
		if (ntask > 1) {
		    snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
		}
		s_wsfi(&io___33);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, lutype + (ptask << 1), (ftnlen)2);
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)72);
	    }
	    s2blu_(&inform__, &c__2, lprint, m, n, nb, &nbs, ne, nloca, &loca[
		    1], &inda[1], &acol[1], &kbs[1], &iw[ip], &rw[lua], &iw[
		    indc], &iw[indr], &lenalu, &iy[1], &iy1[1], &y[1], &iw[1],
		     leniw, &rw[1], lenrw);
	    if (inform__ >= 7) {
		*iexit = 80;
/* insufficient storage for the LU. */
		goto L400;
	    } else if (inform__ >= 3) {
		*iexit = 142;
/* Error in basis package */
		goto L400;
	    }
	    singlr = iw[161] > 0;
	    bsdone = TRUE_;
/* Once only! */
	    ptask = 0;
	    s2newb_(m, mbs, nb, ns, &hs[1], &iw[ip], &kbs[1], &iy[1], &iw[
		    locr], nswap);
	    if (*nswap > 0) {
		*newb = TRUE_;
	    }
	    if (prnt10) {
		s_wsfi(&io___35);
		do_fio(&c__1, (char *)&(*nswap), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)72);
	    }
	    if (singlr && ! brdone) {
		brfac = TRUE_;
		ptask = 1;
	    }
	}
/* m basics */
    }
/* BS */
    needx = TRUE_;
    newtol = TRUE_;
/* +    while (needx  .and.  NewTol) do */
L150:
    if (needx && newtol) {
/*        =============================================================== */
/*        Main loop to obtain a good x. */
/*        typeLU is not used.  (We are always factoring just B.) */
/*        =============================================================== */
	ntry = 0;
	bigu = FALSE_;
/* +       while (needLU  .and.  ntry .le. mtry  .and.  .not. bigU) do */
L200:
	if (*needlu && ntry <= 40 && ! bigu) {
/* ----------------------------------------------------------- */
/* Main loop to find a good  B = LU. */
/* ----------------------------------------------------------- */
/* Load and count the basics in kBS, with the slacks loaded */
/* first.  kObj keeps track of the linear objective. */
	    s2bkbs_(&c__1, iobj, m, mbs, n, nb, nnl, &hs[1], &kbs[1], &iw[205]
		    , &nbasic, &nonlin, &nslack);
	    if (nbasic > *m) {
		*iexit = 141;
/* Too many basic variables */
		goto L400;
	    }
	    if (nbasic < *m) {
/* Too few basics. */
/* Set remaining kBS(k) = 0 for s2sing. */
		i__1 = *m - nbasic;
		iload_(&i__1, &c__0, &kbs[nbasic + 1], &c__1);
	    }
	    lin = nbasic - nslack - nonlin;
	    if (lin < 0) {
		lin = 0;
	    }
/* ----------------------------------------------------------- */
/* Load the basis matrix into the LU arrays and factorize it. */
/* ----------------------------------------------------------- */
	    ++ntry;
	    ++ntask;
	    if (brfac) {
		btask = 1;
	    } else {
		btask = 0;
	    }
	    if (prnt10) {
		if (ntask > 1) {
		    snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
		}
		s_wsfi(&io___42);
		do_fio(&c__1, (char *)&nonlin, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&lin, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nslack, (ftnlen)sizeof(integer));
		do_fio(&c__1, lutype + (ptask << 1), (ftnlen)2);
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)72);
	    }
	    if (ptask == 1) {
		s_wsfi(&io___43);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, lutype + (ptask << 1), (ftnlen)2);
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)72);
	    }
/* !!!! DEBUG */
/*     Report file 91, 92, 93 activates this call */
	    matfil = iw[130];
/* Report file n */
	    if (matfil > 0) {
		s2dmat_(&matfil, n, nb, ne, nloca, &acol[1], &inda[1], &loca[
			1], &hs[1]);
	    }
	    s2blu_(&inform__, &btask, lprint, m, n, nb, &nbs, ne, nloca, &
		    loca[1], &inda[1], &acol[1], &kbs[1], &iw[ip], &rw[lua], &
		    iw[indc], &iw[indr], &lenalu, &iy[1], &iy1[1], &y[1], &iw[
		    1], leniw, &rw[1], lenrw);
	    *needlu = inform__ > 0 || brfac;
	    bigu = inform__ == 2;
	    singlr = iw[161] > 0;
	    if (inform__ >= 7) {
		*iexit = 80;
/* Insufficient storage for the LU. */
	    } else if (inform__ >= 3) {
		*iexit = 142;
/* error in basis package */
	    } else if (inform__ > 0 && ntry > 40) {
		*iexit = 42;
/* Singular basis */
	    }
	    if (*iexit > 0) {
		goto L400;
	    }
	    if (brfac) {
		brfac = FALSE_;
		brdone = TRUE_;
		ptask = 0;
	    }
	    if (bsfac) {
/*              -------------------------------------------------------- */
/*              We started with a BS factorize this time. */
/*              Save the smallest diag of U. */
/*              -------------------------------------------------------- */
		rw[190] = rw[164];
	    } else if (btfac) {
/*              -------------------------------------------------------- */
/*              (We come here only once.) */
/*              See if we should have done a BS factorize after all. */
/*              In this version we do it if any of the following hold: */
/*              1. dUmin (the smallest diagonal of U) is noticeably */
/*                 smaller than Umin (its value at the last BS factor). */
/*              2. dUmin is pretty small anyway. */
/*              3. B was singular. */
/*              nBFac  makes BS increasingly likely the longer we */
/*              keep doing B and not BS. */
/*              -------------------------------------------------------- */
		btfac = FALSE_;
		utol = rw[190] * .1 * iw[211];
		bsfac = rw[164] <= utol || rw[164] <= eps2 || singlr;
		if (bsfac) {
		    *needlu = TRUE_;
		    ptask = 2;
		    goto L100;
		}
	    } else if (*ns == 0) {
		rw[190] = rw[164];
	    }
/* ---------------------------------------------------------- */
/* Deal with singularity. */
/* ---------------------------------------------------------- */
/* BS */
	    if (singlr) {
		if (! brdone) {
		    brfac = TRUE_;
		    ptask = 1;
		    goto L150;
		}
/* Suspect columns are indicated by y(j) <= 0. */
/* Replace them by suitable slacks. */
