File: pyOptSparse/pySNOPT/source/sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2newB
     &   ( m, mBS, nb, nS, hs, iP, kBS, kBSold, locr, nSwap )

      implicit
     &     none
      integer
     &     mBS, m, nb, nS, nSwap,
     &     hs(nb), iP(mBS), kBS(mBS), kBSold(mBS), locr(mBS)

!     ==================================================================
!     s2newB  permutes kBS(*) to reflect the permutation (B S)P,
!     where P is in iP(*).  It updates hs(*) accordingly.
!     kBSold(*) and locr(*) are needed for workspace.
!
!     30 Oct 1993: First version.
!     04 Nov 1993: kBSold, nSwap used to save old R if there's no
!                  change in the set of superbasics.
!     16 Sep 2000: Superbasic slacks counted.
!     02 Aug 2003: Superbasic slacks allowed.
!     02 Aug 2003: Current version of s2newB.
!     ==================================================================
      integer
     &     m1, nBS, i, j, k
!     ------------------------------------------------------------------
      nSwap  = 0
      m1     = m + 1
      nBS    = m + nS
      call icopy ( nBS, kBS    , 1, locr      , 1 )
      call icopy ( nS , kBS(m1), 1, kBSold(m1), 1 )

      do k = 1, nBS
         i = iP(k)
         j = locr(i)
         kBS(k) = j
         if (k .le. m) then
            hs(j) = 3
         else
            if (hs(j) .ne. 2) nSwap = nSwap + 1
            hs(j) = 2
         end if
      end do

!     Restore the old S ordering if S contains the same variables.

      if (nSwap .eq. 0) then
         call icopy ( nS, kBSold(m1), 1, kBS(m1), 1 )
      end if

      end ! subroutine s2newB

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bmap */
/* Subroutine */ int s2newb_(integer *m, integer *mbs, integer *nb, integer *
	ns, integer *hs, integer *ip, integer *kbs, integer *kbsold, integer *
	locr, integer *nswap)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, m1, nbs;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *);

/*     ================================================================== */
/*     s2newB  permutes kBS(*) to reflect the permutation (B S)P, */
/*     where P is in iP(*).  It updates hs(*) accordingly. */
/*     kBSold(*) and locr(*) are needed for workspace. */

/*     30 Oct 1993: First version. */
/*     04 Nov 1993: kBSold, nSwap used to save old R if there's no */
/*                  change in the set of superbasics. */
/*     16 Sep 2000: Superbasic slacks counted. */
/*     02 Aug 2003: Superbasic slacks allowed. */
/*     02 Aug 2003: Current version of s2newB. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --kbsold;
    --kbs;
    --ip;
    --hs;

    /* Function Body */
    *nswap = 0;
    m1 = *m + 1;
    nbs = *m + *ns;
    icopy_(&nbs, &kbs[1], &c__1, &locr[1], &c__1);
    icopy_(ns, &kbs[m1], &c__1, &kbsold[m1], &c__1);
    i__1 = nbs;
    for (k = 1; k <= i__1; ++k) {
	i__ = ip[k];
	j = locr[i__];
	kbs[k] = j;
	if (k <= *m) {
	    hs[j] = 3;
	} else {
	    if (hs[j] != 2) {
		++(*nswap);
	    }
	    hs[j] = 2;
	}
    }
/*     Restore the old S ordering if S contains the same variables. */
    if (*nswap == 0) {
	icopy_(ns, &kbsold[m1], &c__1, &kbs[m1], &c__1);
    }
    return 0;
}
