File: pyOptSparse/pySNOPT/source/sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2sb
     &   ( m, mBS, nb, nS, nBS, hs, kBS, xBS )

      implicit
     &     none
      integer
     &     m, mBS, nb, nS, nBS, hs(nb), kBS(mBS)
      double precision
     &     xBS(mBS)

!     ==================================================================
!     s2SB  finds if any superbasic slacks were made basic by s2sing.
!     If any are found, nS and nBS are updated and the corresponding
!     entries are removed from  kBS and xBS.
!
!     02 Jul 2005: First version of s2sb.
!     02 Jul 2005: Current version of s2sb.
!     ==================================================================
      integer
     &     j, jq, k, nS0
!     ------------------------------------------------------------------
      if (nS .eq. 0) return

      nS0   = nS
      do jq = nS0, 1, -1
         j  = kBS(m+jq)
         if (hs(j) .eq. 3) then
            nS   = nS - 1
            nBS  = m  + nS
            do k = m+jq, nBS
               kBS(k) = kBS(k+1)
               xBS(k) = xBS(k+1)
            end do
         end if
      end do

      end ! subroutine s2sb

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bsol */
/* Subroutine */ int s2sb_(integer *m, integer *mbs, integer *nb, integer *ns,
	 integer *nbs, integer *hs, integer *kbs, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, jq, ns0;

/*     ================================================================== */
/*     s2SB  finds if any superbasic slacks were made basic by s2sing. */
/*     If any are found, nS and nBS are updated and the corresponding */
/*     entries are removed from  kBS and xBS. */

/*     02 Jul 2005: First version of s2sb. */
/*     02 Jul 2005: Current version of s2sb. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --kbs;
    --hs;

    /* Function Body */
    if (*ns == 0) {
	return 0;
    }
    ns0 = *ns;
    for (jq = ns0; jq >= 1; --jq) {
	j = kbs[*m + jq];
	if (hs[j] == 3) {
	    --(*ns);
	    *nbs = *m + *ns;
	    i__1 = *nbs;
	    for (k = *m + jq; k <= i__1; ++k) {
		kbs[k] = kbs[k + 1];
		xbs[k] = xbs[k + 1];
	    }
	}
    }
    return 0;
}
