File: pyOptSparse/pySNOPT/source/sn25bfac.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bkbs
     &   ( start, iObj, m, mBS, n, nb, nnL, hs, kBS,
     &     kObj, nBasic, nonlin, nSlack )

      implicit
     &     none
      integer
     &     start, iObj, kObj, m, mBS, n, nb, nBasic, nnL, nonlin,
     &     nSlack, hs(nb), kBS(mBS)

!     =================================================================
!     s2Bkbs  loads the basic variables into  kBS.
!
!     11 Apr 2004: First version of   s2Bkbs.
!     01 Jul 2005: Added option to load basics from the front.
!     03 Jul 2005: Current version of s2Bkbs.
!     =================================================================
      integer
     &     j, jObj, k
!     -----------------------------------------------------------------
      integer            xFirst,     sFirst
      parameter         (xFirst = 0, sFirst = 1)
!     -----------------------------------------------------------------
      k = 0                     ! Counts the number of nonbasics

      if      (start .eq. xFirst) then
                                ! Load basics, x first.
         do j  = 1, nb
            if (hs(j) .eq. 3) then
               k      = k + 1
               kBS(k) = j
            end if
         end do

      else if (start .eq. sFirst) then
                                ! Load basics, slacks first.
                                ! kObj points to the linear objective
         jObj   = n + iObj
         nonlin = 0
         kObj   = 0

         do j = n+1, nb
            if (hs(j) .eq. 3) then
               k      = k + 1
               kBS(k) = j
               if (j  .eq. jObj) kObj = k
            end if
         end do

         nSlack  = k

         do j = 1, n
            if (hs(j) .eq. 3) then
               k = k + 1
               if (k .le. m) then
                  kBS(k) = j
                  if (j .le. nnL) nonlin = nonlin + 1
               end if
            end if
         end do
      end if

      nBasic = k

      end ! subroutine s2Bkbs

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bfac */
/* Subroutine */ int s2bkbs_(integer *start, integer *iobj, integer *m, 
	integer *mbs, integer *n, integer *nb, integer *nnl, integer *hs, 
	integer *kbs, integer *kobj, integer *nbasic, integer *nonlin, 
	integer *nslack)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, jobj;

/*     ================================================================= */
/*     s2Bkbs  loads the basic variables into  kBS. */

/*     11 Apr 2004: First version of   s2Bkbs. */
/*     01 Jul 2005: Added option to load basics from the front. */
/*     03 Jul 2005: Current version of s2Bkbs. */
/*     ================================================================= */
/*     ----------------------------------------------------------------- */
/*     ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --kbs;
    --hs;

    /* Function Body */
    k = 0;
/* Counts the number of nonbasics */
    if (*start == 0) {
/* Load basics,  x first. */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] == 3) {
		++k;
		kbs[k] = j;
	    }
	}
    } else if (*start == 1) {
/* Load basics,  slacks first. */
/* kObj points to the linear objective */
	jobj = *n + *iobj;
	*nonlin = 0;
	*kobj = 0;
	i__1 = *nb;
	for (j = *n + 1; j <= i__1; ++j) {
	    if (hs[j] == 3) {
		++k;
		kbs[k] = j;
		if (j == jobj) {
		    *kobj = k;
		}
	    }
	}
	*nslack = k;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] == 3) {
		++k;
		if (k <= *m) {
		    kbs[k] = j;
		    if (j <= *nnl) {
			++(*nonlin);
		    }
		}
	    }
	}
    }
    *nbasic = k;
    return 0;
}
