File: sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2Bmap
     &   ( m, n, neA, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )

      implicit
     &     none
      integer
     &     m, maxS, nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst,
     &     leniw, n, neA, iw(leniw)

!     ==================================================================
!     s2Bmap sets up the core allocation for the basis factors.
!
!     Normally the storage is for B = LU.
!     For nonlinear problems, we may also need to factorize (B S)' = LU,
!     where S has at most maxS columns.
!
!     On entry:
!     nextiw, nextrw  say where the LU arrays can start in iw(*), rw(*).
!     maxiw, maxrw  say where the LU arrays must end  in iw(*), rw(*).
!
!     On exit:
!     liwEst, lrwEst  estimate the minimum length of iw(*), rw(*).
!     The LU routines will have some room to maneuver if the arrays
!     are at least that long.  (Later LU messages may ask for more.)
!     ------------------------------------------------------------------
!
!     15 Nov 1991: First version based on Minos 5.4 routine m2bmap.
!     08 Nov 1993: Generalized to allow room for (B S)'.
!     11 Nov 1994: rw(*) replaced by iw(*) and rw(*).
!     14 Jul 1997: Thread-safe version.
!     17 Mar 1998: nextiw now points to start of integer LU workspace.
!     07 Mar 2002: Fixed storage allocation (minA) to allow for BS factors.
!     11 Sep 2006: Anders Goran reports overflow on QP problem with
!                  m = 20736, n = 28, ne = 242752.
!                  Changed   minA   = 6 * mBS * necolA
!                  to        minA   = 6 * min(mBS,n ) * necolA
!                  and ensured maxLUi, maxLUr are nonnegative.
!     18 May 2007: Fixed bug that saved different values for maxLUi
!                  and  maxLUr.
!     04 Jul 2010: maxLUi and maxLUr saved in workspace.
!     07 Jul 2013: cols, markc, markr needed for LUSOL's lu1mxr.
!     16 Mar 2014: iQloc has length mLU, not nLU
!     ==================================================================
      integer
     &     mBS, mLU, nLU, iP, iQ, lenc, lenri, locc, locr,
     &     iPloc, iQloc, lastiw, maxLUi, maxLUr, indc, indr, LUa,
     &     lastrw, lenaLU, necolA, minA, cols, markc, markr
!     ------------------------------------------------------------------
!     Allocate arrays for an  mLU x nLU  matrix.

      mBS    = m + maxS
      mLU    = mBS
      nLU    = m

!     LU integer workspace is  iw(iP:maxiw).
!     nextiw points to the start of indc(*), indr(*).
!     indc and indr are made as long as possible.

      iP     = nextiw
      iQ     = iP     + mLU
      lenc   = iQ     + nLU
      lenri  = lenc   + nLU
      locc   = lenri  + mLU
      locr   = locc   + nLU
      iPloc  = locr   + mLU
      iQloc  = iPloc  + nLU
      cols   = iQloc  + mLU
      markc  = cols   + nLU
      markr  = markc  + nLU
      lastiw = markr  + mLU
      nextiw = lastiw

      maxLUi = (maxiw - lastiw) / 2
      maxLUi = max( maxLUi, 0 )
      indc   = lastiw
      indr   = indc   + maxLUi

!     LU real workspace is  rw(LUa:maxrw)
!     nextrw points to the start of A(*).

      LUa    = nextrw
      lastrw = nextrw
      maxLUr = maxrw  - lastrw
      maxLUr = max( maxLUr, 0 )

!     LUSOL thinks indc(*), indr(*) and A(*) are all of length lenaLU.

      lenaLU = min( maxLUi, maxLUr )

!     Estimate the number of nonzeros in the basis factorization.
!     necolA = estimate of nonzeros per column of  A.
!     We guess that the density of the basis factorization is
!     5 times as great, and then allow 1 more such lot for elbow room.

      necolA = neA/ n
      necolA = max( necolA, 5 )
!!!   minA   = 6 * min( m, n ) * necolA  ! Too little for BSfac
      minA   = 6 * min(mBS,n ) * necolA  ! mBS is biggest LU dimension
      minA   = minA   + 10000            ! So tiny problems have plenty
      liwEst = lastiw + 2*minA
      lrwEst = lastrw +   minA

      iw(213) = lenaLU    ! space allotted for LU factors
      iw(361) = maxLUi    ! max LU nonzeros in iw(*)
      iw(362) = maxLUr    ! max LU nonzeros in rw(*)
      iw(363) = iP        !
      iw(364) = iQ        !
      iw(365) = lenc      !
      iw(366) = lenri     !
      iw(367) = locc      !
      iw(368) = locr      !
      iw(369) = iPloc     !
      iw(370) = iQloc     !
      iw(371) = LUa       !
      iw(373) = indc      !
      iw(374) = indr      !
      iw(375) = cols      ! 3 new work arrays for lu1mxr
      iw(376) = markc     !
      iw(377) = markr     !

      end ! subroutine s2Bmap

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2Bkbs */
/* Subroutine */ int s2bmap_(integer *m, integer *n, integer *ne, integer *
	maxs, integer *nextiw, integer *nextrw, integer *maxiw, integer *
	maxrw, integer *liwest, integer *lrwest, integer *iw, integer *leniw)
{
    static integer ip, iq, mbs, lua, mlu, nlu, indc, locc, lenc, mina, indr, 
	    locr, cols, markc, iploc, iqloc, lenri, markr, necola, lenalu, 
	    maxlui, lastiw, maxlur, lastrw;

/*     ================================================================== */
/*     s2Bmap sets up the core allocation for the basis factors. */

/*     Normally the storage is for B = LU. */
/*     For nonlinear problems, we may also need to factorize (B S)' = LU, */
/*     where S has at most maxS columns. */

/*     On entry: */
/*     nextiw, nextrw  say where the LU arrays can start in iw(*), rw(*). */
/*     maxiw, maxrw  say where the LU arrays must end  in iw(*), rw(*). */

/*     On exit: */
/*     liwEst, lrwEst  estimate the minimum length of iw(*), rw(*). */
/*     The LU routines will have some room to maneuver if the arrays */
/*     are at least that long.  (Later LU messages may ask for more.) */
/*     ------------------------------------------------------------------ */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2bmap. */
/*     08 Nov 1993: Generalized to allow room for (B S)'. */
/*     11 Nov 1994: rw(*) replaced by iw(*) and rw(*). */
/*     14 Jul 1997: Thread-safe version. */
/*     17 Mar 1998: nextiw now points to start of integer LU workspace. */
/*     07 Mar 2002: Fixed storage allocation (minA) to allow for BS factors. */
/*     11 Sep 2006: Anders Goran reports overflow on QP problem with */
/*                  m = 20736, n = 28, ne = 242752. */
/*                  Changed   minA   = 6 * mBS * necolA */
/*                  to        minA   = 6 * min(mBS,n ) * necolA */
/*                  and ensured maxLUi, maxLUr are nonnegative. */
/*     18 May 2007: Fixed bug that saved different values for maxLUi */
/*                  and  maxLUr. */
/*     04 Jul 2010: maxLUi and maxLUr saved in workspace. */
/*     07 Jul 2013: cols, markc, markr needed for LUSOL's lu1mxr. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Allocate arrays for an  mLU x nLU  matrix. */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    mbs = *m + *maxs;
    mlu = mbs;
    nlu = *m;
/*     LU integer workspace is  iw(iP:maxiw). */
/*     nextiw points to the start of indc(*), indr(*). */
/*     indc and indr are made as long as possible. */
    ip = *nextiw;
    iq = ip + mlu;
    lenc = iq + nlu;
    lenri = lenc + nlu;
    locc = lenri + mlu;
    locr = locc + nlu;
    iploc = locr + mlu;
    iqloc = iploc + nlu;
    cols = iqloc + nlu;
    markc = cols + nlu;
    markr = markc + nlu;
    lastiw = markr + mlu;
    *nextiw = lastiw;
    maxlui = (*maxiw - lastiw) / 2;
    maxlui = max(maxlui,0);
    indc = lastiw;
    indr = indc + maxlui;
/*     LU real workspace is  rw(LUa:maxrw) */
/*     nextrw points to the start of A(*). */
    lua = *nextrw;
    lastrw = *nextrw;
    maxlur = *maxrw - lastrw;
    maxlur = max(maxlur,0);
/*     LUSOL thinks indc(*), indr(*) and A(*) are all of length lenaLU. */
    lenalu = min(maxlui,maxlur);
/*     Estimate the number of nonzeros in the basis factorization. */
/*     necolA = estimate of nonzeros per column of  A. */
/*     We guess that the density of the basis factorization is */
/*     5 times as great, and then allow 1 more such lot for elbow room. */
    necola = *ne / *n;
    necola = max(necola,5);
/* !!   minA   = 6 * min( m, n ) * necolA  ! Too little for BSfac */
    mina = min(mbs,*n) * 6 * necola;
/* mBS is biggest LU dimension */
    mina += 10000;
/* So tiny problems have plenty */
    *liwest = lastiw + (mina << 1);
    *lrwest = lastrw + mina;
    iw[213] = lenalu;
/* space allotted for LU factors */
    iw[361] = maxlui;
/* max LU nonzeros in iw(*) */
    iw[362] = maxlur;
/* max LU nonzeros in rw(*) */
    iw[363] = ip;

    iw[364] = iq;

    iw[365] = lenc;

    iw[366] = lenri;

    iw[367] = locc;

    iw[368] = locr;

    iw[369] = iploc;

    iw[370] = iqloc;

    iw[371] = lua;

    iw[373] = indc;

    iw[374] = indr;

    iw[375] = cols;
/* 3 new work arrays for lu1mxr */
    iw[376] = markc;

    iw[377] = markr;

    return 0;
}
