File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s2sing
     &   ( lPrint, mBS, m, n, nb,
     &     z, iP, iQ, bl, bu,
     &     hs, kBS, x, iw, leniw )

      implicit
     &     none
      integer
     &     lPrint, mBS, m, n, nb, leniw,
     &     iP(m), iQ(m), hs(nb), kBS(mBS), iw(leniw)
      double precision
     &     bl(nb), bu(nb), z(m), x(nb)

!     =================================================================
!     s2sing  is called if the LU factorization of the basis appears
!     to be singular.   If  z(j)  is not positive, the  jth  basic
!     variable  kBS(j)  is replaced by the appropriate slack.
!     If any kBS(j) = 0, only a partial basis was supplied.
!
!     30 Sep 1991: First version based on minos routine m2sing.
!     29 May 1995: Optional swapping of slack and basic.
!     12 Jul 1997: Thread-safe version.
!     18 Nov 2001: lPrint added as parameter.
!     31 Jul 2003: snPRNT adopted.
!     =================================================================
      character
     &     str*72
      integer
     &     i, j, k, nSing
!     -----------------------------------------------------------------
      integer            nPrint
      parameter         (nPrint = 5)
      double precision   zero
      parameter         (zero = 0.0d+0)
!     -----------------------------------------------------------------
      nSing  = 0
      do k = 1, m
         j = iQ(k)
         if (z(j) .le. zero) then
            j = kBS(j)

            if (j .gt. 0) then

!              Make variable  j  nonbasic (and feasible).
!              hs(j) = -1 means x(j) is strictly between its bounds.

               if      (x(j) .le. bl(j)) then
                  x(j)  =  bl(j)
                  hs(j) =  0
               else if (x(j) .ge. bu(j)) then
                  x(j)  =  bu(j)
                  hs(j) =  1
               else
                  hs(j) = -1
               end if
               if (bl(j) .eq. bu(j)) hs(j) = 4
            end if

!           Make the appropriate slack basic.

            i       = iP(k)
            hs(n+i) = 3
            nSing   = nSing + 1
            if (lPrint .ge. 10  .and.  nSing .le. nPrint) then
               write(str, 1000) j, i
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end do

      if (lPrint .ge. 10  .and.  nSing .gt. nPrint) then
         write(str, 1100) nSing
         call snPRNT( 3, str, iw, leniw )
      end if

      return

 1000 format(' Column', i7, '  replaced by slack', i7)
 1100 format(' and so on.  Total slacks inserted =', i6)

      end ! subroutine s2sing

File: lib/snopt7/csrc/sn25bfac.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s2sb */
/* Subroutine */ int s2sing_(integer *lprint, integer *mbs, integer *m, 
	integer *n, integer *nb, doublereal *z__, integer *ip, integer *iq, 
	doublereal *bl, doublereal *bu, integer *hs, integer *kbs, doublereal 
	*x, integer *iw, integer *leniw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Column\002,i7,\002  replaced by slack"
	    "\002,i7)";
    static char fmt_1100[] = "(\002 and so on.  Total slacks inserted =\002,"
	    "i6)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k;
    static char str[72];
    static integer nsing;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___146 = { 0, str, 0, fmt_1000, 72, 1 };
    static icilist io___147 = { 0, str, 0, fmt_1100, 72, 1 };


/*     ================================================================= */
/*     s2sing  is called if the LU factorization of the basis appears */
/*     to be singular.   If  z(j)  is not positive, the  jth  basic */
/*     variable  kBS(j)  is replaced by the appropriate slack. */
/*     If any kBS(j) = 0, only a partial basis was supplied. */

/*     30 Sep 1991: First version based on minos routine m2sing. */
/*     29 May 1995: Optional swapping of slack and basic. */
/*     12 Jul 1997: Thread-safe version. */
/*     18 Nov 2001: lPrint added as parameter. */
/*     31 Jul 2003: snPRNT adopted. */
/*     ================================================================= */
/*     ----------------------------------------------------------------- */
/*     ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --kbs;
    --iq;
    --ip;
    --z__;
    --x;
    --hs;
    --bu;
    --bl;
    --iw;

    /* Function Body */
    nsing = 0;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	j = iq[k];
	if (z__[j] <= 0.) {
	    j = kbs[j];
	    if (j > 0) {
/*              Make variable  j  nonbasic (and feasible). */
/*              hs(j) = -1 means x(j) is strictly between its bounds. */
		if (x[j] <= bl[j]) {
		    x[j] = bl[j];
		    hs[j] = 0;
		} else if (x[j] >= bu[j]) {
		    x[j] = bu[j];
		    hs[j] = 1;
		} else {
		    hs[j] = -1;
		}
		if (bl[j] == bu[j]) {
		    hs[j] = 4;
		}
	    }
/*           Make the appropriate slack basic. */
	    i__ = ip[k];
	    hs[*n + i__] = 3;
	    ++nsing;
	    if (*lprint >= 10 && nsing <= 5) {
		s_wsfi(&io___146);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)72);
	    }
	}
    }
    if (*lprint >= 10 && nsing > 5) {
	s_wsfi(&io___147);
	do_fio(&c__1, (char *)&nsing, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)72);
    }
    return 0;
}
