File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn25bfac.f
               ! Then check if any superbasic slacks were made basic.

               call s2sing
     &            ( lPrint, mBS, m, n, nb,
     &              y, iw(iP), iw(iQ), bl, bu,
     &              hs, kBS, x, iw, leniw )

               if (nS .gt. 0)
     &         call s2sb
     &            ( m, mBS, nb, nS, nBS, hs, kBS, xBS )

               ! Tighten tols for next LU if possible.

               call s2tols
     &            ( RedTol, NewTol, itn, iw, leniw, rw, lenrw )

               newB   = .true.
               Ptask  = B
            end if ! singlr
            go to 200
         end if
!+       end while needLU

!        ---------------------------------------------------------------
!        We have a nonsingular B such that B = LU.
!        Compute the basic variables and check that  (A -I)*x = b.
!        s5setx also loads the basic/superbasic variables in xBS.
!        If the row check fails (or U was big earlier), request BRfac.
!        ---------------------------------------------------------------
         call s5setx
     &      ( inform, Reset, itn,
     &        m, n, nb, nBS, rowerr,
     &        ne, nlocA, locA, indA, Acol,
     &        kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &        iw, leniw, rw, lenrw )
         badx  = inform .gt. 0
         needx = bigU   .or. badx

         if (needx) then
            needLU = .true.

            if (.not. BSdone) then
               BSfac = nS .gt. 0
               if ( BSfac ) then
                  Ptask = BS
                  go to 100
               end if
            end if

            if (.not. BRdone) then
               BRfac  = .true.
               Ptask  = BR
            else
               call s2tols
     &            ( RedTol, NewTol, itn, iw, leniw, rw, lenrw )
               BRfac  = .true.
               BRdone = .false.
               Ptask  = BR
            end if
         end if

         go to 150
      end if
!+    end while needx and NewTol

      if (needx) iExit = 43  ! Cannot satisfy the linearized constraints

!     ==================================================================
!     Tidy up
!     ------------------------------------------------------------------
  400 if (iExit .eq. 0) then
!        --------------------------------------------------------------
!        Normal exit.
!        Load the basic/superbasic bounds into blBS, buBS.
!        --------------------------------------------------------------
         do k = 1, nBS
            j       = kBS(k)
            blBS(k) = bl(j)
            buBS(k) = bu(j)
         end do

         newLU = ntry .gt. 0

         if (lprDbg .eq. 100) then
            call snPRNT( 11, ' BS and SB values:', iw, leniw )
            do k = 1, nBS
               write(str, 7000) kBS(k), xBS(k)
               call snPRNT( 1, str, iw, leniw )
            end do
         end if
      else
!        --------------------------------------------------------------
!        Error exits (all fatal)
!        Some values of iExit invoke additional output.
!        --------------------------------------------------------------
         if (iExit .eq. 42) then
!           ---------------------------------------------
!           The basis is singular after mtry tries.
!           Time to give up.
!           ---------------------------------------------
            write(str, 9032) mtry
            call snPRNT( 14, str, iw, leniw )

         else if (iExit .eq. 80) then
            !---------------------------------------------
            ! Insufficient storage to factorize B.
            !---------------------------------------------
            more   = iw(minlen) -   lenaLU
            newi   = maxiw      + 2*more
            newr   = maxrw      +   more

            iw(48) = newi       ! minimum length of iw
            iw(49) = newr       ! minimum length of rw

            if (maxLUi .lt. maxLUr) then
               iExit = 83       ! not enough integer storage for LU
            else
               iExit = 84       ! not enough real    storage for LU
            end if

            write(str, 9080)
            call snPRNT( 13, str, iw, leniw )
            write(str, 9081) maxiw, newi
            call snPRNT(  3, str, iw, leniw )
            write(str, 9082) maxrw, newr
            call snPRNT(  3, str, iw, leniw )

         else if (iExit .eq. 141) then
!           ---------------------------------------------
!           Wrong number of basics.
!           ---------------------------------------------
            write(str, 9101) nBasic
            call snPRNT( 14, str, iw, leniw )
         end if
      end if

      return

 1005 format(' Factor', i7, '  Demand', i7, '  Itn', i11)
 1100 format(' Nonlin', i7, '  Linear', i7, '  Slacks', i8,
     &         2x, a, ' factorize')
 2000 format(' Itn', i7, ': ', a, ' factorize')
 3000 format(' BS Factorize.   nSwap = ', i6 )
 7000 format(i7, g17.8)

 9032 format(' XXX Singular basis after ', i5,
     &       ' factorization attempts')
 9080 format(24x, '        Current    Recommended')
 9081 format(' Total integer workspace', 2i15)
 9082 format(' Total real    workspace', 2i15)
 9101 format(' XXX Wrong no. of basic variables:', i8)

      end ! subroutine s2Bfac

File: lib/snopt7/csrc/sn25bfac.c
/* Then check if any superbasic slacks were made basic. */
		s2sing_(lprint, mbs, m, n, nb, &y[1], &iw[ip], &iw[iq], &bl[1]
			, &bu[1], &hs[1], &kbs[1], &x[1], &iw[1], leniw);
		if (*ns > 0) {
		    s2sb_(m, mbs, nb, ns, &nbs, &hs[1], &kbs[1], &xbs[1]);
		}
/* Tighten tols for next LU if possible. */
		s2tols_(&c__1, &newtol, itn, &iw[1], leniw, &rw[1], lenrw);
		*newb = TRUE_;
		ptask = 0;
	    }
/* singlr */
	    goto L200;
	}
/* +       end while needLU */
/*        --------------------------------------------------------------- */
/*        We have a nonsingular B such that B = LU. */
/*        Compute the basic variables and check that  (A -I)*x = b. */
/*        s5setx also loads the basic/superbasic variables in xBS. */
/*        If the row check fails (or U was big earlier), request BRfac. */
/*        --------------------------------------------------------------- */
	s5setx_(&inform__, &c__0, itn, m, n, nb, &nbs, &rowerr, ne, nloca, &
		loca[1], &inda[1], &acol[1], &kbs[1], &xbs[1], nrhs0, nrhs, &
		rhs[1], &x[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw);
	badx = inform__ > 0;
	needx = bigu || badx;
	if (needx) {
	    *needlu = TRUE_;
	    if (! bsdone) {
		bsfac = *ns > 0;
		if (bsfac) {
		    ptask = 2;
		    goto L100;
		}
	    }
	    if (! brdone) {
		brfac = TRUE_;
		ptask = 1;
	    } else {
		s2tols_(&c__1, &newtol, itn, &iw[1], leniw, &rw[1], lenrw);
		brfac = TRUE_;
		brdone = FALSE_;
		ptask = 1;
	    }
	}
	goto L150;
    }
/* +    end while needx and NewTol */
    if (needx) {
	*iexit = 43;
    }
/*     ================================================================== */
/*     Tidy up */
/*     ------------------------------------------------------------------ */
/* Cannot satisfy the linearized constraints */
L400:
    if (*iexit == 0) {
/*        -------------------------------------------------------------- */
/*        Normal exit. */
/*        Load the basic/superbasic bounds into blBS, buBS. */
/*        -------------------------------------------------------------- */
	i__1 = nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    blbs[k] = bl[j];
	    bubs[k] = bu[j];
	}
	*newlu = ntry > 0;
	if (lprdbg == 100) {
	    snprnt_(&c__11, " BS and SB values:", &iw[1], leniw, (ftnlen)18);
	    i__1 = nbs;
	    for (k = 1; k <= i__1; ++k) {
		s_wsfi(&io___50);
		do_fio(&c__1, (char *)&kbs[k], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&xbs[k], (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)72);
	    }
	}
    } else {
/*        -------------------------------------------------------------- */
/*        Error exits (all fatal) */
/*        Some values of iExit invoke additional output. */
/*        -------------------------------------------------------------- */
	if (*iexit == 42) {
/*           --------------------------------------------- */
/*           The basis is singular after mtry tries. */
/*           Time to give up. */
/*           --------------------------------------------- */
	    s_wsfi(&io___51);
	    do_fio(&c__1, (char *)&c__40, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__14, str, &iw[1], leniw, (ftnlen)72);
	} else if (*iexit == 80) {
/* --------------------------------------------- */
/* Insufficient storage to factorize B. */
/* --------------------------------------------- */
	    more = iw[163] - lenalu;
	    newi = maxiw + (more << 1);
	    newr = maxrw + more;
	    iw[48] = newi;
/* minimum length of iw */
	    iw[49] = newr;
/* minimum length of rw */
	    if (maxlui < maxlur) {
		*iexit = 83;
/* not enough integer storage for LU */
	    } else {
		*iexit = 84;
/* not enough real    storage for LU */
	    }
	    s_wsfi(&io___55);
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)72);
	    s_wsfi(&io___56);
	    do_fio(&c__1, (char *)&maxiw, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&newi, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)72);
	    s_wsfi(&io___57);
	    do_fio(&c__1, (char *)&maxrw, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&newr, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)72);
	} else if (*iexit == 141) {
/*           --------------------------------------------- */
/*           Wrong number of basics. */
/*           --------------------------------------------- */
	    s_wsfi(&io___58);
	    do_fio(&c__1, (char *)&nbasic, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__14, str, &iw[1], leniw, (ftnlen)72);
	}
    }
    return 0;
}
