File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mSP( m    , n     , lena  , maxmn,
     &                   Ltol , maxcol,
     &                   ibest, jbest , mbest ,
     &                   a    , indc  , iq    , locc , iqloc )

      implicit           none
      integer            m, n, lena, maxmn, maxcol, ibest, jbest, mbest
      double precision   Ltol
      integer            indc(lena), iq(n), iqloc(m), locc(n)
      double precision   a(lena)

      !-----------------------------------------------------------------
      ! lu1mSP  is intended for symmetric matrices that are either
      ! definite or quasi-definite.
      ! lu1mSP  uses a Markowitz criterion to select a pivot element for
      ! the next stage of a sparse LU factorization of a symmetric matrix,
      ! subject to a Threshold Symmetric Pivoting stability criterion
      ! (TSP) restricted to diagonal elements to preserve symmetry.
      ! This bounds the elements of L and U and should have rank-revealing
      ! properties analogous to Threshold Rook Pivoting for unsymmetric
      ! matrices.
      !
      ! 14 Dec 2002: First version of lu1mSP derived from lu1mRP.
      !              There is no safeguard to ensure that A is symmetric.
      ! 14 Dec 2002: Current version of lu1mSP.
      !-----------------------------------------------------------------

      integer            i, j, kbest, lc, lc1, lc2,
     &                   lq, lq1, lq2, merit, ncol, nz, nz1
      double precision    abest, aij, amax, atolj

      double precision   zero
      parameter        ( zero = 0.0d+0 )

      !-----------------------------------------------------------------
      ! Search cols of length nz = 1, then cols of length nz = 2, etc.
      !-----------------------------------------------------------------
      abest  = zero
      ibest  = 0
      kbest  = maxmn + 1
      mbest  = -1
      ncol   = 0
      nz1    = 0

      do nz = 1, maxmn
       ! nz1    = nz - 1
       ! if (mbest .le. nz1**2) go to 900
         if (kbest .le. nz1   ) go to 900
         if (ibest .gt. 0) then
            if (ncol  .ge. maxcol) go to 200
         end if
         if (nz    .gt. m     ) go to 200

         !--------------------------------------------------------------
         ! Search the set of columns of length  nz.
         !--------------------------------------------------------------
         lq1    = iqloc(nz)
         lq2    = n
         if (nz .lt. m) lq2 = iqloc(nz + 1) - 1

         do 180 lq = lq1, lq2
            ncol   = ncol + 1
            j      = iq(lq)
            lc1    = locc(j)
            lc2    = lc1 + nz1
            amax   = abs( a(lc1) )
            atolj  = amax / Ltol    ! Min size of pivots in col j

            ! Test all aijs in this column.
            ! Ignore everything except the diagonal.

            do 160 lc = lc1, lc2
               i      = indc(lc)
               if (i .ne. j) go to 160     ! Skip off-diagonals.
             ! merit  = nz1 * nz1
             ! if (merit .gt. mbest) go to 160
               if (nz1   .gt. kbest) go to 160

               ! aij  has a promising merit.
               ! Apply the Threshold Partial Pivoting stability test
               ! (which is equivalent to Threshold Rook Pivoting for
               ! symmetric matrices).
               ! We require aij to be sufficiently large
               ! compared to other nonzeros in column j.

               aij    = abs( a(lc) )
               if (aij .lt. atolj  ) go to 160

               ! aij  is big enough.

               merit  = nz1 * nz1
               if (merit .eq. mbest) then

                  ! Break ties.
                  ! (Initializing mbest < 0 prevents getting here if
                  ! nothing has been found yet.)

                  if (abest .ge. aij) go to 160
               end if

               ! aij  is the best pivot so far.

               ibest  = i
               jbest  = j
               kbest  = nz1
               mbest  = merit
               abest  = aij
               if (nz .eq. 1) go to 900
  160       continue

            ! Finished with that column.

            if (ibest .gt. 0) then
               if (ncol .ge. maxcol) go to 200
            end if
  180    continue

         ! See if it's time to quit.

  200    if (ibest .gt. 0) then
            if (ncol .ge. maxcol) go to 900
         end if

         ! Press on with next nz.

         nz1    = nz
         if (ibest .gt. 0) kbest  = mbest / nz1
      end do

  900 return

      end ! subroutine lu1mSP

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mCP */
/* Subroutine */ int lu1msp_(integer *m, integer *n, integer *lena, integer *
	maxmn, doublereal *ltol, integer *maxcol, integer *ibest, integer *
	jbest, integer *mbest, doublereal *a, integer *indc, integer *iq, 
	integer *locc, integer *iqloc)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, lc, lq, nz, lc1, lc2, lq1, lq2, nz1;
    static doublereal aij, amax;
    static integer ncol;
    static doublereal abest;
    static integer kbest;
    static doublereal atolj;
    static integer merit;

/*     ------------------------------------------------------------------ */
/*     lu1mSP  is intended for symmetric matrices that are either */
/*     definite or quasi-definite. */
/*     lu1mSP  uses a Markowitz criterion to select a pivot element for */
/*     the next stage of a sparse LU factorization of a symmetric matrix, */
/*     subject to a Threshold Symmetric Pivoting stability criterion */
/*     (TSP) restricted to diagonal elements to preserve symmetry. */
/*     This bounds the elements of L and U and should have rank-revealing */
/*     properties analogous to Threshold Rook Pivoting for unsymmetric */
/*     matrices. */

/*     14 Dec 2002: First version of lu1mSP derived from lu1mRP. */
/*                  There is no safeguard to ensure that A is symmetric. */
/*     14 Dec 2002: Current version of lu1mSP. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Search cols of length nz = 1, then cols of length nz = 2, etc. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iqloc;
    --locc;
    --iq;
    --indc;
    --a;

    /* Function Body */
    abest = 0.;
    *ibest = 0;
    kbest = *maxmn + 1;
    *mbest = -1;
    ncol = 0;
    nz1 = 0;
    i__1 = *maxmn;
    for (nz = 1; nz <= i__1; ++nz) {
/*        nz1    = nz - 1 */
/*        if (mbest .le. nz1**2) go to 900 */
	if (kbest <= nz1) {
	    goto L900;
	}
	if (*ibest > 0) {
	    if (ncol >= *maxcol) {
		goto L200;
	    }
	}
	if (nz > *m) {
	    goto L200;
	}
/*        --------------------------------------------------------------- */
/*        Search the set of columns of length  nz. */
/*        --------------------------------------------------------------- */
	lq1 = iqloc[nz];
	lq2 = *n;
	if (nz < *m) {
	    lq2 = iqloc[nz + 1] - 1;
	}
	i__2 = lq2;
	for (lq = lq1; lq <= i__2; ++lq) {
	    ++ncol;
	    j = iq[lq];
	    lc1 = locc[j];
	    lc2 = lc1 + nz1;
	    amax = (d__1 = a[lc1], abs(d__1));
	    atolj = amax / *ltol;
/*           Test all aijs in this column. */
/*           Ignore everything except the diagonal. */
/* Min size of pivots in col j */
	    i__3 = lc2;
	    for (lc = lc1; lc <= i__3; ++lc) {
		i__ = indc[lc];
		if (i__ != j) {
		    goto L160;
		}
/*              merit  = nz1 * nz1 */
/*              if (merit .gt. mbest) go to 160 */
/* Skip off-diagonals. */
		if (nz1 > kbest) {
		    goto L160;
		}
/*              aij  has a promising merit. */
/*              Apply the Threshold Partial Pivoting stability test */
/*              (which is equivalent to Threshold Rook Pivoting for */
/*              symmetric matrices). */
/*              We require aij to be sufficiently large */
/*              compared to other nonzeros in column j. */
		aij = (d__1 = a[lc], abs(d__1));
		if (aij < atolj) {
		    goto L160;
		}
/*              aij  is big enough. */
		merit = nz1 * nz1;
		if (merit == *mbest) {
/*                 Break ties. */
/*                 (Initializing mbest < 0 prevents getting here if */
/*                 nothing has been found yet.) */
		    if (abest >= aij) {
			goto L160;
		    }
		}
/*              aij  is the best pivot so far. */
		*ibest = i__;
		*jbest = j;
		kbest = nz1;
		*mbest = merit;
		abest = aij;
		if (nz == 1) {
		    goto L900;
		}
L160:
		;
	    }
/*           Finished with that column. */
	    if (*ibest > 0) {
		if (ncol >= *maxcol) {
		    goto L200;
		}
	    }
/* L180: */
	}
/*        See if it's time to quit. */
L200:
	if (*ibest > 0) {
	    if (ncol >= *maxcol) {
		goto L900;
	    }
	}
/*        Press on with next nz. */
	nz1 = nz;
	if (*ibest > 0) {
	    kbest = *mbest / nz1;
	}
    }
L900:
    return 0;
}
