File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1slk( m, n, lena, iq, iqloc, a, locc, w )

      implicit           none
      integer            m, n, lena
      integer            iq(n), iqloc(m), locc(n)
      double precision   a(lena), w(n)

!     ------------------------------------------------------------------
!     lu1slk  sets w(j) > 0 if column j is a unit vector.
!
!     21 Nov 2000: First version.  lu1fad needs it for TCP.
!                  Note that w(*) is nominally an integer array,
!                  but the only spare space is the double array w(*).
!     ------------------------------------------------------------------

      integer            j, lc1, lq, lq1, lq2

      do j = 1, n
         w(j) = 0.0d+0
      end do

      lq1    = iqloc(1)
      lq2    = n
      if (m .gt. 1) lq2 = iqloc(2) - 1

      do lq = lq1, lq2
         j      = iq(lq)
         lc1    = locc(j)
         if (abs( a(lc1) ) .eq. 1.0d+0) then
            w(j) = 1.0d+0
         end if
      end do

      end ! subroutine lu1slk

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1rec */
/* Subroutine */ int lu1slk_(integer *m, integer *n, integer *lena, integer *
	iq, integer *iqloc, doublereal *a, integer *locc, doublereal *w)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer j, lq, lc1, lq1, lq2;

/*     ------------------------------------------------------------------ */
/*     lu1slk  sets w(j) > 0 if column j is a unit vector. */

/*     21 Nov 2000: First version.  lu1fad needs it for TCP. */
/*                  Note that w(*) is nominally an integer array, */
/*                  but the only spare space is the double array w(*). */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iqloc;
    --w;
    --locc;
    --iq;
    --a;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	w[j] = 0.;
    }
    lq1 = iqloc[1];
    lq2 = *n;
    if (*m > 1) {
	lq2 = iqloc[2] - 1;
    }
    i__1 = lq2;
    for (lq = lq1; lq <= i__1; ++lq) {
	j = iq[lq];
	lc1 = locc[j];
	if ((d__1 = a[lc1], abs(d__1)) == 1.) {
	    w[j] = 1.;
	}
    }
    return 0;
}
