File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine Hdown ( Ha, Hj, Hk, N, Nk, kk, hops )

      implicit           none
      integer            N, Nk, kk, hops, Hj(N), Hk(Nk)
      double precision   Ha(N)

      !=================================================================
      ! Hdown  updates heap by moving down tree from node k.
      !
      ! 01 May 2002: Need Nk for length of Hk.
      ! 05 May 2002: Change input paramter k to kk to stop k being output.
      ! 05 May 2002: Current version of Hdown.
      !=================================================================

      integer            j, jj, jv, k, N2
      double precision   v

      k     = kk
      hops  = 0
      v     = Ha(k)
      jv    = Hj(k)
      N2    = N/2

!     while 1
  100    if (k .gt. N2   ) go to 200   ! break
         hops   = hops + 1
         j      = k+k
         if (j .lt. N) then
            if (Ha(j) .lt. Ha(j+1)) j = j+1
         end if
         if (v .ge. Ha(j)) go to 200   ! break
         Ha(k)  = Ha(j)
         jj     = Hj(j)
         Hj(k)  = jj
         Hk(jj) =  k
         k      =  j
         go to 100
!     end while

  200 Ha(k)  =  v
      Hj(k)  = jv
      Hk(jv) =  k

      end ! subroutine Hdown

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hdelete */
/* Subroutine */ int hdown_(doublereal *ha, integer *hj, integer *hk, integer 
	*n, integer *nk, integer *kk, integer *hops)
{
    static integer j, k;
    static doublereal v;
    static integer n2, jj, jv;

/*     ================================================================== */
/*     Hdown  updates heap by moving down tree from node k. */

/*     01 May 2002: Need Nk for length of Hk. */
/*     05 May 2002: Change input paramter k to kk to stop k being output. */
/*     05 May 2002: Current version of Hdown. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    k = *kk;
    *hops = 0;
    v = ha[k];
    jv = hj[k];
    n2 = *n / 2;
/*     while 1 */
L100:
    if (k > n2) {
	goto L200;
    }
/* break */
    ++(*hops);
    j = k + k;
    if (j < *n) {
	if (ha[j] < ha[j + 1]) {
	    ++j;
	}
    }
    if (v >= ha[j]) {
	goto L200;
    }
/* break */
    ha[k] = ha[j];
    jj = hj[j];
    hj[k] = jj;
    hk[jj] = k;
    k = j;
    goto L100;
/*     end while */
L200:
    ha[k] = v;
    hj[k] = jv;
    hk[jv] = k;
    return 0;
}
