File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu7for( m, n, kfirst, klast, &
    lena, luparm, parmlu, &
    lenL, lenU, lrow, &
    a, indc, indr, ip, iq, lenr, locc, locr, &
    inform, diag )

    implicit           double precision (a-h,o-z)
    integer ::            luparm(30)
    double precision ::   parmlu(30), a(lena)
    integer ::            indc(lena), indr(lena), ip(m), iq(n), lenr(m)
    integer ::            locc(n), locr(m)

!     ------------------------------------------------------------------
!     lu7for  (forward sweep) updates the LU factorization  A = L*U
!     when row  iw = ip(klast)  of  U  is eliminated by a forward
!     sweep of stabilized row operations, leaving  ip * U * iq  upper
!     triangular.

!     The row permutation  ip  is updated to preserve stability and/or
!     sparsity.  The column permutation  iq  is not altered.

!     kfirst  is such that row  ip(kfirst)  is the first row involved
!     in eliminating row  iw.  (Hence,  kfirst  marks the first nonzero
!     in row  iw  in pivotal order.)  If  kfirst  is unknown it may be
!     input as  1.

!     klast   is such that row  ip(klast)  is the row being eliminated.
!     klast   is not altered.

!     lu7for  should be called only if  kfirst .le. klast.
!     If  kfirst = klast,  there are no nonzeros to eliminate, but the
!     diagonal element of row  ip(klast)  may need to be moved to the
!     front of the row.

!     On entry,  locc(*)  must be zero.

!     On exit:
!     inform = 0  if row iw has a nonzero diagonal (could be small).
!     inform = 1  if row iw has no diagonal.
!     inform = 7  if there is not enough storage to finish the update.

!     On a successful exit (inform le 1),  locc(*)  will again be zero.

!        Jan 1985: Final f66 version.
!     09 May 1988: First f77 version.
!     ------------------------------------------------------------------

    parameter        ( zero = 0.0d+0 )

    double precision ::   Ltol
    logical ::            swappd

    Ltol   = parmlu(2)
    small  = parmlu(3)
    uspace = parmlu(6)
    kbegin = kfirst
    swappd = .FALSE. 

!     We come back here from below if a row interchange is performed.

    100 iw     = ip(klast)
    lenw   = lenr(iw)
    if (lenw   ==   0  ) go to 910
    lw1    = locr(iw)
    lw2    = lw1 + lenw - 1
    jfirst = iq(kbegin)
    if (kbegin >= klast) go to 700

!     Make sure there is room at the end of the row file
!     in case row  iw  is moved there and fills in completely.

    minfre = n + 1
    nfree  = lena - lenL - lrow
    if (nfree < minfre) then
        call lu1rec( m, .TRUE. , luparm, lrow, lena, &
        a, indr, lenr, locr )
        lw1    = locr(iw)
        lw2    = lw1 + lenw - 1
        nfree  = lena - lenL - lrow
        if (nfree < minfre) go to 970
    end if

!     Set markers on row  iw.

    do 120 l = lw1, lw2
        j       = indr(l)
        locc(j) = l
    120 END DO


!     ==================================================================
!     Main elimination loop.
!     ==================================================================
    kstart = kbegin
    kstop  = min( klast, n )

    do 500 k  = kstart, kstop
        jfirst = iq(k)
        lfirst = locc(jfirst)
        if (lfirst == 0) go to 490

    !        Row  iw  has its first element in column  jfirst.

        wj     = a(lfirst)
        if (k == klast) go to 490

    !        ---------------------------------------------------------------
    !        We are about to use the first element of row  iv
    !               to eliminate the first element of row  iw.
    !        However, we may wish to interchange the rows instead,
    !        to preserve stability and/or sparsity.
    !        ---------------------------------------------------------------
        iv     = ip(k)
        lenv   = lenr(iv)
        lv1    = locr(iv)
        vj     = zero
        if (lenv      ==   0   ) go to 150
        if (indr(lv1) /= jfirst) go to 150
        vj     = a(lv1)
        if (            swappd               ) go to 200
        if (Ltol * abs( wj )  <  abs( vj )) go to 200
        if (Ltol * abs( vj )  <  abs( wj )) go to 150
        if (            lenv  <=  lenw     ) go to 200

    !        ---------------------------------------------------------------
    !        Interchange rows  iv  and  iw.
    !        ---------------------------------------------------------------
        150 ip(klast) = iv
        ip(k)     = iw
        kbegin    = k
        swappd    = .TRUE. 
        go to 600

    !        ---------------------------------------------------------------
    !        Delete the eliminated element from row  iw
    !        by overwriting it with the last element.
    !        ---------------------------------------------------------------
        200 a(lfirst)    = a(lw2)
        jlast        = indr(lw2)
        indr(lfirst) = jlast
        indr(lw2)    = 0
        locc(jlast)  = lfirst
        locc(jfirst) = 0
        lenw         = lenw - 1
        lenU         = lenU - 1
        if (lrow == lw2) lrow = lrow - 1
        lw2          = lw2  - 1

    !        ---------------------------------------------------------------
    !        Form the multiplier and store it in the  L  file.
    !        ---------------------------------------------------------------
        if (abs( wj ) <= small) go to 490
        amult   = - wj / vj
        l       = lena - lenL
        a(l)    = amult
        indr(l) = iv
        indc(l) = iw
        lenL    = lenL + 1

    !        ---------------------------------------------------------------
    !        Add the appropriate multiple of row  iv  to row  iw.
    !        We use two different inner loops.  The first one is for the
    !        case where row  iw  is not at the end of storage.
    !        ---------------------------------------------------------------
        if (lenv == 1) go to 490
        lv2    = lv1 + 1
        lv3    = lv1 + lenv - 1
        if (lw2 == lrow) go to 400

    !        ...............................................................
    !        This inner loop will be interrupted only if
    !        fill-in occurs enough to bump into the next row.
    !        ...............................................................
        do 350 lv = lv2, lv3
            jv     = indr(lv)
            lw     = locc(jv)
            if (lw > 0) then

            !              No fill-in.

                a(lw)  = a(lw)  +  amult * a(lv)
                if (abs( a(lw) ) <= small) then

                !                 Delete small computed element.

                    a(lw)     = a(lw2)
                    j         = indr(lw2)
                    indr(lw)  = j
                    indr(lw2) = 0
                    locc(j)   = lw
                    locc(jv)  = 0
                    lenU      = lenU - 1
                    lenw      = lenw - 1
                    lw2       = lw2  - 1
                end if
            else

            !              Row  iw  doesn't have an element in column  jv  yet
            !              so there is a fill-in.

                if (indr(lw2+1) /= 0) go to 360
                lenU      = lenU + 1
                lenw      = lenw + 1
                lw2       = lw2  + 1
                a(lw2)    = amult * a(lv)
                indr(lw2) = jv
                locc(jv)  = lw2
            end if
        350 END DO

        go to 490

    !        Fill-in interrupted the previous loop.
    !        Move row  iw  to the end of the row file.

        360 lv2      = lv
        locr(iw) = lrow + 1

        do 370 l = lw1, lw2
            lrow       = lrow + 1
            a(lrow)    = a(l)
            j          = indr(l)
            indr(l)    = 0
            indr(lrow) = j
            locc(j)    = lrow
        370 END DO

        lw1    = locr(iw)
        lw2    = lrow

    !        ...............................................................
    !        Inner loop with row  iw  at the end of storage.
    !        ...............................................................
        400 do 450 lv = lv2, lv3
            jv     = indr(lv)
            lw     = locc(jv)
            if (lw > 0) then

            !              No fill-in.

                a(lw)  = a(lw)  +  amult * a(lv)
                if (abs( a(lw) ) <= small) then

                !                 Delete small computed element.

                    a(lw)     = a(lw2)
                    j         = indr(lw2)
                    indr(lw)  = j
                    indr(lw2) = 0
                    locc(j)   = lw
                    locc(jv)  = 0
                    lenU      = lenU - 1
                    lenw      = lenw - 1
                    lw2       = lw2  - 1
                end if
            else

            !              Row  iw  doesn't have an element in column  jv  yet
            !              so there is a fill-in.

                lenU      = lenU + 1
                lenw      = lenw + 1
                lw2       = lw2  + 1
                a(lw2)    = amult * a(lv)
                indr(lw2) = jv
                locc(jv)  = lw2
            end if
        450 END DO

        lrow   = lw2

    !        The  k-th  element of row  iw  has been processed.
    !        Reset  swappd  before looking at the next element.

        490 swappd = .FALSE. 
    500 END DO

!     ==================================================================
!     End of main elimination loop.
!     ==================================================================

!     Cancel markers on row  iw.

    600 lenr(iw) = lenw
    if (lenw == 0) go to 910
    do 620 l = lw1, lw2
        j       = indr(l)
        locc(j) = 0
    620 END DO

!     Move the diagonal element to the front of row  iw.
!     At this stage,  lenw gt 0  and  klast le n.

    700 do 720 l = lw1, lw2
        ldiag = l
        if (indr(l) == jfirst) go to 730
    720 END DO
    go to 910

    730 diag        = a(ldiag)
    a(ldiag)    = a(lw1)
    a(lw1)      = diag
    indr(ldiag) = indr(lw1)
    indr(lw1)   = jfirst

!     If an interchange is needed, repeat from the beginning with the
!     new row  iw,  knowing that the opposite interchange cannot occur.

    if (swappd) go to 100
    inform = 0
    go to 950

!     Singular.

    910 diag   = zero
    inform = 1

!     Force a compression if the file for  U  is much longer than the
!     no. of nonzeros in  U  (i.e. if  lrow  is much bigger than  lenU).
!     This should prevent memory fragmentation when there is far more
!     memory than necessary  (i.e. when  lena  is huge).

    950 limit  = uspace * lenU + m + n + 1000
    if (lrow > limit) then
        call lu1rec( m, .TRUE. , luparm, lrow, lena, &
        a, indr, lenr, locr )
    end if
    go to 990

!     Not enough storage.

    970 inform = 7

!     Exit.

    990 return

    end ! subroutine lu7for

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu7elm */
/* Subroutine */ int lu7for_(integer *m, integer *n, integer *kfirst, integer 
	*klast, integer *lena, integer *luparm, doublereal *parmlu, integer *
	lenl, integer *lenu, integer *lrow, doublereal *a, integer *indc, 
	integer *indr, integer *ip, integer *iq, integer *lenr, integer *locc,
	 integer *locr, integer *inform__, doublereal *diag)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer j, k, l, iv, iw;
    static doublereal wj, vj;
    static integer lv, jv, lw, lv1, lw1, lw2, lv2, lv3, lenv, lenw;
    static doublereal ltol;
    static integer ldiag, nfree;
    static doublereal small;
    static integer jlast, limit;
    static doublereal amult;
    static integer kstop;
    extern /* Subroutine */ int lu1rec_(integer *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *);
    static integer kbegin;
    static doublereal uspace;
    static integer minfre;
    static logical swappd;
    static integer jfirst, lfirst, kstart;

/*     ------------------------------------------------------------------ */
/*     lu7for  (forward sweep) updates the LU factorization  A = L*U */
/*     when row  iw = ip(klast)  of  U  is eliminated by a forward */
/*     sweep of stabilized row operations, leaving  ip * U * iq  upper */
/*     triangular. */

/*     The row permutation  ip  is updated to preserve stability and/or */
/*     sparsity.  The column permutation  iq  is not altered. */

/*     kfirst  is such that row  ip(kfirst)  is the first row involved */
/*     in eliminating row  iw.  (Hence,  kfirst  marks the first nonzero */
/*     in row  iw  in pivotal order.)  If  kfirst  is unknown it may be */
/*     input as  1. */

/*     klast   is such that row  ip(klast)  is the row being eliminated. */
/*     klast   is not altered. */

/*     lu7for  should be called only if  kfirst .le. klast. */
/*     If  kfirst = klast,  there are no nonzeros to eliminate, but the */
/*     diagonal element of row  ip(klast)  may need to be moved to the */
/*     front of the row. */

/*     On entry,  locc(*)  must be zero. */

/*     On exit: */
/*     inform = 0  if row iw has a nonzero diagonal (could be small). */
/*     inform = 1  if row iw has no diagonal. */
/*     inform = 7  if there is not enough storage to finish the update. */

/*     On a successful exit (inform le 1),  locc(*)  will again be zero. */

/*        Jan 1985: Final f66 version. */
/*     09 May 1988: First f77 version. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --locc;
    --iq;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    ltol = parmlu[2];
    small = parmlu[3];
    uspace = parmlu[6];
    kbegin = *kfirst;
    swappd = FALSE_;
/*     We come back here from below if a row interchange is performed. */
L100:
    iw = ip[*klast];
    lenw = lenr[iw];
    if (lenw == 0) {
	goto L910;
    }
    lw1 = locr[iw];
    lw2 = lw1 + lenw - 1;
    jfirst = iq[kbegin];
    if (kbegin >= *klast) {
	goto L700;
    }
/*     Make sure there is room at the end of the row file */
/*     in case row  iw  is moved there and fills in completely. */
    minfre = *n + 1;
    nfree = *lena - *lenl - *lrow;
    if (nfree < minfre) {
	lu1rec_(m, &c_true, &luparm[1], lrow, lena, &a[1], &indr[1], &lenr[1],
		 &locr[1]);
	lw1 = locr[iw];
	lw2 = lw1 + lenw - 1;
	nfree = *lena - *lenl - *lrow;
	if (nfree < minfre) {
	    goto L970;
	}
    }
/*     Set markers on row  iw. */
    i__1 = lw2;
    for (l = lw1; l <= i__1; ++l) {
	j = indr[l];
	locc[j] = l;
/* L120: */
    }
/*     ================================================================== */
/*     Main elimination loop. */
/*     ================================================================== */
    kstart = kbegin;
    kstop = min(*klast,*n);
    i__1 = kstop;
    for (k = kstart; k <= i__1; ++k) {
	jfirst = iq[k];
	lfirst = locc[jfirst];
	if (lfirst == 0) {
	    goto L490;
	}
/*        Row  iw  has its first element in column  jfirst. */
	wj = a[lfirst];
	if (k == *klast) {
	    goto L490;
	}
/*        --------------------------------------------------------------- */
/*        We are about to use the first element of row  iv */
/*               to eliminate the first element of row  iw. */
/*        However, we may wish to interchange the rows instead, */
/*        to preserve stability and/or sparsity. */
/*        --------------------------------------------------------------- */
	iv = ip[k];
	lenv = lenr[iv];
	lv1 = locr[iv];
	vj = 0.;
	if (lenv == 0) {
	    goto L150;
	}
	if (indr[lv1] != jfirst) {
	    goto L150;
	}
	vj = a[lv1];
	if (swappd) {
	    goto L200;
	}
	if (ltol * abs(wj) < abs(vj)) {
	    goto L200;
	}
	if (ltol * abs(vj) < abs(wj)) {
	    goto L150;
	}
	if (lenv <= lenw) {
	    goto L200;
	}
/*        --------------------------------------------------------------- */
/*        Interchange rows  iv  and  iw. */
/*        --------------------------------------------------------------- */
L150:
	ip[*klast] = iv;
	ip[k] = iw;
	kbegin = k;
	swappd = TRUE_;
	goto L600;
/*        --------------------------------------------------------------- */
/*        Delete the eliminated element from row  iw */
/*        by overwriting it with the last element. */
/*        --------------------------------------------------------------- */
L200:
	a[lfirst] = a[lw2];
	jlast = indr[lw2];
	indr[lfirst] = jlast;
	indr[lw2] = 0;
	locc[jlast] = lfirst;
	locc[jfirst] = 0;
	--lenw;
	--(*lenu);
	if (*lrow == lw2) {
	    --(*lrow);
	}
	--lw2;
/*        --------------------------------------------------------------- */
/*        Form the multiplier and store it in the  L  file. */
/*        --------------------------------------------------------------- */
	if (abs(wj) <= small) {
	    goto L490;
	}
	amult = -wj / vj;
	l = *lena - *lenl;
	a[l] = amult;
	indr[l] = iv;
	indc[l] = iw;
	++(*lenl);
/*        --------------------------------------------------------------- */
/*        Add the appropriate multiple of row  iv  to row  iw. */
/*        We use two different inner loops.  The first one is for the */
/*        case where row  iw  is not at the end of storage. */
/*        --------------------------------------------------------------- */
	if (lenv == 1) {
	    goto L490;
	}
	lv2 = lv1 + 1;
	lv3 = lv1 + lenv - 1;
	if (lw2 == *lrow) {
	    goto L400;
	}
/*        ............................................................... */
/*        This inner loop will be interrupted only if */
/*        fill-in occurs enough to bump into the next row. */
/*        ............................................................... */
	i__2 = lv3;
	for (lv = lv2; lv <= i__2; ++lv) {
	    jv = indr[lv];
	    lw = locc[jv];
	    if (lw > 0) {
/*              No fill-in. */
		a[lw] += amult * a[lv];
		if ((d__1 = a[lw], abs(d__1)) <= small) {
/*                 Delete small computed element. */
		    a[lw] = a[lw2];
		    j = indr[lw2];
		    indr[lw] = j;
		    indr[lw2] = 0;
		    locc[j] = lw;
		    locc[jv] = 0;
		    --(*lenu);
		    --lenw;
		    --lw2;
		}
	    } else {
/*              Row  iw  doesn't have an element in column  jv  yet */
/*              so there is a fill-in. */
		if (indr[lw2 + 1] != 0) {
		    goto L360;
		}
		++(*lenu);
		++lenw;
		++lw2;
		a[lw2] = amult * a[lv];
		indr[lw2] = jv;
		locc[jv] = lw2;
	    }
/* L350: */
	}
	goto L490;
/*        Fill-in interrupted the previous loop. */
/*        Move row  iw  to the end of the row file. */
L360:
	lv2 = lv;
	locr[iw] = *lrow + 1;
	i__2 = lw2;
	for (l = lw1; l <= i__2; ++l) {
	    ++(*lrow);
	    a[*lrow] = a[l];
	    j = indr[l];
	    indr[l] = 0;
	    indr[*lrow] = j;
	    locc[j] = *lrow;
/* L370: */
	}
	lw1 = locr[iw];
	lw2 = *lrow;
/*        ............................................................... */
/*        Inner loop with row  iw  at the end of storage. */
/*        ............................................................... */
L400:
	i__2 = lv3;
	for (lv = lv2; lv <= i__2; ++lv) {
	    jv = indr[lv];
	    lw = locc[jv];
	    if (lw > 0) {
/*              No fill-in. */
		a[lw] += amult * a[lv];
		if ((d__1 = a[lw], abs(d__1)) <= small) {
/*                 Delete small computed element. */
		    a[lw] = a[lw2];
		    j = indr[lw2];
		    indr[lw] = j;
		    indr[lw2] = 0;
		    locc[j] = lw;
		    locc[jv] = 0;
		    --(*lenu);
		    --lenw;
		    --lw2;
		}
	    } else {
/*              Row  iw  doesn't have an element in column  jv  yet */
/*              so there is a fill-in. */
		++(*lenu);
		++lenw;
		++lw2;
		a[lw2] = amult * a[lv];
		indr[lw2] = jv;
		locc[jv] = lw2;
	    }
/* L450: */
	}
	*lrow = lw2;
/*        The  k-th  element of row  iw  has been processed. */
/*        Reset  swappd  before looking at the next element. */
L490:
	swappd = FALSE_;
/* L500: */
    }
/*     ================================================================== */
/*     End of main elimination loop. */
/*     ================================================================== */
/*     Cancel markers on row  iw. */
L600:
    lenr[iw] = lenw;
    if (lenw == 0) {
	goto L910;
    }
    i__1 = lw2;
    for (l = lw1; l <= i__1; ++l) {
	j = indr[l];
	locc[j] = 0;
/* L620: */
    }
/*     Move the diagonal element to the front of row  iw. */
/*     At this stage,  lenw gt 0  and  klast le n. */
L700:
    i__1 = lw2;
    for (l = lw1; l <= i__1; ++l) {
	ldiag = l;
	if (indr[l] == jfirst) {
	    goto L730;
	}
/* L720: */
    }
    goto L910;
L730:
    *diag = a[ldiag];
    a[ldiag] = a[lw1];
    a[lw1] = *diag;
    indr[ldiag] = indr[lw1];
    indr[lw1] = jfirst;
/*     If an interchange is needed, repeat from the beginning with the */
/*     new row  iw,  knowing that the opposite interchange cannot occur. */
    if (swappd) {
	goto L100;
    }
    *inform__ = 0;
    goto L950;
/*     Singular. */
L910:
    *diag = 0.;
    *inform__ = 1;
/*     Force a compression if the file for  U  is much longer than the */
/*     no. of nonzeros in  U  (i.e. if  lrow  is much bigger than  lenU). */
/*     This should prevent memory fragmentation when there is far more */
/*     memory than necessary  (i.e. when  lena  is huge). */
L950:
    limit = (integer) (uspace * *lenu + *m + *n + 1000);
    if (*lrow > limit) {
	lu1rec_(m, &c_true, &luparm[1], lrow, lena, &a[1], &indr[1], &lenr[1],
		 &locr[1]);
    }
    goto L990;
/*     Not enough storage. */
L970:
    *inform__ = 7;
/*     Exit. */
L990:
    return 0;
}
