File: src/lusol_util.f90
!***********************************************************************

!     File  lusol8a.f

!     lu8rpc

!     Sparse LU update: Replace Column
!     LUSOL's sparse implementation of the Bartels-Golub update.

! 01 May 2002: Derived from LUSOL's original lu8a.f file.
! 01 May 2002: Current version of lusol8a.f.
! 15 Sep 2004: Test nout. gt. 0 to protect write statements.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu8rpc( mode1, mode2, m, n, jrep, v, w, &
    lena, luparm, parmlu, &
    a, indc, indr, ip, iq, &
    lenc, lenr, locc, locr, &
    inform, diag, vnorm )

    implicit           double precision(a-h,o-z)
    integer ::            luparm(30)
    double precision ::   parmlu(30), a(lena), v(m), w(n)
    integer ::            indc(lena), indr(lena), ip(m), iq(n)
    integer ::            lenc(n), lenr(m)
    integer ::            locc(n), locr(m)

!     ------------------------------------------------------------------
!     lu8rpc  updates the LU factorization  A = L*U  when column  jrep
!     is replaced by some vector  a(new).

!     lu8rpc  is an implementation of the Bartels-Golub update,
!     designed for the case where A is rectangular and/or singular.
!     L is a product of stabilized eliminations (m x m, nonsingular).
!     P U Q is upper trapezoidal (m x n, rank nrank).

!     If  mode1 = 0,  the old column is taken to be zero
!                     (so it does not have to be removed from  U).

!     If  mode1 = 1,  the old column need not have been zero.

!     If  mode2 = 0,  the new column is taken to be zero.
!                     v(*)  is not used or altered.

!     If  mode2 = 1,  v(*)  must contain the new column  a(new).
!                     On exit,  v(*)  will satisfy  L*v = a(new).

!     If  mode2 = 2,  v(*)  must satisfy  L*v = a(new).

!     The array  w(*)  is not used or altered.

!     On entry, all elements of  locc  are assumed to be zero.
!     On a successful exit (inform ne 7), this will again be true.

!     On exit:
!     inform = -1  if the rank of U decreased by 1.
!     inform =  0  if the rank of U stayed the same.
!     inform =  1  if the rank of U increased by 1.
!     inform =  2  if the update seemed to be unstable
!                  (diag much bigger than vnorm).
!     inform =  7  if the update was not completed (lack of storage).
!     inform =  8  if jrep is not between 1 and n.

!     -- Jan 1985: Original F66 version.
!     -- Jul 1987: Modified to maintain U in trapezoidal form.
!     10 May 1988: First f77 version.
!     16 Oct 2000: Added test for instability (inform = 2).
!     ------------------------------------------------------------------

    logical ::            singlr
    parameter        ( zero = 0.0d+0 )

    nout   = luparm(1)
    lprint = luparm(2)
    nrank  = luparm(16)
    lenL   = luparm(23)
    lenU   = luparm(24)
    lrow   = luparm(25)
    Utol1  = parmlu(4)
    Utol2  = parmlu(5)
    nrank0 = nrank
    diag   = zero
    vnorm  = zero
    if (jrep < 1) go to 980
    if (jrep > n) go to 980

!     ------------------------------------------------------------------
!     If mode1 = 0, there are no elements to be removed from  U
!     but we still have to set  krep  (using a backward loop).
!     Otherwise, use lu7zap to remove column  jrep  from  U
!     and set  krep  at the same time.
!     ------------------------------------------------------------------
    if (mode1 == 0) then
        krep   = n + 1

        10 krep   = krep - 1
        if (iq(krep) /= jrep) go to 10
    else
        call lu7zap( m, n, jrep, krep, &
        lena, lenU, lrow, nrank, &
        a, indr, ip, iq, lenr, locr )
    end if

!     ------------------------------------------------------------------
!     Insert a new column of u and find klast.
!     ------------------------------------------------------------------

    if (mode2 == 0) then
        klast  = 0
    else
        if (mode2 == 1) then

        !           Transform v = a(new) to satisfy  L*v = a(new).

            call lu6sol( 1, m, n, v, w, lena, luparm, parmlu, &
            a, indc, indr, ip, iq, &
            lenc, lenr, locc, locr, inform )
        end if

    !        Insert into  U  any nonzeros in the top of  v.
    !        row  ip(klast)  will contain the last nonzero in pivotal order.
    !        Note that  klast  will be in the range  ( 0, nrank ).

        call lu7add( m, n, jrep, v, &
        lena, luparm, parmlu, &
        lenL, lenU, lrow, nrank, &
        a, indr, ip, lenr, locr, &
        inform, klast, vnorm )
        if (inform == 7) go to 970
    end if

!     ------------------------------------------------------------------
!     In general, the new column causes U to look like this:

!                 krep        n                 krep  n

!                ....a.........          ..........a...
!                 .  a        .           .        a  .
!                  . a        .            .       a  .
!                   .a        .             .      a  .
!        P U Q =     a        .    or        .     a  .
!                    b.       .               .    a  .
!                    b .      .                .   a  .
!                    b  .     .                 .  a  .
!                    b   ......                  ..a...  nrank
!                    c                             c
!                    c                             c
!                    c                             c     m

!     klast points to the last nonzero "a" or "b".
!     klast = 0 means all "a" and "b" entries are zero.
!     ------------------------------------------------------------------

    if (mode2 == 0) then
        if (krep > nrank) go to 900
    else if (nrank < m) then

    !        Eliminate any "c"s (in either case).
    !        Row nrank + 1 may end up containing one nonzero.

        call lu7elm( m, n, jrep, v, &
        lena, luparm, parmlu, &
        lenL, lenU, lrow, nrank, &
        a, indc, indr, ip, iq, lenr, locc, locr, &
        inform, diag )
        if (inform == 7) go to 970

        if (inform == 1) then

        !           The nonzero is apparently significant.
        !           Increase nrank by 1 and make klast point to the bottom.

            nrank = nrank + 1
            klast = nrank
        end if
    end if

    if (nrank < n) then

    !        The column rank is low.
    
    !        In the first case, we want the new column to end up in
    !        position nrank, so the trapezoidal columns will have a chance
    !        later on (in lu7rnk) to pivot in that position.
    
    !        Otherwise the new column is not part of the triangle.  We
    !        swap it into position nrank so we can judge it for singularity.
    !        lu7rnk might choose some other trapezoidal column later.

        if (krep < nrank) then
            klast     = nrank
        else
            iq(krep ) = iq(nrank)
            iq(nrank) = jrep
            krep      = nrank
        end if
    end if

!     ------------------------------------------------------------------
!     If krep .lt. klast, there are some "b"s to eliminate:

!                  krep

!                ....a.........
!                 .  a        .
!                  . a        .
!                   .a        .
!        P U Q =     a        .  krep
!                    b.       .
!                    b .      .
!                    b  .     .
!                    b   ......  nrank

!     If krep .eq. klast, there are no "b"s, but the last "a" still
!     has to be moved to the front of row krep (by lu7for).
!     ------------------------------------------------------------------

    if (krep <= klast) then

    !        Perform a cyclic permutation on the current pivotal order,
    !        and eliminate the resulting row spike.  krep becomes klast.
    !        The final diagonal (if any) will be correctly positioned at
    !        the front of the new krep-th row.  nrank stays the same.

        call lu7cyc( krep, klast, ip )
        call lu7cyc( krep, klast, iq )

        call lu7for( m, n, krep, klast, &
        lena, luparm, parmlu, &
        lenL, lenU, lrow, &
        a, indc, indr, ip, iq, lenr, locc, locr, &
        inform, diag )
        if (inform == 7) go to 970
        krep   = klast

    !        Test for instability (diag much bigger than vnorm).

        singlr = vnorm < Utol2 * abs( diag )
        if ( singlr ) go to 920
    end if

!     ------------------------------------------------------------------
!     Test for singularity in column krep (where krep .le. nrank).
!     ------------------------------------------------------------------

    diag   = zero
    iw     = ip(krep)
    singlr = lenr(iw) == 0

    if ( .NOT. singlr) then
        l1     = locr(iw)
        j1     = indr(l1)
        singlr = j1 /= jrep

        if ( .NOT. singlr) then
            diag   = a(l1)
            singlr = abs( diag ) <= Utol1          .OR. &
            abs( diag ) <= Utol2 * vnorm
        end if
    end if

    if ( singlr  .AND.  krep < nrank ) then

    !        Perform cyclic permutations to move column jrep to the end.
    !        Move the corresponding row to position nrank
    !        then eliminate the resulting row spike.

        call lu7cyc( krep, nrank, ip )
        call lu7cyc( krep, n    , iq )

        call lu7for( m, n, krep, nrank, &
        lena, luparm, parmlu, &
        lenL, lenU, lrow, &
        a, indc, indr, ip, iq, lenr, locc, locr, &
        inform, diag )
        if (inform == 7) go to 970
    end if

!     Find the best column to be in position nrank.
!     If singlr, it can't be the new column, jrep.
!     If nothing satisfactory exists, nrank will be decreased.

    if ( singlr  .OR.  nrank < n ) then
        jsing  = 0
        if ( singlr ) jsing = jrep

        call lu7rnk( m, n, jsing, &
        lena, luparm, parmlu, &
        lenL, lenU, lrow, nrank, &
        a, indc, indr, ip, iq, lenr, locc, locr, &
        inform, diag )
    end if

!     ------------------------------------------------------------------
!     Set inform for exit.
!     ------------------------------------------------------------------

    900 if (nrank == nrank0) then
        inform =  0
    else if (nrank < nrank0) then
        inform = -1
        if (nrank0 == n) then
            if (nout > 0  .AND.  lprint >= 0) &
            write(nout, 1100) jrep, diag
        end if
    else
        inform =  1
    end if
    go to 990

!     Instability.

    920 inform = 2
    if (nout > 0  .AND.  lprint >= 0) &
    write(nout, 1200) jrep, diag
    go to 990

!     Not enough storage.

    970 inform = 7
    if (nout > 0  .AND.  lprint >= 0) &
    write(nout, 1700) lena
    go to 990

!     jrep  is out of range.

    980 inform = 8
    if (nout > 0  .AND.  lprint >= 0) &
    write(nout, 1800) m, n, jrep

!     Exit.

    990 luparm(10) = inform
    luparm(15) = luparm(15) + 1
    luparm(16) = nrank
    luparm(23) = lenL
    luparm(24) = lenU
    luparm(25) = lrow
    return

    1100 format(/ ' lu8rpc  warning.  Singularity after replacing column.', &
    '    jrep =', i8, '    diag =', 1p, e12.2 )
    1200 format(/ ' lu8rpc  warning.  Instability after replacing column.', &
    '    jrep =', i8, '    diag =', 1p, e12.2 )
    1700 format(/ ' lu8rpc  error...  Insufficient storage.', &
    '    lena =', i8)
    1800 format(/ ' lu8rpc  error...  jrep  is out of range.', &
    '    m =', i8, '    n =', i8, '    jrep =', i8)

    end ! subroutine lu8rpc

File: lib/snopt7/csrc/sn27lu77.c
/* 01 May 2002: Derived from LUSOL's original lu8a.f file. */
/* 01 May 2002: Current version of lusol8a.f. */
/* 15 Sep 2004: Test nout. gt. 0 to protect write statements. */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu7zap */
/* Subroutine */ int lu8rpc_(integer *mode1, integer *mode2, integer *m, 
	integer *n, integer *jrep, doublereal *v, doublereal *w, integer *
	lena, integer *luparm, doublereal *parmlu, doublereal *a, integer *
	indc, integer *indr, integer *ip, integer *iq, integer *lenc, integer 
	*lenr, integer *locc, integer *locr, integer *inform__, doublereal *
	diag, doublereal *vnorm)
{
    /* Format strings */
    static char fmt_1100[] = "(/\002 lu8rpc  warning.  Singularity after rep"
	    "lacing column.\002,\002    jrep =\002,i8,\002    diag =\002,1p,e"
	    "12.2)";
    static char fmt_1200[] = "(/\002 lu8rpc  warning.  Instability after rep"
	    "lacing column.\002,\002    jrep =\002,i8,\002    diag =\002,1p,e"
	    "12.2)";
    static char fmt_1700[] = "(/\002 lu8rpc  error...  Insufficient storage"
	    ".\002,\002    lena =\002,i8)";
    static char fmt_1800[] = "(/\002 lu8rpc  error...  jrep  is out of ran"
	    "ge.\002,\002    m =\002,i8,\002    n =\002,i8,\002    jrep =\002"
	    ",i8)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j1, l1, iw, lenl, krep, lenu, lrow, nout;
    static doublereal utol1, utol2;
    static integer nrank, jsing, klast;
    extern /* Subroutine */ int lu7add_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *);
    static integer nrank0;
    extern /* Subroutine */ int lu7elm_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *), lu7cyc_(integer *, integer *, integer *), 
	    lu7for_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *), lu7zap_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *), lu7rnk_(integer *, integer *, integer *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *), lu6sol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *);
    static logical singlr;
    static integer lprint;

    /* Fortran I/O blocks */
    static cilist io___628 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___629 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___630 = { 0, 0, 0, fmt_1700, 0 };
    static cilist io___631 = { 0, 0, 0, fmt_1800, 0 };


/*     ------------------------------------------------------------------ */
/*     lu8rpc  updates the LU factorization  A = L*U  when column  jrep */
/*     is replaced by some vector  a(new). */

/*     lu8rpc  is an implementation of the Bartels-Golub update, */
/*     designed for the case where A is rectangular and/or singular. */
/*     L is a product of stabilized eliminations (m x m, nonsingular). */
/*     P U Q is upper trapezoidal (m x n, rank nrank). */

/*     If  mode1 = 0,  the old column is taken to be zero */
/*                     (so it does not have to be removed from  U). */

/*     If  mode1 = 1,  the old column need not have been zero. */

/*     If  mode2 = 0,  the new column is taken to be zero. */
/*                     v(*)  is not used or altered. */

/*     If  mode2 = 1,  v(*)  must contain the new column  a(new). */
/*                     On exit,  v(*)  will satisfy  L*v = a(new). */

/*     If  mode2 = 2,  v(*)  must satisfy  L*v = a(new). */

/*     The array  w(*)  is not used or altered. */

/*     On entry, all elements of  locc  are assumed to be zero. */
/*     On a successful exit (inform ne 7), this will again be true. */

/*     On exit: */
/*     inform = -1  if the rank of U decreased by 1. */
/*     inform =  0  if the rank of U stayed the same. */
/*     inform =  1  if the rank of U increased by 1. */
/*     inform =  2  if the update seemed to be unstable */
/*                  (diag much bigger than vnorm). */
/*     inform =  7  if the update was not completed (lack of storage). */
/*     inform =  8  if jrep is not between 1 and n. */

/*     -- Jan 1985: Original F66 version. */
/*     -- Jul 1987: Modified to maintain U in trapezoidal form. */
/*     10 May 1988: First f77 version. */
/*     16 Oct 2000: Added test for instability (inform = 2). */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --locc;
    --lenc;
    --iq;
    --w;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    nout = luparm[1];
    lprint = luparm[2];
    nrank = luparm[16];
    lenl = luparm[23];
    lenu = luparm[24];
    lrow = luparm[25];
    utol1 = parmlu[4];
    utol2 = parmlu[5];
    nrank0 = nrank;
    *diag = 0.;
    *vnorm = 0.;
    if (*jrep < 1) {
	goto L980;
    }
    if (*jrep > *n) {
	goto L980;
    }
/*     ------------------------------------------------------------------ */
/*     If mode1 = 0, there are no elements to be removed from  U */
/*     but we still have to set  krep  (using a backward loop). */
/*     Otherwise, use lu7zap to remove column  jrep  from  U */
/*     and set  krep  at the same time. */
/*     ------------------------------------------------------------------ */
    if (*mode1 == 0) {
	krep = *n + 1;
L10:
	--krep;
	if (iq[krep] != *jrep) {
	    goto L10;
	}
    } else {
	lu7zap_(m, n, jrep, &krep, lena, &lenu, &lrow, &nrank, &a[1], &indr[1]
		, &ip[1], &iq[1], &lenr[1], &locr[1]);
    }
/*     ------------------------------------------------------------------ */
/*     Insert a new column of u and find klast. */
/*     ------------------------------------------------------------------ */
    if (*mode2 == 0) {
	klast = 0;
    } else {
	if (*mode2 == 1) {
/*           Transform v = a(new) to satisfy  L*v = a(new). */
	    lu6sol_(&c__1, m, n, &v[1], &w[1], lena, &luparm[1], &parmlu[1], &
		    a[1], &indc[1], &indr[1], &ip[1], &iq[1], &lenc[1], &lenr[
		    1], &locc[1], &locr[1], inform__);
	}
/*        Insert into  U  any nonzeros in the top of  v. */
/*        row  ip(klast)  will contain the last nonzero in pivotal order. */
/*        Note that  klast  will be in the range  ( 0, nrank ). */
	lu7add_(m, n, jrep, &v[1], lena, &luparm[1], &parmlu[1], &lenl, &lenu,
		 &lrow, &nrank, &a[1], &indr[1], &ip[1], &lenr[1], &locr[1], 
		inform__, &klast, vnorm);
	if (*inform__ == 7) {
	    goto L970;
	}
    }
/*     ------------------------------------------------------------------ */
/*     In general, the new column causes U to look like this: */

/*                 krep        n                 krep  n */

/*                ....a.........          ..........a... */
/*                 .  a        .           .        a  . */
/*                  . a        .            .       a  . */
/*                   .a        .             .      a  . */
/*        P U Q =     a        .    or        .     a  . */
/*                    b.       .               .    a  . */
/*                    b .      .                .   a  . */
/*                    b  .     .                 .  a  . */
/*                    b   ......                  ..a...  nrank */
/*                    c                             c */
/*                    c                             c */
/*                    c                             c     m */

/*     klast points to the last nonzero "a" or "b". */
/*     klast = 0 means all "a" and "b" entries are zero. */
/*     ------------------------------------------------------------------ */
    if (*mode2 == 0) {
	if (krep > nrank) {
	    goto L900;
	}
    } else if (nrank < *m) {
/*        Eliminate any "c"s (in either case). */
/*        Row nrank + 1 may end up containing one nonzero. */
	lu7elm_(m, n, jrep, &v[1], lena, &luparm[1], &parmlu[1], &lenl, &lenu,
		 &lrow, &nrank, &a[1], &indc[1], &indr[1], &ip[1], &iq[1], &
		lenr[1], &locc[1], &locr[1], inform__, diag);
	if (*inform__ == 7) {
	    goto L970;
	}
	if (*inform__ == 1) {
/*           The nonzero is apparently significant. */
/*           Increase nrank by 1 and make klast point to the bottom. */
	    ++nrank;
	    klast = nrank;
	}
    }
    if (nrank < *n) {
/*        The column rank is low. */

/*        In the first case, we want the new column to end up in */
/*        position nrank, so the trapezoidal columns will have a chance */
/*        later on (in lu7rnk) to pivot in that position. */

/*        Otherwise the new column is not part of the triangle.  We */
/*        swap it into position nrank so we can judge it for singularity. */
/*        lu7rnk might choose some other trapezoidal column later. */
	if (krep < nrank) {
	    klast = nrank;
	} else {
	    iq[krep] = iq[nrank];
	    iq[nrank] = *jrep;
	    krep = nrank;
	}
    }
/*     ------------------------------------------------------------------ */
/*     If krep .lt. klast, there are some "b"s to eliminate: */

/*                  krep */

/*                ....a......... */
/*                 .  a        . */
/*                  . a        . */
/*                   .a        . */
/*        P U Q =     a        .  krep */
/*                    b.       . */
/*                    b .      . */
/*                    b  .     . */
/*                    b   ......  nrank */

/*     If krep .eq. klast, there are no "b"s, but the last "a" still */
/*     has to be moved to the front of row krep (by lu7for). */
/*     ------------------------------------------------------------------ */
    if (krep <= klast) {
/*        Perform a cyclic permutation on the current pivotal order, */
/*        and eliminate the resulting row spike.  krep becomes klast. */
/*        The final diagonal (if any) will be correctly positioned at */
/*        the front of the new krep-th row.  nrank stays the same. */
	lu7cyc_(&krep, &klast, &ip[1]);
	lu7cyc_(&krep, &klast, &iq[1]);
	lu7for_(m, n, &krep, &klast, lena, &luparm[1], &parmlu[1], &lenl, &
		lenu, &lrow, &a[1], &indc[1], &indr[1], &ip[1], &iq[1], &lenr[
		1], &locc[1], &locr[1], inform__, diag);
	if (*inform__ == 7) {
	    goto L970;
	}
	krep = klast;
/*        Test for instability (diag much bigger than vnorm). */
	singlr = *vnorm < utol2 * abs(*diag);
	if (singlr) {
	    goto L920;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Test for singularity in column krep (where krep .le. nrank). */
/*     ------------------------------------------------------------------ */
    *diag = 0.;
    iw = ip[krep];
    singlr = lenr[iw] == 0;
    if (! singlr) {
	l1 = locr[iw];
	j1 = indr[l1];
	singlr = j1 != *jrep;
	if (! singlr) {
	    *diag = a[l1];
	    singlr = abs(*diag) <= utol1 || abs(*diag) <= utol2 * *vnorm;
	}
    }
    if (singlr && krep < nrank) {
/*        Perform cyclic permutations to move column jrep to the end. */
/*        Move the corresponding row to position nrank */
/*        then eliminate the resulting row spike. */
	lu7cyc_(&krep, &nrank, &ip[1]);
	lu7cyc_(&krep, n, &iq[1]);
	lu7for_(m, n, &krep, &nrank, lena, &luparm[1], &parmlu[1], &lenl, &
		lenu, &lrow, &a[1], &indc[1], &indr[1], &ip[1], &iq[1], &lenr[
		1], &locc[1], &locr[1], inform__, diag);
	if (*inform__ == 7) {
	    goto L970;
	}
    }
/*     Find the best column to be in position nrank. */
/*     If singlr, it can't be the new column, jrep. */
/*     If nothing satisfactory exists, nrank will be decreased. */
    if (singlr || nrank < *n) {
	jsing = 0;
	if (singlr) {
	    jsing = *jrep;
	}
	lu7rnk_(m, n, &jsing, lena, &luparm[1], &parmlu[1], &lenl, &lenu, &
		lrow, &nrank, &a[1], &indc[1], &indr[1], &ip[1], &iq[1], &
		lenr[1], &locc[1], &locr[1], inform__, diag);
    }
/*     ------------------------------------------------------------------ */
/*     Set inform for exit. */
/*     ------------------------------------------------------------------ */
L900:
    if (nrank == nrank0) {
	*inform__ = 0;
    } else if (nrank < nrank0) {
	*inform__ = -1;
	if (nrank0 == *n) {
	    if (nout > 0 && lprint >= 0) {
		io___628.ciunit = nout;
		s_wsfe(&io___628);
		do_fio(&c__1, (char *)&(*jrep), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*diag), (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    } else {
	*inform__ = 1;
    }
    goto L990;
/*     Instability. */
L920:
    *inform__ = 2;
    if (nout > 0 && lprint >= 0) {
	io___629.ciunit = nout;
	s_wsfe(&io___629);
	do_fio(&c__1, (char *)&(*jrep), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*diag), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    goto L990;
/*     Not enough storage. */
L970:
    *inform__ = 7;
    if (nout > 0 && lprint >= 0) {
	io___630.ciunit = nout;
	s_wsfe(&io___630);
	do_fio(&c__1, (char *)&(*lena), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    goto L990;
/*     jrep  is out of range. */
L980:
    *inform__ = 8;
    if (nout > 0 && lprint >= 0) {
	io___631.ciunit = nout;
	s_wsfe(&io___631);
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*jrep), (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*     Exit. */
L990:
    luparm[10] = *inform__;
    ++luparm[15];
    luparm[16] = nrank;
    luparm[23] = lenl;
    luparm[24] = lenu;
    luparm[25] = lrow;
    return 0;
}
