File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  lusol6a.f
!
!     lu6sol   lu6L     lu6Lt     lu6U     Lu6Ut   lu6LD
!     lu6chk
!
! 26 Apr 2002: lu6 routines put into a separate file.
! 15 Dec 2002: lu6sol modularized via lu6L, lu6Lt, lu6U, lu6Ut.
!              lu6LD implemented to allow solves with LDL' or L|D|L'.
! 23 Apr 2004: lu6chk modified.  TRP can judge singularity better
!              by comparing all diagonals to DUmax.
! 27 Jun 2004: lu6chk.  Allow write only if nout > 0.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6sol( mode, m, n, v, w,
     &                   lena, luparm, parmlu,
     &                   a, indc, indr, ip, iq,
     &                   lenc, lenr, locc, locr,
     &                   inform )

      implicit           none
      integer            luparm(30), mode, m, n, lena, inform,
     &                   indc(lena), indr(lena), ip(m), iq(n),
     &                   lenc(n), lenr(m), locc(n), locr(m)
      double precision   parmlu(30), a(lena), v(m), w(n)

!-----------------------------------------------------------------------
!     lu6sol  uses the factorization  A = L U  as follows:
!
!     mode
!      1    v  solves   L v = v(input).   w  is not touched.
!      2    v  solves   L'v = v(input).   w  is not touched.
!      3    w  solves   U w = v.          v  is not altered.
!      4    v  solves   U'v = w.          w  is destroyed.
!      5    w  solves   A w = v.          v  is altered as in 1.
!      6    v  solves   A'v = w.          w  is destroyed.
!
!     If mode = 3,4,5,6, v and w must not be the same arrays.
!
!     If lu1fac has just been used to factorize a symmetric matrix A
!     (which must be definite or quasi-definite), the factors A = L U
!     may be regarded as A = LDL', where D = diag(U).  In such cases,
!
!     mode
!      7    v  solves   A v = L D L'v = v(input).   w  is not touched.
!      8    v  solves       L |D| L'v = v(input).   w  is not touched.
!
!     ip(*), iq(*)      hold row and column numbers in pivotal order.
!     lenc(k)           is the length of the k-th column of initial L.
!     lenr(i)           is the length of the i-th row of U.
!     locc(*)           is not used.
!     locr(i)           is the start  of the i-th row of U.
!
!     U is assumed to be in upper-trapezoidal form (nrank by n).
!     The first entry for each row is the diagonal element
!     (according to the permutations  ip, iq).  It is stored at
!     location locr(i) in a(*), indr(*).
!
!     On exit, inform = 0 except as follows.
!     If mode = 3,4,5,6 and if U (and hence A) is singular, then
!     inform = 1 if there is a nonzero residual in solving the system
!     involving U.  parmlu(20) returns the norm of the residual.
!
!       July 1987: Early version.
!     09 May 1988: f77 version.
!     27 Apr 2000: Abolished the dreaded "computed go to".
!                  But hard to change other "go to"s to "if then else".
!     15 Dec 2002: lu6L, lu6Lt, lu6U, lu6Ut added to modularize lu6sol.
!-----------------------------------------------------------------------

      if      (mode .eq. 1) then             ! Solve  L v(new) = v.
         call lu6L  (
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )

      else if (mode .eq. 2) then             ! Solve  L'v(new) = v.
         call lu6Lt (
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )

      else if (mode .eq. 3) then             ! Solve  U w = v.
         call lu6U  (
     &        inform, m, n, v, w,
     &        lena, luparm, parmlu,
     &        a, indr, ip, iq, lenr, locr )

      else if (mode .eq. 4) then             ! Solve  U'v = w.
         call lu6Ut (
     &        inform, m, n, v, w,
     &        lena, luparm, parmlu,
     &        a, indr, ip, iq, lenr, locr )

      else if (mode .eq. 5) then             ! Solve  A w      = v
         call lu6L  (                        ! via    L v(new) = v
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )
         call lu6U  (                        ! and    U w = v(new).
     &        inform, m, n, v, w,
     &        lena, luparm, parmlu,
     &        a, indr, ip, iq, lenr, locr )

      else if (mode .eq. 6) then             ! Solve  A'v = w
         call lu6Ut (                        ! via    U'v = w
     &        inform, m, n, v, w,
     &        lena, luparm, parmlu,
     &        a, indr, ip, iq, lenr, locr )
         call lu6Lt (                        ! and    L'v(new) = v.
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )

      else if (mode .eq. 7) then
         call lu6LD (                        ! Solve  LDv(bar) = v
     &        inform, 1, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc, locr )
         call lu6Lt (                        ! and    L'v(new) = v(bar).
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )

      else if (mode .eq. 8) then
         call lu6LD (                        ! Solve  L|D|v(bar) = v
     &        inform, 2, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc, locr )
         call lu6Lt (                        ! and    L'v(new) = v(bar).
     &        inform, m, n, v,
     &        lena, luparm, parmlu,
     &        a, indc, indr, lenc )
      end if

      end ! subroutine lu6sol

File: lib/snopt7/csrc/sn27lu77.c
/* 26 Apr 2002: lu6 routines put into a separate file. */
/* 15 Dec 2002: lu6sol modularized via lu6L, lu6Lt, lu6U, lu6Ut. */
/*              lu6LD implemented to allow solves with LDL' or L|D|L'. */
/* 23 Apr 2004: lu6chk modified.  TRP can judge singularity better */
/*              by comparing all diagonals to DUmax. */
/* 27 Jun 2004: lu6chk.  Allow write only if nout .gt. 0 . */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hup */
/* Subroutine */ int lu6sol_(integer *mode, integer *m, integer *n, 
	doublereal *v, doublereal *w, integer *lena, integer *luparm, 
	doublereal *parmlu, doublereal *a, integer *indc, integer *indr, 
	integer *ip, integer *iq, integer *lenc, integer *lenr, integer *locc,
	 integer *locr, integer *inform__)
{
    extern /* Subroutine */ int lu6l_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *), lu6u_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *), lu6ld_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *), lu6lt_(
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, integer *), 
	    lu6ut_(integer *, integer *, integer *, doublereal *, doublereal *
	    , integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *);

/* ----------------------------------------------------------------------- */
/*     lu6sol  uses the factorization  A = L U  as follows: */

/*     mode */
/*      1    v  solves   L v = v(input).   w  is not touched. */
/*      2    v  solves   L'v = v(input).   w  is not touched. */
/*      3    w  solves   U w = v.          v  is not altered. */
/*      4    v  solves   U'v = w.          w  is destroyed. */
/*      5    w  solves   A w = v.          v  is altered as in 1. */
/*      6    v  solves   A'v = w.          w  is destroyed. */

/*     If mode = 3,4,5,6, v and w must not be the same arrays. */

/*     If lu1fac has just been used to factorize a symmetric matrix A */
/*     (which must be definite or quasi-definite), the factors A = L U */
/*     may be regarded as A = LDL', where D = diag(U).  In such cases, */

/*     mode */
/*      7    v  solves   A v = L D L'v = v(input).   w  is not touched. */
/*      8    v  solves       L |D| L'v = v(input).   w  is not touched. */

/*     ip(*), iq(*)      hold row and column numbers in pivotal order. */
/*     lenc(k)           is the length of the k-th column of initial L. */
/*     lenr(i)           is the length of the i-th row of U. */
/*     locc(*)           is not used. */
/*     locr(i)           is the start  of the i-th row of U. */

/*     U is assumed to be in upper-trapezoidal form (nrank by n). */
/*     The first entry for each row is the diagonal element */
/*     (according to the permutations  ip, iq).  It is stored at */
/*     location locr(i) in a(*), indr(*). */

/*     On exit, inform = 0 except as follows. */
/*     If mode = 3,4,5,6 and if U (and hence A) is singular, then */
/*     inform = 1 if there is a nonzero residual in solving the system */
/*     involving U.  parmlu(20) returns the norm of the residual. */

/*       July 1987: Early version. */
/*     09 May 1988: f77 version. */
/*     27 Apr 2000: Abolished the dreaded "computed go to". */
/*                  But hard to change other "go to"s to "if then else". */
/*     15 Dec 2002: lu6L, lu6Lt, lu6U, lu6Ut added to modularize lu6sol. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --locc;
    --lenc;
    --iq;
    --w;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    if (*mode == 1) {
/* Solve  L v(new) = v. */
	lu6l_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
    } else if (*mode == 2) {
/* Solve  L'v(new) = v. */
	lu6lt_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
    } else if (*mode == 3) {
/* Solve  U w = v. */
	lu6u_(inform__, m, n, &v[1], &w[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indr[1], &ip[1], &iq[1], &lenr[1], &locr[1]);
    } else if (*mode == 4) {
/* Solve  U'v = w. */
	lu6ut_(inform__, m, n, &v[1], &w[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indr[1], &ip[1], &iq[1], &lenr[1], &locr[1]);
    } else if (*mode == 5) {
/* Solve  A w      = v */
	lu6l_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
/* via    L v(new) = v */
	lu6u_(inform__, m, n, &v[1], &w[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indr[1], &ip[1], &iq[1], &lenr[1], &locr[1]);
/* and    U w = v(new). */
    } else if (*mode == 6) {
/* Solve  A'v = w */
	lu6ut_(inform__, m, n, &v[1], &w[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indr[1], &ip[1], &iq[1], &lenr[1], &locr[1]);
/* via    U'v = w */
	lu6lt_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
/* and    L'v(new) = v. */
    } else if (*mode == 7) {
	lu6ld_(inform__, &c__1, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indc[1], &indr[1], &lenc[1], &locr[1]);
/* Solve  LDv(bar) = v */
	lu6lt_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
/* and    L'v(new) = v(bar). */
    } else if (*mode == 8) {
	lu6ld_(inform__, &c__2, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[
		1], &indc[1], &indr[1], &lenc[1], &locr[1]);
/* Solve  L|D|v(bar) = v */
	lu6lt_(inform__, m, n, &v[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &lenc[1]);
/* and    L'v(new) = v(bar). */
    }
    return 0;
}
