File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine Hinsert( Ha, Hj, Hk, N, Nk, v, jv, hops )

    implicit &
    none
    integer :: &
    N, Nk, jv, hops, Hj(N), Hk(Nk)
    double precision :: &
    v, Ha(N)

!     ==================================================================
!     Hinsert inserts (v,jv) into heap of length N-1
!     to make heap of length N.

!     03 Apr 2002: First version of Hinsert.
!     01 May 2002: Require N to be final length, not old length.
!                  Need Nk for length of Hk.
!     07 May 2002: Protect input parameters N, Nk.
!     07 May 2002: Current version of Hinsert.
!     ==================================================================

    integer :: &
    kk, Nkk, Nnew

    Nnew     = N
    Nkk      = Nk
    kk       = Nnew
    Ha(Nnew) =  v
    Hj(Nnew) = jv
    Hk(jv)   = Nnew
    call Hup   ( Ha, Hj, Hk, Nnew, Nkk, kk, hops )

    end ! subroutine Hinsert

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hdown */
/* Subroutine */ int hinsert_(doublereal *ha, integer *hj, integer *hk, 
	integer *n, integer *nk, doublereal *v, integer *jv, integer *hops)
{
    static integer kk, nkk;
    extern /* Subroutine */ int hup_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nnew;

/*     ================================================================== */
/*     Hinsert inserts (v,jv) into heap of length N-1 */
/*     to make heap of length N. */

/*     03 Apr 2002: First version of Hinsert. */
/*     01 May 2002: Require N to be final length, not old length. */
/*                  Need Nk for length of Hk. */
/*     07 May 2002: Protect input parameters N, Nk. */
/*     07 May 2002: Current version of Hinsert. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    nnew = *n;
    nkk = *nk;
    kk = nnew;
    ha[nnew] = *v;
    hj[nnew] = *jv;
    hk[*jv] = nnew;
    hup_(&ha[1], &hj[1], &hk[1], &nnew, &nkk, &kk, hops);
    return 0;
}
