File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6Lt ( inform, m, n, v,
     &                   lena, luparm, parmlu,
     &                   a, indc, indr, lenc )

      implicit           none
      integer            inform, m, n, lena, luparm(30),
     &                   indc(lena), indr(lena), lenc(n)
      double precision   parmlu(30), a(lena), v(m)

      !-----------------------------------------------------------------
      ! lu6Lt  solves   L'v = v(input).
      !
      ! 15 Dec 2002: First version derived from lu6sol.
      !-----------------------------------------------------------------

      integer            i, ipiv, j, k, l, l1, l2,
     &                   len, lenL, lenL0, numL0
      double precision   small, sum

      double precision   zero
      parameter        ( zero = 0.0d+0 )


      numL0  = luparm(20)
      lenL0  = luparm(21)
      lenL   = luparm(23)
      small  = parmlu(3)
      inform = 0
      l1     = lena - lenL + 1
      l2     = lena - lenL0

      !***** This loop could be coded specially.
      do l = l1, l2
         j     = indc(l)
         if (abs( v(j) ) .gt. small) then
            i     = indr(l)
            v(i)  = v(i)  +  a(l) * v(j)
         end if
      end do

      do k = numL0, 1, -1
         len   = lenc(k)
         sum   = zero
         l1    = l2 + 1
         l2    = l2 + len

         !***** This loop could be coded specially.
         do l = l1, l2
            j     = indc(l)
            sum   = sum  +  a(l) * v(j)
         end do

         ipiv    = indr(l1)
         v(ipiv) = v(ipiv) + sum
      end do

      ! Exit.

      luparm(10) = inform

      end ! subroutine lu6Lt

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6L */
/* Subroutine */ int lu6lt_(integer *inform__, integer *m, integer *n, 
	doublereal *v, integer *lena, integer *luparm, doublereal *parmlu, 
	doublereal *a, integer *indc, integer *indr, integer *lenc)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, l1, l2, len;
    static doublereal sum;
    static integer lenl, ipiv, lenl0, numl0;
    static doublereal small;

/*     ------------------------------------------------------------------ */
/*     lu6Lt  solves   L'v = v(input). */

/*     15 Dec 2002: First version derived from lu6sol. */
/*     15 Dec 2002: Current version. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --v;
    --lenc;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    numl0 = luparm[20];
    lenl0 = luparm[21];
    lenl = luparm[23];
    small = parmlu[3];
    *inform__ = 0;
    l1 = *lena - lenl + 1;
    l2 = *lena - lenl0;
/* ***** This loop could be coded specially. */
    i__1 = l2;
    for (l = l1; l <= i__1; ++l) {
	j = indc[l];
	if ((d__1 = v[j], abs(d__1)) > small) {
	    i__ = indr[l];
	    v[i__] += a[l] * v[j];
	}
    }
    for (k = numl0; k >= 1; --k) {
	len = lenc[k];
	sum = 0.;
	l1 = l2 + 1;
	l2 += len;
/* ***** This loop could be coded specially. */
	i__1 = l2;
	for (l = l1; l <= i__1; ++l) {
	    j = indc[l];
	    sum += a[l] * v[j];
	}
	ipiv = indr[l1];
	v[ipiv] += sum;
    }
/*     Exit. */
    luparm[10] = *inform__;
    return 0;
}
