File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1fad( m     , n     , nelem , lena  , luparm, parmlu,
     &                   a     , indc  , indr  , ip    , iq    ,
     &                   lenc  , lenr  , locc  , locr  ,
     &                   iploc , iqloc , ipinv , iqinv , w     ,
     &                   lenH  , Ha    , Hj    , Hk    , Amaxr ,
     &                   inform, lenL  , lenU  , minlen, mersum,
     &                   nUtri , nLtri , ndens1, ndens2, nrank ,
     &                   Lmax  , Umax  , DUmax , DUmin , Akmax )

      implicit           double precision (a-h,o-z)
      integer            luparm(30)
      double precision   parmlu(30), a(lena), Amaxr(m), w(n)
      double precision   Ha(lenH)
      integer            indc(lena), indr(lena), ip(m), iq(n)
      integer            lenc(n)   , lenr(m)
      integer            locc(n)   , locr(m)
      integer            iploc(n)  , iqloc(m), ipinv(m), iqinv(n)
      integer            Hj(lenH)  , Hk(lenH)
      double precision   Lmax

!     ------------------------------------------------------------------
!     lu1fad  is a driver for the numerical phase of lu1fac.
!     At each stage it computes a column of  L  and a row of  U,
!     using a Markowitz criterion to select the pivot element,
!     subject to a stability criterion that bounds the elements of  L.
!
!     00 Jan 1986  Version documented in LUSOL paper:
!                  Gill, Murray, Saunders and Wright (1987),
!                  Maintaining LU factors of a general sparse matrix,
!                  Linear algebra and its applications 88/89, 239-270.
!
!     02 Feb 1989  Following Suhl and Aittoniemi (1987), the largest
!                  element in each column is now kept at the start of
!                  the column, i.e. in position locc(j) of a and indc.
!                  This should speed up the Markowitz searches.
!                  To save time on highly triangular matrices, we wait
!                  until there are no further columns of length 1
!                  before setting and maintaining that property.
!
!     12 Apr 1989  ipinv and iqinv added (inverses of ip and iq)
!                  to save searching ip and iq for rows and columns
!                  altered in each elimination step.  (Used in lu1pq2)
!
!     19 Apr 1989  Code segmented to reduce its size.
!                  lu1gau does most of the Gaussian elimination work.
!                  lu1mar does just the Markowitz search.
!                  lu1mxc moves biggest elements to top of columns.
!                  lu1pen deals with pending fill-in in the row list.
!                  lu1pq2 updates the row and column permutations.
!
!     26 Apr 1989  maxtie replaced by maxcol, maxrow in the Markowitz
!                  search.  maxcol, maxrow change as density increases.
!
!     25 Oct 1993  keepLU implemented.
!
!     07 Feb 1994  Exit main loop early to finish off with a dense LU.
!                  densLU tells lu1fad whether to do it.
!     21 Dec 1994  Bug fixed.  nrank was wrong after the call to lu1ful.
!     12 Nov 1999  A parallel version of dcopy gave trouble in lu1ful
!                  during left-shift of dense matrix D within a(*).
!                  Fixed this unexpected problem here in lu1fad
!                  by making sure the first and second D don't overlap.
!
!     13 Sep 2000  TCP (Threshold Complete Pivoting) implemented.
!                  lu2max added
!                  (finds aijmax from biggest elems in each col).
!                  Utri, Ltri and Spars1 phases apply.
!                  No switch to Dense CP yet.  (Only TPP switches.)
!     14 Sep 2000  imax needed to remember row containing aijmax.
!     22 Sep 2000  For simplicity, lu1mxc always fixes
!                  all modified cols.
!                  (TPP spars2 used to fix just the first maxcol cols.)
!     08 Nov 2000: Speed up search for aijmax.
!                  Don't need to search all columns if the elimination
!                  didn't alter the col containing the current aijmax.
!     21 Nov 2000: lu1slk implemented for Utri phase with TCP
!                  to guard against deceptive triangular matrices.
!                  (Utri used to have aijtol >= 0.9999 to include
!                  slacks, but this allows other 1s to be accepted.)
!                  Utri now accepts slacks, but applies normal aijtol
!                  test to other pivots.
!     28 Nov 2000: TCP with empty cols must call lu1mxc and lu2max
!                  with ( lq1, n, ... ), not just ( 1, n, ... ).
!     23 Mar 2001: lu1fad bug with TCP.
!                  A col of length 1 might not be accepted as a pivot.
!                  Later it appears in a pivot row and temporarily
!                  has length 0 (when pivot row is removed
!                  but before the column is filled in).  If it is the
!                  last column in storage, the preceding col also thinks
!                  it is "last".  Trouble arises when the preceding col
!                  needs fill-in -- it overlaps the real "last" column.
!                  (Very rarely, same trouble might have happened if
!                  the drop tolerance caused columns to have length 0.)
!
!                  Introduced ilast to record the last row in row file,
!                             jlast to record the last col in col file.
!                  lu1rec returns ilast = indr(lrow + 1)
!                              or jlast = indc(lcol + 1).
!                  (Should be an output parameter, but didn't want to
!                  alter lu1rec's parameter list.)
!                  lu1rec also treats empty rows or cols safely.
!                  (Doesn't eliminate them!)
!
!     26 Apr 2002: Heap routines added for TCP.
!                  lu2max no longer needed.
!                  imax, jmax used only for printing.
!     01 May 2002: lu1DCP implemented (dense complete pivoting).
!                  Both TPP and TCP now switch to dense LU
!                  when density exceeds dens2.
!     06 May 2002: In dense mode, store diag(U) in natural order.
!     09 May 2002: lu1mCP implemented (Markowitz TCP via heap).
!     11 Jun 2002: lu1mRP implemented (Markowitz TRP).
!     28 Jun 2002: Fixed call to lu1mxr.
!     14 Dec 2002: lu1mSP implemented (Markowitz TSP).
!     15 Dec 2002: Both TPP and TSP can grab cols of length 1
!                  during Utri.
!     19 Dec 2004: Hdelete(...) has new input argument Hlenin.
!     26 Mar 2006: lu1fad returns nrank  = min( mrank, nrank )
!                  and ignores nsing from lu1ful
!     26 Mar 2006: Allow for empty columns before calling Hbuild.
!
!     Systems Optimization Laboratory, Stanford University.
!     ------------------------------------------------------------------

      logical            Utri, Ltri, spars1, spars2, dense
      logical            densLU, keepLU
      logical            TCP, TPP, TRP, TSP
      double precision   Lij, Ltol, small
      integer            Hlen, Hlenin, hops, h, lPiv

      double precision   zero,           one
      parameter        ( zero = 0.0d+0,  one  = 1.0d+0 )

!     ------------------------------------------------------------------
!     Local variables
!     ---------------
!
!     lcol   is the length of the column file.  It points to the last
!            nonzero in the column list.
!     lrow   is the analogous quantity for the row file.
!     lfile  is the file length (lcol or lrow) after the most recent
!            compression of the column list or row list.
!     nrowd  and  ncold  are the number of rows and columns in the
!            matrix defined by the pivot column and row.  They are the
!            dimensions of the submatrix D being altered at this stage.
!     melim  and  nelim  are the number of rows and columns in the
!            same matrix D, excluding the pivot column and row.
!     mleft  and  nleft  are the number of rows and columns
!            still left to be factored.
!     nzchng is the increase in nonzeros in the matrix that remains
!            to be factored after the current elimination
!            (usually negative).
!     nzleft is the number of nonzeros still left to be factored.
!     nspare is the space we leave at the end of the last row or
!            column whenever a row or column is being moved to the end
!            of its file.  nspare = 1 or 2 might help reduce the
!            number of file compressions when storage is tight.
!
!     The row and column ordering permutes A into the form
!
!                        ------------------------
!                         \                     |
!                          \         U1         |
!                           \                   |
!                            --------------------
!                            |\
!                            | \
!                            |  \
!            P A Q   =       |   \
!                            |    \
!                            |     --------------
!                            |     |            |
!                            |     |            |
!                            | L1  |     A2     |
!                            |     |            |
!                            |     |            |
!                            --------------------
!
!     where the block A2 is factored as  A2 = L2 U2.
!     The phases of the factorization are as follows.
!
!     Utri   is true when U1 is being determined.
!            Any column of length 1 is accepted immediately (if TPP).
!
!     Ltri   is true when L1 is being determined.
!            lu1mar exits as soon as an acceptable pivot is found
!            in a row of length 1.
!
!     spars1 is true while the density of the (modified) A2 is less
!            than the parameter dens1 = parmlu(7) = 0.3 say.
!            lu1mar searches maxcol columns and maxrow rows,
!            where  maxcol = luparm(3),  maxrow = maxcol - 1.
!            lu1mxc is used to keep the biggest element at the top
!            of all remaining columns.
!
!     spars2 is true while the density of the modified A2 is less
!            than the parameter dens2 = parmlu(8) = 0.6 say.
!            lu1mar searches maxcol columns and no rows.
!            lu1mxc could fix up only the first maxcol cols (with TPP).
!            22 Sep 2000:  For simplicity, lu1mxc fixes all
!                          modified cols.
!
!     dense  is true once the density of A2 reaches dens2.
!            lu1mar searches only 1 column (the shortest).
!            lu1mxc could fix up only the first column (with TPP).
!            22 Sep 2000:  For simplicity, lu1mxc fixes all
!                          modified cols.
!
!     ------------------------------------------------------------------
!     To eliminate timings, comment out all lines containing "time".
!     ------------------------------------------------------------------

!     integer            eltime, mktime

!     call timer ( 'start ', 3 )
!     ntime  = (n / 4.0)


      nout   = luparm(1)
      lprint = luparm(2)
      maxcol = luparm(3)
      lPiv   = luparm(6)
      keepLU = luparm(8) .ne. 0

      TPP    = lPiv .eq. 0  ! Threshold Partial   Pivoting (normal).
      TRP    = lPiv .eq. 1  ! Threshold Rook      Pivoting
      TCP    = lPiv .eq. 2  ! Threshold Complete  Pivoting.
      TSP    = lPiv .eq. 3  ! Threshold Symmetric Pivoting.

      densLU = .false.
      maxrow = maxcol - 1
      ilast  = m                 ! Assume row m is last in the row file.
      jlast  = n                 ! Assume col n is last in the col file.
      lfile  = nelem
      lrow   = nelem
      lcol   = nelem
      minmn  = min( m, n )
      maxmn  = max( m, n )
      nzleft = nelem
      nspare = 1

      if ( keepLU ) then
         lu1    = lena   + 1
      else
!        Store only the diagonals of U in the top of memory.
         ldiagU = lena   - n
         lu1    = ldiagU + 1
      end if

      Ltol   = parmlu(1)
      small  = parmlu(3)
      uspace = parmlu(6)
      dens1  = parmlu(7)
      dens2  = parmlu(8)
      Utri   = .true.
      Ltri   = .false.
      spars1 = .false.
      spars2 = .false.
      dense  = .false.

!     Check parameters.

      Ltol   = max( Ltol, 1.0001d+0 )
      dens1  = min( dens1, dens2 )

!     Initialize output parameters.
!     lenL, lenU, minlen, mersum, nUtri, nLtri, ndens1, ndens2, nrank
!     are already initialized by lu1fac.

      Lmax   = zero
      Umax   = zero
      DUmax  = zero
      DUmin  = 1.0d+20
      if (nelem .eq. 0) Dumin = zero
      Akmax  = zero
      hops   = 0

      ! More initialization.

      if (TPP .or. TSP) then ! Don't worry yet about lu1mxc.
         aijmax = zero
         aijtol = zero
         Hlen   = 1

      else ! TRP or TCP
         ! Move biggest element to top of each column.
         ! Set w(*) to mark slack columns (unit vectors).

         call lu1mxc( 1, n, iq, a, indc, lenc, locc )
         call lu1slk( m, n, lena, iq, iqloc, a, locc, w )
      end if

      if (TRP) then
         ! Find biggest element in each row.

         call lu1mxr( 1, m, ip, Amaxr,
     &                a, indc, lenc, locc, indr, lenr, locr )
      end if

      if (TCP) then
         ! Set Ha(1:Hlen) = biggest element in each column,
         !     Hj(1:Hlen) = corresponding column indices.

         Hlen  = 0
         do kk = 1, n
            Hlen     = Hlen + 1
            j        = iq(kk)
            if (lenc(j) .gt. 0) then
               lc    = locc(j)
               amax  = abs( a(lc) )
            else
               amax  = zero
            end if
            Ha(Hlen) = amax
            Hj(Hlen) = j
            Hk(j)    = Hlen
         end do

         ! Build the heap, creating new Ha, Hj and setting Hk(1:Hlen).

         call Hbuild( Ha, Hj, Hk, Hlen, Hlen, hops )
      end if

!     ------------------------------------------------------------------
!     Start of main loop.
!     ------------------------------------------------------------------
      mleft  = m + 1
      nleft  = n + 1

      do 800 nrowu = 1, minmn

!        mktime = (nrowu / ntime) + 4
!        eltime = (nrowu / ntime) + 9
         mleft  = mleft - 1
         nleft  = nleft - 1

!        Bail out if there are no nonzero rows left.

         if (iploc(1) .gt. m) go to 900

         ! For TCP, the largest Aij is at the top of the heap.

         if ( TCP ) then
            aijmax = Ha(1)      ! Marvelously easy !
            Akmax  = max( Akmax, aijmax )
            aijtol = aijmax / Ltol
         end if

!        ===============================================================
!        Find a suitable pivot element.
!        ===============================================================

         if ( Utri ) then
!           ------------------------------------------------------------
!           So far all columns have had length 1.
!           We are still looking for the (backward) triangular part of A

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1fac */
/* Subroutine */ int lu1fad_(integer *m, integer *n, integer *nelem, integer *
	lena, integer *luparm, doublereal *parmlu, doublereal *a, integer *
	indc, integer *indr, integer *ip, integer *iq, integer *lenc, integer 
	*lenr, integer *locc, integer *locr, integer *iploc, integer *iqloc, 
	integer *ipinv, integer *iqinv, doublereal *w, integer *lenh, 
	doublereal *ha, integer *hj, integer *hk, doublereal *amaxr, integer *
	inform__, integer *lenl, integer *lenu, integer *minlen, integer *
	mersum, integer *nutri, integer *nltri, integer *ndens1, integer *
	ndens2, integer *nrank, doublereal *lmax, doublereal *umax, 
	doublereal *dumax, doublereal *dumin, doublereal *akmax)
{
    /* Format strings */
    static char fmt_1100[] = "(/1x,a)";
    static char fmt_1200[] = "(\002 nrowu\002,i7,\002   i,jbest\002,2i7,\002"
	    "   nrowd,ncold\002,2i6,\002   i,jmax\002,2i7,\002   aijmax\002,1"
	    "p,e10.2)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer h__, i__, j, k, l;
    static doublereal v;
    static integer lc, ld, kk, ll, lq, lr, ls, lu, lc1, ll1, lq1, lq2, lr1, 
	    lu1;
    static doublereal lij;
    static logical tcp, tpp, trp, tsp;
    static doublereal diag;
    static integer lend, hlen;
    static doublereal amax;
    static integer lcol, lenj, leni, imax, jmax, last, hops;
    static logical ltri;
    static doublereal ltol;
    static integer lpiv;
    static logical utri;
    static integer lrow, nout;
    static doublereal dens1, dens2;
    static integer lfile, lfree;
    static logical dense;
    static integer nfree, ncold, melim, nelim;
    static doublereal abest, small;
    static integer mleft, ilast, jlast, minmn, maxmn, nleft, jbest, ibest, 
	    mbest, nrowd, lsave, limit, lpivr, lpivc, kbest, nfill;
    extern /* Subroutine */ int lu1pq2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), lu1pq3_(
	    integer *, integer *, integer *, integer *, integer *);
    static integer mrank, nsing, nrowu;
    extern /* Subroutine */ int lu1rec_(integer *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *);
    static integer lpivc1, lpivc2;
    extern /* Subroutine */ int lu1gau_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, integer *), lu1mar_(
	    integer *, integer *, integer *, integer *, logical *, doublereal 
	    *, doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *), lu1pen_(integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *), lu1ful_(integer *, integer *, integer *, integer *, 
	    integer *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static logical spars1, spars2;
    extern /* Subroutine */ int lu1mxc_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *), lu1slk_(integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *);
    static integer lpivr1, lpivr2;
    extern /* Subroutine */ int lu1mrp_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *), lu1msp_(integer *, integer *, integer *,
	     integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *), lu1mxr_(integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *);
    static integer ldiagu;
    extern /* Subroutine */ int hbuild_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *);
    static doublereal aijmax;
    static integer hlenin;
    static doublereal uspace;
    static integer minfre, maxcol;
    static doublereal aijtol;
    static logical keeplu;
    static integer nzchng, nspare;
    static logical denslu;
    static integer nzleft, lfirst, lprint, maxrow;
    extern /* Subroutine */ int hchange_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *), hdelete_(doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___125 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___126 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___127 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___128 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___136 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___137 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___140 = { 0, 0, 0, fmt_1200, 0 };


/*     ------------------------------------------------------------------ */
/*     lu1fad  is a driver for the numerical phase of lu1fac. */
/*     At each stage it computes a column of  L  and a row of  U, */
/*     using a Markowitz criterion to select the pivot element, */
/*     subject to a stability criterion that bounds the elements of  L. */

/*     00 Jan 1986  Version documented in LUSOL paper: */
/*                  Gill, Murray, Saunders and Wright (1987), */
/*                  Maintaining LU factors of a general sparse matrix, */
/*                  Linear algebra and its applications 88/89, 239-270. */

/*     02 Feb 1989  Following Suhl and Aittoniemi (1987), the largest */
/*                  element in each column is now kept at the start of */
/*                  the column, i.e. in position locc(j) of a and indc. */
/*                  This should speed up the Markowitz searches. */
/*                  To save time on highly triangular matrices, we wait */
/*                  until there are no further columns of length 1 */
/*                  before setting and maintaining that property. */

/*     12 Apr 1989  ipinv and iqinv added (inverses of ip and iq) */
/*                  to save searching ip and iq for rows and columns */
/*                  altered in each elimination step.  (Used in lu1pq2) */

/*     19 Apr 1989  Code segmented to reduce its size. */
/*                  lu1gau does most of the Gaussian elimination work. */
/*                  lu1mar does just the Markowitz search. */
/*                  lu1mxc moves biggest elements to top of columns. */
/*                  lu1pen deals with pending fill-in in the row list. */
/*                  lu1pq2 updates the row and column permutations. */

/*     26 Apr 1989  maxtie replaced by maxcol, maxrow in the Markowitz */
/*                  search.  maxcol, maxrow change as density increases. */

/*     25 Oct 1993  keepLU implemented. */

/*     07 Feb 1994  Exit main loop early to finish off with a dense LU. */
/*                  densLU tells lu1fad whether to do it. */
/*     21 Dec 1994  Bug fixed.  nrank was wrong after the call to lu1ful. */
/*     12 Nov 1999  A parallel version of dcopy gave trouble in lu1ful */
/*                  during left-shift of dense matrix D within a(*). */
/*                  Fixed this unexpected problem here in lu1fad */
/*                  by making sure the first and second D don't overlap. */

/*     13 Sep 2000  TCP (Threshold Complete Pivoting) implemented. */
/*                  lu2max added */
/*                  (finds aijmax from biggest elems in each col). */
/*                  Utri, Ltri and Spars1 phases apply. */
/*                  No switch to Dense CP yet.  (Only TPP switches.) */
/*     14 Sep 2000  imax needed to remember row containing aijmax. */
/*     22 Sep 2000  For simplicity, lu1mxc always fixes */
/*                  all modified cols. */
/*                  (TPP spars2 used to fix just the first maxcol cols.) */
/*     08 Nov 2000: Speed up search for aijmax. */
/*                  Don't need to search all columns if the elimination */
/*                  didn't alter the col containing the current aijmax. */
/*     21 Nov 2000: lu1slk implemented for Utri phase with TCP */
/*                  to guard against deceptive triangular matrices. */
/*                  (Utri used to have aijtol >= 0.9999 to include */
/*                  slacks, but this allows other 1s to be accepted.) */
/*                  Utri now accepts slacks, but applies normal aijtol */
/*                  test to other pivots. */
/*     28 Nov 2000: TCP with empty cols must call lu1mxc and lu2max */
/*                  with ( lq1, n, ... ), not just ( 1, n, ... ). */
/*     23 Mar 2001: lu1fad bug with TCP. */
/*                  A col of length 1 might not be accepted as a pivot. */
/*                  Later it appears in a pivot row and temporarily */
/*                  has length 0 (when pivot row is removed */
/*                  but before the column is filled in).  If it is the */
/*                  last column in storage, the preceding col also thinks */
/*                  it is "last".  Trouble arises when the preceding col */
/*                  needs fill-in -- it overlaps the real "last" column. */
/*                  (Very rarely, same trouble might have happened if */
/*                  the drop tolerance caused columns to have length 0.) */

/*                  Introduced ilast to record the last row in row file, */
/*                             jlast to record the last col in col file. */
/*                  lu1rec returns ilast = indr(lrow + 1) */
/*                              or jlast = indc(lcol + 1). */
/*                  (Should be an output parameter, but didn't want to */
/*                  alter lu1rec's parameter list.) */
/*                  lu1rec also treats empty rows or cols safely. */
/*                  (Doesn't eliminate them!) */

/*     26 Apr 2002: Heap routines added for TCP. */
/*                  lu2max no longer needed. */
/*                  imax, jmax used only for printing. */
/*     01 May 2002: lu1DCP implemented (dense complete pivoting). */
/*                  Both TPP and TCP now switch to dense LU */
/*                  when density exceeds dens2. */
/*     06 May 2002: In dense mode, store diag(U) in natural order. */
/*     09 May 2002: lu1mCP implemented (Markowitz TCP via heap). */
/*     11 Jun 2002: lu1mRP implemented (Markowitz TRP). */
/*     28 Jun 2002: Fixed call to lu1mxr. */
/*     14 Dec 2002: lu1mSP implemented (Markowitz TSP). */
/*     15 Dec 2002: Both TPP and TSP can grab cols of length 1 */
/*                  during Utri. */
/*     19 Dec 2004: Hdelete(...) has new input argument Hlenin. */
/*     26 Mar 2006: lu1fad returns nrank  = min( mrank, nrank ) */
/*                  and ignores nsing from lu1ful */
/*     26 Mar 2006: Allow for empty columns before calling Hbuild. */

/*     Systems Optimization Laboratory, Stanford University. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Local variables */
/*     --------------- */

/*     lcol   is the length of the column file.  It points to the last */
/*            nonzero in the column list. */
/*     lrow   is the analogous quantity for the row file. */
/*     lfile  is the file length (lcol or lrow) after the most recent */
/*            compression of the column list or row list. */
/*     nrowd  and  ncold  are the number of rows and columns in the */
/*            matrix defined by the pivot column and row.  They are the */
/*            dimensions of the submatrix D being altered at this stage. */
/*     melim  and  nelim  are the number of rows and columns in the */
/*            same matrix D, excluding the pivot column and row. */
/*     mleft  and  nleft  are the number of rows and columns */
/*            still left to be factored. */
/*     nzchng is the increase in nonzeros in the matrix that remains */
/*            to be factored after the current elimination */
/*            (usually negative). */
/*     nzleft is the number of nonzeros still left to be factored. */
/*     nspare is the space we leave at the end of the last row or */
/*            column whenever a row or column is being moved to the end */
/*            of its file.  nspare = 1 or 2 might help reduce the */
/*            number of file compressions when storage is tight. */

/*     The row and column ordering permutes A into the form */

/*                        ------------------------ */
/*                         \                     | */
/*                          \         U1         | */
/*                           \                   | */
/*                            -------------------- */
/*                            |\ */
/*                            | \ */
/*                            |  \ */
/*            P A Q   =       |   \ */
/*                            |    \ */
/*                            |     -------------- */
/*                            |     |            | */
/*                            |     |            | */
/*                            | L1  |     A2     | */
/*                            |     |            | */
/*                            |     |            | */
/*                            -------------------- */

/*     where the block A2 is factored as  A2 = L2 U2. */
/*     The phases of the factorization are as follows. */

/*     Utri   is true when U1 is being determined. */
/*            Any column of length 1 is accepted immediately (if TPP). */

/*     Ltri   is true when L1 is being determined. */
/*            lu1mar exits as soon as an acceptable pivot is found */
/*            in a row of length 1. */

/*     spars1 is true while the density of the (modified) A2 is less */
/*            than the parameter dens1 = parmlu(7) = 0.3 say. */
/*            lu1mar searches maxcol columns and maxrow rows, */
/*            where  maxcol = luparm(3),  maxrow = maxcol - 1. */
/*            lu1mxc is used to keep the biggest element at the top */
/*            of all remaining columns. */

/*     spars2 is true while the density of the modified A2 is less */
/*            than the parameter dens2 = parmlu(8) = 0.6 say. */
/*            lu1mar searches maxcol columns and no rows. */
/*            lu1mxc could fix up only the first maxcol cols (with TPP). */
/*            22 Sep 2000:  For simplicity, lu1mxc fixes all */
/*                          modified cols. */

/*     dense  is true once the density of A2 reaches dens2. */
/*            lu1mar searches only 1 column (the shortest). */
/*            lu1mxc could fix up only the first column (with TPP). */
/*            22 Sep 2000:  For simplicity, lu1mxc fixes all */
/*                          modified cols. */

/*     ------------------------------------------------------------------ */
/*     To eliminate timings, comment out all lines containing "time". */
/*     ------------------------------------------------------------------ */
/*     integer            eltime, mktime */
/*     call timer ( 'start ', 3 ) */
/*     ntime  = (n / 4.0) */
    /* Parameter adjustments */
    --amaxr;
    --ipinv;
    --iqloc;
    --locr;
    --lenr;
    --ip;
    --w;
    --iqinv;
    --iploc;
    --locc;
    --lenc;
    --iq;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;
    --hk;
    --hj;
    --ha;

    /* Function Body */
    nout = luparm[1];
    lprint = luparm[2];
    maxcol = luparm[3];
    lpiv = luparm[6];
    keeplu = luparm[8] != 0;
    tpp = lpiv == 0;
/* Threshold Partial   Pivoting (normal). */
    trp = lpiv == 1;
/* Threshold Rook      Pivoting */
    tcp = lpiv == 2;
/* Threshold Complete  Pivoting. */
    tsp = lpiv == 3;
/* Threshold Symmetric Pivoting. */
    denslu = FALSE_;
    maxrow = maxcol - 1;
    ilast = *m;
/* Assume row m is last in the row file. */
    jlast = *n;
/* Assume col n is last in the col file. */
    lfile = *nelem;
    lrow = *nelem;
    lcol = *nelem;
    minmn = min(*m,*n);
    maxmn = max(*m,*n);
    nzleft = *nelem;
    nspare = 1;
    if (keeplu) {
	lu1 = *lena + 1;
    } else {
/*        Store only the diagonals of U in the top of memory. */
	ldiagu = *lena - *n;
	lu1 = ldiagu + 1;
    }
    ltol = parmlu[1];
    small = parmlu[3];
    uspace = parmlu[6];
    dens1 = parmlu[7];
    dens2 = parmlu[8];
    utri = TRUE_;
    ltri = FALSE_;
    spars1 = FALSE_;
    spars2 = FALSE_;
    dense = FALSE_;
/*     Check parameters. */
    ltol = max(ltol,1.0001);
    dens1 = min(dens1,dens2);
/*     Initialize output parameters. */
/*     lenL, lenU, minlen, mersum, nUtri, nLtri, ndens1, ndens2, nrank */
/*     are already initialized by lu1fac. */
    *lmax = 0.;
    *umax = 0.;
    *dumax = 0.;
    *dumin = 1e20;
    if (*nelem == 0) {
	*dumin = 0.;
    }
    *akmax = 0.;
    hops = 0;
/* More initialization. */
    if (tpp || tsp) {
/* Don't worry yet about lu1mxc. */
	aijmax = 0.;
	aijtol = 0.;
	hlen = 1;
    } else {
/* Move biggest element to top of each column. */
/* Set w(*) to mark slack columns (unit vectors). */
/* TRP or TCP */
	lu1mxc_(&c__1, n, &iq[1], &a[1], &indc[1], &lenc[1], &locc[1]);
	lu1slk_(m, n, lena, &iq[1], &iqloc[1], &a[1], &locc[1], &w[1]);
    }
    if (trp) {
/* Find biggest element in each row. */
	lu1mxr_(&c__1, m, &ip[1], &amaxr[1], &a[1], &indc[1], &lenc[1], &locc[
		1], &indr[1], &lenr[1], &locr[1]);
    }
    if (tcp) {
/* Set Ha(1:Hlen) = biggest element in each column, */
/*     Hj(1:Hlen) = corresponding column indices. */
	hlen = 0;
	i__1 = *n;
	for (kk = 1; kk <= i__1; ++kk) {
	    ++hlen;
	    j = iq[kk];
	    if (lenc[j] > 0) {
		lc = locc[j];
		amax = (d__1 = a[lc], abs(d__1));
	    } else {
		amax = 0.;
	    }
	    ha[hlen] = amax;
	    hj[hlen] = j;
	    hk[j] = hlen;
	}
/* Build the heap, creating new Ha, Hj and setting Hk(1:Hlen). */
	hbuild_(&ha[1], &hj[1], &hk[1], &hlen, &hlen, &hops);
    }
/*     ------------------------------------------------------------------ */
/*     Start of main loop. */
/*     ------------------------------------------------------------------ */
    mleft = *m + 1;
    nleft = *n + 1;
    i__1 = minmn;
    for (nrowu = 1; nrowu <= i__1; ++nrowu) {
/*        mktime = (nrowu / ntime) + 4 */
/*        eltime = (nrowu / ntime) + 9 */
	--mleft;
	--nleft;
/*        Bail out if there are no nonzero rows left. */
	if (iploc[1] > *m) {
	    goto L900;
	}
/* For TCP, the largest Aij is at the top of the heap. */
	if (tcp) {
	    aijmax = ha[1];
/* Marvelously easy ! */
	    *akmax = max(*akmax,aijmax);
	    aijtol = aijmax / ltol;
	}
/*        =============================================================== */
/*        Find a suitable pivot element. */
/*        =============================================================== */
	if (utri) {
/*           ------------------------------------------------------------ */
/*           So far all columns have had length 1. */
/*           We are still looking for the (backward) triangular part of A */
