File: src/lusol.f
!             Their length "lena" should be increase to at least
!             the value "minlen" given in luparm(13).
!         = 8 if there was some other fatal error.  (Shouldn't happen!)
!         = 9 if no diagonal pivot could be found with TSP or TDP.
!             The matrix must not be sufficiently definite
!             or quasi-definite.
!
!  luparm output parameters:
!
!  luparm(10) = inform   Return code from last call to any LU routine.
!  luparm(11) = nsing    No. of singularities marked in the
!                        output array w(*).
!  luparm(12) = jsing    Column index of last singularity.
!  luparm(13) = minlen   Minimum recommended value for  lena.
!  luparm(14) = maxlen   ?
!  luparm(15) = nupdat   No. of updates performed by the lu8 routines.
!  luparm(16) = nrank    No. of nonempty rows of U.
!  luparm(17) = ndens1   No. of columns remaining when the density of
!                        the matrix being factorized reached dens1.
!  luparm(18) = ndens2   No. of columns remaining when the density of
!                        the matrix being factorized reached dens2.
!  luparm(19) = jumin    The column index associated with DUmin.
!  luparm(20) = numL0    No. of columns in initial  L.
!  luparm(21) = lenL0    Size of initial  L  (no. of nonzeros).
!  luparm(22) = lenU0    Size of initial  U.
!  luparm(23) = lenL     Size of current  L.
!  luparm(24) = lenU     Size of current  U.
!  luparm(25) = lrow     Length of row file.
!  luparm(26) = ncp      No. of compressions of LU data structures.
!  luparm(27) = mersum   lu1fac: sum of Markowitz merit counts.
!  luparm(28) = nUtri    lu1fac: triangular rows in U.
!  luparm(29) = nLtri    lu1fac: triangular rows in L.
!  luparm(30) =
!
!
!
!  parmlu output parameters:
!
!  parmlu(10) = Amax     Maximum element in  A.
!  parmlu(11) = Lmax     Maximum multiplier in current  L.
!  parmlu(12) = Umax     Maximum element in current  U.
!  parmlu(13) = DUmax    Maximum diagonal in  U.
!  parmlu(14) = DUmin    Minimum diagonal in  U.
!  parmlu(15) = Akmax    Maximum element generated at any stage
!                        during TCP factorization.
!  parmlu(16) = growth   TPP: Umax/Amax    TRP, TCP, TSP: Akmax/Amax
!  parmlu(17) =
!  parmlu(18) =
!  parmlu(19) =
!  parmlu(20) = resid    lu6sol: residual after solve with U or U'.
!  ...
!  parmlu(30) =
!  ---------------------------------------------------------------------

      character          mnkey*1, kPiv(0:3)*2
      integer            lPiv
      logical            keepLU, TCP, TPP, TRP, TSP
      double precision   Lmax, Ltol

      double precision   zero         ,  one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0 )

!     Grab relevant input parameters.

      write(*, '(a, i8)')
     &   ' n      =', n
      nelem0 = nelem
      nout   = luparm(1)
      lprint = luparm(2)
      lPiv   = luparm(6)
      keepLU = luparm(8) .ne. 0

      Ltol   = parmlu(1)    ! Limit on size of Lij
      small  = parmlu(3)    ! Drop tolerance

      TPP    = lPiv .eq. 0  ! Threshold Partial   Pivoting (normal).
      TRP    = lPiv .eq. 1  ! Threshold Rook      Pivoting
      TCP    = lPiv .eq. 2  ! Threshold Complete  Pivoting.
      TSP    = lPiv .eq. 3  ! Threshold Symmetric Pivoting.
      kPiv(0)= 'PP'
      kPiv(1)= 'RP'
      kPiv(2)= 'CP'
      kPiv(3)= 'SP'

!     Initialize output parameters.

      inform = 0
      minlen = nelem + 2*(m + n)
      numl0  = 0
      lenL   = 0
      lenU   = 0
      lrow   = 0
      mersum = 0
      nUtri  = m
      nLtri  = 0
      ndens1 = 0
      ndens2 = 0
      nrank  = 0
      nsing  = 0
      jsing  = 0
      jumin  = 0

      Amax   = zero
      Lmax   = zero
      Umax   = zero
      DUmax  = zero
      DUmin  = zero
      Akmax  = zero

      if (m .gt. n) then
         mnkey  = '>'
      else if (m .eq. n) then
         mnkey  = '='
      else
         mnkey  = '<'
      end if

!     Float version of dimensions.

      dm     = m
      dn     = n
      delem  = nelem

!     Initialize workspace parameters.

      luparm(26) = 0             ! ncp
      if (lena .lt. minlen) go to 970

!     ------------------------------------------------------------------
!     Organize the  aij's  in  a, indc, indr.
!     lu1or1  deletes small entries, tests for illegal  i,j's,
!             and counts the nonzeros in each row and column.
!     lu1or2  reorders the elements of  A  by columns.
!     lu1or3  uses the column list to test for duplicate entries
!             (same indices  i,j).
!     lu1or4  constructs a row list from the column list.
!     ------------------------------------------------------------------
      call lu1or1( m   , n    , nelem, lena , small,
     &             a   , indc , indr , lenc , lenr,
     &             Amax, numnz, lerr , inform )

      if (nout. gt. 0  .and.  lprint .ge. 10) then
         densty = 100.0d+0 * delem / (dm * dn)
         write(nout, 1000) m, mnkey, n, nelem, Amax, densty
      end if
      if (inform .ne. 0) go to 930

      nelem  = numnz

      call lu1or2( n, nelem, lena, a, indc, indr, lenc, locc )
      call lu1or3( m, n, lena, indc, lenc, locc, ip,
     &             lerr, inform )

      if (inform .ne. 0) go to 940

      call lu1or4( m, n, nelem, lena,
     &             indc, indr, lenc, lenr, locc, locr )

!     ------------------------------------------------------------------
!     Set up lists of rows and columns with equal numbers of nonzeros,
!     using  indc(*)  as workspace.
!     ------------------------------------------------------------------
      call lu1pq1( m, n, lenr, ip, iploc, ipinv, indc(nelem + 1) )
      call lu1pq1( n, m, lenc, iq, iqloc, iqinv, indc(nelem + 1) )

!     ------------------------------------------------------------------
!     For TCP, allocate Ha, Hj, Hk at the end of a, indc, indr.
!     Then compute the factorization  A = L*U.
!     ------------------------------------------------------------------
      if (TPP .or. TSP) then
         lenH   = 1
         lena2  = lena
         locH   = lena
         lmaxr  = 1
      else if (TRP) then
         lenH   = 1             ! Dummy
         lena2  = lena  - m     ! Reduced length of      a
         locH   = lena          ! Dummy
         lmaxr  = lena2 + 1     ! Start of Amaxr      in a
      else if (TCP) then
         lenH   = n             ! Length of heap
         lena2  = lena  - lenH  ! Reduced length of      a, indc, indr
         locH   = lena2 + 1     ! Start of Ha, Hj, Hk in a, indc, indr
         lmaxr  = 1             ! Dummy
      end if

      call lu1fad( m     , n     , nelem , lena2 , luparm, parmlu,
     &             a     , indc  , indr  , ip    , iq    ,
     &             lenc  , lenr  , locc  , locr  ,
     &             iploc , iqloc , ipinv , iqinv , w     ,
     &             lenH  ,a(locH), indc(locH), indr(locH), a(lmaxr),
     &             inform, lenL  , lenU  , minlen, mersum,
     &             nUtri , nLtri , ndens1, ndens2, nrank ,
     &             Lmax  , Umax  , DUmax , DUmin , Akmax )

      luparm(16) = nrank
      luparm(23) = lenL
      if (inform .eq. 7) go to 970
      if (inform .eq. 9) go to 985
      if (inform .gt. 0) go to 980

      if ( keepLU ) then
!        ---------------------------------------------------------------
!        The LU factors are at the top of  a, indc, indr,
!        with the columns of  L  and the rows of  U  in the order
!
!        ( free )   ... ( u3 ) ( l3 ) ( u2 ) ( l2 ) ( u1 ) ( l1 ).
!
!        Starting with ( l1 ) and ( u1 ), move the rows of  U  to the
!        left and the columns of  L  to the right, giving
!
!        ( u1 ) ( u2 ) ( u3 ) ...   ( free )   ... ( l3 ) ( l2 ) ( l1 ).
!
!        Also, set  numl0 = the number of nonempty columns of L.
!        ---------------------------------------------------------------
         lu     = 0
         ll     = lena  + 1
         lm     = lena2 + 1
         ltopl  = ll - lenL - lenU
         lrow   = lenU

         do k = 1, nrank
            i       =   ip(k)
            lenUk   = - lenr(i)
            lenr(i) =   lenUk
            j       =   iq(k)
            lenLk   = - lenc(j) - 1
            if (lenLk .gt. 0) then
                numl0        = numl0 + 1
                iqloc(numl0) = lenLk
            end if

            if (lu + lenUk .lt. ltopl) then
!              =========================================================
!              There is room to move ( uk ).  Just right-shift ( lk ).
!              =========================================================
               do idummy = 1, lenLk
                  ll       = ll - 1
                  lm       = lm - 1
                  a(ll)    = a(lm)
                  indc(ll) = indc(lm)
                  indr(ll) = indr(lm)
               end do
            else
!              =========================================================
!              There is no room for ( uk ) yet.  We have to
!              right-shift the whole of the remaining LU file.
!              Note that ( lk ) ends up in the correct place.
!              =========================================================
               llsave = ll - lenLk
               nmove  = lm - ltopl

               do idummy = 1, nmove
                  ll       = ll - 1
                  lm       = lm - 1
                  a(ll)    = a(lm)
                  indc(ll) = indc(lm)
                  indr(ll) = indr(lm)
               end do

               ltopl  = ll
               ll     = llsave
               lm     = ll
            end if

!           ======================================================
!           Left-shift ( uk ).
!           ======================================================
            locr(i) = lu + 1
            l2      = lm - 1
            lm      = lm - lenUk

            do l = lm, l2
               lu       = lu + 1
               a(lu)    = a(l)
               indr(lu) = indr(l)
            end do
         end do

!        ---------------------------------------------------------------
!        Save the lengths of the nonempty columns of  L,
!        and initialize  locc(j)  for the LU update routines.
!        ---------------------------------------------------------------
         do k = 1, numl0
            lenc(k) = iqloc(k)
         end do

         do j = 1, n
            locc(j) = 0
         end do

!        ---------------------------------------------------------------
!        Test for singularity.
!        lu6chk  sets  nsing, jsing, jumin, Lmax, Umax, DUmax, DUmin
!        (including entries from the dense LU).
!        inform = 1  if there are singularities (nsing gt 0).
!        ---------------------------------------------------------------
         call lu6chk( 1, m, n, w, lena, luparm, parmlu,
     &                a, indc, indr, ip, iq,
     &                lenc, lenr, locc, locr, inform )
         nsing  = luparm(11)
         jsing  = luparm(12)
         jumin  = luparm(19)
         Lmax   = parmlu(11)
         Umax   = parmlu(12)
         DUmax  = parmlu(13)
         DUmin  = parmlu(14)

      else
!        ---------------------------------------------------------------
!        keepLU = 0.  L and U were not kept, just the diagonals of U.
!        lu1fac will probably be called again soon with keepLU = .true.
!        11 Mar 2001: lu6chk revised.  We can call it with keepLU = 0,
!                     but we want to keep Lmax, Umax from lu1fad.
!        05 May 2002: Allow for TCP with new lu1DCP.  Diag(U) starts
!                     below lena2, not lena.  Need lena2 in next line.
!        ---------------------------------------------------------------
         call lu6chk( 1, m, n, w, lena2, luparm, parmlu,
     &                a, indc, indr, ip, iq,
     &                lenc, lenr, locc, locr, inform )
         nsing  = luparm(11)
         jsing  = luparm(12)
         jumin  = luparm(19)
         DUmax  = parmlu(13)
         DUmin  = parmlu(14)
      end if

      go to 990

!     ------------
!     Error exits.
!     ------------
  930 inform = 3
      if (lprint .ge. 0) write(nout, 1300) lerr, indc(lerr), indr(lerr)
      go to 990

  940 inform = 4
      if (lprint .ge. 0) write(nout, 1400) lerr, indc(lerr), indr(lerr)
      go to 990

  970 inform = 7
      if (lprint .ge. 0) write(nout, 1700) lena, minlen
      go to 990

  980 inform = 8
      if (lprint .ge. 0) write(nout, 1800)
      go to 990

  985 inform = 9
      if (lprint .ge. 0) write(nout, 1900)

!     Store output parameters.

  990 nelem      = nelem0
      luparm(10) = inform
      luparm(11) = nsing
      luparm(12) = jsing
      luparm(13) = minlen
      luparm(15) = 0
      luparm(16) = nrank
      luparm(17) = ndens1
      luparm(18) = ndens2
      luparm(19) = jumin
      luparm(20) = numl0
      luparm(21) = lenL
      luparm(22) = lenU
      luparm(23) = lenL
      luparm(24) = lenU
      luparm(25) = lrow
      luparm(27) = mersum
      luparm(28) = nUtri
      luparm(29) = nLtri

      parmlu(10) = Amax
      parmlu(11) = Lmax
      parmlu(12) = Umax
      parmlu(13) = DUmax
      parmlu(14) = DUmin
      parmlu(15) = Akmax

      Agrwth = Akmax  / (Amax + 1.0d-20)
      Ugrwth = Umax   / (Amax + 1.0d-20)
      if ( TPP ) then
         growth = Ugrwth
      else ! TRP or TCP or TSP
         growth = Agrwth
      end if
      parmlu(16) = growth

!     ------------------------------------------------------------------

File: lib/snopt7/csrc/sn27lu77.c
/*             Their length "lena" should be increase to at least */
/*             the value "minlen" given in luparm(13). */
/*         = 8 if there was some other fatal error.  (Shouldn't happen!) */
/*         = 9 if no diagonal pivot could be found with TSP or TDP. */
/*             The matrix must not be sufficiently definite */
/*             or quasi-definite. */

/*  luparm output parameters: */

/*  luparm(10) = inform   Return code from last call to any LU routine. */
/*  luparm(11) = nsing    No. of singularities marked in the */
/*                        output array w(*). */
/*  luparm(12) = jsing    Column index of last singularity. */
/*  luparm(13) = minlen   Minimum recommended value for  lena. */
/*  luparm(14) = maxlen   ? */
/*  luparm(15) = nupdat   No. of updates performed by the lu8 routines. */
/*  luparm(16) = nrank    No. of nonempty rows of U. */
/*  luparm(17) = ndens1   No. of columns remaining when the density of */
/*                        the matrix being factorized reached dens1. */
/*  luparm(18) = ndens2   No. of columns remaining when the density of */
/*                        the matrix being factorized reached dens2. */
/*  luparm(19) = jumin    The column index associated with DUmin. */
/*  luparm(20) = numL0    No. of columns in initial  L. */
/*  luparm(21) = lenL0    Size of initial  L  (no. of nonzeros). */
/*  luparm(22) = lenU0    Size of initial  U. */
/*  luparm(23) = lenL     Size of current  L. */
/*  luparm(24) = lenU     Size of current  U. */
/*  luparm(25) = lrow     Length of row file. */
/*  luparm(26) = ncp      No. of compressions of LU data structures. */
/*  luparm(27) = mersum   lu1fac: sum of Markowitz merit counts. */
/*  luparm(28) = nUtri    lu1fac: triangular rows in U. */
/*  luparm(29) = nLtri    lu1fac: triangular rows in L. */
/*  luparm(30) = */



/*  parmlu output parameters: */

/*  parmlu(10) = Amax     Maximum element in  A. */
/*  parmlu(11) = Lmax     Maximum multiplier in current  L. */
/*  parmlu(12) = Umax     Maximum element in current  U. */
/*  parmlu(13) = DUmax    Maximum diagonal in  U. */
/*  parmlu(14) = DUmin    Minimum diagonal in  U. */
/*  parmlu(15) = Akmax    Maximum element generated at any stage */
/*                        during TCP factorization. */
/*  parmlu(16) = growth   TPP: Umax/Amax    TRP, TCP, TSP: Akmax/Amax */
/*  parmlu(17) = */
/*  parmlu(18) = */
/*  parmlu(19) = */
/*  parmlu(20) = resid    lu6sol: residual after solve with U or U'. */
/*  ... */
/*  parmlu(30) = */
/*  --------------------------------------------------------------------- */
/*     Grab relevant input parameters. */
    /* Parameter adjustments */
    --ipinv;
    --iqloc;
    --locr;
    --lenr;
    --ip;
    --w;
    --iqinv;
    --iploc;
    --locc;
    --lenc;
    --iq;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    nelem0 = *nelem;
    nout = luparm[1];
    lprint = luparm[2];
    lpiv = luparm[6];
    keeplu = luparm[8] != 0;
    ltol = parmlu[1];
/* Limit on size of Lij */
    small = parmlu[3];
/* Drop tolerance */
    tpp = lpiv == 0;
/* Threshold Partial   Pivoting (normal). */
    trp = lpiv == 1;
/* Threshold Rook      Pivoting */
    tcp = lpiv == 2;
/* Threshold Complete  Pivoting. */
    tsp = lpiv == 3;
/* Threshold Symmetric Pivoting. */
    s_copy(kpiv, "PP", (ftnlen)2, (ftnlen)2);
    s_copy(kpiv + 2, "RP", (ftnlen)2, (ftnlen)2);
    s_copy(kpiv + 4, "CP", (ftnlen)2, (ftnlen)2);
    s_copy(kpiv + 6, "SP", (ftnlen)2, (ftnlen)2);
/*     Initialize output parameters. */
    *inform__ = 0;
    minlen = *nelem + (*m + *n << 1);
    numl0 = 0;
    lenl = 0;
    lenu = 0;
    lrow = 0;
    mersum = 0;
    nutri = *m;
    nltri = 0;
    ndens1 = 0;
    ndens2 = 0;
    nrank = 0;
    nsing = 0;
    jsing = 0;
    jumin = 0;
    amax = 0.;
    lmax = 0.;
    umax = 0.;
    dumax = 0.;
    dumin = 0.;
    akmax = 0.;
    if (*m > *n) {
	*(unsigned char *)mnkey = '>';
    } else if (*m == *n) {
	*(unsigned char *)mnkey = '=';
    } else {
	*(unsigned char *)mnkey = '<';
    }
/*     Float version of dimensions. */
    dm = (doublereal) (*m);
    dn = (doublereal) (*n);
    delem = (doublereal) (*nelem);
/*     Initialize workspace parameters. */
    luparm[26] = 0;
/* ncp */
    if (*lena < minlen) {
	goto L970;
    }
/*     ------------------------------------------------------------------ */
/*     Organize the  aij's  in  a, indc, indr. */
/*     lu1or1  deletes small entries, tests for illegal  i,j's, */
/*             and counts the nonzeros in each row and column. */
/*     lu1or2  reorders the elements of  A  by columns. */
/*     lu1or3  uses the column list to test for duplicate entries */
/*             (same indices  i,j). */
/*     lu1or4  constructs a row list from the column list. */
/*     ------------------------------------------------------------------ */
    lu1or1_(m, n, nelem, lena, &small, &a[1], &indc[1], &indr[1], &lenc[1], &
	    lenr[1], &amax, &numnz, &lerr, inform__);
    if (nout > 0 && lprint >= 10) {
	densty = delem * 100. / (dm * dn);
	io___40.ciunit = nout;
	s_wsfe(&io___40);
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, mnkey, (ftnlen)1);
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nelem), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&amax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&densty, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*inform__ != 0) {
	goto L930;
    }
    *nelem = numnz;
    lu1or2_(n, nelem, lena, &a[1], &indc[1], &indr[1], &lenc[1], &locc[1]);
    lu1or3_(m, n, lena, &indc[1], &lenc[1], &locc[1], &ip[1], &lerr, inform__)
	    ;
    if (*inform__ != 0) {
	goto L940;
    }
    lu1or4_(m, n, nelem, lena, &indc[1], &indr[1], &lenc[1], &lenr[1], &locc[
	    1], &locr[1]);
/*     ------------------------------------------------------------------ */
/*     Set up lists of rows and columns with equal numbers of nonzeros, */
/*     using  indc(*)  as workspace. */
/*     ------------------------------------------------------------------ */
    lu1pq1_(m, n, &lenr[1], &ip[1], &iploc[1], &ipinv[1], &indc[*nelem + 1]);
    lu1pq1_(n, m, &lenc[1], &iq[1], &iqloc[1], &iqinv[1], &indc[*nelem + 1]);
/*     ------------------------------------------------------------------ */
/*     For TCP, allocate Ha, Hj, Hk at the end of a, indc, indr. */
/*     Then compute the factorization  A = L*U. */
/*     ------------------------------------------------------------------ */
    if (tpp || tsp) {
	lenh = 1;
	lena2 = *lena;
	loch = *lena;
	lmaxr = 1;
    } else if (trp) {
	lenh = 1;
/* Dummy */
	lena2 = *lena - *m;
/* Reduced length of      a */
	loch = *lena;
/* Dummy */
	lmaxr = lena2 + 1;
/* Start of Amaxr      in a */
    } else if (tcp) {
	lenh = *n;
/* Length of heap */
	lena2 = *lena - lenh;
/* Reduced length of      a, indc, indr */
	loch = lena2 + 1;
/* Start of Ha, Hj, Hk in a, indc, indr */
	lmaxr = 1;
/* Dummy */
    }
    lu1fad_(m, n, nelem, &lena2, &luparm[1], &parmlu[1], &a[1], &indc[1], &
	    indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[1], &locr[1], &
	    iploc[1], &iqloc[1], &ipinv[1], &iqinv[1], &w[1], &lenh, &a[loch],
	     &indc[loch], &indr[loch], &a[lmaxr], inform__, &lenl, &lenu, &
	    minlen, &mersum, &nutri, &nltri, &ndens1, &ndens2, &nrank, &lmax, 
	    &umax, &dumax, &dumin, &akmax);
    luparm[16] = nrank;
    luparm[23] = lenl;
    if (*inform__ == 7) {
	goto L970;
    }
    if (*inform__ == 9) {
	goto L985;
    }
    if (*inform__ > 0) {
	goto L980;
    }
    if (keeplu) {
/*        --------------------------------------------------------------- */
/*        The LU factors are at the top of  a, indc, indr, */
/*        with the columns of  L  and the rows of  U  in the order */

/*        ( free )   ... ( u3 ) ( l3 ) ( u2 ) ( l2 ) ( u1 ) ( l1 ). */

/*        Starting with ( l1 ) and ( u1 ), move the rows of  U  to the */
/*        left and the columns of  L  to the right, giving */

/*        ( u1 ) ( u2 ) ( u3 ) ...   ( free )   ... ( l3 ) ( l2 ) ( l1 ). */

/*        Also, set  numl0 = the number of nonempty columns of L. */
/*        --------------------------------------------------------------- */
	lu = 0;
	ll = *lena + 1;
	lm = lena2 + 1;
	ltopl = ll - lenl - lenu;
	lrow = lenu;
	i__1 = nrank;
	for (k = 1; k <= i__1; ++k) {
	    i__ = ip[k];
	    lenuk = -lenr[i__];
	    lenr[i__] = lenuk;
	    j = iq[k];
	    lenlk = -lenc[j] - 1;
	    if (lenlk > 0) {
		++numl0;
		iqloc[numl0] = lenlk;
	    }
	    if (lu + lenuk < ltopl) {
/*              ========================================================= */
/*              There is room to move ( uk ).  Just right-shift ( lk ). */
/*              ========================================================= */
		i__2 = lenlk;
		for (idummy = 1; idummy <= i__2; ++idummy) {
		    --ll;
		    --lm;
		    a[ll] = a[lm];
		    indc[ll] = indc[lm];
		    indr[ll] = indr[lm];
		}
	    } else {
/*              ========================================================= */
/*              There is no room for ( uk ) yet.  We have to */
/*              right-shift the whole of the remaining LU file. */
/*              Note that ( lk ) ends up in the correct place. */
/*              ========================================================= */
		llsave = ll - lenlk;
		nmove = lm - ltopl;
		i__2 = nmove;
		for (idummy = 1; idummy <= i__2; ++idummy) {
		    --ll;
		    --lm;
		    a[ll] = a[lm];
		    indc[ll] = indc[lm];
		    indr[ll] = indr[lm];
		}
		ltopl = ll;
		ll = llsave;
		lm = ll;
	    }
/*           ====================================================== */
/*           Left-shift ( uk ). */
/*           ====================================================== */
	    locr[i__] = lu + 1;
	    l2 = lm - 1;
	    lm -= lenuk;
	    i__2 = l2;
	    for (l = lm; l <= i__2; ++l) {
		++lu;
		a[lu] = a[l];
		indr[lu] = indr[l];
	    }
	}
/*        --------------------------------------------------------------- */
/*        Save the lengths of the nonempty columns of  L, */
/*        and initialize  locc(j)  for the LU update routines. */
/*        --------------------------------------------------------------- */
	i__1 = numl0;
	for (k = 1; k <= i__1; ++k) {
	    lenc[k] = iqloc[k];
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    locc[j] = 0;
	}
/*        --------------------------------------------------------------- */
/*        Test for singularity. */
/*        lu6chk  sets  nsing, jsing, jumin, Lmax, Umax, DUmax, DUmin */
/*        (including entries from the dense LU). */
/*        inform = 1  if there are singularities (nsing gt 0). */
/*        --------------------------------------------------------------- */
	lu6chk_(&c__1, m, n, &w[1], lena, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[
		1], &locr[1], inform__);
	nsing = luparm[11];
	jsing = luparm[12];
	jumin = luparm[19];
	lmax = parmlu[11];
	umax = parmlu[12];
	dumax = parmlu[13];
	dumin = parmlu[14];
    } else {
/*        --------------------------------------------------------------- */
/*        keepLU = 0.  L and U were not kept, just the diagonals of U. */
/*        lu1fac will probably be called again soon with keepLU = .true. */
/*        11 Mar 2001: lu6chk revised.  We can call it with keepLU = 0, */
/*                     but we want to keep Lmax, Umax from lu1fad. */
/*        05 May 2002: Allow for TCP with new lu1DCP.  Diag(U) starts */
/*                     below lena2, not lena.  Need lena2 in next line. */
/*        --------------------------------------------------------------- */
	lu6chk_(&c__1, m, n, &w[1], &lena2, &luparm[1], &parmlu[1], &a[1], &
		indc[1], &indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[
		1], &locr[1], inform__);
	nsing = luparm[11];
	jsing = luparm[12];
	jumin = luparm[19];
	dumax = parmlu[13];
	dumin = parmlu[14];
    }
    goto L990;
/*     ------------ */
/*     Error exits. */
/*     ------------ */
L930:
    *inform__ = 3;
    if (lprint >= 0) {
	io___59.ciunit = nout;
	s_wsfe(&io___59);
	do_fio(&c__1, (char *)&lerr, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&indc[lerr], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&indr[lerr], (ftnlen)sizeof(integer));
	e_wsfe();
    }
    goto L990;
L940:
    *inform__ = 4;
    if (lprint >= 0) {
	io___60.ciunit = nout;
	s_wsfe(&io___60);
	do_fio(&c__1, (char *)&lerr, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&indc[lerr], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&indr[lerr], (ftnlen)sizeof(integer));
	e_wsfe();
    }
    goto L990;
L970:
    *inform__ = 7;
    if (lprint >= 0) {
	io___61.ciunit = nout;
	s_wsfe(&io___61);
	do_fio(&c__1, (char *)&(*lena), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&minlen, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    goto L990;
L980:
    *inform__ = 8;
    if (lprint >= 0) {
	io___62.ciunit = nout;
	s_wsfe(&io___62);
	e_wsfe();
    }
    goto L990;
L985:
    *inform__ = 9;
    if (lprint >= 0) {
	io___63.ciunit = nout;
	s_wsfe(&io___63);
	e_wsfe();
    }
/*     Store output parameters. */
L990:
    *nelem = nelem0;
    luparm[10] = *inform__;
    luparm[11] = nsing;
    luparm[12] = jsing;
    luparm[13] = minlen;
    luparm[15] = 0;
    luparm[16] = nrank;
    luparm[17] = ndens1;
    luparm[18] = ndens2;
    luparm[19] = jumin;
    luparm[20] = numl0;
    luparm[21] = lenl;
    luparm[22] = lenu;
    luparm[23] = lenl;
    luparm[24] = lenu;
    luparm[25] = lrow;
    luparm[27] = mersum;
    luparm[28] = nutri;
    luparm[29] = nltri;
    parmlu[10] = amax;
    parmlu[11] = lmax;
    parmlu[12] = umax;
    parmlu[13] = dumax;
    parmlu[14] = dumin;
    parmlu[15] = akmax;
    agrwth = akmax / (amax + 1e-20);
    ugrwth = umax / (amax + 1e-20);
    if (tpp) {
	growth = ugrwth;
    } else {
/* TRP or TCP or TSP */
	growth = agrwth;
    }
    parmlu[16] = growth;
/*     ------------------------------------------------------------------ */
