File: src/mat/impls/aij/seq/mi25bfac.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1pq2( nzpiv, nzchng,
     $                   indr , lenold, lennew, iqloc, iq, iqinv )

      integer*4          indr(nzpiv), lenold(nzpiv), lennew(*),
     $                   iqloc(*)   , iq(*)        , iqinv(*)

*     ===============================================================
*     lu1pq2 frees the space occupied by the pivot row,
*     and updates the column permutation iq.
*
*     Also used to free the pivot column and update the row perm ip.
*
*     nzpiv   (input)    is the length of the pivot row (or column).
*     nzchng  (output)   is the net change in total nonzeros.
*
*     14 Apr 1989  First version.
*     ===============================================================

      nzchng = 0

      do 200  lr  = 1, nzpiv
         j        = indr(lr)
         indr(lr) = 0
         nz       = lenold(lr)
         nznew    = lennew(j)

         if (nz .ne. nznew) then
            l        = iqinv(j)
            nzchng   = nzchng + (nznew - nz)

*           l above is the position of column j in iq  (so j = iq(l)).

            if (nz .lt. nznew) then

*              Column  j  has to move towards the end of  iq.

  110          next        = nz + 1
               lnew        = iqloc(next) - 1
               if (lnew .ne. l) then
                  jnew        = iq(lnew)
                  iq(l)       = jnew
                  iqinv(jnew) = l
               end if
               l           = lnew
               iqloc(next) = lnew
               nz          = next
               if (nz .lt. nznew) go to 110
            else

*              Column  j  has to move towards the front of  iq.

  120          lnew        = iqloc(nz)
               if (lnew .ne. l) then
                  jnew        = iq(lnew)
                  iq(l)       = jnew
                  iqinv(jnew) = l
               end if
               l           = lnew
               iqloc(nz)   = lnew + 1
               nz          = nz   - 1
               if (nz .gt. nznew) go to 120
            end if

            iq(lnew) = j
            iqinv(j) = lnew
         end if
  200 continue

*     end of lu1pq2
      end

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1pq1 */
/* Subroutine */ int lu1pq2_(integer *nzpiv, integer *nzchng, integer *indr, 
	integer *lenold, integer *lennew, integer *iqloc, integer *iq, 
	integer *iqinv)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, l, lr, nz, jnew, lnew, next, nznew;

/*     =============================================================== */
/*     lu1pq2 frees the space occupied by the pivot row, */
/*     and updates the column permutation iq. */

/*     Also used to free the pivot column and update the row perm ip. */

/*     nzpiv   (input)    is the length of the pivot row (or column). */
/*     nzchng  (output)   is the net change in total nonzeros. */

/*     14 Apr 1989  First version. */
/*     =============================================================== */
    /* Parameter adjustments */
    --lenold;
    --indr;
    --lennew;
    --iqloc;
    --iq;
    --iqinv;

    /* Function Body */
    *nzchng = 0;
    i__1 = *nzpiv;
    for (lr = 1; lr <= i__1; ++lr) {
	j = indr[lr];
	indr[lr] = 0;
	nz = lenold[lr];
	nznew = lennew[j];
	if (nz != nznew) {
	    l = iqinv[j];
	    *nzchng += nznew - nz;
/*           l above is the position of column j in iq  (so j = iq(l)). */
	    if (nz < nznew) {
/*              Column  j  has to move towards the end of  iq. */
L110:
		next = nz + 1;
		lnew = iqloc[next] - 1;
		if (lnew != l) {
		    jnew = iq[lnew];
		    iq[l] = jnew;
		    iqinv[jnew] = l;
		}
		l = lnew;
		iqloc[next] = lnew;
		nz = next;
		if (nz < nznew) {
		    goto L110;
		}
	    } else {
/*              Column  j  has to move towards the front of  iq. */
L120:
		lnew = iqloc[nz];
		if (lnew != l) {
		    jnew = iq[lnew];
		    iq[l] = jnew;
		    iqinv[jnew] = l;
		}
		l = lnew;
		iqloc[nz] = lnew + 1;
		--nz;
		if (nz > nznew) {
		    goto L120;
		}
	    }
	    iq[lnew] = j;
	    iqinv[j] = lnew;
	}
/* L200: */
    }
    return 0;
}
