File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu1ful( m     , n    , lena , lenD , lu1 , TPP, &
    mleft , nleft, nrank, nrowu, &
    lenL  , lenU , nsing, &
    keepLU, small, &
    a     , d    , indc , indr , ip  , iq, &
    lenc  , lenr , locc , ipinv, ipvt )

    implicit           double precision (a-h,o-z)
    logical ::            TPP       , keepLU
    double precision ::   a(lena)   , d(lenD)
    integer ::            indc(lena), indr(lena), ip(m)   , iq(n), &
    lenc(n)   , lenr(m)   , ipinv(m)
    integer ::            locc(n)   , ipvt(m)

!     ------------------------------------------------------------------
!     lu1ful computes a dense (full) LU factorization of the
!     mleft by nleft matrix that remains to be factored at the
!     beginning of the nrowu-th pass through the main loop of lu1fad.

!     02 May 1989: First version.
!     05 Feb 1994: Column interchanges added to lu1DPP.
!     08 Feb 1994: ipinv reconstructed, since lu1pq3 may alter ip.
!     ------------------------------------------------------------------

    parameter        ( zero = 0.0d+0 )


!     ------------------------------------------------------------------
!     If lu1pq3 moved any empty rows, reset ipinv = inverse of ip.
!     ------------------------------------------------------------------
    if (nrank < m) then
        do 100 l    = 1, m
            i        = ip(l)
            ipinv(i) = l
        100 END DO
    end if

!     ------------------------------------------------------------------
!     Copy the remaining matrix into the dense matrix D.
!     ------------------------------------------------------------------
!     call dload ( lenD, zero, d, 1 )
    do j = 1, lenD
        d(j) = zero
    end do
    ipbase = nrowu - 1
    ldbase = 1 - nrowu

    do 200 lq = nrowu, n
        j      = iq(lq)
        lc1    = locc(j)
        lc2    = lc1 + lenc(j) - 1

        do 150 lc = lc1, lc2
            i      = indc(lc)
            ld     = ldbase + ipinv(i)
            d(ld)  = a(lc)
        150 END DO

        ldbase = ldbase + mleft
    200 END DO

!     ------------------------------------------------------------------
!     Call our favorite dense LU factorizer.
!     ------------------------------------------------------------------
    if ( TPP ) then
        call lu1DPP( d, mleft, mleft, nleft, small, nsing, &
        ipvt, iq(nrowu) )
    else
        call lu1DCP( d, mleft, mleft, nleft, small, nsing, &
        ipvt, iq(nrowu) )
    end if

!     ------------------------------------------------------------------
!     Move D to the beginning of A,
!     and pack L and U at the top of a, indc, indr.
!     In the process, apply the row permutation to ip.
!     lkk points to the diagonal of U.
!     ------------------------------------------------------------------
    call dcopy ( lenD, d, 1, a, 1 )

    ldiagU = lena   - n
    lkk    = 1
    lkn    = lenD  - mleft + 1
    lu     = lu1

    do 450  k = 1, min( mleft, nleft )
        l1     = ipbase + k
        l2     = ipbase + ipvt(k)
        if (l1 /= l2) then
            i      = ip(l1)
            ip(l1) = ip(l2)
            ip(l2) = i
        end if
        ibest  = ip( l1 )
        jbest  = iq( l1 )

        if ( keepLU ) then
        !           ===========================================================
        !           Pack the next column of L.
        !           ===========================================================
            la     = lkk
            ll     = lu
            nrowd  = 1

            do 410  i = k + 1, mleft
                la     = la + 1
                ai     = a(la)
                if (abs( ai ) > small) then
                    nrowd    = nrowd + 1
                    ll       = ll    - 1
                    a(ll)    = ai
                    indc(ll) = ip( ipbase + i )
                    indr(ll) = ibest
                end if
            410 END DO

        !           ===========================================================
        !           Pack the next row of U.
        !           We go backwards through the row of D
        !           so the diagonal ends up at the front of the row of  U.
        !           Beware -- the diagonal may be zero.
        !           ===========================================================
            la     = lkn + mleft
            lu     = ll
            ncold  = 0

            do 420  j = nleft, k, -1
                la     = la - mleft
                aj     = a(la)
                if (abs( aj ) > small  .OR.  j == k) then
                    ncold    = ncold + 1
                    lu       = lu    - 1
                    a(lu)    = aj
                    indr(lu) = iq( ipbase + j )
                end if
            420 END DO

            lenr(ibest) = - ncold
            lenc(jbest) = - nrowd
            lenL        =   lenL + nrowd - 1
            lenU        =   lenU + ncold
            lkn         =   lkn  + 1

        else
        !           ===========================================================
        !           Store just the diagonal of U, in natural order.
        !           ===========================================================
            a(ldiagU + jbest) = a(lkk)
        end if

        lkk    = lkk  + mleft + 1
    450 END DO

    end ! subroutine lu1ful

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1slk */
/* Subroutine */ int lu1ful_(integer *m, integer *n, integer *lena, integer *
	lend, integer *lu1, logical *tpp, integer *mleft, integer *nleft, 
	integer *nrank, integer *nrowu, integer *lenl, integer *lenu, integer 
	*nsing, logical *keeplu, doublereal *small, doublereal *a, doublereal 
	*d__, integer *indc, integer *indr, integer *ip, integer *iq, integer 
	*lenc, integer *lenr, integer *locc, integer *ipinv, integer *ipvt)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, l, l1, l2;
    static doublereal ai, aj;
    static integer la, lc, ld, ll, lq, lu, lc1, lc2, lkk, lkn, ncold, ibest, 
	    jbest;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nrowd;
    extern /* Subroutine */ int lu1dcp_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *), 
	    lu1dpp_(doublereal *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, integer *);
    static integer ldbase, ipbase, ldiagu;

/*     ------------------------------------------------------------------ */
/*     lu1ful computes a dense (full) LU factorization of the */
/*     mleft by nleft matrix that remains to be factored at the */
/*     beginning of the nrowu-th pass through the main loop of lu1fad. */

/*     02 May 1989: First version. */
/*     05 Feb 1994: Column interchanges added to lu1DPP. */
/*     08 Feb 1994: ipinv reconstructed, since lu1pq3 may alter ip. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     If lu1pq3 moved any empty rows, reset ipinv = inverse of ip. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ipvt;
    --ipinv;
    --lenr;
    --ip;
    --locc;
    --lenc;
    --iq;
    --indr;
    --indc;
    --a;
    --d__;

    /* Function Body */
    if (*nrank < *m) {
	i__1 = *m;
	for (l = 1; l <= i__1; ++l) {
	    i__ = ip[l];
	    ipinv[i__] = l;
/* L100: */
	}
    }
/*     ------------------------------------------------------------------ */
/*     Copy the remaining matrix into the dense matrix D. */
/*     ------------------------------------------------------------------ */
/*     call dload ( lenD, zero, d, 1 ) */
    i__1 = *lend;
    for (j = 1; j <= i__1; ++j) {
	d__[j] = 0.;
    }
    ipbase = *nrowu - 1;
    ldbase = 1 - *nrowu;
    i__1 = *n;
    for (lq = *nrowu; lq <= i__1; ++lq) {
	j = iq[lq];
	lc1 = locc[j];
	lc2 = lc1 + lenc[j] - 1;
	i__2 = lc2;
	for (lc = lc1; lc <= i__2; ++lc) {
	    i__ = indc[lc];
	    ld = ldbase + ipinv[i__];
	    d__[ld] = a[lc];
/* L150: */
	}
	ldbase += *mleft;
/* L200: */
    }
/*     ------------------------------------------------------------------ */
/*     Call our favorite dense LU factorizer. */
/*     ------------------------------------------------------------------ */
    if (*tpp) {
	lu1dpp_(&d__[1], mleft, mleft, nleft, small, nsing, &ipvt[1], &iq[*
		nrowu]);
    } else {
	lu1dcp_(&d__[1], mleft, mleft, nleft, small, nsing, &ipvt[1], &iq[*
		nrowu]);
    }
/*     ------------------------------------------------------------------ */
/*     Move D to the beginning of A, */
/*     and pack L and U at the top of a, indc, indr. */
/*     In the process, apply the row permutation to ip. */
/*     lkk points to the diagonal of U. */
/*     ------------------------------------------------------------------ */
    dcopy_(lend, &d__[1], &c__1, &a[1], &c__1);
    ldiagu = *lena - *n;
    lkk = 1;
    lkn = *lend - *mleft + 1;
    lu = *lu1;
    i__1 = min(*mleft,*nleft);
    for (k = 1; k <= i__1; ++k) {
	l1 = ipbase + k;
	l2 = ipbase + ipvt[k];
	if (l1 != l2) {
	    i__ = ip[l1];
	    ip[l1] = ip[l2];
	    ip[l2] = i__;
	}
	ibest = ip[l1];
	jbest = iq[l1];
	if (*keeplu) {
/*           =========================================================== */
/*           Pack the next column of L. */
/*           =========================================================== */
	    la = lkk;
	    ll = lu;
	    nrowd = 1;
	    i__2 = *mleft;
	    for (i__ = k + 1; i__ <= i__2; ++i__) {
		++la;
		ai = a[la];
		if (abs(ai) > *small) {
		    ++nrowd;
		    --ll;
		    a[ll] = ai;
		    indc[ll] = ip[ipbase + i__];
		    indr[ll] = ibest;
		}
/* L410: */
	    }
/*           =========================================================== */
/*           Pack the next row of U. */
/*           We go backwards through the row of D */
/*           so the diagonal ends up at the front of the row of  U. */
/*           Beware -- the diagonal may be zero. */
/*           =========================================================== */
	    la = lkn + *mleft;
	    lu = ll;
	    ncold = 0;
	    i__2 = k;
	    for (j = *nleft; j >= i__2; --j) {
		la -= *mleft;
		aj = a[la];
		if (abs(aj) > *small || j == k) {
		    ++ncold;
		    --lu;
		    a[lu] = aj;
		    indr[lu] = iq[ipbase + j];
		}
/* L420: */
	    }
	    lenr[ibest] = -ncold;
	    lenc[jbest] = -nrowd;
	    *lenl = *lenl + nrowd - 1;
	    *lenu += ncold;
	    ++lkn;
	} else {
/*           =========================================================== */
/*           Store just the diagonal of U, in natural order. */
/*           =========================================================== */
	    a[ldiagu + jbest] = a[lkk];
	}
	lkk = lkk + *mleft + 1;
/* L450: */
    }
    return 0;
}
