File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mRP( m    , n     , lena  , maxmn,
     &                   Ltol , maxcol, maxrow,
     &                   ibest, jbest , mbest ,
     &                   a    , indc  , indr  , ip   , iq,
     &                   lenc , lenr  , locc  , locr ,
     &                   iploc, iqloc , Amaxr )

      implicit           none
      integer            m, n, lena, maxmn, maxcol, maxrow,
     &                   ibest, jbest, mbest
      double precision   Ltol
      integer            indc(lena), indr(lena), ip(m)   , iq(n)   ,
     &                   lenc(n)   , lenr(m)   , iploc(n), iqloc(m),
     &                   locc(n)   , locr(m)
      double precision   a(lena)   , Amaxr(m)

      !-----------------------------------------------------------------
      ! lu1mRP  uses a Markowitz criterion to select a pivot element
      ! for the next stage of a sparse LU factorization,
      ! subject to a Threshold Rook Pivoting stability criterion (TRP)
      ! that bounds the elements of L and U.
      !
      ! 11 Jun 2002: First version of lu1mRP derived from lu1mar.
      ! 11 Jun 2002: Current version of lu1mRP.
      !-----------------------------------------------------------------

      integer            i, j, kbest, lc, lc1, lc2, len1,
     &                   lp, lp1, lp2, lq, lq1, lq2, lr, lr1, lr2,
     &                   merit, ncol, nrow, nz, nz1
      double precision   abest, aij, amax, atoli, atolj

      double precision    zero
      parameter        ( zero = 0.0d+0 )

      !-----------------------------------------------------------------
      ! Search cols of length nz = 1, then rows of length nz = 1,
      ! then   cols of length nz = 2, then rows of length nz = 2, etc.
      !-----------------------------------------------------------------
      abest  = zero
      ibest  = 0
      kbest  = maxmn + 1
      mbest  = -1
      ncol   = 0
      nrow   = 0
      nz1    = 0

      do nz = 1, maxmn
       ! nz1    = nz - 1
       ! if (mbest .le. nz1**2) go to 900
         if (kbest .le. nz1   ) go to 900
         if (ibest .gt. 0) then
            if (ncol  .ge. maxcol) go to 200
         end if
         if (nz    .gt. m     ) go to 200

         !--------------------------------------------------------------
         ! Search the set of columns of length  nz.
         !--------------------------------------------------------------
         lq1    = iqloc(nz)
         lq2    = n
         if (nz .lt. m) lq2 = iqloc(nz + 1) - 1

         do 180 lq = lq1, lq2
            ncol   = ncol + 1
            j      = iq(lq)
            lc1    = locc(j)
            lc2    = lc1 + nz1
            amax   = abs( a(lc1) )
            atolj  = amax / Ltol    ! Min size of pivots in col j

            ! Test all aijs in this column.

            do 160 lc = lc1, lc2
               i      = indc(lc)
               len1   = lenr(i) - 1
             ! merit  = nz1 * len1
             ! if (merit .gt. mbest) go to 160
               if (len1  .gt. kbest) go to 160

               ! aij  has a promising merit.
               ! Apply the Threshold Rook Pivoting stability test.
               ! First we require aij to be sufficiently large
               ! compared to other nonzeros in column j.
               ! Then  we require aij to be sufficiently large
               ! compared to other nonzeros in row    i.

               aij    = abs( a(lc) )
               if (aij         .lt.  atolj   ) go to 160
               if (aij * Ltol  .lt.  Amaxr(i)) go to 160

               ! aij  is big enough.

               merit  = nz1 * len1
               if (merit .eq. mbest) then

                  ! Break ties.
                  ! (Initializing mbest < 0 prevents getting here if
                  ! nothing has been found yet.)

                  if (abest .ge. aij) go to 160
               end if

               ! aij  is the best pivot so far.

               ibest  = i
               jbest  = j
               kbest  = len1
               mbest  = merit
               abest  = aij
               if (nz .eq. 1) go to 900
  160       continue

            ! Finished with that column.

            if (ibest .gt. 0) then
               if (ncol .ge. maxcol) go to 200
            end if
  180    continue

         !--------------------------------------------------------------
         ! Search the set of rows of length  nz.
         !--------------------------------------------------------------
! 200    if (mbest .le. nz*nz1) go to 900
  200    if (kbest .le. nz    ) go to 900
         if (ibest .gt. 0) then
            if (nrow  .ge. maxrow) go to 290
         end if
         if (nz    .gt. n     ) go to 290

         lp1    = iploc(nz)
         lp2    = m
         if (nz .lt. n) lp2 = iploc(nz + 1) - 1

         do 280 lp = lp1, lp2
            nrow   = nrow + 1
            i      = ip(lp)
            lr1    = locr(i)
            lr2    = lr1 + nz1
            atoli  = Amaxr(i) / Ltol   ! Min size of pivots in row i

            do 260 lr = lr1, lr2
               j      = indr(lr)
               len1   = lenc(j) - 1
             ! merit  = nz1 * len1
             ! if (merit .gt. mbest) go to 260
               if (len1  .gt. kbest) go to 260

               ! aij  has a promising merit.
               ! Find where  aij  is in column j.

               lc1    = locc(j)
               lc2    = lc1 + len1
               amax   = abs( a(lc1) )
               do lc = lc1, lc2
                  if (indc(lc) .eq. i) go to 230
               end do

               ! Apply the Threshold Rook Pivoting stability test.
               ! First we require aij to be sufficiently large
               ! compared to other nonzeros in row    i.
               ! Then  we require aij to be sufficiently large
               ! compared to other nonzeros in column j.

  230          aij    = abs( a(lc) )
               if (aij         .lt.  atoli) go to 260
               if (aij * Ltol  .lt.  amax ) go to 260

               ! aij  is big enough.

               merit  = nz1 * len1
               if (merit .eq. mbest) then

                  ! Break ties as before.
                  ! (Initializing mbest < 0 prevents getting here if
                  ! nothing has been found yet.)

                  if (abest .ge. aij ) go to 260
               end if

               ! aij  is the best pivot so far.

               ibest  = i
               jbest  = j
               kbest  = len1
               mbest  = merit
               abest  = aij
               if (nz .eq. 1) go to 900
  260       continue

            ! Finished with that row.

            if (ibest .gt. 0) then
               if (nrow .ge. maxrow) go to 290
            end if
  280    continue

         ! See if it's time to quit.

  290    if (ibest .gt. 0) then
            if (nrow .ge. maxrow  .and.  ncol .ge. maxcol) go to 900
         end if

         ! Press on with next nz.

         nz1    = nz
         if (ibest .gt. 0) kbest  = mbest / nz1
      end do

  900 return

      end ! subroutine lu1mRP

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mar */
/* Subroutine */ int lu1mrp_(integer *m, integer *n, integer *lena, integer *
	maxmn, doublereal *ltol, integer *maxcol, integer *maxrow, integer *
	ibest, integer *jbest, integer *mbest, doublereal *a, integer *indc, 
	integer *indr, integer *ip, integer *iq, integer *lenc, integer *lenr,
	 integer *locc, integer *locr, integer *iploc, integer *iqloc, 
	doublereal *amaxr)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, lc, lp, lq, lr, nz, lc1, lc2, lp1, lp2, lq1, lq2, 
	    lr1, lr2, nz1;
    static doublereal aij;
    static integer len1;
    static doublereal amax;
    static integer ncol, nrow;
    static doublereal abest;
    static integer kbest;
    static doublereal atoli, atolj;
    static integer merit;

/*     ------------------------------------------------------------------ */
/*     lu1mRP  uses a Markowitz criterion to select a pivot element */
/*     for the next stage of a sparse LU factorization, */
/*     subject to a Threshold Rook Pivoting stability criterion (TRP) */
/*     that bounds the elements of L and U. */

/*     11 Jun 2002: First version of lu1mRP derived from lu1mar. */
/*     11 Jun 2002: Current version of lu1mRP. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Search cols of length nz = 1, then rows of length nz = 1, */
/*     then   cols of length nz = 2, then rows of length nz = 2, etc. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --amaxr;
    --iqloc;
    --locr;
    --lenr;
    --ip;
    --iploc;
    --locc;
    --lenc;
    --iq;
    --indr;
    --indc;
    --a;

    /* Function Body */
    abest = 0.;
    *ibest = 0;
    kbest = *maxmn + 1;
    *mbest = -1;
    ncol = 0;
    nrow = 0;
    nz1 = 0;
    i__1 = *maxmn;
    for (nz = 1; nz <= i__1; ++nz) {
/*        nz1    = nz - 1 */
/*        if (mbest .le. nz1**2) go to 900 */
	if (kbest <= nz1) {
	    goto L900;
	}
	if (*ibest > 0) {
	    if (ncol >= *maxcol) {
		goto L200;
	    }
	}
	if (nz > *m) {
	    goto L200;
	}
/*        --------------------------------------------------------------- */
/*        Search the set of columns of length  nz. */
/*        --------------------------------------------------------------- */
	lq1 = iqloc[nz];
	lq2 = *n;
	if (nz < *m) {
	    lq2 = iqloc[nz + 1] - 1;
	}
	i__2 = lq2;
	for (lq = lq1; lq <= i__2; ++lq) {
	    ++ncol;
	    j = iq[lq];
	    lc1 = locc[j];
	    lc2 = lc1 + nz1;
	    amax = (d__1 = a[lc1], abs(d__1));
	    atolj = amax / *ltol;
/*           Test all aijs in this column. */
/* Min size of pivots in col j */
	    i__3 = lc2;
	    for (lc = lc1; lc <= i__3; ++lc) {
		i__ = indc[lc];
		len1 = lenr[i__] - 1;
/*              merit  = nz1 * len1 */
/*              if (merit .gt. mbest) go to 160 */
		if (len1 > kbest) {
		    goto L160;
		}
/*              aij  has a promising merit. */
/*              Apply the Threshold Rook Pivoting stability test. */
/*              First we require aij to be sufficiently large */
/*              compared to other nonzeros in column j. */
/*              Then  we require aij to be sufficiently large */
/*              compared to other nonzeros in row    i. */
		aij = (d__1 = a[lc], abs(d__1));
		if (aij < atolj) {
		    goto L160;
		}
		if (aij * *ltol < amaxr[i__]) {
		    goto L160;
		}
/*              aij  is big enough. */
		merit = nz1 * len1;
		if (merit == *mbest) {
/*                 Break ties. */
/*                 (Initializing mbest < 0 prevents getting here if */
/*                 nothing has been found yet.) */
		    if (abest >= aij) {
			goto L160;
		    }
		}
/*              aij  is the best pivot so far. */
		*ibest = i__;
		*jbest = j;
		kbest = len1;
		*mbest = merit;
		abest = aij;
		if (nz == 1) {
		    goto L900;
		}
L160:
		;
	    }
/*           Finished with that column. */
	    if (*ibest > 0) {
		if (ncol >= *maxcol) {
		    goto L200;
		}
	    }
/* L180: */
	}
/*        --------------------------------------------------------------- */
/*        Search the set of rows of length  nz. */
/*        --------------------------------------------------------------- */
/* 200    if (mbest .le. nz*nz1) go to 900 */
L200:
	if (kbest <= nz) {
	    goto L900;
	}
	if (*ibest > 0) {
	    if (nrow >= *maxrow) {
		goto L290;
	    }
	}
	if (nz > *n) {
	    goto L290;
	}
	lp1 = iploc[nz];
	lp2 = *m;
	if (nz < *n) {
	    lp2 = iploc[nz + 1] - 1;
	}
	i__2 = lp2;
	for (lp = lp1; lp <= i__2; ++lp) {
	    ++nrow;
	    i__ = ip[lp];
	    lr1 = locr[i__];
	    lr2 = lr1 + nz1;
	    atoli = amaxr[i__] / *ltol;
/* Min size of pivots in row i */
	    i__3 = lr2;
	    for (lr = lr1; lr <= i__3; ++lr) {
		j = indr[lr];
		len1 = lenc[j] - 1;
/*              merit  = nz1 * len1 */
/*              if (merit .gt. mbest) go to 260 */
		if (len1 > kbest) {
		    goto L260;
		}
/*              aij  has a promising merit. */
/*              Find where  aij  is in column j. */
		lc1 = locc[j];
		lc2 = lc1 + len1;
		amax = (d__1 = a[lc1], abs(d__1));
		i__4 = lc2;
		for (lc = lc1; lc <= i__4; ++lc) {
		    if (indc[lc] == i__) {
			goto L230;
		    }
		}
/*              Apply the Threshold Rook Pivoting stability test. */
/*              First we require aij to be sufficiently large */
/*              compared to other nonzeros in row    i. */
/*              Then  we require aij to be sufficiently large */
/*              compared to other nonzeros in column j. */
L230:
		aij = (d__1 = a[lc], abs(d__1));
		if (aij < atoli) {
		    goto L260;
		}
		if (aij * *ltol < amax) {
		    goto L260;
		}
/*              aij  is big enough. */
		merit = nz1 * len1;
		if (merit == *mbest) {
/*                 Break ties as before. */
/*                 (Initializing mbest < 0 prevents getting here if */
/*                 nothing has been found yet.) */
		    if (abest >= aij) {
			goto L260;
		    }
		}
/*              aij  is the best pivot so far. */
		*ibest = i__;
		*jbest = j;
		kbest = len1;
		*mbest = merit;
		abest = aij;
		if (nz == 1) {
		    goto L900;
		}
L260:
		;
	    }
/*           Finished with that row. */
	    if (*ibest > 0) {
		if (nrow >= *maxrow) {
		    goto L290;
		}
	    }
/* L280: */
	}
/*        See if it's time to quit. */
L290:
	if (*ibest > 0) {
	    if (nrow >= *maxrow && ncol >= *maxcol) {
		goto L900;
	    }
	}
/*        Press on with next nz. */
	nz1 = nz;
	if (*ibest > 0) {
	    kbest = *mbest / nz1;
	}
    }
L900:
    return 0;
}
