File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1or1( m, n, nelem, lena, small,
     &                   a, indc, indr, lenc, lenr,
     &                   Amax, numnz, lerr, inform )

      implicit           double precision (a-h,o-z)
      double precision   a(lena)
      integer            indc(lena), indr(lena)
      integer            lenc(n), lenr(m)

      !-----------------------------------------------------------------
      ! lu1or1  organizes the elements of an  m by n  matrix  A  as
      ! follows.  On entry, the parallel arrays   a, indc, indr,
      ! contain  nelem  entries of the form     aij,    i,    j,
      ! in any order.  nelem  must be positive.
      !
      ! Entries not larger than the input parameter  small  are treated as
      ! zero and removed from   a, indc, indr.  The remaining entries are
      ! defined to be nonzero.  numnz  returns the number of such nonzeros
      ! and  Amax  returns the magnitude of the largest nonzero.
      ! The arrays  lenc, lenr  return the number of nonzeros in each
      ! column and row of  A.
      !
      ! inform = 0  on exit, except  inform = 1  if any of the indices in
      ! indc, indr  imply that the element  aij  lies outside the  m by n
      ! dimensions of  A.
      !
      ! xx Feb 1985: Original version.
      ! 17 Oct 2000: a, indc, indr now have size lena to allow nelem = 0.
      !-----------------------------------------------------------------
      do 10 i = 1, m
         lenr(i) = 0
   10 continue

      do 20 j = 1, n
         lenc(j) = 0
   20 continue

      Amax   = 0.0d+0
      numnz  = nelem
      l      = nelem + 1

      do 100 ldummy = 1, nelem
         l      = l - 1
         if (abs( a(l) ) .gt. small) then
            i      = indc(l)
            j      = indr(l)
            Amax   = max( Amax, abs( a(l) ) )
            if (i .lt. 1  .or.  i .gt. m) go to 910
            if (j .lt. 1  .or.  j .gt. n) go to 910
            lenr(i) = lenr(i) + 1
            lenc(j) = lenc(j) + 1
         else
            ! Replace a negligible element by last element.  Since
            ! we are going backwards, we know the last element is ok.

            a(l)    = a(numnz)
            indc(l) = indc(numnz)
            indr(l) = indr(numnz)
            numnz   = numnz - 1
         end if
  100 continue

      inform = 0
      return

  910 lerr   = l
      inform = 1
      return

      end ! subroutine lu1or1

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mxr */
/* Subroutine */ int lu1or1_(integer *m, integer *n, integer *nelem, integer *
	lena, doublereal *small, doublereal *a, integer *indc, integer *indr, 
	integer *lenc, integer *lenr, doublereal *amax, integer *numnz, 
	integer *lerr, integer *inform__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, l, ldummy;

/*     ------------------------------------------------------------------ */
/*     lu1or1  organizes the elements of an  m by n  matrix  A  as */
/*     follows.  On entry, the parallel arrays   a, indc, indr, */
/*     contain  nelem  entries of the form     aij,    i,    j, */
/*     in any order.  nelem  must be positive. */

/*     Entries not larger than the input parameter  small  are treated as */
/*     zero and removed from   a, indc, indr.  The remaining entries are */
/*     defined to be nonzero.  numnz  returns the number of such nonzeros */
/*     and  Amax  returns the magnitude of the largest nonzero. */
/*     The arrays  lenc, lenr  return the number of nonzeros in each */
/*     column and row of  A. */

/*     inform = 0  on exit, except  inform = 1  if any of the indices in */
/*     indc, indr  imply that the element  aij  lies outside the  m by n */
/*     dimensions of  A. */

/*     xx Feb 1985: Original version. */
/*     17 Oct 2000: a, indc, indr now have size lena to allow nelem = 0. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --lenr;
    --lenc;
    --indr;
    --indc;
    --a;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lenr[i__] = 0;
/* L10: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	lenc[j] = 0;
/* L20: */
    }
    *amax = 0.;
    *numnz = *nelem;
    l = *nelem + 1;
    i__1 = *nelem;
    for (ldummy = 1; ldummy <= i__1; ++ldummy) {
	--l;
	if ((d__1 = a[l], abs(d__1)) > *small) {
	    i__ = indc[l];
	    j = indr[l];
/* Computing MAX */
	    d__2 = *amax, d__3 = (d__1 = a[l], abs(d__1));
	    *amax = max(d__2,d__3);
	    if (i__ < 1 || i__ > *m) {
		goto L910;
	    }
	    if (j < 1 || j > *n) {
		goto L910;
	    }
	    ++lenr[i__];
	    ++lenc[j];
	} else {
/*           Replace a negligible element by last element.  Since */
/*           we are going backwards, we know the last element is ok. */
	    a[l] = a[*numnz];
	    indc[l] = indc[*numnz];
	    indr[l] = indr[*numnz];
	    --(*numnz);
	}
/* L100: */
    }
    *inform__ = 0;
    return 0;
L910:
    *lerr = l;
    *inform__ = 1;
    return 0;
}
