File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1pen( m     , melim , ncold , nspare, ilast,
     &                   lpivc1, lpivc2, lpivr1, lpivr2, lrow ,
     &                   lenc  , lenr  , locc  , locr  ,
     &                   indc  , indr  , ifill , jfill )

      integer            indc(*)     , indr(*)     , lenc(*), lenr(*),
     &                   ifill(melim), jfill(ncold)
      integer            locc(*)     , locr(*)

!     ------------------------------------------------------------------
!     lu1pen deals with pending fill-in in the row file.
!     ifill(ll) says if a row involved in the new column of L
!               has to be updated.  If positive, it is the total
!               length of the final updated row.
!     jfill(lu) says if a column involved in the new row of U
!               contains any pending fill-ins.  If positive, it points
!               to the first fill-in in the column that has yet to be
!               added to the row file.
!
!     16 Apr 1989: First version of lu1pen.
!     23 Mar 2001: ilast used and updated.
!     ------------------------------------------------------------------

         ll     = 0

         do 650 lc  = lpivc1, lpivc2
            ll      = ll + 1
            if (ifill(ll) .eq. 0) go to 650

            ! Another row has pending fill.
            ! First, add some spare space at the end
            ! of the current last row.

            do 620  l  = lrow + 1, lrow + nspare
               lrow    = l
               indr(l) = 0
  620       continue

            ! Now move row i to the end of the row file.

            i       = indc(lc)
            ilast   = i
            lr1     = locr(i)
            lr2     = lr1 + lenr(i) - 1
            locr(i) = lrow + 1

            do 630 lr = lr1, lr2
               lrow       = lrow + 1
               indr(lrow) = indr(lr)
               indr(lr)   = 0
  630       continue

            lrow    = lrow + ifill(ll)
  650    continue

!        Scan all columns of  D  and insert the pending fill-in
!        into the row file.

         lu     = 1

         do 680 lr = lpivr1, lpivr2
            lu     = lu + 1
            if (jfill(lu) .eq. 0) go to 680
            j      = indr(lr)
            lc1    = locc(j) + jfill(lu) - 1
            lc2    = locc(j) + lenc(j)   - 1

            do 670 lc = lc1, lc2
               i      = indc(lc) - m
               if (i .gt. 0) then
                  indc(lc)   = i
                  last       = locr(i) + lenr(i)
                  indr(last) = j
                  lenr(i)    = lenr(i) + 1
               end if
  670       continue
  680    continue

      end ! subroutine lu1pen

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mSP */
/* Subroutine */ int lu1pen_(integer *m, integer *melim, integer *ncold, 
	integer *nspare, integer *ilast, integer *lpivc1, integer *lpivc2, 
	integer *lpivr1, integer *lpivr2, integer *lrow, integer *lenc, 
	integer *lenr, integer *locc, integer *locr, integer *indc, integer *
	indr, integer *ifill, integer *jfill)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l, lc, ll, lr, lu, lc1, lc2, lr1, lr2, last;

/*     ------------------------------------------------------------------ */
/*     lu1pen deals with pending fill-in in the row file. */
/*     ifill(ll) says if a row involved in the new column of L */
/*               has to be updated.  If positive, it is the total */
/*               length of the final updated row. */
/*     jfill(lu) says if a column involved in the new row of U */
/*               contains any pending fill-ins.  If positive, it points */
/*               to the first fill-in in the column that has yet to be */
/*               added to the row file. */

/*     16 Apr 1989: First version of lu1pen. */
/*     23 Mar 2001: ilast used and updated. */
/*     30 Mar 2011: Loop 620 revised following advice from Ralf Östermark, */
/*                  School of Business and Economics at Åbo Akademi University */
/*                  after consulting Martti Louhivuori at the */
/*                  Centre of Scientific Computing in Helsinki. */
/*                  The previous version produced a core dump on the Cray XT. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ifill;
    --jfill;
    --lenc;
    --lenr;
    --locc;
    --locr;
    --indc;
    --indr;

    /* Function Body */
    ll = 0;
    i__1 = *lpivc2;
    for (lc = *lpivc1; lc <= i__1; ++lc) {
	++ll;
	if (ifill[ll] == 0) {
	    goto L650;
	}
/* Another row has pending fill. */
/* First, add some spare space at the end */
/* of the current last row. */
/* 30 Mar 2011: Better not to alter loop limits inside the lo */
/*              Some compilers might not freeze the limits */
/*              before entering the loop (even though the */
/*              Fortran standards say they should). */
	i__2 = *lrow + *nspare;
	for (l = *lrow + 1; l <= i__2; ++l) {
/*  lrow    = l */
	    indr[l] = 0;
/* L620: */
	}
	*lrow += *nspare;
/* Now move row i to the end of the row file. */
	i__ = indc[lc];
	*ilast = i__;
	lr1 = locr[i__];
	lr2 = lr1 + lenr[i__] - 1;
	locr[i__] = *lrow + 1;
	i__2 = lr2;
	for (lr = lr1; lr <= i__2; ++lr) {
	    ++(*lrow);
	    indr[*lrow] = indr[lr];
	    indr[lr] = 0;
/* L630: */
	}
	*lrow += ifill[ll];
L650:
	;
    }
/*        Scan all columns of  D  and insert the pending fill-in */
/*        into the row file. */
    lu = 1;
    i__1 = *lpivr2;
    for (lr = *lpivr1; lr <= i__1; ++lr) {
	++lu;
	if (jfill[lu] == 0) {
	    goto L680;
	}
	j = indr[lr];
	lc1 = locc[j] + jfill[lu] - 1;
	lc2 = locc[j] + lenc[j] - 1;
	i__2 = lc2;
	for (lc = lc1; lc <= i__2; ++lc) {
	    i__ = indc[lc] - *m;
	    if (i__ > 0) {
		indc[lc] = i__;
		last = locr[i__] + lenr[i__];
		indr[last] = j;
		++lenr[i__];
	    }
/* L670: */
	}
L680:
	;
    }
    return 0;
}
