File: src/lusol1.f
!           lfirst, lu and nfill have appropriate new values.

            call lu1rec( n, .true., luparm, lcol,
     &                   lena, a, indc, lenc, locc )
            lfile  = lcol
            jlast  = indc(lcol + 1)
            lpivc  = locc(jbest)
            lpivc1 = lpivc + 1
            lpivc2 = lpivc + melim
            nfree  = lfree - lcol
            if (nfree .lt. minfre) go to 970
            go to 400
         end if

!        ===============================================================
!        The column file has been fully updated.
!        Deal with any pending fill-in in the row file.
!        ===============================================================
         if (nfill .gt. 0) then

!           Compress the row file if necessary.
!           lu1gau has set nfill to be the number of pending fill-ins
!           plus the current length of any rows that need to be moved.

            minfre = nfill
            nfree  = lfree - lrow
            if (nfree .lt. minfre) then
               call lu1rec( m, .false., luparm, lrow,
     &                      lena, a, indr, lenr, locr )
               lfile  = lrow
               ilast  = indr(lrow + 1)
               lpivr  = locr(ibest)
               lpivr1 = lpivr + 1
               lpivr2 = lpivr + nelim
               nfree  = lfree - lrow
               if (nfree .lt. minfre) go to 970
            end if

!           Move rows that have pending fill-in to end of the row file.
!           Then insert the fill-in.

            call lu1pen( m     , melim , ncold , nspare, ilast,
     &                   lpivc1, lpivc2, lpivr1, lpivr2, lrow ,
     &                   lenc  , lenr  , locc  , locr  ,
     &                   indc  , indr  , indr(ll1), indr(lu1) )
         end if

!        ===============================================================
!        Restore the saved values of  iqloc.
!        Insert the correct indices for the col of L and the row of U.
!        ===============================================================
  700    lenr(ibest) = 0
         lenc(jbest) = 0

         ll          = ll1 - 1
         ls          = lsave

         do 710  lc  = lpivc1, lpivc2
            ll       = ll + 1
            ls       = ls + 1
            i        = indc(lc)
            iqloc(i) = indr(ls)
            indc(ll) = i
            indr(ll) = ibest
  710    continue

         lu          = lu1 - 1

         do 720  lr  = lpivr, lpivr2
            lu       = lu + 1
            indr(lu) = indr(lr)
  720    continue

!        ===============================================================
!        Free the space occupied by the pivot row
!        and update the column permutation.
!        Then free the space occupied by the pivot column
!        and update the row permutation.
!
!        nzchng is found in both calls to lu1pq2, but we use it only
!        after the second.
!        ===============================================================
         call lu1pq2( ncold, nzchng,
     &                indr(lpivr), indc( lu1 ), lenc, iqloc, iq, iqinv )

         call lu1pq2( nrowd, nzchng,
     &                indc(lpivc), indc(lsave), lenr, iploc, ip, ipinv )

         nzleft = nzleft + nzchng

!        ===============================================================
!        lu1mxr resets Amaxr(i) in each modified row i.
!        lu1mxc moves the largest aij to the top of each modified col j.
!        28 Jun 2002: Note that cols of L have an implicit diag of 1.0,
!                     so lu1mxr is called with ll1, not ll1+1, whereas
!                        lu1mxc is called with          lu1+1.
!        ===============================================================
         if (Utri .and. TPP) then
            ! Relax -- we're not keeping big elements at the top yet.

         else
            if (TRP  .and.  melim .gt. 0) then
               call lu1mxr( ll1, ll, indc, Amaxr,
     &                      a, indc, lenc, locc, indr, lenr, locr )
            end if

            if (nelim .gt. 0) then
               call lu1mxc( lu1+1, lu, indr, a, indc, lenc, locc )

               if (TCP) then ! Update modified columns in heap
                  do kk = lu1+1, lu
                     j    = indr(kk)
                     k    = Hk(j)
                     v    = abs( a(locc(j)) ) ! Biggest aij in column j
                     call Hchange( Ha, Hj, Hk, Hlen, n, k, v, j, h )
                     hops = hops + h
                  end do
               end if
            end if
         end if

!        ===============================================================
!        Negate lengths of pivot row and column so they will be
!        eliminated during compressions.
!        ===============================================================
         lenr(ibest) = - ncold
         lenc(jbest) = - nrowd

!        Test for fatal bug: row or column lists overwriting L and U.

         if (lrow .gt. lsave) go to 980
         if (lcol .gt. lsave) go to 980

!        Reset the file lengths if pivot row or col was at the end.

         if (ibest .eq. ilast) then
            lrow = locr(ibest)
         end if

         if (jbest .eq. jlast) then
            lcol = locc(jbest)
         end if
  800 continue

!     ------------------------------------------------------------------
!     End of main loop.
!     ------------------------------------------------------------------

!     ------------------------------------------------------------------
!     Normal exit.
!     Move empty rows and cols to the end of ip, iq.
!     Then finish with a dense LU if necessary.
!     ------------------------------------------------------------------
  900 inform = 0
      call lu1pq3( m, lenr, ip, ipinv, mrank )
      call lu1pq3( n, lenc, iq, iqinv, nrank )
      nrank  = min( mrank, nrank )

      if ( densLU ) then
!        call timer ( 'start ', 17 )
         call lu1ful( m     , n    , lena , lenD , lu1 , TPP,
     &                mleft , nleft, nrank, nrowu,
     &                lenL  , lenU , nsing,
     &                keepLU, small,
     &                a     , a(lD), indc , indr , ip  , iq,
     &                lenc  , lenr , locc , ipinv, locr )
!***     21 Dec 1994: Bug in next line.
!***     nrank  = nrank - nsing.  Changed to next line:
!***     nrank  = minmn - nsing

!***     26 Mar 2006: Previous line caused bug with m<n and nsing>0.
!        Don't mess with nrank any more.  Let end of lu1fac handle it.
!        call timer ( 'finish', 17 )
      end if

      minlen = lenL  +  lenU  +  2*(m + n)
      go to 990

!     Not enough space free after a compress.
!     Set  minlen  to an estimate of the necessary value of  lena.

  970 inform = 7
      minlen = lena  +  lfile  +  2*(m + n)
      go to 990

!     Fatal error.  This will never happen!
!    (Famous last words.)

  980 inform = 8
      go to 990

!     Fatal error with TSP.  Diagonal pivot not found.

  985 inform = 9

!     Exit.

  990 continue
!     call timer ( 'finish', 3 )
      return

 1100 format(/ 1x, a)
 1200 format(  ' nrowu', i7,
     &       '   i,jbest', 2i7,
     &       '   nrowd,ncold', 2i6,
     &       '   i,jmax', 2i7,
     &       '   aijmax', 1p, e10.2)

      end ! subroutine lu1fad

File: lib/snopt7/csrc/sn27lu77.c
/*           lfirst, lu and nfill have appropriate new values. */
	    lu1rec_(n, &c_true, &luparm[1], &lcol, lena, &a[1], &indc[1], &
		    lenc[1], &locc[1]);
	    lfile = lcol;
	    jlast = indc[lcol + 1];
	    lpivc = locc[jbest];
	    lpivc1 = lpivc + 1;
	    lpivc2 = lpivc + melim;
	    nfree = lfree - lcol;
	    if (nfree < minfre) {
		goto L970;
	    }
	    goto L400;
	}
/*        =============================================================== */
/*        The column file has been fully updated. */
/*        Deal with any pending fill-in in the row file. */
/*        =============================================================== */
	if (nfill > 0) {
/*           Compress the row file if necessary. */
/*           lu1gau has set nfill to be the number of pending fill-ins */
/*           plus the current length of any rows that need to be moved. */
	    minfre = nfill;
	    nfree = lfree - lrow;
	    if (nfree < minfre) {
		lu1rec_(m, &c_false, &luparm[1], &lrow, lena, &a[1], &indr[1],
			 &lenr[1], &locr[1]);
		lfile = lrow;
		ilast = indr[lrow + 1];
		lpivr = locr[ibest];
		lpivr1 = lpivr + 1;
		lpivr2 = lpivr + nelim;
		nfree = lfree - lrow;
		if (nfree < minfre) {
		    goto L970;
		}
	    }
/*           Move rows that have pending fill-in to end of the row file. */
/*           Then insert the fill-in. */
	    lu1pen_(m, &melim, &ncold, &nspare, &ilast, &lpivc1, &lpivc2, &
		    lpivr1, &lpivr2, &lrow, &lenc[1], &lenr[1], &locc[1], &
		    locr[1], &indc[1], &indr[1], &indr[ll1], &indr[lu1]);
	}
/*        =============================================================== */
/*        Restore the saved values of  iqloc. */
/*        Insert the correct indices for the col of L and the row of U. */
/*        =============================================================== */
L700:
	lenr[ibest] = 0;
	lenc[jbest] = 0;
	ll = ll1 - 1;
	ls = lsave;
	i__2 = lpivc2;
	for (lc = lpivc1; lc <= i__2; ++lc) {
	    ++ll;
	    ++ls;
	    i__ = indc[lc];
	    iqloc[i__] = indr[ls];
	    indc[ll] = i__;
	    indr[ll] = ibest;
/* L710: */
	}
	lu = lu1 - 1;
	i__2 = lpivr2;
	for (lr = lpivr; lr <= i__2; ++lr) {
	    ++lu;
	    indr[lu] = indr[lr];
/* L720: */
	}
/*        =============================================================== */
/*        Free the space occupied by the pivot row */
/*        and update the column permutation. */
/*        Then free the space occupied by the pivot column */
/*        and update the row permutation. */

/*        nzchng is found in both calls to lu1pq2, but we use it only */
/*        after the second. */
/*        =============================================================== */
	lu1pq2_(&ncold, &nzchng, &indr[lpivr], &indc[lu1], &lenc[1], &iqloc[1]
		, &iq[1], &iqinv[1]);
	lu1pq2_(&nrowd, &nzchng, &indc[lpivc], &indc[lsave], &lenr[1], &iploc[
		1], &ip[1], &ipinv[1]);
	nzleft += nzchng;
/*        =============================================================== */
/*        lu1mxr resets Amaxr(i) in each modified row i. */
/*        lu1mxc moves the largest aij to the top of each modified col j. */
/*        28 Jun 2002: Note that cols of L have an implicit diag of 1.0, */
/*                     so lu1mxr is called with ll1, not ll1+1, whereas */
/*                        lu1mxc is called with          lu1+1. */
/*        =============================================================== */
	if (utri && tpp) {
/* Relax -- we're not keeping big elements at the top yet. */
	} else {
	    if (trp && melim > 0) {
		lu1mxr_(&ll1, &ll, &indc[1], &amaxr[1], &a[1], &indc[1], &
			lenc[1], &locc[1], &indr[1], &lenr[1], &locr[1]);
	    }
	    if (nelim > 0) {
		i__2 = lu1 + 1;
		lu1mxc_(&i__2, &lu, &indr[1], &a[1], &indc[1], &lenc[1], &
			locc[1]);
		if (tcp) {
/* Update modified columns in heap */
		    i__2 = lu;
		    for (kk = lu1 + 1; kk <= i__2; ++kk) {
			j = indr[kk];
			k = hk[j];
			v = (d__1 = a[locc[j]], abs(d__1));
/* Biggest aij in column j */
			hchange_(&ha[1], &hj[1], &hk[1], &hlen, n, &k, &v, &j,
				 &h__);
			hops += h__;
		    }
		}
	    }
	}
/*        =============================================================== */
/*        Negate lengths of pivot row and column so they will be */
/*        eliminated during compressions. */
/*        =============================================================== */
	lenr[ibest] = -ncold;
	lenc[jbest] = -nrowd;
/*        Test for fatal bug: row or column lists overwriting L and U. */
	if (lrow > lsave) {
	    goto L980;
	}
	if (lcol > lsave) {
	    goto L980;
	}
/*        Reset the file lengths if pivot row or col was at the end. */
	if (ibest == ilast) {
	    lrow = locr[ibest];
	}
	if (jbest == jlast) {
	    lcol = locc[jbest];
	}
/* L800: */
    }
/*     ------------------------------------------------------------------ */
/*     End of main loop. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Normal exit. */
/*     Move empty rows and cols to the end of ip, iq. */
/*     Then finish with a dense LU if necessary. */
/*     ------------------------------------------------------------------ */
L900:
    *inform__ = 0;
    lu1pq3_(m, &lenr[1], &ip[1], &ipinv[1], &mrank);
    lu1pq3_(n, &lenc[1], &iq[1], &iqinv[1], nrank);
    *nrank = min(mrank,*nrank);
    if (denslu) {
/*        call timer ( 'start ', 17 ) */
	lu1ful_(m, n, lena, &lend, &lu1, &tpp, &mleft, &nleft, nrank, &nrowu, 
		lenl, lenu, &nsing, &keeplu, &small, &a[1], &a[ld], &indc[1], 
		&indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[1], &
		ipinv[1], &locr[1]);
/* ***     21 Dec 1994: Bug in next line. */
/* ***     nrank  = nrank - nsing.  Changed to next line: */
/* ***     nrank  = minmn - nsing */
/* ***     26 Mar 2006: Previous line caused bug with m<n and nsing>0. */
/*        Don't mess with nrank any more.  Let end of lu1fac handle it. */
/*        call timer ( 'finish', 17 ) */
    }
    *minlen = *lenl + *lenu + (*m + *n << 1);
    goto L990;
/*     Not enough space free after a compress. */
/*     Set  minlen  to an estimate of the necessary value of  lena. */
L970:
    *inform__ = 7;
    *minlen = *lena + lfile + (*m + *n << 1);
    goto L990;
/*     Fatal error.  This will never happen! */
/*    (Famous last words.) */
L980:
    *inform__ = 8;
    goto L990;
/*     Fatal error with TSP.  Diagonal pivot not found. */
L985:
    *inform__ = 9;
/*     Exit. */
L990:
/*     call timer ( 'finish', 3 ) */
    return 0;
}
