File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6L  ( inform, m, n, v,
     &                   lena, luparm, parmlu,
     &                   a, indc, indr, lenc )

      implicit           none
      integer            inform, m, n, lena, luparm(30),
     &                   indc(lena), indr(lena), lenc(n)
      double precision   parmlu(30), a(lena), v(m)

      !-----------------------------------------------------------------
      ! lu6L   solves   L v = v(input).
      !
      ! 15 Dec 2002: First version derived from lu6sol.
      !-----------------------------------------------------------------

      integer            i, ipiv, j, k, l, l1, ldummy, len, lenL, lenL0,
     &                   numL, numL0
      double precision   small, vpiv

      numL0  = luparm(20)
      lenL0  = luparm(21)
      lenL   = luparm(23)
      small  = parmlu(3)
      inform = 0
      l1     = lena + 1

      do k = 1, numL0
         len   = lenc(k)
         l     = l1
         l1    = l1 - len
         ipiv  = indr(l1)
         vpiv  = v(ipiv)

         if (abs( vpiv ) .gt. small) then
            !***** This loop could be coded specially.
            do ldummy = 1, len
               l    = l - 1
               j    = indc(l)
               v(j) = v(j)  +  a(l) * vpiv
            end do
         end if
      end do

      l      = lena - lenL0 + 1
      numL   = lenL - lenL0

      !***** This loop could be coded specially.

      do ldummy = 1, numL
         l      = l - 1
         i      = indr(l)
         if (abs( v(i) ) .gt. small) then
            j    = indc(l)
            v(j) = v(j)  +  a(l) * v(i)
         end if
      end do

!     Exit.

      luparm(10) = inform

      end ! subroutine lu6L

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6sol */
/* Subroutine */ int lu6l_(integer *inform__, integer *m, integer *n, 
	doublereal *v, integer *lena, integer *luparm, doublereal *parmlu, 
	doublereal *a, integer *indc, integer *indr, integer *lenc)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, l1, len, lenl, ipiv, numl;
    static doublereal vpiv;
    static integer lenl0, numl0;
    static doublereal small;
    static integer ldummy;

/*     ------------------------------------------------------------------ */
/*     lu6L   solves   L v = v(input). */

/*     15 Dec 2002: First version derived from lu6sol. */
/*     15 Dec 2002: Current version. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --v;
    --lenc;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    numl0 = luparm[20];
    lenl0 = luparm[21];
    lenl = luparm[23];
    small = parmlu[3];
    *inform__ = 0;
    l1 = *lena + 1;
    i__1 = numl0;
    for (k = 1; k <= i__1; ++k) {
	len = lenc[k];
	l = l1;
	l1 -= len;
	ipiv = indr[l1];
	vpiv = v[ipiv];
	if (abs(vpiv) > small) {
/* ***** This loop could be coded specially. */
	    i__2 = len;
	    for (ldummy = 1; ldummy <= i__2; ++ldummy) {
		--l;
		j = indc[l];
		v[j] += a[l] * vpiv;
	    }
	}
    }
    l = *lena - lenl0 + 1;
    numl = lenl - lenl0;
/* ***** This loop could be coded specially. */
    i__1 = numl;
    for (ldummy = 1; ldummy <= i__1; ++ldummy) {
	--l;
	i__ = indr[l];
	if ((d__1 = v[i__], abs(d__1)) > small) {
	    j = indc[l];
	    v[j] += a[l] * v[i__];
	}
    }
/*     Exit. */
    luparm[10] = *inform__;
    return 0;
}
