File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6LD ( inform, mode, m, n, v,
     &                   lena, luparm, parmlu,
     &                   a, indc, indr, lenc, locr )

      implicit           none
      integer            luparm(30), inform, mode, m, n, lena,
     &                   indc(lena), indr(lena), lenc(n), locr(m)
      double precision   parmlu(30), a(lena), v(m)

      !-----------------------------------------------------------------
      ! lu6LD  assumes lu1fac has computed factors A = LU of a
      ! symmetric definite or quasi-definite matrix A,
      ! using Threshold Symmetric Pivoting (TSP),   luparm(6) = 3,
      ! or    Threshold Diagonal  Pivoting (TDP),   luparm(6) = 4.
      ! It also assumes that no updates have been performed.
      ! In such cases,  U = D L', where D = diag(U).
      ! lu6LDL returns v as follows:
      !
      ! mode
      ! 1    v  solves   L D v = v(input).
      ! 2    v  solves   L|D|v = v(input).
      !
      ! 15 Dec 2002: First version of lu6LD.
      !-----------------------------------------------------------------

      ! Solve L D v(new) = v  or  L|D|v(new) = v, depending on mode.
      ! The code for L is the same as in lu6L,
      ! but when a nonzero entry of v arises, we divide by
      ! the corresponding entry of D or |D|.

      integer            ipiv, j, k, l, l1, ldummy, len, numL0
      double precision   diag, small, vpiv

      numL0  = luparm(20)
      small  = parmlu(3)
      inform = 0
      l1     = lena + 1

      do k = 1, numL0
         len   = lenc(k)
         l     = l1
         l1    = l1 - len
         ipiv  = indr(l1)
         vpiv  = v(ipiv)

         if (abs( vpiv ) .gt. small) then
            !***** This loop could be coded specially.
            do ldummy = 1, len
               l    = l - 1
               j    = indc(l)
               v(j) = v(j)  +  a(l) * vpiv
            end do

            ! Find diag = U(ipiv,ipiv) and divide by diag or |diag|.

            l    = locr(ipiv)
            diag = a(l)
            if (mode .eq. 2) diag = abs( diag )
            v(ipiv) = vpiv / diag
         end if
      end do

      end ! subroutine lu6LD

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6Ut */
/* Subroutine */ int lu6ld_(integer *inform__, integer *mode, integer *m, 
	integer *n, doublereal *v, integer *lena, integer *luparm, doublereal 
	*parmlu, doublereal *a, integer *indc, integer *indr, integer *lenc, 
	integer *locr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l, l1, len;
    static doublereal diag;
    static integer ipiv;
    static doublereal vpiv;
    static integer numl0;
    static doublereal small;
    static integer ldummy;

/* ----------------------------------------------------------------------- */
/*     lu6LD  assumes lu1fac has computed factors A = LU of a */
/*     symmetric definite or quasi-definite matrix A, */
/*     using Threshold Symmetric Pivoting (TSP),   luparm(6) = 3, */
/*     or    Threshold Diagonal  Pivoting (TDP),   luparm(6) = 4. */
/*     It also assumes that no updates have been performed. */
/*     In such cases,  U = D L', where D = diag(U). */
/*     lu6LDL returns v as follows: */

/*     mode */
/*      1    v  solves   L D v = v(input). */
/*      2    v  solves   L|D|v = v(input). */

/*     15 Dec 2002: First version of lu6LD. */
/*     15 Dec 2002: Current version. */
/* ----------------------------------------------------------------------- */
/* Solve L D v(new) = v  or  L|D|v(new) = v, depending on mode. */
/* The code for L is the same as in lu6L, */
/* but when a nonzero entry of v arises, we divide by */
/* the corresponding entry of D or |D|. */
    /* Parameter adjustments */
    --locr;
    --v;
    --lenc;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    numl0 = luparm[20];
    small = parmlu[3];
    *inform__ = 0;
    l1 = *lena + 1;
    i__1 = numl0;
    for (k = 1; k <= i__1; ++k) {
	len = lenc[k];
	l = l1;
	l1 -= len;
	ipiv = indr[l1];
	vpiv = v[ipiv];
	if (abs(vpiv) > small) {
/* ***** This loop could be coded specially. */
	    i__2 = len;
	    for (ldummy = 1; ldummy <= i__2; ++ldummy) {
		--l;
		j = indc[l];
		v[j] += a[l] * vpiv;
	    }
/* Find diag = U(ipiv,ipiv) and divide by diag or |diag|. */
	    l = locr[ipiv];
	    diag = a[l];
	    if (*mode == 2) {
		diag = abs(diag);
	    }
	    v[ipiv] = vpiv / diag;
	}
    }
    return 0;
}
