File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1DCP( a, lda, m, n, small, nsing,
     &                   ipvt, iq )

      implicit           none
      integer            lda, m, n, nsing
      integer            ipvt(m), iq(n)
      double precision   a(lda,n), small

!     ------------------------------------------------------------------
!     lu1DCP factors a dense m x n matrix A by Gaussian elimination,
!     using Complete Pivoting (row and column interchanges) for
!     stability.
!     This version also uses column interchanges if all elements in a
!     pivot column are smaller than (or equal to) "small".  Such columns
!     are changed to zero and permuted to the right-hand end.
!
!     As in LINPACK's dgefa, ipvt(*) keeps track of pivot rows.
!     Rows of U are interchanged, but we don't have to physically
!     permute rows of L.  In contrast, column interchanges are applied
!     directly to the columns of both L and U, and to the column
!     permutation vector iq(*).
!
!     01 May 2002: First dense Complete Pivoting, derived from lu1DPP.
!     07 May 2002: Another break needed at end of first loop.
!     26 Mar 2006: Cosmetic mods while looking for "nsing" bug when m<n.
!                  nsing redefined (see below).
!                  Changed to implicit none.
!     ------------------------------------------------------------------
!
!     On entry:
!
!        a       Array holding the matrix A to be factored.
!
!        lda     The leading dimension of the array  a.
!
!        m       The number of rows    in  A.
!
!        n       The number of columns in  A.
!
!        small   A drop tolerance.  Must be zero or positive.
!
!     On exit:
!
!        a       An upper triangular matrix and the multipliers
!                which were used to obtain it.
!                The factorization can be written  A = L*U  where
!                L  is a product of permutation and unit lower
!                triangular matrices and  U  is upper triangular.
!
!        nsing   Number of singularities detected.
!                26 Mar 2006: nsing redefined to be more meaningful.
!                Users may define rankU = n - nsing and regard
!                U as upper-trapezoidal, with the first rankU columns
!                being triangular and the rest trapezoidal.
!                It would be better to return rankU, but we still
!                return nsing for compatibility (even though lu1fad
!                no longer uses it).
!
!        ipvt    Records the pivot rows.
!
!        iq      A vector to which column interchanges are applied.
!     ------------------------------------------------------------------

      double precision    aijmax, ajmax, t
      integer             idamax, i, imax, j, jlast, jmax, jnew,
     &                    k, kp1, l, last, lencol, rankU
      double precision    zero         ,  one
      parameter         ( zero = 0.0d+0,  one = 1.0d+0 )


      rankU  = 0
      lencol = m + 1
      last   = n

      !-----------------------------------------------------------------
      ! Start of elimination loop.
      !-----------------------------------------------------------------
      do k = 1, n
         kp1    = k + 1
         lencol = lencol - 1

         ! Find the biggest aij in row imax and column jmax.

         aijmax = zero
         imax   = k
         jmax   = k
         jlast  = last

         do j = k, jlast
   10       l      = idamax( lencol, a(k,j), 1 ) + k - 1
            ajmax  = abs( a(l,j) )

            if (ajmax .le. small) then
               !========================================================
               ! Do column interchange, changing old column to zero.
               ! Reduce  "last"  and try again with same j.
               !========================================================
               jnew     = iq(last)
               iq(last) = iq(j)
               iq(j)    = jnew

               do i = 1, k - 1
                  t         = a(i,last)
                  a(i,last) = a(i,j)
                  a(i,j)    = t
               end do

               do i = k, m
                  t         = a(i,last)
                  a(i,last) = zero
                  a(i,j)    = t
               end do

               last   = last - 1
               if (j .le. last) go to 10 ! repeat
               go to 200                 ! break
            end if

            ! Check if this column has biggest aij so far.

            if (aijmax .lt. ajmax) then
                aijmax  =   ajmax
                imax    =   l
                jmax    =   j
            end if

            if (j .ge. last) go to 200   ! break
         end do

  200    ipvt(k) = imax

         if (jmax .ne. k) then
            !==========================================================
            ! Do column interchange (k and jmax).
            !==========================================================
            jnew     = iq(jmax)
            iq(jmax) = iq(k)
            iq(k)    = jnew

            do i = 1, m
               t         = a(i,jmax)
               a(i,jmax) = a(i,k)
               a(i,k)    = t
            end do
         end if

         if (k .lt. m) then
            !===========================================================
            ! Do row interchange if necessary.
            !===========================================================
            t         = a(imax,k)
            if (imax .ne. k) then
               a(imax,k) = a(k,k)
               a(k,k)    = t
            end if

            !===========================================================
            ! Compute multipliers.
            ! Do row elimination with column indexing.
            !===========================================================
            t      = - one / t
            call dscal ( m-k, t, a(kp1,k), 1 )

            do j = kp1, last
               t         = a(imax,j)
               if (imax .ne. k) then
                  a(imax,j) = a(k,j)
                  a(k,j)    = t
               end if
               call daxpy ( m-k, t, a(kp1,k), 1, a(kp1,j), 1 )
            end do

         else
            go to 500               ! break
         end if

         if (k .ge. last) go to 500 ! break
      end do

      ! Set ipvt(*) for singular rows.

  500 do k = last + 1, m
         ipvt(k) = k
      end do

      nsing  = n - rankU

      end ! subroutine lu1DCP

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1DPP */
/* Subroutine */ int lu1dcp_(doublereal *a, integer *lda, integer *m, integer 
	*n, doublereal *small, integer *nsing, integer *ipvt, integer *iq)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t;
    static integer kp1, imax, jmax, jnew, last;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal ajmax;
    static integer jlast, ranku;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal aijmax;
    static integer lencol;

/*     ------------------------------------------------------------------ */
/*     lu1DCP factors a dense m x n matrix A by Gaussian elimination, */
/*     using Complete Pivoting (row and column interchanges) for */
/*     stability. */
/*     This version also uses column interchanges if all elements in a */
/*     pivot column are smaller than (or equal to) "small".  Such columns */
/*     are changed to zero and permuted to the right-hand end. */

/*     As in LINPACK's dgefa, ipvt(*) keeps track of pivot rows. */
/*     Rows of U are interchanged, but we don't have to physically */
/*     permute rows of L.  In contrast, column interchanges are applied */
/*     directly to the columns of both L and U, and to the column */
/*     permutation vector iq(*). */

/*     01 May 2002: First dense Complete Pivoting, derived from lu1DPP. */
/*     07 May 2002: Another break needed at end of first loop. */
/*     26 Mar 2006: Cosmetic mods while looking for "nsing" bug when m<n. */
/*                  nsing redefined (see below). */
/*                  Changed to implicit none. */
/*     ------------------------------------------------------------------ */

/*     On entry: */

/*        a       Array holding the matrix A to be factored. */

/*        lda     The leading dimension of the array  a. */

/*        m       The number of rows    in  A. */

/*        n       The number of columns in  A. */

/*        small   A drop tolerance.  Must be zero or positive. */

/*     On exit: */

/*        a       An upper triangular matrix and the multipliers */
/*                which were used to obtain it. */
/*                The factorization can be written  A = L*U  where */
/*                L  is a product of permutation and unit lower */
/*                triangular matrices and  U  is upper triangular. */

/*        nsing   Number of singularities detected. */
/*                26 Mar 2006: nsing redefined to be more meaningful. */
/*                Users may define rankU = n - nsing and regard */
/*                U as upper-trapezoidal, with the first rankU columns */
/*                being triangular and the rest trapezoidal. */
/*                It would be better to return rankU, but we still */
/*                return nsing for compatibility (even though lu1fad */
/*                no longer uses it). */

/*        ipvt    Records the pivot rows. */

/*        iq      A vector to which column interchanges are applied. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ipvt;
    --iq;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    ranku = 0;
    lencol = *m + 1;
    last = *n;
/* ----------------------------------------------------------------- */
/* Start of elimination loop. */
/* ----------------------------------------------------------------- */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
	--lencol;
/* Find the biggest aij in row imax and column jmax. */
	aijmax = 0.;
	imax = k;
	jmax = k;
	jlast = last;
	i__2 = jlast;
	for (j = k; j <= i__2; ++j) {
L10:
	    l = idamax_(&lencol, &a[k + j * a_dim1], &c__1) + k - 1;
	    ajmax = (d__1 = a[l + j * a_dim1], abs(d__1));
	    if (ajmax <= *small) {
/* ======================================================== */
/* Do column interchange, changing old column to zero. */
/* Reduce  "last"  and try again with same j. */
/* ======================================================== */
		jnew = iq[last];
		iq[last] = iq[j];
		iq[j] = jnew;
		i__3 = k - 1;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    t = a[i__ + last * a_dim1];
		    a[i__ + last * a_dim1] = a[i__ + j * a_dim1];
		    a[i__ + j * a_dim1] = t;
		}
		i__3 = *m;
		for (i__ = k; i__ <= i__3; ++i__) {
		    t = a[i__ + last * a_dim1];
		    a[i__ + last * a_dim1] = 0.;
		    a[i__ + j * a_dim1] = t;
		}
		--last;
		if (j <= last) {
		    goto L10;
		}
/* repeat */
		goto L200;
/* break */
	    }
/* Check if this column has biggest aij so far. */
	    if (aijmax < ajmax) {
		aijmax = ajmax;
		imax = l;
		jmax = j;
	    }
	    if (j >= last) {
		goto L200;
	    }
/* break */
	}
L200:
	ipvt[k] = imax;
	if (jmax != k) {
/* ========================================================== */
/* Do column interchange (k and jmax). */
/* ========================================================== */
	    jnew = iq[jmax];
	    iq[jmax] = iq[k];
	    iq[k] = jnew;
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		t = a[i__ + jmax * a_dim1];
		a[i__ + jmax * a_dim1] = a[i__ + k * a_dim1];
		a[i__ + k * a_dim1] = t;
	    }
	}
	if (k < *m) {
/* =========================================================== */
/* Do row interchange if necessary. */
/* =========================================================== */
	    t = a[imax + k * a_dim1];
	    if (imax != k) {
		a[imax + k * a_dim1] = a[k + k * a_dim1];
		a[k + k * a_dim1] = t;
	    }
/* =========================================================== */
/* Compute multipliers. */
/* Do row elimination with column indexing. */
/* =========================================================== */
	    t = -1. / t;
	    i__2 = *m - k;
	    dscal_(&i__2, &t, &a[kp1 + k * a_dim1], &c__1);
	    i__2 = last;
	    for (j = kp1; j <= i__2; ++j) {
		t = a[imax + j * a_dim1];
		if (imax != k) {
		    a[imax + j * a_dim1] = a[k + j * a_dim1];
		    a[k + j * a_dim1] = t;
		}
		i__3 = *m - k;
		daxpy_(&i__3, &t, &a[kp1 + k * a_dim1], &c__1, &a[kp1 + j * 
			a_dim1], &c__1);
	    }
	} else {
	    goto L500;
/* break */
	}
	if (k >= last) {
	    goto L500;
	}
/* break */
    }
/* Set ipvt(*) for singular rows. */
L500:
    i__1 = *m;
    for (k = last + 1; k <= i__1; ++k) {
	ipvt[k] = k;
    }
    *nsing = *n - ranku;
    return 0;
}
