File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1or3( m, n, lena,
     &                   indc, lenc, locc, iw,
     &                   lerr, inform )

      integer            indc(lena), lenc(n), iw(m)
      integer            locc(n)

      !-----------------------------------------------------------------
      ! lu1or3  looks for duplicate elements in an  m by n  matrix  A
      ! defined by the column list  indc, lenc, locc.
      ! iw  is used as a work vector of length  m.
      !
      ! xx Feb 1985: Original version.
      ! 17 Oct 2000: indc, indr now have size lena to allow nelem = 0.
      !-----------------------------------------------------------------

      do 100 i = 1, m
         iw(i) = 0
  100 continue

      do 200 j = 1, n
         if (lenc(j) .gt. 0) then
            l1    = locc(j)
            l2    = l1 + lenc(j) - 1

            do 150 l = l1, l2
               i     = indc(l)
               if (iw(i) .eq. j) go to 910
               iw(i) = j
  150       continue
         end if
  200 continue

      inform = 0
      return

  910 lerr   = l
      inform = 1
      return

      end ! subroutine lu1or3

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1or2 */
/* Subroutine */ int lu1or3_(integer *m, integer *n, integer *lena, integer *
	indc, integer *lenc, integer *locc, integer *iw, integer *lerr, 
	integer *inform__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l, l1, l2;

/*     ------------------------------------------------------------------ */
/*     lu1or3  looks for duplicate elements in an  m by n  matrix  A */
/*     defined by the column list  indc, lenc, locc. */
/*     iw  is used as a work vector of length  m. */

/*     xx Feb 1985: Original version. */
/*     17 Oct 2000: indc, indr now have size lena to allow nelem = 0. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    --locc;
    --lenc;
    --indc;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iw[i__] = 0;
/* L100: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (lenc[j] > 0) {
	    l1 = locc[j];
	    l2 = l1 + lenc[j] - 1;
	    i__2 = l2;
	    for (l = l1; l <= i__2; ++l) {
		i__ = indc[l];
		if (iw[i__] == j) {
		    goto L910;
		}
		iw[i__] = j;
/* L150: */
	    }
	}
/* L200: */
    }
    *inform__ = 0;
    return 0;
L910:
    *lerr = l;
    *inform__ = 1;
    return 0;
}
