File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mCP( m     , n     , lena  , aijtol,
     &                   ibest , jbest , mbest ,
     &                   a     , indc  , indr  ,
     &                   lenc  , lenr  , locc  ,
     &                   Hlen  , Ha    , Hj    )

      integer            m, n, lena, ibest, jbest, mbest, Hlen
      integer            indc(lena), indr(lena),
     &                   lenc(n)   , lenr(m)   , locc(n), Hj(Hlen)
      double precision   aijtol
      double precision   a(lena)   , Ha(Hlen)

!     ------------------------------------------------------------------
!     lu1mCP  uses a Markowitz criterion to select a pivot element
!     for the next stage of a sparse LU factorization,
!     subject to a Threshold Complete Pivoting stability criterion (TCP)
!     that bounds the elements of L and U.
!
!     09 May 2002: First version of lu1mCP.
!                  It searches columns only, using the heap that
!                  holds the largest element in each column.
!     09 May 2002: Current version of lu1mCP.
!     ------------------------------------------------------------------

      integer
     &     j, kheap, lc, lc1, lc2, lenj, maxcol, ncol, nz1
      double precision
     &     abest, aij, amax, cmax, lbest

      double precision   zero,           one,          gamma
      parameter        ( zero = 0.0d+0,  one = 1.0d+0, gamma  = 2.0d+0 )

!     gamma  is "gamma" in the tie-breaking rule TB4 in the LUSOL paper.

!     ------------------------------------------------------------------
!     Search up to maxcol columns stored at the top of the heap.
!     The very top column helps initialize mbest.
!     ------------------------------------------------------------------
      abest  = zero
      lbest  = zero
      ibest  = 0
      jbest  = Hj(1)               ! Column at the top of the heap
      lenj   = lenc(jbest)
      mbest  = lenj * Hlen         ! Bigger than any possible merit
      maxcol = 40                  ! ??? Big question
      ncol   = 0                   ! No. of columns searched

      do 500 kheap = 1, Hlen

         amax   = Ha(kheap)
         if (amax .lt. aijtol) go to 500

         ncol   = ncol + 1
         j      = Hj(kheap)

!        ---------------------------------------------------------------
!        This column has at least one entry big enough (the top one).
!        Search the column for other possibilities.
!        ---------------------------------------------------------------
         lenj   = lenc(j)
         nz1    = lenj - 1
         lc1    = locc(j)
         lc2    = lc1 + nz1
!--      amax   = abs( a(lc1) )

!        Test all aijs in this column.
!        amax is the largest element (the first in the column).
!        cmax is the largest multiplier if aij becomes pivot.

         do 160 lc = lc1, lc2
            i      = indc(lc)
            len1   = lenr(i) - 1
            merit  = nz1 * len1
            if (merit .gt. mbest) go to 160

!           aij  has a promising merit.

            if (lc .eq. lc1) then

!              This is the maximum element, amax.
!              Find the biggest element in the rest of the column
!              and hence get cmax.  We know cmax .le. 1, but
!              we still want it exactly in order to break ties.
!              27 Apr 2002: Settle for cmax = 1.

               aij    = amax
               cmax   = one

!              cmax   = zero
!              do 140 l = lc1 + 1, lc2
!                 cmax  = max( cmax, abs( a(l) ) )
!  140         continue
!              cmax   = cmax / amax
            else

!              aij is not the biggest element, so cmax .ge. 1.
!              Bail out if cmax will be too big.

               aij    = abs( a(lc) )
               if (aij   .lt.  aijtol    ) go to 160
               cmax   = amax / aij
            end if

!           aij  is big enough.  Its maximum multiplier is cmax.

            if (merit .eq. mbest) then

!              Break ties.
!              (Initializing mbest "too big" prevents getting here if
!              nothing has been found yet.)
!              In this version we minimize cmax
!              but if it is already small we maximize the pivot.

               if (lbest .le. gamma  .and.  cmax .le. gamma) then
                  if (abest .ge. aij ) go to 160
               else
                  if (lbest .le. cmax) go to 160
               end if
            end if

!           aij  is the best pivot so far.

            ibest  = i
            jbest  = j
            mbest  = merit
            abest  = aij
            lbest  = cmax
            if (merit .eq. 0) go to 900 ! Col or row of length 1
  160    continue

         if (ncol .ge. maxcol) go to 900
  500 continue

  900 return

      end ! subroutine lu1mCP

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mRP */
/* Subroutine */ int lu1mcp_(integer *m, integer *n, integer *lena, 
	doublereal *aijtol, integer *ibest, integer *jbest, integer *mbest, 
	doublereal *a, integer *indc, integer *indr, integer *lenc, integer *
	lenr, integer *locc, integer *hlen, doublereal *ha, integer *hj)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, lc, lc1, lc2, nz1;
    static doublereal aij;
    static integer len1;
    static doublereal amax;
    static integer lenj;
    static doublereal cmax;
    static integer ncol, kheap;
    static doublereal abest, lbest;
    static integer merit, maxcol;

/*     ------------------------------------------------------------------ */
/*     lu1mCP  uses a Markowitz criterion to select a pivot element */
/*     for the next stage of a sparse LU factorization, */
/*     subject to a Threshold Complete Pivoting stability criterion (TCP) */
/*     that bounds the elements of L and U. */

/*     09 May 2002: First version of lu1mCP. */
/*                  It searches columns only, using the heap that */
/*                  holds the largest element in each column. */
/*     09 May 2002: Current version of lu1mCP. */
/*     ------------------------------------------------------------------ */
/*     gamma  is "gamma" in the tie-breaking rule TB4 in the LUSOL paper. */
/*     ------------------------------------------------------------------ */
/*     Search up to maxcol columns stored at the top of the heap. */
/*     The very top column helps initialize mbest. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --lenr;
    --locc;
    --lenc;
    --indr;
    --indc;
    --a;
    --hj;
    --ha;

    /* Function Body */
    abest = 0.;
    lbest = 0.;
    *ibest = 0;
    *jbest = hj[1];
/* Column at the top of the heap */
    lenj = lenc[*jbest];
    *mbest = lenj * *hlen;
/* Bigger than any possible merit */
    maxcol = 40;
/* ??? Big question */
    ncol = 0;
/* No. of columns searched */
    i__1 = *hlen;
    for (kheap = 1; kheap <= i__1; ++kheap) {
	amax = ha[kheap];
	if (amax < *aijtol) {
	    goto L500;
	}
	++ncol;
	j = hj[kheap];
/*        --------------------------------------------------------------- */
/*        This column has at least one entry big enough (the top one). */
/*        Search the column for other possibilities. */
/*        --------------------------------------------------------------- */
	lenj = lenc[j];
	nz1 = lenj - 1;
	lc1 = locc[j];
	lc2 = lc1 + nz1;
/* --      amax   = abs( a(lc1) ) */
/*        Test all aijs in this column. */
/*        amax is the largest element (the first in the column). */
/*        cmax is the largest multiplier if aij becomes pivot. */
	i__2 = lc2;
	for (lc = lc1; lc <= i__2; ++lc) {
	    i__ = indc[lc];
	    len1 = lenr[i__] - 1;
	    merit = nz1 * len1;
	    if (merit > *mbest) {
		goto L160;
	    }
/*           aij  has a promising merit. */
	    if (lc == lc1) {
/*              This is the maximum element, amax. */
/*              Find the biggest element in the rest of the column */
/*              and hence get cmax.  We know cmax .le. 1, but */
/*              we still want it exactly in order to break ties. */
/*              27 Apr 2002: Settle for cmax = 1. */
		aij = amax;
		cmax = 1.;
/*              cmax   = zero */
/*              do 140 l = lc1 + 1, lc2 */
/*                 cmax  = max( cmax, abs( a(l) ) ) */
/*  140         continue */
/*              cmax   = cmax / amax */
	    } else {
/*              aij is not the biggest element, so cmax .ge. 1. */
/*              Bail out if cmax will be too big. */
		aij = (d__1 = a[lc], abs(d__1));
		if (aij < *aijtol) {
		    goto L160;
		}
		cmax = amax / aij;
	    }
/*           aij  is big enough.  Its maximum multiplier is cmax. */
	    if (merit == *mbest) {
/*              Break ties. */
/*              (Initializing mbest "too big" prevents getting here if */
/*              nothing has been found yet.) */
/*              In this version we minimize cmax */
/*              but if it is already small we maximize the pivot. */
		if (lbest <= 2. && cmax <= 2.) {
		    if (abest >= aij) {
			goto L160;
		    }
		} else {
		    if (lbest <= cmax) {
			goto L160;
		    }
		}
	    }
/*           aij  is the best pivot so far. */
	    *ibest = i__;
	    *jbest = j;
	    *mbest = merit;
	    abest = aij;
	    lbest = cmax;
	    if (merit == 0) {
		goto L900;
	    }
/* Col or row of length 1 */
L160:
	    ;
	}
	if (ncol >= maxcol) {
	    goto L900;
	}
L500:
	;
    }
L900:
    return 0;
}
