File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine Hchange( Ha, Hj, Hk, N, Nk, k, v, jv, hops )

    implicit &
    none
    integer :: &
    N, Nk, k, jv, hops, Hj(N), Hk(Nk)
    double precision :: &
    v, Ha(N)

!     ==================================================================
!     Hchange changes Ha(k) to v in heap of length N.

!     01 May 2002: Need Nk for length of Hk.
!     07 May 2002: Protect input parameters N, Nk, k.
!     07 May 2002: Current version of Hchange.
!     ==================================================================

    integer :: &
    kx, Nx, Nkx
    double precision :: &
    v1

    Nx     = N
    Nkx    = Nk
    kx     = k
    v1     = Ha(k)
    Ha(k)  = v
    Hj(k)  = jv
    Hk(jv) = k
    if (v1 < v) then
        call Hup   ( Ha, Hj, Hk, Nx, Nkx, kx, hops )
    else
        call Hdown ( Ha, Hj, Hk, Nx, Nkx, kx, hops )
    end if

    end ! subroutine Hchange

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hbuild */
/* Subroutine */ int hchange_(doublereal *ha, integer *hj, integer *hk, 
	integer *n, integer *nk, integer *k, doublereal *v, integer *jv, 
	integer *hops)
{
    static doublereal v1;
    static integer kx, nx;
    extern /* Subroutine */ int hup_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nkx;
    extern /* Subroutine */ int hdown_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

/*     ================================================================== */
/*     Hchange changes Ha(k) to v in heap of length N. */

/*     01 May 2002: Need Nk for length of Hk. */
/*     07 May 2002: Protect input parameters N, Nk, k. */
/*     07 May 2002: Current version of Hchange. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    nx = *n;
    nkx = *nk;
    kx = *k;
    v1 = ha[*k];
    ha[*k] = *v;
    hj[*k] = *jv;
    hk[*jv] = *k;
    if (v1 < *v) {
	hup_(&ha[1], &hj[1], &hk[1], &nx, &nkx, &kx, hops);
    } else {
	hdown_(&ha[1], &hj[1], &hk[1], &nx, &nkx, &kx, hops);
    }
    return 0;
}
