File: src/lusol.f
!     Print statistics for the LU factors.
!     ------------------------------------------------------------------
      ncp    = luparm(26)
      condU  = DUmax / max( DUmin, 1.0d-20 )
      dincr  = lenL + lenU - nelem
      dincr  = dincr * 100.0d+0 / max( delem, one )
      avgmer = mersum
      avgmer = avgmer / dm
      nbump  = m - nUtri - nLtri

      if (nout. gt. 0  .and.  lprint .ge. 10) then
         if ( TPP ) then
            write(nout, 1100) avgmer, lenL, lenL+lenU, ncp, dincr,
     &                        nUtri, lenU, Ltol, Umax, Ugrwth,
     &                        nLtri, ndens1, Lmax

         else
            write(nout, 1120) kPiv(lPiv), avgmer,
     &                        lenL, lenL+lenU, ncp, dincr,
     &                        nUtri, lenU, Ltol, Umax, Ugrwth,
     &                        nLtri, ndens1, Lmax, Akmax, Agrwth
         end if

         write(nout, 1200) nbump, ndens2, DUmax, DUmin, condU
      end if

      return

 1000 format(' m', i12, ' ', a, 'n', i12, '  Elems', i9,
     &       '  Amax', 1p, e10.1, '  Density', 0p, f7.2)
 1100 format(' Merit', 0p, f8.1, '  lenL', i9, '  L+U', i11,
     &       '  Cmpressns', i5, '  Incres', 0p, f8.2
     & /     ' Utri', i9, '  lenU', i9, '  Ltol', 1p, e10.2,
     &       '  Umax', e10.1, '  Ugrwth', e8.1
     & /     ' Ltri', i9, '  dense1', i7, '  Lmax', e10.2)
 1120 format(' Mer', a2, 0p, f8.1, '  lenL', i9, '  L+U', i11,
     &       '  Cmpressns', i5, '  Incres', 0p, f8.2
     & /     ' Utri', i9, '  lenU', i9, '  Ltol', 1p, e10.2,
     &       '  Umax', e10.1, '  Ugrwth', e8.1
     & /     ' Ltri', i9, '  dense1', i7, '  Lmax', e10.2,
     &       '  Akmax', e9.1, '  Agrwth', e8.1)
 1200 format(' bump', i9, '  dense2', i7, '  DUmax', 1p, e9.1,
     &       '  DUmin', e9.1, '  condU', e9.1)
 1300 format(/ ' lu1fac  error...  entry  a(', i8, ')  has an illegal',
     &         ' row or column index'
     &       //' indc, indr =', 2i8)
 1400 format(/ ' lu1fac  error...  entry  a(', i8, ')  has the same',
     &         ' indices as an earlier entry'
     &       //' indc, indr =', 2i8)
 1700 format(/ ' lu1fac  error...  insufficient storage'
     &       //' Increase  lena  from', i10, '  to at least', i10)
 1800 format(/ ' lu1fac  error...  fatal bug',
     &         '   (sorry --- this should never happen)')
 1900 format(/ ' lu1fac  error...  TSP used but',
     &         ' diagonal pivot could not be found')

      end ! subroutine lu1fac

File: lib/snopt7/csrc/sn27lu77.c
/*     Print statistics for the LU factors. */
/*     ------------------------------------------------------------------ */
    ncp = luparm[26];
    condu = dumax / max(dumin,1e-20);
    dincr = (doublereal) (lenl + lenu - *nelem);
    dincr = dincr * 100. / max(delem,1.);
    avgmer = (doublereal) mersum;
    avgmer /= dm;
    nbump = *m - nutri - nltri;
    if (nout > 0 && lprint >= 10) {
	if (tpp) {
	    io___72.ciunit = nout;
	    s_wsfe(&io___72);
	    do_fio(&c__1, (char *)&avgmer, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&lenl, (ftnlen)sizeof(integer));
	    i__1 = lenl + lenu;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ncp, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dincr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&nutri, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lenu, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ltol, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&umax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ugrwth, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&nltri, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ndens1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lmax, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
	    io___73.ciunit = nout;
	    s_wsfe(&io___73);
	    do_fio(&c__1, kpiv + (lpiv << 1), (ftnlen)2);
	    do_fio(&c__1, (char *)&avgmer, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&lenl, (ftnlen)sizeof(integer));
	    i__1 = lenl + lenu;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ncp, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dincr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&nutri, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lenu, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ltol, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&umax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ugrwth, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&nltri, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ndens1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lmax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&akmax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&agrwth, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___74.ciunit = nout;
	s_wsfe(&io___74);
	do_fio(&c__1, (char *)&nbump, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ndens2, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&dumax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&dumin, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&condu, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
