File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mxr( k1, k2, ip, Amaxr,
     &                   a, indc, lenc, locc, indr, lenr, locr )

      implicit           none
      integer            k1, k2
      integer            ip(k2),
     &                   indc(*), lenc(*), locc(*),
     &                   indr(*), lenr(*), locr(*)
      double precision   a(*), Amaxr(*)

!     ------------------------------------------------------------------
!     lu1mxr  finds the largest element in each of row ip(k1:k2)
!     and stores it in Amaxr(*).  The nonzeros are stored column-wise
!     in (a,indc,lenc,locc) and their structure is row-wise
!     in (  indr,lenr,locr).
!     If k1 > k2, nothing happens.
!
!     11 Jun 2002: First version of lu1mxr.
!                  Allow for empty columns.
!     19 Dec 2004: Declare Amaxr(*) instead of Amaxr(k2)
!                  to stop grumbles from the NAG compiler.
!                  (Mentioned by Mick Pont.)
!     ------------------------------------------------------------------

      integer             i, j, k, lc, lc1, lc2, lr, lr1, lr2
      double precision    amax
      double precision    zero
      parameter         ( zero = 0.0d+0 )

      do k = k1, k2
         amax   = zero
         i      = ip(k)

         ! Find largest element in row i.

         lr1    = locr(i)
         lr2    = lr1 + lenr(i) - 1

         do lr = lr1, lr2
            j      = indr(lr)

            ! Find where  aij  is in column  j.

            lc1    = locc(j)
            lc2    = lc1 + lenc(j) - 1
            do lc = lc1, lc2
               if (indc(lc) .eq. i) go to 230
            end do

  230       amax   = max( amax, abs( a(lc) ) )
         end do

         Amaxr(i) = amax
      end do

      end ! subroutine lu1mxr

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1mxc */
/* Subroutine */ int lu1mxr_(integer *k1, integer *k2, integer *ip, 
	doublereal *amaxr, doublereal *a, integer *indc, integer *lenc, 
	integer *locc, integer *indr, integer *lenr, integer *locr)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k, lc, lr, lc1, lc2, lr1, lr2;
    static doublereal amax;

/*     ------------------------------------------------------------------ */
/*     lu1mxr  finds the largest element in each of row ip(k1:k2) */
/*     and stores it in Amaxr(*).  The nonzeros are stored column-wise */
/*     in (a,indc,lenc,locc) and their structure is row-wise */
/*     in (  indr,lenr,locr). */
/*     If k1 > k2, nothing happens. */

/*     11 Jun 2002: First version of lu1mxr. */
/*                  Allow for empty columns. */
/*     19 Dec 2004: Declare Amaxr(*) instead of Amaxr(k2) */
/*                  to stop grumbles from the NAG compiler. */
/*                  (Mentioned by Mick Pont.) */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ip;
    --amaxr;
    --a;
    --indc;
    --lenc;
    --locc;
    --indr;
    --lenr;
    --locr;

    /* Function Body */
    i__1 = *k2;
    for (k = *k1; k <= i__1; ++k) {
	amax = 0.;
	i__ = ip[k];
/* Find largest element in row i. */
	lr1 = locr[i__];
	lr2 = lr1 + lenr[i__] - 1;
	i__2 = lr2;
	for (lr = lr1; lr <= i__2; ++lr) {
	    j = indr[lr];
/* Find where  aij  is in column  j. */
	    lc1 = locc[j];
	    lc2 = lc1 + lenc[j] - 1;
	    i__3 = lc2;
	    for (lc = lc1; lc <= i__3; ++lc) {
		if (indc[lc] == i__) {
		    goto L230;
		}
	    }
L230:
/* Computing MAX */
	    d__2 = amax, d__3 = (d__1 = a[lc], abs(d__1));
	    amax = max(d__2,d__3);
	}
	amaxr[i__] = amax;
    }
    return 0;
}
