File: src/lusol1.f
!           that forms the first rows and columns of U.
!           ------------------------------------------------------------

            lq1    = iqloc(1)
            lq2    = n
            if (m   .gt.   1) lq2 = iqloc(2) - 1

            if (lq1 .le. lq2) then  ! There are more cols of length 1.
               if (TPP .or. TSP) then
                  jbest  = iq(lq1)  ! Grab the first one.

               else ! TRP or TCP    ! Scan all columns of length 1.
                  jbest  = 0

                  do lq = lq1, lq2
                     j      = iq(lq)
                     if (w(j) .gt. zero) then ! Accept a slack
                        jbest  = j
                        go to 250
                     end if

                     lc     = locc(j)
                     amax   = abs( a(lc) )
                     if (TRP) then
                        i      = indc(lc)
                        aijtol = Amaxr(i) / Ltol
                     end if

                     if (amax .ge. aijtol) then
                        jbest  = j
                        go to 250
                     end if
                  end do
               end if

  250          if (jbest .gt. 0) then
                  lc     = locc(jbest)
                  ibest  = indc(lc)
                  mbest  = 0
                  go to 300
               end if
            end if

!           This is the end of the U triangle.
!           We will not return to this part of the code.
!           TPP and TSP call lu1mxc for the first time
!           (to move biggest element to top of each column).

            if (lprint .ge. 50) then
               write(nout, 1100) 'Utri ended.  spars1 = true'
            end if
            Utri   = .false.
            Ltri   = .true.
            spars1 = .true.
            nUtri  =  nrowu - 1
            if (TPP .or. TSP) then
               call lu1mxc( lq1, n, iq, a, indc, lenc, locc )
            end if
         end if

         if ( spars1 ) then
!           ------------------------------------------------------------
!           Perform a Markowitz search.
!           Search cols of length 1, then rows of length 1,
!           then   cols of length 2, then rows of length 2, etc.
!           ------------------------------------------------------------
!           call timer ( 'start ', mktime )

          ! if (TPP) then ! 12 Jun 2002: Next line disables lu1mCP below
            if (TPP .or. TCP) then
               call lu1mar( m    , n     , lena  , maxmn,
     &                      TCP  , aijtol, Ltol  , maxcol, maxrow,
     &                      ibest, jbest , mbest ,
     &                      a    , indc  , indr  , ip   , iq,
     &                      lenc , lenr  , locc  , locr ,
     &                      iploc, iqloc )

            else if (TRP) then
               call lu1mRP( m    , n     , lena  , maxmn,
     &                      Ltol , maxcol, maxrow,
     &                      ibest, jbest , mbest ,
     &                      a    , indc  , indr  , ip   , iq,
     &                      lenc , lenr  , locc  , locr ,
     &                      iploc, iqloc , Amaxr )

!           else if (TCP) then ! Disabled by test above
!              call lu1mCP( m    , n     , lena  , aijtol,
!    &              ibest, jbest , mbest ,
!    &              a    , indc  , indr  ,
!    &              lenc , lenr  , locc  ,
!    &              Hlen , Ha    , Hj    )

            else if (TSP) then
               call lu1mSP( m    , n     , lena  , maxmn,
     &                      Ltol , maxcol,
     &                      ibest, jbest , mbest ,
     &                      a    , indc  , iq    , locc , iqloc )
               if (ibest .eq. 0) go to 990
            end if

!           call timer ( 'finish', mktime )

            if ( Ltri ) then

!              So far all rows have had length 1.
!              We are still looking for the (forward) triangle of A
!              that forms the first rows and columns of L.

               if (mbest .gt. 0) then
                   Ltri   = .false.
                   nLtri  =  nrowu - 1 - nUtri
                   if (lprint .ge. 50) then
                      write(nout, 1100) 'Ltri ended.'
                   end if
               end if

            else

!              See if what's left is as dense as dens1.

               if (nzleft  .ge.  (dens1 * mleft) * nleft) then
                   spars1 = .false.
                   spars2 = .true.
                   ndens1 =  nleft
                   maxrow =  0
                   if (lprint .ge. 50) then
                      write(nout, 1100) 'spars1 ended.  spars2 = true'
                   end if
               end if
            end if

         else if ( spars2 .or. dense ) then
!           ------------------------------------------------------------
!           Perform a restricted Markowitz search,
!           looking at only the first maxcol columns.  (maxrow = 0.)
!           ------------------------------------------------------------
!           call timer ( 'start ', mktime )

          ! if (TPP) then ! 12 Jun 2002: Next line disables lu1mCP below
            if (TPP .or. TCP) then
               call lu1mar( m    , n     , lena  , maxmn,
     &              TCP  , aijtol, Ltol  , maxcol, maxrow,
     &              ibest, jbest , mbest ,
     &              a    , indc  , indr  , ip   , iq,
     &              lenc , lenr  , locc  , locr ,
     &              iploc, iqloc )

            else if (TRP) then
               call lu1mRP( m    , n     , lena  , maxmn,
     &              Ltol , maxcol, maxrow,
     &              ibest, jbest , mbest ,
     &              a    , indc  , indr  , ip   , iq,
     &              lenc , lenr  , locc  , locr ,
     &              iploc, iqloc , Amaxr )

!           else if (TCP) then ! Disabled by test above
!              call lu1mCP( m    , n     , lena  , aijtol,
!    &              ibest, jbest , mbest ,
!    &              a    , indc  , indr  ,
!    &              lenc , lenr  , locc  ,
!    &              Hlen , Ha    , Hj    )

            else if (TSP) then
               call lu1mSP( m    , n     , lena  , maxmn,
     &                      Ltol , maxcol,
     &                      ibest, jbest , mbest ,
     &                      a    , indc  , iq    , locc , iqloc )
               if (ibest .eq. 0) go to 985
            end if

!           call timer ( 'finish', mktime )

!           See if what's left is as dense as dens2.

            if ( spars2 ) then
               if (nzleft  .ge.  (dens2 * mleft) * nleft) then
                   spars2 = .false.
                   dense  = .true.
                   ndens2 =  nleft
                   maxcol =  1
                   if (lprint .ge. 50) then
                      write(nout, 1100) 'spars2 ended.  dense = true'
                   end if
               end if
            end if
         end if

!        ---------------------------------------------------------------
!        See if we can finish quickly.
!        ---------------------------------------------------------------
         if ( dense  ) then
            lenD   = mleft * nleft
            nfree  = lu1 - 1

            if (nfree .ge. 2 * lenD) then

!              There is room to treat the remaining matrix as
!              a dense matrix D.
!              We may have to compress the column file first.
!              12 Nov 1999: D used to be put at the
!                           beginning of free storage (lD = lcol + 1).
!                           Now put it at the end     (lD = lu1 - lenD)
!                           so the left-shift in lu1ful will not
!                           involve overlapping storage
!                           (fatal with parallel dcopy).
!
               densLU = .true.
               ndens2 = nleft
               lD     = lu1 - lenD
               if (lcol .ge. lD) then
                  call lu1rec( n, .true., luparm, lcol,
     &                         lena, a, indc, lenc, locc )
                  lfile  = lcol
                  jlast  = indc(lcol + 1)
               end if

               go to 900
            end if
         end if

!        ===============================================================
!        The best  aij  has been found.
!        The pivot row  ibest  and the pivot column  jbest
!        Define a dense matrix  D  of size  nrowd  by  ncold.
!        ===============================================================
  300    ncold  = lenr(ibest)
         nrowd  = lenc(jbest)
         melim  = nrowd  - 1
         nelim  = ncold  - 1
         mersum = mersum + mbest
         lenL   = lenL   + melim
         lenU   = lenU   + ncold
         if (lprint .ge. 50) then
            if (nrowu .eq. 1) then
               write(nout, 1100) 'lu1fad debug:'
            end if
            if ( TPP .or. TRP .or. TSP ) then
               write(nout, 1200) nrowu, ibest, jbest, nrowd, ncold
            else ! TCP
               jmax   = Hj(1)
               imax   = indc(locc(jmax))
               write(nout, 1200) nrowu, ibest, jbest, nrowd, ncold,
     &                           imax , jmax , aijmax
            end if
         end if

!        ===============================================================
!        Allocate storage for the next column of  L  and next row of  U.
!        Initially the top of a, indc, indr are used as follows:
!
!                   ncold       melim       ncold        melim
!
!        a      |...........|...........|ujbest..ujn|li1......lim|
!
!        indc   |...........|  lenr(i)  |  lenc(j)  |  markl(i)  |
!
!        indr   |...........| iqloc(i)  |  jfill(j) |  ifill(i)  |
!
!              ^           ^             ^           ^            ^
!              lfree   lsave             lu1         ll1          oldlu1
!
!        Later the correct indices are inserted:
!
!        indc   |           |           |           |i1........im|
!
!        indr   |           |           |jbest....jn|ibest..ibest|
!
!        ===============================================================
         if ( keepLU ) then
!           relax
         else
!           Always point to the top spot.
!           Only the current column of L and row of U will
!           take up space, overwriting the previous ones.
            lu1    = ldiagU + 1
         end if
         ll1    = lu1   - melim
         lu1    = ll1   - ncold
         lsave  = lu1   - nrowd
         lfree  = lsave - ncold

!        Make sure the column file has room.
!        Also force a compression if its length exceeds a certain limit.

         limit  = uspace * lfile  +  m  +  n  +  1000
         minfre = ncold  + melim
         nfree  = lfree  - lcol
         if (nfree .lt. minfre  .or.  lcol .gt. limit) then
            call lu1rec( n, .true., luparm, lcol,
     &                   lena, a, indc, lenc, locc )
            lfile  = lcol
            jlast  = indc(lcol + 1)
            nfree  = lfree - lcol
            if (nfree .lt. minfre) go to 970
         end if

!        Make sure the row file has room.

         minfre = melim + ncold
         nfree  = lfree - lrow
         if (nfree .lt. minfre  .or.  lrow .gt. limit) then
            call lu1rec( m, .false., luparm, lrow,
     &                   lena, a, indr, lenr, locr )
            lfile  = lrow
            ilast  = indr(lrow + 1)
            nfree  = lfree - lrow
            if (nfree .lt. minfre) go to 970
         end if

!        ===============================================================
!        Move the pivot element to the front of its row
!        and to the top of its column.
!        ===============================================================
         lpivr  = locr(ibest)
         lpivr1 = lpivr + 1
         lpivr2 = lpivr + nelim

         do 330 l = lpivr, lpivr2
            if (indr(l) .eq. jbest) go to 335
  330    continue

  335    indr(l)     = indr(lpivr)
         indr(lpivr) = jbest

         lpivc  = locc(jbest)
         lpivc1 = lpivc + 1
         lpivc2 = lpivc + melim

         do 340 l = lpivc, lpivc2
            if (indc(l) .eq. ibest) go to 345
  340    continue

  345    indc(l)     = indc(lpivc)
         indc(lpivc) = ibest
         abest       = a(l)
         a(l)        = a(lpivc)
         a(lpivc)    = abest

         if ( keepLU ) then
!           relax
         else
!           Store just the diagonal of U, in natural order.
!!!         a(ldiagU + nrowu) = abest ! This was in pivot order.
            a(ldiagU + jbest) = abest
         end if

         !==============================================================
         ! Delete pivot col from heap.
         ! Hk tells us where it is in the heap.
         !==============================================================
         if ( TCP ) then
            kbest  = Hk(jbest)
            Hlenin = Hlen
            call Hdelete( Ha, Hj, Hk, Hlenin, Hlen, n, kbest, h )
            hops   = hops + h
         end if

!        ===============================================================
!        Delete the pivot row from the column file
!        and store it as the next row of  U.
!        set  indr(lu) = 0     to initialize jfill ptrs on columns of D,
!             indc(lu) = lenj  to save the original column lengths.
!        ===============================================================
         a(lu1)    = abest
         indr(lu1) = jbest
         indc(lu1) = nrowd
         lu        = lu1

         diag      = abs( abest )
         Umax      = max(  Umax, diag )
         DUmax     = max( DUmax, diag )
         DUmin     = min( DUmin, diag )

         do 360 lr   = lpivr1, lpivr2
            lu       = lu + 1
            j        = indr(lr)
            lenj     = lenc(j)
            lenc(j)  = lenj - 1
            lc1      = locc(j)
            last     = lc1 + lenc(j)

            do 350 l = lc1, last
               if (indc(l) .eq. ibest) go to 355
  350       continue

  355       a(lu)      = a(l)
            indr(lu)   = 0
            indc(lu)   = lenj
            Umax       = max( Umax, abs( a(lu) ) )
            a(l)       = a(last)
            indc(l)    = indc(last)
            indc(last) = 0       ! Free entry
!???        if (j .eq. jlast) lcol = lcol - 1
  360    continue

!        ===============================================================
!        Delete the pivot column from the row file
!        and store the nonzeros of the next column of  L.
!        Set  indc(ll) = 0     to initialize markl(*) markers,
!             indr(ll) = 0     to initialize ifill(*) row fill-in cntrs,
!             indc(ls) = leni  to save the original row lengths,
!             indr(ls) = iqloc(i)    to save parts of  iqloc(*),
!             iqloc(i) = lsave - ls  to point to the nonzeros of  L
!                      = -1, -2, -3, ... in mark(*).
!        ===============================================================
         indc(lsave) = ncold
         if (melim .eq. 0) go to 700

         ll     = ll1 - 1
         ls     = lsave
         abest  = one / abest

         do 390 lc   = lpivc1, lpivc2
            ll       = ll + 1
            ls       = ls + 1
            i        = indc(lc)
            leni     = lenr(i)
            lenr(i)  = leni - 1
            lr1      = locr(i)
            last     = lr1 + lenr(i)

            do 380 l = lr1, last
               if (indr(l) .eq. jbest) go to 385
  380       continue

  385       indr(l)    = indr(last)
            indr(last) = 0       ! Free entry
!???        if (i .eq. ilast) lrow = lrow - 1

            a(ll)      = - a(lc) * abest
            Lij        = abs( a(ll) )
            Lmax       = max( Lmax, Lij )
!!!!! DEBUG
!           if (Lij .gt. Ltol) then
!              write( *  ,*) ' Big Lij!!!', nrowu
!              write(nout,*) ' Big Lij!!!', nrowu
!           end if

            indc(ll)   = 0
            indr(ll)   = 0
            indc(ls)   = leni
            indr(ls)   = iqloc(i)
            iqloc(i)   = lsave - ls
  390    continue

!        ===============================================================
!        Do the Gaussian elimination.
!        This involves adding a multiple of the pivot column
!        to all other columns in the pivot row.
!
!        Sometimes more than one call to lu1gau is needed to allow
!        compression of the column file.
!        lfirst  says which column the elimination should start with.
!        minfre  is a bound on the storage needed for any one column.
!        lu      points to off-diagonals of u.
!        nfill   keeps track of pending fill-in in the row file.
!        ===============================================================
         if (nelim .eq. 0) go to 700
         lfirst = lpivr1
         minfre = mleft + nspare
         lu     = 1
         nfill  = 0

! 400    call timer ( 'start ', eltime )
  400    call lu1gau( m     , melim , ncold , nspare, small ,
     &                lpivc1, lpivc2, lfirst, lpivr2, lfree , minfre,
     &                ilast , jlast , lrow  , lcol  , lu    , nfill ,
     &                a     , indc  , indr  ,
     &                lenc  , lenr  , locc  , locr  ,
     &                iqloc , a(ll1), indc(ll1),
     &                        a(lu1), indr(ll1), indr(lu1) )
!        call timer ( 'finish', eltime )

         if (lfirst .gt. 0) then

!           The elimination was interrupted.
!           Compress the column file and try again.

File: lib/snopt7/csrc/sn27lu77.c
/*           that forms the first rows and columns of U. */
/*           ------------------------------------------------------------ */
	    lq1 = iqloc[1];
	    lq2 = *n;
	    if (*m > 1) {
		lq2 = iqloc[2] - 1;
	    }
	    if (lq1 <= lq2) {
/* There are more cols of length 1. */
		if (tpp || tsp) {
		    jbest = iq[lq1];
/* Grab the first one. */
		} else {
/* TRP or TCP    ! Scan all columns of length 1. */
		    jbest = 0;
		    i__2 = lq2;
		    for (lq = lq1; lq <= i__2; ++lq) {
			j = iq[lq];
			if (w[j] > 0.) {
/* Accept a slack */
			    jbest = j;
			    goto L250;
			}
			lc = locc[j];
			amax = (d__1 = a[lc], abs(d__1));
			if (trp) {
			    i__ = indc[lc];
			    aijtol = amaxr[i__] / ltol;
			}
			if (amax >= aijtol) {
			    jbest = j;
			    goto L250;
			}
		    }
		}
L250:
		if (jbest > 0) {
		    lc = locc[jbest];
		    ibest = indc[lc];
		    mbest = 0;
		    goto L300;
		}
	    }
/*           This is the end of the U triangle. */
/*           We will not return to this part of the code. */
/*           TPP and TSP call lu1mxc for the first time */
/*           (to move biggest element to top of each column). */
	    if (lprint >= 50) {
		io___125.ciunit = nout;
		s_wsfe(&io___125);
		do_fio(&c__1, "Utri ended.  spars1 = true", (ftnlen)26);
		e_wsfe();
	    }
	    utri = FALSE_;
	    ltri = TRUE_;
	    spars1 = TRUE_;
	    *nutri = nrowu - 1;
	    if (tpp || tsp) {
		lu1mxc_(&lq1, n, &iq[1], &a[1], &indc[1], &lenc[1], &locc[1]);
	    }
	}
	if (spars1) {
/*           ------------------------------------------------------------ */
/*           Perform a Markowitz search. */
/*           Search cols of length 1, then rows of length 1, */
/*           then   cols of length 2, then rows of length 2, etc. */
/*           ------------------------------------------------------------ */
/*           call timer ( 'start ', mktime ) */
/* if (TPP) then ! 12 Jun 2002: Next line disables lu1mCP below */
	    if (tpp || tcp) {
		lu1mar_(m, n, lena, &maxmn, &tcp, &aijtol, &ltol, &maxcol, &
			maxrow, &ibest, &jbest, &mbest, &a[1], &indc[1], &
			indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[1],
			 &locr[1], &iploc[1], &iqloc[1]);
	    } else if (trp) {
		lu1mrp_(m, n, lena, &maxmn, &ltol, &maxcol, &maxrow, &ibest, &
			jbest, &mbest, &a[1], &indc[1], &indr[1], &ip[1], &iq[
			1], &lenc[1], &lenr[1], &locc[1], &locr[1], &iploc[1],
			 &iqloc[1], &amaxr[1]);
/*           else if (TCP) then ! Disabled by test above */
/*              call lu1mCP( m    , n     , lena  , aijtol, */
/*    &              ibest, jbest , mbest , */
/*    &              a    , indc  , indr  , */
/*    &              lenc , lenr  , locc  , */
/*    &              Hlen , Ha    , Hj    ) */
	    } else if (tsp) {
		lu1msp_(m, n, lena, &maxmn, &ltol, &maxcol, &ibest, &jbest, &
			mbest, &a[1], &indc[1], &iq[1], &locc[1], &iqloc[1]);
		if (ibest == 0) {
		    goto L990;
		}
	    }
/*           call timer ( 'finish', mktime ) */
	    if (ltri) {
/*              So far all rows have had length 1. */
/*              We are still looking for the (forward) triangle of A */
/*              that forms the first rows and columns of L. */
		if (mbest > 0) {
		    ltri = FALSE_;
		    *nltri = nrowu - 1 - *nutri;
		    if (lprint >= 50) {
			io___126.ciunit = nout;
			s_wsfe(&io___126);
			do_fio(&c__1, "Ltri ended.", (ftnlen)11);
			e_wsfe();
		    }
		}
	    } else {
/*              See if what's left is as dense as dens1. */
		if ((doublereal) nzleft >= dens1 * mleft * nleft) {
		    spars1 = FALSE_;
		    spars2 = TRUE_;
		    *ndens1 = nleft;
		    maxrow = 0;
		    if (lprint >= 50) {
			io___127.ciunit = nout;
			s_wsfe(&io___127);
			do_fio(&c__1, "spars1 ended.  spars2 = true", (ftnlen)
				28);
			e_wsfe();
		    }
		}
	    }
	} else if (spars2 || dense) {
/*           ------------------------------------------------------------ */
/*           Perform a restricted Markowitz search, */
/*           looking at only the first maxcol columns.  (maxrow = 0.) */
/*           ------------------------------------------------------------ */
/*           call timer ( 'start ', mktime ) */
/* if (TPP) then ! 12 Jun 2002: Next line disables lu1mCP below */
	    if (tpp || tcp) {
		lu1mar_(m, n, lena, &maxmn, &tcp, &aijtol, &ltol, &maxcol, &
			maxrow, &ibest, &jbest, &mbest, &a[1], &indc[1], &
			indr[1], &ip[1], &iq[1], &lenc[1], &lenr[1], &locc[1],
			 &locr[1], &iploc[1], &iqloc[1]);
	    } else if (trp) {
		lu1mrp_(m, n, lena, &maxmn, &ltol, &maxcol, &maxrow, &ibest, &
			jbest, &mbest, &a[1], &indc[1], &indr[1], &ip[1], &iq[
			1], &lenc[1], &lenr[1], &locc[1], &locr[1], &iploc[1],
			 &iqloc[1], &amaxr[1]);
/*           else if (TCP) then ! Disabled by test above */
/*              call lu1mCP( m    , n     , lena  , aijtol, */
/*    &              ibest, jbest , mbest , */
/*    &              a    , indc  , indr  , */
/*    &              lenc , lenr  , locc  , */
/*    &              Hlen , Ha    , Hj    ) */
	    } else if (tsp) {
		lu1msp_(m, n, lena, &maxmn, &ltol, &maxcol, &ibest, &jbest, &
			mbest, &a[1], &indc[1], &iq[1], &locc[1], &iqloc[1]);
		if (ibest == 0) {
		    goto L985;
		}
	    }
/*           call timer ( 'finish', mktime ) */
/*           See if what's left is as dense as dens2. */
	    if (spars2) {
		if ((doublereal) nzleft >= dens2 * mleft * nleft) {
		    spars2 = FALSE_;
		    dense = TRUE_;
		    *ndens2 = nleft;
		    maxcol = 1;
		    if (lprint >= 50) {
			io___128.ciunit = nout;
			s_wsfe(&io___128);
			do_fio(&c__1, "spars2 ended.  dense = true", (ftnlen)
				27);
			e_wsfe();
		    }
		}
	    }
	}
/*        --------------------------------------------------------------- */
/*        See if we can finish quickly. */
/*        --------------------------------------------------------------- */
	if (dense) {
	    lend = mleft * nleft;
	    nfree = lu1 - 1;
	    if (nfree >= lend << 1) {
/*              There is room to treat the remaining matrix as */
/*              a dense matrix D. */
/*              We may have to compress the column file first. */
/*              12 Nov 1999: D used to be put at the */
/*                           beginning of free storage (lD = lcol + 1). */
/*                           Now put it at the end     (lD = lu1 - lenD) */
/*                           so the left-shift in lu1ful will not */
/*                           involve overlapping storage */
/*                           (fatal with parallel dcopy). */

		denslu = TRUE_;
		*ndens2 = nleft;
		ld = lu1 - lend;
		if (lcol >= ld) {
		    lu1rec_(n, &c_true, &luparm[1], &lcol, lena, &a[1], &indc[
			    1], &lenc[1], &locc[1]);
		    lfile = lcol;
		    jlast = indc[lcol + 1];
		}
		goto L900;
	    }
	}
/*        =============================================================== */
/*        The best  aij  has been found. */
/*        The pivot row  ibest  and the pivot column  jbest */
/*        Define a dense matrix  D  of size  nrowd  by  ncold. */
/*        =============================================================== */
L300:
	ncold = lenr[ibest];
	nrowd = lenc[jbest];
	melim = nrowd - 1;
	nelim = ncold - 1;
	*mersum += mbest;
	*lenl += melim;
	*lenu += ncold;
	if (lprint >= 50) {
	    if (nrowu == 1) {
		io___136.ciunit = nout;
		s_wsfe(&io___136);
		do_fio(&c__1, "lu1fad debug:", (ftnlen)13);
		e_wsfe();
	    }
	    if (tpp || trp || tsp) {
		io___137.ciunit = nout;
		s_wsfe(&io___137);
		do_fio(&c__1, (char *)&nrowu, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ibest, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jbest, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nrowd, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ncold, (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
/* TCP */
		jmax = hj[1];
		imax = indc[locc[jmax]];
		io___140.ciunit = nout;
		s_wsfe(&io___140);
		do_fio(&c__1, (char *)&nrowu, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ibest, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jbest, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&nrowd, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ncold, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jmax, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&aijmax, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/*        =============================================================== */
/*        Allocate storage for the next column of  L  and next row of  U. */
/*        Initially the top of a, indc, indr are used as follows: */

/*                   ncold       melim       ncold        melim */

/*        a      |...........|...........|ujbest..ujn|li1......lim| */

/*        indc   |...........|  lenr(i)  |  lenc(j)  |  markl(i)  | */

/*        indr   |...........| iqloc(i)  |  jfill(j) |  ifill(i)  | */

/*              ^           ^             ^           ^            ^ */
/*              lfree   lsave             lu1         ll1          oldlu1 */

/*        Later the correct indices are inserted: */

/*        indc   |           |           |           |i1........im| */

/*        indr   |           |           |jbest....jn|ibest..ibest| */

/*        =============================================================== */
	if (keeplu) {
/*           relax */
	} else {
/*           Always point to the top spot. */
/*           Only the current column of L and row of U will */
/*           take up space, overwriting the previous ones. */
	    lu1 = ldiagu + 1;
	}
	ll1 = lu1 - melim;
	lu1 = ll1 - ncold;
	lsave = lu1 - nrowd;
	lfree = lsave - ncold;
/*        Make sure the column file has room. */
/*        Also force a compression if its length exceeds a certain limit. */
	limit = (integer) (uspace * lfile + *m + *n + 1000);
	minfre = ncold + melim;
	nfree = lfree - lcol;
	if (nfree < minfre || lcol > limit) {
	    lu1rec_(n, &c_true, &luparm[1], &lcol, lena, &a[1], &indc[1], &
		    lenc[1], &locc[1]);
	    lfile = lcol;
	    jlast = indc[lcol + 1];
	    nfree = lfree - lcol;
	    if (nfree < minfre) {
		goto L970;
	    }
	}
/*        Make sure the row file has room. */
	minfre = melim + ncold;
	nfree = lfree - lrow;
	if (nfree < minfre || lrow > limit) {
	    lu1rec_(m, &c_false, &luparm[1], &lrow, lena, &a[1], &indr[1], &
		    lenr[1], &locr[1]);
	    lfile = lrow;
	    ilast = indr[lrow + 1];
	    nfree = lfree - lrow;
	    if (nfree < minfre) {
		goto L970;
	    }
	}
/*        =============================================================== */
/*        Move the pivot element to the front of its row */
/*        and to the top of its column. */
/*        =============================================================== */
	lpivr = locr[ibest];
	lpivr1 = lpivr + 1;
	lpivr2 = lpivr + nelim;
	i__2 = lpivr2;
	for (l = lpivr; l <= i__2; ++l) {
	    if (indr[l] == jbest) {
		goto L335;
	    }
/* L330: */
	}
L335:
	indr[l] = indr[lpivr];
	indr[lpivr] = jbest;
	lpivc = locc[jbest];
	lpivc1 = lpivc + 1;
	lpivc2 = lpivc + melim;
	i__2 = lpivc2;
	for (l = lpivc; l <= i__2; ++l) {
	    if (indc[l] == ibest) {
		goto L345;
	    }
/* L340: */
	}
L345:
	indc[l] = indc[lpivc];
	indc[lpivc] = ibest;
	abest = a[l];
	a[l] = a[lpivc];
	a[lpivc] = abest;
	if (keeplu) {
/*           relax */
	} else {
/*           Store just the diagonal of U, in natural order. */
/* !!         a(ldiagU + nrowu) = abest ! This was in pivot order. */
	    a[ldiagu + jbest] = abest;
	}
/* ============================================================== */
/* Delete pivot col from heap. */
/* Hk tells us where it is in the heap. */
/* ============================================================== */
	if (tcp) {
	    kbest = hk[jbest];
	    hlenin = hlen;
	    hdelete_(&ha[1], &hj[1], &hk[1], &hlenin, &hlen, n, &kbest, &h__);
	    hops += h__;
	}
/*        =============================================================== */
/*        Delete the pivot row from the column file */
/*        and store it as the next row of  U. */
/*        set  indr(lu) = 0     to initialize jfill ptrs on columns of D, */
/*             indc(lu) = lenj  to save the original column lengths. */
/*        =============================================================== */
	a[lu1] = abest;
	indr[lu1] = jbest;
	indc[lu1] = nrowd;
	lu = lu1;
	diag = abs(abest);
	*umax = max(*umax,diag);
	*dumax = max(*dumax,diag);
	*dumin = min(*dumin,diag);
	i__2 = lpivr2;
	for (lr = lpivr1; lr <= i__2; ++lr) {
	    ++lu;
	    j = indr[lr];
	    lenj = lenc[j];
	    lenc[j] = lenj - 1;
	    lc1 = locc[j];
	    last = lc1 + lenc[j];
	    i__3 = last;
	    for (l = lc1; l <= i__3; ++l) {
		if (indc[l] == ibest) {
		    goto L355;
		}
/* L350: */
	    }
L355:
	    a[lu] = a[l];
	    indr[lu] = 0;
	    indc[lu] = lenj;
/* Computing MAX */
	    d__2 = *umax, d__3 = (d__1 = a[lu], abs(d__1));
	    *umax = max(d__2,d__3);
	    a[l] = a[last];
	    indc[l] = indc[last];
	    indc[last] = 0;
/* ???        if (j .eq. jlast) lcol = lcol - 1 */
/* Free entry */
/* L360: */
	}
/*        =============================================================== */
/*        Delete the pivot column from the row file */
/*        and store the nonzeros of the next column of  L. */
/*        Set  indc(ll) = 0     to initialize markl(*) markers, */
/*             indr(ll) = 0     to initialize ifill(*) row fill-in cntrs, */
/*             indc(ls) = leni  to save the original row lengths, */
/*             indr(ls) = iqloc(i)    to save parts of  iqloc(*), */
/*             iqloc(i) = lsave - ls  to point to the nonzeros of  L */
/*                      = -1, -2, -3, ... in mark(*). */
/*        =============================================================== */
	indc[lsave] = ncold;
	if (melim == 0) {
	    goto L700;
	}
	ll = ll1 - 1;
	ls = lsave;
	abest = 1. / abest;
	i__2 = lpivc2;
	for (lc = lpivc1; lc <= i__2; ++lc) {
	    ++ll;
	    ++ls;
	    i__ = indc[lc];
	    leni = lenr[i__];
	    lenr[i__] = leni - 1;
	    lr1 = locr[i__];
	    last = lr1 + lenr[i__];
	    i__3 = last;
	    for (l = lr1; l <= i__3; ++l) {
		if (indr[l] == jbest) {
		    goto L385;
		}
/* L380: */
	    }
L385:
	    indr[l] = indr[last];
	    indr[last] = 0;
/* ???        if (i .eq. ilast) lrow = lrow - 1 */
/* Free entry */
	    a[ll] = -a[lc] * abest;
	    lij = (d__1 = a[ll], abs(d__1));
	    *lmax = max(*lmax,lij);
/* !!!! DEBUG */
/*           if (Lij .gt. Ltol) then */
/*              write( *  ,*) ' Big Lij!!!', nrowu */
/*              write(nout,*) ' Big Lij!!!', nrowu */
/*           end if */
	    indc[ll] = 0;
	    indr[ll] = 0;
	    indc[ls] = leni;
	    indr[ls] = iqloc[i__];
	    iqloc[i__] = lsave - ls;
/* L390: */
	}
/*        =============================================================== */
/*        Do the Gaussian elimination. */
/*        This involves adding a multiple of the pivot column */
/*        to all other columns in the pivot row. */

/*        Sometimes more than one call to lu1gau is needed to allow */
/*        compression of the column file. */
/*        lfirst  says which column the elimination should start with. */
/*        minfre  is a bound on the storage needed for any one column. */
/*        lu      points to off-diagonals of u. */
/*        nfill   keeps track of pending fill-in in the row file. */
/*        =============================================================== */
	if (nelim == 0) {
	    goto L700;
	}
	lfirst = lpivr1;
	minfre = mleft + nspare;
	lu = 1;
	nfill = 0;
/* 400    call timer ( 'start ', eltime ) */
L400:
	lu1gau_(m, &melim, &ncold, &nspare, &small, &lpivc1, &lpivc2, &lfirst,
		 &lpivr2, &lfree, &minfre, &ilast, &jlast, &lrow, &lcol, &lu, 
		&nfill, &a[1], &indc[1], &indr[1], &lenc[1], &lenr[1], &locc[
		1], &locr[1], &iqloc[1], &a[ll1], &indc[ll1], &a[lu1], &indr[
		ll1], &indr[lu1]);
/*        call timer ( 'finish', eltime ) */
	if (lfirst > 0) {
/*           The elimination was interrupted. */
/*           Compress the column file and try again. */
