File: src/lusol_util.f90
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!     File  lusol2.f

!     Hbuild   Hchange  Hdelete  Hdown    Hinsert  Hup

!     Heap-management routines for LUSOL's lu1fac.
!     May be useful for other applications.

! 11 Feb 2002: MATLAB version derived from "Algorithms" by R. Sedgewick.
! 03 Mar 2002: F77    version derived from MATLAB version.
! 07 May 2002: Safeguard input parameters k, N, Nk.
!              We don't want them to be output!
! 19 Dec 2004: Hdelete: Nin is new input parameter for length of Hj, Ha.
! 19 Dec 2004: Current version of lusol2.f.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!     For LUSOL, the heap structure involves three arrays of length N.
!     N        is the current number of entries in the heap.
!     Ha(1:N)  contains the values that the heap is partially sorting.
!              For LUSOL they are double precision values -- the largest
!              element in each remaining column of the updated matrix.
!              The biggest entry is in Ha(1), the top of the heap.
!     Hj(1:N)  contains column numbers j.
!              Ha(k) is the biggest entry in column j = Hj(k).
!     Hk(1:N)  contains indices within the heap.  It is the
!              inverse of Hj(1:N), so  k = Hk(j)  <=>  j = Hj(k).
!              Column j is entry k in the heap.
!     hops     is the number of heap operations,
!              i.e., the number of times an entry is moved
!              (the number of "hops" up or down the heap).
!     Together, Hj and Hk let us find values inside the heap
!     whenever we want to change one of the values in Ha.
!     For other applications, Ha may need to be some other data type,
!     like the keys that sort routines operate on.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine Hbuild( Ha, Hj, Hk, N, Nk, hops )

    implicit &
    none
    integer :: &
    N, Nk, hops, Hj(N), Hk(Nk)
    double precision :: &
    Ha(N)

!     ==================================================================
!     Hbuild initializes the heap by inserting each element of Ha.
!     Input:  Ha, Hj.
!     Output: Ha, Hj, Hk, hops.

!     01 May 2002: Use k for new length of heap, not k-1 for old length.
!     05 May 2002: Use kk in call to stop loop variable k being altered.
!                  (Actually Hinsert no longer alters that parameter.)
!     07 May 2002: ftnchek wants us to protect Nk, Ha(k), Hj(k) too.
!     07 May 2002: Current version of Hbuild.
!     ==================================================================

    integer :: &
    h, jv, k, kk, Nkk
    double precision :: &
    v

    Nkk  = Nk
    hops = 0
    do k = 1, N
        kk    = k
        v     = Ha(k)
        jv    = Hj(k)
        call Hinsert( Ha, Hj, Hk, kk, Nkk, v, jv, h )
        hops  = hops + h
    end do

    end ! subroutine Hbuild

File: lib/snopt7/csrc/sn27lu77.c
/*     For LUSOL, the heap structure involves three arrays of length N. */
/*     N        is the current number of entries in the heap. */
/*     Ha(1:N)  contains the values that the heap is partially sorting. */
/*              For LUSOL they are double precision values -- the largest */
/*              element in each remaining column of the updated matrix. */
/*              The biggest entry is in Ha(1), the top of the heap. */
/*     Hj(1:N)  contains column numbers j. */
/*              Ha(k) is the biggest entry in column j = Hj(k). */
/*     Hk(1:N)  contains indices within the heap.  It is the */
/*              inverse of Hj(1:N), so  k = Hk(j)  <=>  j = Hj(k). */
/*              Column j is entry k in the heap. */
/*     hops     is the number of heap operations, */
/*              i.e., the number of times an entry is moved */
/*              (the number of "hops" up or down the heap). */
/*     Together, Hj and Hk let us find values inside the heap */
/*     whenever we want to change one of the values in Ha. */
/*     For other applications, Ha may need to be some other data type, */
/*     like the keys that sort routines operate on. */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1DCP */
/* Subroutine */ int hbuild_(doublereal *ha, integer *hj, integer *hk, 
	integer *n, integer *nk, integer *hops)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer h__, k;
    static doublereal v;
    static integer kk, jv, nkk;
    extern /* Subroutine */ int hinsert_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *);

/*     ================================================================== */
/*     Hbuild initializes the heap by inserting each element of Ha. */
/*     Input:  Ha, Hj. */
/*     Output: Ha, Hj, Hk, hops. */

/*     01 May 2002: Use k for new length of heap, not k-1 for old length. */
/*     05 May 2002: Use kk in call to stop loop variable k being altered. */
/*                  (Actually Hinsert no longer alters that parameter.) */
/*     07 May 2002: ftnchek wants us to protect Nk, Ha(k), Hj(k) too. */
/*     07 May 2002: Current version of Hbuild. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    nkk = *nk;
    *hops = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	kk = k;
	v = ha[k];
	jv = hj[k];
	hinsert_(&ha[1], &hj[1], &hk[1], &kk, &nkk, &v, &jv, &h__);
	*hops += h__;
    }
    return 0;
}
