File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu7zap( m, n, jzap, kzap, &
    lena, lenU, lrow, nrank, &
    a, indr, ip, iq, lenr, locr )

    implicit           double precision (a-h,o-z)
    double precision ::   a(lena)
    integer ::            indr(lena), ip(m), iq(n), lenr(m)
    integer ::            locr(m)

!     ------------------------------------------------------------------
!     lu7zap  eliminates all nonzeros in column  jzap  of  U.
!     It also sets  kzap  to the position of  jzap  in pivotal order.
!     Thus, on exit we have  iq(kzap) = jzap.

!     -- Jul 1987: nrank added.
!     10 May 1988: First f77 version.
!     ------------------------------------------------------------------

    do 100 k  = 1, nrank
        i      = ip(k)
        leni   = lenr(i)
        if (leni == 0) go to 90
        lr1    = locr(i)
        lr2    = lr1 + leni - 1
        do 50 l = lr1, lr2
            if (indr(l) == jzap) go to 60
        50 END DO
        go to 90

    !        Delete the old element.

        60 a(l)      = a(lr2)
        indr(l)   = indr(lr2)
        indr(lr2) = 0
        lenr(i)   = leni - 1
        lenU      = lenU - 1

    !        Stop if we know there are no more rows containing  jzap.

        90 kzap   = k
        if (iq(k) == jzap) go to 800
    100 END DO

!     nrank must be smaller than n because we haven't found kzap yet.

    do 200 k = nrank+1, n
        kzap  = k
        if (iq(k) == jzap) go to 800
    200 END DO

!     See if we zapped the last element in the file.

    800 if (lrow > 0) then
        if (indr(lrow) == 0) lrow = lrow - 1
    end if

    end ! subroutine lu7zap

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu7rnk */
/* Subroutine */ int lu7zap_(integer *m, integer *n, integer *jzap, integer *
	kzap, integer *lena, integer *lenu, integer *lrow, integer *nrank, 
	doublereal *a, integer *indr, integer *ip, integer *iq, integer *lenr,
	 integer *locr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, l, lr1, lr2, leni;

/*     ------------------------------------------------------------------ */
/*     lu7zap  eliminates all nonzeros in column  jzap  of  U. */
/*     It also sets  kzap  to the position of  jzap  in pivotal order. */
/*     Thus, on exit we have  iq(kzap) = jzap. */

/*     -- Jul 1987: nrank added. */
/*     10 May 1988: First f77 version. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --iq;
    --indr;
    --a;

    /* Function Body */
    i__1 = *nrank;
    for (k = 1; k <= i__1; ++k) {
	i__ = ip[k];
	leni = lenr[i__];
	if (leni == 0) {
	    goto L90;
	}
	lr1 = locr[i__];
	lr2 = lr1 + leni - 1;
	i__2 = lr2;
	for (l = lr1; l <= i__2; ++l) {
	    if (indr[l] == *jzap) {
		goto L60;
	    }
/* L50: */
	}
	goto L90;
/*        Delete the old element. */
L60:
	a[l] = a[lr2];
	indr[l] = indr[lr2];
	indr[lr2] = 0;
	lenr[i__] = leni - 1;
	--(*lenu);
/*        Stop if we know there are no more rows containing  jzap. */
L90:
	*kzap = k;
	if (iq[k] == *jzap) {
	    goto L800;
	}
/* L100: */
    }
/*     nrank must be smaller than n because we haven't found kzap yet. */
    i__1 = *n;
    for (k = *nrank + 1; k <= i__1; ++k) {
	*kzap = k;
	if (iq[k] == *jzap) {
	    goto L800;
	}
/* L200: */
    }
/*     See if we zapped the last element in the file. */
L800:
    if (*lrow > 0) {
	if (indr[*lrow] == 0) {
	    --(*lrow);
	}
    }
    return 0;
}
