File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine Hup   ( Ha, Hj, Hk, N, Nk, kk, hops )

      implicit           none
      integer            N, Nk, kk, hops, Hj(N), Hk(Nk)
      double precision   Ha(N)

      !=================================================================
      ! Hup updates heap by moving up tree from node k.
      !
      ! 01 May 2002: Need Nk for length of Hk.
      ! 05 May 2002: Change input paramter k to kk to stop k being output.
      ! 05 May 2002: Current version of Hup.
      !=================================================================

      integer            j, jv, k, k2
      double precision   v

      k     = kk
      hops  = 0
      v     = Ha(k)
      jv    = Hj(k)
!     while 1
  100    if (k .lt.  2    ) go to 200   ! break
         k2    = k/2
         if (v .lt. Ha(k2)) go to 200   ! break
         hops  = hops + 1
         Ha(k) = Ha(k2)
         j     = Hj(k2)
         Hj(k) =  j
         Hk(j) =  k
         k     = k2
         go to 100
!     end while

  200 Ha(k)  =  v
      Hj(k)  = jv
      Hk(jv) =  k

      end ! subroutine Hup

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hinsert */
/* Subroutine */ int hup_(doublereal *ha, integer *hj, integer *hk, integer *
	n, integer *nk, integer *kk, integer *hops)
{
    static integer j, k;
    static doublereal v;
    static integer k2, jv;

/*     ================================================================== */
/*     Hup updates heap by moving up tree from node k. */

/*     01 May 2002: Need Nk for length of Hk. */
/*     05 May 2002: Change input paramter k to kk to stop k being output. */
/*     05 May 2002: Current version of Hup. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    k = *kk;
    *hops = 0;
    v = ha[k];
    jv = hj[k];
/*     while 1 */
L100:
    if (k < 2) {
	goto L200;
    }
/* break */
    k2 = k / 2;
    if (v < ha[k2]) {
	goto L200;
    }
/* break */
    ++(*hops);
    ha[k] = ha[k2];
    j = hj[k2];
    hj[k] = j;
    hk[j] = k;
    k = k2;
    goto L100;
/*     end while */
L200:
    ha[k] = v;
    hj[k] = jv;
    hk[jv] = k;
    return 0;
}
