File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1gau( m     , melim , ncold , nspare, small ,
     &                   lpivc1, lpivc2, lfirst, lpivr2, lfree , minfre,
     &                   ilast , jlast , lrow  , lcol  , lu    , nfill ,
     &                   a     , indc  , indr  ,
     &                   lenc  , lenr  , locc  , locr  ,
     &                   mark  , al    , markl ,
     &                           au    , ifill , jfill )

      implicit           double precision (a-h,o-z)
      double precision   a(*)        , al(melim)   , au(ncold)
      integer            indc(*)     , indr(*)     , lenc(*)  , lenr(*),
     &                   mark(*)     , markl(melim),
     &                   ifill(melim), jfill(ncold)
      integer            locc(*)     , locr(*)

!     ------------------------------------------------------------------
!     lu1gau does most of the work for each step of
!     Gaussian elimination.
!     A multiple of the pivot column is added to each other column j
!     in the pivot row.  The column list is fully updated.
!     The row list is updated if there is room, but some fill-ins may
!     remain, as indicated by ifill and jfill.
!
!
!  Input:
!     ilast    is the row    at the end of the row    list.
!     jlast    is the column at the end of the column list.
!     lfirst   is the first column to be processed.
!     lu + 1   is the corresponding element of U in au(*).
!     nfill    keeps track of pending fill-in.
!     a(*)     contains the nonzeros for each column j.
!     indc(*)  contains the row indices for each column j.
!     al(*)    contains the new column of L.  A multiple of it is
!              used to modify each column.
!     mark(*)  has been set to -1, -2, -3, ... in the rows
!              corresponding to nonzero 1, 2, 3, ... of the col of L.
!     au(*)    contains the new row of U.  Each nonzero gives the
!              required multiple of the column of L.
!
!  Workspace:
!     markl(*) marks the nonzeros of L actually used.
!              (A different mark, namely j, is used for each column.)
!
!  Output:
!     ilast     New last row    in the row    list.
!     jlast     New last column in the column list.
!     lfirst    = 0 if all columns were completed,
!               > 0 otherwise.
!     lu        returns the position of the last nonzero of U
!               actually used, in case we come back in again.
!     nfill     keeps track of the total extra space needed in the
!               row file.
!     ifill(ll) counts pending fill-in for rows involved in the new
!               column of L.
!     jfill(lu) marks the first pending fill-in stored in columns
!               involved in the new row of U.
!
!     16 Apr 1989: First version of lu1gau.
!     23 Apr 1989: lfirst, lu, nfill are now input and output
!                  to allow re-entry if elimination is interrupted.
!     23 Mar 2001: Introduced ilast, jlast.
!     27 Mar 2001: Allow fill-in "in situ" if there is already room
!                  up to but NOT INCLUDING the end of the
!                  row or column file.
!                  Seems safe way to avoid overwriting empty rows/cols
!                  at the end.  (May not be needed though, now that we
!                  have ilast and jlast.)
!     ------------------------------------------------------------------

      logical            atend

      do 600 lr = lfirst, lpivr2
         j      = indr(lr)
         lenj   = lenc(j)
         nfree  = lfree - lcol
         if (nfree .lt. minfre) go to 900

!        ---------------------------------------------------------------
!        Inner loop to modify existing nonzeros in column  j.
!        Loop 440 performs most of the arithmetic involved in the
!        whole LU factorization.
!        ndone counts how many multipliers were used.
!        ndrop counts how many modified nonzeros are negligibly small.
!        ---------------------------------------------------------------
         lu     = lu + 1
         uj     = au(lu)
         lc1    = locc(j)
         lc2    = lc1 + lenj - 1
         atend  = j .eq. jlast
         ndone  = 0
         if (lenj .eq. 0) go to 500

         ndrop  = 0

         do 440 l = lc1, lc2
            i        =   indc(l)
            ll       = - mark(i)
            if (ll .gt. 0) then
               ndone     = ndone + 1
               markl(ll) = j
               a(l)      = a(l)  +  al(ll) * uj
               if (abs( a(l) ) .le. small) then
                  ndrop  = ndrop + 1
               end if
            end if
  440    continue

!        ---------------------------------------------------------------
!        Remove any negligible modified nonzeros from both
!        the column file and the row file.
!        ---------------------------------------------------------------
         if (ndrop .eq. 0) go to 500
         k      = lc1

         do 480 l = lc1, lc2
            i        = indc(l)
            if (abs( a(l) ) .le. small) go to 460
            a(k)     = a(l)
            indc(k)  = i
            k        = k + 1
            go to 480

!           Delete the nonzero from the row file.

  460       lenj     = lenj    - 1
            lenr(i)  = lenr(i) - 1
            lr1      = locr(i)
            last     = lr1 + lenr(i)

            do 470 lrep = lr1, last
               if (indr(lrep) .eq. j) go to 475
  470       continue

  475       indr(lrep) = indr(last)
            indr(last) = 0
            if (i .eq. ilast) lrow = lrow - 1
  480    continue

!        Free the deleted elements from the column file.

         do 490  l  = k, lc2
            indc(l) = 0
  490    continue
         if (atend) lcol = k - 1

!        ---------------------------------------------------------------
!        Deal with the fill-in in column j.
!        ---------------------------------------------------------------
  500    if (ndone .eq. melim) go to 590

!        See if column j already has room for the fill-in.

         if (atend) go to 540
         last   = lc1  + lenj - 1
         l1     = last + 1
         l2     = last + (melim - ndone)
         ! 27 Mar 2001: Be sure it's not at or past end of the col file.
         if (l2 .ge. lcol) go to 520

         do 510 l = l1, l2
            if (indc(l) .ne. 0) go to 520
  510    continue
         go to 540

!        We must move column j to the end of the column file.
!        First, leave some spare room at the end of the
!        current last column.

  520    do 522  l  = lcol + 1, lcol + nspare
            lcol    = l
            indc(l) = 0     ! Spare space is free.
  522    continue

         atend   = .true.
         jlast   = j
         l1      = lc1
         lc1     = lcol + 1
         locc(j) = lc1

         do 525  l     = l1, last
            lcol       = lcol + 1
            a(lcol)    = a(l)
            indc(lcol) = indc(l)
            indc(l)    = 0      ! Free space.
  525    continue

!        ---------------------------------------------------------------
!        Inner loop for the fill-in in column j.
!        This is usually not very expensive.
!        ---------------------------------------------------------------
  540    last          = lc1 + lenj - 1
         ll            = 0

         do 560   lc   = lpivc1, lpivc2
            ll         = ll + 1
            if (markl(ll)  .eq. j    ) go to 560
            aij        = al(ll) * uj
            if (abs( aij ) .le. small) go to 560
            lenj       = lenj + 1
            last       = last + 1
            a(last)    = aij
            i          = indc(lc)
            indc(last) = i
            leni       = lenr(i)

!           Add 1 fill-in to row i if there is already room.
!           27 Mar 2001: Be sure it's not at or past the end
!                        of the row file.

            l          = locr(i) + leni
            if (     l  .ge. lrow) go to 550
            if (indr(l) .gt.    0) go to 550

            indr(l)    = j
            lenr(i)    = leni + 1
            go to 560

!           Row i does not have room for the fill-in.
!           Increment ifill(ll) to count how often this has
!           happened to row i.  Also, add m to the row index
!           indc(last) in column j to mark it as a fill-in that is
!           still pending.
!
!           If this is the first pending fill-in for row i,
!           nfill includes the current length of row i
!           (since the whole row has to be moved later).
!
!           If this is the first pending fill-in for column j,
!           jfill(lu) records the current length of column j
!           (to shorten the search for pending fill-ins later).

  550       if (ifill(ll) .eq. 0) nfill     = nfill + leni + nspare
            if (jfill(lu) .eq. 0) jfill(lu) = lenj
            nfill      = nfill     + 1
            ifill(ll)  = ifill(ll) + 1
            indc(last) = m + i
  560    continue

         if ( atend ) lcol = last

!        End loop for column  j.  Store its final length.

  590    lenc(j) = lenj
  600 continue

!     Successful completion.

      lfirst = 0
      return

!     Interruption.  We have to come back in after the
!     column file is compressed.  Give lfirst a new value.
!     lu and nfill will retain their current values.

  900 lfirst = lr
      return

      end ! subroutine lu1gau

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1fad */
/* Subroutine */ int lu1gau_(integer *m, integer *melim, integer *ncold, 
	integer *nspare, doublereal *small, integer *lpivc1, integer *lpivc2, 
	integer *lfirst, integer *lpivr2, integer *lfree, integer *minfre, 
	integer *ilast, integer *jlast, integer *lrow, integer *lcol, integer 
	*lu, integer *nfill, doublereal *a, integer *indc, integer *indr, 
	integer *lenc, integer *lenr, integer *locc, integer *locr, integer *
	mark, doublereal *al, integer *markl, doublereal *au, integer *ifill, 
	integer *jfill)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, l1, l2, lc, ll, lr;
    static doublereal uj;
    static integer lc1, lc2, lr1;
    static doublereal aij;
    static integer leni, lenj, lrep, last;
    static logical atend;
    static integer nfree, ndone, ndrop;

/*     ------------------------------------------------------------------ */
/*     lu1gau does most of the work for each step of */
/*     Gaussian elimination. */
/*     A multiple of the pivot column is added to each other column j */
/*     in the pivot row.  The column list is fully updated. */
/*     The row list is updated if there is room, but some fill-ins may */
/*     remain, as indicated by ifill and jfill. */


/*  Input: */
/*     ilast    is the row    at the end of the row    list. */
/*     jlast    is the column at the end of the column list. */
/*     lfirst   is the first column to be processed. */
/*     lu + 1   is the corresponding element of U in au(*). */
/*     nfill    keeps track of pending fill-in. */
/*     a(*)     contains the nonzeros for each column j. */
/*     indc(*)  contains the row indices for each column j. */
/*     al(*)    contains the new column of L.  A multiple of it is */
/*              used to modify each column. */
/*     mark(*)  has been set to -1, -2, -3, ... in the rows */
/*              corresponding to nonzero 1, 2, 3, ... of the col of L. */
/*     au(*)    contains the new row of U.  Each nonzero gives the */
/*              required multiple of the column of L. */

/*  Workspace: */
/*     markl(*) marks the nonzeros of L actually used. */
/*              (A different mark, namely j, is used for each column.) */

/*  Output: */
/*     ilast     New last row    in the row    list. */
/*     jlast     New last column in the column list. */
/*     lfirst    = 0 if all columns were completed, */
/*               > 0 otherwise. */
/*     lu        returns the position of the last nonzero of U */
/*               actually used, in case we come back in again. */
/*     nfill     keeps track of the total extra space needed in the */
/*               row file. */
/*     ifill(ll) counts pending fill-in for rows involved in the new */
/*               column of L. */
/*     jfill(lu) marks the first pending fill-in stored in columns */
/*               involved in the new row of U. */

/*     16 Apr 1989: First version of lu1gau. */
/*     23 Apr 1989: lfirst, lu, nfill are now input and output */
/*                  to allow re-entry if elimination is interrupted. */
/*     23 Mar 2001: Introduced ilast, jlast. */
/*     27 Mar 2001: Allow fill-in "in situ" if there is already room */
/*                  up to but NOT INCLUDING the end of the */
/*                  row or column file. */
/*                  Seems safe way to avoid overwriting empty rows/cols */
/*                  at the end.  (May not be needed though, now that we */
/*                  have ilast and jlast.) */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ifill;
    --markl;
    --al;
    --jfill;
    --au;
    --a;
    --indc;
    --indr;
    --lenc;
    --lenr;
    --locc;
    --locr;
    --mark;

    /* Function Body */
    i__1 = *lpivr2;
    for (lr = *lfirst; lr <= i__1; ++lr) {
	j = indr[lr];
	lenj = lenc[j];
	nfree = *lfree - *lcol;
	if (nfree < *minfre) {
	    goto L900;
	}
/*        --------------------------------------------------------------- */
/*        Inner loop to modify existing nonzeros in column  j. */
/*        Loop 440 performs most of the arithmetic involved in the */
/*        whole LU factorization. */
/*        ndone counts how many multipliers were used. */
/*        ndrop counts how many modified nonzeros are negligibly small. */
/*        --------------------------------------------------------------- */
	++(*lu);
	uj = au[*lu];
	lc1 = locc[j];
	lc2 = lc1 + lenj - 1;
	atend = j == *jlast;
	ndone = 0;
	if (lenj == 0) {
	    goto L500;
	}
	ndrop = 0;
	i__2 = lc2;
	for (l = lc1; l <= i__2; ++l) {
	    i__ = indc[l];
	    ll = -mark[i__];
	    if (ll > 0) {
		++ndone;
		markl[ll] = j;
		a[l] += al[ll] * uj;
		if ((d__1 = a[l], abs(d__1)) <= *small) {
		    ++ndrop;
		}
	    }
/* L440: */
	}
/*        --------------------------------------------------------------- */
/*        Remove any negligible modified nonzeros from both */
/*        the column file and the row file. */
/*        --------------------------------------------------------------- */
	if (ndrop == 0) {
	    goto L500;
	}
	k = lc1;
	i__2 = lc2;
	for (l = lc1; l <= i__2; ++l) {
	    i__ = indc[l];
	    if ((d__1 = a[l], abs(d__1)) <= *small) {
		goto L460;
	    }
	    a[k] = a[l];
	    indc[k] = i__;
	    ++k;
	    goto L480;
/*           Delete the nonzero from the row file. */
L460:
	    --lenj;
	    --lenr[i__];
	    lr1 = locr[i__];
	    last = lr1 + lenr[i__];
	    i__3 = last;
	    for (lrep = lr1; lrep <= i__3; ++lrep) {
		if (indr[lrep] == j) {
		    goto L475;
		}
/* L470: */
	    }
L475:
	    indr[lrep] = indr[last];
	    indr[last] = 0;
	    if (i__ == *ilast) {
		--(*lrow);
	    }
L480:
	    ;
	}
/*        Free the deleted elements from the column file. */
	i__2 = lc2;
	for (l = k; l <= i__2; ++l) {
	    indc[l] = 0;
/* L490: */
	}
	if (atend) {
	    *lcol = k - 1;
	}
/*        --------------------------------------------------------------- */
/*        Deal with the fill-in in column j. */
/*        --------------------------------------------------------------- */
L500:
	if (ndone == *melim) {
	    goto L590;
	}
/*        See if column j already has room for the fill-in. */
	if (atend) {
	    goto L540;
	}
	last = lc1 + lenj - 1;
	l1 = last + 1;
	l2 = last + (*melim - ndone);
/* 27 Mar 2001: Be sure it's not at or past end of the col file. */
	if (l2 >= *lcol) {
	    goto L520;
	}
	i__2 = l2;
	for (l = l1; l <= i__2; ++l) {
	    if (indc[l] != 0) {
		goto L520;
	    }
/* L510: */
	}
	goto L540;
/*        We must move column j to the end of the column file. */
/*        First, leave some spare room at the end of the */
/*        current last column. */
L520:
	i__2 = *lcol + *nspare;
	for (l = *lcol + 1; l <= i__2; ++l) {
	    *lcol = l;
	    indc[l] = 0;
/* Spare space is free. */
/* L522: */
	}
	atend = TRUE_;
	*jlast = j;
	l1 = lc1;
	lc1 = *lcol + 1;
	locc[j] = lc1;
	i__2 = last;
	for (l = l1; l <= i__2; ++l) {
	    ++(*lcol);
	    a[*lcol] = a[l];
	    indc[*lcol] = indc[l];
	    indc[l] = 0;
/* Free space. */
/* L525: */
	}
/*        --------------------------------------------------------------- */
/*        Inner loop for the fill-in in column j. */
/*        This is usually not very expensive. */
/*        --------------------------------------------------------------- */
L540:
	last = lc1 + lenj - 1;
	ll = 0;
	i__2 = *lpivc2;
	for (lc = *lpivc1; lc <= i__2; ++lc) {
	    ++ll;
	    if (markl[ll] == j) {
		goto L560;
	    }
	    aij = al[ll] * uj;
	    if (abs(aij) <= *small) {
		goto L560;
	    }
	    ++lenj;
	    ++last;
	    a[last] = aij;
	    i__ = indc[lc];
	    indc[last] = i__;
	    leni = lenr[i__];
/*           Add 1 fill-in to row i if there is already room. */
/*           27 Mar 2001: Be sure it's not at or past the end */
/*                        of the row file. */
	    l = locr[i__] + leni;
	    if (l >= *lrow) {
		goto L550;
	    }
	    if (indr[l] > 0) {
		goto L550;
	    }
	    indr[l] = j;
	    lenr[i__] = leni + 1;
	    goto L560;
/*           Row i does not have room for the fill-in. */
/*           Increment ifill(ll) to count how often this has */
/*           happened to row i.  Also, add m to the row index */
/*           indc(last) in column j to mark it as a fill-in that is */
/*           still pending. */

/*           If this is the first pending fill-in for row i, */
/*           nfill includes the current length of row i */
/*           (since the whole row has to be moved later). */

/*           If this is the first pending fill-in for column j, */
/*           jfill(lu) records the current length of column j */
/*           (to shorten the search for pending fill-ins later). */
L550:
	    if (ifill[ll] == 0) {
		*nfill = *nfill + leni + *nspare;
	    }
	    if (jfill[*lu] == 0) {
		jfill[*lu] = lenj;
	    }
	    ++(*nfill);
	    ++ifill[ll];
	    indc[last] = *m + i__;
L560:
	    ;
	}
	if (atend) {
	    *lcol = last;
	}
/*        End loop for column  j.  Store its final length. */
L590:
	lenc[j] = lenj;
/* L600: */
    }
/*     Successful completion. */
    *lfirst = 0;
    return 0;
/*     Interruption.  We have to come back in after the */
/*     column file is compressed.  Give lfirst a new value. */
/*     lu and nfill will retain their current values. */
L900:
    *lfirst = lr;
    return 0;
}
