File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu7rnk( m, n, jsing, &
    lena, luparm, parmlu, &
    lenL, lenU, lrow, nrank, &
    a, indc, indr, ip, iq, lenr, locc, locr, &
    inform, diag )

    implicit           double precision (a-h,o-z)
    integer ::            luparm(30)
    double precision ::   parmlu(30), a(lena)
    integer ::            indc(lena), indr(lena), ip(m), iq(n), lenr(m)
    integer ::            locc(n), locr(m)

!     ------------------------------------------------------------------
!     lu7rnk (check rank) assumes U is currently nrank by n
!     and determines if row nrank contains an acceptable pivot.
!     If not, the row is deleted and nrank is decreased by 1.

!     jsing is an input parameter (not altered).  If jsing is positive,
!     column jsing has already been judged dependent.  A substitute
!     (if any) must be some other column.

!     -- Jul 1987: First version.
!     09 May 1988: First f77 version.
!     ------------------------------------------------------------------

    parameter        ( zero = 0.0d+0 )

    Utol1    = parmlu(4)
    diag     = zero

!     Find Umax, the largest element in row nrank.

    iw       = ip(nrank)
    lenw     = lenr(iw)
    if (lenw == 0) go to 400
    l1       = locr(iw)
    l2       = l1 + lenw - 1
    Umax     = zero
    lmax     = l1

    do 100 l = l1, l2
        if (Umax < abs( a(l) )) then
            Umax   =  abs( a(l) )
            lmax   =  l
        end if
    100 END DO

!     Find which column that guy is in (in pivotal order).
!     Interchange him with column nrank, then move him to be
!     the new diagonal at the front of row nrank.

    diag   = a(lmax)
    jmax   = indr(lmax)

    do 300 kmax = nrank, n
        if (iq(kmax) == jmax) go to 320
    300 END DO

    320 iq(kmax)  = iq(nrank)
    iq(nrank) = jmax
    a(lmax)   = a(l1)
    a(l1)     = diag
    indr(lmax)= indr(l1)
    indr(l1)  = jmax

!     See if the new diagonal is big enough.

    if (Umax <= Utol1) go to 400
    if (jmax == jsing) go to 400

!     ------------------------------------------------------------------
!     The rank stays the same.
!     ------------------------------------------------------------------
    inform = 0
    return

!     ------------------------------------------------------------------
!     The rank decreases by one.
!     ------------------------------------------------------------------
    400 inform = -1
    nrank  = nrank - 1
    if (lenw > 0) then

    !        Delete row nrank from U.

        lenU     = lenU - lenw
        lenr(iw) = 0
        do 420 l = l1, l2
            indr(l) = 0
        420 END DO

        if (l2 == lrow) then

        !           This row was at the end of the data structure.
        !           We have to reset lrow.
        !           Preceding rows might already have been deleted, so we
        !           have to be prepared to go all the way back to 1.

            do 450 l = 1, l2
                if (indr(lrow) > 0) go to 900
                lrow  = lrow - 1
            450 END DO
        end if
    end if

    900 return

    end ! subroutine lu7rnk

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu7for */
/* Subroutine */ int lu7rnk_(integer *m, integer *n, integer *jsing, integer *
	lena, integer *luparm, doublereal *parmlu, integer *lenl, integer *
	lenu, integer *lrow, integer *nrank, doublereal *a, integer *indc, 
	integer *indr, integer *ip, integer *iq, integer *lenr, integer *locc,
	 integer *locr, integer *inform__, doublereal *diag)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer l, l1, l2, iw, lmax, jmax, kmax, lenw;
    static doublereal umax, utol1;

/*     ------------------------------------------------------------------ */
/*     lu7rnk (check rank) assumes U is currently nrank by n */
/*     and determines if row nrank contains an acceptable pivot. */
/*     If not, the row is deleted and nrank is decreased by 1. */

/*     jsing is an input parameter (not altered).  If jsing is positive, */
/*     column jsing has already been judged dependent.  A substitute */
/*     (if any) must be some other column. */

/*     -- Jul 1987: First version. */
/*     09 May 1988: First f77 version. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --locc;
    --iq;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    utol1 = parmlu[4];
    *diag = 0.;
/*     Find Umax, the largest element in row nrank. */
    iw = ip[*nrank];
    lenw = lenr[iw];
    if (lenw == 0) {
	goto L400;
    }
    l1 = locr[iw];
    l2 = l1 + lenw - 1;
    umax = 0.;
    lmax = l1;
    i__1 = l2;
    for (l = l1; l <= i__1; ++l) {
	if (umax < (d__1 = a[l], abs(d__1))) {
	    umax = (d__1 = a[l], abs(d__1));
	    lmax = l;
	}
/* L100: */
    }
/*     Find which column that guy is in (in pivotal order). */
/*     Interchange him with column nrank, then move him to be */
/*     the new diagonal at the front of row nrank. */
    *diag = a[lmax];
    jmax = indr[lmax];
    i__1 = *n;
    for (kmax = *nrank; kmax <= i__1; ++kmax) {
	if (iq[kmax] == jmax) {
	    goto L320;
	}
/* L300: */
    }
L320:
    iq[kmax] = iq[*nrank];
    iq[*nrank] = jmax;
    a[lmax] = a[l1];
    a[l1] = *diag;
    indr[lmax] = indr[l1];
    indr[l1] = jmax;
/*     See if the new diagonal is big enough. */
    if (umax <= utol1) {
	goto L400;
    }
    if (jmax == *jsing) {
	goto L400;
    }
/*     ------------------------------------------------------------------ */
/*     The rank stays the same. */
/*     ------------------------------------------------------------------ */
    *inform__ = 0;
    return 0;
/*     ------------------------------------------------------------------ */
/*     The rank decreases by one. */
/*     ------------------------------------------------------------------ */
L400:
    *inform__ = -1;
    --(*nrank);
    if (lenw > 0) {
/*        Delete row nrank from U. */
	*lenu -= lenw;
	lenr[iw] = 0;
	i__1 = l2;
	for (l = l1; l <= i__1; ++l) {
	    indr[l] = 0;
/* L420: */
	}
	if (l2 == *lrow) {
/*           This row was at the end of the data structure. */
/*           We have to reset lrow. */
/*           Preceding rows might already have been deleted, so we */
/*           have to be prepared to go all the way back to 1. */
	    i__1 = l2;
	    for (l = 1; l <= i__1; ++l) {
		if (indr[*lrow] > 0) {
		    goto L900;
		}
		--(*lrow);
/* L450: */
	    }
	}
    }
L900:
    return 0;
}
