File: src/lusol7a.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu7elm( m, n, jelm, v,
     $                   lena, luparm, parmlu,
     $                   lenL, lenU, lrow, nrank,
     $                   a, indc, indr, ip, iq, lenr, locc, locr,
     $                   inform, diag )

      implicit           double precision (a-h,o-z)
      integer            luparm(30)
      double precision   parmlu(30), a(lena), v(m)
      integer            indc(lena), indr(lena), ip(m), iq(n), lenr(m)
      integer            locc(n), locr(m)

*     ------------------------------------------------------------------
*     lu7elm  eliminates the subdiagonal elements of a vector  v(*),
*     where  L*v = y  for some vector y.
*     If  jelm > 0,  y  has just become column  jelm  of the matrix  A.
*     lu7elm  should not be called unless  m  is greater than  nrank.
*
*     inform = 0 if y contained no subdiagonal nonzeros to eliminate.
*     inform = 1 if y contained at least one nontrivial subdiagonal.
*     inform = 7 if there is insufficient storage.
*
*     09 May 1988: First f77 version.
*                  No longer calls lu7for at end.  lu8rpc, lu8mod do so.
*     ------------------------------------------------------------------

      parameter        ( zero = 0.0d+0 )

      small  = parmlu(3)
      nrank1 = nrank + 1
      diag   = zero

*     Compress row file if necessary.

      minfre = m - nrank
      nfree  = lena - lenL - lrow
      if (nfree .ge. minfre) go to 100
      call lu1rec( m, .true., luparm, lrow, lena, a, indr, lenr, locr )
      nfree  = lena - lenL - lrow
      if (nfree .lt. minfre) go to 970

*     Pack the subdiagonals of  v  into  L,  and find the largest.

  100 vmax   = zero
      kmax   = 0
      l      = lena - lenL + 1

      do 200 k = nrank1, m
         i       = ip(k)
         vi      = abs( v(i) )
         if (vi .le. small) go to 200
         l       = l - 1
         a(l)    = v(i)
         indc(l) = i
         if (vmax .ge. vi ) go to 200
         vmax    = vi
         kmax    = k
         lmax    = l
  200 continue

      if (kmax .eq. 0) go to 900

*     ------------------------------------------------------------------
*     Remove  vmax  by overwriting it with the last packed  v(i).
*     Then set the multipliers in  L  for the other elements.
*     ------------------------------------------------------------------

      imax       = ip(kmax)
      vmax       = a(lmax)
      a(lmax)    = a(l)
      indc(lmax) = indc(l)
      l1         = l + 1
      l2         = lena - lenL
      lenL       = lenL + (l2 - l)

      do 300 l = l1, l2
         a(l)    = - a(l) / vmax
         indr(l) =   imax
  300 continue

*     Move the row containing vmax to pivotal position nrank + 1.

      ip(kmax  ) = ip(nrank1)
      ip(nrank1) = imax
      diag       = vmax

*     ------------------------------------------------------------------
*     If jelm is positive, insert  vmax  into a new row of  U.
*     This is now the only subdiagonal element.
*     ------------------------------------------------------------------

      if (jelm .gt. 0) then
         lrow       = lrow + 1
         locr(imax) = lrow
         lenr(imax) = 1
         a(lrow)    = vmax
         indr(lrow) = jelm
      end if

      inform = 1
      go to 990

*     No elements to eliminate.

  900 inform = 0
      go to 990

*     Not enough storage.

  970 inform = 7

  990 return

      end ! subroutine lu7elm

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu7cyc */
/* Subroutine */ int lu7elm_(integer *m, integer *n, integer *jelm, 
	doublereal *v, integer *lena, integer *luparm, doublereal *parmlu, 
	integer *lenl, integer *lenu, integer *lrow, integer *nrank, 
	doublereal *a, integer *indc, integer *indr, integer *ip, integer *iq,
	 integer *lenr, integer *locc, integer *locr, integer *inform__, 
	doublereal *diag)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, k, l, l1, l2;
    static doublereal vi;
    static integer imax, kmax, lmax;
    static doublereal vmax;
    static integer nfree;
    static doublereal small;
    static integer nrank1;
    extern /* Subroutine */ int lu1rec_(integer *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *);
    static integer minfre;

/*     ------------------------------------------------------------------ */
/*     lu7elm  eliminates the subdiagonal elements of a vector  v(*), */
/*     where  L*v = y  for some vector y. */
/*     If  jelm > 0,  y  has just become column  jelm  of the matrix  A. */
/*     lu7elm  should not be called unless  m  is greater than  nrank. */

/*     inform = 0 if y contained no subdiagonal nonzeros to eliminate. */
/*     inform = 1 if y contained at least one nontrivial subdiagonal. */
/*     inform = 7 if there is insufficient storage. */

/*     09 May 1988: First f77 version. */
/*                  No longer calls lu7for at end.  lu8rpc, lu8mod do so. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --locc;
    --iq;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    small = parmlu[3];
    nrank1 = *nrank + 1;
    *diag = 0.;
/*     Compress row file if necessary. */
    minfre = *m - *nrank;
    nfree = *lena - *lenl - *lrow;
    if (nfree >= minfre) {
	goto L100;
    }
    lu1rec_(m, &c_true, &luparm[1], lrow, lena, &a[1], &indr[1], &lenr[1], &
	    locr[1]);
    nfree = *lena - *lenl - *lrow;
    if (nfree < minfre) {
	goto L970;
    }
/*     Pack the subdiagonals of  v  into  L,  and find the largest. */
L100:
    vmax = 0.;
    kmax = 0;
    l = *lena - *lenl + 1;
    i__1 = *m;
    for (k = nrank1; k <= i__1; ++k) {
	i__ = ip[k];
	vi = (d__1 = v[i__], abs(d__1));
	if (vi <= small) {
	    goto L200;
	}
	--l;
	a[l] = v[i__];
	indc[l] = i__;
	if (vmax >= vi) {
	    goto L200;
	}
	vmax = vi;
	kmax = k;
	lmax = l;
L200:
	;
    }
    if (kmax == 0) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Remove  vmax  by overwriting it with the last packed  v(i). */
/*     Then set the multipliers in  L  for the other elements. */
/*     ------------------------------------------------------------------ */
    imax = ip[kmax];
    vmax = a[lmax];
    a[lmax] = a[l];
    indc[lmax] = indc[l];
    l1 = l + 1;
    l2 = *lena - *lenl;
    *lenl += l2 - l;
    i__1 = l2;
    for (l = l1; l <= i__1; ++l) {
	a[l] = -a[l] / vmax;
	indr[l] = imax;
/* L300: */
    }
/*     Move the row containing vmax to pivotal position nrank + 1. */
    ip[kmax] = ip[nrank1];
    ip[nrank1] = imax;
    *diag = vmax;
/*     ------------------------------------------------------------------ */
/*     If jelm is positive, insert  vmax  into a new row of  U. */
/*     This is now the only subdiagonal element. */
/*     ------------------------------------------------------------------ */
    if (*jelm > 0) {
	++(*lrow);
	locr[imax] = *lrow;
	lenr[imax] = 1;
	a[*lrow] = vmax;
	indr[*lrow] = *jelm;
    }
    *inform__ = 1;
    goto L990;
/*     No elements to eliminate. */
L900:
    *inform__ = 0;
    goto L990;
/*     Not enough storage. */
L970:
    *inform__ = 7;
L990:
    return 0;
}
