File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine Hdelete( Ha, Hj, Hk, Nin, N, Nk, k, hops )

    implicit &
    none
    integer :: &
    N, Nin, Nk, k, hops, Hj(Nin), Hk(Nk)
    double precision :: &
    Ha(Nin)

!     ==================================================================
!     Hdelete deletes Ha(k) from heap of length N.

!     03 Apr 2002: Current version of Hdelete.
!     01 May 2002: Need Nk for length of Hk.
!     07 May 2002: Protect input parameters N, Nk, k.
!     19 Dec 2004: Nin is new input parameter for length of Hj, Ha.
!     19 Dec 2004: Current version of Hdelete.
!     ==================================================================

    integer :: &
    jv, kx, Nkx, Nx
    double precision :: &
    v

    kx    = k
    Nkx   = Nk
    Nx    = N
    v     = Ha(N)
    jv    = Hj(N)
    N     = N - 1
    hops  = 0
    if (k <= N) then
        call Hchange( Ha, Hj, Hk, Nx, Nkx, kx, v, jv, hops )
    end if

    end ! subroutine Hdelete

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine Hchange */
/* Subroutine */ int hdelete_(doublereal *ha, integer *hj, integer *hk, 
	integer *nin, integer *n, integer *nk, integer *k, integer *hops)
{
    static doublereal v;
    static integer jv, kx, nx, nkx;
    extern /* Subroutine */ int hchange_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *);

/*     ================================================================== */
/*     Hdelete deletes Ha(k) from heap of length N. */

/*     03 Apr 2002: Current version of Hdelete. */
/*     01 May 2002: Need Nk for length of Hk. */
/*     07 May 2002: Protect input parameters N, Nk, k. */
/*     19 Dec 2004: Nin is new input parameter for length of Hj, Ha. */
/*     19 Dec 2004: Current version of Hdelete. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hj;
    --ha;
    --hk;

    /* Function Body */
    kx = *k;
    nkx = *nk;
    nx = *n;
    v = ha[*n];
    jv = hj[*n];
    --(*n);
    *hops = 0;
    if (*k <= *n) {
	hchange_(&ha[1], &hj[1], &hk[1], &nx, &nkx, &kx, &v, &jv, hops);
    }
    return 0;
}
