File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1rec( n, reals, luparm, ltop,
     &                   lena, a, ind, len, loc )

      logical            reals
      integer            luparm(30), ltop
      double precision   a(lena)
      integer            ind(lena), len(n)
      integer            loc(n)

!     ------------------------------------------------------------------
!     00 Jun 1983: Original version of lu1rec followed John Reid's
!                  compression routine in LA05.  It recovered
!                  space in ind(*) and optionally a(*)
!                  by eliminating entries with ind(l) = 0.
!                  The elements of ind(*) could not be negative.
!                  If len(i) was positive, entry i contained
!                  that many elements, starting at  loc(i).
!                  Otherwise, entry i was eliminated.
!
!     23 Mar 2001: Realised we could have len(i) = 0 in rare cases!
!                  (Mostly during TCP when the pivot row contains
!                  a column of length 1 that couldn't be a pivot.)
!                  Revised storage scheme to
!                     keep        entries with       ind(l) >  0,
!                     squeeze out entries with -n <= ind(l) <= 0,
!                  and to allow len(i) = 0.
!                  Empty items are moved to the end of the compressed
!                  ind(*) and/or a(*) arrays are given one empty space.
!                  Items with len(i) < 0 are still eliminated.
!
!     27 Mar 2001: Decided to use only ind(l) > 0 and = 0 in lu1fad.
!                  Still have to keep entries with len(i) = 0.
!
!     On exit:
!     ltop         is the length of useful entries in ind(*), a(*).
!     ind(ltop+1)  is "i" such that len(i), loc(i) belong to the last
!                  item in ind(*), a(*).
!     ------------------------------------------------------------------

      nempty = 0

      do 10 i = 1, n
         leni = len(i)
         if (leni .gt. 0) then
            l      = loc(i) + leni - 1
            len(i) = ind(l)
            ind(l) = - (n + i)
         else if (leni .eq. 0) then
            nempty = nempty + 1
         end if
   10 continue

      k      = 0
      klast  = 0    ! Previous k
      ilast  = 0    ! Last entry moved.

      do 20 l = 1, ltop
         i    = ind(l)
         if (i .gt. 0) then
            k      = k + 1
            ind(k) = i
            if (reals) a(k) = a(l)

         else if (i .lt. -n) then

!           This is the end of entry  i.

            i      = - (i + n)
            ilast  = i
            k      = k + 1
            ind(k) = len(i)
            if (reals) a(k) = a(l)
            loc(i) = klast + 1
            len(i) = k     - klast
            klast  = k
         end if
   20 continue

!     Move any empty items to the end, adding 1 free entry for each.

      if (nempty .gt. 0) then
         do i = 1, n
            if (len(i) .eq. 0) then
               k      = k + 1
               loc(i) = k
               ind(k) = 0
               ilast  = i
            end if
         end do
      end if

      nout   = luparm(1)
      lprint = luparm(2)
      if (lprint .ge. 50) write(nout, 1000) ltop, k, reals, nempty
      luparm(26) = luparm(26) + 1  ! ncp

!     Return ilast in ind(ltop + 1).

      ltop        = k
      ind(ltop+1) = ilast
      return

 1000 format(' lu1rec.  File compressed from', i10, '   to', i10, l3,
     &       '  nempty =', i8)

      end ! subroutine lu1rec

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1pq3 */
/* Subroutine */ int lu1rec_(integer *n, logical *reals, integer *luparm, 
	integer *ltop, integer *lena, doublereal *a, integer *ind, integer *
	len, integer *loc)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 lu1rec.  File compressed from\002,i10"
	    ",\002   to\002,i10,l3,\002  nempty =\002,i8)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, k, l, leni, nout, ilast, klast, lprint, nempty;

    /* Fortran I/O blocks */
    static cilist io___365 = { 0, 0, 0, fmt_1000, 0 };


/*     ------------------------------------------------------------------ */
/*     00 Jun 1983: Original version of lu1rec followed John Reid's */
/*                  compression routine in LA05.  It recovered */
/*                  space in ind(*) and optionally a(*) */
/*                  by eliminating entries with ind(l) = 0. */
/*                  The elements of ind(*) could not be negative. */
/*                  If len(i) was positive, entry i contained */
/*                  that many elements, starting at  loc(i). */
/*                  Otherwise, entry i was eliminated. */

/*     23 Mar 2001: Realised we could have len(i) = 0 in rare cases! */
/*                  (Mostly during TCP when the pivot row contains */
/*                  a column of length 1 that couldn't be a pivot.) */
/*                  Revised storage scheme to */
/*                     keep        entries with       ind(l) >  0, */
/*                     squeeze out entries with -n <= ind(l) <= 0, */
/*                  and to allow len(i) = 0. */
/*                  Empty items are moved to the end of the compressed */
/*                  ind(*) and/or a(*) arrays are given one empty space. */
/*                  Items with len(i) < 0 are still eliminated. */

/*     27 Mar 2001: Decided to use only ind(l) > 0 and = 0 in lu1fad. */
/*                  Still have to keep entries with len(i) = 0. */

/*     On exit: */
/*     ltop         is the length of useful entries in ind(*), a(*). */
/*     ind(ltop+1)  is "i" such that len(i), loc(i) belong to the last */
/*                  item in ind(*), a(*). */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --loc;
    --len;
    --luparm;
    --ind;
    --a;

    /* Function Body */
    nempty = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	leni = len[i__];
	if (leni > 0) {
	    l = loc[i__] + leni - 1;
	    len[i__] = ind[l];
	    ind[l] = -(*n + i__);
	} else if (leni == 0) {
	    ++nempty;
	}
/* L10: */
    }
    k = 0;
    klast = 0;
/* Previous k */
    ilast = 0;
/* Last entry moved. */
    i__1 = *ltop;
    for (l = 1; l <= i__1; ++l) {
	i__ = ind[l];
	if (i__ > 0) {
	    ++k;
	    ind[k] = i__;
	    if (*reals) {
		a[k] = a[l];
	    }
	} else if (i__ < -(*n)) {
/*           This is the end of entry  i. */
	    i__ = -(i__ + *n);
	    ilast = i__;
	    ++k;
	    ind[k] = len[i__];
	    if (*reals) {
		a[k] = a[l];
	    }
	    loc[i__] = klast + 1;
	    len[i__] = k - klast;
	    klast = k;
	}
/* L20: */
    }
/*     Move any empty items to the end, adding 1 free entry for each. */
    if (nempty > 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (len[i__] == 0) {
		++k;
		loc[i__] = k;
		ind[k] = 0;
		ilast = i__;
	    }
	}
    }
    nout = luparm[1];
    lprint = luparm[2];
    if (lprint >= 50) {
	io___365.ciunit = nout;
	s_wsfe(&io___365);
	do_fio(&c__1, (char *)&(*ltop), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*reals), (ftnlen)sizeof(logical));
	do_fio(&c__1, (char *)&nempty, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    ++luparm[26];
/*     Return ilast in ind(ltop + 1). */
/* ncp */
    *ltop = k;
    ind[*ltop + 1] = ilast;
    return 0;
}
