File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1DPP( a, lda, m, n, small, nsing,
     &                   ipvt, iq )

      implicit           none
      integer            lda, m, n, nsing
      integer            ipvt(m), iq(n)
      double precision   a(lda,n), small

      !-----------------------------------------------------------------
      ! lu1DPP factors a dense m x n matrix A by Gaussian elimination,
      ! using row interchanges for stability, as in dgefa from LINPACK.
      ! This version also uses column interchanges if all elements in a
      ! pivot column are smaller than (or equal to) "small".  Such columns
      ! are changed to zero and permuted to the right-hand end.
      !
      ! As in LINPACK, ipvt(*) keeps track of pivot rows.
      ! Rows of U are interchanged, but we don't have to physically
      ! permute rows of L.  In contrast, column interchanges are applied
      ! directly to the columns of both L and U, and to the column
      ! permutation vector iq(*).
      !
      ! 02 May 1989: First version derived from dgefa
      !              in LINPACK (version dated 08/14/78).
      ! 05 Feb 1994: Generalized to treat rectangular matrices
      !              and use column interchanges when necessary.
      !              ipvt is retained, but column permutations are applied
      !              directly to iq(*).
      ! 21 Dec 1994: Bug found via example from Steve Dirkse.
      !              Loop 100 added to set ipvt(*) for singular rows.
      ! 26 Mar 2006: nsing redefined (see below).
      !              Changed to implicit none.
      !-----------------------------------------------------------------
      !
      ! On entry:
      !
      ! a       Array holding the matrix A to be factored.
      !
      ! lda     The leading dimension of the array  a.
      !
      ! m       The number of rows    in  A.
      !
      ! n       The number of columns in  A.
      !
      ! small   A drop tolerance.  Must be zero or positive.
      !
      ! On exit:
      !
      ! a       An upper triangular matrix and the multipliers
      !         which were used to obtain it.
      !         The factorization can be written  A = L*U  where
      !         L  is a product of permutation and unit lower
      !         triangular matrices and  U  is upper triangular.
      !
      ! nsing   Number of singularities detected.
      !         26 Mar 2006: nsing redefined to be more meaningful.
      !         Users may define rankU = n - nsing and regard
      !         U as upper-trapezoidal, with the first rankU columns
      !         being triangular and the rest trapezoidal.
      !         It would be better to return rankU, but we still
      !         return nsing for compatibility (even though lu1fad
      !         no longer uses it).
      !
      ! ipvt    Records the pivot rows.
      !
      ! iq      A vector to which column interchanges are applied.
      !------------------------------------------------------------------

      double precision    t
      integer             idamax, i, j, k, kp1, l, last, lencol, rankU
      double precision    zero         ,  one
      parameter         ( zero = 0.0d+0,  one = 1.0d+0 )


      rankU  = 0
      k      = 1
      last   = n

      !-----------------------------------------------------------------
      ! Start of elimination loop.
      !-----------------------------------------------------------------
   10 kp1    = k + 1
      lencol = m - k + 1

      ! Find l, the pivot row.

      l       = idamax( lencol, a(k,k), 1 ) + k - 1
      ipvt(k) = l

      if (abs( a(l,k) ) .le. small) then
         !==============================================================
         ! Do column interchange, changing old pivot column to zero.
         ! Reduce "last" and try again with same k.
         !==============================================================
         j        = iq(last)
         iq(last) = iq(k)
         iq(k)    = j

         do i = 1, k - 1
            t         = a(i,last)
            a(i,last) = a(i,k)
            a(i,k)    = t
         end do

         do i = k, m
            t         = a(i,last)
            a(i,last) = zero
            a(i,k)    = t
         end do

         last     = last - 1
         if (k .le. last) go to 10

      else
         rankU  = rankU + 1
         if (k .lt. m) then
            !===========================================================
            !Do row interchange if necessary.
            !===========================================================
            if (l .ne. k) then
               t      = a(l,k)
               a(l,k) = a(k,k)
               a(k,k) = t
            end if

            !===========================================================
            ! Compute multipliers.
            ! Do row elimination with column indexing.
            !===========================================================
            t = - one / a(k,k)
            call dscal ( m-k, t, a(kp1,k), 1 )

            do j = kp1, last
               t    = a(l,j)
               if (l .ne. k) then
                  a(l,j) = a(k,j)
                  a(k,j) = t
               end if
               call daxpy ( m-k, t, a(kp1,k), 1, a(kp1,j), 1 )
            end do

            k = k + 1
            if (k .le. last) go to 10
         end if
      end if

      ! Set ipvt(*) for singular rows.

      do 100 k = last + 1, m
         ipvt(k) = k
  100 continue

      nsing  = n - rankU

      end ! subroutine lu1DPP

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1ful */
/* Subroutine */ int lu1dpp_(doublereal *a, integer *lda, integer *m, integer 
	*n, doublereal *small, integer *nsing, integer *ipvt, integer *iq)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t;
    static integer kp1, last;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer ranku;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    static integer lencol;

/*     ------------------------------------------------------------------ */
/*     lu1DPP factors a dense m x n matrix A by Gaussian elimination, */
/*     using row interchanges for stability, as in dgefa from LINPACK. */
/*     This version also uses column interchanges if all elements in a */
/*     pivot column are smaller than (or equal to) "small".  Such columns */
/*     are changed to zero and permuted to the right-hand end. */

/*     As in LINPACK, ipvt(*) keeps track of pivot rows. */
/*     Rows of U are interchanged, but we don't have to physically */
/*     permute rows of L.  In contrast, column interchanges are applied */
/*     directly to the columns of both L and U, and to the column */
/*     permutation vector iq(*). */

/*     02 May 1989: First version derived from dgefa */
/*                  in LINPACK (version dated 08/14/78). */
/*     05 Feb 1994: Generalized to treat rectangular matrices */
/*                  and use column interchanges when necessary. */
/*                  ipvt is retained, but column permutations are applied */
/*                  directly to iq(*). */
/*     21 Dec 1994: Bug found via example from Steve Dirkse. */
/*                  Loop 100 added to set ipvt(*) for singular rows. */
/*     26 Mar 2006: nsing redefined (see below). */
/*                  Changed to implicit none. */
/*     ------------------------------------------------------------------ */

/*     On entry: */

/*        a       Array holding the matrix A to be factored. */

/*        lda     The leading dimension of the array  a. */

/*        m       The number of rows    in  A. */

/*        n       The number of columns in  A. */

/*        small   A drop tolerance.  Must be zero or positive. */

/*     On exit: */

/*        a       An upper triangular matrix and the multipliers */
/*                which were used to obtain it. */
/*                The factorization can be written  A = L*U  where */
/*                L  is a product of permutation and unit lower */
/*                triangular matrices and  U  is upper triangular. */

/*        nsing   Number of singularities detected. */
/*                26 Mar 2006: nsing redefined to be more meaningful. */
/*                Users may define rankU = n - nsing and regard */
/*                U as upper-trapezoidal, with the first rankU columns */
/*                being triangular and the rest trapezoidal. */
/*                It would be better to return rankU, but we still */
/*                return nsing for compatibility (even though lu1fad */
/*                no longer uses it). */

/*        ipvt    Records the pivot rows. */

/*        iq      A vector to which column interchanges are applied. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ipvt;
    --iq;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    ranku = 0;
    k = 1;
    last = *n;
/*     ------------------------------------------------------------------ */
/*     Start of elimination loop. */
/*     ------------------------------------------------------------------ */
L10:
    kp1 = k + 1;
    lencol = *m - k + 1;
/* Find l, the pivot row. */
    l = idamax_(&lencol, &a[k + k * a_dim1], &c__1) + k - 1;
    ipvt[k] = l;
    if ((d__1 = a[l + k * a_dim1], abs(d__1)) <= *small) {
/* ============================================================== */
/* Do column interchange, changing old pivot column to zero. */
/* Reduce "last" and try again with same k. */
/* ============================================================== */
	j = iq[last];
	iq[last] = iq[k];
	iq[k] = j;
	i__1 = k - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    t = a[i__ + last * a_dim1];
	    a[i__ + last * a_dim1] = a[i__ + k * a_dim1];
	    a[i__ + k * a_dim1] = t;
	}
	i__1 = *m;
	for (i__ = k; i__ <= i__1; ++i__) {
	    t = a[i__ + last * a_dim1];
	    a[i__ + last * a_dim1] = 0.;
	    a[i__ + k * a_dim1] = t;
	}
	--last;
	if (k <= last) {
	    goto L10;
	}
    } else {
	++ranku;
	if (k < *m) {
/* =========================================================== */
/* Do row interchange if necessary. */
/* =========================================================== */
	    if (l != k) {
		t = a[l + k * a_dim1];
		a[l + k * a_dim1] = a[k + k * a_dim1];
		a[k + k * a_dim1] = t;
	    }
/* =========================================================== */
/* Compute multipliers. */
/* Do row elimination with column indexing. */
/* =========================================================== */
	    t = -1. / a[k + k * a_dim1];
	    i__1 = *m - k;
	    dscal_(&i__1, &t, &a[kp1 + k * a_dim1], &c__1);
	    i__1 = last;
	    for (j = kp1; j <= i__1; ++j) {
		t = a[l + j * a_dim1];
		if (l != k) {
		    a[l + j * a_dim1] = a[k + j * a_dim1];
		    a[k + j * a_dim1] = t;
		}
		i__2 = *m - k;
		daxpy_(&i__2, &t, &a[kp1 + k * a_dim1], &c__1, &a[kp1 + j * 
			a_dim1], &c__1);
	    }
	    ++k;
	    if (k <= last) {
		goto L10;
	    }
	}
    }
/* Set ipvt(*) for singular rows. */
    i__1 = *m;
    for (k = last + 1; k <= i__1; ++k) {
	ipvt[k] = k;
/* L100: */
    }
    *nsing = *n - ranku;
    return 0;
}
