File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mar( m    , n     , lena  , maxmn,
     &                   TCP  , aijtol, Ltol  , maxcol, maxrow,
     &                   ibest, jbest , mbest ,
     &                   a    , indc  , indr  , ip   , iq,
     &                   lenc , lenr  , locc  , locr ,
     &                   iploc, iqloc )

      implicit           double precision (a-h,o-z)
      logical            TCP
      double precision   Ltol      , a(lena)
      integer            indc(lena), indr(lena), ip(m)   , iq(n)   ,
     &                   lenc(n)   , lenr(m)   , iploc(n), iqloc(m)
      integer            locc(n)   , locr(m)

      !-----------------------------------------------------------------
      ! lu1mar  uses a Markowitz criterion to select a pivot element
      ! for the next stage of a sparse LU factorization,
      ! subject to a Threshold Partial Pivoting stability criterion (TPP)
      ! that bounds the elements of L.
      !
      ! 00 Jan 1986: Version documented in LUSOL paper:
      !              Gill, Murray, Saunders and Wright (1987),
      !              Maintaining LU factors of a general sparse matrix,
      !              Linear algebra and its applications 88/89, 239-270.
      !
      ! 02 Feb 1989: Following Suhl and Aittoniemi (1987), the largest
      !              element in each column is now kept at the start of
      !              the column, i.e. in position locc(j) of a and indc.
      !              This should speed up the Markowitz searches.
      !
      ! 26 Apr 1989: Both columns and rows searched during spars1 phase.
      !              Only columns searched during spars2 phase.
      !              maxtie replaced by maxcol and maxrow.
      ! 05 Nov 1993: Initializing  "mbest = m * n"  wasn't big enough when
      !              m = 10, n = 3, and last column had 7 nonzeros.
      ! 09 Feb 1994: Realised that "mbest = maxmn * maxmn" might overflow.
      !              Changed to    "mbest = maxmn * 1000".
      ! 27 Apr 2000: On large example from Todd Munson,
      !              that allowed  "if (mbest .le. nz1**2) go to 900"
      !              to exit before any pivot had been found.
      !              Introduced kbest = mbest / nz1.
      !              Most pivots can be rejected with no integer multiply.
      !              True merit is evaluated only if it's as good as the
      !              best so far (or better).  There should be no danger
      !              of integer overflow unless A is incredibly
      !              large and dense.
      !
      ! 10 Sep 2000: TCP, aijtol added for Threshold Complete Pivoting.
      !
      ! Systems Optimization Laboratory, Stanford University.
      !-----------------------------------------------------------------

      double precision   abest, lbest
      double precision   zero,           one,          gamma
      parameter        ( zero = 0.0d+0,  one = 1.0d+0, gamma  = 2.0d+0 )

      ! gamma is "gamma" in the tie-breaking rule TB4 in the LUSOL paper.

      !-----------------------------------------------------------------
      ! Search cols of length nz = 1, then rows of length nz = 1,
      ! then   cols of length nz = 2, then rows of length nz = 2, etc.
      !-----------------------------------------------------------------
      abest  = zero
      lbest  = zero
      ibest  = 0
      kbest  = maxmn + 1
      mbest  = -1
      ncol   = 0
      nrow   = 0
      nz1    = 0

      do nz = 1, maxmn
         ! nz1    = nz - 1
         ! if (mbest .le. nz1**2) go to 900
         if (kbest .le. nz1   ) go to 900
         if (ibest .gt. 0) then
            if (ncol  .ge. maxcol) go to 200
         end if
         if (nz    .gt. m     ) go to 200

         !--------------------------------------------------------------
         ! Search the set of columns of length  nz.
         !--------------------------------------------------------------
         lq1    = iqloc(nz)
         lq2    = n
         if (nz .lt. m) lq2 = iqloc(nz + 1) - 1

         do 180 lq = lq1, lq2
            ncol   = ncol + 1
            j      = iq(lq)
            lc1    = locc(j)
            lc2    = lc1 + nz1
            amax   = abs( a(lc1) )

            ! Test all aijs in this column.
            ! amax is the largest element (the first in the column).
            ! cmax is the largest multiplier if aij becomes pivot.

            if ( TCP ) then
               if (amax .lt. aijtol) go to 180 ! Nothing in whole column
            end if

            do 160 lc = lc1, lc2
               i      = indc(lc)
               len1   = lenr(i) - 1
             ! merit  = nz1 * len1
             ! if (merit .gt. mbest) go to 160
               if (len1  .gt. kbest) go to 160

               ! aij  has a promising merit.
               ! Apply the stability test.
               ! We require  aij  to be sufficiently large compared to
               ! all other nonzeros in column  j.  This is equivalent
               ! to requiring cmax to be bounded by Ltol.

               if (lc .eq. lc1) then

                  ! This is the maximum element, amax.
                  ! Find the biggest element in the rest of the column
                  ! and hence get cmax.  We know cmax .le. 1, but
                  ! we still want it exactly in order to break ties.
                  ! 27 Apr 2002: Settle for cmax = 1.

                  aij    = amax
                  cmax   = one

                ! cmax   = zero
                ! do l = lc1 + 1, lc2
                !    cmax  = max( cmax, abs( a(l) ) )
                ! end do
                ! cmax   = cmax / amax
               else

                  ! aij is not the biggest element, so cmax .ge. 1.
                  ! Bail out if cmax will be too big.

                  aij    = abs( a(lc) )
                  if ( TCP ) then ! Absolute test for Complete Pivoting
                     if (aij         .lt.  aijtol) go to 160
                  else !!! TPP
                     if (aij * Ltol  .lt.  amax  ) go to 160
                  end if
                  cmax   = amax / aij
               end if

               ! aij  is big enough.  Its maximum multiplier is cmax.

               merit  = nz1 * len1
               if (merit .eq. mbest) then

                  ! Break ties.
                  ! (Initializing mbest < 0 prevents getting here if
                  ! nothing has been found yet.)
                  ! In this version we minimize cmax
                  ! but if it is already small we maximize the pivot.

                  if (lbest .le. gamma  .and.  cmax .le. gamma) then
                     if (abest .ge. aij ) go to 160
                  else
                     if (lbest .le. cmax) go to 160
                  end if
               end if

               ! aij  is the best pivot so far.

               ibest  = i
               jbest  = j
               kbest  = len1
               mbest  = merit
               abest  = aij
               lbest  = cmax
               if (nz .eq. 1) go to 900
  160       continue

            ! Finished with that column.

            if (ibest .gt. 0) then
               if (ncol .ge. maxcol) go to 200
            end if
  180    continue

         !--------------------------------------------------------------
         ! Search the set of rows of length  nz.
         !--------------------------------------------------------------
! 200    if (mbest .le. nz*nz1) go to 900
  200    if (kbest .le. nz    ) go to 900
         if (ibest .gt. 0) then
            if (nrow  .ge. maxrow) go to 290
         end if
         if (nz    .gt. n     ) go to 290

         lp1    = iploc(nz)
         lp2    = m
         if (nz .lt. n) lp2 = iploc(nz + 1) - 1

         do 280 lp = lp1, lp2
            nrow   = nrow + 1
            i      = ip(lp)
            lr1    = locr(i)
            lr2    = lr1 + nz1

            do 260 lr = lr1, lr2
               j      = indr(lr)
               len1   = lenc(j) - 1
             ! merit  = nz1 * len1
             ! if (merit .gt. mbest) go to 260
               if (len1  .gt. kbest) go to 260

               ! aij  has a promising merit.
               ! Find where  aij  is in column  j.

               lc1    = locc(j)
               lc2    = lc1 + len1
               amax   = abs( a(lc1) )
               do 220 lc = lc1, lc2
                  if (indc(lc) .eq. i) go to 230
  220          continue

               ! Apply the same stability test as above.

  230          aij    = abs( a(lc) )
               if ( TCP ) then   !!! Absolute test for Complete Pivoting
                  if (aij .lt. aijtol) go to 260
               end if

               if (lc .eq. lc1) then

                  ! This is the maximum element, amax.
                  ! Find the biggest element in the rest of the column
                  ! and hence get cmax.  We know cmax .le. 1, but
                  ! we still want it exactly in order to break ties.
                  ! 27 Apr 2002: Settle for cmax = 1.

                  cmax   = one

                  ! cmax   = zero
                  ! do l = lc1 + 1, lc2
                  !    cmax  = max( cmax, abs( a(l) ) )
                  ! end do
                  ! cmax   = cmax / amax
               else

                  ! aij is not the biggest element, so cmax .ge. 1.
                  ! Bail out if cmax will be too big.

                  if ( TCP ) then
                     ! relax
                  else
                     if (aij * Ltol  .lt.  amax) go to 260
                  end if
                  cmax   = amax / aij
               end if

               ! aij  is big enough.  Its maximum multiplier is cmax.

               merit  = nz1 * len1
               if (merit .eq. mbest) then

                  ! Break ties as before.
                  ! (Initializing mbest < 0 prevents getting here if
                  ! nothing has been found yet.)

                  if (lbest .le. gamma  .and.  cmax .le. gamma) then
                     if (abest .ge. aij ) go to 260
                  else
                     if (lbest .le. cmax) go to 260
                  end if
               end if

               ! aij  is the best pivot so far.

               ibest  = i
               jbest  = j
               kbest  = len1
               mbest  = merit
               abest  = aij
               lbest  = cmax
               if (nz .eq. 1) go to 900
  260       continue

            ! Finished with that row.

            if (ibest .gt. 0) then
               if (nrow .ge. maxrow) go to 290
            end if
  280    continue

         ! See if it's time to quit.

  290    if (ibest .gt. 0) then
            if (nrow .ge. maxrow  .and.  ncol .ge. maxcol) go to 900
         end if

         ! Press on with next nz.

         nz1    = nz
         if (ibest .gt. 0) kbest  = mbest / nz1
      end do

  900 return

      end ! subroutine lu1mar

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1gau */
/* Subroutine */ int lu1mar_(integer *m, integer *n, integer *lena, integer *
	maxmn, logical *tcp, doublereal *aijtol, doublereal *ltol, integer *
	maxcol, integer *maxrow, integer *ibest, integer *jbest, integer *
	mbest, doublereal *a, integer *indc, integer *indr, integer *ip, 
	integer *iq, integer *lenc, integer *lenr, integer *locc, integer *
	locr, integer *iploc, integer *iqloc)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, lc, lp, lq, lr, nz, lc1, lc2, lp1, lq1, lq2, lp2, 
	    lr1, lr2, nz1;
    static doublereal aij;
    static integer len1;
    static doublereal amax, cmax;
    static integer ncol, nrow;
    static doublereal abest, lbest;
    static integer kbest, merit;

/*     ------------------------------------------------------------------ */
/*     lu1mar  uses a Markowitz criterion to select a pivot element */
/*     for the next stage of a sparse LU factorization, */
/*     subject to a Threshold Partial Pivoting stability criterion (TPP) */
/*     that bounds the elements of L. */

/*     00 Jan 1986  Version documented in LUSOL paper: */
/*                  Gill, Murray, Saunders and Wright (1987), */
/*                  Maintaining LU factors of a general sparse matrix, */
/*                  Linear algebra and its applications 88/89, 239-270. */

/*     02 Feb 1989  Following Suhl and Aittoniemi (1987), the largest */
/*                  element in each column is now kept at the start of */
/*                  the column, i.e. in position locc(j) of a and indc. */
/*                  This should speed up the Markowitz searches. */

/*     26 Apr 1989  Both columns and rows searched during spars1 phase. */
/*                  Only columns searched during spars2 phase. */
/*                  maxtie replaced by maxcol and maxrow. */
/*     05 Nov 1993  Initializing  "mbest = m * n"  wasn't big enough when */
/*                  m = 10, n = 3, and last column had 7 nonzeros. */
/*     09 Feb 1994  Realised that "mbest = maxmn * maxmn" might overflow. */
/*                  Changed to    "mbest = maxmn * 1000". */
/*     27 Apr 2000  On large example from Todd Munson, */
/*                  that allowed  "if (mbest .le. nz1**2) go to 900" */
/*                  to exit before any pivot had been found. */
/*                  Introduced kbest = mbest / nz1. */
/*                  Most pivots can be rejected with no integer multiply. */
/*                  True merit is evaluated only if it's as good as the */
/*                  best so far (or better).  There should be no danger */
/*                  of integer overflow unless A is incredibly */
/*                  large and dense. */

/*     10 Sep 2000  TCP, aijtol added for Threshold Complete Pivoting. */

/*     Systems Optimization Laboratory, Stanford University. */
/*     ------------------------------------------------------------------ */
/*     gamma  is "gamma" in the tie-breaking rule TB4 in the LUSOL paper. */
/*     ------------------------------------------------------------------ */
/*     Search cols of length nz = 1, then rows of length nz = 1, */
/*     then   cols of length nz = 2, then rows of length nz = 2, etc. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iqloc;
    --locr;
    --lenr;
    --ip;
    --iploc;
    --locc;
    --lenc;
    --iq;
    --indr;
    --indc;
    --a;

    /* Function Body */
    abest = 0.;
    lbest = 0.;
    *ibest = 0;
    kbest = *maxmn + 1;
    *mbest = -1;
    ncol = 0;
    nrow = 0;
    nz1 = 0;
    i__1 = *maxmn;
    for (nz = 1; nz <= i__1; ++nz) {
/*        nz1    = nz - 1 */
/*        if (mbest .le. nz1**2) go to 900 */
	if (kbest <= nz1) {
	    goto L900;
	}
	if (*ibest > 0) {
	    if (ncol >= *maxcol) {
		goto L200;
	    }
	}
	if (nz > *m) {
	    goto L200;
	}
/*        --------------------------------------------------------------- */
/*        Search the set of columns of length  nz. */
/*        --------------------------------------------------------------- */
	lq1 = iqloc[nz];
	lq2 = *n;
	if (nz < *m) {
	    lq2 = iqloc[nz + 1] - 1;
	}
	i__2 = lq2;
	for (lq = lq1; lq <= i__2; ++lq) {
	    ++ncol;
	    j = iq[lq];
	    lc1 = locc[j];
	    lc2 = lc1 + nz1;
	    amax = (d__1 = a[lc1], abs(d__1));
/*           Test all aijs in this column. */
/*           amax is the largest element (the first in the column). */
/*           cmax is the largest multiplier if aij becomes pivot. */
	    if (*tcp) {
		if (amax < *aijtol) {
		    goto L180;
		}
/* Nothing in whole column */
	    }
	    i__3 = lc2;
	    for (lc = lc1; lc <= i__3; ++lc) {
		i__ = indc[lc];
		len1 = lenr[i__] - 1;
/*              merit  = nz1 * len1 */
/*              if (merit .gt. mbest) go to 160 */
		if (len1 > kbest) {
		    goto L160;
		}
/*              aij  has a promising merit. */
/*              Apply the stability test. */
/*              We require  aij  to be sufficiently large compared to */
/*              all other nonzeros in column  j.  This is equivalent */
/*              to requiring cmax to be bounded by Ltol. */
		if (lc == lc1) {
/*                 This is the maximum element, amax. */
/*                 Find the biggest element in the rest of the column */
/*                 and hence get cmax.  We know cmax .le. 1, but */
/*                 we still want it exactly in order to break ties. */
/*                 27 Apr 2002: Settle for cmax = 1. */
		    aij = amax;
		    cmax = 1.;
/*                 cmax   = zero */
/*                 do 140 l = lc1 + 1, lc2 */
/*                    cmax  = max( cmax, abs( a(l) ) ) */
/*  140            continue */
/*                 cmax   = cmax / amax */
		} else {
/*                 aij is not the biggest element, so cmax .ge. 1. */
/*                 Bail out if cmax will be too big. */
		    aij = (d__1 = a[lc], abs(d__1));
		    if (*tcp) {
/* Absolute test for Complete Pivoting */
			if (aij < *aijtol) {
			    goto L160;
			}
		    } else {
/* !! TPP */
			if (aij * *ltol < amax) {
			    goto L160;
			}
		    }
		    cmax = amax / aij;
		}
/*              aij  is big enough.  Its maximum multiplier is cmax. */
		merit = nz1 * len1;
		if (merit == *mbest) {
/*                 Break ties. */
/*                 (Initializing mbest < 0 prevents getting here if */
/*                 nothing has been found yet.) */
/*                 In this version we minimize cmax */
/*                 but if it is already small we maximize the pivot. */
		    if (lbest <= 2. && cmax <= 2.) {
			if (abest >= aij) {
			    goto L160;
			}
		    } else {
			if (lbest <= cmax) {
			    goto L160;
			}
		    }
		}
/*              aij  is the best pivot so far. */
		*ibest = i__;
		*jbest = j;
		kbest = len1;
		*mbest = merit;
		abest = aij;
		lbest = cmax;
		if (nz == 1) {
		    goto L900;
		}
L160:
		;
	    }
/*           Finished with that column. */
	    if (*ibest > 0) {
		if (ncol >= *maxcol) {
		    goto L200;
		}
	    }
L180:
	    ;
	}
/*        --------------------------------------------------------------- */
/*        Search the set of rows of length  nz. */
/*        --------------------------------------------------------------- */
/* 200    if (mbest .le. nz*nz1) go to 900 */
L200:
	if (kbest <= nz) {
	    goto L900;
	}
	if (*ibest > 0) {
	    if (nrow >= *maxrow) {
		goto L290;
	    }
	}
	if (nz > *n) {
	    goto L290;
	}
	lp1 = iploc[nz];
	lp2 = *m;
	if (nz < *n) {
	    lp2 = iploc[nz + 1] - 1;
	}
	i__2 = lp2;
	for (lp = lp1; lp <= i__2; ++lp) {
	    ++nrow;
	    i__ = ip[lp];
	    lr1 = locr[i__];
	    lr2 = lr1 + nz1;
	    i__3 = lr2;
	    for (lr = lr1; lr <= i__3; ++lr) {
		j = indr[lr];
		len1 = lenc[j] - 1;
/*              merit  = nz1 * len1 */
/*              if (merit .gt. mbest) go to 260 */
		if (len1 > kbest) {
		    goto L260;
		}
/*              aij  has a promising merit. */
/*              Find where  aij  is in column  j. */
		lc1 = locc[j];
		lc2 = lc1 + len1;
		amax = (d__1 = a[lc1], abs(d__1));
		i__4 = lc2;
		for (lc = lc1; lc <= i__4; ++lc) {
		    if (indc[lc] == i__) {
			goto L230;
		    }
/* L220: */
		}
/*              Apply the same stability test as above. */
L230:
		aij = (d__1 = a[lc], abs(d__1));
		if (*tcp) {
/* !! Absolute test for Complete Pivoting */
		    if (aij < *aijtol) {
			goto L260;
		    }
		}
		if (lc == lc1) {
/*                 This is the maximum element, amax. */
/*                 Find the biggest element in the rest of the column */
/*                 and hence get cmax.  We know cmax .le. 1, but */
/*                 we still want it exactly in order to break ties. */
/*                 27 Apr 2002: Settle for cmax = 1. */
		    cmax = 1.;
/*                 cmax   = zero */
/*                 do 240 l = lc1 + 1, lc2 */
/*                    cmax  = max( cmax, abs( a(l) ) ) */
/* 240             continue */
/*                 cmax   = cmax / amax */
		} else {
/*                 aij is not the biggest element, so cmax .ge. 1. */
/*                 Bail out if cmax will be too big. */
		    if (*tcp) {
/* relax */
		    } else {
			if (aij * *ltol < amax) {
			    goto L260;
			}
		    }
		    cmax = amax / aij;
		}
/*              aij  is big enough.  Its maximum multiplier is cmax. */
		merit = nz1 * len1;
		if (merit == *mbest) {
/*                 Break ties as before. */
/*                 (Initializing mbest < 0 prevents getting here if */
/*                 nothing has been found yet.) */
		    if (lbest <= 2. && cmax <= 2.) {
			if (abest >= aij) {
			    goto L260;
			}
		    } else {
			if (lbest <= cmax) {
			    goto L260;
			}
		    }
		}
/*              aij  is the best pivot so far. */
		*ibest = i__;
		*jbest = j;
		kbest = len1;
		*mbest = merit;
		abest = aij;
		lbest = cmax;
		if (nz == 1) {
		    goto L900;
		}
L260:
		;
	    }
/*           Finished with that row. */
	    if (*ibest > 0) {
		if (nrow >= *maxrow) {
		    goto L290;
		}
	    }
/* L280: */
	}
/*        See if it's time to quit. */
L290:
	if (*ibest > 0) {
	    if (nrow >= *maxrow && ncol >= *maxcol) {
		goto L900;
	    }
	}
/*        Press on with next nz. */
	nz1 = nz;
	if (*ibest > 0) {
	    kbest = *mbest / nz1;
	}
    }
L900:
    return 0;
}
