File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1or4( m, n, nelem, lena,
     &                   indc, indr, lenc, lenr, locc, locr )

      integer            indc(lena), indr(lena), lenc(n), lenr(m)
      integer            locc(n), locr(m)

      !-----------------------------------------------------------------
      ! lu1or4     constructs a row list  indr, locr
      ! from a corresponding column list  indc, locc,
      ! given the lengths of both columns and rows in  lenc, lenr.
      !
      ! xx Feb 1985: Original version.
      ! 17 Oct 2000: indc, indr now have size lena to allow nelem = 0.
      !-----------------------------------------------------------------

      ! Initialize  locr(i)  to point just beyond where the
      ! last component of row  i  will be stored.

      l      = 1
      do 10 i = 1, m
         l       = l + lenr(i)
         locr(i) = l
   10 continue

      ! By processing the columns backwards and decreasing  locr(i)
      ! each time it is accessed, it will end up pointing to the
      ! beginning of row  i  as required.

      l2     = nelem
      j      = n + 1

      do 40 jdummy = 1, n
         j  = j - 1
         if (lenc(j) .gt. 0) then
            l1 = locc(j)

            do 30 l = l1, l2
               i        = indc(l)
               lr       = locr(i) - 1
               locr(i)  = lr
               indr(lr) = j
   30       continue

            l2     = l1 - 1
         end if
   40 continue

      end ! subroutine lu1or4

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1or3 */
/* Subroutine */ int lu1or4_(integer *m, integer *n, integer *nelem, integer *
	lena, integer *indc, integer *indr, integer *lenc, integer *lenr, 
	integer *locc, integer *locr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l, l1, l2, lr, jdummy;

/*     ------------------------------------------------------------------ */
/*     lu1or4     constructs a row list  indr, locr */
/*     from a corresponding column list  indc, locc, */
/*     given the lengths of both columns and rows in  lenc, lenr. */

/*     xx Feb 1985: Original version. */
/*     17 Oct 2000: indc, indr now have size lena to allow nelem = 0. */
/*     ------------------------------------------------------------------ */
/*     Initialize  locr(i)  to point just beyond where the */
/*     last component of row  i  will be stored. */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --locc;
    --lenc;
    --indr;
    --indc;

    /* Function Body */
    l = 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l += lenr[i__];
	locr[i__] = l;
/* L10: */
    }
/*     By processing the columns backwards and decreasing  locr(i) */
/*     each time it is accessed, it will end up pointing to the */
/*     beginning of row  i  as required. */
    l2 = *nelem;
    j = *n + 1;
    i__1 = *n;
    for (jdummy = 1; jdummy <= i__1; ++jdummy) {
	--j;
	if (lenc[j] > 0) {
	    l1 = locc[j];
	    i__2 = l2;
	    for (l = l1; l <= i__2; ++l) {
		i__ = indc[l];
		lr = locr[i__] - 1;
		locr[i__] = lr;
		indr[lr] = j;
/* L30: */
	    }
	    l2 = l1 - 1;
	}
/* L40: */
    }
    return 0;
}
