File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!***********************************************************************

!     File  lusol7a.f

!     lu7add   lu7cyc   lu7elm   lu7for   lu7rnk   lu7zap

!     Utilities for LUSOL's update routines.
!     lu7for is the most important -- the forward sweep.

! 01 May 2002: Derived from LUSOL's original lu7a.f file.
! 01 May 2002: Current version of lusol7a.f.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu7add( m, n, jadd, v, &
    lena, luparm, parmlu, &
    lenL, lenU, lrow, nrank, &
    a, indr, ip, lenr, locr, &
    inform, klast, vnorm )

    implicit           double precision (a-h,o-z)
    integer ::            luparm(30)
    double precision ::   parmlu(30), a(lena), v(m)
    integer ::            indr(lena), ip(m), lenr(m)
    integer ::            locr(m)

!     ------------------------------------------------------------------
!     lu7add  inserts the first nrank elements of the vector v(*)
!     as column  jadd  of  U.  We assume that  U  does not yet have any
!     entries in this column.
!     Elements no larger than  parmlu(3)  are treated as zero.
!     klast  will be set so that the last row to be affected
!     (in pivotal order) is row  ip(klast).

!     09 May 1988: First f77 version.
!     ------------------------------------------------------------------

    parameter        ( zero = 0.0d+0 )

    small  = parmlu(3)
    vnorm  = zero
    klast  = 0

    do 200 k  = 1, nrank
        i      = ip(k)
        if (abs( v(i) ) <= small) go to 200
        klast  = k
        vnorm  = vnorm  +  abs( v(i) )
        leni   = lenr(i)

    !        Compress row file if necessary.

        minfre = leni + 1
        nfree  = lena - lenL - lrow
        if (nfree < minfre) then
            call lu1rec( m, .TRUE. , luparm, lrow, lena, &
            a, indr, lenr, locr )
            nfree  = lena - lenL - lrow
            if (nfree < minfre) go to 970
        end if

    !        Move row  i  to the end of the row file,
    !        unless it is already there.
    !        No need to move if there is a gap already.

        if (leni == 0) locr(i) = lrow + 1
        lr1    = locr(i)
        lr2    = lr1 + leni - 1
        if (lr2    ==   lrow) go to 150
        if (indr(lr2+1) == 0) go to 180
        locr(i) = lrow + 1

        do 140 l = lr1, lr2
            lrow       = lrow + 1
            a(lrow)    = a(l)
            j          = indr(l)
            indr(l)    = 0
            indr(lrow) = j
        140 END DO

        150 lr2     = lrow
        lrow    = lrow + 1

    !        Add the element of  v.

        180 lr2       = lr2 + 1
        a(lr2)    = v(i)
        indr(lr2) = jadd
        lenr(i)   = leni + 1
        lenU      = lenU + 1
    200 END DO

!     Normal exit.

    inform = 0
    go to 990

!     Not enough storage.

    970 inform = 7

    990 return

    end ! subroutine lu7add

File: lib/snopt7/csrc/sn27lu77.c
/* 01 May 2002: Derived from LUSOL's original lu7a.f file. */
/* 01 May 2002: Current version of lusol7a.f. */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6chk */
/* Subroutine */ int lu7add_(integer *m, integer *n, integer *jadd, 
	doublereal *v, integer *lena, integer *luparm, doublereal *parmlu, 
	integer *lenl, integer *lenu, integer *lrow, integer *nrank, 
	doublereal *a, integer *indr, integer *ip, integer *lenr, integer *
	locr, integer *inform__, integer *klast, doublereal *vnorm)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, lr1, lr2, leni, nfree;
    static doublereal small;
    extern /* Subroutine */ int lu1rec_(integer *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *);
    static integer minfre;

/*     ------------------------------------------------------------------ */
/*     lu7add  inserts the first nrank elements of the vector v(*) */
/*     as column  jadd  of  U.  We assume that  U  does not yet have any */
/*     entries in this column. */
/*     Elements no larger than  parmlu(3)  are treated as zero. */
/*     klast  will be set so that the last row to be affected */
/*     (in pivotal order) is row  ip(klast). */

/*     09 May 1988: First f77 version. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --indr;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    small = parmlu[3];
    *vnorm = 0.;
    *klast = 0;
    i__1 = *nrank;
    for (k = 1; k <= i__1; ++k) {
	i__ = ip[k];
	if ((d__1 = v[i__], abs(d__1)) <= small) {
	    goto L200;
	}
	*klast = k;
	*vnorm += (d__1 = v[i__], abs(d__1));
	leni = lenr[i__];
/*        Compress row file if necessary. */
	minfre = leni + 1;
	nfree = *lena - *lenl - *lrow;
	if (nfree < minfre) {
	    lu1rec_(m, &c_true, &luparm[1], lrow, lena, &a[1], &indr[1], &
		    lenr[1], &locr[1]);
	    nfree = *lena - *lenl - *lrow;
	    if (nfree < minfre) {
		goto L970;
	    }
	}
/*        Move row  i  to the end of the row file, */
/*        unless it is already there. */
/*        No need to move if there is a gap already. */
	if (leni == 0) {
	    locr[i__] = *lrow + 1;
	}
	lr1 = locr[i__];
	lr2 = lr1 + leni - 1;
	if (lr2 == *lrow) {
	    goto L150;
	}
	if (indr[lr2 + 1] == 0) {
	    goto L180;
	}
	locr[i__] = *lrow + 1;
	i__2 = lr2;
	for (l = lr1; l <= i__2; ++l) {
	    ++(*lrow);
	    a[*lrow] = a[l];
	    j = indr[l];
	    indr[l] = 0;
	    indr[*lrow] = j;
/* L140: */
	}
L150:
	lr2 = *lrow;
	++(*lrow);
/*        Add the element of  v. */
L180:
	++lr2;
	a[lr2] = v[i__];
	indr[lr2] = *jadd;
	lenr[i__] = leni + 1;
	++(*lenu);
L200:
	;
    }
/*     Normal exit. */
    *inform__ = 0;
    goto L990;
/*     Not enough storage. */
L970:
    *inform__ = 7;
L990:
    return 0;
}
