File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6U  ( inform, m, n, v, w,
     &                   lena, luparm, parmlu,
     &                   a, indr, ip, iq, lenr, locr )

      implicit           none
      integer            inform, m, n, lena, luparm(30),
     &                   indr(lena), ip(m), iq(n), lenr(m), locr(m)
      double precision   parmlu(30), a(lena), v(m), w(n)

      !-----------------------------------------------------------------
      ! lu6U   solves   U w = v.          v  is not altered.
      !
      ! 15 Dec 2002: First version derived from lu6sol.
      !-----------------------------------------------------------------

      integer            i, j, k, klast, l, l1, l2, l3, nrank, nrank1
      double precision   resid, small, t

      double precision   zero
      parameter        ( zero = 0.0d+0 )


      nrank  = luparm(16)
      small  = parmlu(3)
      inform = 0
      nrank1 = nrank + 1
      resid  = zero

      ! Find the first nonzero in v(1:nrank), counting backwards.

      do klast = nrank, 1, -1
         i      = ip(klast)
         if (abs( v(i) ) .gt. small) go to 320
      end do

  320 do k = klast + 1, n
         j     = iq(k)
         w(j)  = zero
      end do

      ! Do the back-substitution, using rows 1:klast of U.

      do k  = klast, 1, -1
         i      = ip(k)
         t      = v(i)
         l1     = locr(i)
         l2     = l1 + 1
         l3     = l1 + lenr(i) - 1

         !***** This loop could be coded specially.
         do l = l2, l3
            j     = indr(l)
            t     = t  -  a(l) * w(j)
         end do

         j      = iq(k)
         if (abs( t ) .le. small) then
            w(j)  = zero
         else
            w(j)  = t / a(l1)
         end if
      end do

      ! Compute residual for overdetermined systems.

      do k = nrank1, m
         i     = ip(k)
         resid = resid  +  abs( v(i) )
      end do

      ! Exit.

      if (resid .gt. zero) inform = 1
      luparm(10) = inform
      parmlu(20) = resid

      end ! subroutine lu6U

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6Lt */
/* Subroutine */ int lu6u_(integer *inform__, integer *m, integer *n, 
	doublereal *v, doublereal *w, integer *lena, integer *luparm, 
	doublereal *parmlu, doublereal *a, integer *indr, integer *ip, 
	integer *iq, integer *lenr, integer *locr)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t;
    static integer l1, l2, l3;
    static doublereal resid, small;
    static integer nrank, klast, nrank1;

/*     ------------------------------------------------------------------ */
/*     lu6U   solves   U w = v.          v  is not altered. */

/*     15 Dec 2002: First version derived from lu6sol. */
/*     15 Dec 2002: Current version. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --iq;
    --w;
    --indr;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    nrank = luparm[16];
    small = parmlu[3];
    *inform__ = 0;
    nrank1 = nrank + 1;
    resid = 0.;
/*     Find the first nonzero in v(1:nrank), counting backwards. */
    for (klast = nrank; klast >= 1; --klast) {
	i__ = ip[klast];
	if ((d__1 = v[i__], abs(d__1)) > small) {
	    goto L320;
	}
    }
L320:
    i__1 = *n;
    for (k = klast + 1; k <= i__1; ++k) {
	j = iq[k];
	w[j] = 0.;
    }
/*     Do the back-substitution, using rows 1:klast of U. */
    for (k = klast; k >= 1; --k) {
	i__ = ip[k];
	t = v[i__];
	l1 = locr[i__];
	l2 = l1 + 1;
	l3 = l1 + lenr[i__] - 1;
/* ***** This loop could be coded specially. */
	i__1 = l3;
	for (l = l2; l <= i__1; ++l) {
	    j = indr[l];
	    t -= a[l] * w[j];
	}
	j = iq[k];
	if (abs(t) <= small) {
	    w[j] = 0.;
	} else {
	    w[j] = t / a[l1];
	}
    }
/*     Compute residual for overdetermined systems. */
    i__1 = *m;
    for (k = nrank1; k <= i__1; ++k) {
	i__ = ip[k];
	resid += (d__1 = v[i__], abs(d__1));
    }
/*     Exit. */
    if (resid > 0.) {
	*inform__ = 1;
    }
    luparm[10] = *inform__;
    parmlu[20] = resid;
    return 0;
}
