File: src/lusol1.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1mxc( k1, k2, iq,
     &                   a, indc, lenc, locc )

      implicit           none
      integer            k1, k2
      integer            iq(k2), indc(*), lenc(*), locc(*)
      double precision   a(*)

!     ------------------------------------------------------------------
!     lu1mxc  moves the largest element in each of columns iq(k1:k2)
!     to the top of its column.
!     If k1 > k2, nothing happens.
!
!     06 May 2002: (and earlier)
!                  All columns k1:k2 must have one or more elements.
!     07 May 2002: Allow for empty columns.  The heap routines need to
!                  find 0.0 as the "largest element".
!     ------------------------------------------------------------------

      integer             i, j, k, l, lc, lc1, lc2, lenj
      double precision    amax
      double precision    zero
      parameter         ( zero = 0.0d+0 )

      do k = k1, k2
         j      = iq(k)
         lc1    = locc(j)
         lenj   = lenc(j)

         if (lenj .eq. 0) then
            a(lc1) = zero
         else

            ! The next 10 lines are equivalent to
            ! l      = idamax( lenc(j), a(lc1), 1 )  +  lc1 - 1
            ! >>>>>>>>
            lc2    = lc1 + lenc(j) - 1
            amax   = abs( a(lc1) )
            l      = lc1

            do lc = lc1+1, lc2
               if (amax .lt. abs( a(lc) )) then
                  amax   =  abs( a(lc) )
                  l      =  lc
               end if
            end do
            ! >>>>>>>>

            if (l .gt. lc1) then
               amax      = a(l)
               a(l)      = a(lc1)
               a(lc1)    = amax
               i         = indc(l)
               indc(l)   = indc(lc1)
               indc(lc1) = i
            end if
         end if
      end do

      end ! subroutine lu1mxc

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1pen */
/* Subroutine */ int lu1mxc_(integer *k1, integer *k2, integer *iq, 
	doublereal *a, integer *indc, integer *lenc, integer *locc)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, lc, lc1, lc2;
    static doublereal amax;
    static integer lenj;

/*     ------------------------------------------------------------------ */
/*     lu1mxc  moves the largest element in each of columns iq(k1:k2) */
/*     to the top of its column. */
/*     If k1 > k2, nothing happens. */

/*     06 May 2002: (and earlier) */
/*                  All columns k1:k2 must have one or more elements. */
/*     07 May 2002: Allow for empty columns.  The heap routines need to */
/*                  find 0.0 as the "largest element". */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iq;
    --a;
    --indc;
    --lenc;
    --locc;

    /* Function Body */
    i__1 = *k2;
    for (k = *k1; k <= i__1; ++k) {
	j = iq[k];
	lc1 = locc[j];
	lenj = lenc[j];
	if (lenj == 0) {
	    a[lc1] = 0.;
	} else {
/* The next 10 lines are equivalent to */
/* l      = idamax( lenc(j), a(lc1), 1 )  +  lc1 - 1 */
/* >>>>>>>> */
	    lc2 = lc1 + lenc[j] - 1;
	    amax = (d__1 = a[lc1], abs(d__1));
	    l = lc1;
	    i__2 = lc2;
	    for (lc = lc1 + 1; lc <= i__2; ++lc) {
		if (amax < (d__1 = a[lc], abs(d__1))) {
		    amax = (d__1 = a[lc], abs(d__1));
		    l = lc;
		}
	    }
/* >>>>>>>> */
	    if (l > lc1) {
		amax = a[l];
		a[l] = a[lc1];
		a[lc1] = amax;
		i__ = indc[l];
		indc[l] = indc[lc1];
		indc[lc1] = i__;
	    }
	}
    }
    return 0;
}
