File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu6Ut ( inform, m, n, v, w,
     &                   lena, luparm, parmlu,
     &                   a, indr, ip, iq, lenr, locr )

      implicit           none
      integer            inform, m, n, lena, luparm(30),
     &                   indr(lena), ip(m), iq(n), lenr(m), locr(m)
      double precision   parmlu(30), a(lena), v(m), w(n)

      !-----------------------------------------------------------------
      ! lu6Ut  solves   U'v = w.          w  is destroyed.
      !
      ! 15 Dec 2002: First version derived from lu6sol.
      !-----------------------------------------------------------------

      integer            i, j, k, l, l1, l2, nrank, nrank1
      double precision   resid, small, t

      double precision   zero
      parameter        ( zero = 0.0d+0 )


      nrank  = luparm(16)
      small  = parmlu(3)
      inform = 0
      nrank1 = nrank + 1
      resid  = zero

      do k = nrank1, m
         i     = ip(k)
         v(i)  = zero
      end do

      ! Do the forward-substitution, skipping columns of U(transpose)
      ! when the associated element of w(*) is negligible.

      do 480 k = 1, nrank
         i      = ip(k)
         j      = iq(k)
         t      = w(j)
         if (abs( t ) .le. small) then
            v(i) = zero
            go to 480
         end if

         l1     = locr(i)
         t      = t / a(l1)
         v(i)   = t
         l2     = l1 + lenr(i) - 1
         l1     = l1 + 1

         !***** This loop could be coded specially.
         do l = l1, l2
            j     = indr(l)
            w(j)  = w(j)  -  t * a(l)
         end do
  480 continue

      ! Compute residual for overdetermined systems.

      do k = nrank1, n
         j     = iq(k)
         resid = resid  +  abs( w(j) )
      end do

      ! Exit.

      if (resid .gt. zero) inform = 1
      luparm(10) = inform
      parmlu(20) = resid

      end ! subroutine lu6Ut

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6U */
/* Subroutine */ int lu6ut_(integer *inform__, integer *m, integer *n, 
	doublereal *v, doublereal *w, integer *lena, integer *luparm, 
	doublereal *parmlu, doublereal *a, integer *indr, integer *ip, 
	integer *iq, integer *lenr, integer *locr)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal t;
    static integer l1, l2;
    static doublereal resid, small;
    static integer nrank, nrank1;

/*     ------------------------------------------------------------------ */
/*     lu6Ut  solves   U'v = w.          w  is destroyed. */

/*     15 Dec 2002: First version derived from lu6sol. */
/*     15 Dec 2002: Current version. */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --v;
    --iq;
    --w;
    --indr;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    nrank = luparm[16];
    small = parmlu[3];
    *inform__ = 0;
    nrank1 = nrank + 1;
    resid = 0.;
    i__1 = *m;
    for (k = nrank1; k <= i__1; ++k) {
	i__ = ip[k];
	v[i__] = 0.;
    }
/*     Do the forward-substitution, skipping columns of U(transpose) */
/*     when the associated element of w(*) is negligible. */
    i__1 = nrank;
    for (k = 1; k <= i__1; ++k) {
	i__ = ip[k];
	j = iq[k];
	t = w[j];
	if (abs(t) <= small) {
	    v[i__] = 0.;
	    goto L480;
	}
	l1 = locr[i__];
	t /= a[l1];
	v[i__] = t;
	l2 = l1 + lenr[i__] - 1;
	++l1;
/* ***** This loop could be coded specially. */
	i__2 = l2;
	for (l = l1; l <= i__2; ++l) {
	    j = indr[l];
	    w[j] -= t * a[l];
	}
L480:
	;
    }
/*     Compute residual for overdetermined systems. */
    i__1 = *n;
    for (k = nrank1; k <= i__1; ++k) {
	j = iq[k];
	resid += (d__1 = w[j], abs(d__1));
    }
/*     Exit. */
    if (resid > 0.) {
	*inform__ = 1;
    }
    luparm[10] = *inform__;
    parmlu[20] = resid;
    return 0;
}
