File: src/lusol_util.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine lu6chk( mode, m, n, w, &
    lena, luparm, parmlu, &
    a, indc, indr, ip, iq, &
    lenc, lenr, locc, locr, &
    inform )

    implicit &
    none
    integer :: &
    mode, m, n, lena, inform, &
    luparm(30), indc(lena), indr(lena), ip(m), iq(n), &
    lenc(n), lenr(m), locc(n), locr(m)
    double precision :: &
    parmlu(30), a(lena), w(n)

!     ------------------------------------------------------------------
!     lu6chk  looks at the LU factorization  A = L*U.

!     If mode = 1, lu6chk is being called by lu1fac.
!     (Other modes not yet implemented.)
!     The important input parameters are

!                    lprint = luparm(2)
!                             luparm(6) = 1 if TRP
!                    keepLU = luparm(8)
!                    Utol1  = parmlu(4)
!                    Utol2  = parmlu(5)

!     and the significant output parameters are

!                    inform = luparm(10)
!                    nsing  = luparm(11)
!                    jsing  = luparm(12)
!                    jumin  = luparm(19)
!                    Lmax   = parmlu(11)
!                    Umax   = parmlu(12)
!                    DUmax  = parmlu(13)
!                    DUmin  = parmlu(14)
!                    and      w(*).

!     Lmax  and Umax  return the largest elements in L and U.
!     DUmax and DUmin return the largest and smallest diagonals of U
!                     (excluding diagonals that are exactly zero).

!     In general, w(j) is set to the maximum absolute element in
!     the j-th column of U.  However, if the corresponding diagonal
!     of U is small in absolute terms or relative to w(j)
!     (as judged by the parameters Utol1, Utol2 respectively),
!     then w(j) is changed to - w(j).

!     Thus, if w(j) is not positive, the j-th column of A
!     appears to be dependent on the other columns of A.
!     The number of such columns, and the position of the last one,
!     are returned as nsing and jsing.

!     Note that nrank is assumed to be set already, and is not altered.
!     Typically, nsing will satisfy      nrank + nsing = n,  but if
!     Utol1 and Utol2 are rather large,  nsing > n - nrank   may occur.

!     If keepLU = 0,
!     Lmax  and Umax  are already set by lu1fac.
!     The diagonals of U are in the top of A.
!     Only Utol1 is used in the singularity test to set w(*).

!     inform = 0  if  A  appears to have full column rank  (nsing = 0).
!     inform = 1  otherwise  (nsing .gt. 0).

!     00 Jul 1987: Early version.
!     09 May 1988: f77 version.
!     11 Mar 2001: Allow for keepLU = 0.
!     17 Nov 2001: Briefer output for singular factors.
!     05 May 2002: Comma needed in format 1100 (via Kenneth Holmstrom).
!     06 May 2002: With keepLU = 0, diags of U are in natural order.
!                  They were not being extracted correctly.
!     23 Apr 2004: TRP can judge singularity better by comparing
!                  all diagonals to DUmax.
!     27 Jun 2004: (PEG) Allow write only if nout .gt. 0 .
!     ------------------------------------------------------------------

    character &
    mnkey
    logical :: &
    keepLU, TRP
    integer :: &
    i, j, jsing, jumin, k, l, l1, l2, ldiagU, lenL, lprint, &
    ndefic, nout, nrank, nsing
    double precision :: &
    aij, diag, DUmax, DUmin, Lmax, Umax, Utol1, Utol2

    double precision ::   zero
    parameter        ( zero = 0.0d+0 )

    nout   = luparm(1)
    lprint = luparm(2)
    TRP    = luparm(6) == 1  ! Threshold Rook Pivoting
    keepLU = luparm(8) /= 0
    nrank  = luparm(16)
    lenL   = luparm(23)
    Utol1  = parmlu(4)
    Utol2  = parmlu(5)

    inform = 0
    Lmax   = zero
    Umax   = zero
    nsing  = 0
    jsing  = 0
    jumin  = 0
    DUmax  = zero
    DUmin  = 1.0d+30

    do j = 1, n
        w(j) = zero
    end do


    if (keepLU) then
    !--------------------------------------------------------------
    ! Find  Lmax.
    !--------------------------------------------------------------
        do l = lena + 1 - lenL, lena
            Lmax  = max( Lmax, abs(a(l)) )
        end do

    !--------------------------------------------------------------
    ! Find Umax and set w(j) = maximum element in j-th column of U.
    !--------------------------------------------------------------
        do k = 1, nrank
            i     = ip(k)
            l1    = locr(i)
            l2    = l1 + lenr(i) - 1

            do l = l1, l2
                j     = indr(l)
                aij   = abs( a(l) )
                w(j)  = max( w(j), aij )
                Umax  = max( Umax, aij )
            end do
        end do

        parmlu(11) = Lmax
        parmlu(12) = Umax

    !--------------------------------------------------------------
    ! Find DUmax and DUmin, the extreme diagonals of U.
    !--------------------------------------------------------------
        do k = 1, nrank
            j      = iq(k)
            i      = ip(k)
            l1     = locr(i)
            diag   = abs( a(l1) )
            DUmax  = max( DUmax, diag )
            if (DUmin > diag) then
                DUmin  =   diag
                jumin  =   j
            end if
        end do

    else
    !--------------------------------------------------------------
    ! keepLU = 0.
    ! Only diag(U) is stored.  Set w(*) accordingly.
    ! Find DUmax and DUmin, the extreme diagonals of U.
    !--------------------------------------------------------------
        ldiagU = lena - n

        do k = 1, nrank
            j      = iq(k)
        ! diag   = abs( a(ldiagU + k) ) ! 06 May 2002: Diags
            diag   = abs( a(ldiagU + j) ) ! are in natural order
            w(j)   = diag
            DUmax  = max( DUmax, diag )
            if (DUmin > diag) then
                DUmin  =   diag
                jumin  =   j
            end if
        end do
    end if


!--------------------------------------------------------------
! Negate w(j) if the corresponding diagonal of U is
! too small in absolute terms or relative to the other elements
! in the same column of  U.

! 23 Apr 2004: TRP ensures that diags are NOT small relative to
!              other elements in their own column.
!              Much better, we can compare all diags to DUmax.
!--------------------------------------------------------------
    if (mode == 1  .AND.  TRP) then
        Utol1 = max( Utol1, Utol2*DUmax )
    end if

    if (keepLU) then
        do k = 1, n
            j     = iq(k)
            if (k > nrank) then
                diag   = zero
            else
                i      = ip(k)
                l1     = locr(i)
                diag   = abs( a(l1) )
            end if

            if (diag <= Utol1  .OR.  diag <= Utol2*w(j)) then
                nsing  =   nsing + 1
                jsing  =   j
                w(j)   = - w(j)
            end if
        end do

    else ! keepLU = 0

        do k = 1, n
            j      = iq(k)
            diag   = w(j)

            if (diag <= Utol1) then
                nsing  =   nsing + 1
                jsing  =   j
                w(j)   = - w(j)
            end if
        end do
    end if


!-----------------------------------------------------------------
! Set output parameters.
!-----------------------------------------------------------------
    if (jumin == 0) DUmin = zero
    luparm(11) = nsing
    luparm(12) = jsing
    luparm(19) = jumin
    parmlu(13) = DUmax
    parmlu(14) = DUmin

    if (nsing > 0) then  ! The matrix has been judged singular.
        inform = 1
        ndefic = n - nrank
        if (nout > 0  .AND.  lprint >= 0) then
            if (m > n) then
                mnkey  = '>'
            else if (m == n) then
                mnkey  = '='
            else
                mnkey  = '<'
            end if
            write(nout, 1100) mnkey, nrank, ndefic, nsing
        end if
    end if

!     Exit.

    luparm(10) = inform
    return

    1100 format(' Singular(m', a, 'n)', &
    '  rank', i9, '  n-rank', i8, '  nsing', i9)

    end ! subroutine lu6chk

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu6LD */
/* Subroutine */ int lu6chk_(integer *mode, integer *m, integer *n, 
	doublereal *w, integer *lena, integer *luparm, doublereal *parmlu, 
	doublereal *a, integer *indc, integer *indr, integer *ip, integer *iq,
	 integer *lenc, integer *lenr, integer *locc, integer *locr, integer *
	inform__)
{
    /* Format strings */
    static char fmt_1100[] = "(\002 Singular(m\002,a,\002n)\002,\002  ran"
	    "k\002,i9,\002  n-rank\002,i8,\002  nsing\002,i9)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, l, l1, l2;
    static doublereal aij;
    static logical trp;
    static doublereal diag;
    static integer lenl;
    static doublereal lmax, umax;
    static integer nout;
    static doublereal utol1, utol2;
    static integer nrank, jsing;
    static doublereal dumin;
    static integer nsing;
    static doublereal dumax;
    static integer jumin;
    static char mnkey[1];
    static integer ndefic, ldiagu;
    static logical keeplu;
    static integer lprint;

    /* Fortran I/O blocks */
    static cilist io___537 = { 0, 0, 0, fmt_1100, 0 };


/*     ------------------------------------------------------------------ */
/*     lu6chk  looks at the LU factorization  A = L*U. */

/*     If mode = 1, lu6chk is being called by lu1fac. */
/*     (Other modes not yet implemented.) */
/*     The important input parameters are */

/*                    lprint = luparm(2) */
/*                             luparm(6) = 1 if TRP */
/*                    keepLU = luparm(8) */
/*                    Utol1  = parmlu(4) */
/*                    Utol2  = parmlu(5) */

/*     and the significant output parameters are */

/*                    inform = luparm(10) */
/*                    nsing  = luparm(11) */
/*                    jsing  = luparm(12) */
/*                    jumin  = luparm(19) */
/*                    Lmax   = parmlu(11) */
/*                    Umax   = parmlu(12) */
/*                    DUmax  = parmlu(13) */
/*                    DUmin  = parmlu(14) */
/*                    and      w(*). */

/*     Lmax  and Umax  return the largest elements in L and U. */
/*     DUmax and DUmin return the largest and smallest diagonals of U */
/*                     (excluding diagonals that are exactly zero). */

/*     In general, w(j) is set to the maximum absolute element in */
/*     the j-th column of U.  However, if the corresponding diagonal */
/*     of U is small in absolute terms or relative to w(j) */
/*     (as judged by the parameters Utol1, Utol2 respectively), */
/*     then w(j) is changed to - w(j). */

/*     Thus, if w(j) is not positive, the j-th column of A */
/*     appears to be dependent on the other columns of A. */
/*     The number of such columns, and the position of the last one, */
/*     are returned as nsing and jsing. */

/*     Note that nrank is assumed to be set already, and is not altered. */
/*     Typically, nsing will satisfy      nrank + nsing = n,  but if */
/*     Utol1 and Utol2 are rather large,  nsing > n - nrank   may occur. */

/*     If keepLU = 0, */
/*     Lmax  and Umax  are already set by lu1fac. */
/*     The diagonals of U are in the top of A. */
/*     Only Utol1 is used in the singularity test to set w(*). */

/*     inform = 0  if  A  appears to have full column rank  (nsing = 0). */
/*     inform = 1  otherwise  (nsing .gt. 0). */

/*     00 Jul 1987: Early version. */
/*     09 May 1988: f77 version. */
/*     11 Mar 2001: Allow for keepLU = 0. */
/*     17 Nov 2001: Briefer output for singular factors. */
/*     05 May 2002: Comma needed in format 1100 (via Kenneth Holmstrom). */
/*     06 May 2002: With keepLU = 0, diags of U are in natural order. */
/*                  They were not being extracted correctly. */
/*     23 Apr 2004: TRP can judge singularity better by comparing */
/*                  all diagonals to DUmax. */
/*     27 Jun 2004: (PEG) Allow write only if nout .gt. 0 . */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --locr;
    --lenr;
    --ip;
    --locc;
    --lenc;
    --iq;
    --w;
    --indr;
    --indc;
    --a;
    --luparm;
    --parmlu;

    /* Function Body */
    nout = luparm[1];
    lprint = luparm[2];
    trp = luparm[6] == 1;
/* Threshold Rook Pivoting */
    keeplu = luparm[8] != 0;
    nrank = luparm[16];
    lenl = luparm[23];
    utol1 = parmlu[4];
    utol2 = parmlu[5];
    *inform__ = 0;
    lmax = 0.;
    umax = 0.;
    nsing = 0;
    jsing = 0;
    jumin = 0;
    dumax = 0.;
    dumin = 1e30;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	w[j] = 0.;
    }
    if (keeplu) {
/* -------------------------------------------------------------- */
/* Find  Lmax. */
/* -------------------------------------------------------------- */
	i__1 = *lena;
	for (l = *lena + 1 - lenl; l <= i__1; ++l) {
/* Computing MAX */
	    d__2 = lmax, d__3 = (d__1 = a[l], abs(d__1));
	    lmax = max(d__2,d__3);
	}
/* -------------------------------------------------------------- */
/* Find Umax and set w(j) = maximum element in j-th column of U. */
/* -------------------------------------------------------------- */
	i__1 = nrank;
	for (k = 1; k <= i__1; ++k) {
	    i__ = ip[k];
	    l1 = locr[i__];
	    l2 = l1 + lenr[i__] - 1;
	    i__2 = l2;
	    for (l = l1; l <= i__2; ++l) {
		j = indr[l];
		aij = (d__1 = a[l], abs(d__1));
/* Computing MAX */
		d__1 = w[j];
		w[j] = max(d__1,aij);
		umax = max(umax,aij);
	    }
	}
	parmlu[11] = lmax;
	parmlu[12] = umax;
/* -------------------------------------------------------------- */
/* Find DUmax and DUmin, the extreme diagonals of U. */
/* -------------------------------------------------------------- */
	i__1 = nrank;
	for (k = 1; k <= i__1; ++k) {
	    j = iq[k];
	    i__ = ip[k];
	    l1 = locr[i__];
	    diag = (d__1 = a[l1], abs(d__1));
	    dumax = max(dumax,diag);
	    if (dumin > diag) {
		dumin = diag;
		jumin = j;
	    }
	}
    } else {
/* -------------------------------------------------------------- */
/* keepLU = 0. */
/* Only diag(U) is stored.  Set w(*) accordingly. */
/* Find DUmax and DUmin, the extreme diagonals of U. */
/* -------------------------------------------------------------- */
	ldiagu = *lena - *n;
	i__1 = nrank;
	for (k = 1; k <= i__1; ++k) {
	    j = iq[k];
/* !diag   = abs( a(ldiagU + k) ) ! 06 May 2002: Diags */
	    diag = (d__1 = a[ldiagu + j], abs(d__1));
/* are in natural order */
	    w[j] = diag;
	    dumax = max(dumax,diag);
	    if (dumin > diag) {
		dumin = diag;
		jumin = j;
	    }
	}
    }
/* -------------------------------------------------------------- */
/* Negate w(j) if the corresponding diagonal of U is */
/* too small in absolute terms or relative to the other elements */
/* in the same column of  U. */

/* 23 Apr 2004: TRP ensures that diags are NOT small relative to */
/*              other elements in their own column. */
/*              Much better, we can compare all diags to DUmax. */
/* -------------------------------------------------------------- */
    if (*mode == 1 && trp) {
/* Computing MAX */
	d__1 = utol1, d__2 = utol2 * dumax;
	utol1 = max(d__1,d__2);
    }
    if (keeplu) {
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    j = iq[k];
	    if (k > nrank) {
		diag = 0.;
	    } else {
		i__ = ip[k];
		l1 = locr[i__];
		diag = (d__1 = a[l1], abs(d__1));
	    }
	    if (diag <= utol1 || diag <= utol2 * w[j]) {
		++nsing;
		jsing = j;
		w[j] = -w[j];
	    }
	}
    } else {
/* keepLU = 0 */
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    j = iq[k];
	    diag = w[j];
	    if (diag <= utol1) {
		++nsing;
		jsing = j;
		w[j] = -w[j];
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Set output parameters. */
/* ----------------------------------------------------------------- */
    if (jumin == 0) {
	dumin = 0.;
    }
    luparm[11] = nsing;
    luparm[12] = jsing;
    luparm[19] = jumin;
    parmlu[13] = dumax;
    parmlu[14] = dumin;
    if (nsing > 0) {
/* The matrix has been judged singular. */
	*inform__ = 1;
	ndefic = *n - nrank;
	if (nout > 0 && lprint >= 0) {
	    if (*m > *n) {
		*(unsigned char *)mnkey = '>';
	    } else if (*m == *n) {
		*(unsigned char *)mnkey = '=';
	    } else {
		*(unsigned char *)mnkey = '<';
	    }
	    io___537.ciunit = nout;
	    s_wsfe(&io___537);
	    do_fio(&c__1, mnkey, (ftnlen)1);
	    do_fio(&c__1, (char *)&nrank, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ndefic, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nsing, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
/*     Exit. */
    luparm[10] = *inform__;
    return 0;
}
