File: src/third_party/scipoptsuite/papilo/src/papilo/external/lusol/src/lusol_util.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lu1or2( n, numa, lena, a, inum, jnum, len, loc )

      integer            inum(lena), jnum(lena), len(n)
      integer            loc(n)
      double precision   a(lena), ace, acep

      !-----------------------------------------------------------------
      ! lu1or2  sorts a list of matrix elements  a(i,j)  into column
      ! order, given  numa  entries  a(i,j),  i,  j  in the parallel
      ! arrays  a, inum, jnum  respectively.  The matrix is assumed
      ! to have  n  columns and an arbitrary number of rows.
      !
      ! On entry,  len(*)  must contain the length of each column.
      !
      ! On exit,  a(*) and inum(*)  are sorted,  jnum(*) = 0,  and
      ! loc(j)  points to the start of column j.
      !
      ! lu1or2  is derived from  mc20ad,  a routine in the Harwell
      ! Subroutine Library, author J. K. Reid.
      !
      ! xx Feb 1985: Original version.
      ! 17 Oct 2000: a, inum, jnum now have size lena to allow nelem = 0.
      !-----------------------------------------------------------------

      ! Set  loc(j)  to point to the beginning of column  j.

      l = 1
      do 150 j  = 1, n
         loc(j) = l
         l      = l + len(j)
  150 continue

      ! Sort the elements into column order.
      ! The algorithm is an in-place sort and is of order  numa.

      do 230 i = 1, numa
         ! Establish the current entry.
         jce     = jnum(i)
         if (jce .eq. 0) go to 230
         ace     = a(i)
         ice     = inum(i)
         jnum(i) = 0

         ! Chain from current entry.

         do 200 j = 1, numa

            ! The current entry is not in the correct position.
            ! Determine where to store it.

            l        = loc(jce)
            loc(jce) = loc(jce) + 1

            ! Save the contents of that location.

            acep = a(l)
            icep = inum(l)
            jcep = jnum(l)

            ! Store current entry.

            a(l)    = ace
            inum(l) = ice
            jnum(l) = 0

            ! If next current entry needs to be processed,
            ! copy it into current entry.

            if (jcep .eq. 0) go to 230
            ace = acep
            ice = icep
            jce = jcep
  200    continue
  230 continue

      ! Reset loc(j) to point to the start of column j.

      ja = 1
      do 250 j  = 1, n
         jb     = loc(j)
         loc(j) = ja
         ja     = jb
  250 continue

      end ! subroutine lu1or2

File: lib/snopt7/csrc/sn27lu77.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lu1or1 */
/* Subroutine */ int lu1or2_(integer *n, integer *numa, integer *lena, 
	doublereal *a, integer *inum, integer *jnum, integer *len, integer *
	loc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l, ja, jb;
    static doublereal ace;
    static integer ice, jce;
    static doublereal acep;
    static integer icep, jcep;

/*     ------------------------------------------------------------------ */
/*     lu1or2  sorts a list of matrix elements  a(i,j)  into column */
/*     order, given  numa  entries  a(i,j),  i,  j  in the parallel */
/*     arrays  a, inum, jnum  respectively.  The matrix is assumed */
/*     to have  n  columns and an arbitrary number of rows. */

/*     On entry,  len(*)  must contain the length of each column. */

/*     On exit,  a(*) and inum(*)  are sorted,  jnum(*) = 0,  and */
/*     loc(j)  points to the start of column j. */

/*     lu1or2  is derived from  mc20ad,  a routine in the Harwell */
/*     Subroutine Library, author J. K. Reid. */

/*     xx Feb 1985: Original version. */
/*     17 Oct 2000: a, inum, jnum now have size lena to allow nelem = 0. */
/*     ------------------------------------------------------------------ */
/*     Set  loc(j)  to point to the beginning of column  j. */
    /* Parameter adjustments */
    --loc;
    --len;
    --jnum;
    --inum;
    --a;

    /* Function Body */
    l = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	loc[j] = l;
	l += len[j];
/* L150: */
    }
/*     Sort the elements into column order. */
/*     The algorithm is an in-place sort and is of order  numa. */
    i__1 = *numa;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        Establish the current entry. */
	jce = jnum[i__];
	if (jce == 0) {
	    goto L230;
	}
	ace = a[i__];
	ice = inum[i__];
	jnum[i__] = 0;
/*        Chain from current entry. */
	i__2 = *numa;
	for (j = 1; j <= i__2; ++j) {
/*           The current entry is not in the correct position. */
/*           Determine where to store it. */
	    l = loc[jce];
	    ++loc[jce];
/*           Save the contents of that location. */
	    acep = a[l];
	    icep = inum[l];
	    jcep = jnum[l];
/*           Store current entry. */
	    a[l] = ace;
	    inum[l] = ice;
	    jnum[l] = 0;
/*           If next current entry needs to be processed, */
/*           copy it into current entry. */
	    if (jcep == 0) {
		goto L230;
	    }
	    ace = acep;
	    ice = icep;
	    jce = jcep;
/* L200: */
	}
L230:
	;
    }
/*     Reset loc(j) to point to the start of column j. */
    ja = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jb = loc[j];
	loc[j] = ja;
	ja = jb;
/* L250: */
    }
    return 0;
}
