File: pyOptSparse/pySNOPT/source/sn30spec.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      FUNCTION opnumb( STRING )

      LOGICAL          opnumb
      CHARACTER*(*)    STRING

************************************************************************
*     Description and usage:
*
*        A simple(-minded) test for numeric data is implemented by
*        searching an input string for legitimate characters:
*                digits 0 to 9, D, E, -, + and .
*        Insurance is provided by requiring that a numeric string
*        have at least one digit, at most one D, E or .
*        and at most two -s or +s.  Note that a few ambiguities remain:
*
*           (a)  A string might have the form of numeric data but be
*                intended as text.  No general test can hope to detect
*                such cases.
*
*           (b)  There is no check for correctness of the data format.
*                For example a meaningless string such as 'E1.+2-'
*                will be accepted as numeric.
*
*        Despite these weaknesses, the method should work in the
*        majority of cases.
*
*
*     Parameters:
*
*        Name    Dimension  Type  I/O/S  Description
*        opnumb              L      O    Set .TRUE. if STRING appears
*                                        to be numerical data.
*        STRING              C    I      Input data to be tested.
*
*
*     Environment:  ANSI FORTRAN 77.
*
*
*     Notes:
*
*        (1)  It is assumed that STRING is a token extracted by
*             optokn, which will have converted any lower-case
*             characters to upper-case.
*
*        (2)  optokn pads STRING with blanks, so that a genuine
*             number is of the form  '1234        '.
*             Hence, the scan of STRING stops at the first blank.
*
*        (3)  COMPLEX data with parentheses will not look numeric.
*
*
*     Systems Optimization Laboratory, Stanford University.
*     12 Nov  1985    Initial design and coding, starting from the
*                     routine ALPHA from Informatics General, Inc.
*     05 Dec  2004    Used intrinsics LGE, LLE
************************************************************************

      LOGICAL         NUMBER
      INTEGER         J, LENGTH, NDIGIT, NEXP, NMINUS, NPLUS, NPOINT
      CHARACTER       ATOM*1

      NDIGIT = 0
      NEXP   = 0
      NMINUS = 0
      NPLUS  = 0
      NPOINT = 0
      NUMBER = .TRUE.
      LENGTH = LEN (STRING)
      J      = 0

   10    J    = J + 1
         ATOM = STRING (J:J)
         IF      (LGE(ATOM, '0')  .AND.  LLE(ATOM, '9')) THEN
            NDIGIT = NDIGIT + 1
         ELSE IF (ATOM .EQ. 'D'   .OR.   ATOM .EQ. 'E' ) THEN
            NEXP   = NEXP   + 1
         ELSE IF (ATOM .EQ. '-') THEN
            NMINUS = NMINUS + 1
         ELSE IF (ATOM .EQ. '+') THEN
            NPLUS  = NPLUS  + 1
         ELSE IF (ATOM .EQ. '.') THEN
            NPOINT = NPOINT + 1
         ELSE IF (ATOM .EQ. ' ') THEN
            J      = LENGTH
         ELSE
            NUMBER = .FALSE.
         END IF

         IF (NUMBER  .AND.  J .LT. LENGTH) GO TO 10

      opnumb = NUMBER
     &         .AND.  NDIGIT .GE. 1
     &         .AND.  NEXP   .LE. 1
     &         .AND.  NMINUS .LE. 2
     &         .AND.  NPLUS  .LE. 2
     &         .AND.  NPOINT .LE. 1

      RETURN

*     End of opnumb
      END

File: lib/snopt7/csrc/sn30spec.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
logical opnumb_(char *string, ftnlen string_len)
{
    /* System generated locals */
    logical ret_val;

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    logical l_ge(char *, char *, ftnlen, ftnlen), l_le(char *, char *, ftnlen,
	     ftnlen);

    /* Local variables */
    static integer j;
    static char atom[1];
    static integer nexp, nplus, ndigit, length;
    static logical number;
    static integer npoint, nminus;

/* *********************************************************************** */
/*     Description and usage: */

/*        A simple(-minded) test for numeric data is implemented by */
/*        searching an input string for legitimate characters: */
/*                digits 0 to 9, D, E, -, + and . */
/*        Insurance is provided by requiring that a numeric string */
/*        have at least one digit, at most one D, E or . */
/*        and at most two -s or +s.  Note that a few ambiguities remain: */

/*           (a)  A string might have the form of numeric data but be */
/*                intended as text.  No general test can hope to detect */
/*                such cases. */

/*           (b)  There is no check for correctness of the data format. */
/*                For example a meaningless string such as 'E1.+2-' */
/*                will be accepted as numeric. */

/*        Despite these weaknesses, the method should work in the */
/*        majority of cases. */


/*     Parameters: */

/*        Name    Dimension  Type  I/O/S  Description */
/*        opnumb              L      O    Set .TRUE. if STRING appears */
/*                                        to be numerical data. */
/*        STRING              C    I      Input data to be tested. */


/*     Environment:  ANSI FORTRAN 77. */


/*     Notes: */

/*        (1)  It is assumed that STRING is a token extracted by */
/*             optokn, which will have converted any lower-case */
/*             characters to upper-case. */

/*        (2)  optokn pads STRING with blanks, so that a genuine */
/*             number is of the form  '1234        '. */
/*             Hence, the scan of STRING stops at the first blank. */

/*        (3)  COMPLEX data with parentheses will not look numeric. */


/*     Systems Optimization Laboratory, Stanford University. */
/*     12 Nov  1985    Initial design and coding, starting from the */
/*                     routine ALPHA from Informatics General, Inc. */
/*     05 Dec  2004    Used intrinsics LGE, LLE */
/* *********************************************************************** */
    ndigit = 0;
    nexp = 0;
    nminus = 0;
    nplus = 0;
    npoint = 0;
    number = TRUE_;
    length = i_len(string, string_len);
    j = 0;
L10:
    ++j;
    *(unsigned char *)atom = *(unsigned char *)&string[j - 1];
    if (l_ge(atom, "0", (ftnlen)1, (ftnlen)1) && l_le(atom, "9", (ftnlen)1, (
	    ftnlen)1)) {
	++ndigit;
    } else if (*(unsigned char *)atom == 'D' || *(unsigned char *)atom == 'E')
	     {
	++nexp;
    } else if (*(unsigned char *)atom == '-') {
	++nminus;
    } else if (*(unsigned char *)atom == '+') {
	++nplus;
    } else if (*(unsigned char *)atom == '.') {
	++npoint;
    } else if (*(unsigned char *)atom == ' ') {
	j = length;
    } else {
	number = FALSE_;
    }
    if (number && j < length) {
	goto L10;
    }
    ret_val = number && ndigit >= 1 && nexp <= 1 && nminus <= 2 && nplus <= 2 
	    && npoint <= 1;
    return ret_val;
/*     End of opnumb */
}
