File: pyOptSparse/pySNOPT/source/sn30spec.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3file
     &   ( iExit, nCalls, iSpecs, opset,
     &     title, iPrint, iSumm, Errors,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Errors, iExit, nCalls, iSpecs, iPrint, iSumm,
     &     lencw, leniw, lenrw, iw(leniw)
      character*(*)
     &     title
      character
     &     cw(lencw)*8
      double precision
     &     rw(lenrw)
      external
     &     opset

!     ==================================================================
!     s3file  reads the specs file from unit  iSpecs  and loads the
!     relevant options, using opset to process each line.
!
!     On exit, Errors says how many errors were encountered.
!
!     15 Nov 1991: First version based on Minos/Npsol routine s3file.
!     31 Jul 2003: snPRNT adopted.  iPrint, iSumm now used only by
!                  s3opt.  Beware -- they may get changed there.
!                  New input parameter "title" so we can remove s3fils.
!     27 Oct 2003: Errors counted separately from iExit.
!     06 Aug 2005: Fredrik Hellman found that str*72 is too short
!                  for format 2300.  Increased it to 80.
!     19 Dec 2005: iExit values clarified and reordered.
!     30 Apr 2006: snREAD adopted.
!     ==================================================================
      integer
     &     endfile, ivalue, lenbuf, nRead, nkey
      double precision
     &     rvalue
      character
     &     buffer*72, cvalue*8, dashes*30, key*16, str*80, token(1)*16
      data
     &     dashes /'=============================='/
!     ------------------------------------------------------------------

      iExit  = 0
      Errors = 0

!     Return if the unit number is out of range.

      if (iSpecs .lt. 0  .or.  iSpecs .gt. 99) then
         iExit = 131            ! iSpecs out of range
         return
      end if

!     ------------------------------------------------------------------
!     Look for  Begin, Endrun  or  Skip.
!     ------------------------------------------------------------------
      nRead  = 0
   50    call snREAD( iSpecs, buffer, 72, endfile )
!        read (iSpecs, '(a72)', end = 920) buffer
         if (endfile .gt. 0) go to 920
         nRead = nRead + 1
         call optokn( buffer, 1, nkey, token )
         key   = token(1)
         if (key .eq. 'ENDRUN') go to 940
         if (key .ne. 'BEGIN' ) then
            if (nRead .eq. 1  .and.  key .ne. 'SKIP') then
               Errors = Errors + 1
               write(str, 2000) iSpecs
               call snPRNT( 14, str, iw, leniw )
               call snPRNT(  4,
     &         ' XXX  The file should start with Begin, Skip or Endrun',
     &              iw, leniw )
               call snPRNT(  4,
     &         ' XXX  but the first record found was the following:',
     &              iw, leniw )
               call snPRNT( 14, ' ---->'//buffer(1:72), iw, leniw )
               call snPRNT( 14,
     &         ' XXX  Continuing to look for SPECS file...',
     &              iw, leniw )
            end if
            go to 50
         end if

*     ------------------------------------------------------------------
*     Begin found.
*     This is taken to be the first line of a SPECS file.
*     Print the title first if it's not blank.
*     ------------------------------------------------------------------
      call s1page( 1, iw, leniw )

      call s1trim( buffer, lenbuf )

      if (title .ne. ' ') then
         str = title
         call snPRNT( 13, ' ', iw, leniw )
         call snPRNT(  1, '         '//dashes, iw, leniw )
         call snPRNT(  1, '         '//str   , iw, leniw )
         call snPRNT(  1, '         '//dashes, iw, leniw )
         call snPRNT(  2,         ' '//dashes, iw, leniw )
         call snPRNT(  2,         ' '//str   , iw, leniw )
         call snPRNT(  2,         ' '//dashes, iw, leniw )
      end if

      call snPRNT( 11, ' SPECS file', iw, leniw )
      call snPRNT(  1, ' ----------', iw, leniw )
      call snPRNT( 11, '      '//buffer(1:lenbuf), iw, leniw )
      call snPRNT( 12,      ' '//buffer(1:lenbuf), iw, leniw )

*     ------------------------------------------------------------------
*     Read the rest of the file.
*     ------------------------------------------------------------------
*+    while (key .ne. 'END') do
  100 if    (key .ne. 'END') then
         call snREAD( iSpecs, buffer, 72, endfile )
         if (endfile .gt. 0) go to 930
         call opset
     &      ( .true., buffer, key, cvalue, ivalue, rvalue,
     &        iPrint, iSumm, Errors,
     &        cw, lencw, iw, leniw, rw, lenrw )
         go to 100
      end if
*+    end do

      return

  920 if (nCalls .le. 1) then
         write(str, 2200) iSpecs
         call snPRNT( 14, str, iw, leniw )
      else
         call snPRNT(  3, ' Endrun', iw, leniw )
      end if
      iExit = 132    ! End-of-file found while looking for BEGIN
      return

  930 write(str, 2300) iSpecs
      call snPRNT( 14, str, iw, leniw )
      iExit = 133    ! End-of-file found while reading specs
      return

  940 call snPRNT( 11, '      '//buffer(1:lenbuf), iw, leniw )
      call snPRNT( 12,      ' '//buffer(1:lenbuf), iw, leniw )
      iExit = 134    ! Endrun found for empty SPECS file
      return

 2000 format(' XXX  Error while looking for a SPECS file on unit', I6)
 2200 format(' XXX  End-of-file encountered while looking for',
     &       ' a BEGIN file on unit', I6)
 2300 format(' XXX  End-of-file encountered while processing',
     &       ' a SPECS file on unit', I6)

      end ! subroutine s3file

File: lib/snopt7/csrc/sn30spec.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3optl */
/* Subroutine */ int s3file_(integer *iexit, integer *ncalls, integer *ispecs,
	 S_fp opset, char *title, integer *iprint, integer *isumm, integer *
	errors, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen title_len, ftnlen cw_len)
{
    /* Initialized data */

    static char dashes[30] = "==============================";

    /* Format strings */
    static char fmt_2000[] = "(\002 XXX  Error while looking for a SPECS fil"
	    "e on unit\002,i6)";
    static char fmt_2200[] = "(\002 XXX  End-of-file encountered while looki"
	    "ng for\002,\002 a BEGIN file on unit\002,i6)";
    static char fmt_2300[] = "(\002 XXX  End-of-file encountered while proce"
	    "ssing\002,\002 a SPECS file on unit\002,i6)";

    /* System generated locals */
    address a__1[2];
    integer i__1[2];
    char ch__1[78], ch__2[39], ch__3[89], ch__4[31], ch__5[81], ch__6[73];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfi(icilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfi(void);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static char key[16], str[80];
    static integer nkey, nread;
    static char token[16*1];
    extern /* Subroutine */ int s1page_(integer *, integer *, integer *), 
	    s1trim_(char *, integer *, ftnlen);
    static char buffer[72];
    static integer lenbuf;
    extern /* Subroutine */ int snread_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static char cvalue[8];
    static integer ivalue;
    static doublereal rvalue;
    extern /* Subroutine */ int optokn_(char *, integer *, integer *, char *, 
	    ftnlen, ftnlen), snprnt_(integer *, char *, integer *, integer *, 
	    ftnlen);
    static integer endfile;

    /* Fortran I/O blocks */
    static icilist io___9 = { 0, str, 0, fmt_2000, 80, 1 };
    static icilist io___14 = { 0, str, 0, fmt_2200, 80, 1 };
    static icilist io___15 = { 0, str, 0, fmt_2300, 80, 1 };


/*     ================================================================== */
/*     s3file  reads the specs file from unit  iSpecs  and loads the */
/*     relevant optional parameters, using opset to process each line. */

/*     On exit, Errors says how many errors were encountered. */

/*     15 Nov 1991: First version based on Minos/Npsol routine s3file. */
/*     31 Jul 2003: snPRNT adopted.  iPrint, iSumm now used only by */
/*                  s3opt.  Beware -- they may get changed there. */
/*                  New input parameter "title" so we can remove s3fils. */
/*     27 Oct 2003: Errors counted separately from iExit. */
/*     06 Aug 2005: Fredrik Hellman found that str*72 is too short */
/*                  for format 2300.  Increased it to 80. */
/*     19 Dec 2005: iExit values clarified and reordered. */
/*     30 Apr 2006: snREAD adopted. */
/*     ================================================================== */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    *iexit = 0;
    *errors = 0;
/*     Return if the unit number is out of range. */
    if (*ispecs < 0 || *ispecs > 99) {
	*iexit = 131;
/* iSpecs out of range */
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*     Look for  Begin, Endrun  or  Skip. */
/*     ------------------------------------------------------------------ */
    nread = 0;
L50:
    snread_(ispecs, buffer, &c__72, &endfile, (ftnlen)72);
/*        read (iSpecs, '(a72)', end = 920) buffer */
    if (endfile > 0) {
	goto L920;
    }
    ++nread;
    optokn_(buffer, &c__1, &nkey, token, (ftnlen)72, (ftnlen)16);
    s_copy(key, token, (ftnlen)16, (ftnlen)16);
    if (s_cmp(key, "ENDRUN", (ftnlen)16, (ftnlen)6) == 0) {
	goto L940;
    }
    if (s_cmp(key, "BEGIN", (ftnlen)16, (ftnlen)5) != 0) {
	if (nread == 1 && s_cmp(key, "SKIP", (ftnlen)16, (ftnlen)4) != 0) {
	    ++(*errors);
	    s_wsfi(&io___9);
	    do_fio(&c__1, (char *)&(*ispecs), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__14, str, &iw[1], leniw, (ftnlen)80);
	    snprnt_(&c__4, " XXX  The file should start with Begin, Skip or "
		    "Endrun", &iw[1], leniw, (ftnlen)54);
	    snprnt_(&c__4, " XXX  but the first record found was the followi"
		    "ng:", &iw[1], leniw, (ftnlen)51);
/* Writing concatenation */
	    i__1[0] = 6, a__1[0] = " ---->";
	    i__1[1] = 72, a__1[1] = buffer;
	    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)78);
	    snprnt_(&c__14, ch__1, &iw[1], leniw, (ftnlen)78);
	    snprnt_(&c__14, " XXX  Continuing to look for SPECS file...", &iw[
		    1], leniw, (ftnlen)42);
	}
	goto L50;
    }
/*     ------------------------------------------------------------------ */
/*     Begin found. */
/*     This is taken to be the first line of a SPECS file. */
/*     Print the title first if it's not blank. */
/*     ------------------------------------------------------------------ */
    s1page_(&c__1, &iw[1], leniw);
    s1trim_(buffer, &lenbuf, (ftnlen)72);
    if (s_cmp(title, " ", title_len, (ftnlen)1) != 0) {
	s_copy(str, title, (ftnlen)80, title_len);
	snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
/* Writing concatenation */
	i__1[0] = 9, a__1[0] = "         ";
	i__1[1] = 30, a__1[1] = dashes;
	s_cat(ch__2, a__1, i__1, &c__2, (ftnlen)39);
	snprnt_(&c__1, ch__2, &iw[1], leniw, (ftnlen)39);
/* Writing concatenation */
	i__1[0] = 9, a__1[0] = "         ";
	i__1[1] = 80, a__1[1] = str;
	s_cat(ch__3, a__1, i__1, &c__2, (ftnlen)89);
	snprnt_(&c__1, ch__3, &iw[1], leniw, (ftnlen)89);
/* Writing concatenation */
	i__1[0] = 9, a__1[0] = "         ";
	i__1[1] = 30, a__1[1] = dashes;
	s_cat(ch__2, a__1, i__1, &c__2, (ftnlen)39);
	snprnt_(&c__1, ch__2, &iw[1], leniw, (ftnlen)39);
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = " ";
	i__1[1] = 30, a__1[1] = dashes;
	s_cat(ch__4, a__1, i__1, &c__2, (ftnlen)31);
	snprnt_(&c__2, ch__4, &iw[1], leniw, (ftnlen)31);
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = " ";
	i__1[1] = 80, a__1[1] = str;
	s_cat(ch__5, a__1, i__1, &c__2, (ftnlen)81);
	snprnt_(&c__2, ch__5, &iw[1], leniw, (ftnlen)81);
/* Writing concatenation */
	i__1[0] = 1, a__1[0] = " ";
	i__1[1] = 30, a__1[1] = dashes;
	s_cat(ch__4, a__1, i__1, &c__2, (ftnlen)31);
	snprnt_(&c__2, ch__4, &iw[1], leniw, (ftnlen)31);
    }
    snprnt_(&c__11, " SPECS file", &iw[1], leniw, (ftnlen)11);
    snprnt_(&c__1, " ----------", &iw[1], leniw, (ftnlen)11);
/* Writing concatenation */
    i__1[0] = 6, a__1[0] = "      ";
    i__1[1] = lenbuf, a__1[1] = buffer;
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)78);
    snprnt_(&c__11, ch__1, &iw[1], leniw, lenbuf + 6);
/* Writing concatenation */
    i__1[0] = 1, a__1[0] = " ";
    i__1[1] = lenbuf, a__1[1] = buffer;
    s_cat(ch__6, a__1, i__1, &c__2, (ftnlen)73);
    snprnt_(&c__12, ch__6, &iw[1], leniw, lenbuf + 1);
/*     ------------------------------------------------------------------ */
/*     Read the rest of the file. */
/*     ------------------------------------------------------------------ */
/* +    while (key .ne. 'END') do */
L100:
    if (s_cmp(key, "END", (ftnlen)16, (ftnlen)3) != 0) {
	snread_(ispecs, buffer, &c__72, &endfile, (ftnlen)72);
	if (endfile > 0) {
	    goto L930;
	}
	(*opset)(&c_true, buffer, key, cvalue, &ivalue, &rvalue, iprint, 
		isumm, errors, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)72, (ftnlen)16, (ftnlen)8, (ftnlen)8);
	goto L100;
    }
/* +    end do */
    return 0;
L920:
    if (*ncalls <= 1) {
	s_wsfi(&io___14);
	do_fio(&c__1, (char *)&(*ispecs), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__14, str, &iw[1], leniw, (ftnlen)80);
    } else {
	snprnt_(&c__3, " Endrun", &iw[1], leniw, (ftnlen)7);
    }
    *iexit = 132;
/* End-of-file found while looking for BEGIN */
    return 0;
L930:
    s_wsfi(&io___15);
    do_fio(&c__1, (char *)&(*ispecs), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__14, str, &iw[1], leniw, (ftnlen)80);
    *iexit = 133;
/* End-of-file found while reading specs */
    return 0;
L940:
/* Writing concatenation */
    i__1[0] = 6, a__1[0] = "      ";
    i__1[1] = lenbuf, a__1[1] = buffer;
    s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)78);
    snprnt_(&c__11, ch__1, &iw[1], leniw, lenbuf + 6);
/* Writing concatenation */
    i__1[0] = 1, a__1[0] = " ";
    i__1[1] = lenbuf, a__1[1] = buffer;
    s_cat(ch__6, a__1, i__1, &c__2, (ftnlen)73);
    snprnt_(&c__12, ch__6, &iw[1], leniw, lenbuf + 1);
    *iexit = 134;
/* Endrun found for empty SPECS file */
    return 0;
}
