File: pyOptSparse/pySNOPT/source/sn30spec.f
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      SUBROUTINE optokn (STRING, NUMIN, NUMOUT, LIST)
C
C
C Description and usage:
C
C       An aid to parsing input data.  The individual "tokens" in a
C    character string are isolated, converted to uppercase, and stored
C    in an array.  Here, a token is a group of significant, contiguous
C    characters.  The following are NON-significant, and hence may
C    serve as separators:  blanks, horizontal tabs, commas, colons,
C    and equal signs.  See opscan for details.  Processing continues
C    until the requested number of tokens have been found or the end
C    of the input string is reached.
C
C
C Parameters:
C
C    Name    Dimension  Type  I/O/S  Description
C    STRING              C    I      Input string to be analyzed.
C    NUMIN               I    I/O    Number of tokens requested (input)
C                                    and found (output).
C    LIST    NUMIN       C      O    Array of tokens, changed to upper
C                                    case.
C
C
C External references:
C
C    Name    Description
C    opscan  Finds positions of first and last significant characters.
C    opuppr  Converts a string to uppercase.
C
C
C Environment:  Digital VAX-11/780 VMS FORTRAN (FORTRAN 77).
C               Appears to satisfy the ANSI Fortran 77 standard.
C
C
C Notes:
C
C    (1)  IMPLICIT NONE is non-standard.
C
C
C Author:  Robert Kennelly, Informatics General Corporation.
C
C
C Development history:
C
C    16 Jan. 1984    RAK    Initial design and coding.
C    16 Mar. 1984    RAK    Revised header to reflect full list of
C                           separators, repaired faulty WHILE clause
C                           in "10" loop.
C    18 Sep. 1984    RAK    Change elements of LIST to uppercase one
C                           at a time, leaving STRING unchanged.
C    05 Dec. 2004    PEG    Replaced by NUMIN, NUMOUT
C
C-----------------------------------------------------------------------


C     Variable declarations.
C     ----------------------

      IMPLICIT NONE

C     Parameters.

      CHARACTER
     &   BLANK
      PARAMETER
     &   (BLANK = ' ')

C     Variables.

      INTEGER
     &   COUNT, FIRST, I, LAST, MARK, NUMIN, NUMOUT
      CHARACTER
     &   STRING * (*), LIST (NUMIN) * (*)

C     Procedures.

      EXTERNAL
     &   opuppr, opscan


C     Executable statements.
C     ----------------------

C     WHILE there are tokens to find, loop UNTIL enough have been found.

      FIRST = 1
      LAST = LEN (STRING)

      COUNT = 0
   10 CONTINUE

C        Get delimiting indices of next token, if any.

         CALL opscan (STRING, FIRST, LAST, MARK)
         IF (LAST .GT. 0) THEN
            COUNT = COUNT + 1

C           Pass token to output string array, then change case.

            LIST (COUNT) = STRING (FIRST : MARK)
            CALL opuppr (LIST (COUNT))
            FIRST = MARK + 2
            IF (COUNT .LT. NUMIN) GO TO 10

         END IF


C     Fill the rest of LIST with blanks and set NUMOUT for output.

      DO 20 I = COUNT + 1, NUMIN
         LIST (I) = BLANK
   20 CONTINUE

      NUMOUT = COUNT


C     Termination.
C     ------------

      RETURN

C     End of optokn
      END

File: lib/snopt7/csrc/sn30spec.c
/* Subroutine */ int optokn_(char *string, integer *numin, integer *numout, 
	char *list, ftnlen string_len, ftnlen list_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, mark, last, first, count;
    extern /* Subroutine */ int opscan_(char *, integer *, integer *, integer 
	    *, ftnlen), opuppr_(char *, ftnlen);



/* Description and usage: */

/*       An aid to parsing input data.  The individual "tokens" in a */
/*    character string are isolated, converted to uppercase, and stored */
/*    in an array.  Here, a token is a group of significant, contiguous */
/*    characters.  The following are NON-significant, and hence may */
/*    serve as separators:  blanks, horizontal tabs, commas, colons, */
/*    and equal signs.  See opscan for details.  Processing continues */
/*    until the requested number of tokens have been found or the end */
/*    of the input string is reached. */


/* Parameters: */

/*    Name    Dimension  Type  I/O/S  Description */
/*    STRING              C    I      Input string to be analyzed. */
/*    NUMIN               I    I/O    Number of tokens requested (input) */
/*                                    and found (output). */
/*    LIST    NUMIN       C      O    Array of tokens, changed to upper */
/*                                    case. */


/* External references: */

/*    Name    Description */
/*    opscan  Finds positions of first and last significant characters. */
/*    opuppr  Converts a string to uppercase. */


/* Environment:  Digital VAX-11/780 VMS FORTRAN (FORTRAN 77). */
/*               Appears to satisfy the ANSI Fortran 77 standard. */


/* Notes: */

/*    (1)  IMPLICIT NONE is non-standard. */


/* Author:  Robert Kennelly, Informatics General Corporation. */


/* Development history: */

/*    16 Jan. 1984    RAK    Initial design and coding. */
/*    16 Mar. 1984    RAK    Revised header to reflect full list of */
/*                           separators, repaired faulty WHILE clause */
/*                           in "10" loop. */
/*    18 Sep. 1984    RAK    Change elements of LIST to uppercase one */
/*                           at a time, leaving STRING unchanged. */
/*    05 Dec. 2004    PEG    Replaced by NUMIN, NUMOUT */

/* ----------------------------------------------------------------------- */
/*     Variable declarations. */
/*     ---------------------- */
/*     Parameters. */
/*     Variables. */
/*     Procedures. */
/*     Executable statements. */
/*     ---------------------- */
/*     WHILE there are tokens to find, loop UNTIL enough have been found. */
    /* Parameter adjustments */
    list -= list_len;

    /* Function Body */
    first = 1;
    last = i_len(string, string_len);
    count = 0;
L10:
/*        Get delimiting indices of next token, if any. */
    opscan_(string, &first, &last, &mark, string_len);
    if (last > 0) {
	++count;
/*           Pass token to output string array, then change case. */
	s_copy(list + count * list_len, string + (first - 1), list_len, mark 
		- (first - 1));
	opuppr_(list + count * list_len, list_len);
	first = mark + 2;
	if (count < *numin) {
	    goto L10;
	}
    }
/*     Fill the rest of LIST with blanks and set NUMOUT for output. */
    i__1 = *numin;
    for (i__ = count + 1; i__ <= i__1; ++i__) {
	s_copy(list + i__ * list_len, " ", list_len, (ftnlen)1);
/* L20: */
    }
    *numout = count;
/*     Termination. */
/*     ------------ */
    return 0;
/*     End of optokn */
}
