File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3mpsb
     &   ( iExit, iEr, line, maxn, maxne,
     &     lrow, lennm, lenh,
     &     ncoll, iObj, ObjAdd, m, n, ne,
     &     nnL, nnCon, nnJac, negCon, nA0, key, ncard,
     &     hrtype, keynam, Names,
     &     locA, indA, Acol, bl, bu, kBS, pi,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, iObj, lencw, leniw, lenrw, line, lrow, lennm, lenh,
     &     m, maxn, maxne, n, ne, negCon, ncoll, nnL, nnCon, nnJac,
     &     hrtype(m), indA(maxne), locA(maxn+1), kBS(m), iEr(20),
     &     ncard(6), keynam(lenh), iw(leniw)
      double precision
     &     ObjAdd, Acol(maxne), bl(maxn+m), bu(maxn+m), pi(m), rw(lenrw)
      character
     &     key*4, Names(lennm)*8, cw(lencw)*8

*     ==================================================================
*     s3mpsb inputs the COLUMNS, RHS and RANGES sections of an MPS file.
*
*     Original version written by Keith Morris, Wellington, 1973.
*
*     19 Jul 1997: Thread-safe version.
*     24 Sep 1997: key and Names(*) are now character*8.
*     03 Aug 2003: snPRNT adopted.
*     27 Oct 2003: Current version of s3mpsb.
*     ==================================================================
      character
     &     str*100, id(3)*8, RowNm*8, ColNm*8
      logical
     &     dense, found, gotnm
      integer
     &     i, ia, iMPS, inform, irow, jslack, k,
     &     lJac, lDenJ, MPSerr, mLst, mRhs, mRng, nA0, ne1
      double precision
     &     aij, Aijtol, arng, BigUpp, BigLow, bnd, brng, infBnd,
     &     Aelem(2), bStruc(2)
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero      = 0.0d+0)
      parameter         (mRhs      =  53) ! rhs name
      parameter         (mRng      =  54) ! range name
*     ------------------------------------------------------------------
      character          cBlank*8, lLAGR*8
      character          lRHS*4  , lRHSX*4, lRANG*4
      data               cBlank               /'        '/
      data               lRHS  , lRHSX, lRANG /'RHS ','RHS''','RANG'/
      data               lLAGR                /'LAGRANGE'/
*     ------------------------------------------------------------------
      iMPS      = iw(123) ! MPS file

      lDenJ     = iw(105) ! 1(2)    => dense(sparse) Jacobian
      MPSerr    = iw(106) ! maximum # errors in MPS data
      mLst      = iw(107) ! maximum # lines  of MPS data

      infBnd    = rw( 70) ! definition of an infinite bound
      Aijtol    = rw( 95) ! zero Aij tolerance.
      bStruc(1) = rw( 96) ! default lower bound on x
      bStruc(2) = rw( 97) ! default upper bound on x

      ObjAdd    =   zero
      dense     =   lDenJ .eq. 1
      bigUpp    =   infBnd
      bigLow    = - bigUpp
      ColNm     =   '12345678'
      n         =   0
      na0       =   0
      ne        =   0
      ne1       = - 1
      negCon    =   0
      inform    =   0
      call iload ( m,    0, kBS, 1 )
      call dload ( m, zero, pi , 1 )

*     ==================================================================
*     Read the next columns card.
*     ==================================================================
  210 call s3read
     &   ( 2, iMPS, iw, leniw, line, mLst, key, id, Aelem, inform )
      if (inform .ne. 0) go to 310

  220 if (id(1) .ne. ColNm) then

*        Start a new column.

         if (ne .le. ne1) go to 310
         n         = n + 1
         ne1       = ne
         ColNm     = id(1)

         if (n .le. maxn) then
            locA(n)    = ne + 1
            Names(n) = ColNm

*           Make room for a dense Jacobian column.

            if (nnCon .gt. 0) then
               lJac   = ne
               if (dense  .and.  n .le. nnJac) then
                  ne     = ne + nnCon
                  if (ne .le. maxne) then
                     ne  = ne - nnCon
                     do i  = 1, nnCon
                        ne = ne + 1
                        indA(ne) = i
                        Acol(ne)  = zero
                     end do
                  end if
               end if
            end if
         end if
      end if

*     Process two row names and values.

      do 260, i  = 1, 2

*        Check for only one on the card.

         RowNm  = id(i+1)

         if (RowNm .ne. cBlank) then

*           Look up the row name.

            call s3hash
     &         ( lenh, m, ncoll,
     &           RowNm, 1, keynam,
     &           Names(lrow), ia, found )

            if ( found ) then
               aij    = aelem(i)
               irow   = keynam(ia)

*              Test for a duplicate entry.

               if (kBS(irow) .eq. n) then
                  iEr(8) = iEr(8) + 1
                  if (iEr(8) .le. MPSerr) then
                     write(str, 1420) ColNm, RowNm, Aij, line
                     call snPRNT( 1, str, iw, leniw )
                  end if
                  go to 260
               end if

               kBS(irow) = n
               if (irow .le. nnCon  .and.  n .le. nnJac) then

*                 Deal with Jacobian elements.

                  negCon = negCon + 1
                  if ( dense ) then
                     Acol(ne1 + irow) = aij
                     go to 260
                  end if

*                 Sparse Jacobian -- make sure the new element is
*                 squeezed in ahead of any linear-constraint elements.

                  lJac   = lJac + 1
                  if (lJac .le. ne) then
                     aij   = Acol(lJac)
                     irow  = indA(lJac)
                     Acol(lJac) = aelem(i)
                     indA(lJac) = keynam(ia)
                  end if

               else if (abs(aij) .lt. aijtol) then

*                 Ignore small aijs.

                  nA0    = nA0 + 1
                  go to 260
               end if

*              Pack the nonzero.

               ne     = ne + 1
               if (ne .le. maxne) then
                  indA(ne) = irow
                  Acol(ne)  = Aij
               end if
            else
               iEr(5) = iEr(5) + 1
               if (iEr(5) .le. MPSerr) then
                  write(str, 1400) RowNm, line
                  call snPRNT( 1, str, iw, leniw )
               end if
            end if
         end if ! RowNm ne Blank
  260 continue

      go to 210

*     Test for an empty column.

  310 if (ne .le. ne1) then

*        Column with no rows.   Warning unless variable is nonlinear.
*        Insert dummy column with zero in first row.

         if (n .gt. nnL) then
            iEr(6) = iEr(6) + 1
            if (iEr(6) .le. MPSerr) then
               write(str, 1500) ColNm
               call snPRNT( 1, str, iw, leniw )
            end if
         end if

         ne     = ne + 1
         if (ne .le. maxne) then
            indA(ne) = 1
            Acol(ne) = zero
         end if
         if (inform .eq. 0) go to 220
      end if

*     ==================================================================
*     See if we have hit the RHS.
*     ==================================================================
      if (key .ne. lRHS  .and.  key .ne. lRHSX) then

*        Nope sumpins rong.
*        Terminate the COLUMNS section anyway.

         iEr(7) = iEr(7) + 1
         call snPRNT( 3, ' XXXX  RHS card not found', iw, leniw )
      end if

*     Are there any columns at all?
*     Or too many columns or elements?

      if (n .le. 0) then
         call snPRNT( 3, ' XXXX  No columns specified', iw, leniw )
         iEr(2) = iEr(2) + 1
         iExit  = 113
         return

      else if (n .gt. maxn) then
         write(str, 3040) maxn, n
         call snPRNT( 3, str, iw, leniw )
         iEr(2) = iEr(2) + 1
         iExit  = 112
         return

      else if (ne .gt. maxne) then
         write(str, 3050) maxne, ne
         call snPRNT( 3, str, iw, leniw )
         iEr(2) = iEr(2) + 1
         iExit  = 112
         return
      end if

*     ------------------------------------------------------------------
*     Input the RHS.
*     ------------------------------------------------------------------
      write(str, 5200) n
      call snPRNT( 2, str, iw, leniw )
      write(str, 5210) ne
      call snPRNT( 2, str, iw, leniw )

*     We finally know how big the problem is.

      locA(n+1)   = ne + 1

*     Set bounds to default values.

      call dload ( n, bStruc(1), bl, 1 )
      call dload ( n, bStruc(2), bu, 1 )

      do i = 1, m
         k = hrtype(i)
         jslack = n + i

         if (k .le. 0) bl(jslack) = zero
         if (k .lt. 0) bu(jslack) = bigUpp
         if (k .gt. 0) bl(jslack) = bigLow
         if (k .ge. 0) bu(jslack) = zero
         if (k .eq. 2) bu(jslack) = bigUpp
      end do

*     Check for no RHS.

      if (key .ne. lRHS  .and.  key .ne. lRHSX) go to 600
      gotnm  = cw(mRhs) .ne. cBlank
      inform = 0

*     ==================================================================
*     Read next RHS card and see if it is the one we want.
*     ==================================================================
  420 call s3read
     &   ( 2, iMPS, iw, leniw, line, mLst, key, id, aelem, inform )
      if (inform .ne. 0) go to 600

*     A normal RHS is terminated if LAGRANGE is found.

      if (id(1) .eq. lLAGR) go to 490

      if (.not. gotnm) then
         gotnm     = .true.
         cw(mRhs) = id(1)
      end if

      if (id(1) .eq. cw(mRhs)) then

*        Look at both halves of the record.

         do i = 1, 2

            RowNm = id(i+1)

            if (RowNm .ne. cBlank) then
               call s3hash
     &            ( lenh, m, ncoll,
     &              RowNm, 1, keynam,
     &              Names(lrow), ia, found )

               if ( found ) then
                  ncard(2) = ncard(2) + 1
                  bnd      = aelem(i)
                  irow     = keynam(ia)
                  jslack   = n + irow
                  k        = hrtype(irow)

                  if (irow .eq. iObj) then
                     ObjAdd = bnd

                  else if (k .ne. 2) then
                     if (k .le. 0) bl(jslack) = bnd
                     if (k .ge. 0) bu(jslack) = bnd
                  end if

               else
                  iEr(5) = iEr(5) + 1
                  if (iEr(5) .le. MPSerr) then
                     write(str, 1400) RowNm, line
                     call snPRNT( 1, str, iw, leniw )
                  end if
               end if
            end if ! if RowNm ne Blank
         end do
      end if

      go to 420

*     LAGRANGE RHS found.

  490 if (ncard(2) .eq. 0) then
         cw(mRhs) = cBlank
         write(str, 1720)
         call snPRNT( 1, str, iw, leniw )
      end if
      go to 520

*     ==================================================================
*     Read next RHS card and see if it is a LAGRANGE one.
*     ==================================================================
  510 call s3read
     &   ( 2, iMPS, iw, leniw, line, mLst, key, id, aelem, inform )
      if (inform .ne. 0) go to 600

      if (id(1) .ne. lLAGR) go to 510

*     Find which row.
*     Look at both halves of the record.

  520 do i = 1, 2
         RowNm   = id(i+1)

         if (RowNm .ne. cBlank) then
            call s3hash
     &         ( lenh, m, ncoll,
     &           RowNm, 1, keynam,
     &           Names(lrow), ia, found )

            if ( found ) then
               ncard(5) = ncard(5) + 1
               irow     = keynam(ia)
               pi(irow) = aelem(i)
            else
               iEr(5) = iEr(5) + 1
               if (iEr(5) .le. MPSerr) then
                  write(str, 1400) RowNm, line
                  call snPRNT( 1, str, iw, leniw )
               end if
            end if
         end if ! RowNm ne Blank
      end do

      go to 510

*     ------------------------------------------------------------------
*     RHS has been input.
*     ------------------------------------------------------------------
  600 if (ncard(2) .eq. 0) then
         call snPRNT( 3, ' ===>  Warning - the RHS is zero', iw, leniw )
      end if

      if (ObjAdd .ne. zero) then
         write(str, 1630) ObjAdd
         call snPRNT( 1, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Input RANGES.
*     ------------------------------------------------------------------
*     Check for no RANGES.

      if (key .ne. lRANG) go to 800
      gotnm  = cw(mRng) .ne. cBlank
      inform = 0

*     ==================================================================

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3mpsa */
/* Subroutine */ int s3mpsb_(integer *iexit, integer *ier, integer *line, 
	integer *maxn, integer *maxne, integer *lrow, integer *lennm, integer 
	*lenh, integer *ncoll, integer *iobj, doublereal *objadd, integer *m, 
	integer *n, integer *ne, integer *nnl, integer *nncon, integer *nnjac,
	 integer *negcon, integer *na0, char *key, integer *ncard, integer *
	hrtype, integer *keynam, char *names, integer *loca, integer *inda, 
	doublereal *acol, doublereal *bl, doublereal *bu, integer *kbs, 
	doublereal *pi, char *cw, integer *lencw, integer *iw, integer *leniw,
	 doublereal *rw, integer *lenrw, ftnlen key_len, ftnlen names_len, 
	ftnlen cw_len)
{
    /* Initialized data */

    static char cblank[8] = "        ";
    static char lrhs[4] = "RHS ";
    static char lrhsx[4] = "RHS'";
    static char lrang[4] = "RANG";
    static char llagr[8] = "LAGRANGE";

    /* Format strings */
    static char fmt_1420[] = "(\002 XXXX  Column  \002,a8,\002  has more tha"
	    "n one entry\002,\002 in row  \002,a8/\002 XXXX  Coefficient\002,"
	    "1p,e15.5,\002  ignored in line\002,i10)";
    static char fmt_1400[] = "(\002 XXXX  Non-existent row    specified --"
	    " \002,a8,\002 -- entry ignored in line\002,i7)";
    static char fmt_1500[] = "(\002 XXXX  No valid row entries in column "
	    " \002,a8)";
    static char fmt_3040[] = "(\002 XXXX  Too many columns.   The limit wa"
	    "s\002,i8,4x,\002  Actual number is\002,i8)";
    static char fmt_3050[] = "(\002 XXXX  Too many elements.  The limit wa"
	    "s\002,i8,4x,\002  Actual number is\002,i8)";
    static char fmt_5200[] = "(\002 Columns\002,i8)";
    static char fmt_5210[] = "(\002 Elements\002,i7)";
    static char fmt_1720[] = "(\002 ===>  Warning - first RHS is LAGRANGE"
	    ".\002,\002   Other RHS's will be ignored.\002)";
    static char fmt_1630[] = "(\002 ===>  Note:  constant\002,1p,e15.7,\002 "
	    " is added to the objective.\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfi(icilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfi(void);

    /* Local variables */
    static integer i__, k, ia;
    static char id[8*3];
    static integer ne1;
    static doublereal aij, bnd;
    static char str[100];
    static integer ljac;
    static doublereal arng, brng;
    static integer imps, mlst, irow;
    static doublereal aelem[2];
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);
    static integer ldenj;
    static logical dense;
    static char colnm[8];
    static logical found, gotnm;
    static char rownm[8];
    extern /* Subroutine */ int s3read_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, char *, doublereal *, 
	    integer *, ftnlen, ftnlen), s3hash_(integer *, integer *, integer 
	    *, char *, integer *, integer *, char *, integer *, logical *, 
	    ftnlen, ftnlen);
    static doublereal infbnd;
    static integer jslack;
    static doublereal aijtol, biglow, bigupp;
    static integer inform__;
    static doublereal bstruc[2];
    static integer mpserr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___187 = { 0, str, 0, fmt_1420, 100, 1 };
    static icilist io___188 = { 0, str, 0, fmt_1400, 100, 1 };
    static icilist io___189 = { 0, str, 0, fmt_1500, 100, 1 };
    static icilist io___190 = { 0, str, 0, fmt_3040, 100, 1 };
    static icilist io___191 = { 0, str, 0, fmt_3050, 100, 1 };
    static icilist io___192 = { 0, str, 0, fmt_5200, 100, 1 };
    static icilist io___193 = { 0, str, 0, fmt_5210, 100, 1 };
    static icilist io___198 = { 0, str, 0, fmt_1400, 100, 1 };
    static icilist io___199 = { 0, str, 0, fmt_1720, 100, 1 };
    static icilist io___200 = { 0, str, 0, fmt_1400, 100, 1 };
    static icilist io___201 = { 0, str, 0, fmt_1630, 100, 1 };
    static icilist io___204 = { 0, str, 0, fmt_1400, 100, 1 };


/*     ================================================================== */
/*     s3mpsb inputs the COLUMNS, RHS and RANGES sections of an MPS file. */

/*     Original version written by Keith Morris, Wellington, 1973. */

/*     19 Jul 1997: Thread-safe version. */
/*     24 Sep 1997: key and Names(*) are now character*8. */
/*     03 Aug 2003: snPRNT adopted. */
/*     27 Oct 2003: Current version of s3mpsb. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* rhs name */
/*     ------------------------------------------------------------------ */
/* range name */
    /* Parameter adjustments */
    --ier;
    --loca;
    --acol;
    --inda;
    names -= 8;
    --keynam;
    --pi;
    --kbs;
    --bu;
    --bl;
    --hrtype;
    --ncard;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    imps = iw[123];
/* MPS file */
    ldenj = iw[105];
/* 1(2)    => dense(sparse) Jacobian */
    mpserr = iw[106];
/* maximum # errors in MPS data */
    mlst = iw[107];
/* maximum # lines  of MPS data */
    infbnd = rw[70];
/* definition of an infinite bound */
    aijtol = rw[95];
/* zero Aij tolerance. */
    bstruc[0] = rw[96];
/* default lower bound on x */
    bstruc[1] = rw[97];
/* default upper bound on x */
    *objadd = 0.;
    dense = ldenj == 1;
    bigupp = infbnd;
    biglow = -bigupp;
    s_copy(colnm, "12345678", (ftnlen)8, (ftnlen)8);
    *n = 0;
    *na0 = 0;
    *ne = 0;
    ne1 = -1;
    *negcon = 0;
    inform__ = 0;
    iload_(m, &c__0, &kbs[1], &c__1);
    dload_(m, &c_b257, &pi[1], &c__1);
/*     ================================================================== */
/*     Read the next columns card. */
/*     ================================================================== */
L210:
    s3read_(&c__2, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L310;
    }
L220:
    if (s_cmp(id, colnm, (ftnlen)8, (ftnlen)8) != 0) {
/*        Start a new column. */
	if (*ne <= ne1) {
	    goto L310;
	}
	++(*n);
	ne1 = *ne;
	s_copy(colnm, id, (ftnlen)8, (ftnlen)8);
	if (*n <= *maxn) {
	    loca[*n] = *ne + 1;
	    s_copy(names + (*n << 3), colnm, (ftnlen)8, (ftnlen)8);
/*           Make room for a dense Jacobian column. */
	    if (*nncon > 0) {
		ljac = *ne;
		if (dense && *n <= *nnjac) {
		    *ne += *nncon;
		    if (*ne <= *maxne) {
			*ne -= *nncon;
			i__1 = *nncon;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    ++(*ne);
			    inda[*ne] = i__;
			    acol[*ne] = 0.;
			}
		    }
		}
	    }
	}
    }
/*     Process two row names and values. */
    for (i__ = 1; i__ <= 2; ++i__) {
/*        Check for only one on the card. */
	s_copy(rownm, id + (i__ << 3), (ftnlen)8, (ftnlen)8);
	if (s_cmp(rownm, cblank, (ftnlen)8, (ftnlen)8) != 0) {
/*           Look up the row name. */
	    s3hash_(lenh, m, ncoll, rownm, &c__1, &keynam[1], names + (*lrow 
		    << 3), &ia, &found, (ftnlen)8, (ftnlen)8);
	    if (found) {
		aij = aelem[i__ - 1];
		irow = keynam[ia];
/*              Test for a duplicate entry. */
		if (kbs[irow] == *n) {
		    ++ier[8];
		    if (ier[8] <= mpserr) {
			s_wsfi(&io___187);
			do_fio(&c__1, colnm, (ftnlen)8);
			do_fio(&c__1, rownm, (ftnlen)8);
			do_fio(&c__1, (char *)&aij, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(
				integer));
			e_wsfi();
			snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		    }
		    goto L260;
		}
		kbs[irow] = *n;
		if (irow <= *nncon && *n <= *nnjac) {
/*                 Deal with Jacobian elements. */
		    ++(*negcon);
		    if (dense) {
			acol[ne1 + irow] = aij;
			goto L260;
		    }
/*                 Sparse Jacobian -- make sure the new element is */
/*                 squeezed in ahead of any linear-constraint elements. */
		    ++ljac;
		    if (ljac <= *ne) {
			aij = acol[ljac];
			irow = inda[ljac];
			acol[ljac] = aelem[i__ - 1];
			inda[ljac] = keynam[ia];
		    }
		} else if (abs(aij) < aijtol) {
/*                 Ignore small aijs. */
		    ++(*na0);
		    goto L260;
		}
/*              Pack the nonzero. */
		++(*ne);
		if (*ne <= *maxne) {
		    inda[*ne] = irow;
		    acol[*ne] = aij;
		}
	    } else {
		++ier[5];
		if (ier[5] <= mpserr) {
		    s_wsfi(&io___188);
		    do_fio(&c__1, rownm, (ftnlen)8);
		    do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		}
	    }
	}
/* RowNm ne Blank */
L260:
	;
    }
    goto L210;
/*     Test for an empty column. */
L310:
    if (*ne <= ne1) {
/*        Column with no rows.   Warning unless variable is nonlinear. */
/*        Insert dummy column with zero in first row. */
	if (*n > *nnl) {
	    ++ier[6];
	    if (ier[6] <= mpserr) {
		s_wsfi(&io___189);
		do_fio(&c__1, colnm, (ftnlen)8);
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
	    }
	}
	++(*ne);
	if (*ne <= *maxne) {
	    inda[*ne] = 1;
	    acol[*ne] = 0.;
	}
	if (inform__ == 0) {
	    goto L220;
	}
    }
/*     ================================================================== */
/*     See if we have hit the RHS. */
/*     ================================================================== */
    if (s_cmp(key, lrhs, (ftnlen)4, (ftnlen)4) != 0 && s_cmp(key, lrhsx, (
	    ftnlen)4, (ftnlen)4) != 0) {
/*        Nope sumpins rong. */
/*        Terminate the COLUMNS section anyway. */
	++ier[7];
	snprnt_(&c__3, " XXXX  RHS card not found", &iw[1], leniw, (ftnlen)25)
		;
    }
/*     Are there any columns at all? */
/*     Or too many columns or elements? */
    if (*n <= 0) {
	snprnt_(&c__3, " XXXX  No columns specified", &iw[1], leniw, (ftnlen)
		27);
	++ier[2];
	*iexit = 113;
	return 0;
    } else if (*n > *maxn) {
	s_wsfi(&io___190);
	do_fio(&c__1, (char *)&(*maxn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
	++ier[2];
	*iexit = 112;
	return 0;
    } else if (*ne > *maxne) {
	s_wsfi(&io___191);
	do_fio(&c__1, (char *)&(*maxne), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*ne), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
	++ier[2];
	*iexit = 112;
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*     Input the RHS. */
/*     ------------------------------------------------------------------ */
    s_wsfi(&io___192);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)100);
    s_wsfi(&io___193);
    do_fio(&c__1, (char *)&(*ne), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)100);
/*     We finally know how big the problem is. */
    loca[*n + 1] = *ne + 1;
/*     Set bounds to default values. */
    dload_(n, bstruc, &bl[1], &c__1);
    dload_(n, &bstruc[1], &bu[1], &c__1);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = hrtype[i__];
	jslack = *n + i__;
	if (k <= 0) {
	    bl[jslack] = 0.;
	}
	if (k < 0) {
	    bu[jslack] = bigupp;
	}
	if (k > 0) {
	    bl[jslack] = biglow;
	}
	if (k >= 0) {
	    bu[jslack] = 0.;
	}
	if (k == 2) {
	    bu[jslack] = bigupp;
	}
    }
/*     Check for no RHS. */
    if (s_cmp(key, lrhs, (ftnlen)4, (ftnlen)4) != 0 && s_cmp(key, lrhsx, (
	    ftnlen)4, (ftnlen)4) != 0) {
	goto L600;
    }
    gotnm = s_cmp(cw + 424, cblank, (ftnlen)8, (ftnlen)8) != 0;
    inform__ = 0;
/*     ================================================================== */
/*     Read next RHS card and see if it is the one we want. */
/*     ================================================================== */
L420:
    s3read_(&c__2, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L600;
    }
/*     A normal RHS is terminated if LAGRANGE is found. */
    if (s_cmp(id, llagr, (ftnlen)8, (ftnlen)8) == 0) {
	goto L490;
    }
    if (! gotnm) {
	gotnm = TRUE_;
	s_copy(cw + 424, id, (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(id, cw + 424, (ftnlen)8, (ftnlen)8) == 0) {
/*        Look at both halves of the record. */
	for (i__ = 1; i__ <= 2; ++i__) {
	    s_copy(rownm, id + (i__ << 3), (ftnlen)8, (ftnlen)8);
	    if (s_cmp(rownm, cblank, (ftnlen)8, (ftnlen)8) != 0) {
		s3hash_(lenh, m, ncoll, rownm, &c__1, &keynam[1], names + (*
			lrow << 3), &ia, &found, (ftnlen)8, (ftnlen)8);
		if (found) {
		    ++ncard[2];
		    bnd = aelem[i__ - 1];
		    irow = keynam[ia];
		    jslack = *n + irow;
		    k = hrtype[irow];
		    if (irow == *iobj) {
			*objadd = bnd;
		    } else if (k != 2) {
			if (k <= 0) {
			    bl[jslack] = bnd;
			}
			if (k >= 0) {
			    bu[jslack] = bnd;
			}
		    }
		} else {
		    ++ier[5];
		    if (ier[5] <= mpserr) {
			s_wsfi(&io___198);
			do_fio(&c__1, rownm, (ftnlen)8);
			do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(
				integer));
			e_wsfi();
			snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		    }
		}
	    }
/* if RowNm ne Blank */
	}
    }
    goto L420;
/*     LAGRANGE RHS found. */
L490:
    if (ncard[2] == 0) {
	s_copy(cw + 424, cblank, (ftnlen)8, (ftnlen)8);
	s_wsfi(&io___199);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    }
    goto L520;
/*     ================================================================== */
/*     Read next RHS card and see if it is a LAGRANGE one. */
/*     ================================================================== */
L510:
    s3read_(&c__2, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L600;
    }
    if (s_cmp(id, llagr, (ftnlen)8, (ftnlen)8) != 0) {
	goto L510;
    }
/*     Find which row. */
/*     Look at both halves of the record. */
L520:
    for (i__ = 1; i__ <= 2; ++i__) {
	s_copy(rownm, id + (i__ << 3), (ftnlen)8, (ftnlen)8);
	if (s_cmp(rownm, cblank, (ftnlen)8, (ftnlen)8) != 0) {
	    s3hash_(lenh, m, ncoll, rownm, &c__1, &keynam[1], names + (*lrow 
		    << 3), &ia, &found, (ftnlen)8, (ftnlen)8);
	    if (found) {
		++ncard[5];
		irow = keynam[ia];
		pi[irow] = aelem[i__ - 1];
	    } else {
		++ier[5];
		if (ier[5] <= mpserr) {
		    s_wsfi(&io___200);
		    do_fio(&c__1, rownm, (ftnlen)8);
		    do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		}
	    }
	}
/* RowNm ne Blank */
    }
    goto L510;
/*     ------------------------------------------------------------------ */
/*     RHS has been input. */
/*     ------------------------------------------------------------------ */
L600:
    if (ncard[2] == 0) {
	snprnt_(&c__3, " ===>  Warning - the RHS is zero", &iw[1], leniw, (
		ftnlen)32);
    }
    if (*objadd != 0.) {
	s_wsfi(&io___201);
	do_fio(&c__1, (char *)&(*objadd), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    }
/*     ------------------------------------------------------------------ */
/*     Input RANGES. */
/*     ------------------------------------------------------------------ */
/*     Check for no RANGES. */
    if (s_cmp(key, lrang, (ftnlen)4, (ftnlen)4) != 0) {
	goto L800;
    }
    gotnm = s_cmp(cw + 432, cblank, (ftnlen)8, (ftnlen)8) != 0;
    inform__ = 0;
/*     ================================================================== */
