File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3hash
     &   ( len, nen, ncoll,
     &     key, mode, keytab,
     &     Names, ka, found )

      logical
     &     found
      integer
     &     len, nen, ncoll, mode, ka, keytab(len)
      character
     &     key*8, Names(nen)*8

*     ==================================================================
*     s3hash looks up and/or inserts keys in a hash table.
*     Reference:  R.P. Brent, CACM 16,2 (Feb 1973), pp. 105-109.
*     This version is simplified for the case where no entries are
*     deleted.
*
*     keytab is used as an index into a consecutive list of unique
*     identifiers Names(*), to find if "key" is in the list.
*
*     On entry,
*     len     is the (fixed) length of the hash table.
*             It must be significantly more than nen.
*     nen     is the number of unique identifiers.
*     ncoll   is the number of collisions so far.
*     key     is the identifier to be looked up or inserted.
*     mode    = 1 if key is just being looked up,
*             = 2 if key should be inserted into the hash table.
*     keytab  is the integer hash table.
*     Names   is the list of identifiers.
*
*     On exit,
*     ncoll   is (new) number of collisions so far.
*     ka      satisfies Names(ka) = key if key is in the hash table.
*     found   is true if key was already in the hash table on entry.
*
*     Approx 1975: First f66 version written for MINOS, using integer
*                  names.
*     16 Sep 1997: key and Names(*) are now character*8.
*                  Statement function "hash" introduced.  It should be
*                  the only thing different between f77 and f90.
*     ==================================================================
*     The following statement function "hash" returns an integer from
*     its character*8 argument.  f77 doesn't permit great efficiency
*     (or we would have done it this way long ago!).  f90 should be
*     better with the transfer function.

      integer            hash
      character          p*8

*-->  f77
*     16 Sep 1997: Try looking at just a few important characters.
*     02 Oct 1997: Adding ichar of p(1,2,5,8) gave over a million
*                  collisions on pilots.mps.
*                  Try left shifts and more chars.

      hash(p) = 16*(16*(16*(16*(16*ichar( p(1:1) )
     &                           + ichar( p(2:2) ))
     &                           + ichar( p(3:3) ))
     &                           + ichar( p(6:6) ))
     &                           + ichar( p(7:7) ))
     &                           + ichar( p(8:8) )

*-->  f90
*     16 Sep 1997: Simulate the function used in MINOS (with Name(*)
*                  treated as two integer arrays).  It seems reasonably
*                  efficient in terms of the number of collisions.

*     hash(p) =   transfer( p(1:4), mode )
*    &          - transfer( p(5:8), mode )
*     ==================================================================

      len2  = len - 2
      ic    = -1

*     Compute address of first probe (ir) and increment (iq).

      ikey  = hash( key )
      iq    = mod(ikey, len2) + 1
      ir    = mod(ikey, len)  + 1
      ka    = ir

*     Look in the table.

   20 kt    = keytab(ka)

*     Check for an empty space or a match.

      if (kt  .eq. 0       ) go to 30
      if (key .eq. Names(kt)) go to 60
      ic    = ic + 1
      ncoll = ncoll + 1

*     Compute address of next probe.
      ka    = ka + iq
      if (ka .gt. len) ka = ka - len

*     See if whole table has been searched.
      if (ka .ne. ir ) go to 20

*     The key is not in the table.
   30 found = .false.

*     Return with ka = 0 unless an entry has to be made.

      if (mode .eq. 2  .and.  ic .le. len2) go to 70
      ka    = 0
      return

   60 found = .true.
      return

*     Look for the best way to make an entry.

   70 if (ic .le. 0) return
      ia    = ka
      is    = 0

*     Compute the maximum length to search along current chain.
   80 ix    = ic - is
      kt    = keytab(ir)

*     Compute increment jq for current chain.

      ikey  = hash( Names(kt) )
      jq    = mod(ikey, len2) + 1
      jr    = ir

*     Look along the chain.
   90 jr    = jr + jq
      if (jr .gt. len) jr = jr - len

*     Check for a hole.

      if (keytab(jr) .eq. 0) go to 100
      ix    = ix - 1
      if (ix .gt. 0) go to 90
      go to 110

*     Save location of hole.

  100 ia    = jr
      ka    = ir
      ic    = ic - ix

*     Move down to the next chain.

  110 is    = is + 1
      ir    = ir + iq
      if (ir .gt. len) ir = ir - len

*     Go back if a better hole might still be found.
      if (ic .gt. is ) go to 80

*     If necessary move an old entry.
      if (ia .ne. ka ) keytab(ia) = keytab(ka)

      end ! subroutine s3hash

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3getp */
/* Subroutine */ int s3hash_(integer *len, integer *nen, integer *ncoll, char 
	*key, integer *mode, integer *keytab, char *names, integer *ka, 
	logical *found, ftnlen key_len, ftnlen names_len)
{
    /* System generated locals */
    char ch__1[8];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer ia, ic, iq, ir, is, jq, jr, kt, ix, len2, ikey;

/*     ================================================================== */
/*     s3hash looks up and/or inserts keys in a hash table. */
/*     Reference:  R.P. Brent, CACM 16,2 (Feb 1973), pp. 105-109. */
/*     This version is simplified for the case where no entries are */
/*     deleted. */

/*     keytab is used as an index into a consecutive list of unique */
/*     identifiers Names(*), to find if "key" is in the list. */

/*     On entry, */
/*     len     is the (fixed) length of the hash table. */
/*             It must be significantly more than nen. */
/*     nen     is the number of unique identifiers. */
/*     ncoll   is the number of collisions so far. */
/*     key     is the identifier to be looked up or inserted. */
/*     mode    = 1 if key is just being looked up, */
/*             = 2 if key should be inserted into the hash table. */
/*     keytab  is the integer hash table. */
/*     Names   is the list of identifiers. */

/*     On exit, */
/*     ncoll   is (new) number of collisions so far. */
/*     ka      satisfies Names(ka) = key if key is in the hash table. */
/*     found   is true if key was already in the hash table on entry. */

/*     Approx 1975: First f66 version written for MINOS, using integer */
/*                  names. */
/*     16 Sep 1997: key and Names(*) are now character*8. */
/*                  Statement function "hash" introduced.  It should be */
/*                  the only thing different between f77 and f90. */
/*     ================================================================== */
/*     The following statement function "hash" returns an integer from */
/*     its character*8 argument.  f77 doesn't permit great efficiency */
/*     (or we would have done it this way long ago!).  f90 should be */
/*     better with the transfer function. */
/* -->  f77 */
/*     16 Sep 1997: Try looking at just a few important characters. */
/*     02 Oct 1997: Adding ichar of p(1,2,5,8) gave over a million */
/*                  collisions on pilots.mps. */
/*                  Try left shifts and more chars. */
/* -->  f90 */
/*     16 Sep 1997: Simulate the function used in MINOS (with Name(*) */
/*                  treated as two integer arrays).  It seems reasonably */
/*                  efficient in terms of the number of collisions. */
/*     hash(p) =   transfer( p(1:4), mode ) */
/*    &          - transfer( p(5:8), mode ) */
/*     ================================================================== */
    /* Parameter adjustments */
    --keytab;
    names -= 8;

    /* Function Body */
    len2 = *len - 2;
    ic = -1;
/*     Compute address of first probe (ir) and increment (iq). */
    s_copy(ch__1, key, (ftnlen)8, (ftnlen)8);
    ikey = 16 * (16 * (16 * (16 * (16 * *(unsigned char *)&ch__1[0] + *(
	    unsigned char *)&ch__1[0]) + *(unsigned char *)&ch__1[0]) + *(
	    unsigned char *)&ch__1[0]) + *(unsigned char *)&ch__1[0]) + *(
	    unsigned char *)&ch__1[0];
    iq = ikey % len2 + 1;
    ir = ikey % *len + 1;
    *ka = ir;
/*     Look in the table. */
L20:
    kt = keytab[*ka];
/*     Check for an empty space or a match. */
    if (kt == 0) {
	goto L30;
    }
    if (s_cmp(key, names + (kt << 3), (ftnlen)8, (ftnlen)8) == 0) {
	goto L60;
    }
    ++ic;
    ++(*ncoll);
/*     Compute address of next probe. */
    *ka += iq;
    if (*ka > *len) {
	*ka -= *len;
    }
/*     See if whole table has been searched. */
    if (*ka != ir) {
	goto L20;
    }
/*     The key is not in the table. */
L30:
    *found = FALSE_;
/*     Return with ka = 0 unless an entry has to be made. */
    if (*mode == 2 && ic <= len2) {
	goto L70;
    }
    *ka = 0;
    return 0;
L60:
    *found = TRUE_;
    return 0;
/*     Look for the best way to make an entry. */
L70:
    if (ic <= 0) {
	return 0;
    }
    ia = *ka;
    is = 0;
/*     Compute the maximum length to search along current chain. */
L80:
    ix = ic - is;
    kt = keytab[ir];
/*     Compute increment jq for current chain. */
    s_copy(ch__1, names + (kt << 3), (ftnlen)8, (ftnlen)8);
    ikey = 16 * (16 * (16 * (16 * (16 * *(unsigned char *)&ch__1[0] + *(
	    unsigned char *)&ch__1[0]) + *(unsigned char *)&ch__1[0]) + *(
	    unsigned char *)&ch__1[0]) + *(unsigned char *)&ch__1[0]) + *(
	    unsigned char *)&ch__1[0];
    jq = ikey % len2 + 1;
    jr = ir;
/*     Look along the chain. */
L90:
    jr += jq;
    if (jr > *len) {
	jr -= *len;
    }
/*     Check for a hole. */
    if (keytab[jr] == 0) {
	goto L100;
    }
    --ix;
    if (ix > 0) {
	goto L90;
    }
    goto L110;
/*     Save location of hole. */
L100:
    ia = jr;
    *ka = ir;
    ic -= ix;
/*     Move down to the next chain. */
L110:
    ++is;
    ir += iq;
    if (ir > *len) {
	ir -= *len;
    }
/*     Go back if a better hole might still be found. */
    if (ic > is) {
	goto L80;
    }
/*     If necessary move an old entry. */
    if (ia != *ka) {
	keytab[ia] = keytab[*ka];
    }
    return 0;
}
