File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3MapM
     &   ( iExit, m, n, ne, lenh,
     &     nextcw, nextiw, nextrw,
     &     mincw, miniw, minrw,
     &     lencw, leniw, lenrw, iw )

      implicit
     &     none
      integer
     &     iExit, lenh, m, mincw, miniw, minrw, n, ne,
     &     nextcw, nextiw, nextrw, lencw, leniw, lenrw, iw(leniw)

*     ==================================================================
*     s3MapM   is called from s3inpt to find the minimum storage needed
*     for mps input.
*
*     Storage is estimated using the dimensions:
*        m    , n    , ne
*
*     18 Feb 1998: First version.
*     27 Oct 2003: Current version of s3MapM.
*     ==================================================================
      integer
     &     nb, lNames, lindA, llocA, lhEtyp, lhs, lAcol, lbl, lbu,
     &     lx, lpi, lrc, lhfeas, lkBS, lkeynm
*     ------------------------------------------------------------------
*     Allocate space for the data,
*              locA, indA, Acol, hEtype, bl, bu, Names
*     and for the solution
*              hs, x, pi, rc, hs.

      iExit   = 0
      nb      = n + m

      lNames  = nextcw
      nextcw  = lNames + nb

      lindA   = nextiw
      llocA   = lindA  + ne
      lhEtyp  = llocA  + n  +  1
      lhs     = lhEtyp + nb
      nextiw  = lhs    + nb

      lAcol   = nextrw
      lbl     = lAcol  + ne
      lbu     = lbl    + nb
      lx      = lbu    + nb
      lpi     = lx     + nb
      lrc     = lpi    + m
      nextrw  = lrc    + nb

*     Allocate arrays needed during and after MPS input.

      lhfeas  = nextiw
      lkBS    = lhfeas + nb
      lkeynm  = lkBS   + nb
      nextiw  = lkeynm + lenh

      iw(257) = llocA
      iw(258) = lindA
      iw(282) = lhs
      iw(283) = lhEtyp
      iw(359) = lNames

      iw(256) = lAcol
      iw(271) = lbl
      iw(272) = lbu
      iw(279) = lpi
      iw(280) = lrc
      iw(299) = lx

      iw(284) = lhfeas
      iw(292) = lkBS
      iw(360) = lkeynm

      mincw   = nextcw - 1
      miniw   = nextiw - 1
      minrw   = nextrw - 1

      if (     mincw .gt. lencw) then
         iExit = 82
      else if (miniw .gt. leniw) then
         iExit = 83
      else if (minrw .gt. lenrw) then
         iExit = 84
      end if

      end ! subroutine s3MapM

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3inpt */
/* Subroutine */ int s3mapm_(integer *iexit, integer *m, integer *n, integer *
	ne, integer *lenh, integer *nextcw, integer *nextiw, integer *nextrw, 
	integer *mincw, integer *miniw, integer *minrw, integer *lencw, 
	integer *leniw, integer *lenrw, integer *iw)
{
    static integer nb, lx, lbl, lrc, lbu, lpi, lhs, lkbs, linda, lloca, lacol,
	     lhfeas, lnames, lkeynm, lhetyp;

/*     ================================================================== */
/*     s3MapM   is called from s3inpt to find the minimum storage needed */
/*     for mps input. */

/*     Storage is estimated using the dimensions: */
/*        m    , n    , ne */

/*     18 Feb 1998: First version. */
/*     27 Oct 2003: Current version of s3MapM. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Allocate space for the data, */
/*              locA, indA, Acol, hEtype, bl, bu, Names */
/*     and for the solution */
/*              hs, x, pi, rc, hs. */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    *iexit = 0;
    nb = *n + *m;
    lnames = *nextcw;
    *nextcw = lnames + nb;
    linda = *nextiw;
    lloca = linda + *ne;
    lhetyp = lloca + *n + 1;
    lhs = lhetyp + nb;
    *nextiw = lhs + nb;
    lacol = *nextrw;
    lbl = lacol + *ne;
    lbu = lbl + nb;
    lx = lbu + nb;
    lpi = lx + nb;
    lrc = lpi + *m;
    *nextrw = lrc + nb;
/*     Allocate arrays needed during and after MPS input. */
    lhfeas = *nextiw;
    lkbs = lhfeas + nb;
    lkeynm = lkbs + nb;
    *nextiw = lkeynm + *lenh;
    iw[257] = lloca;
    iw[258] = linda;
    iw[282] = lhs;
    iw[283] = lhetyp;
    iw[359] = lnames;
    iw[256] = lacol;
    iw[271] = lbl;
    iw[272] = lbu;
    iw[279] = lpi;
    iw[280] = lrc;
    iw[299] = lx;
    iw[284] = lhfeas;
    iw[292] = lkbs;
    iw[360] = lkeynm;
    *mincw = *nextcw - 1;
    *miniw = *nextiw - 1;
    *minrw = *nextrw - 1;
    if (*mincw > *lencw) {
	*iexit = 82;
    } else if (*miniw > *leniw) {
	*iexit = 83;
    } else if (*minrw > *lenrw) {
	*iexit = 84;
    }
    return 0;
}
