File: pyOptSparse/pySNOPT/source/sn35mps.f
*     Read card and see if it is the range we want.
*     ==================================================================
  610 call s3read
     &   ( 2, iMPS, iw, leniw, line, mLst, key, id, aelem, inform )
      if (inform .ne. 0) go to 800

      if (.not. gotnm) then
         gotnm     = .true.
         cw(mRng) = id(1)
      end if

      if (id(1) .eq. cw(mRng)) then

*        Look at both halves of the record.

         do 640, i  = 1, 2
            RowNm   = id(i+1)

            if (RowNm .ne. cBlank) then
               call s3hash
     &            ( lenh, m, ncoll, RowNm, 1,
     &              keynam, Names(lrow), ia, found )

               if ( found ) then
                  ncard(3) = ncard(3)+1
                  brng     = aelem(i)
                  arng     = abs( brng )
                  irow     = keynam(ia)
                  jslack   = n + irow
                  k        = hrtype(irow)

                  if      (k .eq. 0) then
                     if (brng .gt. zero) bu(jslack) = bl(jslack) + arng
                     if (brng .lt. zero) bl(jslack) = bu(jslack) - arng

                  else if (k .eq. 2) then
*                    Relax

                  else if (k .lt. 0) then
                     bu(jslack) = bl(jslack) + arng

                  else if (k .gt. 0) then
                     bl(jslack) = bu(jslack) - arng
                  end if

               else
                  iEr(5) = iEr(5) + 1
                  if (iEr(5) .le. MPSerr) then
                     write(str, 1400) RowNm, line
                     call snPRNT( 1, str, iw, leniw )
                  end if
               end if
            end if ! RowNm ne Blank
  640    continue
      end if

      go to 610

*     RANGES have been input.

  800 return


 1400 format(' XXXX  Non-existent row    specified -- ', a8,
     &   ' -- entry ignored in line', i7)
 1420 format(' XXXX  Column  ', a8, '  has more than one entry',
     &       ' in row  ', a8
     &     / ' XXXX  Coefficient', 1p, e15.5, '  ignored in line', i10)
 1500 format(' XXXX  No valid row entries in column  ', a8)
 1630 format(' ===>  Note:  constant', 1p, e15.7,
     &   '  is added to the objective.')
 1720 format(' ===>  Warning - first RHS is LAGRANGE.',
     &       '   Other RHS''s will be ignored.')
 3040 format(' XXXX  Too many columns.   The limit was', i8,
     &   4x, '  Actual number is', i8)
 3050 format(' XXXX  Too many elements.  The limit was', i8,
     &   4x, '  Actual number is', i8)
 5200 format(' Columns', i8)
 5210 format(' Elements', i7)

      end ! subroutine s3mpsb

File: lib/snopt7/csrc/sn35mps.c
/*     Read card and see if it is the range we want. */
/*     ================================================================== */
L610:
    s3read_(&c__2, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L800;
    }
    if (! gotnm) {
	gotnm = TRUE_;
	s_copy(cw + 432, id, (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(id, cw + 432, (ftnlen)8, (ftnlen)8) == 0) {
/*        Look at both halves of the record. */
	for (i__ = 1; i__ <= 2; ++i__) {
	    s_copy(rownm, id + (i__ << 3), (ftnlen)8, (ftnlen)8);
	    if (s_cmp(rownm, cblank, (ftnlen)8, (ftnlen)8) != 0) {
		s3hash_(lenh, m, ncoll, rownm, &c__1, &keynam[1], names + (*
			lrow << 3), &ia, &found, (ftnlen)8, (ftnlen)8);
		if (found) {
		    ++ncard[3];
		    brng = aelem[i__ - 1];
		    arng = abs(brng);
		    irow = keynam[ia];
		    jslack = *n + irow;
		    k = hrtype[irow];
		    if (k == 0) {
			if (brng > 0.) {
			    bu[jslack] = bl[jslack] + arng;
			}
			if (brng < 0.) {
			    bl[jslack] = bu[jslack] - arng;
			}
		    } else if (k == 2) {
/*                    Relax */
		    } else if (k < 0) {
			bu[jslack] = bl[jslack] + arng;
		    } else if (k > 0) {
			bl[jslack] = bu[jslack] - arng;
		    }
		} else {
		    ++ier[5];
		    if (ier[5] <= mpserr) {
			s_wsfi(&io___204);
			do_fio(&c__1, rownm, (ftnlen)8);
			do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(
				integer));
			e_wsfi();
			snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		    }
		}
	    }
/* RowNm ne Blank */
/* L640: */
	}
    }
    goto L610;
/*     RANGES have been input. */
L800:
    return 0;
}
