File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3inpt
     &   ( iExit, maxm, maxn, maxne, nnCon, nnJac, nnObj,
     &     m, n, ne,
     &     iObj, ObjAdd,
     &     nextcw, nextiw, nextrw,
     &     mincw, miniw, minrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, iObj, lencw, leniw, lenrw, maxm, maxn, maxne,
     &     mincw, miniw, minrw, m, n, ne, nextcw, nextiw, nextrw,
     &     nnCon, nnJac, nnObj, iw(leniw)
      double precision
     &     ObjAdd, rw(lenrw)
      character
     &     cw(lencw)*8

*     ==================================================================
*     s3inpt  inputs constraint data in MPS format, and sets up
*     various quantities as follows:
*
*     ObjAdd     (output) is minus the coefficient in row iObj of the
*                RHS section (zero by default).  SNOPT adds it to the
*                objective function.
*
*     m, n, ne   are the number of rows, columns and elements in A.
*
*     iObj       is the row number for the linear objective (if any).
*                It must come after any nonlinear rows.
*                iObj = 0 if there is no linear objective.
*
*     locA, indA, Acol
*                is the matrix A,
*                stored in locations llocA, lindA, lAcol
*     bl, bu     are the bounds,  stored at locations lbl, lbu.
*     hs, x      are states and values,   stored at   lhs, lx.
*
*     hs(j)      is set to  0, 1  to indicate a plausible initial state
*                (at lo or up bnd) for each variable j  (j = 1 to n+m).
*                If crash is to be used, i.e., crash option gt 0 and
*                if no basis file will be supplied, the initial bounds
*                set may initialize hs(j) as follows to assist crash:
*
*     -1      if column or row j is likely to be in the optimal basis,
*      4      if column j is likely to be nonbasic at its lower bound,
*      5      if column j is likely to be nonbasic at its upper bound,
*      2      if column or row j should initially be superbasic,
*      0 or 1 otherwise.
*
*     x(j)       is a corresponding set of initial values.
*                Safeguards are applied later by SNOPT, so the
*                values of hs and x are not desperately critical.
*
*     18 Nov 1991: First version based on Minos routine m3inpt.
*     09 Nov 2000: miniw, minrw, mincw set elsewhere.
*     27 Oct 2003: Current version of s3inpt.
*     ==================================================================
      character
     &     str*80, key*4, lENDA*4
      integer
     &     iDummy, iMPS, iStdi, iSpecs, klocA, khs, kbl, kbu, kx, kpi,
     &     kNames, lAcol, lindA, llocA, lbl, lbu, lx, lpi, lhrtyp, lhs,
     &     lkBS, lkeynm, lNames, lDenJ, lenh, newcw, newiw, newrw,
     &     negCon, nnL, nS
*     ------------------------------------------------------------------
      parameter         (negCon    =  20)
      parameter         (lENDA     = 'ENDA')
*     ------------------------------------------------------------------
      iStdi  = iw(  9) ! Standard Input
      iSpecs = iw( 11) ! Specs (options) file

      lDenJ  = iw(105) ! 1(2)    => dense(sparse) Jacobian
      iMPS   = iw(123) ! MPS file

      nnL    = max( nnJac, nnObj )

      newcw = nextcw
      newiw = nextiw
      newrw = nextrw

*     Start.  We may come back here to try again with more workspace.
*     key retains the first 4 characters of the NAME, ROWS, COLUMNS
*     RHS, RANGES and BOUNDS cards.
*     s3getp finds a prime number for the length of the row hash table.

  100 iExit = 0

      call s3getp( maxm, lenh )

*     Allocate temporary addresses for the problem data
*     based on maxm, maxn and maxne.

      call s3MapM
     &   ( iExit, maxm, maxn, maxne, lenh,
     &     nextcw, nextiw, nextrw,
     &     mincw, miniw, minrw,
     &     lencw, leniw, lenrw, iw )
      if (iExit .ne. 0) go to 700

*     Get the data from an MPS file.
*     Allocate space for the arguments of sqopt and s5solv.
*     These are for the data,
*        locA, indA, Acol, bl, bu, Names
*     and for the solution
*        hs, x, pi, rc, hs.
*     The true values of m, n and ne are also found.

      lAcol  = iw(256) ! Jcol(ne)    = Constraint Jacobian by columns
      lindA  = iw(258) ! indJ(ne) holds the row indices for Jij
      llocA  = iw(257) ! locJ(n+1)   = column pointers for indJ
      lbl    = iw(271) ! bl(nb)      = lower bounds
      lbu    = iw(272) ! bu(nb)      = upper bounds
      lx     = iw(299) ! x(nb)       = the solution (x,s)
      lpi    = iw(279) ! pi(m)       = the pi-vector
      lhs    = iw(282) ! the column state vector
      lNames = iw(359) ! Names(nName)

*     These are used as work arrays

      lhrtyp    = iw(284) ! hhrtyp(mBS), feasibility types
      lkBS      = iw(292) ! kBS(mBS)    = ( B  S ) list
      lkeynm    = iw(360) ! keynm(lenh) = hash table keys

      call s3mps
     &   ( iExit, key, maxm, maxn, maxne, lenh, nnL, nnCon, nnJac,
     &     m, n, ne, iw(negCon), nS,
     &     iObj, ObjAdd,
     &     iw(llocA), iw(lindA), rw(lAcol),
     &     rw(lbl), rw(lbu), cw(lNames),
     &     iw(lhs), iw(lhrtyp), iw(lkBS), iw(lkeynm),
     &     rw(lx), rw(lpi),
     &     cw, lencw, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 700

*     negCon  counted the actual Jacobian entries in the MPS file,
*     but for Jacobian = Dense, we have to reset it.

      if (lDenJ .eq. 1) iw(negCon) = nnCon*nnJac

*     ------------------------------------------------------------------
*     Compress storage, now that we know the size of everything.
*     ------------------------------------------------------------------
*     Save current positions of  bl, bu, etc.

      kNames = lNames

      klocA  = llocA
      khs    = lhs

      kbl    = lbl
      kbu    = lbu
      kx     = lx
      kpi    = lpi

      nextcw = newcw
      nextiw = newiw
      nextrw = newrw

      call s3MapM
     &   ( iExit, m, n, ne, lenh,
     &     nextcw, nextiw, nextrw,
     &     mincw, miniw, minrw,
     &     lencw, leniw, lenrw, iw )
      if (iExit .ne. 0) go to 700

      lAcol  = iw(256) ! Jcol(ne)    = Constraint Jacobian by columns
      lindA  = iw(258) ! indJ(ne) holds the row indices for Jij
      llocA  = iw(257) ! locJ(n+1)   = column pointers for indJ
      lbl    = iw(271) ! bl(nb)      = lower bounds
      lbu    = iw(272) ! bu(nb)      = upper bounds
      lpi    = iw(279) ! pi(m)       = the pi-vector
      lhs    = iw(282) ! the column state vector
      lhrtyp = iw(284) ! hhrtyp(mBS), feasibility types
      lkBS   = iw(292) ! kBS(mBS)    = ( B  S ) list
      lx     = iw(299) ! x(nb)       = the solution (x,s)
      lNames = iw(359) ! Names(nName)
      lkeynm = iw(360) ! keynm(lenh) = hash table keys

*     Move bl, bu, etc. into their final positions.

      call icopy ( n+1, iw(klocA) , 1, iw(llocA) , 1 )
      call chcopy( n+m, cw(kNames), 1, cw(lNames), 1 )
      call icopy ( n+m, iw(khs)   , 1, iw(lhs)   , 1 )

      call dcopy ( n+m, rw(kbl)   , 1, rw(lbl)   , 1 )
      call dcopy ( n+m, rw(kbu)   , 1, rw(lbu)   , 1 )
      call dcopy ( n+m, rw(kx)    , 1, rw(lx)    , 1 )
      call dcopy (   m, rw(kpi)   , 1, rw(lpi)   , 1 )

*     ------------------------------------------------------------------
*     Check for error exits.
*     ------------------------------------------------------------------
  700 if (iExit .eq. 82) then
         write(str, 9820) mincw
         call snPRNT( 13, str, iw, leniw )

      else if (iExit .eq. 83) then
         write(str, 9830) miniw
         call snPRNT( 13, str, iw, leniw )

      else if (iExit .eq. 84) then
         write(str, 9840) minrw
         call snPRNT( 13, str, iw, leniw )

      else if (iExit .eq. 112) then ! Problem estimates too small
         if (m .ge. maxm) then
            maxm   = m
         else
            maxn   = n
            maxne  = ne
         end if

         if (iMPS .ne. iStdi  .and.  iMPS .ne. iSpecs) then
            rewind iMPS
            go to 100
         end if
      end if

      if (iExit .eq. 112  .or.  iExit .eq. 113) then
*        ------------------------------------
*        Flush MPS file to the ENDATA card
*        if it is the same as the SPECS file.
*        ------------------------------------
         if (iMPS .eq. iSpecs) then
            do idummy = 1, 100000
               if (key .eq. lENDA) go to 900
               read(iMPS, '(a4)') key
            end do
         end if
      end if

*     Exit.

  900 if (iMPS .ne. iStdi  .and.  iMPS .ne. iSpecs) rewind iMPS

      return

 9820 format(' Total character workspace should be significantly',
     &       ' more than', i8)
 9830 format(' Total integer   workspace should be significantly',
     &       ' more than', i8)
 9840 format(' Total real      workspace should be significantly',
     &       ' more than', i8)

      end ! subroutine s3inpt

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3hash */
/* Subroutine */ int s3inpt_(integer *iexit, integer *maxm, integer *maxn, 
	integer *maxne, integer *nncon, integer *nnjac, integer *nnobj, 
	integer *m, integer *n, integer *ne, integer *iobj, doublereal *
	objadd, integer *nextcw, integer *nextiw, integer *nextrw, integer *
	mincw, integer *miniw, integer *minrw, char *cw, integer *lencw, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen 
	cw_len)
{
    /* Format strings */
    static char fmt_9820[] = "(\002 Total character workspace should be sign"
	    "ificantly\002,\002 more than\002,i8)";
    static char fmt_9830[] = "(\002 Total integer   workspace should be sign"
	    "ificantly\002,\002 more than\002,i8)";
    static char fmt_9840[] = "(\002 Total real      workspace should be sign"
	    "ificantly\002,\002 more than\002,i8)";

    /* System generated locals */
    integer i__1;
    alist al__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , f_rew(alist *), s_cmp(char *, char *, ftnlen, ftnlen), s_rsfe(
	    cilist *), e_rsfe(void);

    /* Local variables */
    static integer ns, kx, lx, kbl, lbl, kbu, lbu, kpi, lpi, khs, lhs, nnl;
    static char key[4], str[80];
    static integer lenh, lkbs, imps;
    extern /* Subroutine */ int s3mps_(integer *, char *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen, ftnlen);
    static integer linda, kloca, lacol, lloca, ldenj, istdi;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer newcw;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer newiw, newrw;
    extern /* Subroutine */ int s3mapm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     s3getp_(integer *, integer *);
    static integer knames, lnames;
    extern /* Subroutine */ int chcopy_(integer *, char *, integer *, char *, 
	    integer *, ftnlen, ftnlen);
    static integer ispecs, lkeynm, idummy, lhrtyp;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___95 = { 0, str, 0, fmt_9820, 80, 1 };
    static icilist io___96 = { 0, str, 0, fmt_9830, 80, 1 };
    static icilist io___97 = { 0, str, 0, fmt_9840, 80, 1 };
    static cilist io___99 = { 0, 0, 0, "(a4)", 0 };


/*     ================================================================== */
/*     s3inpt  inputs constraint data in MPS format, and sets up */
/*     various quantities as follows: */

/*     ObjAdd     (output) is minus the coefficient in row iObj of the */
/*                RHS section (zero by default).  SNOPT adds it to the */
/*                objective function. */

/*     m, n, ne   are the number of rows, columns and elements in A. */

/*     iObj       is the row number for the linear objective (if any). */
/*                It must come after any nonlinear rows. */
/*                iObj = 0 if there is no linear objective. */

/*     locA, indA, Acol */
/*                is the matrix A, */
/*                stored in locations llocA, lindA, lAcol */
/*     bl, bu     are the bounds,  stored at locations lbl, lbu. */
/*     hs, x      are states and values,   stored at   lhs, lx. */

/*     hs(j)      is set to  0, 1  to indicate a plausible initial state */
/*                (at lo or up bnd) for each variable j  (j = 1 to n+m). */
/*                If crash is to be used, i.e., crash option gt 0 and */
/*                if no basis file will be supplied, the initial bounds */
/*                set may initialize hs(j) as follows to assist crash: */

/*     -1      if column or row j is likely to be in the optimal basis, */
/*      4      if column j is likely to be nonbasic at its lower bound, */
/*      5      if column j is likely to be nonbasic at its upper bound, */
/*      2      if column or row j should initially be superbasic, */
/*      0 or 1 otherwise. */

/*     x(j)       is a corresponding set of initial values. */
/*                Safeguards are applied later by SNOPT, so the */
/*                values of hs and x are not desperately critical. */

/*     18 Nov 1991: First version based on Minos routine m3inpt. */
/*     09 Nov 2000: miniw, minrw, mincw set elsewhere. */
/*     27 Oct 2003: Current version of s3inpt. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    istdi = iw[9];
/* Standard Input */
    ispecs = iw[11];
/* Specs (options) file */
    ldenj = iw[105];
/* 1(2)    => dense(sparse) Jacobian */
    imps = iw[123];
/* MPS file */
    nnl = max(*nnjac,*nnobj);
    newcw = *nextcw;
    newiw = *nextiw;
    newrw = *nextrw;
/*     Start.  We may come back here to try again with more workspace. */
/*     key retains the first 4 characters of the NAME, ROWS, COLUMNS */
/*     RHS, RANGES and BOUNDS cards. */
/*     s3getp finds a prime number for the length of the row hash table. */
L100:
    *iexit = 0;
    s3getp_(maxm, &lenh);
/*     Allocate temporary addresses for the problem data */
/*     based on maxm, maxn and maxne. */
    s3mapm_(iexit, maxm, maxn, maxne, &lenh, nextcw, nextiw, nextrw, mincw, 
	    miniw, minrw, lencw, leniw, lenrw, &iw[1]);
    if (*iexit != 0) {
	goto L700;
    }
/*     Get the data from an MPS file. */
/*     Allocate space for the arguments of sqopt and s5solv. */
/*     These are for the data, */
/*        locA, indA, Acol, bl, bu, Names */
/*     and for the solution */
/*        hs, x, pi, rc, hs. */
/*     The true values of m, n and ne are also found. */
    lacol = iw[256];
/* Jcol(ne)    = Constraint Jacobian by columns */
    linda = iw[258];
/* indJ(ne) holds the row indices for Jij */
    lloca = iw[257];
/* locJ(n+1)   = column pointers for indJ */
    lbl = iw[271];
/* bl(nb)      = lower bounds */
    lbu = iw[272];
/* bu(nb)      = upper bounds */
    lx = iw[299];
/* x(nb)       = the solution (x,s) */
    lpi = iw[279];
/* pi(m)       = the pi-vector */
    lhs = iw[282];
/* the column state vector */
    lnames = iw[359];
/*     These are used as work arrays */
/* Names(nName) */
    lhrtyp = iw[284];
/* hhrtyp(mBS), feasibility types */
    lkbs = iw[292];
/* kBS(mBS)    = ( B  S ) list */
    lkeynm = iw[360];
/* keynm(lenh) = hash table keys */
    s3mps_(iexit, key, maxm, maxn, maxne, &lenh, &nnl, nncon, nnjac, m, n, ne,
	     &iw[20], &ns, iobj, objadd, &iw[lloca], &iw[linda], &rw[lacol], &
	    rw[lbl], &rw[lbu], cw + (lnames << 3), &iw[lhs], &iw[lhrtyp], &iw[
	    lkbs], &iw[lkeynm], &rw[lx], &rw[lpi], cw + 8, lencw, &iw[1], 
	    leniw, &rw[1], lenrw, (ftnlen)4, (ftnlen)8, (ftnlen)8);
    if (*iexit != 0) {
	goto L700;
    }
/*     negCon  counted the actual Jacobian entries in the MPS file, */
/*     but for Jacobian = Dense, we have to reset it. */
    if (ldenj == 1) {
	iw[20] = *nncon * *nnjac;
    }
/*     ------------------------------------------------------------------ */
/*     Compress storage, now that we know the size of everything. */
/*     ------------------------------------------------------------------ */
/*     Save current positions of  bl, bu, etc. */
    knames = lnames;
    kloca = lloca;
    khs = lhs;
    kbl = lbl;
    kbu = lbu;
    kx = lx;
    kpi = lpi;
    *nextcw = newcw;
    *nextiw = newiw;
    *nextrw = newrw;
    s3mapm_(iexit, m, n, ne, &lenh, nextcw, nextiw, nextrw, mincw, miniw, 
	    minrw, lencw, leniw, lenrw, &iw[1]);
    if (*iexit != 0) {
	goto L700;
    }
    lacol = iw[256];
/* Jcol(ne)    = Constraint Jacobian by columns */
    linda = iw[258];
/* indJ(ne) holds the row indices for Jij */
    lloca = iw[257];
/* locJ(n+1)   = column pointers for indJ */
    lbl = iw[271];
/* bl(nb)      = lower bounds */
    lbu = iw[272];
/* bu(nb)      = upper bounds */
    lpi = iw[279];
/* pi(m)       = the pi-vector */
    lhs = iw[282];
/* the column state vector */
    lhrtyp = iw[284];
/* hhrtyp(mBS), feasibility types */
    lkbs = iw[292];
/* kBS(mBS)    = ( B  S ) list */
    lx = iw[299];
/* x(nb)       = the solution (x,s) */
    lnames = iw[359];
/* Names(nName) */
    lkeynm = iw[360];
/*     Move bl, bu, etc. into their final positions. */
/* keynm(lenh) = hash table keys */
    i__1 = *n + 1;
    icopy_(&i__1, &iw[kloca], &c__1, &iw[lloca], &c__1);
    i__1 = *n + *m;
    chcopy_(&i__1, cw + (knames << 3), &c__1, cw + (lnames << 3), &c__1, (
	    ftnlen)8, (ftnlen)8);
    i__1 = *n + *m;
    icopy_(&i__1, &iw[khs], &c__1, &iw[lhs], &c__1);
    i__1 = *n + *m;
    dcopy_(&i__1, &rw[kbl], &c__1, &rw[lbl], &c__1);
    i__1 = *n + *m;
    dcopy_(&i__1, &rw[kbu], &c__1, &rw[lbu], &c__1);
    i__1 = *n + *m;
    dcopy_(&i__1, &rw[kx], &c__1, &rw[lx], &c__1);
    dcopy_(m, &rw[kpi], &c__1, &rw[lpi], &c__1);
/*     ------------------------------------------------------------------ */
/*     Check for error exits. */
/*     ------------------------------------------------------------------ */
L700:
    if (*iexit == 82) {
	s_wsfi(&io___95);
	do_fio(&c__1, (char *)&(*mincw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    } else if (*iexit == 83) {
	s_wsfi(&io___96);
	do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    } else if (*iexit == 84) {
	s_wsfi(&io___97);
	do_fio(&c__1, (char *)&(*minrw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    } else if (*iexit == 112) {
/* Problem estimates too small */
	if (*m >= *maxm) {
	    *maxm = *m;
	} else {
	    *maxn = *n;
	    *maxne = *ne;
	}
	if (imps != istdi && imps != ispecs) {
	    al__1.aerr = 0;
	    al__1.aunit = imps;
	    f_rew(&al__1);
	    goto L100;
	}
    }
    if (*iexit == 112 || *iexit == 113) {
/*        ------------------------------------ */
/*        Flush MPS file to the ENDATA card */
/*        if it is the same as the SPECS file. */
/*        ------------------------------------ */
	if (imps == ispecs) {
	    for (idummy = 1; idummy <= 100000; ++idummy) {
		if (s_cmp(key, "ENDA", (ftnlen)4, (ftnlen)4) == 0) {
		    goto L900;
		}
		io___99.ciunit = imps;
		s_rsfe(&io___99);
		do_fio(&c__1, key, (ftnlen)4);
		e_rsfe();
	    }
	}
    }
/*     Exit. */
L900:
    if (imps != istdi && imps != ispecs) {
	al__1.aerr = 0;
	al__1.aunit = imps;
	f_rew(&al__1);
    }
    return 0;
}
