File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3mps
     &   ( iExit, key, maxm, maxn, maxne, lenh, nnL, nnCon, nnJac,
     &     m, n, ne, negCon, nS,
     &     iObj, ObjAdd,
     &     locA, indA, Acol, bl, bu, Names,
     &     hs, hrtype, kBS, keynam,
     &     x, pi,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, iObj, lencw, leniw, lenrw, maxm, maxn, maxne, lenh,
     &     nnL, nnCon, nnJac, m, n, ne, negCon, nS, keynam(lenh),
     &     kBS(maxm+maxn), indA(maxne), hs(maxm+maxn), hrtype(maxm),
     &     locA(maxn+1), iw(leniw)
      double precision
     &     ObjAdd, Acol(maxne), bl(maxm+maxn), bu(maxm+maxn)
      double precision
     &     x(maxn+maxm), pi(maxm), rw(lenrw)
      character
     &     key*4, Names(maxm+maxn)*8, cw(lencw)*8

*     ==================================================================
*     s3mps  does the work for MPSinp and s3inpt.
*
*     iExit  status
*     -----  ------
*      112   too many rows, columns or elements
*      113   no rows or columns, or iObj le nnCon
*
*     18 Feb 1998: First version.
*     03 Aug 2003: snPRNT adopted.
*     26 Oct 2003: Current version of s3mps.
*     ==================================================================
      character
     &     str*80
      integer
     &     line, lrow, lenNam, nA0, ncoll, ncard(6), iEr(20)
*     ------------------------------------------------------------------

*     ncard  counts the number of data records in each section.

      iExit  = 0
      ncoll  = 0
      key    = '    '
      call iload ( 6, ncoll, ncard, 1 )

*     ------------------------------------------------------------------
*     Input ROWS.
*     lrow   is the location of the first rowname in Names.
*            The column names will later go at the front.
*     lenNam is the initial length of Names,
*            i.e. the maximum no. of names allowed for.
*     ------------------------------------------------------------------
      lrow   = maxn + 1
      lenNam = maxn + maxm
      call s3mpsa
     &   ( iExit, iEr, line, maxm, maxn,
     &     iObj, ncoll, m,
     &     lrow, lenNam, lenh, nnL, nnCon, key, ncard,
     &     hrtype, keynam, Names,
     &     cw, lencw, iw, leniw )
      if (iExit .ne. 0) go to 900

*     ------------------------------------------------------------------
*     m  is now known.
*     Input COLUMNS, RHS, RANGES.
*     ------------------------------------------------------------------
      call s3mpsb
     &   ( iExit, iEr, line, maxn, maxne,
     &     lrow, lenNam, lenh,
     &     ncoll, iObj, ObjAdd, m, n, ne,
     &     nnL, nnCon, nnJac, negCon, nA0, key, ncard,
     &     hrtype, keynam, Names,
     &     locA, indA, Acol, bl, bu, kBS, pi,
     &     cw, lencw, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 900

*     ------------------------------------------------------------------
*     n  and  ne  are now known.
*     Move the row names to be contiguous with the column names.
*     Input BOUNDS.
*     ------------------------------------------------------------------
      if (lrow .gt. n+1) then
         call chcopy( m, Names(lrow), 1, Names(n+1), 1 )
      end if

      call s3mpsc
     &   ( iEr, line, m, n, nS, lenNam,
     &     key, ncard, Names,
     &     bl, bu, hs, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

      write(str, 1300) lenh
      call snPRNT( 11, str, iw, leniw )
      write(str, 1310) ncoll
      call snPRNT(  1, str, iw, leniw )

      if (nA0 .gt. 0) then
         write(str, 1320) nA0
         call snPRNT( 1, str, iw, leniw )
      end if

      if (nnCon .gt. 0) then
         write(str, 1350) negCon
         call snPRNT( 1, str, iw, leniw )
      end if

      if (nnL .gt. 0  .or.  ncard(6) .gt. 0) then
         write(str, 1400) ncard(6)
         call snPRNT( 1, str, iw, leniw )
         write(str, 1410) nS
         call snPRNT( 1, str, iw, leniw )
      end if

  900 return

 1300 format(' Length of row-name hash table  ', i12)
 1310 format(' Collisions during table lookup ', i12)
 1320 format(' No. of rejected coefficients   ', i12)
 1350 format(' No. of Jacobian entries specified', i10)
 1400 format(' No. of INITIAL  bounds  specified', i10)
 1410 format(' No. of superbasics specified   ', i12)

      end ! subroutine s3mps

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3MapM */
/* Subroutine */ int s3mps_(integer *iexit, char *key, integer *maxm, integer 
	*maxn, integer *maxne, integer *lenh, integer *nnl, integer *nncon, 
	integer *nnjac, integer *m, integer *n, integer *ne, integer *negcon, 
	integer *ns, integer *iobj, doublereal *objadd, integer *loca, 
	integer *inda, doublereal *acol, doublereal *bl, doublereal *bu, char 
	*names, integer *hs, integer *hrtype, integer *kbs, integer *keynam, 
	doublereal *x, doublereal *pi, char *cw, integer *lencw, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw, ftnlen key_len, 
	ftnlen names_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1300[] = "(\002 Length of row-name hash table  \002,i12)";
    static char fmt_1310[] = "(\002 Collisions during table lookup \002,i12)";
    static char fmt_1320[] = "(\002 No. of rejected coefficients   \002,i12)";
    static char fmt_1350[] = "(\002 No. of Jacobian entries specified\002,i1"
	    "0)";
    static char fmt_1400[] = "(\002 No. of INITIAL  bounds  specified\002,i1"
	    "0)";
    static char fmt_1410[] = "(\002 No. of superbasics specified   \002,i12)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer na0, ier[20];
    static char str[80];
    static integer line, lrow, ncard[6];
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer ncoll;
    extern /* Subroutine */ int s3mpsa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, char *, integer *, 
	    integer *, integer *, char *, char *, integer *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), s3mpsb_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     char *, integer *, integer *, integer *, doublereal *, integer *,
	     ftnlen, ftnlen, ftnlen), s3mpsc_(integer *, integer *, integer *,
	     integer *, integer *, integer *, char *, integer *, char *, 
	    doublereal *, doublereal *, integer *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    static integer lennam;
    extern /* Subroutine */ int chcopy_(integer *, char *, integer *, char *, 
	    integer *, ftnlen, ftnlen), snprnt_(integer *, char *, integer *, 
	    integer *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___123 = { 0, str, 0, fmt_1300, 80, 1 };
    static icilist io___124 = { 0, str, 0, fmt_1310, 80, 1 };
    static icilist io___125 = { 0, str, 0, fmt_1320, 80, 1 };
    static icilist io___126 = { 0, str, 0, fmt_1350, 80, 1 };
    static icilist io___127 = { 0, str, 0, fmt_1400, 80, 1 };
    static icilist io___128 = { 0, str, 0, fmt_1410, 80, 1 };


/*     ================================================================== */
/*     s3mps  does the work for MPSinp and s3inpt. */

/*     iExit  status */
/*     -----  ------ */
/*      112   too many rows, columns or elements */
/*      113   no rows or columns, or iObj le nnCon */

/*     18 Feb 1998: First version. */
/*     03 Aug 2003: snPRNT adopted. */
/*     26 Oct 2003: Current version of s3mps. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ncard  counts the number of data records in each section. */
    /* Parameter adjustments */
    --pi;
    --hrtype;
    --x;
    --kbs;
    --hs;
    names -= 8;
    --bu;
    --bl;
    --loca;
    --acol;
    --inda;
    --keynam;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    *iexit = 0;
    ncoll = 0;
    s_copy(key, "    ", (ftnlen)4, (ftnlen)4);
    iload_(&c__6, &ncoll, ncard, &c__1);
/*     ------------------------------------------------------------------ */
/*     Input ROWS. */
/*     lrow   is the location of the first rowname in Names. */
/*            The column names will later go at the front. */
/*     lenNam is the initial length of Names, */
/*            i.e. the maximum no. of names allowed for. */
/*     ------------------------------------------------------------------ */
    lrow = *maxn + 1;
    lennam = *maxn + *maxm;
    s3mpsa_(iexit, ier, &line, maxm, maxn, iobj, &ncoll, m, &lrow, &lennam, 
	    lenh, nnl, nncon, key, ncard, &hrtype[1], &keynam[1], names + 8, 
	    cw + 8, lencw, &iw[1], leniw, (ftnlen)4, (ftnlen)8, (ftnlen)8);
    if (*iexit != 0) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     m  is now known. */
/*     Input COLUMNS, RHS, RANGES. */
/*     ------------------------------------------------------------------ */
    s3mpsb_(iexit, ier, &line, maxn, maxne, &lrow, &lennam, lenh, &ncoll, 
	    iobj, objadd, m, n, ne, nnl, nncon, nnjac, negcon, &na0, key, 
	    ncard, &hrtype[1], &keynam[1], names + 8, &loca[1], &inda[1], &
	    acol[1], &bl[1], &bu[1], &kbs[1], &pi[1], cw + 8, lencw, &iw[1], 
	    leniw, &rw[1], lenrw, (ftnlen)4, (ftnlen)8, (ftnlen)8);
    if (*iexit != 0) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     n  and  ne  are now known. */
/*     Move the row names to be contiguous with the column names. */
/*     Input BOUNDS. */
/*     ------------------------------------------------------------------ */
    if (lrow > *n + 1) {
	chcopy_(m, names + (lrow << 3), &c__1, names + (*n + 1 << 3), &c__1, (
		ftnlen)8, (ftnlen)8);
    }
    s3mpsc_(ier, &line, m, n, ns, &lennam, key, ncard, names + 8, &bl[1], &bu[
	    1], &hs[1], &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)4, (ftnlen)8, (ftnlen)8);
    s_wsfi(&io___123);
    do_fio(&c__1, (char *)&(*lenh), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
    s_wsfi(&io___124);
    do_fio(&c__1, (char *)&ncoll, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    if (na0 > 0) {
	s_wsfi(&io___125);
	do_fio(&c__1, (char *)&na0, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    }
    if (*nncon > 0) {
	s_wsfi(&io___126);
	do_fio(&c__1, (char *)&(*negcon), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    }
    if (*nnl > 0 || ncard[5] > 0) {
	s_wsfi(&io___127);
	do_fio(&c__1, (char *)&ncard[5], (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	s_wsfi(&io___128);
	do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    }
L900:
    return 0;
}
