File: pyOptSparse/pySNOPT/source/sn35mps.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn35mps.f
*
*     MPSinp   MPSout
*     s3dflt   s3getp   s3hash   s3inpt   s3MapM   s3mps
*     s3mpsa   s3mpsb   s3mpsc   s3read
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine MPSinp
     &   ( iMPS, maxm, maxn, maxne,
     &     nnCon, nnJac, nnObj,
     &     m, n, ne,
     &     iObj, ObjAdd, PrbNms,
     &     Acol, indA, locA, bl, bu, Names,
     &     hs, x, pi,
     &     iExit, mincw, miniw, minrw, nS,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, iMPS, maxm, maxn, maxne, nnCon, nnJac, nnObj, m,
     &      mincw, miniw, minrw, n, ne, iObj, nS, lencw, leniw, lenrw,
     &     indA(maxne), hs(maxm+maxn), locA(maxn+1), iw(leniw)
      double precision
     &     ObjAdd, Acol(maxne), bl(maxm+maxn), bu(maxm+maxn),
     &     x(maxn+maxm), pi(maxm), rw(lenrw)
      character
     &     PrbNms(5)*8, Names(maxm+maxn)*8, cw(lencw)*8

*     ------------------------------------------------------------------
*     MPSinp  inputs constraint data for a linear or nonlinear program
*     in MPS format, consisting of NAME, ROWS, COLUMNS, RHS, RANGES and
*     BOUNDS sections in that order.  The RANGES and BOUNDS sections are
*     optional.
*
*     ------------------------------------------------------------------
*     NOTE: Before calling MPSinp, your calling program MUST call the
*     initialization routine using the call:
*     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw )
*     This sets the default values of the optional parameters. You can
*     also alter the default values of iPrint and iSumm before MPSinp
*     is used.  iPrint = 0, etc, is OK.
*     ------------------------------------------------------------------
*
*     In the LP case, MPS format defines a set of constraints of the
*     form
*              l <= x <= u,      b1 <=  Ax  <= b2,
*     where l and u are specified by the BOUNDS section, and b1 and b2
*     are defined somewhat indirectly by the ROWS, RHS and RANGES
*     sections.  snmps converts these constraints into the equivalent
*     form
*              Ax - s = 0,       bl <= ( x ) <= bu,
*                                      ( s )
*     where s is a set of slack variables.  This is the way SNOPT deals
*     with the data.  The first n components of bl and bu are the same
*     as l and u.  The last m components are b1 and b2.
*
*     MPS format gives 8-character names to the rows and columns of A.
*     One of the rows of A may be regarded as a linear objective row.
*     This will be row iObj, where iObj = 0 means there is no such row.
*
*     The data defines a linear program if nnCon = nnJac = nnObj = 0.
*     The nonlinear case is the same except for a few details.
*     1. If nnCon = nnJac = 0 but nnObj > 0, the first nnObj columns
*        are associated with a nonlinear objective function.
*     2. If nnCon > 0, then nnJac > 0 and nnObj may be zero or positive.
*        The first nnCon rows and the first nnJac columns are associated
*        with a set of nonlinear constraints.
*     3. Let nnL = max( nnJac, nnObj ).  The first nnL columns
*        correspond to "nonlinear variables".
*     4. If an objective row is specified (iObj > 0), then it must be
*        such that iObj > nnCon.
*     5. "Small" elements (below the Aij tolerance) are ignored only if
*        they lie outside the nnCon by nnJac Jacobian, i.e. outside
*        the top-left corner of A.
*     6. No warning is given if some of the first nnL columns are empty.
*
*
*     ON ENTRY
*     ========
*     iMPS   is the unit containing the MPS file.  On some systems, it
*            may be necessary to open file iMPS before calling snmps.
*
*     maxm   is an overestimate of the number of rows in the ROWS
*            section of the MPS file.
*
*     maxn   is an overestimate of the number of columns in the COLUMNS
*            section of the MPS file.
*
*     maxne  is an overestimate of the number of elements (matrix
*            coefficients) in the COLUMNS section.
*
*     nnCon  is the no. of nonlinear constraints in the problem.
*            These must be the FIRST rows in the ROWS section.
*
*     nnJac  is the no. of nonlinear Jacobian variables in the problem.
*            These must be the FIRST columns in the COLUMNS section.
*
*     nnObj  is the no. of nonlinear objective variables in the problem.
*            These must be the FIRST columns in the COLUMNS section,
*            overlapping where necessary with the Jacobian variables.
*
*     PrbNms is an array of five 8-character names.
*            PrbNms(1) need not be specified... it will be changed to
*            the name on the NAME card of the MPS file.
*            PrbNms(2) is the name of the objective row to be selected
*            from the ROWS section, or blank if snmps should select
*            the first type N row encountered.
*            Similarly,
*            PrbNms(3), PrbNms(4) and PrbNms(5) are the names of the
*            RHS, RANGES and BOUNDS to be selected from the
*            RHS, RANGES and BOUNDS sections respectively, or blank
*            if snmps should select the first ones encountered.
*
*     iw(*)  is a workspace array of length leniw.  It is needed to
*            hold the row-name hash table and a few other things.
*
*     leniw  is the length of iw(*).  It should be at least 4*maxm.
*
*     rw(*)  is a workspace array of length lenrw.  It is needed to
*            hold the row-name hash table and a few other things.
*
*     lenrw  is the length of rw(*).  It should be at least 4*maxm.
*
*
*     ON EXIT
*     =======
*     m       is the number of rows in the ROWS section.
*
*     n       is the number of columns in the COLUMNS section.
*
*     ne      is the number of matrix coefficients in COLUMNS section.
*
*     iObj    is the row number of the specified objective row,
*             or zero if no such row was found.
*
*     ObjAdd  is a real constant extracted from row iObj of the RHS.
*             It is zero if the RHS contained no objective entry.
*             SNOPT adds ObjAdd to the objective function.
*
*     PrbNms(1)-PrbNms(5) contain the names of the
*             Problem, Objective row, RHS, RANGES and BOUNDS
*             respectively.
*
*     Acol(*) contains the ne entries for each column of the matrix
*             specified in the COLUMNS section.
*
*     indA(*) contains the corresponding row indices.
*
*     locA(j) (j = 1:n) points to the beginning of column j
*             in the parallel arrays Acol(*), indA(*).
*     locA(n+1) = ne+1.
*
*     bl(*)  contains n+m lower bounds for the columns and slacks.
*            If there is no lower bound on x(j), then bl(j) = - 1.0d+20.
*
*     bu(*)  contains n+m lower bounds for the columns and slacks.
*            If there is no upper bound on x(j), then bu(j) = + 1.0d+20.
*
*     Names(*) contains n+m column and row names in character*8 format.
*            The j-th column name is stored in Names(j).
*            The i-th row    name is stored in Names(k),
*            where k = n + i.
*
*     hs(*)  contains an initial state for each column and slack.
*
*     x(*)   contains an initial value for each column and slack.
*
*            If there is no INITIAL bounds set,
*               x(j) = 0 if that value lies between bl(j) and bu(j),
*                     = the bound closest to zero otherwise,
*               hs(j) = 0 if x(j) < bu(j),
*                     = 1 if x(j) = bu(j).
*
*            If there is an INITIAL bounds set, x(j) and hs(j) are
*            set as follows.  Suppose the j-th variable has the name Xj,
*            and suppose any numerical value specified happens to be 3.
*                                                   x(j)    hs(j)
*             FR INITIAL   Xj         3.0           3.0       -1
*             FX INITIAL   Xj         3.0           3.0        2
*             LO INITIAL   Xj                       bl(j)      4
*             UP INITIAL   Xj                       bu(j)      5
*             MI INITIAL   Xj         3.0           3.0        4
*             PL INITIAL   Xj         3.0           3.0        5
*
*     pi(*)  contains a vector defined by a special RHS called LAGRANGE.
*            If the MPS file contains no such RHS, pi(i) = 0.0, i=1:m.
*
*     iExit  =   0  if no fatal errors were encountered.
*            =  83  if there is not enough integer workspace.
*            = 111  if no MPS file was specified.
*            = 112  if maxm, maxn or maxne were too small.
*            = 113  if the ROWS or COLUMNS sections were empty
*                   or iObj > 0 but iObj <= nnCon,
*
*     nS     is the no. of FX INITIAL entries in the INITIAL bounds set.
*
*
*     09 Jul 1997: Original version, derived from mimps.
*     27 Oct 2003: Current version of MPSinp.
*     ==================================================================
      character
     &     Solver*6, key*4, str*80, str2*80
      integer
     &     mProb, mObj, mRhs, mRng, mBnd, maxcw, maxiw, maxrw, negCon,
     &     nextcw, nextiw, nextrw, nnL, lenh, lhrtyp, lkBS, lkeynm
*     ------------------------------------------------------------------
      parameter         (mProb     =  51) ! Problem name
      parameter         (mObj      =  52) ! Objective name
      parameter         (mRhs      =  53) ! rhs name
      parameter         (mRng      =  54) ! range name
      parameter         (mBnd      =  55) ! bounds name
*     ------------------------------------------------------------------
      iExit  = 0
      Solver = 'MPSinp'

*     ------------------------------------------------------------------
*     Check memory limits and fetch the workspace starting positions.
*     ------------------------------------------------------------------
      call s2Mem0
     &   ( iExit, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (iExit .ne. 0) go to 999

*     Set undefined MPS options to default values.
*     Quit if no MPS file is specified.

      call s3dflt
     &   ( cw, lencw, iw, leniw, rw, lenrw )

      iw( 21)   = nnJac ! # nonlinear Jacobian variables
      iw( 22)   = nnObj ! # variables in gObj
      iw( 23)   = nnCon ! # of nonlinear constraints

      cw(mProb) = PrbNms(1)
      cw(mObj ) = PrbNms(2)
      cw(mRhs ) = PrbNms(3)
      cw(mRng ) = PrbNms(4)
      cw(mBnd ) = PrbNms(5)

      iw(123)   = iMPS
      if (iMPS .le. 0) then
         iExit = 111
         go to 800
      end if

      nnL    = max( nnJac, nnObj )

*     ------------------------------------------------------------------
*     Allocate workspace for the MPS input routines.
*     s3getp finds a prime number for the length of the row hash table.
*     ------------------------------------------------------------------
      call s3getp( maxm, lenh )

      lhrtyp = nextiw
      lkBS   = lhrtyp  + 1 + maxm
      lkeynm = lkBS    + 1 + maxm
      nextiw = lkeynm  + lenh
      miniw  = nextiw  - 1

      if (miniw .gt. maxiw) then
         write(str, 9830) miniw
         call snPRNT( 13, str, iw, leniw )
         iExit = 83
         go to 800
      end if

      call s3mps
     &   ( iExit, key,
     &     maxm, maxn, maxne, lenh, nnL, nnCon, nnJac,
     &     m, n, ne, negCon, nS,
     &     iObj, ObjAdd,
     &     locA, indA, Acol, bl, bu, Names,
     &     hs, iw(lhrtyp), iw(lkBS), iw(lkeynm),
     &     x, pi,
     &     cw, lencw, iw, leniw, rw, lenrw )

  800 if (iExit .eq. 0) then
         iExit = 103            ! MPS file read successfully
         PrbNms(1) = cw(mProb)
         PrbNms(2) = cw(mObj )
         PrbNms(3) = cw(mRhs )
         PrbNms(4) = cw(mRng )
         PrbNms(5) = cw(mBnd )
      end if

      call snWRAP( iExit, Solver, str, str2, iw, leniw )

  999 return

 9830 format(' Total integer   workspace should be significantly',
     &       ' more than', i8)

      end ! subroutine MPSinp

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int mpsinp_(integer *imps, integer *maxm, integer *maxn, 
	integer *maxne, integer *nncon, integer *nnjac, integer *nnobj, 
	integer *m, integer *n, integer *ne, integer *iobj, doublereal *
	objadd, char *prbnms, doublereal *acol, integer *inda, integer *loca, 
	doublereal *bl, doublereal *bu, char *names, integer *hs, doublereal *
	x, doublereal *pi, integer *iexit, integer *mincw, integer *miniw, 
	integer *minrw, integer *ns, char *cw, integer *lencw, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw, ftnlen prbnms_len, 
	ftnlen names_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_9830[] = "(\002 Total integer   workspace should be sign"
	    "ificantly\002,\002 more than\002,i8)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer nnl;
    static char key[4], str[80], str2[80];
    static integer lenh, lkbs;
    extern /* Subroutine */ int s3mps_(integer *, char *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen, ftnlen), s2mem0_(
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, ftnlen);
    static integer maxcw, maxiw, maxrw;
    extern /* Subroutine */ int s3dflt_(char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen), s3getp_(integer *, integer *)
	    ;
    static integer negcon, lkeynm, nextcw;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer nextiw, lhrtyp;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer nextrw;

    /* Fortran I/O blocks */
    static icilist io___14 = { 0, str, 0, fmt_9830, 80, 1 };


/*     ------------------------------------------------------------------ */
/*     MPSinp  inputs constraint data for a linear or nonlinear program */
/*     in MPS format, consisting of NAME, ROWS, COLUMNS, RHS, RANGES and */
/*     BOUNDS sections in that order.  The RANGES and BOUNDS sections are */
/*     optional. */

/*     ------------------------------------------------------------------ */
/*     NOTE: Before calling MPSinp, your calling program MUST call the */
/*     initialization routine using the call: */
/*     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw ) */
/*     This sets the default values of the optional parameters. You can */
/*     also alter the default values of iPrint and iSumm before MPSinp */
/*     is used.  iPrint = 0, etc, is OK. */
/*     ------------------------------------------------------------------ */

/*     In the LP case, MPS format defines a set of constraints of the */
/*     form */
/*              l <= x <= u,      b1 <=  Ax  <= b2, */
/*     where l and u are specified by the BOUNDS section, and b1 and b2 */
/*     are defined somewhat indirectly by the ROWS, RHS and RANGES */
/*     sections.  snmps converts these constraints into the equivalent */
/*     form */
/*              Ax - s = 0,       bl <= ( x ) <= bu, */
/*                                      ( s ) */
/*     where s is a set of slack variables.  This is the way SNOPT deals */
/*     with the data.  The first n components of bl and bu are the same */
/*     as l and u.  The last m components are b1 and b2. */

/*     MPS format gives 8-character names to the rows and columns of A. */
/*     One of the rows of A may be regarded as a linear objective row. */
/*     This will be row iObj, where iObj = 0 means there is no such row. */

/*     The data defines a linear program if nnCon = nnJac = nnObj = 0. */
/*     The nonlinear case is the same except for a few details. */
/*     1. If nnCon = nnJac = 0 but nnObj > 0, the first nnObj columns */
/*        are associated with a nonlinear objective function. */
/*     2. If nnCon > 0, then nnJac > 0 and nnObj may be zero or positive. */
/*        The first nnCon rows and the first nnJac columns are associated */
/*        with a set of nonlinear constraints. */
/*     3. Let nnL = max( nnJac, nnObj ).  The first nnL columns */
/*        correspond to "nonlinear variables". */
/*     4. If an objective row is specified (iObj > 0), then it must be */
/*        such that iObj > nnCon. */
/*     5. "Small" elements (below the Aij tolerance) are ignored only if */
/*        they lie outside the nnCon by nnJac Jacobian, i.e. outside */
/*        the top-left corner of A. */
/*     6. No warning is given if some of the first nnL columns are empty. */


/*     ON ENTRY */
/*     ======== */
/*     iMPS   is the unit containing the MPS file.  On some systems, it */
/*            may be necessary to open file iMPS before calling snmps. */

/*     maxm   is an overestimate of the number of rows in the ROWS */
/*            section of the MPS file. */

/*     maxn   is an overestimate of the number of columns in the COLUMNS */
/*            section of the MPS file. */

/*     maxne  is an overestimate of the number of elements (matrix */
/*            coefficients) in the COLUMNS section. */

/*     nnCon  is the no. of nonlinear constraints in the problem. */
/*            These must be the FIRST rows in the ROWS section. */

/*     nnJac  is the no. of nonlinear Jacobian variables in the problem. */
/*            These must be the FIRST columns in the COLUMNS section. */

/*     nnObj  is the no. of nonlinear objective variables in the problem. */
/*            These must be the FIRST columns in the COLUMNS section, */
/*            overlapping where necessary with the Jacobian variables. */

/*     PrbNms is an array of five 8-character names. */
/*            PrbNms(1) need not be specified... it will be changed to */
/*            the name on the NAME card of the MPS file. */
/*            PrbNms(2) is the name of the objective row to be selected */
/*            from the ROWS section, or blank if snmps should select */
/*            the first type N row encountered. */
/*            Similarly, */
/*            PrbNms(3), PrbNms(4) and PrbNms(5) are the names of the */
/*            RHS, RANGES and BOUNDS to be selected from the */
/*            RHS, RANGES and BOUNDS sections respectively, or blank */
/*            if snmps should select the first ones encountered. */

/*     iw(*)  is a workspace array of length leniw.  It is needed to */
/*            hold the row-name hash table and a few other things. */

/*     leniw  is the length of iw(*).  It should be at least 4*maxm. */

/*     rw(*)  is a workspace array of length lenrw.  It is needed to */
/*            hold the row-name hash table and a few other things. */

/*     lenrw  is the length of rw(*).  It should be at least 4*maxm. */


/*     ON EXIT */
/*     ======= */
/*     m       is the number of rows in the ROWS section. */

/*     n       is the number of columns in the COLUMNS section. */

/*     ne      is the number of matrix coefficients in COLUMNS section. */

/*     iObj    is the row number of the specified objective row, */
/*             or zero if no such row was found. */

/*     ObjAdd  is a real constant extracted from row iObj of the RHS. */
/*             It is zero if the RHS contained no objective entry. */
/*             SNOPT adds ObjAdd to the objective function. */

/*     PrbNms(1)-PrbNms(5) contain the names of the */
/*             Problem, Objective row, RHS, RANGES and BOUNDS */
/*             respectively. */

/*     Acol(*) contains the ne entries for each column of the matrix */
/*             specified in the COLUMNS section. */

/*     indA(*) contains the corresponding row indices. */

/*     locA(j) (j = 1:n) points to the beginning of column j */
/*             in the parallel arrays Acol(*), indA(*). */
/*     locA(n+1) = ne+1. */

/*     bl(*)  contains n+m lower bounds for the columns and slacks. */
/*            If there is no lower bound on x(j), then bl(j) = - 1.0d+20. */

/*     bu(*)  contains n+m lower bounds for the columns and slacks. */
/*            If there is no upper bound on x(j), then bu(j) = + 1.0d+20. */

/*     Names(*) contains n+m column and row names in character*8 format. */
/*            The j-th column name is stored in Names(j). */
/*            The i-th row    name is stored in Names(k), */
/*            where k = n + i. */

/*     hs(*)  contains an initial state for each column and slack. */

/*     x(*)   contains an initial value for each column and slack. */

/*            If there is no INITIAL bounds set, */
/*               x(j) = 0 if that value lies between bl(j) and bu(j), */
/*                     = the bound closest to zero otherwise, */
/*               hs(j) = 0 if x(j) < bu(j), */
/*                     = 1 if x(j) = bu(j). */

/*            If there is an INITIAL bounds set, x(j) and hs(j) are */
/*            set as follows.  Suppose the j-th variable has the name Xj, */
/*            and suppose any numerical value specified happens to be 3. */
/*                                                   x(j)    hs(j) */
/*             FR INITIAL   Xj         3.0           3.0       -1 */
/*             FX INITIAL   Xj         3.0           3.0        2 */
/*             LO INITIAL   Xj                       bl(j)      4 */
/*             UP INITIAL   Xj                       bu(j)      5 */
/*             MI INITIAL   Xj         3.0           3.0        4 */
/*             PL INITIAL   Xj         3.0           3.0        5 */

/*     pi(*)  contains a vector defined by a special RHS called LAGRANGE. */
/*            If the MPS file contains no such RHS, pi(i) = 0.0, i=1:m. */

/*     iExit  =   0  if no fatal errors were encountered. */
/*            =  83  if there is not enough integer workspace. */
/*            = 111  if no MPS file was specified. */
/*            = 112  if maxm, maxn or maxne were too small. */
/*            = 113  if the ROWS or COLUMNS sections were empty */
/*                   or iObj > 0 but iObj <= nnCon, */

/*     nS     is the no. of FX INITIAL entries in the INITIAL bounds set. */


/*     09 Jul 1997: Original version, derived from mimps. */
/*     27 Oct 2003: Current version of MPSinp. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Problem name */
/* Objective name */
/* rhs name */
/* range name */
/*     ------------------------------------------------------------------ */
/* bounds name */
    /* Parameter adjustments */
    --pi;
    --x;
    --hs;
    names -= 8;
    --bu;
    --bl;
    --loca;
    --inda;
    --acol;
    prbnms -= 8;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    *iexit = 0;
    s_copy(solver, "MPSinp", (ftnlen)6, (ftnlen)6);
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(iexit, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*iexit != 0) {
	goto L999;
    }
/*     Set undefined MPS options to default values. */
/*     Quit if no MPS file is specified. */
    s3dflt_(cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8);
    iw[21] = *nnjac;
/* # nonlinear Jacobian variables */
    iw[22] = *nnobj;
/* # variables in gObj */
    iw[23] = *nncon;
/* # of nonlinear constraints */
    s_copy(cw + 408, prbnms + 8, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 416, prbnms + 16, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 424, prbnms + 24, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 432, prbnms + 32, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 440, prbnms + 40, (ftnlen)8, (ftnlen)8);
    iw[123] = *imps;
    if (*imps <= 0) {
	*iexit = 111;
	goto L800;
    }
    nnl = max(*nnjac,*nnobj);
/*     ------------------------------------------------------------------ */
/*     Allocate workspace for the MPS input routines. */
/*     s3getp finds a prime number for the length of the row hash table. */
/*     ------------------------------------------------------------------ */
    s3getp_(maxm, &lenh);
    lhrtyp = nextiw;
    lkbs = lhrtyp + 1 + *maxm;
    lkeynm = lkbs + 1 + *maxm;
    nextiw = lkeynm + lenh;
    *miniw = nextiw - 1;
    if (*miniw > maxiw) {
	s_wsfi(&io___14);
	do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
	*iexit = 83;
	goto L800;
    }
    s3mps_(iexit, key, maxm, maxn, maxne, &lenh, &nnl, nncon, nnjac, m, n, ne,
	     &negcon, ns, iobj, objadd, &loca[1], &inda[1], &acol[1], &bl[1], 
	    &bu[1], names + 8, &hs[1], &iw[lhrtyp], &iw[lkbs], &iw[lkeynm], &
	    x[1], &pi[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)4, (ftnlen)8, (ftnlen)8);
L800:
    if (*iexit == 0) {
	*iexit = 103;
/* MPS file read successfully */
	s_copy(prbnms + 8, cw + 408, (ftnlen)8, (ftnlen)8);
	s_copy(prbnms + 16, cw + 416, (ftnlen)8, (ftnlen)8);
	s_copy(prbnms + 24, cw + 424, (ftnlen)8, (ftnlen)8);
	s_copy(prbnms + 32, cw + 432, (ftnlen)8, (ftnlen)8);
	s_copy(prbnms + 40, cw + 440, (ftnlen)8, (ftnlen)8);
    }
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
