File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3read
     &   ( mode, iMPS, iw, leniw, line, mxlist,
     &     key, id, Aelem, inform )

      implicit
     &     none
      integer
     &     mode, iMPS, leniw, iw(leniw), line, mxlist, inform
      double precision
     &     Aelem(2)
      character
     &     key*4, id(3)*8

*     ==================================================================
*     s3read  reads data from file iMPS and prints a listing on file
*     iPrint.  The data is assumed to be in MPS format, with items of
*     interest in the following six fields...
*
*     Field:     1         2         3         4         5         6
*
*     Columns: 01-04     05-12     15-22     25-36     40-47     50-61
*
*     Format:    a4        a8        a8      e12.0       a8      e12.0
*
*     Data:     key      id(1)     id(2)   Aelem(1)    id(3)   Aelem(2)
*
*
*     Comments may contain a * in column 1 and anything in columns 2-61.
*     They are listed and then ignored.
*
*
*     On entry,  mode    specifies which fields are to be processed.
*     On exit ,  inform  is set to 1 if column 1 is not blank.
*
*     15 Nov 1991: First version based on Minos routine m3read.
*     24 Sep 1997: key and id(*) are now character*8.
*     03 Aug 2003: snPRNT adopted.
*     03 Aug 2003: Current version of s3read.
*     ==================================================================
      character
     &     str*100, buffer*61, buff1*1
      integer
     &     last
*     ------------------------------------------------------------------
      character          lblank*1,    lstar*1
      data               lblank/' '/, lstar/'*'/
*     ------------------------------------------------------------------
*     Read a data card and look for keywords and comments.
*     ------------------------------------------------------------------
   10 read(iMPS, 1000) buffer
      buff1  = buffer(1:1)
      line   = line + 1

*     Print the buffer if column 1 is nonblank
*     or if a listing is wanted.

      if (buff1 .ne. lblank  .or.  line .le. mxlist) then

*        Find the last nonblank character.

         do 20, last = 61, 2, -1
            if (buffer(last:last) .ne. lblank) go to 30
   20    continue
         last   = 1

   30    write(str, 2000) line, buffer(1:last)
         call snPRNT( 1, str, iw, leniw )
      end if

*     Ignore comments.

      if (buff1 .eq. lstar ) go to 10

*     If column 1 is nonblank, load key and exit.
*     The NAME card is unusual in having some data in field 3.
*     We have to load it into id(2).

      if (buff1 .ne. lblank) then
         read(buffer, 1100) key, id(1), id(2)
         inform = 1
         return
      end if

*     ------------------------------------------------------------------
*     Process normal data cards.
*     ------------------------------------------------------------------
      if (mode .eq. 1) then

*        NAME or ROWS sections.

         read(buffer, 1100) key, id(1), id(2)
      else if (mode .eq. 2) then

*        COLUMNS, RHS or RANGES sections.

         read(buffer, 1100) key, id(1), id(2), aelem(1), id(3), aelem(2)
      else

*        BOUNDS section.

         read(buffer, 1100) key, id(1), id(2), aelem(1)
      end if

      return

 1000 format(a61)
 1100 format(a4, a8, 2x, a8, 2x, bn, e12.0, 3x, a8, 2x, e12.0)
 2000 format(i7, 4x, a)

      end ! subroutine s3read

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3mpsc */
/* Subroutine */ int s3read_(integer *mode, integer *imps, integer *iw, 
	integer *leniw, integer *line, integer *mxlist, char *key, char *id, 
	doublereal *aelem, integer *inform__, ftnlen key_len, ftnlen id_len)
{
    /* Initialized data */

    static char lblank[1] = " ";
    static char lstar[1] = "*";

    /* Format strings */
    static char fmt_1000[] = "(a61)";
    static char fmt_2000[] = "(i7,4x,a)";
    static char fmt_1100[] = "(a4,a8,2x,a8,2x,bn,e12.0,3x,a8,2x,e12.0)";

    /* Builtin functions */
    integer s_rsfe(cilist *), do_fio(integer *, char *, ftnlen), e_rsfe(void),
	     s_wsfi(icilist *), e_wsfi(void), s_rsfi(icilist *), e_rsfi(void);

    /* Local variables */
    static char str[100];
    static integer last;
    static char buff1[1], buffer[61];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___253 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___258 = { 0, str, 0, fmt_2000, 100, 1 };
    static icilist io___259 = { 0, buffer, 0, fmt_1100, 61, 1 };
    static icilist io___260 = { 0, buffer, 0, fmt_1100, 61, 1 };
    static icilist io___261 = { 0, buffer, 0, fmt_1100, 61, 1 };
    static icilist io___262 = { 0, buffer, 0, fmt_1100, 61, 1 };


/*     ================================================================== */
/*     s3read  reads data from file iMPS and prints a listing on file */
/*     iPrint.  The data is assumed to be in MPS format, with items of */
/*     interest in the following six fields... */

/*     Field:     1         2         3         4         5         6 */

/*     Columns: 01-04     05-12     15-22     25-36     40-47     50-61 */

/*     Format:    a4        a8        a8      e12.0       a8      e12.0 */

/*     Data:     key      id(1)     id(2)   Aelem(1)    id(3)   Aelem(2) */


/*     Comments may contain a * in column 1 and anything in columns 2-61. */
/*     They are listed and then ignored. */


/*     On entry,  mode    specifies which fields are to be processed. */
/*     On exit ,  inform  is set to 1 if column 1 is not blank. */

/*     15 Nov 1991: First version based on Minos routine m3read. */
/*     24 Sep 1997: key and id(*) are now character*8. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s3read. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;
    id -= 8;
    --aelem;

    /* Function Body */
/*     ------------------------------------------------------------------ */
/*     Read a data card and look for keywords and comments. */
/*     ------------------------------------------------------------------ */
L10:
    io___253.ciunit = *imps;
    s_rsfe(&io___253);
    do_fio(&c__1, buffer, (ftnlen)61);
    e_rsfe();
    *(unsigned char *)buff1 = *(unsigned char *)buffer;
    ++(*line);
/*     Print the buffer if column 1 is nonblank */
/*     or if a listing is wanted. */
    if (*(unsigned char *)buff1 != *(unsigned char *)&lblank[0] || *line <= *
	    mxlist) {
/*        Find the last nonblank character. */
	for (last = 61; last >= 2; --last) {
	    if (*(unsigned char *)&buffer[last - 1] != *(unsigned char *)&
		    lblank[0]) {
		goto L30;
	    }
/* L20: */
	}
	last = 1;
L30:
	s_wsfi(&io___258);
	do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
	do_fio(&c__1, buffer, last);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    }
/*     Ignore comments. */
    if (*(unsigned char *)buff1 == *(unsigned char *)&lstar[0]) {
	goto L10;
    }
/*     If column 1 is nonblank, load key and exit. */
/*     The NAME card is unusual in having some data in field 3. */
/*     We have to load it into id(2). */
    if (*(unsigned char *)buff1 != *(unsigned char *)&lblank[0]) {
	s_rsfi(&io___259);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, id + 8, (ftnlen)8);
	do_fio(&c__1, id + 16, (ftnlen)8);
	e_rsfi();
	*inform__ = 1;
	return 0;
    }
/*     ------------------------------------------------------------------ */
/*     Process normal data cards. */
/*     ------------------------------------------------------------------ */
    if (*mode == 1) {
/*        NAME or ROWS sections. */
	s_rsfi(&io___260);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, id + 8, (ftnlen)8);
	do_fio(&c__1, id + 16, (ftnlen)8);
	e_rsfi();
    } else if (*mode == 2) {
/*        COLUMNS, RHS or RANGES sections. */
	s_rsfi(&io___261);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, id + 8, (ftnlen)8);
	do_fio(&c__1, id + 16, (ftnlen)8);
	do_fio(&c__1, (char *)&aelem[1], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, id + 24, (ftnlen)8);
	do_fio(&c__1, (char *)&aelem[2], (ftnlen)sizeof(doublereal));
	e_rsfi();
    } else {
/*        BOUNDS section. */
	s_rsfi(&io___262);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, id + 8, (ftnlen)8);
	do_fio(&c__1, id + 16, (ftnlen)8);
	do_fio(&c__1, (char *)&aelem[1], (ftnlen)sizeof(doublereal));
	e_rsfi();
    }
    return 0;
}
