File: sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3mpsc
     &   ( iEr, line, m, n, nS, lennm,
     &     key, ncard, Names,
     &     bl, bu, hs, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     lencw, leniw, lenrw, lennm, line, m, n, nS,
     &     hs(n+m), iEr(20), ncard(6), iw(leniw)
      double precision
     &     bl(n+m), bu(n+m), x(n+m), rw(lenrw)
      character
     &     key*4, Names(lennm)*8, cw(lencw)*8

*     ==================================================================
*     s3mpsc inputs the BOUNDS section of an MPS file.
*
*     Original version written by Keith Morris, Wellington, 1973.
*
*     19 Jul 1997: Thread-safe version.
*     24 Sep 1997: key and Names(*) are now character*8.
*     01 Aug 2003: s4name now needs iw, leniw for snPRNT.
*     03 Aug 2003: snPRNT adopted.
*     08 Oct 2003: Current version of s3mpsc.
*     ==================================================================
      logical
     &     gotnm, ignore
      character
     &     str*100, id(3)*8, Objtyp(3)*8, cBlank*8, lINIT*8, lBOUN*4,
     &     lENDA*4, lFR*4, lFX*4, lLO*4, lMI*4, lPL*4, lUP*4
      integer
     &     i, iLoadB, iMPS, iOldB, inform, iInsrt, j,
     &     jmark, js, k, minmax, mLst, MPSerr, mObj, mRhs, mRng, mBnd
      double precision
     &     b1, b2, bigLow, bigUpp, bnd, infBnd, aelem(2)
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero      = 0.0d+0)
      parameter         (mObj      =  52)
      parameter         (mRhs      =  53)
      parameter         (mRng      =  54)
      parameter         (mBnd      =  55)
*     ------------------------------------------------------------------
      data
     &     cBlank
     &     /'        '/
      data
     &      lINIT
     &     /'INITIAL '/
      data
     &      lBOUN, lENDA
     &     /'BOUN','ENDA'/
      data
     &       lFR  , lFX, lLO
     &     /' FR ',' FX ',' LO '/
      data
     &       lMI  , lPL, lUP
     &     /' MI ',' PL ',' UP '/
      data
     &     Objtyp
     &     /'Max     ', 'Feas    ', 'Min     '/
*     ------------------------------------------------------------------
      minmax    = iw( 87) ! 1, 0, -1  => MIN, FP, MAX
      MPSerr    = iw(106) ! maximum # errors in MPS data
      mLst      = iw(107) ! maximum # lines  of MPS data
      iLoadB    = iw(122) ! load file
      iMPS      = iw(123) ! MPS file
      iInsrt    = iw(125) ! insert file
      iOldB     = iw(126) ! old basis file

      infBnd    = rw( 70) ! definition of an infinite bound

      inform    =   1
      bigUpp    =   infBnd
      bigLow    = - bigUpp

*     Check for no BOUNDS.

      if (key .ne. lBOUN) go to 700
      gotnm     = cw(mBnd) .ne. cBlank
      inform    = 0
      jmark     = 1

*     ==================================================================
*     Read and check BOUNDS cards.  Notice the double plural.
*     ==================================================================
  610 call s3read
     &   ( 3, iMPS, iw, leniw, line, mLst, key, id, aelem, inform )
      if (inform .ne. 0) go to 700

*     A normal bounds set is terminated if INITIAL is found.

      bnd     = aelem(1)
      if (id(1) .eq. lINIT) go to 690

      if (.not. gotnm) then
         gotnm    = .true.
         cw(mBnd) = id(1)
      end if

      if (id(1) .eq. cw(mBnd)) then

*        Find which column.

         call s4name
     &      ( n, Names, id(2),
     &        line, iEr(10), 0, 1, n, jmark, j, iw, leniw )

         if (j .le. 0) then
            if (iEr(10) .le. MPSerr) then
               write(str, 1400) id(2), line
               call snPRNT( 1, str, iw, leniw )
            end if
         else

*           Select bound type for column j.

            ncard(4) = ncard(4) + 1
            if      (key .eq. lUP) then
               bu(j)  = bnd

            else if (key .eq. lLO) then
               bl(j)  = bnd

            else if (key .eq. lFX) then
               bu(j)  = bnd
               bl(j)  = bnd

            else if (key .eq. lFR) then
               bu(j)  = bigUpp
               bl(j)  = bigLow

            else if (key .eq. lMI) then
               if (bu(j) .ge. bigUpp) bu(j)  = zero
               bl(j)  = bigLow

            else if (key .eq. lPL) then
               bu(j)  = bigUpp

            else
*              This lad didn't even make it to Form 1.

               iEr(11) = iEr(11) + 1
               if (iEr(11) .le. MPSerr) then
                  write(str, 1700) line, key, (id(i), i=1,2)
                  call snPRNT( 1, str, iw, leniw )
               end if
            end if
         end if
      end if

      go to 610

*     INITIAL bounds set found.

  690 if (ncard(4) .eq. 0) then
         cw(mBnd) = cBlank
         write(str, 1720)
         call snPRNT( 1, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     End of normal bounds.
*     ------------------------------------------------------------------
  700 nS     =     0
      bigUpp =     bigUpp*0.9d+0
      bigLow =   - bigUpp

*     Set variables to be nonbasic at zero (as long as that's feasible).
*     All variables will be eligible for the initial basis.

      do j = 1, n+m
         x(j)  = max(  zero, bl(j) )
         x(j)  = min( x(j), bu(j) )
         hs(j)  = 0
         if (x(j) .eq. bu(j)) hs(j) = 1
      end do

*     Ignore INITIAL bounds if a basis will be loaded.

      if (inform .ne. 0) go to 790
      ignore = ioldB .gt. 0  .or.  iInsrt .gt. 0  .or.  iLoadB .gt. 0
      if (.not. ignore ) then
         jmark  = 1
         go to 720
      end if

*     ==================================================================
*     Read INITIAL bounds set.
*     ==================================================================
  710 call s3read
     &   ( 3, iMPS, iw, leniw, line, mLst, key, id, aelem, inform )
      if (inform .ne. 0) go to 790

      bnd    = aelem(1)
      if (ignore  .or.  id(1) .ne. lINIT) go to 710

*     Find which column.

  720 call s4name
     &   ( n, Names, id(2),
     &     line, iEr(12), 0, 1, n, jmark, j, iw, leniw )

      if (j .le. 0) then
         if (iEr(12) .le. MPSerr) then
            write(str, 1400) id(2), line
            call snPRNT( 1, str, iw, leniw )
         end if
      else

*        Select bound type for column j.

         ncard(6) = ncard(6)+1
         if      (key .eq. lFR) then
            js  = -1
         else if (key .eq. lFX) then
            js  =  2
            nS  = nS + 1
         else if (key .eq. lLO) then
            js  =  4
            bnd = bl(j)
         else if (key .eq. lUP) then
            js  =  5
            bnd = bu(j)
         else if (key .eq. lMI) then
            js  =  4
         else if (key .eq. lPL) then
            js  =  5
         else
            iEr(13) = iEr(13) + 1
            if (iEr(13) .le. MPSerr) then
               write(str, 1700) line, key, (id(i), i=1,2)
               call snPRNT( 1, str, iw, leniw )
            end if
            go to 710
         end if
      end if

      if (abs( bnd ) .ge. bigUpp) bnd = zero
      x (j)  = bnd
      hs(j)  = js
      go to 710

*     Should be ENDATA card.

  790 if (key .ne. lENDA) then
         iEr(14) = 1
         call snPRNT( 3, ' XXXX  ENDATA card not found', iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Pass the Buck - not got to Truman yet.
*     ------------------------------------------------------------------
*     Check that  bl .le. bu

      do j  = 1, n
         b1 = bl(j)
         b2 = bu(j)
         if (b1 .gt. b2) then
            iEr(20) = iEr(20) + 1
            if (iEr(20) .le. MPSerr) then
               write(str, 1740) j, b1, b2
               call snPRNT( 1, str, iw, leniw )
            end if
            bl(j) = b2
            bu(j) = b1
         end if
      end do

*     Count the errors.

      k = 0
      do i = 1, 20
         k = k + iEr(i)
      end do
      if (k .gt. 0) then
         write(str, 1900) k
         call snPRNT( 13, str, iw, leniw )
      end if

      call snPRNT( 11, ' Names selected', iw, leniw )
      call snPRNT(  1, ' --------------', iw, leniw )
      write(str, 2100) cw(mObj), Objtyp(minmax+2)(1:3), ncard(1)
      call snPRNT(  1, str, iw, leniw )
      write(str, 2110) cw(mRhs), ncard(2)
      call snPRNT(  1, str, iw, leniw )
      write(str, 2120) cw(mRng), ncard(3)
      call snPRNT(  1, str, iw, leniw )
      write(str, 2130) cw(mBnd), ncard(4)
      call snPRNT(  1, str, iw, leniw )

      return


 1400 format(' XXXX  Non-existent column specified -- ', a8,
     &       ' -- entry ignored in line', i7)
 1700 format(' XXXX  Illegal bound type at line', i7, '... ',
     &       a4, a8, 2x, a8)
 1720 format(' ===>  Warning - first bounds set is  INITIAL .',
     &       '   Other bounds will be ignored.')
 1740 format(' XXXX  Bounds back to front on column', i6,' :',
     &       1p, 2e15.5)
 1900 format(' XXXX  Total no. of errors in MPS file', i6)
 2100 format(' Objective', 6x, a8, ' (', a3, ')', i8)
 2110 format(' RHS      ', 6x, a8, i14)
 2120 format(' RANGES   ', 6x, a8, i14)
 2130 format(' BOUNDS   ', 6x, a8, i14)

      end ! subroutine s3mpsc

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3mpsb */
/* Subroutine */ int s3mpsc_(integer *ier, integer *line, integer *m, integer 
	*n, integer *ns, integer *lennm, char *key, integer *ncard, char *
	names, doublereal *bl, doublereal *bu, integer *hs, doublereal *x, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen key_len, ftnlen names_len, ftnlen cw_len)
{
    /* Initialized data */

    static char cblank[8] = "        ";
    static char linit[8] = "INITIAL ";
    static char lboun[4] = "BOUN";
    static char lenda[4] = "ENDA";
    static char lfr[4] = " FR ";
    static char lfx[4] = " FX ";
    static char llo[4] = " LO ";
    static char lmi[4] = " MI ";
    static char lpl[4] = " PL ";
    static char lup[4] = " UP ";
    static char objtyp[8*3] = "Max     " "Feas    " "Min     ";

    /* Format strings */
    static char fmt_1400[] = "(\002 XXXX  Non-existent column specified --"
	    " \002,a8,\002 -- entry ignored in line\002,i7)";
    static char fmt_1700[] = "(\002 XXXX  Illegal bound type at line\002,i7"
	    ",\002... \002,a4,a8,2x,a8)";
    static char fmt_1720[] = "(\002 ===>  Warning - first bounds set is  INI"
	    "TIAL .\002,\002   Other bounds will be ignored.\002)";
    static char fmt_1740[] = "(\002 XXXX  Bounds back to front on column\002"
	    ",i6,\002 :\002,1p,2e15.5)";
    static char fmt_1900[] = "(\002 XXXX  Total no. of errors in MPS file"
	    "\002,i6)";
    static char fmt_2100[] = "(\002 Objective\002,6x,a8,\002 (\002,a3,\002"
	    ")\002,i8)";
    static char fmt_2110[] = "(\002 RHS      \002,6x,a8,i14)";
    static char fmt_2120[] = "(\002 RANGES   \002,6x,a8,i14)";
    static char fmt_2130[] = "(\002 BOUNDS   \002,6x,a8,i14)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k;
    static doublereal b1, b2;
    static char id[8*3];
    static integer js;
    static doublereal bnd;
    static char str[100];
    static integer imps, mlst;
    static doublereal aelem[2];
    static integer ioldb, jmark;
    static logical gotnm;
    extern /* Subroutine */ int s3read_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, char *, doublereal *, 
	    integer *, ftnlen, ftnlen), s4name_(integer *, char *, char *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, ftnlen, ftnlen);
    static integer iloadb;
    static doublereal infbnd;
    static logical ignore;
    static doublereal biglow, bigupp;
    static integer minmax, inform__, iinsrt, mpserr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___234 = { 0, str, 0, fmt_1400, 100, 1 };
    static icilist io___235 = { 0, str, 0, fmt_1700, 100, 1 };
    static icilist io___237 = { 0, str, 0, fmt_1720, 100, 1 };
    static icilist io___239 = { 0, str, 0, fmt_1400, 100, 1 };
    static icilist io___241 = { 0, str, 0, fmt_1700, 100, 1 };
    static icilist io___244 = { 0, str, 0, fmt_1740, 100, 1 };
    static icilist io___246 = { 0, str, 0, fmt_1900, 100, 1 };
    static icilist io___247 = { 0, str, 0, fmt_2100, 100, 1 };
    static icilist io___248 = { 0, str, 0, fmt_2110, 100, 1 };
    static icilist io___249 = { 0, str, 0, fmt_2120, 100, 1 };
    static icilist io___250 = { 0, str, 0, fmt_2130, 100, 1 };


/*     ================================================================== */
/*     s3mpsc inputs the BOUNDS section of an MPS file. */

/*     Original version written by Keith Morris, Wellington, 1973. */

/*     19 Jul 1997: Thread-safe version. */
/*     24 Sep 1997: key and Names(*) are now character*8. */
/*     01 Aug 2003: s4name now needs iw, leniw for snPRNT. */
/*     03 Aug 2003: snPRNT adopted. */
/*     08 Oct 2003: Current version of s3mpsc. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ier;
    --x;
    --hs;
    --bu;
    --bl;
    names -= 8;
    --ncard;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    minmax = iw[87];
/* 1, 0, -1  => MIN, FP, MAX */
    mpserr = iw[106];
/* maximum # errors in MPS data */
    mlst = iw[107];
/* maximum # lines  of MPS data */
    iloadb = iw[122];
/* load file */
    imps = iw[123];
/* MPS file */
    iinsrt = iw[125];
/* insert file */
    ioldb = iw[126];
/* old basis file */
    infbnd = rw[70];
/* definition of an infinite bound */
    inform__ = 1;
    bigupp = infbnd;
    biglow = -bigupp;
/*     Check for no BOUNDS. */
    if (s_cmp(key, lboun, (ftnlen)4, (ftnlen)4) != 0) {
	goto L700;
    }
    gotnm = s_cmp(cw + 440, cblank, (ftnlen)8, (ftnlen)8) != 0;
    inform__ = 0;
    jmark = 1;
/*     ================================================================== */
/*     Read and check BOUNDS cards.  Notice the double plural. */
/*     ================================================================== */
L610:
    s3read_(&c__3, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L700;
    }
/*     A normal bounds set is terminated if INITIAL is found. */
    bnd = aelem[0];
    if (s_cmp(id, linit, (ftnlen)8, (ftnlen)8) == 0) {
	goto L690;
    }
    if (! gotnm) {
	gotnm = TRUE_;
	s_copy(cw + 440, id, (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(id, cw + 440, (ftnlen)8, (ftnlen)8) == 0) {
/*        Find which column. */
	s4name_(n, names + 8, id + 8, line, &ier[10], &c__0, &c__1, n, &jmark,
		 &j, &iw[1], leniw, (ftnlen)8, (ftnlen)8);
	if (j <= 0) {
	    if (ier[10] <= mpserr) {
		s_wsfi(&io___234);
		do_fio(&c__1, id + 8, (ftnlen)8);
		do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
	    }
	} else {
/*           Select bound type for column j. */
	    ++ncard[4];
	    if (s_cmp(key, lup, (ftnlen)4, (ftnlen)4) == 0) {
		bu[j] = bnd;
	    } else if (s_cmp(key, llo, (ftnlen)4, (ftnlen)4) == 0) {
		bl[j] = bnd;
	    } else if (s_cmp(key, lfx, (ftnlen)4, (ftnlen)4) == 0) {
		bu[j] = bnd;
		bl[j] = bnd;
	    } else if (s_cmp(key, lfr, (ftnlen)4, (ftnlen)4) == 0) {
		bu[j] = bigupp;
		bl[j] = biglow;
	    } else if (s_cmp(key, lmi, (ftnlen)4, (ftnlen)4) == 0) {
		if (bu[j] >= bigupp) {
		    bu[j] = 0.;
		}
		bl[j] = biglow;
	    } else if (s_cmp(key, lpl, (ftnlen)4, (ftnlen)4) == 0) {
		bu[j] = bigupp;
	    } else {
/*              This lad didn't even make it to Form 1. */
		++ier[11];
		if (ier[11] <= mpserr) {
		    s_wsfi(&io___235);
		    do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
		    do_fio(&c__1, key, (ftnlen)4);
		    for (i__ = 1; i__ <= 2; ++i__) {
			do_fio(&c__1, id + (i__ - 1 << 3), (ftnlen)8);
		    }
		    e_wsfi();
		    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
		}
	    }
	}
    }
    goto L610;
/*     INITIAL bounds set found. */
L690:
    if (ncard[4] == 0) {
	s_copy(cw + 440, cblank, (ftnlen)8, (ftnlen)8);
	s_wsfi(&io___237);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    }
/*     ------------------------------------------------------------------ */
/*     End of normal bounds. */
/*     ------------------------------------------------------------------ */
L700:
    *ns = 0;
    bigupp *= .9;
    biglow = -bigupp;
/*     Set variables to be nonbasic at zero (as long as that's feasible). */
/*     All variables will be eligible for the initial basis. */
    i__1 = *n + *m;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = 0., d__2 = bl[j];
	x[j] = max(d__1,d__2);
/* Computing MIN */
	d__1 = x[j], d__2 = bu[j];
	x[j] = min(d__1,d__2);
	hs[j] = 0;
	if (x[j] == bu[j]) {
	    hs[j] = 1;
	}
    }
/*     Ignore INITIAL bounds if a basis will be loaded. */
    if (inform__ != 0) {
	goto L790;
    }
    ignore = ioldb > 0 || iinsrt > 0 || iloadb > 0;
    if (! ignore) {
	jmark = 1;
	goto L720;
    }
/*     ================================================================== */
/*     Read INITIAL bounds set. */
/*     ================================================================== */
L710:
    s3read_(&c__3, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L790;
    }
    bnd = aelem[0];
    if (ignore || s_cmp(id, linit, (ftnlen)8, (ftnlen)8) != 0) {
	goto L710;
    }
/*     Find which column. */
L720:
    s4name_(n, names + 8, id + 8, line, &ier[12], &c__0, &c__1, n, &jmark, &j,
	     &iw[1], leniw, (ftnlen)8, (ftnlen)8);
    if (j <= 0) {
	if (ier[12] <= mpserr) {
	    s_wsfi(&io___239);
	    do_fio(&c__1, id + 8, (ftnlen)8);
	    do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
	}
    } else {
/*        Select bound type for column j. */
	++ncard[6];
	if (s_cmp(key, lfr, (ftnlen)4, (ftnlen)4) == 0) {
	    js = -1;
	} else if (s_cmp(key, lfx, (ftnlen)4, (ftnlen)4) == 0) {
	    js = 2;
	    ++(*ns);
	} else if (s_cmp(key, llo, (ftnlen)4, (ftnlen)4) == 0) {
	    js = 4;
	    bnd = bl[j];
	} else if (s_cmp(key, lup, (ftnlen)4, (ftnlen)4) == 0) {
	    js = 5;
	    bnd = bu[j];
	} else if (s_cmp(key, lmi, (ftnlen)4, (ftnlen)4) == 0) {
	    js = 4;
	} else if (s_cmp(key, lpl, (ftnlen)4, (ftnlen)4) == 0) {
	    js = 5;
	} else {
	    ++ier[13];
	    if (ier[13] <= mpserr) {
		s_wsfi(&io___241);
		do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
		do_fio(&c__1, key, (ftnlen)4);
		for (i__ = 1; i__ <= 2; ++i__) {
		    do_fio(&c__1, id + (i__ - 1 << 3), (ftnlen)8);
		}
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
	    }
	    goto L710;
	}
    }
    if (abs(bnd) >= bigupp) {
	bnd = 0.;
    }
    x[j] = bnd;
    hs[j] = js;
    goto L710;
/*     Should be ENDATA card. */
L790:
    if (s_cmp(key, lenda, (ftnlen)4, (ftnlen)4) != 0) {
	ier[14] = 1;
	snprnt_(&c__3, " XXXX  ENDATA card not found", &iw[1], leniw, (ftnlen)
		28);
    }
/*     ------------------------------------------------------------------ */
/*     Pass the Buck - not got to Truman yet. */
/*     ------------------------------------------------------------------ */
/*     Check that  bl .le. bu */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	if (b1 > b2) {
	    ++ier[20];
	    if (ier[20] <= mpserr) {
		s_wsfi(&io___244);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
	    }
	    bl[j] = b2;
	    bu[j] = b1;
	}
    }
/*     Count the errors. */
    k = 0;
    for (i__ = 1; i__ <= 20; ++i__) {
	k += ier[i__];
    }
    if (k > 0) {
	s_wsfi(&io___246);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)100);
    }
    snprnt_(&c__11, " Names selected", &iw[1], leniw, (ftnlen)15);
    snprnt_(&c__1, " --------------", &iw[1], leniw, (ftnlen)15);
    s_wsfi(&io___247);
    do_fio(&c__1, cw + 416, (ftnlen)8);
    do_fio(&c__1, objtyp + (minmax + 1 << 3), (ftnlen)3);
    do_fio(&c__1, (char *)&ncard[1], (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    s_wsfi(&io___248);
    do_fio(&c__1, cw + 424, (ftnlen)8);
    do_fio(&c__1, (char *)&ncard[2], (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    s_wsfi(&io___249);
    do_fio(&c__1, cw + 432, (ftnlen)8);
    do_fio(&c__1, (char *)&ncard[3], (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    s_wsfi(&io___250);
    do_fio(&c__1, cw + 440, (ftnlen)8);
    do_fio(&c__1, (char *)&ncard[4], (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)100);
    return 0;
}
