File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3mpsa
     &   ( iExit, iEr, line, maxm, maxn,
     &     iObj, ncoll, m,
     &     lrow, lennm, lenh, nnL, nnCon, key, ncard,
     &     hrtype, keynam, Names,
     &     cw, lencw, iw, leniw )

      implicit
     &     none
      integer
     &     iExit, line, maxm, maxn, iObj, ncoll, m, lencw, leniw,
     &     lrow, lennm, lenh, nnL, nnCon, hrtype(maxm),
     &     iEr(20), ncard(6), keynam(lenh), iw(leniw)
      character
     &     key*4, Names(lennm)*8, cw(lencw)*8

*     ==================================================================
*     s3mpsa  inputs the name and rows sections of an MPS file.
*
*     Original version written by Keith Morris, Wellington, 1973.
*
*     15 Nov 1991: First version based on Minos routine m3mpsa.
*     19 Jul 1997: Thread-safe version.
*     24 Sep 1997: key and Names(*) are now character*8.
*     03 Aug 2003: snPRNT adopted.
*     03 Aug 2003: Current version of s3mpsa.
*     ==================================================================
      character
     &     str*100, id(3)*8, lNAME*4, lROWS*4, lCOLU*4, lEX*4, lGX*4,
     &     lLX*4, lNX*4, lXE*4, lXG*4, lXL*4, lXN*4, cBlank*8
      logical
     &     found, gotnm
      integer
     &     ia, iMPS, inform, it, jrow, MPSerr, mLst, mObj, mProb
      double precision
     &     Aelem(2)
*     ------------------------------------------------------------------
      parameter         (mProb     =  51)
      parameter         (mObj      =  52)
*     ------------------------------------------------------------------
      data               cBlank
     &                  /'        '/
      data               lNAME, lROWS, lCOLU
     &                  /'NAME','ROWS','COLU'/
      data               lEX,   lGX,   lLX,   lNX
     &                  /' E  ',' G  ',' L  ',' N  '/
      data               lXE,   lXG,   lXL,   lXN
     &                  /'  E ','  G ','  L ','  N '/
*     ------------------------------------------------------------------
      iMPS      = iw(123) ! MPS file
      MPSerr    = iw(106) ! maximum # errors in MPS data
      mLst      = iw(107) ! maximum # lines  of MPS data

      call s1page( 1, iw, leniw )
      call snPRNT( 1, ' MPS file', iw, leniw )
      call snPRNT( 1, ' --------', iw, leniw )

      inform    = 0
      iObj      = 0
      line      = 0
      m         = 0
      gotnm     = cw(mObj) .ne. cBlank
      call iload ( 20  , 0, iEr  , 1 )
      call iload ( lenh, 0, keynam, 1 )

*     Look for the NAME card.

   10 call s3read
     &     ( 1, iMPS, iw, leniw, line, 5, key, id, Aelem, inform )
      if (key .ne. lNAME) then
         if (iEr(1) .eq. 0) then
             iEr(1) = 1
             call snPRNT( 3, ' XXXX  Garbage before NAME card',
     &            iw, leniw )
         end if
         go to 10
      end if

      cw(mProb) = id(2)
      write(str, 5000) cw(mProb)
      call snPRNT( 2, str, iw, leniw )

*     Look for the ROWS card.

      call s3read
     &     ( 1, iMPS, iw, leniw, line, 5, key, id, Aelem, inform )
      inform = 0
      if (key .ne. lROWS) then
         iEr(1) = iEr(1) + 1
         call snPRNT( 3, ' XXXX  ROWS card not found', iw, leniw )
         go to 35
      end if

*     ==================================================================
*     Read the row names and check if the relationals are valid.
*     ==================================================================
   30 call s3read
     &     ( 1, iMPS, iw, leniw, line, mLst, key, id, Aelem, inform )
      if (inform .ne. 0) go to 110

   35 if      (key .eq. lGX  .or.  key .eq. lXG) then
         it  = -1
      else if (key .eq. lEX  .or.  key .eq. lXE) then
         it  =  0
      else if (key .eq. lLX  .or.  key .eq. lXL) then
         it  =  1
      else if (key .eq. lNX  .or.  key .eq. lXN) then
         it  =  2

*        Record objective name if we don't already have one.

         if (iObj .eq. 0) then
            if (.not. gotnm) then
               cw(mObj) = id(1)
               if (nnL .gt. 0) then
                  write(str, 1170) cw(mObj)
                  call snPRNT( 3, str, iw, leniw )
               end if
            end if

            if (id(1) .eq. cw(mObj)) then
               iObj     = m + 1
               ncard(1) = ncard(1) + 1
            end if
         end if
      else
         iEr(3) = iEr(3) + 1
         if (iEr(3) .le. MPSerr) then
            write(str, 1160) line, key, id
            call snPRNT( 3, str, iw, leniw )
         end if
         go to 30
      end if

*     ------------------------------------------------------------------
*     Look up the row name  id(1)  in the hash table.
*     ------------------------------------------------------------------
      call s3hash
     &   ( lenh, maxm, ncoll, id(1), 2, keynam, Names(lrow), ia, found )

*     Error if the row name was already there.
*     Otherwise, enter the new name into the hash table.

      if ( found ) then
         iEr(4) = iEr(4) + 1
         if (iEr(4) .le. MPSerr) then
            write(str, 1200) id
            call snPRNT( 3, str, iw, leniw )
         end if
      else
         m      = m + 1
         if (m .le. maxm) then
            jrow        = maxn + m
            keynam(ia)  = m
            Names(jrow) = id(1)
            hrtype(m)   = it
         end if
      end if
      go to 30

*     ==================================================================
*     Should be COLUMNS card.
*     ==================================================================
  110 if (key .ne. lCOLU) then
         iEr(1) = iEr(1) + 1
         call snPRNT( 3, ' XXXX  COLUMNS card not found', iw, leniw )
      end if

*     Error if no rows or too many rows.

      if (m .le. 0) then
         call snPRNT( 3, ' XXXX  No rows specified', iw, leniw )
         iEr(1) = iEr(1) + 1
         iExit  = 113
         go to 900

      else if (m .gt. maxm) then
         write(str, 3030) maxm, m
         call snPRNT( 3, str, iw, leniw )
         iEr(1) = iEr(1) + 1
         iExit  = 112
         go to 900

      end if

*     Warning if no objective row found.
*     Error if linear objective is ahead of nonlinear rows.

      if (iObj .eq. 0) then
         call snPRNT( 3,
     &        ' ===>  Warning - no linear objective selected',
     &        iw, leniw )

      else if (iObj .le. nnCon) then
         call snPRNT( 13,
     &        ' XXXX  The linear objective card      N '//cw(mObj),
     &        iw, leniw )
         call snPRNT(  3,
     &        ' XXXX  is out of place.    Nonlinear constraints',
     &        iw, leniw )
         call snPRNT(  3,
     &        ' XXXX  must be listed first in the ROWS section.',
     &        iw, leniw )
         iExit = 113
         go to 900

      end if

      write(str, 5100) m
      call snPRNT( 2, str, iw, leniw )

*     ------------------------------------------------------------------
*     Exit
*     ------------------------------------------------------------------
  900 return

 1000 format(' MPS file' / ' --------')
 1160 format(' XXXX  Illegal row type at line', i7, '... ', a4, a8)
 1170 format(' ===>  Note --- row  ', a8,
     &   '  selected as linear part of objective.')
 1200 format(' XXXX  Duplicate row name --', a8, ' -- ignored')
 3030 format(' XXXX  Too many rows.  Limit was', i8,
     &   4x, '  Actual number is', i8)
 5000 format(' Name   ', a8)
 5100 format(' Rows   ', i8)

      end ! subroutine s3mpsa

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3mps */
/* Subroutine */ int s3mpsa_(integer *iexit, integer *ier, integer *line, 
	integer *maxm, integer *maxn, integer *iobj, integer *ncoll, integer *
	m, integer *lrow, integer *lennm, integer *lenh, integer *nnl, 
	integer *nncon, char *key, integer *ncard, integer *hrtype, integer *
	keynam, char *names, char *cw, integer *lencw, integer *iw, integer *
	leniw, ftnlen key_len, ftnlen names_len, ftnlen cw_len)
{
    /* Initialized data */

    static char cblank[8] = "        ";
    static char lname[4] = "NAME";
    static char lrows[4] = "ROWS";
    static char lcolu[4] = "COLU";
    static char lex[4] = " E  ";
    static char lgx[4] = " G  ";
    static char llx[4] = " L  ";
    static char lnx[4] = " N  ";
    static char lxe[4] = "  E ";
    static char lxg[4] = "  G ";
    static char lxl[4] = "  L ";
    static char lxn[4] = "  N ";

    /* Format strings */
    static char fmt_5000[] = "(\002 Name   \002,a8)";
    static char fmt_1170[] = "(\002 ===>  Note --- row  \002,a8,\002  select"
	    "ed as linear part of objective.\002)";
    static char fmt_1160[] = "(\002 XXXX  Illegal row type at line\002,i7"
	    ",\002... \002,a4,a8)";
    static char fmt_1200[] = "(\002 XXXX  Duplicate row name --\002,a8,\002 "
	    "-- ignored\002)";
    static char fmt_3030[] = "(\002 XXXX  Too many rows.  Limit was\002,i8,4"
	    "x,\002  Actual number is\002,i8)";
    static char fmt_5100[] = "(\002 Rows   \002,i8)";

    /* System generated locals */
    address a__1[2];
    integer i__1[2];
    char ch__1[48];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static integer ia;
    static char id[8*3];
    static integer it;
    static char str[100];
    static integer imps, mlst, jrow;
    static doublereal aelem[2];
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static logical found, gotnm;
    extern /* Subroutine */ int s1page_(integer *, integer *, integer *), 
	    s3read_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, char *, char *, doublereal *, integer *, ftnlen, 
	    ftnlen), s3hash_(integer *, integer *, integer *, char *, integer 
	    *, integer *, char *, integer *, logical *, ftnlen, ftnlen);
    static integer inform__, mpserr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___149 = { 0, str, 0, fmt_5000, 100, 1 };
    static icilist io___151 = { 0, str, 0, fmt_1170, 100, 1 };
    static icilist io___152 = { 0, str, 0, fmt_1160, 100, 1 };
    static icilist io___155 = { 0, str, 0, fmt_1200, 100, 1 };
    static icilist io___157 = { 0, str, 0, fmt_3030, 100, 1 };
    static icilist io___158 = { 0, str, 0, fmt_5100, 100, 1 };


/*     ================================================================== */
/*     s3mpsa  inputs the name and rows sections of an MPS file. */

/*     Original version written by Keith Morris, Wellington, 1973. */

/*     15 Nov 1991: First version based on Minos routine m3mpsa. */
/*     19 Jul 1997: Thread-safe version. */
/*     24 Sep 1997: key and Names(*) are now character*8. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s3mpsa. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --ier;
    --hrtype;
    names -= 8;
    --keynam;
    --ncard;
    cw -= 8;
    --iw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    imps = iw[123];
/* MPS file */
    mpserr = iw[106];
/* maximum # errors in MPS data */
    mlst = iw[107];
/* maximum # lines  of MPS data */
    s1page_(&c__1, &iw[1], leniw);
    snprnt_(&c__1, " MPS file", &iw[1], leniw, (ftnlen)9);
    snprnt_(&c__1, " --------", &iw[1], leniw, (ftnlen)9);
    inform__ = 0;
    *iobj = 0;
    *line = 0;
    *m = 0;
    gotnm = s_cmp(cw + 416, cblank, (ftnlen)8, (ftnlen)8) != 0;
    iload_(&c__20, &c__0, &ier[1], &c__1);
    iload_(lenh, &c__0, &keynam[1], &c__1);
/*     Look for the NAME card. */
L10:
    s3read_(&c__1, &imps, &iw[1], leniw, line, &c__5, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (s_cmp(key, lname, (ftnlen)4, (ftnlen)4) != 0) {
	if (ier[1] == 0) {
	    ier[1] = 1;
	    snprnt_(&c__3, " XXXX  Garbage before NAME card", &iw[1], leniw, (
		    ftnlen)31);
	}
	goto L10;
    }
    s_copy(cw + 408, id + 8, (ftnlen)8, (ftnlen)8);
    s_wsfi(&io___149);
    do_fio(&c__1, cw + 408, (ftnlen)8);
    e_wsfi();
    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)100);
/*     Look for the ROWS card. */
    s3read_(&c__1, &imps, &iw[1], leniw, line, &c__5, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    inform__ = 0;
    if (s_cmp(key, lrows, (ftnlen)4, (ftnlen)4) != 0) {
	++ier[1];
	snprnt_(&c__3, " XXXX  ROWS card not found", &iw[1], leniw, (ftnlen)
		26);
	goto L35;
    }
/*     ================================================================== */
/*     Read the row names and check if the relationals are valid. */
/*     ================================================================== */
L30:
    s3read_(&c__1, &imps, &iw[1], leniw, line, &mlst, key, id, aelem, &
	    inform__, (ftnlen)4, (ftnlen)8);
    if (inform__ != 0) {
	goto L110;
    }
L35:
    if (s_cmp(key, lgx, (ftnlen)4, (ftnlen)4) == 0 || s_cmp(key, lxg, (ftnlen)
	    4, (ftnlen)4) == 0) {
	it = -1;
    } else if (s_cmp(key, lex, (ftnlen)4, (ftnlen)4) == 0 || s_cmp(key, lxe, (
	    ftnlen)4, (ftnlen)4) == 0) {
	it = 0;
    } else if (s_cmp(key, llx, (ftnlen)4, (ftnlen)4) == 0 || s_cmp(key, lxl, (
	    ftnlen)4, (ftnlen)4) == 0) {
	it = 1;
    } else if (s_cmp(key, lnx, (ftnlen)4, (ftnlen)4) == 0 || s_cmp(key, lxn, (
	    ftnlen)4, (ftnlen)4) == 0) {
	it = 2;
/*        Record objective name if we don't already have one. */
	if (*iobj == 0) {
	    if (! gotnm) {
		s_copy(cw + 416, id, (ftnlen)8, (ftnlen)8);
		if (*nnl > 0) {
		    s_wsfi(&io___151);
		    do_fio(&c__1, cw + 416, (ftnlen)8);
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
		}
	    }
	    if (s_cmp(id, cw + 416, (ftnlen)8, (ftnlen)8) == 0) {
		*iobj = *m + 1;
		++ncard[1];
	    }
	}
    } else {
	++ier[3];
	if (ier[3] <= mpserr) {
	    s_wsfi(&io___152);
	    do_fio(&c__1, (char *)&(*line), (ftnlen)sizeof(integer));
	    do_fio(&c__1, key, (ftnlen)4);
	    do_fio(&c__3, id, (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
	}
	goto L30;
    }
/*     ------------------------------------------------------------------ */
/*     Look up the row name  id(1)  in the hash table. */
/*     ------------------------------------------------------------------ */
    s3hash_(lenh, maxm, ncoll, id, &c__2, &keynam[1], names + (*lrow << 3), &
	    ia, &found, (ftnlen)8, (ftnlen)8);
/*     Error if the row name was already there. */
/*     Otherwise, enter the new name into the hash table. */
    if (found) {
	++ier[4];
	if (ier[4] <= mpserr) {
	    s_wsfi(&io___155);
	    do_fio(&c__3, id, (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
	}
    } else {
	++(*m);
	if (*m <= *maxm) {
	    jrow = *maxn + *m;
	    keynam[ia] = *m;
	    s_copy(names + (jrow << 3), id, (ftnlen)8, (ftnlen)8);
	    hrtype[*m] = it;
	}
    }
    goto L30;
/*     ================================================================== */
/*     Should be COLUMNS card. */
/*     ================================================================== */
L110:
    if (s_cmp(key, lcolu, (ftnlen)4, (ftnlen)4) != 0) {
	++ier[1];
	snprnt_(&c__3, " XXXX  COLUMNS card not found", &iw[1], leniw, (
		ftnlen)29);
    }
/*     Error if no rows or too many rows. */
    if (*m <= 0) {
	snprnt_(&c__3, " XXXX  No rows specified", &iw[1], leniw, (ftnlen)24);
	++ier[1];
	*iexit = 113;
	goto L900;
    } else if (*m > *maxm) {
	s_wsfi(&io___157);
	do_fio(&c__1, (char *)&(*maxm), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)100);
	++ier[1];
	*iexit = 112;
	goto L900;
    }
/*     Warning if no objective row found. */
/*     Error if linear objective is ahead of nonlinear rows. */
    if (*iobj == 0) {
	snprnt_(&c__3, " ===>  Warning - no linear objective selected", &iw[1]
		, leniw, (ftnlen)45);
    } else if (*iobj <= *nncon) {
/* Writing concatenation */
	i__1[0] = 40, a__1[0] = " XXXX  The linear objective card      N ";
	i__1[1] = 8, a__1[1] = cw + 416;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)48);
	snprnt_(&c__13, ch__1, &iw[1], leniw, (ftnlen)48);
	snprnt_(&c__3, " XXXX  is out of place.    Nonlinear constraints", &
		iw[1], leniw, (ftnlen)48);
	snprnt_(&c__3, " XXXX  must be listed first in the ROWS section.", &
		iw[1], leniw, (ftnlen)48);
	*iexit = 113;
	goto L900;
    }
    s_wsfi(&io___158);
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)100);
/*     ------------------------------------------------------------------ */
/*     Exit */
/*     ------------------------------------------------------------------ */
L900:
    return 0;
/* L1000: */
}
