File: pyOptSparse/pySNOPT/source/sn35mps.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine MPSout
     &   ( iMPS, m, n, ne, nName, PrbNms,
     &     Acol, indA, locA, bl, bu, Names )

      implicit
     &     none
      integer
     &     iMPS, nName, m, n, ne, indA(ne), locA(n+1)
      double precision
     &     Acol(ne), bl(n+m), bu(n+m)
      character
     &     PrbNms(5)*8, Names(nName)*8

*     ==================================================================
*     mpsout  outputs an MPS file to file number iMPS.
*     All parameters are the same as for snOptB in SNOPT 6 onwards.
*     They are all input parameters.
*
*     16 Aug 1998: Original version, derived from MINOS 5.4 mpsout.
*     27 Oct 2003: Current version.
*     ==================================================================
      logical
     &     value
      character
     &     ic*8, id*8, rowtyp*1, bndtyp*4
      integer
     &     i, j, k, kform, nb
      double precision
     &     ai, b1, b2, bnd, rng
*     ------------------------------------------------------------------
      double precision   zero,             one
      parameter        ( zero   = 0.0d+0,  one    =  1.0d+0  )
      double precision   bplus,            bminus
      parameter        ( bplus  = 1.0d+19, bminus = -1.0d+19 )
*     ------------------------------------------------------------------
      character          form(6)*29
      data               form(1) /'(4x,  a8, 2x,  a8, f8.0     )'/
      data               form(2) /'(4x,  a8, 2x,  a8, 1p, e14.5)'/
      data               form(3) /'(4x,  a8, 2x,  a8, f8.0     )'/
      data               form(4) /'(4x,  a8, 2x,  a8, 1p, e14.5)'/
      data               form(5) /'(a4,  a8, 2x,  a8, f8.0     )'/
      data               form(6) /'(a4,  a8, 2x,  a8, 1p, e14.5)'/
*     ------------------------------------------------------------------
      if (iMPS .le. 0) return

      nb = n + m

*     ------------------------------------------------------------------
*     ROWS section.
*     Note: b1 and b2 are bounds on ROWS, not slacks.
*           The objective row gets its name from name1(*), name2(*).
*           name(2) is ignored.
*     ------------------------------------------------------------------
      write(iMPS, '(a, 10x, a)') 'NAME', PrbNms(1)
      write(iMPS, '(a)'        ) 'ROWS'

      do i = 1, m
         j  =   n + i
         b1 = - bu(j)
         b2 = - bl(j)
         if (b1 .eq. b2) then
            rowtyp = 'E'
         else if (b1 .gt. bminus) then
            rowtyp = 'G'
         else if (b2 .lt. bplus ) then
            rowtyp = 'L'
         else
            rowtyp = 'N'
         end if

         call s4id  ( j, n, nb, nName, Names, id )
         write(iMPS, '(1x, a1, 2x, a8)') rowtyp, id
      end do

*     ------------------------------------------------------------------
*     COLUMNS section.
*     Note: Objective entries get their name from name1(*), name2(*).
*           name(2) is ignored.
*     ------------------------------------------------------------------
      write(iMPS, '(a)') 'COLUMNS'

      do j = 1, n
         call s4id  ( j, n, nb, nName, Names, ic )

         do k = locA(j), locA(j+1)-1
            i = indA(k)
            call s4id  ( n+i, n, nb, nName, Names, id )

            ai    = Acol(k)
            kform = 2
            if (ai .eq. zero  .or.  abs(ai) .eq. one) kform = 1
            write(iMPS, form(kform)) ic, id, ai
         end do
      end do

*     ------------------------------------------------------------------
*     RHS section.
*     Note: b1 and b2 are bounds on ROWS, not slacks.
*     ------------------------------------------------------------------
      write(iMPS, '(a)') 'RHS'

      do i = 1, m
         j   =   n + i
         b1  = - bu(j)
         b2  = - bl(j)
         bnd =   zero
         if (b1 .eq. b2) then
            bnd = b1
         else if (b1 .gt. bminus) then
            bnd = b1
         else if (b2 .lt. bplus ) then
            bnd = b2
         end if

         if (bnd .ne. zero) then
            call s4id  ( j, n, nb, nName, Names, id )
            kform = 4
            if (abs(bnd) .eq. one) kform = 3
            write(iMPS, form(kform)) PrbNms(3), id, bnd
         end if
      end do

*     ------------------------------------------------------------------
*     RANGES section.
*     ------------------------------------------------------------------
      write(iMPS, '(a)') 'RANGES'

      do i   = 1, m
         j   =   n + i
         b1  = - bu(j)
         b2  = - bl(j)
         if (b1 .lt. b2  .and.  b1 .gt. bminus .and. b2 .lt. bplus) then
            rng   = b2 - b1
            call s4id  ( j, n, nb, nName, Names, id )
            kform = 4
            if (abs(rng) .eq. one) kform = 3
            write(iMPS, form(kform)) PrbNms(4), id, rng
         end if
      end do

*     ------------------------------------------------------------------
*     BOUNDS section.
*     ------------------------------------------------------------------
      write(iMPS, '(a)') 'BOUNDS'

      do j  = 1, n
         b1 = bl(j)
         b2 = bu(j)
         bndtyp = '    '
         value  = .false.

*        Output lower bound, except for vanilla variables.

         if (b1 .eq. b2) then
            bndtyp = ' FX '
            value  = .true.
         else if (b1 .gt. bminus) then
            if (b1 .ne. zero) then
               bndtyp = ' LO '
               value  = .true.
            end if
         else if (b2 .lt. bplus) then
               bndtyp = ' MI '
         else
            bndtyp = ' FR '
         end if

         if (bndtyp .ne. '    ') then
            call s4id  ( j, n, nb, nName, Names, id )
            if (value) then
               kform = 6
               if (b1 .eq. zero  .or.  abs(b1) .eq. one) kform = 5
               write(iMPS, form(kform)) bndtyp, PrbNms(5), id, b1
            else
               write(iMPS, form(kform)) bndtyp, PrbNms(5), id
            end if
         end if

*        Output second bound if necessary.

         bndtyp = '    '
         value  = .false.

         if (b1 .eq. b2) then
*           do nothing
         else if (b1 .gt. bminus) then
            if (b2 .lt. bplus) then
               bndtyp = ' UP '
               value  = .true.
            end if
         else if (b2 .lt. bplus) then
            if (b2 .ne. zero) then
               bndtyp = ' UP '
               value  = .true.
            end if
         end if

         if (bndtyp .ne. '    ') then
            call s4id  ( j, n, nb, nName, Names, id )
            if (value) then
               kform = 6
               if (b2 .eq. zero  .or.  abs(b2) .eq. one) kform = 5
               write(iMPS, form(kform)) bndtyp, PrbNms(5), id, b2
            else
               write(iMPS, form(kform)) bndtyp, PrbNms(5), id
            end if
         end if
      end do

      write(iMPS, '(a)') 'ENDATA'

      end ! subroutine MPSout

File: lib/snopt7/csrc/sn35mps.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine MPSinp */
/* Subroutine */ int mpsout_(integer *imps, integer *m, integer *n, integer *
	ne, integer *nname, char *prbnms, doublereal *acol, integer *inda, 
	integer *loca, doublereal *bl, doublereal *bu, char *names, ftnlen 
	prbnms_len, ftnlen names_len)
{
    /* Initialized data */

    static char form[29*6] = "(4x,  a8, 2x,  a8, f8.0     )" "(4x,  a8, 2x, "
	    " a8, 1p, e14.5)" "(4x,  a8, 2x,  a8, f8.0     )" "(4x,  a8, 2x, "
	    " a8, 1p, e14.5)" "(a4,  a8, 2x,  a8, f8.0     )" "(a4,  a8, 2x, "
	    " a8, 1p, e14.5)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    cilist ci__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static doublereal b1, b2, ai;
    static char ic[8], id[8];
    static integer nb;
    static doublereal bnd, rng;
    extern /* Subroutine */ int s4id_(integer *, integer *, integer *, 
	    integer *, char *, char *, ftnlen, ftnlen);
    static logical value;
    static integer kform;
    static char bndtyp[4], rowtyp[1];

    /* Fortran I/O blocks */
    static cilist io___20 = { 0, 0, 0, "(a, 10x, a)", 0 };
    static cilist io___21 = { 0, 0, 0, "(a)", 0 };
    static cilist io___28 = { 0, 0, 0, "(1x, a1, 2x, a8)", 0 };
    static cilist io___29 = { 0, 0, 0, "(a)", 0 };
    static cilist io___34 = { 0, 0, 0, "(a)", 0 };
    static cilist io___36 = { 0, 0, 0, "(a)", 0 };
    static cilist io___38 = { 0, 0, 0, "(a)", 0 };
    static cilist io___41 = { 0, 0, 0, "(a)", 0 };


/*     ================================================================== */
/*     mpsout  outputs an MPS file to file number iMPS. */
/*     All parameters are the same as for snOptB in SNOPT 6 onwards. */
/*     They are all input parameters. */

/*     16 Aug 1998: Original version, derived from MINOS 5.4 mpsout. */
/*     27 Oct 2003: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --bu;
    --bl;
    --loca;
    --inda;
    --acol;
    names -= 8;
    prbnms -= 8;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    if (*imps <= 0) {
	return 0;
    }
    nb = *n + *m;
/*     ------------------------------------------------------------------ */
/*     ROWS section. */
/*     Note: b1 and b2 are bounds on ROWS, not slacks. */
/*           The objective row gets its name from name1(*), name2(*). */
/*           name(2) is ignored. */
/*     ------------------------------------------------------------------ */
    io___20.ciunit = *imps;
    s_wsfe(&io___20);
    do_fio(&c__1, "NAME", (ftnlen)4);
    do_fio(&c__1, prbnms + 8, (ftnlen)8);
    e_wsfe();
    io___21.ciunit = *imps;
    s_wsfe(&io___21);
    do_fio(&c__1, "ROWS", (ftnlen)4);
    e_wsfe();
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	b1 = -bu[j];
	b2 = -bl[j];
	if (b1 == b2) {
	    *(unsigned char *)rowtyp = 'E';
	} else if (b1 > -1e19) {
	    *(unsigned char *)rowtyp = 'G';
	} else if (b2 < 1e19) {
	    *(unsigned char *)rowtyp = 'L';
	} else {
	    *(unsigned char *)rowtyp = 'N';
	}
	s4id_(&j, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	io___28.ciunit = *imps;
	s_wsfe(&io___28);
	do_fio(&c__1, rowtyp, (ftnlen)1);
	do_fio(&c__1, id, (ftnlen)8);
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*     COLUMNS section. */
/*     Note: Objective entries get their name from name1(*), name2(*). */
/*           name(2) is ignored. */
/*     ------------------------------------------------------------------ */
    io___29.ciunit = *imps;
    s_wsfe(&io___29);
    do_fio(&c__1, "COLUMNS", (ftnlen)7);
    e_wsfe();
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s4id_(&j, n, &nb, nname, names + 8, ic, (ftnlen)8, (ftnlen)8);
	i__2 = loca[j + 1] - 1;
	for (k = loca[j]; k <= i__2; ++k) {
	    i__ = inda[k];
	    i__3 = *n + i__;
	    s4id_(&i__3, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	    ai = acol[k];
	    kform = 2;
	    if (ai == 0. || abs(ai) == 1.) {
		kform = 1;
	    }
	    ci__1.cierr = 0;
	    ci__1.ciunit = *imps;
	    ci__1.cifmt = form + (kform - 1) * 29;
	    s_wsfe(&ci__1);
	    do_fio(&c__1, ic, (ftnlen)8);
	    do_fio(&c__1, id, (ftnlen)8);
	    do_fio(&c__1, (char *)&ai, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/*     ------------------------------------------------------------------ */
/*     RHS section. */
/*     Note: b1 and b2 are bounds on ROWS, not slacks. */
/*     ------------------------------------------------------------------ */
    io___34.ciunit = *imps;
    s_wsfe(&io___34);
    do_fio(&c__1, "RHS", (ftnlen)3);
    e_wsfe();
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	b1 = -bu[j];
	b2 = -bl[j];
	bnd = 0.;
	if (b1 == b2) {
	    bnd = b1;
	} else if (b1 > -1e19) {
	    bnd = b1;
	} else if (b2 < 1e19) {
	    bnd = b2;
	}
	if (bnd != 0.) {
	    s4id_(&j, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	    kform = 4;
	    if (abs(bnd) == 1.) {
		kform = 3;
	    }
	    ci__1.cierr = 0;
	    ci__1.ciunit = *imps;
	    ci__1.cifmt = form + (kform - 1) * 29;
	    s_wsfe(&ci__1);
	    do_fio(&c__1, prbnms + 24, (ftnlen)8);
	    do_fio(&c__1, id, (ftnlen)8);
	    do_fio(&c__1, (char *)&bnd, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/*     ------------------------------------------------------------------ */
/*     RANGES section. */
/*     ------------------------------------------------------------------ */
    io___36.ciunit = *imps;
    s_wsfe(&io___36);
    do_fio(&c__1, "RANGES", (ftnlen)6);
    e_wsfe();
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	b1 = -bu[j];
	b2 = -bl[j];
	if (b1 < b2 && b1 > -1e19 && b2 < 1e19) {
	    rng = b2 - b1;
	    s4id_(&j, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	    kform = 4;
	    if (abs(rng) == 1.) {
		kform = 3;
	    }
	    ci__1.cierr = 0;
	    ci__1.ciunit = *imps;
	    ci__1.cifmt = form + (kform - 1) * 29;
	    s_wsfe(&ci__1);
	    do_fio(&c__1, prbnms + 32, (ftnlen)8);
	    do_fio(&c__1, id, (ftnlen)8);
	    do_fio(&c__1, (char *)&rng, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/*     ------------------------------------------------------------------ */
/*     BOUNDS section. */
/*     ------------------------------------------------------------------ */
    io___38.ciunit = *imps;
    s_wsfe(&io___38);
    do_fio(&c__1, "BOUNDS", (ftnlen)6);
    e_wsfe();
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	s_copy(bndtyp, "    ", (ftnlen)4, (ftnlen)4);
	value = FALSE_;
/*        Output lower bound, except for vanilla variables. */
	if (b1 == b2) {
	    s_copy(bndtyp, " FX ", (ftnlen)4, (ftnlen)4);
	    value = TRUE_;
	} else if (b1 > -1e19) {
	    if (b1 != 0.) {
		s_copy(bndtyp, " LO ", (ftnlen)4, (ftnlen)4);
		value = TRUE_;
	    }
	} else if (b2 < 1e19) {
	    s_copy(bndtyp, " MI ", (ftnlen)4, (ftnlen)4);
	} else {
	    s_copy(bndtyp, " FR ", (ftnlen)4, (ftnlen)4);
	}
	if (s_cmp(bndtyp, "    ", (ftnlen)4, (ftnlen)4) != 0) {
	    s4id_(&j, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	    if (value) {
		kform = 6;
		if (b1 == 0. || abs(b1) == 1.) {
		    kform = 5;
		}
		ci__1.cierr = 0;
		ci__1.ciunit = *imps;
		ci__1.cifmt = form + (kform - 1) * 29;
		s_wsfe(&ci__1);
		do_fio(&c__1, bndtyp, (ftnlen)4);
		do_fio(&c__1, prbnms + 40, (ftnlen)8);
		do_fio(&c__1, id, (ftnlen)8);
		do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else {
		ci__1.cierr = 0;
		ci__1.ciunit = *imps;
		ci__1.cifmt = form + (kform - 1) * 29;
		s_wsfe(&ci__1);
		do_fio(&c__1, bndtyp, (ftnlen)4);
		do_fio(&c__1, prbnms + 40, (ftnlen)8);
		do_fio(&c__1, id, (ftnlen)8);
		e_wsfe();
	    }
	}
/*        Output second bound if necessary. */
	s_copy(bndtyp, "    ", (ftnlen)4, (ftnlen)4);
	value = FALSE_;
	if (b1 == b2) {
/*           do nothing */
	} else if (b1 > -1e19) {
	    if (b2 < 1e19) {
		s_copy(bndtyp, " UP ", (ftnlen)4, (ftnlen)4);
		value = TRUE_;
	    }
	} else if (b2 < 1e19) {
	    if (b2 != 0.) {
		s_copy(bndtyp, " UP ", (ftnlen)4, (ftnlen)4);
		value = TRUE_;
	    }
	}
	if (s_cmp(bndtyp, "    ", (ftnlen)4, (ftnlen)4) != 0) {
	    s4id_(&j, n, &nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	    if (value) {
		kform = 6;
		if (b2 == 0. || abs(b2) == 1.) {
		    kform = 5;
		}
		ci__1.cierr = 0;
		ci__1.ciunit = *imps;
		ci__1.cifmt = form + (kform - 1) * 29;
		s_wsfe(&ci__1);
		do_fio(&c__1, bndtyp, (ftnlen)4);
		do_fio(&c__1, prbnms + 40, (ftnlen)8);
		do_fio(&c__1, id, (ftnlen)8);
		do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else {
		ci__1.cierr = 0;
		ci__1.ciunit = *imps;
		ci__1.cifmt = form + (kform - 1) * 29;
		s_wsfe(&ci__1);
		do_fio(&c__1, bndtyp, (ftnlen)4);
		do_fio(&c__1, prbnms + 40, (ftnlen)8);
		do_fio(&c__1, id, (ftnlen)8);
		e_wsfe();
	    }
	}
    }
    io___41.ciunit = *imps;
    s_wsfe(&io___41);
    do_fio(&c__1, "ENDATA", (ftnlen)6);
    e_wsfe();
    return 0;
}
