File: sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3inN
     &   ( start, ldA, ldH, m, n, ncLin, nCon, nnCol,
     &     nb, nnCon0, nnCon, hs, iState,
     &     Alin, neJ, nlocJ, locJ, indJ, Jcol,
     &     bl, bu, bbl, bbu, c, cMul,
     &     Hess, pi, x, xs,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     ldA, ldH, m, n, ncLin, nCon, nnCol, start, nb,
     &     nnCon0, nnCon, neJ, nlocJ, leniw, lenrw, indJ(neJ), hs(nb),
     &     iState(n+nCon), locJ(nlocJ), iw(leniw)
      double precision
     &     Alin(ldA,*), bl(n+nCon), bu(n+nCon), bbl(nb), bbu(nb),
     &     c(nnCon0), cMul(n+nCon), Hess(ldH,*), Jcol(neJ),
     &     pi(nnCon0), x(n), xs(nb), rw(lenrw)

      !=================================================================
      ! s3inN loads a problem in NPSOL format into SNOPT format.
      !
      ! 22 Mar 1997: First version of s3inN.
      ! 04 Jan 2001: Current version.
      !=================================================================
      integer
     &     i, iJ, is, j, js, l, lenfH, lfH, lH0, lvlHes
      double precision
     &     infBnd, xj
      !-----------------------------------------------------------------
      integer            Load
      parameter         (Load   = 0)
      integer            Cold,       Warm
      parameter         (Cold   = 0, Warm   = 2)
      integer            LM   ,      FM
      parameter         (LM     = 0, FM     = 1)
      double precision   zero
      parameter         (zero   = 0.0d+0)
      !-----------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound
      lvlHes    = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian
      lH0       = iw(346) ! Initial diagonal Hessian

      !=================================================================
      ! Load the snopt arrays.
      ! Copy the bounds, x's first, linears next, then nonlinears.
      !=================================================================
      call dcopy ( n, bl, 1, bbl, 1 )
      call dcopy ( n, bu, 1, bbu, 1 )

      if (ncLin .gt. 0) then
         call dcopy ( ncLin, bl(n+1), 1, bbl(n+nnCon+1), 1 )
         call dcopy ( ncLin, bu(n+1), 1, bbu(n+nnCon+1), 1 )
      end if

      if (nnCon .gt. 0) then
         call dcopy ( nnCon, bl(n+ncLin+1), 1, bbl(n+1), 1 )
         call dcopy ( nnCon, bu(n+ncLin+1), 1, bbu(n+1), 1 )
      end if

      if (nCon .eq. 0) then
         bbl(nb) = - infBnd
         bbu(nb) =   infBnd
      end if

      if (start .eq. Cold) then
         !--------------------------------------------
         ! Cold Start.
         !--------------------------------------------
         do  j = 1, n
            xj = x(j)
            if (xj .le. bl(j)) then
               hs(j) = 4
            else if (xj .ge. bu(j)) then
               hs(j) = 5
            else
               hs(j) = 0
            end if
            xs(j) = xj
         end do

         if (nnCon .gt. 0) then
            call dload ( nnCon, (zero), pi, 1 )
         end if

      else if (start .eq. Warm) then
         !-----------------------------------------------
         ! Warm Start.
         ! Input values of x, cMul, hs and Hess are used.
         ! The use of Hess is unique to snoptn.
         !-----------------------------------------------
         call dcopy ( n, x, 1, xs, 1 )

         if (nnCon .gt. 0) then
            call dcopy ( nnCon, c              , 1, xs(n+1), 1 )
            call dcopy ( nnCon, cMul(n+ncLin+1), 1, pi     , 1 )
         end if

         if (ncLin .gt. 0) then
            call dload ( ncLin, (zero), xs(n+nnCon+1), 1 )
            do j = 1, n
               call daxpy( ncLin, xs(j), Alin(1,j), 1, xs(n+nnCon+1), 1)
            end do
         end if

         l = 1
         do  j = 1, n+nCon
            is = istate(j)
            js = 0
            if (is .eq. 1) then
               js = 0
            else if (is .eq. 2) then
               js = 1
            end if

            hs(l) = js

            if (j .eq. n  .and.  ncLin .gt. 0) then
               l = n + nnCon
            else if (j .eq. n+ncLin) then
               l = n + 1
            else
               l = l + 1
            end if
         end do

         if (lvlHes .eq. LM) then
            call dcopy ( n, Hess(1,1), (ldH+1), rw(lH0), 1 )

         else if (lvlHes .eq. FM) then
            lfH   = iw(391)     ! H(lenfH), full-memory BFGS Hessian
            lenfH = iw(392)     !
            call s3HesN
     &         ( Load, ldH, lenfH, n, rw(lfH), Hess )
         end if
      end if ! cold start

      !--------------------------------------------------------------
      ! Load the linear part of A with the linear constraints.
      !--------------------------------------------------------------
      if (nnCol .eq. 0) then

         ! Sparse dummy row

         Jcol(1) = zero
         indJ(1) = 1
         locJ(1) = 1

         do j = 2, n+1
            locJ(j) = 2
         end do

      else
         iJ      = 1
         locJ(1) = 1
         do j = 1, n
            do i = 1, m
               indJ(iJ) = i
               if (i .le. nnCon) then
                  Jcol(iJ) = zero
               else if (i .le. nCon) then
                  Jcol(iJ) = Alin(i-nnCon,j)
               end if
               iJ = iJ + 1
            end do
            locJ(j+1) = iJ
         end do
      end if

      end ! subroutine s3inN

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3iniN */
/* Subroutine */ int s3inn_(integer *start, integer *lda, integer *ldh, 
	integer *m, integer *n, integer *nclin, integer *ncon, integer *nncol,
	 integer *nb, integer *nncon0, integer *nncon, integer *hs, integer *
	istate, doublereal *alin, integer *ne, integer *nlocj, integer *locj, 
	integer *indj, doublereal *jcol, doublereal *bl, doublereal *bu, 
	doublereal *bbl, doublereal *bbu, doublereal *c__, doublereal *cmul, 
	doublereal *hess, doublereal *pi, doublereal *x, doublereal *xs, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer alin_dim1, alin_offset, hess_dim1, hess_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, l, ij, is, js;
    static doublereal xj;
    static integer lh0, lfh;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer lenfh;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *), s3hesn_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static doublereal infbnd;
    static integer lvlhes;

/* ================================================================= */
/* s3inN loads a problem in NPSOL format into SNOPT format. */

/* 22 Mar 1997: First version of s3inN. */
/* 04 Jan 2001: Current version. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    alin_dim1 = *lda;
    alin_offset = 1 + alin_dim1;
    alin -= alin_offset;
    hess_dim1 = *ldh;
    hess_offset = 1 + hess_dim1;
    hess -= hess_offset;
    --x;
    --cmul;
    --bu;
    --bl;
    --istate;
    --xs;
    --bbu;
    --bbl;
    --hs;
    --pi;
    --c__;
    --jcol;
    --indj;
    --locj;
    --iw;
    --rw;

    /* Function Body */
    infbnd = rw[70];
/* definition of an infinite bound */
    lvlhes = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lh0 = iw[346];
/* ================================================================= */
/* Load the snopt arrays. */
/* Copy the bounds, x's first, linears next, then nonlinears. */
/* ================================================================= */
/* Initial diagonal Hessian */
    dcopy_(n, &bl[1], &c__1, &bbl[1], &c__1);
    dcopy_(n, &bu[1], &c__1, &bbu[1], &c__1);
    if (*nclin > 0) {
	dcopy_(nclin, &bl[*n + 1], &c__1, &bbl[*n + *nncon + 1], &c__1);
	dcopy_(nclin, &bu[*n + 1], &c__1, &bbu[*n + *nncon + 1], &c__1);
    }
    if (*nncon > 0) {
	dcopy_(nncon, &bl[*n + *nclin + 1], &c__1, &bbl[*n + 1], &c__1);
	dcopy_(nncon, &bu[*n + *nclin + 1], &c__1, &bbu[*n + 1], &c__1);
    }
    if (*ncon == 0) {
	bbl[*nb] = -infbnd;
	bbu[*nb] = infbnd;
    }
    if (*start == 0) {
/* -------------------------------------------- */
/* Cold Start. */
/* -------------------------------------------- */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    xj = x[j];
	    if (xj <= bl[j]) {
		hs[j] = 4;
	    } else if (xj >= bu[j]) {
		hs[j] = 5;
	    } else {
		hs[j] = 0;
	    }
	    xs[j] = xj;
	}
	if (*nncon > 0) {
	    dload_(nncon, &c_b367, &pi[1], &c__1);
	}
    } else if (*start == 2) {
/* ----------------------------------------------- */
/* Warm Start. */
/* Input values of x, cMul, hs and Hess are used. */
/* The use of Hess is unique to snoptn. */
/* ----------------------------------------------- */
	dcopy_(n, &x[1], &c__1, &xs[1], &c__1);
	if (*nncon > 0) {
	    dcopy_(nncon, &c__[1], &c__1, &xs[*n + 1], &c__1);
	    dcopy_(nncon, &cmul[*n + *nclin + 1], &c__1, &pi[1], &c__1);
	}
	if (*nclin > 0) {
	    dload_(nclin, &c_b367, &xs[*n + *nncon + 1], &c__1);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		daxpy_(nclin, &xs[j], &alin[j * alin_dim1 + 1], &c__1, &xs[*n 
			+ *nncon + 1], &c__1);
	    }
	}
	l = 1;
	i__1 = *n + *ncon;
	for (j = 1; j <= i__1; ++j) {
	    is = istate[j];
	    js = 0;
	    if (is == 1) {
		js = 0;
	    } else if (is == 2) {
		js = 1;
	    }
	    hs[l] = js;
	    if (j == *n && *nclin > 0) {
		l = *n + *nncon;
	    } else if (j == *n + *nclin) {
		l = *n + 1;
	    } else {
		++l;
	    }
	}
	if (lvlhes == 0) {
	    i__1 = *ldh + 1;
	    dcopy_(n, &hess[hess_dim1 + 1], &i__1, &rw[lh0], &c__1);
	} else if (lvlhes == 1) {
	    lfh = iw[391];
/* H(lenfH), full-memory BFGS Hessian */
	    lenfh = iw[392];

	    s3hesn_(&c__0, ldh, &lenfh, n, &rw[lfh], &hess[hess_offset]);
	}
    }
/* -------------------------------------------------------------- */
/* Load the linear part of A with the linear constraints. */
/* -------------------------------------------------------------- */
/* cold start */
    if (*nncol == 0) {
/* Sparse dummy row */
	jcol[1] = 0.;
	indj[1] = 1;
	locj[1] = 1;
	i__1 = *n + 1;
	for (j = 2; j <= i__1; ++j) {
	    locj[j] = 2;
	}
    } else {
	ij = 1;
	locj[1] = 1;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		indj[ij] = i__;
		if (i__ <= *nncon) {
		    jcol[ij] = 0.;
		} else if (i__ <= *ncon) {
		    jcol[ij] = alin[i__ - *nncon + j * alin_dim1];
		}
		++ij;
	    }
	    locj[j + 1] = ij;
	}
    }
    return 0;
}
