File: drake-distro/snopt/src/sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3sizA
     &   ( iExit, n, nF, nkx, ObjRow,
     &     iAfun, jAvar, lenA, neA, iGfun, jGvar, lenG, neG,
     &     m, negCon, ne, nnCon, nnJac, nnObj, iObj,
     &     kx, leniw, iw )

      implicit
     &     none
      integer
     &     iExit, iObj, lenA, neA, lenG, leniw, m, n, nF, nkx,
     &     neG, negCon, ne, nnCon, nnJac, nnObj, ObjRow,
     &     iAfun(lenA), jAvar(lenA), iGfun(lenG), jGvar(lenG),
     &     kx(nkx), iw(leniw)

      !=================================================================
      ! s3sizA runs through the data once in order to compute the
      ! dimensions of the quantities:
      ! Jcol    is the      m x n      constraint Jacobian.
      ! gCon    is the  nnCon x nnJac  nonlinear part of the Jacobian.
      ! gObj    is the  nnObj x 1      objective gradient.
      !
      !         negCon,  ne,  nnCon, nnJac,  nnObj  and  iObj.
      !
      ! On entry:
      ! ---------
      ! ObjRow  is the (natural) row number of the objective.
      !
      ! nkx     (= n + nF) is the length of kx.
      !
      ! On exit:
      ! --------
      ! m       is the row dimension of Jcol.  m = nF.
      !
      ! iObj    is the position of the linear objective row in J.
      !         iObj = 0 means that there is no linear objective row.
      !
      ! kx(nkx) is a list of the indices that defines the position of
      !         each user-defined F(i) and x(j) in  Jcol, i.e.,
      !         k = kx(j)   => variable   j is the k-th column of Jcol.
      !         l = kx(n+i) => constraint i is the l-th row    of Jcol.
      !
      ! 08 Nov 1998: First version of s3sizA.
      ! 18 Jul 2000: First version for SNOPT 6.1.
      ! 03 Aug 2003: snPRNT adopted.
      ! 06 Apr 2008: ObjRow > 0 implies iObj > 0.
      !=================================================================
      logical
     &     first
      character
     &     str*132
      integer
     &     i, iN, j, jS, jSec1, jSec2, jSec3, jSec4, jN,
     &     k, nBoth, nCol, Col, nJac, nnL, nObj, nRow, Row
      !-----------------------------------------------------------------
      integer            NotSet
      parameter         (NotSet =-1)
      integer            Linear,     Jac,     Obj,     Both
      parameter         (Linear = 0, Jac = 1, Obj = 2, Both = 3 )
      !-----------------------------------------------------------------
      iExit    = 0

      !=================================================================
      ! Count the number of nonlinear objective and Jacobian variables.
      ! put the nonlinear rows first, recording their positions in kx.

      ! Check if variable is nonlinear in the objective, the Jacobian,
      ! or both.
      !
      !  kx             type of variable
      !  --             ----------------
      !  Linear         linear    Jacobian,   linear    Objective
      !  Jac            nonlinear Jacobian,   linear    Objective
      !  Obj            linear    Jacobian,   nonlinear Objective
      !  Both           nonlinear Jacobian,   nonlinear Objective
      !=================================================================
      nObj   = 0
      nJac   = 0
      nBoth  = 0

      call iload ( nkx, NotSet, kx, 1 )

      iObj   = 0
      nnCon  = 0
      negCon = 0
      nRow   = 0
      nCol   = 0

      !-----------------------------------------------------------------
      ! Process the nonlinear Jacobian elements.  The array G holds the
      ! nonzero nonlinear elements of the derivative matrix G(x) that
      ! includes the objective gradient (if there is one).
      ! kx(1:n) and kx(n+1:nkx) give the coordinates of J(i,j).
      !-----------------------------------------------------------------
      do k  = 1, neG
         iN = iGfun(k)
         jN = jGvar(k)

         if (jN .lt. 0  .or.  jN .gt. n    .or.
     &       iN .lt. 0  .or.  iN .gt. nF       ) then
            write(str, 2000) k, iN, jN
            call snPRNT( 3, str, iw, leniw )
            iExit = 91          ! Invalid input argument
            go to 900
         end if

         Col = jN

         if (iN .eq. ObjRow) then
            !----------------------------
            ! Element of gObj.
            !----------------------------
            if (kx(Col) .eq. NotSet) then
               kx(Col) = Obj
               nObj    = nObj + 1
               nCol    = nCol + 1
            else if (kx(Col) .eq. Jac) then
               kx(Col) = Both
               nObj    = nObj  + 1
               nBoth   = nBoth + 1
            end if
         else
            !--------------------------
            ! Element of Jcol and gCon.
            !--------------------------
            negCon = negCon + 1

            ! See if this element starts a new nonlinear column.

            if (kx(Col) .eq. NotSet) then
               kx(Col) = Jac
               nJac    = nJac + 1
               nCol    = nCol + 1
            else if (kx(Col) .eq. Obj) then
               kx(Col) = Both
               nJac    = nJac  + 1
               nBoth   = nBoth + 1
            end if

            ! See if this is the first element in a new nonlinear row.

            Row = n + iN

            if (kx(Row) .eq. NotSet) then
               nnCon   = nnCon + 1
               nRow    = nRow  + 1
               kx(Row) = nRow
            end if
         end if
      end do

      !-----------------------------------------------------------------
      ! Now we know all the dimensions of the nonlinear part.
      ! Figure out the variable order in the first nnL columns.
      ! Set  nnObj,  nnCon,  nnJac  and  nnL.
      !-----------------------------------------------------------------
      nnL   = nCol
      nnJac = nJac
      if (nObj .gt. nBoth) then
         nnObj = nJac + (nObj - nBoth)
      else
         nnObj = nBoth
      end if

      !-----------------------------------------------------------------
      ! Process the constant part of the Jacobian.
      ! The linear rows follow the nonlinear rows.
      !-----------------------------------------------------------------
      ne = negCon

      do k  = 1, neA
         iN = iAfun(k)
         jN = jAvar(k)

         if (jN .lt. 0  .or.  jN .gt. n    .or.
     &       iN .lt. 0  .or.  iN .gt. nF       ) then
            write(str, 2010) k, iN, jN
            call snPRNT( 3, str, iw, leniw )
            iExit = 91          ! Invalid input argument
            go to 900
         end if

         ! See if this element starts a new linear column.

         Col = jN

         if (kx(Col) .eq. NotSet) then
            nCol    = nCol + 1
            kx(Col) = Linear
         end if

         ne = ne + 1    ! All linear terms are held in J.

         ! See if this element starts a new linear row.

         Row = n + iN

         if (kx(Row) .eq. NotSet) then
            nRow    = nRow + 1
            kx(Row) = nRow
            if (iN .eq. ObjRow) iObj = nRow
         end if
      end do

      !-----------------------------------------------------------------
      ! If necessary, add a dummy free linear row.
      !-----------------------------------------------------------------
      if (ObjRow .gt. 0  .and.  iObj .eq. 0) then
         nRow    = nRow + 1
         iObj    = nRow
         Row     = n + ObjRow
         kx(Row) = iObj
      end if

      !------------------------
      ! Check for empty columns.
      !------------------------
      first = .true.

      do jN = 1, n
         if (kx(jN) .eq. NotSet) then
            if (first) then
               call snPRNT( 13, ' ', iw, leniw )
               first = .false.
            end if
            write(str, 1200) jN
            call snPRNT( 3, str, iw, leniw )
            nCol   = nCol + 1
            kx(jN) = Linear
         end if
      end do

      !---------------------
      ! Check for empty rows.
      !---------------------
      do iN  = 1, nF
         Row = n + iN
         if (kx(Row) .eq. NotSet) then
            if (first) then
               call snPRNT( 13, ' ', iw, leniw )
               first = .false.
            end if
            write(str, 1300) iN
            call snPRNT( 3, str, iw, leniw )
            nRow    = nRow + 1
            kx(Row) = nRow
         end if
      end do

      !-----------------------------------------------------------------
      ! Set the row dimension of Jcol.
      !-----------------------------------------------------------------
      m  = nF
      if (nRow .ne. m) then
         if (first) then
            call snPRNT( 13, ' ', iw, leniw )
            first = .false.
         end if
         write(str, 1000)
         call snPRNT( 3, str, iw, leniw )
      end if


      !=================================================================
      !  Re-order the variables into four sections:
      !     Section 1 - type  Both
      !     Section 2 - type  Jac
      !     Section 3 - type  Obj
      !     Section 4 - type  Linear
      !
      !  jSecn+1  points to the next free slot in section n.
      !=================================================================
      jSec1   = 0
      jSec2   = nBoth
      jSec3   = nnJac
      jSec4   = nnL

      ! Loop through the columns and initialize kx, which holds
      ! the final column order.

      do jN = 1, n
         if (     kx(jN) .eq. Both) then
            jSec1 = jSec1 + 1
            jS    = jSec1
         else if (kx(jN) .eq. Jac ) then
            jSec2 = jSec2 + 1
            jS    = jSec2
         else if (kx(jN) .eq. Obj ) then
            jSec3 = jSec3 + 1
            jS    = jSec3
         else
            jSec4 = jSec4 + 1
            jS    = jSec4
         end if
         kx(jN) = jS
      end do

      !-----------------------------------------------------------------
      ! Check for constant elements in the nonlinear part of Jcol.
      !-----------------------------------------------------------------
      do k   = 1, neA
         iN  = iAfun(k)
         jN  = jAvar(k)

         Row = n + iN
         Col = jN

         i   = kx(Row)
         j   = kx(Col)

         if (i .le. nnCon  .and.  j .le. nnJac) then
            negCon = negCon + 1
         end if
      end do

      if (ne .eq. 0) then
         ! no Jacobian elements
         ! Add a dummy row
         ne = ne + 1
      end if

      if (ObjRow .eq. 0) then
         !-------------------------------------------
         ! No objective row.  SNOPT  will provide one.
         !-------------------------------------------
         if (first) then
            call snPRNT( 13, ' ', iw, leniw )
            first = .false.
         end if
         write(str, 1500)
         call snPRNT( 3, str, iw, leniw )
      end if

  900 return

 1000 format(' ===>  WARNING - too many rows.' )
 1200 format(' ===>  WARNING - Column ', i6,
     &       ' of the Jacobian is empty.')
 1300 format(' ===>  WARNING - Row    ', i6,
     &       ' of the Jacobian is empty.')
 1500 format(' ===>  No objective row specified ---',
     &             ' finding a feasible point.')
 2000 format(' XXX  Nonlinear derivative element    k = ', i6,
     &             ',  row ',   i6, ' column ', i6,
     &             ' is out of range.' )
 2010 format(' XXX  Linear    derivative element    k = ', i6,
     &             ',  row ',   i6, ' column ', i6,
     &             ' is out of range.' )

      end ! subroutine s3sizA

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3prtA */
/* Subroutine */ int s3siza_(integer *iexit, integer *n, integer *nf, integer 
	*nkx, integer *objrow, integer *iafun, integer *javar, integer *lena, 
	integer *nea, integer *igfun, integer *jgvar, integer *leng, integer *
	neg, integer *m, integer *negcon, integer *ne, integer *nncon, 
	integer *nnjac, integer *nnobj, integer *iobj, integer *kx, integer *
	leniw, integer *iw)
{
    /* Format strings */
    static char fmt_2000[] = "(\002 XXX  Nonlinear derivative element    k"
	    " = \002,i6,\002,  row \002,i6,\002 column \002,i6,\002 is out of"
	    " range.\002)";
    static char fmt_2010[] = "(\002 XXX  Linear    derivative element    k"
	    " = \002,i6,\002,  row \002,i6,\002 column \002,i6,\002 is out of"
	    " range.\002)";
    static char fmt_1200[] = "(\002 ===>  WARNING - Column \002,i6,\002 of t"
	    "he Jacobian is empty.\002)";
    static char fmt_1300[] = "(\002 ===>  WARNING - Row    \002,i6,\002 of t"
	    "he Jacobian is empty.\002)";
    static char fmt_1000[] = "(\002 ===>  WARNING - too many rows.\002)";
    static char fmt_1500[] = "(\002 ===>  No objective row specified --"
	    "-\002,\002 finding a feasible point.\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k, in, jn, js, col, nnl, row;
    static char str[132];
    static integer njac, nobj, ncol, nrow, jsec1, jsec2, jsec3, jsec4;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer nboth;
    static logical first;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___172 = { 0, str, 0, fmt_2000, 132, 1 };
    static icilist io___176 = { 0, str, 0, fmt_2010, 132, 1 };
    static icilist io___178 = { 0, str, 0, fmt_1200, 132, 1 };
    static icilist io___179 = { 0, str, 0, fmt_1300, 132, 1 };
    static icilist io___180 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___188 = { 0, str, 0, fmt_1500, 132, 1 };


/* ================================================================= */
/* s3sizA runs through the data once in order to compute the */
/* dimensions of the quantities: */
/* Jcol    is the      m x n      constraint Jacobian. */
/* gCon    is the  nnCon x nnJac  nonlinear part of the Jacobian. */
/* gObj    is the  nnObj x 1      objective gradient. */

/*         negCon,  ne,  nnCon, nnJac,  nnObj  and  iObj. */

/* On entry: */
/* --------- */
/* ObjRow  is the (natural) row number of the objective. */

/* nkx     (= n + nF) is the length of kx. */

/* On exit: */
/* -------- */
/* m       is the row dimension of Jcol.  m = nF. */

/* iObj    is the position of the linear objective row in J. */
/*         iObj = 0 means that there is no linear objective row. */

/* kx(nkx) is a list of the indices that defines the position of */
/*         each user-defined F(i) and x(j) in  Jcol, i.e., */
/*         k = kx(j)   => variable   j is the k-th column of Jcol. */
/*         l = kx(n+i) => constraint i is the l-th row    of Jcol. */

/* 08 Nov 1998: First version of s3sizA. */
/* 18 Jul 2000: First version for SNOPT 6.1. */
/* 03 Aug 2003: snPRNT adopted. */
/* 06 Apr 2008: ObjRow > 0 implies iObj > 0. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --kx;
    --javar;
    --iafun;
    --jgvar;
    --igfun;
    --iw;

    /* Function Body */
    *iexit = 0;
/* ================================================================= */
/* Count the number of nonlinear objective and Jacobian variables. */
/* put the nonlinear rows first, recording their positions in kx. */
/* Check if variable is nonlinear in the objective, the Jacobian, */
/* or both. */

/*  kx             type of variable */
/*  --             ---------------- */
/*  Linear         linear    Jacobian,   linear    Objective */
/*  Jac            nonlinear Jacobian,   linear    Objective */
/*  Obj            linear    Jacobian,   nonlinear Objective */
/*  Both           nonlinear Jacobian,   nonlinear Objective */
/* ================================================================= */
    nobj = 0;
    njac = 0;
    nboth = 0;
    iload_(nkx, &c_n1, &kx[1], &c__1);
    *iobj = 0;
    *nncon = 0;
    *negcon = 0;
    nrow = 0;
    ncol = 0;
/* ----------------------------------------------------------------- */
/* Process the nonlinear Jacobian elements.  The array G holds the */
/* nonzero nonlinear elements of the derivative matrix G(x) that */
/* includes the objective gradient (if there is one). */
/* kx(1:n) and kx(n+1:nkx) give the coordinates of J(i,j). */
/* ----------------------------------------------------------------- */
    i__1 = *neg;
    for (k = 1; k <= i__1; ++k) {
	in = igfun[k];
	jn = jgvar[k];
	if (jn < 0 || jn > *n || in < 0 || in > *nf) {
	    s_wsfi(&io___172);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&in, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    *iexit = 91;
/* Invalid input argument */
	    goto L900;
	}
	col = jn;
	if (in == *objrow) {
/* ---------------------------- */
/* Element of gObj. */
/* ---------------------------- */
	    if (kx[col] == -1) {
		kx[col] = 2;
		++nobj;
		++ncol;
	    } else if (kx[col] == 1) {
		kx[col] = 3;
		++nobj;
		++nboth;
	    }
	} else {
/* -------------------------- */
/* Element of Jcol and gCon. */
/* -------------------------- */
	    ++(*negcon);
/* See if this element starts a new nonlinear column. */
	    if (kx[col] == -1) {
		kx[col] = 1;
		++njac;
		++ncol;
	    } else if (kx[col] == 2) {
		kx[col] = 3;
		++njac;
		++nboth;
	    }
/* See if this is the first element in a new nonlinear row. */
	    row = *n + in;
	    if (kx[row] == -1) {
		++(*nncon);
		++nrow;
		kx[row] = nrow;
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Now we know all the dimensions of the nonlinear part. */
/* Figure out the variable order in the first nnL columns. */
/* Set  nnObj,  nnCon,  nnJac  and  nnL. */
/* ----------------------------------------------------------------- */
    nnl = ncol;
    *nnjac = njac;
    if (nobj > nboth) {
	*nnobj = njac + (nobj - nboth);
    } else {
	*nnobj = nboth;
    }
/* ----------------------------------------------------------------- */
/* Process the constant part of the Jacobian. */
/* The linear rows follow the nonlinear rows. */
/* ----------------------------------------------------------------- */
    *ne = *negcon;
    i__1 = *nea;
    for (k = 1; k <= i__1; ++k) {
	in = iafun[k];
	jn = javar[k];
	if (jn < 0 || jn > *n || in < 0 || in > *nf) {
	    s_wsfi(&io___176);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&in, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    *iexit = 91;
/* Invalid input argument */
	    goto L900;
	}
/* See if this element starts a new linear column. */
	col = jn;
	if (kx[col] == -1) {
	    ++ncol;
	    kx[col] = 0;
	}
	++(*ne);
/* See if this element starts a new linear row. */
/* All linear terms are held in J. */
	row = *n + in;
	if (kx[row] == -1) {
	    ++nrow;
	    kx[row] = nrow;
	    if (in == *objrow) {
		*iobj = nrow;
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* If necessary, add a dummy free linear row. */
/* ----------------------------------------------------------------- */
    if (*objrow > 0 && *iobj == 0) {
	++nrow;
	*iobj = nrow;
	row = *n + *objrow;
	kx[row] = *iobj;
    }
/* ------------------------ */
/* Check for empty columns. */
/* ------------------------ */
    first = TRUE_;
    i__1 = *n;
    for (jn = 1; jn <= i__1; ++jn) {
	if (kx[jn] == -1) {
	    if (first) {
		snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
		first = FALSE_;
	    }
	    s_wsfi(&io___178);
	    do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    ++ncol;
	    kx[jn] = 0;
	}
    }
/* --------------------- */
/* Check for empty rows. */
/* --------------------- */
    i__1 = *nf;
    for (in = 1; in <= i__1; ++in) {
	row = *n + in;
	if (kx[row] == -1) {
	    if (first) {
		snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
		first = FALSE_;
	    }
	    s_wsfi(&io___179);
	    do_fio(&c__1, (char *)&in, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    ++nrow;
	    kx[row] = nrow;
	}
    }
/* ----------------------------------------------------------------- */
/* Set the row dimension of Jcol. */
/* ----------------------------------------------------------------- */
    *m = *nf;
    if (nrow != *m) {
	if (first) {
	    snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
	    first = FALSE_;
	}
	s_wsfi(&io___180);
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
/* ================================================================= */
/*  Re-order the variables into four sections: */
/*     Section 1 - type  Both */
/*     Section 2 - type  Jac */
/*     Section 3 - type  Obj */
/*     Section 4 - type  Linear */

/*  jSecn+1  points to the next free slot in section n. */
/* ================================================================= */
    jsec1 = 0;
    jsec2 = nboth;
    jsec3 = *nnjac;
    jsec4 = nnl;
/* Loop through the columns and initialize kx, which holds */
/* the final column order. */
    i__1 = *n;
    for (jn = 1; jn <= i__1; ++jn) {
	if (kx[jn] == 3) {
	    ++jsec1;
	    js = jsec1;
	} else if (kx[jn] == 1) {
	    ++jsec2;
	    js = jsec2;
	} else if (kx[jn] == 2) {
	    ++jsec3;
	    js = jsec3;
	} else {
	    ++jsec4;
	    js = jsec4;
	}
	kx[jn] = js;
    }
/* ----------------------------------------------------------------- */
/* Check for constant elements in the nonlinear part of Jcol. */
/* ----------------------------------------------------------------- */
    i__1 = *nea;
    for (k = 1; k <= i__1; ++k) {
	in = iafun[k];
	jn = javar[k];
	row = *n + in;
	col = jn;
	i__ = kx[row];
	j = kx[col];
	if (i__ <= *nncon && j <= *nnjac) {
	    ++(*negcon);
	}
    }
    if (*ne == 0) {
/* no Jacobian elements */
/* Add a dummy row */
	++(*ne);
    }
    if (*objrow == 0) {
/* ------------------------------------------- */
/* No objective row.  SNOPT  will provide one. */
/* ------------------------------------------- */
	if (first) {
	    snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
	    first = FALSE_;
	}
	s_wsfi(&io___188);
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
L900:
    return 0;
}
