File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3bldA
     &   ( ObjRow, n, nkx, nnCon, nnJac, kx, nGlin,
     &     iAfun, jAvar, lenA, neA, A, iGfun, jGvar, lenG, neG,
     &     ne, nlocJ, locJ, indJ, Jcol,
     &     negCon, nlocG, locG, indG, iy )

      implicit
     &     none
      integer
     &     lenA, lenG, n, nkx, neA, ne, neG, negCon, nnCon,
     &     nnJac, nlocJ, nlocG, ObjRow, kx(nkx), nGlin(nlocG),
     &     iAfun(lenA), jAvar(lenA), iGfun(lenG), jGvar(lenG),
     &     locG(nlocG), indG(negCon), locJ(nlocJ), indJ(ne), iy(n)
      double precision
     &     Jcol(ne), A(lenA)

*     ==================================================================
*     s3bldA builds the data structure (locJ, indJ, Jcol) for the full
*     sparse Jacobian.
*
*     On entry,
*      neG             holds the number of nozero nonlinear derivative
*                      elements.
*      G, iGfun, jGvar hold the neG user-defined coordinates (Gij,i,j).
*                      neG  must be nonnegative.
*      A, iAfun, jAvar hold the neA user-defined coordinates (Aij,i,j).
*                      neA  must be nonnegative.
*
*     25 Sep 1998: First version of s3bldA.
*     18 Jul 2000: First version for SNOPT 6.1.
*     15 Jun 2001: Current version.
*     ==================================================================
      integer
     &     i, iN, j, jN, k, nColj, neJ, nextG, nextJ, Row, Col
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero   =  0.0d+0)
*     ------------------------------------------------------------------
*     Count the number of entries in each column (again).
*     Objective elements are excluded from  gCon and Jcol.
*     ------------------------------------------------------------------
      call iload ( n, (0), locJ, 1 )

      if (nnJac .gt. 0) then
         do k   = 1, neG
            iN  = iGfun(k)
            jN  = jGvar(k)

            Col = jN
            j   = kx(Col)
            if (iN .ne. ObjRow) locJ(j) = locJ(j) + 1
         end do

         call icopy ( nnJac, locJ, 1, locG, 1 )
      end if

*     ------------------------------------------------------------------
*     Now count the constant derivatives.
*     nGlin(j) = the number of constant elements in column j of gCon.
*     ------------------------------------------------------------------
      if (nnJac .gt. 0) then
         call iload ( nnJac, (0), nGlin, 1 )
         call iload ( nnJac, (0), iy   , 1 )
      end if

      do k   = 1, neA
         iN  = iAfun(k)
         jN  = jAvar(k)

         Row = n + iN
         Col = jN

         i   = kx(Row)
         j   = kx(Col)

         locJ(j) = locJ(j) + 1
         if (i .le. nnCon  .and.  j .le. nnJac) then
            locG(j)  = locG(j)  + 1
            nGlin(j) = nGlin(j) + 1
         end if
      end do

*     ------------------------------------------------------------------
*     Initialize the column pointers.
*     ------------------------------------------------------------------
      locJ(nlocJ)  = ne + 1
      do j = n, 1, -1
         locJ(j) = locJ(j+1) - locJ(j)
      end do

      neJ = 0

      if (negCon .gt. 0) then
         locG(nlocG) = negCon + 1
         do i = nnJac, 1, -1
            locG(i)  = locG(i+1) - locG(i)
         end do

*        ---------------------------------------------------------------
*        Assign the nonlinear constraint derivatives to  indJ and Jcol.
*        locJ(j) points to the next nonzero in column i.
*        ---------------------------------------------------------------
         do k   = 1, neG
            iN  = iGfun(k)
            jN  = jGvar(k)

            Col = jN
            j   = kx(Col)

            if (iN .ne. ObjRow) then
               Row         = n + iN
               i           = kx(Row)

               nextJ       = locJ(j)
               indJ(nextJ) = i
               Jcol(nextJ) = zero
               locJ(j)     = nextJ + 1
               neJ         = neJ   + 1

               nextG       = locG(j)
               indG(nextG) = i
               locG(j)     = nextG + 1
            end if
         end do
      end if

*     ------------------------------------------------------------------
*     Place any linear elements after the nonlinear elements.
*     ------------------------------------------------------------------
*     locJ (j) points to the next nonzero in the    linear part.
*     iy(j)    points to the next nonzero in the nonlinear part.

      if (nnJac .gt. 0) then
         do j = 1, nnJac
            nColj = nGlin(j)
            if (nColj .gt. 0) then
               nextJ   = locJ(j)
               locJ(j) = locJ(j) + nColj
               iy(j)   = nextJ
            end if
         end do
      end if

      do  k = 1, neA
         iN = iAfun(k)
         jN = jAvar(k)

         Row = n + iN
         Col = jN

         i   = kx(Row)
         j   = kx(Col)

*        Assign the elements of  indJ  and  Jcol.

         if (i .le. nnCon  .and.  j .le. nnJac) then
            nextJ       = iy(j)
            indJ(nextJ) = i
            Jcol(nextJ) = A(k)
            iy(j)       = nextJ + 1
            neJ         = neJ   + 1

            nextG       = locG(j)
            indG(nextG) = i
            locG(j)     = nextG + 1
         else
            nextJ       = locJ(j)
            indJ(nextJ) = i
            Jcol(nextJ) = A(k)
            locJ(j)     = nextJ + 1
            neJ         = neJ   + 1
         end if
      end do

*     Check for a dummy row.  In this case, ne = 1 is set in s3SizA.

      if (neJ .eq. 0) then
         Jcol(ne) = zero
         indJ(ne) = 1
      end if

*     Reset the column pointers.

      do j = n, 2, -1
         locJ(j) = locJ(j-1)
      end do
      locJ(1) = 1

      do j = nnJac, 2, -1
         locG(j) = locG(j-1)
      end do
      locG(1) = 1

      end ! subroutine s3bldA

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3sizA */
/* Subroutine */ int s3blda_(integer *objrow, integer *n, integer *nkx, 
	integer *nncon, integer *nnjac, integer *kx, integer *nglin, integer *
	iafun, integer *javar, integer *lena, integer *nea, doublereal *a, 
	integer *igfun, integer *jgvar, integer *leng, integer *neg, integer *
	ne, integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	integer *negcon, integer *nlocg, integer *locg, integer *indg, 
	integer *iy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, in, jn, nej, col, row;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer ncolj;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nextg, nextj;

/* ================================================================= */
/* s3bldA builds the data structure (locJ, indJ, Jcol) for the full */
/* sparse Jacobian. */

/* On entry, */
/*  neG             holds the number of nozero nonlinear derivative */
/*                  elements. */
/*  G, iGfun, jGvar hold neG user-defined coordinates (Gij,i,j). */
/*                  neG  must be nonnegative. */
/*  A, iAfun, jAvar hold neA user-defined coordinates (Aij,i,j). */
/*                  neA  must be nonnegative. */

/* 25 Sep 1998: First version of s3bldA. */
/* 18 Jul 2000: First version for SNOPT 6.1. */
/* 06 Apr 2008: ObjRow > 0 implies iObj > 0. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* Count the number of entries in each column (again). */
/* Objective elements are excluded from  gCon and Jcol. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --iy;
    --kx;
    --a;
    --javar;
    --iafun;
    --jgvar;
    --igfun;
    --jcol;
    --indj;
    --locj;
    --indg;
    --locg;
    --nglin;

    /* Function Body */
    iload_(n, &c__0, &locj[1], &c__1);
    if (*nnjac > 0) {
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    in = igfun[k];
	    jn = jgvar[k];
	    col = jn;
	    j = kx[col];
	    if (in != *objrow) {
		++locj[j];
	    }
	}
	icopy_(nnjac, &locj[1], &c__1, &locg[1], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Now count the constant derivatives. */
/* nGlin(j) = the number of constant elements in column j of gCon. */
/* ----------------------------------------------------------------- */
    if (*nnjac > 0) {
	iload_(nnjac, &c__0, &nglin[1], &c__1);
	iload_(nnjac, &c__0, &iy[1], &c__1);
    }
    i__1 = *nea;
    for (k = 1; k <= i__1; ++k) {
	in = iafun[k];
	jn = javar[k];
	row = *n + in;
	col = jn;
	i__ = kx[row];
	j = kx[col];
	++locj[j];
	if (i__ <= *nncon && j <= *nnjac) {
	    ++locg[j];
	    ++nglin[j];
	}
    }
/* ----------------------------------------------------------------- */
/* Initialize the column pointers. */
/* ----------------------------------------------------------------- */
    locj[*nlocj] = *ne + 1;
    for (j = *n; j >= 1; --j) {
	locj[j] = locj[j + 1] - locj[j];
    }
    nej = 0;
    if (*negcon > 0) {
	locg[*nlocg] = *negcon + 1;
	for (i__ = *nnjac; i__ >= 1; --i__) {
	    locg[i__] = locg[i__ + 1] - locg[i__];
	}
/* -------------------------------------------------------------- */
/* Assign the nonlinear constraint derivatives to indJ and Jcol. */
/* locJ(j) points to the next nonzero in column i. */
/* -------------------------------------------------------------- */
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    in = igfun[k];
	    jn = jgvar[k];
	    col = jn;
	    j = kx[col];
	    if (in != *objrow) {
		row = *n + in;
		i__ = kx[row];
		nextj = locj[j];
		indj[nextj] = i__;
		jcol[nextj] = 0.;
		locj[j] = nextj + 1;
		++nej;
		nextg = locg[j];
		indg[nextg] = i__;
		locg[j] = nextg + 1;
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Place any linear elements after the nonlinear elements. */
/* ----------------------------------------------------------------- */
/* locJ (j) points to the next nonzero in the    linear part. */
/* iy(j)    points to the next nonzero in the nonlinear part. */
    if (*nnjac > 0) {
	i__1 = *nnjac;
	for (j = 1; j <= i__1; ++j) {
	    ncolj = nglin[j];
	    if (ncolj > 0) {
		nextj = locj[j];
		locj[j] += ncolj;
		iy[j] = nextj;
	    }
	}
    }
    i__1 = *nea;
    for (k = 1; k <= i__1; ++k) {
	in = iafun[k];
	jn = javar[k];
	row = *n + in;
	col = jn;
	i__ = kx[row];
	j = kx[col];
/* Assign the elements of  indJ  and  Jcol. */
	if (i__ <= *nncon && j <= *nnjac) {
	    nextj = iy[j];
	    indj[nextj] = i__;
	    jcol[nextj] = a[k];
	    iy[j] = nextj + 1;
	    ++nej;
	    nextg = locg[j];
	    indg[nextg] = i__;
	    locg[j] = nextg + 1;
	} else {
	    nextj = locj[j];
	    indj[nextj] = i__;
	    jcol[nextj] = a[k];
	    locj[j] = nextj + 1;
	    ++nej;
	}
    }
/* Check for an empty Jacobian. */
/* In this case, ne = 1 was set in s3SizA. */
    if (nej == 0) {
	jcol[*ne] = 0.;
	indj[*ne] = 1;
    }
/* Reset the column pointers. */
    for (j = *n; j >= 2; --j) {
	locj[j] = locj[j - 1];
    }
    locj[1] = 1;
    for (j = *nnjac; j >= 2; --j) {
	locg[j] = locg[j - 1];
    }
    locg[1] = 1;
    return 0;
}
