File: drake-distro/snopt/src/sn37wrap.f
      ! QP subproblems.
      !--------------------
      call snPRNT(11, ' QP subproblems', iw, leniw )
      call snPRNT( 1, ' --------------', iw, leniw )
      write(str1, 2310) QPtype(QPslvr)
      write(str2, 2320) scltol, tolx  , itnlim
      write(str3, 2330) lvlScl, tolQP , MnrPrt
      write(str4, 2340) tCrash, tolpiv, nParPr
      write(str5, 2350) iCrash, wtInf0, nPr1
      write(str6, 2360) mNewSB, nPr2
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )
      call snPRNT( 1, str5, iw, leniw )
      call snPRNT( 1, str6, iw, leniw )

      !-----------------------
      ! CG QP solver.
      !-----------------------
      if (QPslvr .eq. 1  .or.  maxR .lt. maxS) then
         call snPRNT(11, ' Conjugate-gradient QP solver', iw, leniw )
         call snPRNT( 1, ' ----------------------------', iw, leniw )
         write(str1, 2380) etarg,   tolCG, cgItmx
         write(str2, 2390)                 lvlPre
         call snPRNT( 1, str1, iw, leniw )
         call snPRNT( 1, str2, iw, leniw )
      end if

      !--------------------
      ! SQP method.
      !--------------------
      call snPRNT(11, ' The SQP Method', iw, leniw )
      call snPRNT( 1, ' --------------', iw, leniw )
      write(str1, 2410) prbtyp(2+minmax),SrtTyp(lvlSrt),lvlPPm
      write(str2, 2420) nnObj , ObjRow, epsrf
      write(str3, 2430) bigdx , maxS  , fdint1
      write(str4, 2440) bigFx , maxR  , fdint2
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )
      write(str1, 2450) xdlim , lsrch(lvlSch) , DerOpt
      write(str2, 2460) mMajor, wolfeG, lvlVer
      write(str3, 2470) mMinor, xPen0 , MjrPrt
      write(str4, 2480) tolNLP
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )

      !--------------------
      ! Hessian approximation.
      !--------------------
      if (nnL .gt. 0) then
         call snPRNT(11, ' Hessian Approximation', iw, leniw )
         call snPRNT( 1, ' ---------------------', iw, leniw )
         write(str1, 2510) Hestyp(lvlHes+1), mQNmod, kReset
         write(str2, 2520) mFlush
         call snPRNT( 1, str1, iw, leniw )
         call snPRNT( 1, str2, iw, leniw )
      end if

      !--------------------
      ! Nonlinear constraints.
      !--------------------
      if (nnCon .gt. 0) then
         call snPRNT(11, ' Nonlinear constraints', iw, leniw )
         call snPRNT( 1, ' ---------------------', iw, leniw )
         write(str1, 2610) nnCon , tolCon, vilim
         write(str2, 2620) nnJac
         call snPRNT( 1, str1, iw, leniw )
         call snPRNT( 1, str2, iw, leniw )
      end if

      !--------------------
      ! Miscellaneous
      !--------------------
      call snPRNT(11, ' Miscellaneous', iw, leniw )
      call snPRNT( 1, ' -------------', iw, leniw )
      write(str1, 2710) tolFac, Utol1 , lvlTim
      write(str2, 2720) tolUpd, tolswp, lprDbg
      write(str3, 2730) pivtyp(lvlPiv), eps, NoYes(lvlSys)
      write(str4, 2740)                      NoYes(stkyOp)
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )

      write(str1, 3000) lvlScl, nParPr
      call snPRNT( 22, str1, iw, leniw )

      return

 2110 format(
     &     ' Solution file..........', i10, 6x,
     &     ' Old basis file ........', i10, 6x,
     &     ' Standard input.........', i10)
 2120 format(
     &     ' Insert file............', i10, 6x,
     &     ' New basis file ........', i10, 6x,
     &     ' (Printer)..............', i10)
 2130 format(
     &     ' Punch file.............', i10, 6x,
     &     ' Backup basis file......', i10, 6x,
     &     ' (Specs file)...........', i10)
 2140 format(
     &     ' Load file..............', i10, 6x,
     &     ' Dump file..............', i10, 6x,
     &     ' Standard output........', i10)

 2210 format(
     &     ' Print frequency........', i10, 6x,
     &     ' Check frequency........', i10, 6x,
     &     ' Save new basis map.....', i10)
 2220 format(
     &     ' Summary frequency......', i10, 6x,
     &     ' Factorization frequency', i10, 6x,
     &     ' Expand frequency.......', i10)

 2310 format(a24)
 2320 format(
     &     ' Scale tolerance........', 0p, f10.3, 6x,
     &     ' Minor feasibility tol..', 1p, e10.2, 6x,
     &     ' Iteration limit........', i10)
 2330 format(
     &     ' Scale option...........', i10,       6x,
     &     ' Minor optimality  tol..', 1p, e10.2, 6x,
     &     ' Minor print level......', i10)
 2340 format(
     &     ' Crash tolerance........', 0p, f10.3, 6x,
     &     ' Pivot tolerance........', 1p, e10.2, 6x,
     &     ' Partial price..........', i10)
 2350 format(
     &     ' Crash option...........', i10,       6x,
     &     ' Elastic weight.........', 1p, e10.2, 6x,
     &     ' Prtl price section ( A)', i10)
 2360 format(
     &     40x,
     &     ' New superbasics........', i10,       6x,
     &     ' Prtl price section (-I)', i10)

 2380 format(
     &     ' Subspace tolerance.....', 0p, f10.5, 6x,
     &     ' CG tolerance...........', 1p, e10.2, 6x,
     &     ' CG Iterations..........', i10)

 2390 format(
     &     80x,
     &     ' CG preconditioning.....', i10)

 2410 format(a24, 16x, a24, 16x,
     &     ' Proximal Point method..', i10)
 2420 format(
     &     ' Nonlinear objectiv vars', i10,       6x,
     &     ' Objective Row..........', i10,       6x,
     &     ' Function precision.....', 1p, e10.2)
 2430 format(
     &     ' Unbounded step size....', 1p, e10.2, 6x,
     &     ' Superbasics limit......', i10,       6x,
     &     ' Difference interval....', 1p, e10.2)
 2440 format(
     &     ' Unbounded objective....', 1p, e10.2, 6x,
     &     ' Reduced Hessian dim....', i10,       6x,
     &     ' Central difference int.', 1p, e10.2)
 2450 format(
     &     ' Major step limit.......', 1p, e10.2, 6x,
     &            a11,' linesearch..',           16x,
     &     ' Derivative option......', i10)
 2460 format(
     &     ' Major iterations limit.', i10,       6x,
     &     ' Linesearch tolerance...', 0p, f10.5, 6x,
     &     ' Verify level...........', i10)
 2470 format(
     &     ' Minor iterations limit.', i10,       6x,
     &     ' Penalty parameter......', 1p, e10.2, 6x,
     &     ' Major Print Level......', i10)
 2480 format(
     &     40x,
     &     ' Major optimality tol...', 1p, e10.2)

 2510 format(
     &     a24,                                  16x,
     &     ' Hessian updates........', i10,       6x,
     &     ' Hessian frequency......', i10)
 2520 format(
     &     80x,
     &     ' Hessian flush..........', i10)

 2610 format(
     &     ' Nonlinear constraints..', i10,       6x,
     &     ' Major feasibility tol..', 1p, e10.2, 6x,
     &     ' Violation limit........',     e10.2)
 2620 format(
     &     ' Nonlinear Jacobian vars', i10)

 2710 format(
     &     ' LU factor tolerance....', 0p, f10.2, 6x,
     &     ' LU singularity tol.....', 1p, e10.2, 6x,
     &     ' Timing level...........', i10)
 2720 format(
     &     ' LU update tolerance....', 0p, f10.2, 6x,
     &     ' LU swap tolerance......', 1p, e10.2, 6x,
     &     ' Debug level............', i10)
 2730 format(
     &     a24,                                  16x,
     &     ' eps (machine precision)', 1p, e10.2, 6x,
     &     ' System information.....', 7x, a3 )
 2740 format(
     &     80x,
     &     ' Sticky parameters......', 7x, a3)
 3000 format(' Scale option', i3, ',    Partial price', i4)

      end ! subroutine s3prtA

File: lib/snopt7/csrc/sn37wrap.c
/* QP subproblems. */
/* -------------------- */
    snprnt_(&c__11, " QP subproblems", &iw[1], leniw, (ftnlen)15);
    snprnt_(&c__1, " --------------", &iw[1], leniw, (ftnlen)15);
    s_wsfi(&io___136);
    do_fio(&c__1, qptype + qpslvr * 24, (ftnlen)24);
    e_wsfi();
    s_wsfi(&io___137);
    do_fio(&c__1, (char *)&scltol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&itnlim, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___138);
    do_fio(&c__1, (char *)&lvlscl, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&tolqp, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&mnrprt, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___139);
    do_fio(&c__1, (char *)&tcrash, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolpiv, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&nparpr, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___141);
    do_fio(&c__1, (char *)&icrash, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&wtinf0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&npr1, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___143);
    do_fio(&c__1, (char *)&mnewsb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&npr2, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str5, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str6, &iw[1], leniw, (ftnlen)132);
/* ----------------------- */
/* CG QP solver. */
/* ----------------------- */
    if (qpslvr == 1 || maxr < maxs) {
	snprnt_(&c__11, " Conjugate-gradient QP solver", &iw[1], leniw, (
		ftnlen)29);
	snprnt_(&c__1, " ----------------------------", &iw[1], leniw, (
		ftnlen)29);
	s_wsfi(&io___144);
	do_fio(&c__1, (char *)&etarg, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tolcg, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cgitmx, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___145);
	do_fio(&c__1, (char *)&lvlpre, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    }
/* -------------------- */
/* SQP method. */
/* -------------------- */
    snprnt_(&c__11, " The SQP Method", &iw[1], leniw, (ftnlen)15);
    snprnt_(&c__1, " --------------", &iw[1], leniw, (ftnlen)15);
    s_wsfi(&io___146);
    do_fio(&c__1, prbtyp + (minmax + 1) * 24, (ftnlen)24);
    do_fio(&c__1, srttyp + lvlsrt * 24, (ftnlen)24);
    do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___147);
    do_fio(&c__1, (char *)&(*nnobj), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&objrow, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&epsrf, (ftnlen)sizeof(doublereal));
    e_wsfi();
    s_wsfi(&io___148);
    do_fio(&c__1, (char *)&bigdx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&maxs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&fdint1, (ftnlen)sizeof(doublereal));
    e_wsfi();
    s_wsfi(&io___149);
    do_fio(&c__1, (char *)&bigfx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&maxr, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&fdint2, (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
    s_wsfi(&io___150);
    do_fio(&c__1, (char *)&xdlim, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, lsrch + lvlsch * 24, (ftnlen)24);
    do_fio(&c__1, (char *)&deropt, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___151);
    do_fio(&c__1, (char *)&mmajor, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&wolfeg, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&lvlver, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___152);
    do_fio(&c__1, (char *)&mminor, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&xpen0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&mjrprt, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___153);
    do_fio(&c__1, (char *)&tolnlp, (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
/* -------------------- */
/* Hessian approximation. */
/* -------------------- */
    if (nnl > 0) {
	snprnt_(&c__11, " Hessian Approximation", &iw[1], leniw, (ftnlen)22);
	snprnt_(&c__1, " ---------------------", &iw[1], leniw, (ftnlen)22);
	s_wsfi(&io___154);
	do_fio(&c__1, hestyp + lvlhes * 24, (ftnlen)24);
	do_fio(&c__1, (char *)&mqnmod, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&kreset, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___155);
	do_fio(&c__1, (char *)&mflush, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    }
/* -------------------- */
/* Nonlinear constraints. */
/* -------------------- */
    if (*nncon > 0) {
	snprnt_(&c__11, " Nonlinear constraints", &iw[1], leniw, (ftnlen)22);
	snprnt_(&c__1, " ---------------------", &iw[1], leniw, (ftnlen)22);
	s_wsfi(&io___156);
	do_fio(&c__1, (char *)&(*nncon), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&tolcon, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&vilim, (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___157);
	do_fio(&c__1, (char *)&(*nnjac), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    }
/* -------------------- */
/* Miscellaneous */
/* -------------------- */
    snprnt_(&c__11, " Miscellaneous", &iw[1], leniw, (ftnlen)14);
    snprnt_(&c__1, " -------------", &iw[1], leniw, (ftnlen)14);
    s_wsfi(&io___158);
    do_fio(&c__1, (char *)&tolfac, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&utol1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&lvltim, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___159);
    do_fio(&c__1, (char *)&tolupd, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolswp, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&lprdbg, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___160);
    do_fio(&c__1, pivtyp + lvlpiv * 24, (ftnlen)24);
    do_fio(&c__1, (char *)&eps, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, noyes + lvlsys * 3, (ftnlen)3);
    e_wsfi();
    s_wsfi(&io___161);
    do_fio(&c__1, noyes + stkyop * 3, (ftnlen)3);
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
    s_wsfi(&io___162);
    do_fio(&c__1, (char *)&lvlscl, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nparpr, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__22, str1, &iw[1], leniw, (ftnlen)132);
    return 0;
}
