File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3mapA
     &   ( m, n, ne, nF, neG, negCon, nkx, nnJac, nName,
     &     nextcw, nextiw, nextrw, iw, leniw )

      implicit
     &     none
      integer
     &     leniw, m, n, ne, nF, neG, negCon, nextcw, nextiw, nextrw,
     &     nkx, nName, nnJac, iw(leniw)

*     ==================================================================
*     s3mapA   allocates additional array storage for snoptA.
*
*     29 Dec 2000: First version of s3mapA.
*     27 Dec 2002: Current version.
*     ==================================================================
      integer
     &     lbl, lbu, lF, lFmul, lG, lenNam, lhs, liGfun, lindG, lindJ,
     &     lJcol, ljGvar, lkxN, llocJ, lNames, lnGlin, lpi, lrc, lx,
     &     lxN, nb, nlocG, nlocJ
*     ------------------------------------------------------------------
      nb      = n      + m

*     Nonlinear constraints.

      nlocG   = nnJac  + 1
      nlocJ   = n      + 1

      lenNam  = 0
      if (nName .eq. nb) lenNam = nName

*     Define the addresses.

      if (lenNam .eq. 0) then
         lNames = nextcw - 1    ! cw(lNames) unused
      else
         lNames = nextcw
         nextcw = lNames + lenNam
      end if

      lhs    = nextiw
      lkxN   = lhs    + nb
      llocJ  = lkxN   + nkx
      lindJ  = llocJ  + nlocJ
      lindG  = lindJ  + ne
      lnGlin = lindG  + negCon
      liGfun = lnGlin + nlocG
      ljGvar = liGfun + neG
      nextiw = ljGvar + neG

      lJcol  = nextrw
      lbl    = lJcol  + ne
      lbu    = lbl    + nb
      lpi    = lbu    + nb
      lrc    = lpi    + m
      lx     = lrc    + nb
      lxN    = lx     + nb
      lF     = lxN    + n
      lFmul  = lF     + nF
      lG     = lFmul  + nF
      nextrw = lG     + neG

*     Store the addresses in iw.

      iw(252) = lkxN      ! jN = kxN(j ) => col j of Jcol is variable jN
      iw(256) = lJcol     ! Jcol(ne)    = Constraint Jacobian by columns
      iw(257) = llocJ     ! locJ(n+1)   = column pointers for indJ
      iw(258) = lindJ     ! indJ(ne) holds the row indices for Jij

      iw(261) = lindG     ! indG(negCon) holds the row indices for gij
      iw(262) = lnGlin    ! nGlin(j) = # linear elems in col j of gCon

      iw(266) = liGfun    ! iGfun(neG) row list of reordered G nonzeros
      iw(267) = ljGvar    ! iGvar(neG) col list of reordered G nonzeros

      iw(271) = lbl       ! bl(nb)      = lower bounds
      iw(272) = lbu       ! bu(nb)      = upper bounds
      iw(279) = lpi       ! pi(m)       = the pi-vector
      iw(280) = lrc       ! rc(nb)      = the reduced costs
      iw(282) = lhs       ! the column state vector
      iw(299) = lx        ! x(nb)       = the solution (x,s)
      iw(327) = lxN       ! xN(n)       = copy of user-defined x
      iw(328) = lF        ! F(nF)       = user-defined F
      iw(329) = lFmul     ! Fmul(nF)    = user-defined multipliers
      iw(330) = lG        ! G (lenG)    = problem derivatives

      iw(359) = lNames    ! Names(nName), row and column names

      end ! subroutine s3mapA

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3prmA */
/* Subroutine */ int s3mapa_(integer *m, integer *n, integer *ne, integer *nf,
	 integer *neg, integer *negcon, integer *nkx, integer *nnjac, integer 
	*nname, integer *nextcw, integer *nextiw, integer *nextrw, integer *
	iw, integer *leniw)
{
    static integer nb, lf, lg, lx, lbl, lrc, lbu, lpi, lhs, lxn, lkxn, lindg, 
	    lindj, nlocg, ljcol, llocj, nlocj, lfmul, lennam, lnames, lnglin, 
	    ligfun, ljgvar;

/* ================================================================= */
/* s3mapA   allocates additional array storage for snoptA. */

/* 29 Dec 2000: First version of s3mapA. */
/* 27 Dec 2002: Current version. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    nb = *n + *m;
/* Nonlinear constraints. */
    nlocg = *nnjac + 1;
    nlocj = *n + 1;
    lennam = 0;
    if (*nname == nb) {
	lennam = *nname;
    }
/* Define the addresses. */
    if (lennam == 0) {
	lnames = *nextcw - 1;
/* cw(lNames) unused */
    } else {
	lnames = *nextcw;
	*nextcw = lnames + lennam;
    }
    lhs = *nextiw;
    lkxn = lhs + nb;
    llocj = lkxn + *nkx;
    lindj = llocj + nlocj;
    lindg = lindj + *ne;
    lnglin = lindg + *negcon;
    ligfun = lnglin + nlocg;
    ljgvar = ligfun + *neg;
    *nextiw = ljgvar + *neg;
    ljcol = *nextrw;
    lbl = ljcol + *ne;
    lbu = lbl + nb;
    lpi = lbu + nb;
    lrc = lpi + *m;
    lx = lrc + nb;
    lxn = lx + nb;
    lf = lxn + *n;
    lfmul = lf + *nf;
    lg = lfmul + *nf;
    *nextrw = lg + *neg;
/* Store the addresses in iw. */
    iw[252] = lkxn;
/* jN = kxN(j ) => col j of Jcol is variable jN */
    iw[256] = ljcol;
/* Jcol(ne)    = Constraint Jacobian by columns */
    iw[257] = llocj;
/* locJ(n+1)   = column pointers for indJ */
    iw[258] = lindj;
/* indJ(ne) holds the row indices for Jij */
    iw[261] = lindg;
/* indG(negCon) holds the row indices for gij */
    iw[262] = lnglin;
/* nGlin(j) = # linear elems in col j of gCon */
    iw[266] = ligfun;
/* iGfun(neG) row list of reordered G nonzeros */
    iw[267] = ljgvar;
/* iGvar(neG) col list of reordered G nonzeros */
    iw[271] = lbl;
/* bl(nb)      = lower bounds */
    iw[272] = lbu;
/* bu(nb)      = upper bounds */
    iw[279] = lpi;
/* pi(m)       = the pi-vector */
    iw[280] = lrc;
/* rc(nb)      = the reduced costs */
    iw[282] = lhs;
/* the column state vector */
    iw[299] = lx;
/* x(nb)       = the solution (x,s) */
    iw[327] = lxn;
/* xN(n)       = copy of user-defined x */
    iw[328] = lf;
/* F(nF)       = user-defined F */
    iw[329] = lfmul;
/* Fmul(nF)    = user-defined multipliers */
    iw[330] = lg;
/* G (lenG)    = problem derivatives */
    iw[359] = lnames;
/* Names(nName), row and column names */
    return 0;
}
