File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3outN
     &   ( ldcJ, ldH, n, ncLin, nCon,
     &     nb, nnCon0, nnCon, hs, iState, c, cJac, cMul,
     &     fCon, gCon, gObj, grad,
     &     Hess, rc, x, xs,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     ldcJ, ldH, n, ncLin, nCon, nb, nnCon0, nnCon, leniw, lenrw,
     &     hs(nb), iState(n+nCon), iw(leniw)
      double precision
     &     c(nnCon0), cJac(ldcJ,*), cMul(n+nCon), fCon(nnCon0),
     &     gCon(nnCon0,*), grad(n), gObj(n), Hess(ldH,*),
     &     rc(nb), x(n), xs(nb), rw(lenrw)

*     ==================================================================
*     s3outN changes the problem from SNOPT to NPSOL format.
*
*     22 Mar 1997: First version of s3outN.
*     04 Jan 2001: Current version.
*     ==================================================================
      integer
     &     i, is, j, js, l, lenfH, lfH, lvlHes
*     ------------------------------------------------------------------
      integer            UnLoad
      parameter         (UnLoad = 1)
      integer            FM
      parameter         (FM     = 1)
*     ------------------------------------------------------------------
      lvlHes    = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian

*     ==================================================================
*     Unload the SNOPT solution into the snoptn arrays
*     Copy gCon, gObj into cJac and grad,
*     ==================================================================
      l = 1
      do j = 1, n+nCon
         js = hs(l)
         is = 0
         if (js .eq. 0) then
            is = 1
         else if (js .eq. 1) then
            is = 2
         end if

         istate(j) = is

         if (j  .eq. n  .and.  ncLin .gt. 0) then
            l = n + nnCon
         else if (j .eq. n+ncLin) then
            l = n + 1
         else
            l = l + 1
         end if
      end do

*     ------------------------------------------------------------------
*     Copy gCon, gObj into cJac and grad,
*     ------------------------------------------------------------------
      call dcopy ( n, xs  , 1, x   , 1 )
      call dcopy ( n, gObj, 1, grad, 1 )
      call dcopy ( n, rc  , 1, cMul, 1 )
      if (ncLin .gt. 0)
     &   call dcopy ( ncLin, rc(n+nnCon+1), 1, cMul(n+1), 1 )

      if (nnCon .gt. 0) then
         call dcopy ( nnCon, fCon   , 1, c              , 1 )
         call dcopy ( nnCon, rc(n+1), 1, cMul(n+ncLin+1), 1 )

         do j = 1, n
            do i = 1, nnCon
               cJac(i,j) = gCon(i,j)
            end do
         end do
      end if

      if (lvlHes .eq. FM) then
         lfH   = iw(391)        ! H(lenfH), full-memory BFGS Hessian
         lenfH = iw(392)        !
         call s3HesN
     &      ( UnLoad, ldH, lenfH, n, rw(lfH), Hess )
      end if

      end ! subroutine s3outN

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3inN */
/* Subroutine */ int s3outn_(integer *ldcj, integer *ldh, integer *n, integer 
	*nclin, integer *ncon, integer *nb, integer *nncon0, integer *nncon, 
	integer *hs, integer *istate, doublereal *c__, doublereal *cjac, 
	doublereal *cmul, doublereal *fcon, doublereal *gcon, doublereal *
	gobj, doublereal *grad, doublereal *hess, doublereal *rc, doublereal *
	x, doublereal *xs, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* System generated locals */
    integer cjac_dim1, cjac_offset, gcon_dim1, gcon_offset, hess_dim1, 
	    hess_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, l, is, js, lfh, lenfh;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s3hesn_(integer *, integer *, integer *,
	     integer *, doublereal *, doublereal *);
    static integer lvlhes;

/* ================================================================= */
/* s3outN changes the problem from SNOPT to NPSOL format. */

/* 22 Mar 1997: First version of s3outN. */
/* 04 Jan 2001: Current version. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    cjac_dim1 = *ldcj;
    cjac_offset = 1 + cjac_dim1;
    cjac -= cjac_offset;
    hess_dim1 = *ldh;
    hess_offset = 1 + hess_dim1;
    hess -= hess_offset;
    --x;
    --grad;
    --gobj;
    --cmul;
    --istate;
    --xs;
    --rc;
    --hs;
    gcon_dim1 = *nncon0;
    gcon_offset = 1 + gcon_dim1;
    gcon -= gcon_offset;
    --fcon;
    --c__;
    --iw;
    --rw;

    /* Function Body */
    lvlhes = iw[72];
/* ================================================================= */
/* Unload the SNOPT solution into the snoptn arrays */
/* Copy gCon, gObj into cJac and grad, */
/* ================================================================= */
/* 0,1,2  => LM, FM, Exact Hessian */
    l = 1;
    i__1 = *n + *ncon;
    for (j = 1; j <= i__1; ++j) {
	js = hs[l];
	is = 0;
	if (js == 0) {
	    is = 1;
	} else if (js == 1) {
	    is = 2;
	}
	istate[j] = is;
	if (j == *n && *nclin > 0) {
	    l = *n + *nncon;
	} else if (j == *n + *nclin) {
	    l = *n + 1;
	} else {
	    ++l;
	}
    }
/* ----------------------------------------------------------------- */
/* Copy gCon, gObj into cJac and grad, */
/* ----------------------------------------------------------------- */
    dcopy_(n, &xs[1], &c__1, &x[1], &c__1);
    dcopy_(n, &gobj[1], &c__1, &grad[1], &c__1);
    dcopy_(n, &rc[1], &c__1, &cmul[1], &c__1);
    if (*nclin > 0) {
	dcopy_(nclin, &rc[*n + *nncon + 1], &c__1, &cmul[*n + 1], &c__1);
    }
    if (*nncon > 0) {
	dcopy_(nncon, &fcon[1], &c__1, &c__[1], &c__1);
	dcopy_(nncon, &rc[*n + 1], &c__1, &cmul[*n + *nclin + 1], &c__1);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *nncon;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		cjac[i__ + j * cjac_dim1] = gcon[i__ + j * gcon_dim1];
	    }
	}
    }
    if (lvlhes == 1) {
	lfh = iw[391];
/* H(lenfH), full-memory BFGS Hessian */
	lenfh = iw[392];

	s3hesn_(&c__1, ldh, &lenfh, n, &rw[lfh], &hess[hess_offset]);
    }
    return 0;
}
