File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3iniN
     &   ( Start, n, nb, nnCon0, nnCon, negCon, hs,
     &     fCon, gCon, gObj, rc, x,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     leniw, lenrw, n, nb, negCon, nnCon0, nnCon, Start, hs(nb),
     &     iw(leniw)
      double precision
     &     fCon(nnCon0), gCon(negCon), gObj(n), rc(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s3iniN initializes the SNOPT variables that are ultimately copied
*     to NPSOL format in s3outN.
*
*     04 Dec 2004: First version of s3iniN.
*     04 Dec 2004: Current version of s3iniN.
*     ==================================================================
      integer
     &     i, j, lenfH, lfH, lvlHes
*     ------------------------------------------------------------------
      integer            Cold
      parameter         (Cold   = 0)
      integer            FM
      parameter         (FM     = 1)
      double precision   zero
      parameter         (zero   = 0.0d+0)
*     ------------------------------------------------------------------
      lvlHes    = iw( 72)       ! 0,1,2  => LM, FM, Exact Hessian
      lfH       = iw(391)       ! H(lenfH), full-memory BFGS Hessian
      lenfH     = iw(392)       !

      if (Start .eq. Cold) then
         do j = 1, nb
            hs(j) = 0
            x (j) = zero
            rc(j) = zero
         end do

         do j = 1, n
            gObj(j) = zero
         end do

         do i = 1, nnCon
            fCon(i) = zero
         end do

         do i = 1, nnCon*n
            gCon(i) = zero
         end do

         if (lvlHes .eq. FM) then
            call dload ( lenfH, zero, rw(lfH), 1 )
         end if
      end if

      end ! subroutine s3iniN

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3HesN */
/* Subroutine */ int s3inin_(integer *start, integer *n, integer *nb, integer 
	*nncon0, integer *nncon, integer *negcon, integer *hs, doublereal *
	fcon, doublereal *gcon, doublereal *gobj, doublereal *rc, doublereal *
	x, integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, lfh;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer lenfh, lvlhes;

/* ================================================================= */
/* s3iniN initializes SNOPT variables that are ultimately copied to */
/* NPSOL format in s3outN. */

/* 04 Dec 2004: First version of s3iniN. */
/* 04 Dec 2004: Current version of s3iniN. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --gobj;
    --x;
    --rc;
    --hs;
    --fcon;
    --gcon;
    --iw;
    --rw;

    /* Function Body */
    lvlhes = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lfh = iw[391];
/* H(lenfH), full-memory BFGS Hessian */
    lenfh = iw[392];

    if (*start == 0) {
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    hs[j] = 0;
	    x[j] = 0.;
	    rc[j] = 0.;
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    gobj[j] = 0.;
	}
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fcon[i__] = 0.;
	}
	i__1 = *nncon * *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    gcon[i__] = 0.;
	}
	if (lvlhes == 1) {
	    dload_(&lenfh, &c_b367, &rw[lfh], &c__1);
	}
    }
    return 0;
}
