File: drake-distro/snopt/src/sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3prmA
     &   ( n, nF, nkx,
     &     iGfunN, jGvarN, iGfun, jGvar, lenG, neG, kx, kxN )

      implicit
     &     none
      integer
     &     lenG, n, nF, neG, nkx, kx(nkx), kxN(nkx),
     &     iGfunN(lenG), jGvarN(lenG), iGfun(lenG), jGvar(lenG)

      !=================================================================
      ! s3prmA makes a reordered copy of the G coordinate array,
      ! and inverts the row and column permutations.
      !
      ! 29 Dec 2000: First version of s3prmA.
      ! 06 Jun 2001: Current version.
      !=================================================================
      integer
     &     i, j, k, jN, Col, Row, RowN
      !-----------------------------------------------------------------
      ! Assign the reordered constant Jacobian elements.
      !-----------------------------------------------------------------
      do k  = 1, neG
         Row = n + iGfunN(k)
         Col =     jGvarN(k)
         iGfun(k) = kx(Row)
         jGvar(k) = kx(Col)
      end do

      !-----------------------------------------------------------------
      ! Invert the row and column lists.
      ! Note: if iObj = 0, then kx(ObjRow) = 0, kxN(nF) = ObjRow.
      !-----------------------------------------------------------------
      do jN = 1, n
         j  = kx(jN)
         kxN(j) = jN
      end do

      do RowN = n+1, nkx
         i    = kx(RowN)
         kxN(n+i) = RowN - n
      end do

      end ! subroutine s3prmA

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3outA */
/* Subroutine */ int s3prma_(integer *n, integer *nf, integer *nkx, integer *
	igfunn, integer *jgvarn, integer *igfun, integer *jgvar, integer *
	leng, integer *neg, integer *kx, integer *kxn)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, jn, col, row, rown;

/* ================================================================= */
/* s3prmA makes a reordered copy of the G coordinate array, */
/* and inverts the row and column permutations. */

/* 29 Dec 2000: First version of s3prmA. */
/* 06 Jun 2001: Current version. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* Assign the reordered constant Jacobian elements. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --kxn;
    --kx;
    --jgvar;
    --igfun;
    --jgvarn;
    --igfunn;

    /* Function Body */
    i__1 = *neg;
    for (k = 1; k <= i__1; ++k) {
	row = *n + igfunn[k];
	col = jgvarn[k];
	igfun[k] = kx[row];
	jgvar[k] = kx[col];
    }
/* ----------------------------------------------------------------- */
/* Invert the row and column lists. */
/* Note: if iObj = 0, then kx(ObjRow) = 0, kxN(nF) = ObjRow. */
/* ----------------------------------------------------------------- */
    i__1 = *n;
    for (jn = 1; jn <= i__1; ++jn) {
	j = kx[jn];
	kxn[j] = jn;
    }
    i__1 = *nkx;
    for (rown = *n + 1; rown <= i__1; ++rown) {
	i__ = kx[rown];
	kxn[*n + i__] = rown - *n;
    }
    return 0;
}
