File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3argQ
     &   ( iExit, Start, m, n, ne, nName, nS,
     &     lencObj, iObj, ncolH,
     &     indA, locA, bl, bu, Names,
     &     hs, pi, lvlSrt, Errors,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Errors, iExit, iObj, lencObj, leniw, lenrw, lvlSrt, m, n,
     &     ncolH, ne, nName, nS, indA(ne), hs(n+m), locA(n+1),
     &     iw(leniw)
      double precision
     &     bl(n+m), bu(n+m), pi(m), rw(lenrw)
      character*(*)
     &     Start
      character
     &     Names(nName)*8

      !=================================================================
      ! s3argQ   checks the arguments for sqOpt.
      !
      ! On exit,
      ! Errors says how many errors were encountered.
      ! lvlSrt is an integer version of Start:
      !    Start   lvlSrt
      !    'Cold'       0
      !    'Basis'      1
      !    'Warm'       2
      !    'Hot'        3
      ! iw(gotFac,gotHes,gotScl) are set to 0 or 1.
      !    'Hot F'     Keep Factors of basis (LU)
      !    'Hot H'     Keep Hessian
      !    'Hot S'     Keep Scales
      !    'Hot FH'    Keep Factors and Hessian
      !    'Hot FHS'   etc.
      !
      ! 18 Oct 2003: First version of s3argQ.
      ! 08 Mar 2004: Start = 'Hot FHS' options decoded.
      ! 26 Mar 2004: Prevent n*m overflow (noticed by Anders Goran).
      ! 02 Sep 2004: Length of str increased to 132.
      ! 04 Dec 2004: Current version of s3argQ.
      !=================================================================
      character
     &     ch1*1, str*132
      logical
     &     Named, ok
      integer
     &     argerr, Errs, idummy, ir, j, js, k, l, Mods, n1, nb, nchar,
     &     nz
      double precision
     &     b1, b2, infBnd
      !-----------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            gotFac,     gotHes,     gotScl
      parameter         (gotFac=230, gotHes=231, gotScl=232)
      double precision   zero
      parameter         (zero   = 0.0d+0)
      parameter         (idummy =  -11111)
      !-----------------------------------------------------------------
      character           id(2)*5
      data                id(1)   ,  id(2)
     &                 / 'varbl'  , 'lncon'  /
      !-----------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound
      argerr    = iw(106) ! maximum # errors in MPS data

      iExit     = 0
      Errors    = 0

      ! The options haven't been checked yet.

      if (infBnd .le. zero) infBnd = 1.0d+20
      if (argerr .lt. 0   ) argerr = 20 ! Print 20 lines max

      nb     = n + m
      Named  = nName .eq. nb

      !=================================================================
      ! Decode 'Start'.
      !=================================================================
      iw(gotFac) = 0
      iw(gotHes) = 0
      iw(gotScl) = 0

      ! Determine the type of start.
      ! Preset optional parameters take precedence.

      if (lvlSrt .ne. idummy) then ! lvlSrt was set as an option
         if (    lvlSrt .eq. COLD
     &     .or.  lvlSrt .eq. BASIS
     &     .or.  lvlSrt .eq. WARM ) then
            ! Relax
         else if (lvlSrt .eq. HOT) then
            iw(gotFac) = 1
            iw(gotHes) = 1
            iw(gotScl) = 1
         else                      ! lvlSrt is an unrecognized option
            lvlSrt = idummy
         end if
      end if

      if (lvlSrt .eq. idummy) then ! lvlSrt is unset
         ch1        = Start(1:1)

         if      (ch1 .eq. 'C'  .or.  ch1 .eq. 'c') then
            lvlSrt = COLD
         else if (ch1 .eq. 'B'  .or.  ch1 .eq. 'b') then
            lvlSrt = BASIS
         else if (ch1 .eq. 'W'  .or.  ch1 .eq. 'w') then
            lvlSrt = WARM
         else if (ch1 .eq. 'H'  .or.  ch1 .eq. 'h') then
            lvlSrt = HOT
           !nchar  = len_trim(start)       ! An F90 intrinsic

            call s1trim( start, nchar )    ! The F77 equivalent
                                           ! Decode    Start = 'HOT ...'
            if (nchar .le. 4) then         ! 'Hot' or 'Hot ' = 'Hot FHS'
               iw(gotFac) = 1
               iw(gotHes) = 1
               iw(gotScl) = 1
            else
               do j = 5, nchar             ! Decode 1 or more of FHS
                  ch1 = start(j:j)
                  if (ch1 .eq. 'F'  .or.  ch1 .eq. 'f') iw(gotFac) = 1
                  if (ch1 .eq. 'H'  .or.  ch1 .eq. 'h') iw(gotHes) = 1
                  if (ch1 .eq. 'S'  .or.  ch1 .eq. 's') iw(gotScl) = 1
               end do
            end if
         else
            lvlSrt = COLD
            write(str, 1000) Start
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      !=================================================================
      ! Check the other arguments.
      !=================================================================
      if (m .lt. 1                                 ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'm     ', m
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (n .lt. 1                                 ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'n     ', n
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      ! 26 Mar 2004: Test if ne > n*m without causing overflow.

      n1 = max(n,1)
      k  = mod(ne,n1)

      if (ne .lt. 1   .or.  (k.eq.0 .and. ne/n1 .gt. m)
     &                .or.  (k.gt.0 .and. ne/n1 .ge. m)) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ne    ', ne
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (lencObj .lt. 0      .or.   lencObj .gt. n) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'lencObj', lencObj
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (ncolH .lt. 0      .or.   ncolH .gt. n    ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ncolH ', ncolH
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (nName .ne. 1      .and.  nName .ne. nb   ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'nName ', nName
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (iObj .lt. 0  .or.   iObj  .gt. m   ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'iObj  ', iObj
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (locA(1) .ne. 1  .or.  locA(n+1) .ne. ne+1) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1200) locA(1), locA(n+1)
            call snPRNT( 13, str, iw, leniw )
         end if
      else
         nz = 0
         do j = 1, n
            do k  = locA(j), locA(j+1)-1
               ir = indA(k)
               nz = nz + 1
               if (ir .gt. m  .or. ir .le. 0) then
                  ! Row index out of range.
                  Errors = Errors + 1
                  if (Errors .le. argerr) then
                     write(str, 1300) ir, j
                     call snPRNT( 13, str, iw, leniw )
                  end if
               end if
            end do
         end do

         if (nz .ne. ne) then
            Errors = Errors + 1
            if (Errors .le. argerr) then
               write(str, 1100) 'ne    ', ne
               call snPRNT( 13, str, iw, leniw )
            end if
         end if
      end if

      Mods = 0
      if (lvlSrt .eq. COLD) then
         do j  = 1, n
            js = hs(j)
            if (js .lt. -1  .or.  js .gt. 5) then
               Mods  = Mods + 1
               hs(j) = 0
            end if
         end do
      else if (lvlSrt .eq. WARM  .or.  lvlSrt .eq. HOT) then
         do j  = 1, nb
            js = hs(j)
            if (js .lt. 0  .or.  js .gt. 3) then
               Mods  = Mods + 1
               hs(j) = 0
            end if
         end do
      end if

      if (Mods .gt. 0) then
         write(str, 1400) Mods
         call snPRNT( 13, str, iw, leniw )
      end if

      !-----------------------------------------------------------------
      ! Check the bounds on all variables and constraints.
      !-----------------------------------------------------------------
      Errs = 0

      do j  = 1, nb
         b1 = bl(j)
         b2 = bu(j)
         ok = b1 .le. b2  .and.  b1 .lt. infBnd  .and.  b2 .gt. -infBnd

         if (.not. ok)  then
            Errs   = Errs   + 1
            Errors = Errors + 1

            if (j .gt. n)  then
               ! Linear    constraint
               k = j - n
               l = 2
            else
               ! Variable
               k = j
               l = 1
            end if

            if (Errors .le. argerr) then
               if ( Named ) then
                  if (b1 .eq. b2) then
                     write(str, 1510) Names(j), b1, infBnd
                     call snPRNT( 13, str, iw, leniw )
                  else
                     write(str, 1515) Names(j), b1, b2
                     call snPRNT( 13, str, iw, leniw )
                  end if
               else
                  if (b1 .eq. b2) then
                     write(str, 1500) id(l), k, b1, infBnd
                     call snPRNT( 13, str, iw, leniw )
                  else
                     write(str, 1505) id(l), k, b1, b2
                     call snPRNT( 13, str, iw, leniw )
                  end if
               end if
            end if
         end if
      end do

      if (Errs .gt. 0) then
         write(str, 1600) Errs
         call snPRNT( 13, str, iw, leniw )
      end if

      if (Errors .ge. argerr) then
         call snPRNT( 3, ' and so on ...', iw, leniw )
      end if

      if (Errors .gt. 0) then
         iExit = 91             ! Invalid arguments for sQOpt.
      end if

      return

 1000 format(' XXX Start parameter not recognized:  ', a)
 1100 format(' XXX  Argument out of range:  ', a, ' = ', i6)
 1200 format(' XXX  Invalid locA(1), locA(n+1) =', 2i8)
 1300 format(' XXX  Invalid argument indA: row index ', i6,
     &       ' in column ', i6, ' is out of range ', i6)
 1400 format(' XXX  Invalid argument hs: ', i6,
     &       ' elements modified to be in range.')
 1500 format(' XXX  The equal bounds on  ', a5, i6,
     &       '  are infinite.   Bounds =', g16.7,
     &       '  infBnd =', g16.7)
 1505 format(' XXX  The bounds on  ', a5, i6,
     &       '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1510 format(' XXX  The equal bounds on  ', a8,
     &       '  are infinite.   Bounds =', g16.7,
     &       '  infBnd =', g16.7)
 1515 format(' XXX  The bounds on  ', a8,
     &       '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1600 format(' XXX  Invalid arguments bl, bu: ', i6,
     &       ' inconsistent bounds or infinite equal bounds.')

      end ! subroutine s3argQ

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3prtB */
/* Subroutine */ int s3argq_(integer *iexit, char *start, integer *m, integer 
	*n, integer *ne, integer *nname, integer *ns, integer *lencobj, 
	integer *iobj, integer *ncolh, integer *inda, integer *loca, 
	doublereal *bl, doublereal *bu, char *names, integer *hs, doublereal *
	pi, integer *lvlsrt, integer *errors, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen start_len, ftnlen names_len)
{
    /* Initialized data */

    static char id[5*2] = "varbl" "lncon";

    /* Format strings */
    static char fmt_1000[] = "(\002 XXX Start parameter not recognized:  "
	    "\002,a)";
    static char fmt_1100[] = "(\002 XXX  Argument out of range:  \002,a,\002"
	    " = \002,i6)";
    static char fmt_1200[] = "(\002 XXX  Invalid locA(1), locA(n+1) =\002,2i"
	    "8)";
    static char fmt_1300[] = "(\002 XXX  Invalid argument indA: row index"
	    " \002,i6,\002 in column \002,i6,\002 is out of range \002,i6)";
    static char fmt_1400[] = "(\002 XXX  Invalid argument hs: \002,i6,\002 e"
	    "lements modified to be in range.\002)";
    static char fmt_1510[] = "(\002 XXX  The equal bounds on  \002,a8,\002  "
	    "are infinite.   Bounds =\002,g16.7,\002  infBnd =\002,g16.7)";
    static char fmt_1515[] = "(\002 XXX  The bounds on  \002,a8,\002  are in"
	    "consistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1500[] = "(\002 XXX  The equal bounds on  \002,a5,i6,"
	    "\002  are infinite.   Bounds =\002,g16.7,\002  infBnd =\002,g16."
	    "7)";
    static char fmt_1505[] = "(\002 XXX  The bounds on  \002,a5,i6,\002  are"
	    " inconsistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1600[] = "(\002 XXX  Invalid arguments bl, bu: \002,i6"
	    ",\002 inconsistent bounds or infinite equal bounds.\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, k, l;
    static doublereal b1, b2;
    static integer n1, nb;
    static logical ok;
    static integer ir, js, nz;
    static char ch1[1], str[132];
    static integer mods, errs;
    static logical named;
    static integer nchar;
    extern /* Subroutine */ int s1trim_(char *, integer *, ftnlen);
    static doublereal infbnd;
    static integer argerr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___408 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___409 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___410 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___413 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___414 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___415 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___416 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___417 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___418 = { 0, str, 0, fmt_1200, 132, 1 };
    static icilist io___421 = { 0, str, 0, fmt_1300, 132, 1 };
    static icilist io___422 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___425 = { 0, str, 0, fmt_1400, 132, 1 };
    static icilist io___431 = { 0, str, 0, fmt_1510, 132, 1 };
    static icilist io___432 = { 0, str, 0, fmt_1515, 132, 1 };
    static icilist io___433 = { 0, str, 0, fmt_1500, 132, 1 };
    static icilist io___434 = { 0, str, 0, fmt_1505, 132, 1 };
    static icilist io___435 = { 0, str, 0, fmt_1600, 132, 1 };


/* ================================================================= */
/* s3argQ   checks the arguments for sqOpt. */

/* On exit, */
/* Errors says how many errors were encountered. */
/* lvlSrt is an integer version of Start: */
/*    Start   lvlSrt */
/*    'Cold'       0 */
/*    'Basis'      1 */
/*    'Warm'       2 */
/*    'Hot'        3 */
/* iw(gotFac,gotHes,gotScl) are set to 0 or 1. */
/*    'Hot F'     Keep Factors of basis (LU) */
/*    'Hot H'     Keep Hessian */
/*    'Hot S'     Keep Scales */
/*    'Hot FH'    Keep Factors and Hessian */
/*    'Hot FHS'   etc. */

/* 18 Oct 2003: First version of s3argQ. */
/* 08 Mar 2004: Start = 'Hot FHS' options decoded. */
/* 26 Mar 2004: Prevent n*m overflow (noticed by Anders Goran). */
/* 02 Sep 2004: Length of str increased to 132. */
/* 04 Dec 2004: Current version of s3argQ. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --pi;
    --hs;
    --bu;
    --bl;
    --loca;
    --inda;
    names -= 8;
    --iw;
    --rw;

    /* Function Body */
/* ----------------------------------------------------------------- */
    infbnd = rw[70];
/* definition of an infinite bound */
    argerr = iw[106];
/* maximum # errors in MPS data */
    *iexit = 0;
    *errors = 0;
/* The options haven't been checked yet. */
    if (infbnd <= 0.) {
	infbnd = 1e20;
    }
    if (argerr < 0) {
	argerr = 20;
    }
/* Print 20 lines max */
    nb = *n + *m;
    named = *nname == nb;
/* ================================================================= */
/* Decode 'Start'. */
/* ================================================================= */
    iw[230] = 0;
    iw[231] = 0;
    iw[232] = 0;
/* Determine the type of start. */
/* Preset optional parameters take precedence. */
    if (*lvlsrt != -11111) {
/* lvlSrt was set as an option */
	if (*lvlsrt == 0 || *lvlsrt == 1 || *lvlsrt == 2) {
/* Relax */
	} else if (*lvlsrt == 3) {
	    iw[230] = 1;
	    iw[231] = 1;
	    iw[232] = 1;
	} else {
/* lvlSrt is an unrecognized option */
	    *lvlsrt = -11111;
	}
    }
    if (*lvlsrt == -11111) {
/* lvlSrt is unset */
	*(unsigned char *)ch1 = *(unsigned char *)start;
	if (*(unsigned char *)ch1 == 'C' || *(unsigned char *)ch1 == 'c') {
	    *lvlsrt = 0;
	} else if (*(unsigned char *)ch1 == 'B' || *(unsigned char *)ch1 == 
		'b') {
	    *lvlsrt = 1;
	} else if (*(unsigned char *)ch1 == 'W' || *(unsigned char *)ch1 == 
		'w') {
	    *lvlsrt = 2;
	} else if (*(unsigned char *)ch1 == 'H' || *(unsigned char *)ch1 == 
		'h') {
	    *lvlsrt = 3;
/* nchar  = len_trim(start)       ! An F90 intrinsic */
	    s1trim_(start, &nchar, start_len);
/* Decode    Start = 'HOT ...' */
/* The F77 equivalent */
	    if (nchar <= 4) {
/* 'Hot' or 'Hot ' = 'Hot FHS' */
		iw[230] = 1;
		iw[231] = 1;
		iw[232] = 1;
	    } else {
		i__1 = nchar;
		for (j = 5; j <= i__1; ++j) {
/* Decode 1 or more of FHS */
		    *(unsigned char *)ch1 = *(unsigned char *)&start[j - 1];
		    if (*(unsigned char *)ch1 == 'F' || *(unsigned char *)ch1 
			    == 'f') {
			iw[230] = 1;
		    }
		    if (*(unsigned char *)ch1 == 'H' || *(unsigned char *)ch1 
			    == 'h') {
			iw[231] = 1;
		    }
		    if (*(unsigned char *)ch1 == 'S' || *(unsigned char *)ch1 
			    == 's') {
			iw[232] = 1;
		    }
		}
	    }
	} else {
	    *lvlsrt = 0;
	    s_wsfi(&io___408);
	    do_fio(&c__1, start, start_len);
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
/* ================================================================= */
/* Check the other arguments. */
/* ================================================================= */
    if (*m < 1) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___409);
	    do_fio(&c__1, "m     ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*n < 1) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___410);
	    do_fio(&c__1, "n     ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
/* 26 Mar 2004: Test if ne > n*m without causing overflow. */
    n1 = max(*n,1);
    k = *ne % n1;
    if (*ne < 1 || k == 0 && *ne / n1 > *m || k > 0 && *ne / n1 >= *m) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___413);
	    do_fio(&c__1, "ne    ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*ne), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*lencobj < 0 || *lencobj > *n) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___414);
	    do_fio(&c__1, "lencObj", (ftnlen)7);
	    do_fio(&c__1, (char *)&(*lencobj), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*ncolh < 0 || *ncolh > *n) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___415);
	    do_fio(&c__1, "ncolH ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*ncolh), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*nname != 1 && *nname != nb) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___416);
	    do_fio(&c__1, "nName ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*nname), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*iobj < 0 || *iobj > *m) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___417);
	    do_fio(&c__1, "iObj  ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*iobj), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (loca[1] != 1 || loca[*n + 1] != *ne + 1) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___418);
	    do_fio(&c__1, (char *)&loca[1], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&loca[*n + 1], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    } else {
	nz = 0;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = loca[j + 1] - 1;
	    for (k = loca[j]; k <= i__2; ++k) {
		ir = inda[k];
		++nz;
		if (ir > *m || ir <= 0) {
/* Row index out of range. */
		    ++(*errors);
		    if (*errors <= argerr) {
			s_wsfi(&io___421);
			do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    }
		}
	    }
	}
	if (nz != *ne) {
	    ++(*errors);
	    if (*errors <= argerr) {
		s_wsfi(&io___422);
		do_fio(&c__1, "ne    ", (ftnlen)6);
		do_fio(&c__1, (char *)&(*ne), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	    }
	}
    }
    mods = 0;
    if (*lvlsrt == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    js = hs[j];
	    if (js < -1 || js > 5) {
		++mods;
		hs[j] = 0;
	    }
	}
    } else if (*lvlsrt == 2 || *lvlsrt == 3) {
	i__1 = nb;
	for (j = 1; j <= i__1; ++j) {
	    js = hs[j];
	    if (js < 0 || js > 3) {
		++mods;
		hs[j] = 0;
	    }
	}
    }
    if (mods > 0) {
	s_wsfi(&io___425);
	do_fio(&c__1, (char *)&mods, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
    }
/* ----------------------------------------------------------------- */
/* Check the bounds on all variables and constraints. */
/* ----------------------------------------------------------------- */
    errs = 0;
    i__1 = nb;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	ok = b1 <= b2 && b1 < infbnd && b2 > -infbnd;
	if (! ok) {
	    ++errs;
	    ++(*errors);
	    if (j > *n) {
/* Linear    constraint */
		k = j - *n;
		l = 2;
	    } else {
/* Variable */
		k = j;
		l = 1;
	    }
	    if (*errors <= argerr) {
		if (named) {
		    if (b1 == b2) {
			s_wsfi(&io___431);
			do_fio(&c__1, names + (j << 3), (ftnlen)8);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&infbnd, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    } else {
			s_wsfi(&io___432);
			do_fio(&c__1, names + (j << 3), (ftnlen)8);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    }
		} else {
		    if (b1 == b2) {
			s_wsfi(&io___433);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&infbnd, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    } else {
			s_wsfi(&io___434);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    }
		}
	    }
	}
    }
    if (errs > 0) {
	s_wsfi(&io___435);
	do_fio(&c__1, (char *)&errs, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
    }
    if (*errors >= argerr) {
	snprnt_(&c__3, " and so on ...", &iw[1], leniw, (ftnlen)14);
    }
    if (*errors > 0) {
	*iexit = 91;
/* Invalid arguments for sQOpt. */
    }
    return 0;
}
