File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3prtN
     &   ( n, nb, ncLin, nnCon0, ldA, lprSol, xNorm,
     &     iState, A, bl, bu, c, cMul, x, r,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     n, nb, ncLin, nnCon0, ldA, lprSol, leniw, lenrw,
     &     iState(nb), iw(leniw)
      double precision
     &     xNorm, A(ldA,*), c(nnCon0),
     &     bl(nb), bu(nb), cMul(nb), r(nb), x(n),
     &     rw(lenrw)

*     ==================================================================
*     s3prtN  prints  x,  A*x, c(x), the bounds, the
*     multipliers, and the slacks (distance to the nearer bound).
*
*     22 Mar 1997: First version of s3prtN.
*     03 Aug 2003: snPRNT adopted.
*     22 Nov 2003: Current version of s3prtN.
*     ==================================================================
      external
     &     ddot
      integer
     &     iPrint, i, is, j, nplin, number
      double precision
     &     b1, b2, InfBnd, ddot, rj, slk, slk1, slk2, tol, tolx, wlam
      character
     &     key*1, state*2, name*8, line*132, str*132
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero  = 0.0d+0)
*     ------------------------------------------------------------------
      character          lstate(-2:4)*2
      data               lstate(-2) / '--' /, lstate(-1) / '++' /
      data               lstate( 0) / 'FR' /, lstate( 1) / 'LL' /
      data               lstate( 2) / 'UL' /, lstate( 3) / 'EQ' /
      data               lstate( 4) / 'TF' /
*     ------------------------------------------------------------------
      iPrint = iw( 12) ! Print file
      tolx   = rw( 56) ! Minor feasibility tolerance.
      InfBnd = rw( 70) ! definition of an infinite bound

      if (iPrint .eq. 0  .or.  lprSol .eq. 0) return

      nplin  = n     + ncLin
      tol    = tolx

      write(str, 1000) 'Variable       '
      call snPRNT( 11, ' ', iw, leniw )
      call snPRNT(  1, str, iw, leniw )
      call snPRNT(  1, ' ', iw, leniw )

      name   = 'variable'
      nplin  = n + ncLin

      do j = 1, nb
         b1   = bl(j)
         b2   = bu(j)
         wlam = cMul(j)

         if (j .le. n) then
            rj  = x(j)
            tol = tolx
         else
            tol = tolx*xNorm

            if (j .le. nplin) then
               i  = j - n
               rj = ddot  ( n, A(i,1), ldA, x, 1 )
            else
               i  = j - nplin
               rj = c(i)
            end if
         end if

         slk1 = rj - b1
         slk2 = b2 - rj
         r(j) = rj

*        Reset istate if necessary.

         is   = istate(j)
         if (                  slk1 .lt. -tol) is = - 2
         if (                  slk2 .lt. -tol) is = - 1
         if (is .eq. 1  .and.  slk1 .gt.  tol) is =   0
         if (is .eq. 2  .and.  slk2 .gt.  tol) is =   0
         istate(j) = is
         state     = lstate(is)


         if (j .le. n) then
            number = j
         else if (j .le. nplin) then
            number = j - n
            if (number .eq. 1) then
               write(str, 1000) 'Linear constrnt'
               call snPRNT( 11, ' ', iw, leniw )
               call snPRNT(  1, str, iw, leniw )
               call snPRNT(  1, ' ', iw, leniw )
               name = 'lincon  '
            end if
         else
            number = j - nplin
            if (number .eq. 1) then
               write(str, 1000) 'Nonlin constrnt'
               call snPRNT( 11, ' ', iw, leniw )
               call snPRNT(  1, str, iw, leniw )
               call snPRNT(  1, ' ', iw, leniw )
               name = 'nlncon  '
            end if
         end if

*        ------------------------------------------------
*        Print a line for the jth variable or constraint.
*        ------------------------------------------------
         if (abs(slk1) .lt. abs(slk2)) then
            slk = slk1
            if (b1 .le. - InfBnd) slk = slk2
         else
            slk = slk2
            if (b2 .ge.   InfBnd) slk = slk1
         end if

*        Flag infeasibilities, primal and dual degeneracies,
*        and active QP constraints that are loose in NP.
*
         key    = ' '
         if (slk1 .lt. -tol  .or.       slk2  .lt. -tol) key = 'I'
         if (is   .eq.  0    .and.  abs(slk ) .le.  tol) key = 'D'
         if (is   .ge.  1    .and.  abs(wlam) .le.  tol) key = 'A'

         write(line, 2000) name, number, key, state,
     &                     rj, b1, b2, wlam, slk

*        Reset special cases:
*           Infinite bounds
*           Zero bounds
*           Lagrange multipliers for inactive constraints
*           Lagrange multipliers for infinite bounds
*           Infinite slacks
*           Zero slacks

         if (b1  .le. - InfBnd) line(39: 54) = '      None      '
         if (b2  .ge.   InfBnd) line(55: 70) = '      None      '
         if (b1  .eq.   zero  ) line(39: 54) = '        .       '
         if (b2  .eq.   zero  ) line(55: 70) = '        .       '
         if (is  .eq.   0       .or.
     &       wlam.eq.   zero  ) line(71: 86) = '        .       '
         if (b1  .le. - InfBnd  .and.
     &       b2  .ge.   InfBnd) then
                                line(71: 86) = '                '
                                line(87:102) = '                '
         end if
         if (slk .eq.   zero  ) line(87:102) = '        .       '

         call snPRNT( 1, line, iw, leniw )
      end do

      return

 1000 format( 1x,  a15, 2x, 'State', 6x, 'Value',
     &        7x, 'Lower bound', 5x, 'Upper bound',
     &        3x, 'Lagr multiplier', 4x, '   Slack' )
 2000 format( 1x, a8, i6, 3x, a1, 1x, a2, 4g16.7, g16.4 )

      end ! subroutine s3prtN

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3outN */
/* Subroutine */ int s3prtn_(integer *n, integer *nb, integer *nclin, integer 
	*nncon0, integer *lda, integer *lprsol, doublereal *xnorm, integer *
	istate, doublereal *a, doublereal *bl, doublereal *bu, doublereal *
	c__, doublereal *cmul, doublereal *x, doublereal *r__, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw)
{
    /* Initialized data */

    static char lstate[2*7] = "--" "++" "FR" "LL" "UL" "EQ" "TF";

    /* Format strings */
    static char fmt_1000[] = "(1x,a15,2x,\002State\002,6x,\002Value\002,7x"
	    ",\002Lower bound\002,5x,\002Upper bound\002,3x,\002Lagr multipli"
	    "er\002,4x,\002   Slack\002)";
    static char fmt_2000[] = "(1x,a8,i6,3x,a1,1x,a2,4g16.7,g16.4)";

    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal b1, b2;
    static integer is;
    static doublereal rj;
    static char key[1];
    static doublereal slk, tol;
    static char str[132];
    static doublereal slk1, slk2;
    static char name__[8], line[132];
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal wlam, tolx;
    static integer nplin;
    static char state[2];
    static doublereal infbnd;
    static integer number, iprint;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___590 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___603 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___604 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___608 = { 0, line, 0, fmt_2000, 132, 1 };


/* ================================================================= */
/* s3prtN  prints  x,  A*x, c(x), the bounds, the */
/* multipliers, and the slacks (distance to the nearer bound). */

/* 22 Mar 1997: First version of s3prtN. */
/* 03 Aug 2003: snPRNT adopted. */
/* 22 Nov 2003: Current version of s3prtN. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --x;
    --r__;
    --cmul;
    --bu;
    --bl;
    --istate;
    --c__;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --iw;
    --rw;

    /* Function Body */
/* ----------------------------------------------------------------- */
    iprint = iw[12];
/* Print file */
    tolx = rw[56];
/* Minor feasibility tolerance. */
    infbnd = rw[70];
/* definition of an infinite bound */
    if (iprint == 0 || *lprsol == 0) {
	return 0;
    }
    nplin = *n + *nclin;
    tol = tolx;
    s_wsfi(&io___590);
    do_fio(&c__1, "Variable       ", (ftnlen)15);
    e_wsfi();
    snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
    s_copy(name__, "variable", (ftnlen)8, (ftnlen)8);
    nplin = *n + *nclin;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	wlam = cmul[j];
	if (j <= *n) {
	    rj = x[j];
	    tol = tolx;
	} else {
	    tol = tolx * *xnorm;
	    if (j <= nplin) {
		i__ = j - *n;
		rj = ddot_(n, &a[i__ + a_dim1], lda, &x[1], &c__1);
	    } else {
		i__ = j - nplin;
		rj = c__[i__];
	    }
	}
	slk1 = rj - b1;
	slk2 = b2 - rj;
	r__[j] = rj;
/* Reset istate if necessary. */
	is = istate[j];
	if (slk1 < -tol) {
	    is = -2;
	}
	if (slk2 < -tol) {
	    is = -1;
	}
	if (is == 1 && slk1 > tol) {
	    is = 0;
	}
	if (is == 2 && slk2 > tol) {
	    is = 0;
	}
	istate[j] = is;
	s_copy(state, lstate + (is + 2 << 1), (ftnlen)2, (ftnlen)2);
	if (j <= *n) {
	    number = j;
	} else if (j <= nplin) {
	    number = j - *n;
	    if (number == 1) {
		s_wsfi(&io___603);
		do_fio(&c__1, "Linear constrnt", (ftnlen)15);
		e_wsfi();
		snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
		snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
		s_copy(name__, "lincon  ", (ftnlen)8, (ftnlen)8);
	    }
	} else {
	    number = j - nplin;
	    if (number == 1) {
		s_wsfi(&io___604);
		do_fio(&c__1, "Nonlin constrnt", (ftnlen)15);
		e_wsfi();
		snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
		snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
		s_copy(name__, "nlncon  ", (ftnlen)8, (ftnlen)8);
	    }
	}
/* ------------------------------------------------- */
/* Print a line for the jth variable or constraint. */
/* ------------------------------------------------- */
	if (abs(slk1) < abs(slk2)) {
	    slk = slk1;
	    if (b1 <= -infbnd) {
		slk = slk2;
	    }
	} else {
	    slk = slk2;
	    if (b2 >= infbnd) {
		slk = slk1;
	    }
	}
/* Flag infeasibilities, primal and dual degeneracies, */
/* and active QP constraints that are loose in NP. */
	*(unsigned char *)key = ' ';
	if (slk1 < -tol || slk2 < -tol) {
	    *(unsigned char *)key = 'I';
	}
	if (is == 0 && abs(slk) <= tol) {
	    *(unsigned char *)key = 'D';
	}
	if (is >= 1 && abs(wlam) <= tol) {
	    *(unsigned char *)key = 'A';
	}
	s_wsfi(&io___608);
	do_fio(&c__1, name__, (ftnlen)8);
	do_fio(&c__1, (char *)&number, (ftnlen)sizeof(integer));
	do_fio(&c__1, key, (ftnlen)1);
	do_fio(&c__1, state, (ftnlen)2);
	do_fio(&c__1, (char *)&rj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&wlam, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&slk, (ftnlen)sizeof(doublereal));
	e_wsfi();
/* Reset special cases: */
/*  Infinite bounds */
/*  Zero bounds */
/*  Lagrange multipliers for inactive constraints */
/*  Lagrange multipliers for infinite bounds */
/*  Infinite slacks */
/*  Zero slacks */
	if (b1 <= -infbnd) {
	    s_copy(line + 38, "      None      ", (ftnlen)16, (ftnlen)16);
	}
	if (b2 >= infbnd) {
	    s_copy(line + 54, "      None      ", (ftnlen)16, (ftnlen)16);
	}
	if (b1 == 0.) {
	    s_copy(line + 38, "        .       ", (ftnlen)16, (ftnlen)16);
	}
	if (b2 == 0.) {
	    s_copy(line + 54, "        .       ", (ftnlen)16, (ftnlen)16);
	}
	if (is == 0 || wlam == 0.) {
	    s_copy(line + 70, "        .       ", (ftnlen)16, (ftnlen)16);
	}
	if (b1 <= -infbnd && b2 >= infbnd) {
	    s_copy(line + 70, "                ", (ftnlen)16, (ftnlen)16);
	    s_copy(line + 86, "                ", (ftnlen)16, (ftnlen)16);
	}
	if (slk == 0.) {
	    s_copy(line + 86, "        .       ", (ftnlen)16, (ftnlen)16);
	}
	snprnt_(&c__1, line, &iw[1], leniw, (ftnlen)132);
    }
    return 0;
}
