File: drake-distro/snopt/src/sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3prtQ
     &   ( m, n, ngObj, nnH, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     m, n, ngObj, nnH, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)

      !=================================================================
      ! s3prtQ prints the settings of the optional parameters for the
      ! standard SNOPT wrapper.
      !
      ! See  snworkspace.info  for full documentation of cw, iw and rw.
      !
      ! 15 Nov 1991: First version of s3prtQ (s8prnt).
      ! 10 Dec 2002: More LU pivoting options.
      ! 01 Jul 2003: QN QP options added.
      ! 30 Jul 2003: QN CG options added.
      ! 03 Aug 2003: snPRNT adopted.
      ! 01 Sep 2007: Sticky parameters added.
      !=================================================================
      logical
     &     QP
      integer
     &     iCrash, iBack, iDump, iLoadB, iNewB, iInsrt, iOldB,
     &     iPnch, iPrint, iStdi, iStdo, iSoln, iSpecs, itnlim,
     &     kchk, kDegen, kFac, klog, ksav, kSumm, lEmode, lprDbg,
     &     lprPrm, lvlInf, lvlPiv,
     &     lvlScl, lvlSrt, lvlSys, lvlTim, maxmn, maxR, maxS,
     &     minmax, minPrc, MnrPrt, nParPr, nPr1,
     &     nPr2, nQP, QPslvr, stkyOp
      double precision
     &     bigdx, eps, etarg, scltol, tCrash, tolCG, tolFac,
     &     tolpiv, tolQP,
     &     tolSwp, tolUpd, tolx, Utol1,
     &     wtInf0
      character
     &     str1*132, str2*132, str3*132, str4*132, str5*132, str6*132
      !-----------------------------------------------------------------
      character          prbtyp(1:3)*24, pivtyp(0:3)*24, QPtype(0:2)*24,
     &                   SrtTyp(0:3)*24, NoYes (0:1)*3
      data               pivtyp /' LU partial  pivoting...',
     &                           ' LU rook     pivoting...',
     &                           ' LU complete pivoting...',
     &                           ' LU diagonal pivoting...'/
      data               prbtyp /' Maximize...............',
     &                           ' Feasible point only....',
     &                           ' Minimize...............'/
      data               QPtype /' QPsolver Cholesky......',
     &                           ' QPsolver CG............',
     &                           ' QPsolver QN............'/
      data               SrtTyp /' Cold start.............',
     &                           ' Basis file.............',
     &                           ' Warm start.............',
     &                           ' Hot start..............'/
      data               NoYes  /' No', 'Yes'/
      !-----------------------------------------------------------------
      ! Set some local machine-dependent constants.

      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      tolQP     = rw( 52) ! Minor Phase 2 Opt tol
      tolCG     = rw( 54) ! cg tolerance
      tolx      = rw( 56) ! Minor feasibility tolerance
      tolpiv    = rw( 60) ! excludes small elements of y
      tCrash    = rw( 62) ! crash tolerance
      tolswp    = rw( 65) ! LU swap tolerance
      tolfac    = rw( 66) ! LU factor tolerance
      tolupd    = rw( 67) ! LU update tolerance
      bigdx     = rw( 72) ! unbounded step
      etarg     = rw( 83) ! Quasi-Newton QP rg tolerance
      wtInf0    = rw( 88) ! infeasibility weight
      scltol    = rw( 92) ! scale tolerance.
      Utol1     = rw(154) ! abs tol for small diag of U

      iStdi     = iw(  9) ! Standard Input
      iStdo     = iw( 10) ! Standard Output
      iSpecs    = iw( 11) ! Specs (options) file
      iPrint    = iw( 12) ! Print file
      maxR      = iw( 52) ! max columns of R.
      maxS      = iw( 53) ! max # of superbasics
      QPslvr    = iw( 55) ! = 0:1:2   => QPChol:CG:QN QP solver
      lEmode    = iw( 56) ! >0    => use elastic mode
      kchk      = iw( 58) ! check (row) frequency
      kFac      = iw( 59) ! factorization frequency
      ksav      = iw( 60) ! save basis map
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      kDegen    = iw( 63) ! max. expansions of featol
      lvlSrt    = iw( 69) ! = 0:1:2:3 => cold:warm:basis:hot start
      lvlSys    = iw( 71) ! > 0   => print system info
      lvlInf    = iw( 73) ! Elastic option
      lvlScl    = iw( 75) ! scale option
      lvlPiv    = iw( 80) ! 0(1) LU threshold partial(complete) pivoting
      lprPrm    = iw( 81) ! > 0    => parms are printed
      lprDbg    = iw( 85) ! > 0    => private debug print
      minmax    = iw( 87) ! 1, 0, -1  => MIN, FP, MAX
      iCrash    = iw( 88) ! Crash option
      itnlim    = iw( 89) ! limit on total iterations
      MnrPrt    = iw( 93) ! Minor print level
      nParPr    = iw( 94) ! # of partial pricing sections
      stkyOp    = iw(116) ! > 0 => optional parameters are sticky
      iBack     = iw(120) ! backup file
      iDump     = iw(121) ! dump file
      iLoadB    = iw(122) ! load file
      iNewB     = iw(124) ! new basis file
      iInsrt    = iw(125) ! insert file
      iOldB     = iw(126) ! old basis file
      iPnch     = iw(127) ! punch file
      iSoln     = iw(131) ! Solution file
      lvlTim    = iw(182) ! Timing level
      !-----------------------------------------------------------------

      if (lprPrm .eq. 0  .or.  MnrPrt .eq. 0) return

      QP     = nnH .gt. 0
      nQP    = max( ngObj, nnH )

      minPrc = 10
      nPr1   = n / nParPr
      nPr2   = m / nParPr
      if (max( nPr1, nPr2 ) .lt. minPrc) then
         maxmn  = max( m, n )
         nParPr = maxmn / min( maxmn, minPrc )
         nPr1   = n / nParPr
         nPr2   = m / nParPr
      end if

      !=================================================================
      !Print parameters except if PRINT LEVEL = 0
      !or SUPPRESS PARAMETERS was specified.
      !=================================================================

      call s1page( 1, iw, leniw )
      call snPRNT( 1, ' Parameters', iw, leniw )
      call snPRNT( 1, ' ==========', iw, leniw )

      !-----------------------
      ! Files.
      !-----------------------
      call snPRNT(11, ' Files', iw, leniw )
      call snPRNT( 1, ' -----', iw, leniw )
      write(str1, 2110) iSoln , iOldB , iStdi
      write(str2, 2120) iInsrt, iNewB , iPrint
      write(str3, 2130) iPnch , iBack , iSpecs
      write(str4, 2140) iLoadB, iDump , iStdo
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )

      !-----------------------
      ! Frequencies.
      !-----------------------
      call snPRNT(11, ' Frequencies', iw, leniw )
      call snPRNT( 1, ' -----------', iw, leniw )
      write(str1, 2210) klog  , kchk  , ksav
      write(str2, 2220) kSumm , kfac  , kDegen
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )

      !-----------------------
      ! LP/QP parameters.
      !-----------------------
      call snPRNT(11, ' LP/QP Parameters', iw, leniw )
      call snPRNT( 1, ' ----------------', iw, leniw )
      write(str1, 2310) prbtyp(2+minmax), QPtype(QPslvr), SrtTyp(lvlSrt)
      write(str2, 2320) scltol, tolx  , itnlim
      write(str3, 2330) lvlScl, tolQP , MnrPrt
      write(str4, 2340) tCrash, tolpiv, nParPr
      write(str5, 2350) iCrash, wtInf0, nPr1
      write(str6, 2360) lEmode, lvlInf, nPr2

      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )
      call snPRNT( 1, str5, iw, leniw )
      call snPRNT( 1, str6, iw, leniw )

      !-----------------------
      ! QP objective
      !-----------------------
      if ( QP ) then
         call snPRNT(11, ' QP objective', iw, leniw )
         call snPRNT( 1, ' ------------', iw, leniw )
         write(str1, 2410) nQP   , nnH   , maxS
         write(str2, 2420) nnH   , bigdx
         write(str3, 2430) ngObj
         call snPRNT( 1, str1, iw, leniw )
         call snPRNT( 1, str2, iw, leniw )
         call snPRNT( 1, str3, iw, leniw )
      end if

      !-----------------------
      ! Quasi-Newton QP solver.
      !-----------------------
      if (QPslvr .eq. 1  .or.  maxR .lt. maxS) then
         call snPRNT(11, ' Conjugate-gradient QP solver', iw, leniw )
         call snPRNT( 1, ' ----------------------------', iw, leniw )
         write(str1, 2380) etarg,   tolCG
         call snPRNT( 1, str1, iw, leniw )
      end if

      !-----------------------
      ! Miscellaneous
      !-----------------------
      call snPRNT(11, ' Miscellaneous', iw, leniw )
      call snPRNT( 1, ' -------------', iw, leniw )
      write(str1, 2710) tolFac, Utol1 , lvlTim
      write(str2, 2720) tolUpd, tolswp, lprDbg
      write(str3, 2730) pivtyp(lvlPiv), eps, NoYes(lvlSys)
      write(str4, 2740)                      NoYes(stkyOp)
      call snPRNT( 1, str1, iw, leniw )
      call snPRNT( 1, str2, iw, leniw )
      call snPRNT( 1, str3, iw, leniw )
      call snPRNT( 1, str4, iw, leniw )

      return

 2110 format(
     &     ' Solution file..........', i10, 6x,
     &     ' Old basis file ........', i10, 6x,
     &     ' Standard input.........', i10)
 2120 format(
     &     ' Insert file............', i10, 6x,
     &     ' New basis file ........', i10, 6x,
     &     ' (Printer)..............', i10)
 2130 format(
     &     ' Punch file.............', i10, 6x,
     &     ' Backup basis file......', i10, 6x,
     &     ' (Specs file)...........', i10)
 2140 format(
     &     ' Load file..............', i10, 6x,
     &     ' Dump file..............', i10, 6x,
     &     ' Standard output........', i10)

 2210 format(
     &     ' Print frequency........', i10, 6x,
     &     ' Check frequency........', i10, 6x,
     &     ' Save new basis map.....', i10)
 2220 format(
     &     ' Summary frequency......', i10, 6x,
     &     ' Factorization frequency', i10, 6x,
     &     ' Expand frequency.......', i10)

 2310 format(a24, 16x, a24, 16x, a24)
 2320 format(
     &     ' Scale tolerance........', 0p, f10.3, 6x,
     &     ' Feasibility tolerance..', 1p, e10.2, 6x,
     &     ' Iteration limit........', i10)
 2330 format(
     &     ' Scale option...........', i10,       6x,
     &     ' Optimality tolerance...', 1p, e10.2, 6x,
     &     ' Print level............', i10)
 2340 format(
     &     ' Crash tolerance........', 0p, f10.3, 6x,
     &     ' Pivot tolerance........', 1p, e10.2, 6x,
     &     ' Partial price..........', i10)
 2350 format(
     &     ' Crash option...........', i10,       6x,
     &     ' Elastic weight.........', 1p, e10.2, 6x,
     &     ' Prtl price section ( A)', i10)
 2360 format(
     &     ' Elastic mode...........', i10,       6x,
     &     ' Elastic objective......', i10,       6x,
     &     ' Prtl price section (-I)', i10)

 2380 format(
     &     ' Subspace tolerance.....', 0p, f10.5, 6x,
     &     ' CG tolerance...........', 1p, e10.2)

 2410 format(
     &     ' Objective variables....', i10,       6x,
     &     ' Hessian columns........', i10,       6x,
     &     ' Superbasics limit......', i10)
 2420 format(
     &     ' Nonlin Objective vars..', i10,       6x,
     &     ' Unbounded step size....', 1p, e10.2)
 2430 format(
     &     ' Linear Objective vars..', i10)

 2710 format(
     &     ' LU factor tolerance....', 0p, f10.2, 6x,
     &     ' LU singularity tol.....', 1p, e10.2, 6x,
     &     ' Timing level...........', i10)
 2720 format(
     &     ' LU update tolerance....', 0p, f10.2, 6x,
     &     ' LU swap tolerance......', 1p, e10.2, 6x,
     &     ' Debug level............', i10)
 2730 format(
     &     a24,                                  16x,
     &     ' eps (machine precision)', 1p, e10.2, 6x,
     &     ' System information.....', 7x, a3 )
 2740 format(
     &     80x,
     &     ' Sticky parameters......', 7x, a3)

      end ! subroutine s3prtQ

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3argQ */
/* Subroutine */ int s3prtq_(integer *m, integer *n, integer *ngobj, integer *
	nnh, integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* Initialized data */

    static char pivtyp[24*4] = " LU partial  pivoting..." " LU rook     pivo"
	    "ting..." " LU complete pivoting..." " LU diagonal pivoting...";
    static char prbtyp[24*3] = " Maximize..............." " Feasible point o"
	    "nly...." " Minimize...............";
    static char qptype[24*3] = " QPsolver Cholesky......" " QPsolver CG....."
	    "......." " QPsolver QN............";
    static char srttyp[24*4] = " Cold start............." " Basis file......"
	    "......." " Warm start............." " Hot start..............";
    static char noyes[3*2] = " No" "Yes";

    /* Format strings */
    static char fmt_2110[] = "(\002 Solution file..........\002,i10,6x,\002 "
	    "Old basis file ........\002,i10,6x,\002 Standard input........"
	    ".\002,i10)";
    static char fmt_2120[] = "(\002 Insert file............\002,i10,6x,\002 "
	    "New basis file ........\002,i10,6x,\002 (Printer)............."
	    ".\002,i10)";
    static char fmt_2130[] = "(\002 Punch file.............\002,i10,6x,\002 "
	    "Backup basis file......\002,i10,6x,\002 (Specs file).........."
	    ".\002,i10)";
    static char fmt_2140[] = "(\002 Load file..............\002,i10,6x,\002 "
	    "Dump file..............\002,i10,6x,\002 Standard output......."
	    ".\002,i10)";
    static char fmt_2210[] = "(\002 Print frequency........\002,i10,6x,\002 "
	    "Check frequency........\002,i10,6x,\002 Save new basis map...."
	    ".\002,i10)";
    static char fmt_2220[] = "(\002 Summary frequency......\002,i10,6x,\002 "
	    "Factorization frequency\002,i10,6x,\002 Expand frequency......"
	    ".\002,i10)";
    static char fmt_2310[] = "(a24,16x,a24,16x,a24)";
    static char fmt_2320[] = "(\002 Scale tolerance........\002,0p,f10.3,6x"
	    ",\002 Feasibility tolerance..\002,1p,e10.2,6x,\002 Iteration lim"
	    "it........\002,i10)";
    static char fmt_2330[] = "(\002 Scale option...........\002,i10,6x,\002 "
	    "Optimality tolerance...\002,1p,e10.2,6x,\002 Print level........"
	    "....\002,i10)";
    static char fmt_2340[] = "(\002 Crash tolerance........\002,0p,f10.3,6x"
	    ",\002 Pivot tolerance........\002,1p,e10.2,6x,\002 Partial price"
	    "..........\002,i10)";
    static char fmt_2350[] = "(\002 Crash option...........\002,i10,6x,\002 "
	    "Elastic weight.........\002,1p,e10.2,6x,\002 Prtl price section "
	    "( A)\002,i10)";
    static char fmt_2360[] = "(\002 Elastic mode...........\002,i10,6x,\002 "
	    "Elastic objective......\002,i10,6x,\002 Prtl price section (-I"
	    ")\002,i10)";
    static char fmt_2410[] = "(\002 Objective variables....\002,i10,6x,\002 "
	    "Hessian columns........\002,i10,6x,\002 Superbasics limit....."
	    ".\002,i10)";
    static char fmt_2420[] = "(\002 Nonlin Objective vars..\002,i10,6x,\002 "
	    "Unbounded step size....\002,1p,e10.2)";
    static char fmt_2430[] = "(\002 Linear Objective vars..\002,i10)";
    static char fmt_2380[] = "(\002 Subspace tolerance.....\002,0p,f10.5,6x"
	    ",\002 CG tolerance...........\002,1p,e10.2)";
    static char fmt_2710[] = "(\002 LU factor tolerance....\002,0p,f10.2,6x"
	    ",\002 LU singularity tol.....\002,1p,e10.2,6x,\002 Timing level."
	    "..........\002,i10)";
    static char fmt_2720[] = "(\002 LU update tolerance....\002,0p,f10.2,6x"
	    ",\002 LU swap tolerance......\002,1p,e10.2,6x,\002 Debug level.."
	    "..........\002,i10)";
    static char fmt_2730[] = "(a24,16x,\002 eps (machine precision)\002,1p,e"
	    "10.2,6x,\002 System information.....\002,7x,a3)";
    static char fmt_2740[] = "(80x,\002 Sticky parameters......\002,7x,a3)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static logical qp;
    static doublereal eps;
    static integer nqp, npr1, npr2;
    static char str1[132], str2[132], str3[132], str4[132], str5[132], str6[
	    132];
    static integer kfac, kchk, klog, ksav, maxr, maxs;
    static doublereal tolx, utol1;
    static integer iback, ioldb;
    static doublereal bigdx;
    static integer ipnch;
    static doublereal etarg;
    static integer inewb;
    static doublereal tolcg;
    static integer istdi, idump, maxmn, istdo, isoln, ksumm;
    static doublereal tolqp;
    extern /* Subroutine */ int s1page_(integer *, integer *, integer *);
    static doublereal wtinf0;
    static integer iloadb, kdegen, lemode;
    static doublereal tolfac;
    static integer icrash, lprdbg;
    static doublereal tcrash;
    static integer ispecs, minprc, minmax, lvlinf, itnlim, lvlscl;
    static doublereal scltol;
    static integer nparpr, iprint, lvltim, iinsrt;
    static doublereal tolupd;
    static integer lprprm, lvlpiv;
    static doublereal tolpiv;
    static integer mnrprt;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer lvlsrt, qpslvr;
    static doublereal tolswp;
    static integer stkyop, lvlsys;

    /* Fortran I/O blocks */
    static icilist io___498 = { 0, str1, 0, fmt_2110, 132, 1 };
    static icilist io___500 = { 0, str2, 0, fmt_2120, 132, 1 };
    static icilist io___502 = { 0, str3, 0, fmt_2130, 132, 1 };
    static icilist io___504 = { 0, str4, 0, fmt_2140, 132, 1 };
    static icilist io___505 = { 0, str1, 0, fmt_2210, 132, 1 };
    static icilist io___506 = { 0, str2, 0, fmt_2220, 132, 1 };
    static icilist io___507 = { 0, str1, 0, fmt_2310, 132, 1 };
    static icilist io___508 = { 0, str2, 0, fmt_2320, 132, 1 };
    static icilist io___509 = { 0, str3, 0, fmt_2330, 132, 1 };
    static icilist io___510 = { 0, str4, 0, fmt_2340, 132, 1 };
    static icilist io___512 = { 0, str5, 0, fmt_2350, 132, 1 };
    static icilist io___514 = { 0, str6, 0, fmt_2360, 132, 1 };
    static icilist io___515 = { 0, str1, 0, fmt_2410, 132, 1 };
    static icilist io___516 = { 0, str2, 0, fmt_2420, 132, 1 };
    static icilist io___517 = { 0, str3, 0, fmt_2430, 132, 1 };
    static icilist io___518 = { 0, str1, 0, fmt_2380, 132, 1 };
    static icilist io___519 = { 0, str1, 0, fmt_2710, 132, 1 };
    static icilist io___520 = { 0, str2, 0, fmt_2720, 132, 1 };
    static icilist io___521 = { 0, str3, 0, fmt_2730, 132, 1 };
    static icilist io___522 = { 0, str4, 0, fmt_2740, 132, 1 };


/* ================================================================= */
/* s3prtQ prints the settings of the optional parameters for the */
/* standard SNOPT wrapper. */

/* See  snworkspace.info  for full documentation of cw, iw and rw. */

/* 15 Nov 1991: First version of s3prtQ (s8prnt). */
/* 10 Dec 2002: More LU pivoting options. */
/* 01 Jul 2003: QN QP options added. */
/* 30 Jul 2003: QN CG options added. */
/* 03 Aug 2003: snPRNT adopted. */
/* 01 Sep 2007: Sticky parameters added. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
/* ----------------------------------------------------------------- */
/* Set some local machine-dependent constants. */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    tolqp = rw[52];
/* Minor Phase 2 Opt tol */
    tolcg = rw[54];
/* cg tolerance */
    tolx = rw[56];
/* Minor feasibility tolerance */
    tolpiv = rw[60];
/* excludes small elements of y */
    tcrash = rw[62];
/* crash tolerance */
    tolswp = rw[65];
/* LU swap tolerance */
    tolfac = rw[66];
/* LU factor tolerance */
    tolupd = rw[67];
/* LU update tolerance */
    bigdx = rw[72];
/* unbounded step */
    etarg = rw[83];
/* Quasi-Newton QP rg tolerance */
    wtinf0 = rw[88];
/* infeasibility weight */
    scltol = rw[92];
/* scale tolerance. */
    utol1 = rw[154];
/* abs tol for small diag of U */
    istdi = iw[9];
/* Standard Input */
    istdo = iw[10];
/* Standard Output */
    ispecs = iw[11];
/* Specs (options) file */
    iprint = iw[12];
/* Print file */
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    qpslvr = iw[55];
/* = 0:1:2   => QPChol:CG:QN QP solver */
    lemode = iw[56];
/* >0    => use elastic mode */
    kchk = iw[58];
/* check (row) frequency */
    kfac = iw[59];
/* factorization frequency */
    ksav = iw[60];
/* save basis map */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    kdegen = iw[63];
/* max. expansions of featol */
    lvlsrt = iw[69];
/* = 0:1:2:3 => cold:warm:basis:hot start */
    lvlsys = iw[71];
/* > 0   => print system info */
    lvlinf = iw[73];
/* Elastic option */
    lvlscl = iw[75];
/* scale option */
    lvlpiv = iw[80];
/* 0(1) LU threshold partial(complete) pivoting */
    lprprm = iw[81];
/* > 0    => parms are printed */
    lprdbg = iw[85];
/* > 0    => private debug print */
    minmax = iw[87];
/* 1, 0, -1  => MIN, FP, MAX */
    icrash = iw[88];
/* Crash option */
    itnlim = iw[89];
/* limit on total iterations */
    mnrprt = iw[93];
/* Minor print level */
    nparpr = iw[94];
/* # of partial pricing sections */
    stkyop = iw[116];
/* > 0 => optional parameters are sticky */
    iback = iw[120];
/* backup file */
    idump = iw[121];
/* dump file */
    iloadb = iw[122];
/* load file */
    inewb = iw[124];
/* new basis file */
    iinsrt = iw[125];
/* insert file */
    ioldb = iw[126];
/* old basis file */
    ipnch = iw[127];
/* punch file */
    isoln = iw[131];
/* Solution file */
    lvltim = iw[182];
/* ----------------------------------------------------------------- */
/* Timing level */
    if (lprprm == 0 || mnrprt == 0) {
	return 0;
    }
    qp = *nnh > 0;
    nqp = max(*ngobj,*nnh);
    minprc = 10;
    npr1 = *n / nparpr;
    npr2 = *m / nparpr;
    if (max(npr1,npr2) < minprc) {
	maxmn = max(*m,*n);
	nparpr = maxmn / min(maxmn,minprc);
	npr1 = *n / nparpr;
	npr2 = *m / nparpr;
    }
/* ================================================================= */
/* Print parameters except if PRINT LEVEL = 0 */
/* or SUPPRESS PARAMETERS was specified. */
/* ================================================================= */
    s1page_(&c__1, &iw[1], leniw);
    snprnt_(&c__1, " Parameters", &iw[1], leniw, (ftnlen)11);
    snprnt_(&c__1, " ==========", &iw[1], leniw, (ftnlen)11);
/* ----------------------- */
/* Files. */
/* ----------------------- */
    snprnt_(&c__11, " Files", &iw[1], leniw, (ftnlen)6);
    snprnt_(&c__1, " -----", &iw[1], leniw, (ftnlen)6);
    s_wsfi(&io___498);
    do_fio(&c__1, (char *)&isoln, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ioldb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&istdi, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___500);
    do_fio(&c__1, (char *)&iinsrt, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inewb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&iprint, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___502);
    do_fio(&c__1, (char *)&ipnch, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&iback, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ispecs, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___504);
    do_fio(&c__1, (char *)&iloadb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&idump, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&istdo, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
/* ----------------------- */
/* Frequencies. */
/* ----------------------- */
    snprnt_(&c__11, " Frequencies", &iw[1], leniw, (ftnlen)12);
    snprnt_(&c__1, " -----------", &iw[1], leniw, (ftnlen)12);
    s_wsfi(&io___505);
    do_fio(&c__1, (char *)&klog, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&kchk, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ksav, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___506);
    do_fio(&c__1, (char *)&ksumm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&kfac, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&kdegen, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
/* ----------------------- */
/* LP/QP parameters. */
/* ----------------------- */
    snprnt_(&c__11, " LP/QP Parameters", &iw[1], leniw, (ftnlen)17);
    snprnt_(&c__1, " ----------------", &iw[1], leniw, (ftnlen)17);
    s_wsfi(&io___507);
    do_fio(&c__1, prbtyp + (minmax + 1) * 24, (ftnlen)24);
    do_fio(&c__1, qptype + qpslvr * 24, (ftnlen)24);
    do_fio(&c__1, srttyp + lvlsrt * 24, (ftnlen)24);
    e_wsfi();
    s_wsfi(&io___508);
    do_fio(&c__1, (char *)&scltol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&itnlim, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___509);
    do_fio(&c__1, (char *)&lvlscl, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&tolqp, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&mnrprt, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___510);
    do_fio(&c__1, (char *)&tcrash, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolpiv, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&nparpr, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___512);
    do_fio(&c__1, (char *)&icrash, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&wtinf0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&npr1, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___514);
    do_fio(&c__1, (char *)&lemode, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&lvlinf, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&npr2, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str5, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str6, &iw[1], leniw, (ftnlen)132);
/* ----------------------- */
/* QP objective */
/* ----------------------- */
    if (qp) {
	snprnt_(&c__11, " QP objective", &iw[1], leniw, (ftnlen)13);
	snprnt_(&c__1, " ------------", &iw[1], leniw, (ftnlen)13);
	s_wsfi(&io___515);
	do_fio(&c__1, (char *)&nqp, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nnh), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&maxs, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___516);
	do_fio(&c__1, (char *)&(*nnh), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&bigdx, (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___517);
	do_fio(&c__1, (char *)&(*ngobj), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    }
/* ----------------------- */
/* Quasi-Newton QP solver. */
/* ----------------------- */
    if (qpslvr == 1 || maxr < maxs) {
	snprnt_(&c__11, " Conjugate-gradient QP solver", &iw[1], leniw, (
		ftnlen)29);
	snprnt_(&c__1, " ----------------------------", &iw[1], leniw, (
		ftnlen)29);
	s_wsfi(&io___518);
	do_fio(&c__1, (char *)&etarg, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tolcg, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    }
/* ----------------------- */
/* Miscellaneous */
/* ----------------------- */
    snprnt_(&c__11, " Miscellaneous", &iw[1], leniw, (ftnlen)14);
    snprnt_(&c__1, " -------------", &iw[1], leniw, (ftnlen)14);
    s_wsfi(&io___519);
    do_fio(&c__1, (char *)&tolfac, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&utol1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&lvltim, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___520);
    do_fio(&c__1, (char *)&tolupd, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tolswp, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&lprdbg, (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___521);
    do_fio(&c__1, pivtyp + lvlpiv * 24, (ftnlen)24);
    do_fio(&c__1, (char *)&eps, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, noyes + lvlsys * 3, (ftnlen)3);
    e_wsfi();
    s_wsfi(&io___522);
    do_fio(&c__1, noyes + stkyop * 3, (ftnlen)3);
    e_wsfi();
    snprnt_(&c__1, str1, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str2, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str3, &iw[1], leniw, (ftnlen)132);
    snprnt_(&c__1, str4, &iw[1], leniw, (ftnlen)132);
    return 0;
}
