File: pyOptSparse/pySNOPT/source/sn37wrap.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3argN
     &   ( iExit, Start, ldA, ldcJ, ldH,
     &     n, nclin, ncnln, nName,
     &     bl, bu, Names, iState, cMul, lvlSrt, Errors,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Errors, iExit, ldA, ldcJ, ldH, leniw, lenrw, lvlSrt,
     &     n, nclin, ncnln, nName, iState(n+nclin+ncnln),
     &     iw(leniw)
      double precision
     &     bl(n+nclin+ncnln), bu(n+nclin+ncnln), cMul(n+nclin+ncnln),
     &     rw(lenrw)
      character*(*)
     &     Start
      character
     &     Names(nName)*8

*     ==================================================================
*     s3argN   checks the arguments for npOpt.
*
*     On exit, Errors says how many errors were encountered.
*
*     17 Mar 2002: First version of s3argN.
*     17 Jun 2004: Current version of s3argN.
*     ==================================================================
      character
     &     ch1*1, str*132
      logical
     &     Named, ok
      integer
     &     argerr, Errs, idummy, iS, i, j, k, l, Mods, nb, nchar
      double precision
     &     b1, b2, InfBnd, Mul
*     ------------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            gotFac,     gotHes,     gotScl
      parameter         (gotFac=230, gotHes=231, gotScl=232)
      double precision   zero
      parameter         (zero   = 0.0d+0)
      parameter         (idummy =  -11111)
*     ------------------------------------------------------------------
      character           id(3)*5
      data                id(1)   ,  id(2)   ,  id(3)
     &                 / 'varbl'  , 'lncon'  , 'nlcon'   /
*     ------------------------------------------------------------------
      InfBnd    = rw( 70) ! definition of an infinite bound
      argerr    = iw(106) ! maximum # errors in MPS data

      iExit     = 0
      Errors    = 0

*     The options haven't been checked yet.

      if (InfBnd .lt. zero) InfBnd = 1.0d+20
      if (argerr .lt. 0   ) argerr = 20 ! Print 20 lines max

      nb     = n + nclin + ncnln
      Named  = nName .eq. nb

!     ==================================================================
!     Decode 'Start'.
!     ==================================================================
      iw(gotFac) = 0
      iw(gotHes) = 0
      iw(gotScl) = 0

!     Determine the type of start.
!     Optional parameters take precedence.

      if (lvlSrt .ne. idummy) then ! lvlSrt was set as an option
         if (    lvlSrt .eq. COLD
     &     .or.  lvlSrt .eq. BASIS
     &     .or.  lvlSrt .eq. WARM ) then
*           Relax
         else if (lvlSrt .eq. HOT) then
            iw(gotFac) = 1
            iw(gotHes) = 1
            iw(gotScl) = 1
         else                      ! lvlSrt is an unrecognized option
            lvlSrt = idummy
         end if
      end if

      if (lvlSrt .eq. idummy) then ! lvlSrt is unset
         ch1        = Start(1:1)

         if      (ch1 .eq. 'C'  .or.  ch1 .eq. 'c') then
            lvlSrt = COLD
         else if (ch1 .eq. 'B'  .or.  ch1 .eq. 'b') then
            lvlSrt = BASIS
         else if (ch1 .eq. 'W'  .or.  ch1 .eq. 'w') then
            lvlSrt = WARM
         else if (ch1 .eq. 'H'  .or.  ch1 .eq. 'h') then
            lvlSrt = HOT
!           nchar  = len_trim(Start)         ! An F90 intrinsic

            call s1trim( Start, nchar )      ! The F77 equivalent
                                             ! Decode    Start = 'HOT ...'
            if (nchar .le. 4) then           ! 'Hot' or 'Hot ' = 'Hot FHS'
               iw(gotFac) = 1
               iw(gotHes) = 1
               iw(gotScl) = 1
            else
               do j = 5, nchar               ! Decode 1 or more of FHS
                  ch1 = Start(j:j)
                  if (ch1 .eq. 'F'  .or.  ch1 .eq. 'f') iw(gotFac) = 1
                  if (ch1 .eq. 'H'  .or.  ch1 .eq. 'h') iw(gotHes) = 1
                  if (ch1 .eq. 'S'  .or.  ch1 .eq. 's') iw(gotScl) = 1
               end do
            end if
         else
            lvlSrt = COLD
            write(str, 1000) Start
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

!     ==================================================================
!     Check the other arguments.
!     ==================================================================
      if (n .lt. 1                                 ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'n     ', n
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (nclin .lt. 0                             ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'nclin ', nclin
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (ncnln .lt. 0                             ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ncnln ', ncnln
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (ldA .lt. 0      .or.   nclin .gt. ldA  ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ldA   ', ldA
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (ldcJ.lt. 0      .or.   ncnln .gt. ldcJ ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ldcJ  ', ldcJ
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      if (ldH .lt. 0      .or.   n     .gt. ldH  ) then
         Errors = Errors + 1
         if (Errors .le. argerr) then
            write(str, 1100) 'ldH   ', ldH
            call snPRNT( 13, str, iw, leniw )
         end if
      end if

      Mods = 0

      if (lvlSrt .eq. WARM  .or.  lvlSrt .eq. HOT) then
         do j  = 1, nb
            iS = iState(j)
            if (iS .lt. -2  .or.  iS .gt. 4) then
               Mods      = Mods + 1
               iState(j) = 0
            end if
         end do

         do i   = 1, ncnln
            j   = n + nclin + i
            iS  = iState(j)
            Mul = cMul(j)

            if      (iS .eq. 0) then
               Mul = zero

            else if (iS .eq. 1) then
               if (bl(j) .le. -infBnd) iS   = 0
               if (Mul   .lt.  zero  .or.  iS .eq. 0) Mul = zero

            else if (iS .eq. 2) then
               if (bu(j) .ge.  InfBnd) iS   = 0
               if (Mul   .gt.  zero  .or.  iS .eq. 0) Mul = zero

            else if (iS .eq. 3) then
               if (bl(j) .lt.   bu(j)) iS   = 0
            end if

            iState(j) = iS
            cMul(j)   = Mul
         end do
      end if

      if (Mods .gt. 0) then
         write(str, 1400) Mods
         call snPRNT( 13, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Check the bounds on all variables and constraints.
*     ------------------------------------------------------------------
      Errs = 0

      do j  = 1, nb
         b1 = bl(j)
         b2 = bu(j)
         ok = b1 .lt. b2  .or.
     &        b1 .eq. b2  .and.  abs(b1) .lt. InfBnd

         if (.not. ok)  then
            Errs   = Errs   + 1
            Errors = Errors + 1

           if (j .gt. n+nclin)  then
               k  = j - n - nclin
               l  = 3
            else if (j .gt. n)  then
               k  = j - n
               l  = 2
            else
               k = j
               l = 1
            end if

            if (Errors .le. argerr) then
               if ( Named ) then
                  if (b1 .eq. b2) then
                     write(str, 1510) Names(j), b1, InfBnd
                     call snPRNT( 13, str, iw, leniw )
                  else
                     write(str, 1515) Names(j), b1, b2
                     call snPRNT( 13, str, iw, leniw )
                  end if
               else
                  if (b1 .eq. b2) then
                     write(str, 1500) id(l), k, b1, InfBnd
                     call snPRNT( 13, str, iw, leniw )
                  else
                     write(str, 1505) id(l), k, b1, b2
                     call snPRNT( 13, str, iw, leniw )
                  end if
               end if
            end if
         end if
      end do

      if (Errs .gt. 0) then
         write(str, 1600) Errs
         call snPRNT( 13, str, iw, leniw )
      end if

      if (Errors .ge. argerr) then
         call snPRNT( 3, ' and so on ...', iw, leniw )
      end if

      if (Errors .gt. 0) then
         iExit = 91             ! Invalid arguments for npOptN.
      end if

      return

 1000 format(' XXX Start parameter not recognized:  ', a)
 1100 format(' XXX  Argument out of range:  ', a6, ' = ', i6)
 1400 format(' XXX  Invalid argument iState: ', i6,
     &       ' elements modified to be in range.')
 1500 format(' XXX  The equal bounds on  ', a5, i6,
     &       '  are infinite.   Bounds =', g16.7,
     &       '  InfBnd =', g16.7)
 1505 format(' XXX  The bounds on  ', a5, i6,
     &       '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1510 format(' XXX  The equal bounds on  ', a8,
     &       '  are infinite.   Bounds =', g16.7,
     &       '  InfBnd =', g16.7)
 1515 format(' XXX  The bounds on  ', a8,
     &       '  are inconsistent.   bl =', g16.7, '   bu =', g16.7)
 1600 format(' XXX  Invalid arguments bl, bu: ', i6,
     &       ' inconsistent bounds or infinite equal bounds.')

      end ! subroutine s3argN

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3prtQ */
/* Subroutine */ int s3argn_(integer *iexit, char *start, integer *lda, 
	integer *ldcj, integer *ldh, integer *n, integer *nclin, integer *
	ncnln, integer *nname, doublereal *bl, doublereal *bu, char *names, 
	integer *istate, doublereal *cmul, integer *lvlsrt, integer *errors, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen 
	start_len, ftnlen names_len)
{
    /* Initialized data */

    static char id[5*3] = "varbl" "lncon" "nlcon";

    /* Format strings */
    static char fmt_1000[] = "(\002 XXX Start parameter not recognized:  "
	    "\002,a)";
    static char fmt_1100[] = "(\002 XXX  Argument out of range:  \002,a6,"
	    "\002 = \002,i6)";
    static char fmt_1400[] = "(\002 XXX  Invalid argument iState: \002,i6"
	    ",\002 elements modified to be in range.\002)";
    static char fmt_1510[] = "(\002 XXX  The equal bounds on  \002,a8,\002  "
	    "are infinite.   Bounds =\002,g16.7,\002  infBnd =\002,g16.7)";
    static char fmt_1515[] = "(\002 XXX  The bounds on  \002,a8,\002  are in"
	    "consistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1500[] = "(\002 XXX  The equal bounds on  \002,a5,i6,"
	    "\002  are infinite.   Bounds =\002,g16.7,\002  infBnd =\002,g16."
	    "7)";
    static char fmt_1505[] = "(\002 XXX  The bounds on  \002,a5,i6,\002  are"
	    " inconsistent.   bl =\002,g16.7,\002   bu =\002,g16.7)";
    static char fmt_1600[] = "(\002 XXX  Invalid arguments bl, bu: \002,i6"
	    ",\002 inconsistent bounds or infinite equal bounds.\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal b1, b2;
    static integer nb;
    static logical ok;
    static integer is;
    static char ch1[1];
    static doublereal mul;
    static char str[132];
    static integer mods, errs;
    static logical named;
    static integer nchar;
    extern /* Subroutine */ int s1trim_(char *, integer *, ftnlen);
    static doublereal infbnd;
    static integer argerr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___532 = { 0, str, 0, fmt_1000, 132, 1 };
    static icilist io___533 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___534 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___535 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___536 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___537 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___538 = { 0, str, 0, fmt_1100, 132, 1 };
    static icilist io___543 = { 0, str, 0, fmt_1400, 132, 1 };
    static icilist io___550 = { 0, str, 0, fmt_1510, 132, 1 };
    static icilist io___551 = { 0, str, 0, fmt_1515, 132, 1 };
    static icilist io___552 = { 0, str, 0, fmt_1500, 132, 1 };
    static icilist io___553 = { 0, str, 0, fmt_1505, 132, 1 };
    static icilist io___554 = { 0, str, 0, fmt_1600, 132, 1 };


/* ================================================================= */
/* s3argN   checks the arguments for npOpt. */

/* On exit, Errors says how many errors were encountered. */

/* 17 Mar 2002: First version of s3argN. */
/* 17 Jun 2004: Current version of s3argN. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --cmul;
    --istate;
    --bu;
    --bl;
    names -= 8;
    --iw;
    --rw;

    /* Function Body */
/* ----------------------------------------------------------------- */
    infbnd = rw[70];
/* definition of an infinite bound */
    argerr = iw[106];
/* maximum # errors in MPS data */
    *iexit = 0;
    *errors = 0;
/* The options haven't been checked yet. */
    if (infbnd < 0.) {
	infbnd = 1e20;
    }
    if (argerr < 0) {
	argerr = 20;
    }
/* Print 20 lines max */
    nb = *n + *nclin + *ncnln;
    named = *nname == nb;
/* ================================================================= */
/* Decode 'Start'. */
/* ================================================================= */
    iw[230] = 0;
    iw[231] = 0;
    iw[232] = 0;
/* Determine the type of start. */
/* Optional parameters take precedence. */
    if (*lvlsrt != -11111) {
/* lvlSrt was set as an option */
	if (*lvlsrt == 0 || *lvlsrt == 1 || *lvlsrt == 2) {
/*           Relax */
	} else if (*lvlsrt == 3) {
	    iw[230] = 1;
	    iw[231] = 1;
	    iw[232] = 1;
	} else {
/* lvlSrt is an unrecognized option */
	    *lvlsrt = -11111;
	}
    }
    if (*lvlsrt == -11111) {
/* lvlSrt is unset */
	*(unsigned char *)ch1 = *(unsigned char *)start;
	if (*(unsigned char *)ch1 == 'C' || *(unsigned char *)ch1 == 'c') {
	    *lvlsrt = 0;
	} else if (*(unsigned char *)ch1 == 'B' || *(unsigned char *)ch1 == 
		'b') {
	    *lvlsrt = 1;
	} else if (*(unsigned char *)ch1 == 'W' || *(unsigned char *)ch1 == 
		'w') {
	    *lvlsrt = 2;
	} else if (*(unsigned char *)ch1 == 'H' || *(unsigned char *)ch1 == 
		'h') {
	    *lvlsrt = 3;
/* nchar  = len_trim(Start)       ! An F90 intrinsic */
	    s1trim_(start, &nchar, start_len);
/* Decode    Start = 'HOT ...' */
/* The F77 equivalent */
	    if (nchar <= 4) {
/* 'Hot' or 'Hot ' = 'Hot FHS' */
		iw[230] = 1;
		iw[231] = 1;
		iw[232] = 1;
	    } else {
		i__1 = nchar;
		for (j = 5; j <= i__1; ++j) {
/* Decode 1 or more of FHS */
		    *(unsigned char *)ch1 = *(unsigned char *)&start[j - 1];
		    if (*(unsigned char *)ch1 == 'F' || *(unsigned char *)ch1 
			    == 'f') {
			iw[230] = 1;
		    }
		    if (*(unsigned char *)ch1 == 'H' || *(unsigned char *)ch1 
			    == 'h') {
			iw[231] = 1;
		    }
		    if (*(unsigned char *)ch1 == 'S' || *(unsigned char *)ch1 
			    == 's') {
			iw[232] = 1;
		    }
		}
	    }
	} else {
	    *lvlsrt = 0;
	    s_wsfi(&io___532);
	    do_fio(&c__1, start, start_len);
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
/* ================================================================= */
/* Check the other arguments. */
/* ================================================================= */
    if (*n < 1) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___533);
	    do_fio(&c__1, "n     ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*nclin < 0) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___534);
	    do_fio(&c__1, "nclin ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*nclin), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*ncnln < 0) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___535);
	    do_fio(&c__1, "ncnln ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*ncnln), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*lda < 0 || *nclin > *lda) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___536);
	    do_fio(&c__1, "ldA   ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*lda), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*ldcj < 0 || *ncnln > *ldcj) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___537);
	    do_fio(&c__1, "ldcJ  ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*ldcj), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*ldh < 0 || *n > *ldh) {
	++(*errors);
	if (*errors <= argerr) {
	    s_wsfi(&io___538);
	    do_fio(&c__1, "ldH   ", (ftnlen)6);
	    do_fio(&c__1, (char *)&(*ldh), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    mods = 0;
    if (*lvlsrt == 2 || *lvlsrt == 3) {
	i__1 = nb;
	for (j = 1; j <= i__1; ++j) {
	    is = istate[j];
	    if (is < -2 || is > 4) {
		++mods;
		istate[j] = 0;
	    }
	}
	i__1 = *ncnln;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *n + *nclin + i__;
	    is = istate[j];
	    mul = cmul[j];
	    if (is == 0) {
		mul = 0.;
	    } else if (is == 1) {
		if (bl[j] <= -infbnd) {
		    is = 0;
		}
		if (mul < 0. || is == 0) {
		    mul = 0.;
		}
	    } else if (is == 2) {
		if (bu[j] >= infbnd) {
		    is = 0;
		}
		if (mul > 0. || is == 0) {
		    mul = 0.;
		}
	    } else if (is == 3) {
		if (bl[j] < bu[j]) {
		    is = 0;
		}
	    }
	    istate[j] = is;
	    cmul[j] = mul;
	}
    }
    if (mods > 0) {
	s_wsfi(&io___543);
	do_fio(&c__1, (char *)&mods, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
    }
/* ----------------------------------------------------------------- */
/* Check the bounds on all variables and constraints. */
/* ----------------------------------------------------------------- */
    errs = 0;
    i__1 = nb;
    for (j = 1; j <= i__1; ++j) {
	b1 = bl[j];
	b2 = bu[j];
	ok = b1 <= b2 && b1 < infbnd && b2 > -infbnd;
	if (! ok) {
	    ++errs;
	    ++(*errors);
	    if (j > *n + *nclin) {
		k = j - *n - *nclin;
		l = 3;
	    } else if (j > *n) {
		k = j - *n;
		l = 2;
	    } else {
		k = j;
		l = 1;
	    }
	    if (*errors <= argerr) {
		if (named) {
		    if (b1 == b2) {
			s_wsfi(&io___550);
			do_fio(&c__1, names + (j << 3), (ftnlen)8);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&infbnd, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    } else {
			s_wsfi(&io___551);
			do_fio(&c__1, names + (j << 3), (ftnlen)8);
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    }
		} else {
		    if (b1 == b2) {
			s_wsfi(&io___552);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&infbnd, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    } else {
			s_wsfi(&io___553);
			do_fio(&c__1, id + (l - 1) * 5, (ftnlen)5);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&b1, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&b2, (ftnlen)sizeof(doublereal))
				;
			e_wsfi();
			snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
		    }
		}
	    }
	}
    }
    if (errs > 0) {
	s_wsfi(&io___554);
	do_fio(&c__1, (char *)&errs, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
    }
    if (*errors >= argerr) {
	snprnt_(&c__3, " and so on ...", &iw[1], leniw, (ftnlen)14);
    }
    if (*errors > 0) {
	*iexit = 91;
/* Invalid arguments for npOptN. */
    }
    return 0;
}
