File: sn37wrap.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s3outA
     &   ( n, nb, nF, nnCon, nkx, kxN, ObjRow, iObj,
     &     fObj, xstate, Fstate, hs, xN, F, x,
     &     Fx, xmul, Fmul, rc )

      implicit
     &     none
      integer
     &     iObj, n, nb, nF, nkx, nnCon, ObjRow, xstate(n),
     &     Fstate(nF), hs(nb), kxN(nkx)
      double precision
     &     fObj, xN(n), F(nF), xmul(n), Fmul(nF), x(nb), Fx(nF),
     &     rc(nb)

      !=================================================================
      ! s3outA prepares the data for final exit. Various arrays are
      ! un-permuted and the working versions of x, rc  and  hs are
      ! copied into their originals.
      !
      ! 25 Sep 1998: First version of s3outA.
      ! 18 Jul 2000: First version for snoptA.
      ! 17 Jul 2005: fObj assigned to F + x(n+iObj) instead of objTrue.
      ! 06 Apr 2008: ObjRow > 0 implies iObj > 0.
      !=================================================================
      integer
     &     i, j, iN, jN
      !-----------------------------------------------------------------
      double precision   zero
      parameter         (zero   = 0.0d+0)
      !-----------------------------------------------------------------

      call iload ( n , 0   , xstate, 1 )
      call dload ( n , zero, xmul  , 1 )
      call iload ( nF, 0   , Fstate, 1 )
      call dload ( nF, zero, Fmul  , 1 )

      do j = 1, n
         jN         = kxN(j)
         xN(jN)     = x(j)
         xstate(jN) = hs(j)
         xmul(jN)   = rc(j)
      end do

      do j  = n+1, nkx
         i  = j - n
         iN = kxN(j)
         if (iN .eq. ObjRow) then
            if (iObj .gt. 0) then
               F(ObjRow) = fObj + x(n+iObj)
            else
               F(ObjRow) = fObj
            end if
         else
            if (i .le. nnCon) then
               F(iN) = Fx(i)
            else
               F(iN) =  x(j)
            end if
            Fstate(iN) = hs(j)
            Fmul(iN)   = rc(j)
         end if
      end do

      end ! subroutine s3outA

File: lib/snopt7/csrc/sn37wrap.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s3inA */
/* Subroutine */ int s3outa_(integer *n, integer *nb, integer *nf, integer *
	nncon, integer *nkx, integer *kxn, integer *objrow, integer *iobj, 
	doublereal *fobj, integer *xstate, integer *fstate, integer *hs, 
	doublereal *xn, doublereal *f, doublereal *x, doublereal *fx, 
	doublereal *xmul, doublereal *fmul, doublereal *rc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, in, jn;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);

/* ================================================================= */
/* s3outA prepares the data for final exit. Various arrays are */
/* un-permuted and the working versions of x, rc  and  hs are */
/* copied into their originals. */

/* 25 Sep 1998: First version of s3outA. */
/* 18 Jul 2000: First version for snoptA. */
/* 17 Jul 2005: fObj assigned to F + x(n+iObj) instead of ObjTru. */
/* 06 Apr 2008: ObjRow > 0 implies iObj > 0. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --xmul;
    --xn;
    --xstate;
    --rc;
    --x;
    --hs;
    --fmul;
    --fx;
    --f;
    --fstate;
    --kxn;

    /* Function Body */
    iload_(n, &c__0, &xstate[1], &c__1);
    dload_(n, &c_b367, &xmul[1], &c__1);
    iload_(nf, &c__0, &fstate[1], &c__1);
    dload_(nf, &c_b367, &fmul[1], &c__1);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jn = kxn[j];
	xn[jn] = x[j];
	xstate[jn] = hs[j];
	xmul[jn] = rc[j];
    }
    i__1 = *nkx;
    for (j = *n + 1; j <= i__1; ++j) {
	i__ = j - *n;
	in = kxn[j];
	if (in == *objrow) {
	    if (*iobj > 0) {
		f[*objrow] = *fobj + x[*n + *iobj];
	    } else {
		f[*objrow] = *fobj;
	    }
	} else {
	    if (i__ <= *nncon) {
		f[in] = fx[i__];
	    } else {
		f[in] = x[j];
	    }
	    fstate[in] = hs[j];
	    fmul[in] = rc[j];
	}
    }
    return 0;
}
