File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4chek
     &   ( m, maxS, mBS, n, nb, needB, gotHes,
     &     nS, iObj, hs, kBS, bl, bu, x, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     needB
      integer
     &     gotHes, m, maxS, mBS, n, nb, nS, iObj, leniw, lenrw,
     &     hs(nb), kBS(mBS), iw(leniw)
      double precision
     &     bl(nb), bu(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s4chek  takes hs and x and checks they contain reasonable values.
*     The entries hs(j) = 2 are used to set  nS  and possibly
*     the list of superbasic variables kBS(m+1) thru kBS(m+nS).
*     Scaling, if any, has taken place by this stage.
*
*     15 Nov 1991: First version based on Minos routine m4chek.
*     01 Aug 2003: snPRNT adopted.
*     08 Mar 2004: needB, gotHes, setkS allow for Hot start.
*     08 Mar 2004: Current version of s4chek.
*     ==================================================================
      character
     &     str*80
      logical
     &     setkS
      integer
     &     j, jj, js, nBasic, nSsave
      double precision
     &     b1, b2, bplus, infBnd, xj
*     ------------------------------------------------------------------
      double precision   zero,           tolb
      parameter        ( zero = 0.0d+0,  tolb = 1.0d-4 )
*     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound

      setkS  = needB  .or.  gotHes .le. 0

*     Make sure hs(j) = 0, 1, 2 or 3 only.

      do j = 1, nb
         js   = hs(j)
         if (js .lt. 0) hs(j) = 0
         if (js .ge. 4) hs(j) = js - 4
      end do

*     ------------------------------------------------------------------
*     Make sure the Objective is basic and free.
*     Then count the basics and superbasics, making sure they don't
*     exceed m and maxS respectively.  Also, set nS and possibly
*     kBS(m+1) thru kBS(m+ns) to define the list of superbasics.
*     Mar 1988: Loop 100 now goes backwards to make sure we grab Obj.
*     Apr 1992: Backwards seems a bit silly in the documentation.
*               We now go forward through the slacks,
*               then forward through the columns.
*     ------------------------------------------------------------------
  100 nBasic = 0
      nSsave = nS
      nS     = 0

      if (iObj .gt. 0) then
         hs(n+iObj) =   3
         bl(n+iObj) = - infBnd
         bu(n+iObj) =   infBnd
      end if

*     If too many basics or superbasics, make them nonbasic.
*     Do slacks first to make sure we grab the objective slack.

      j = n

      do jj = 1, nb
         j       = j + 1
         if (j .gt. nb) j = 1
         js      = hs(j)
         if (js .eq. 2) then
            nS   = nS + 1
            if (nS .le. maxS) then
               if ( setkS ) kBS(m+nS) = j
            else
               hs(j)     = 0
            end if

         else if (js .eq. 3) then
            nBasic = nBasic + 1
            if (nBasic .gt. m) hs(j) = 0
         end if
      end do

*     Proceed if the superbasic kBS were reset,
*     or if nS seems to agree with the superbasics in hs(*).
*     Otherwise, give up trying to save the reduced Hessian,
*     and reset the superbasic kBS after all.

      if ( setkS ) then
*        ok
      else if (nS .ne. nSsave) then
         setkS   = .true.
         gotHes  = 0
         write(str, 1000) nS, nSsave
         call snPRNT( 13, str, iw, leniw )
         go to 100
      end if

*     Check the number of basics.

      nS     = min( nS, maxS )
      if (nBasic .ne. m ) then
         write(str , 1100) nBasic, m
         call snPRNT( 13, str, iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Set each nonbasic x(j) to be exactly on its
*     nearest bound if it is within tolb of that bound.
*     ------------------------------------------------------------------
      bplus = 0.1d+0 * infBnd
      do  j = 1, nb
         xj     = x(j)
         if (abs( xj ) .ge.  bplus) xj = zero
         if (hs(j)     .le.  1    ) then
            b1  = bl(j)
            b2  = bu(j)
            xj  = max( xj, b1 )
            xj  = min( xj, b2 )
            if (   (xj - b1) .gt. (b2 - xj)) b1 = b2
            if (abs(xj - b1) .le.  tolb    ) xj = b1
            hs(j) = 0
            if (xj .gt. bl(j)) hs(j) = 1
         end if
         x(j) = xj
      end do

      return

 1000 format(' WARNING:', i6, ' superbasics in hs(*);',
     $       ' previously nS =', i6, '.  Hessian not saved')
 1100 format(' WARNING:', i7, ' basics specified;',
     &       ' preferably should have been', i7)

      end ! subroutine s4chek

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4oldB */
/* Subroutine */ int s4chek_(integer *m, integer *maxs, integer *mbs, integer 
	*n, integer *nb, logical *needb, integer *gothes, integer *ns, 
	integer *iobj, integer *hs, integer *kbs, doublereal *bl, doublereal *
	bu, doublereal *x, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 WARNING:\002,i6,\002 superbasics in hs(*"
	    ");\002,\002 previously nS =\002,i6,\002.  Hessian not saved\002)";
    static char fmt_1100[] = "(\002 WARNING:\002,i7,\002 basics specified"
	    ";\002,\002 preferably should have been\002,i7)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j;
    static doublereal b1, b2;
    static integer jj, js;
    static doublereal xj;
    static char str[80];
    static doublereal bplus;
    static logical setks;
    static integer nbasic;
    static doublereal infbnd;
    static integer nssave;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___112 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___113 = { 0, str, 0, fmt_1100, 80, 1 };


/*     ================================================================== */
/*     s4chek  takes hs and x and checks they contain reasonable values. */
/*     The entries hs(j) = 2 are used to set  nS  and possibly */
/*     the list of superbasic variables kBS(m+1) thru kBS(m+nS). */
/*     Scaling, if any, has taken place by this stage. */

/*     15 Nov 1991: First version based on Minos routine m4chek. */
/*     01 Aug 2003: snPRNT adopted. */
/*     08 Mar 2004: needB, gotHes, setkS allow for Hot start. */
/*     08 Mar 2004: Current version of s4chek. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --kbs;
    --x;
    --bu;
    --bl;
    --hs;
    --iw;
    --rw;

    /* Function Body */
    infbnd = rw[70];
/* definition of an infinite bound */
    setks = *needb || *gothes <= 0;
/*     Make sure hs(j) = 0, 1, 2 or 3 only. */
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	js = hs[j];
	if (js < 0) {
	    hs[j] = 0;
	}
	if (js >= 4) {
	    hs[j] = js - 4;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Make sure the Objective is basic and free. */
/*     Then count the basics and superbasics, making sure they don't */
/*     exceed m and maxS respectively.  Also, set nS and possibly */
/*     kBS(m+1) thru kBS(m+ns) to define the list of superbasics. */
/*     Mar 1988: Loop 100 now goes backwards to make sure we grab Obj. */
/*     Apr 1992: Backwards seems a bit silly in the documentation. */
/*               We now go forward through the slacks, */
/*               then forward through the columns. */
/*     ------------------------------------------------------------------ */
L100:
    nbasic = 0;
    nssave = *ns;
    *ns = 0;
    if (*iobj > 0) {
	hs[*n + *iobj] = 3;
	bl[*n + *iobj] = -infbnd;
	bu[*n + *iobj] = infbnd;
    }
/*     If too many basics or superbasics, make them nonbasic. */
/*     Do slacks first to make sure we grab the objective slack. */
    j = *n;
    i__1 = *nb;
    for (jj = 1; jj <= i__1; ++jj) {
	++j;
	if (j > *nb) {
	    j = 1;
	}
	js = hs[j];
	if (js == 2) {
	    ++(*ns);
	    if (*ns <= *maxs) {
		if (setks) {
		    kbs[*m + *ns] = j;
		}
	    } else {
		hs[j] = 0;
	    }
	} else if (js == 3) {
	    ++nbasic;
	    if (nbasic > *m) {
		hs[j] = 0;
	    }
	}
    }
/*     Proceed if the superbasic kBS were reset, */
/*     or if nS seems to agree with the superbasics in hs(*). */
/*     Otherwise, give up trying to save the reduced Hessian, */
/*     and reset the superbasic kBS after all. */
    if (setks) {
/*        ok */
    } else if (*ns != nssave) {
	setks = TRUE_;
	*gothes = 0;
	s_wsfi(&io___112);
	do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nssave, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
	goto L100;
    }
/*     Check the number of basics. */
    *ns = min(*ns,*maxs);
    if (nbasic != *m) {
	s_wsfi(&io___113);
	do_fio(&c__1, (char *)&nbasic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    }
/*     ------------------------------------------------------------------ */
/*     Set each nonbasic x(j) to be exactly on its */
/*     nearest bound if it is within tolb of that bound. */
/*     ------------------------------------------------------------------ */
    bplus = infbnd * .1;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	xj = x[j];
	if (abs(xj) >= bplus) {
	    xj = 0.;
	}
	if (hs[j] <= 1) {
	    b1 = bl[j];
	    b2 = bu[j];
	    xj = max(xj,b1);
	    xj = min(xj,b2);
	    if (xj - b1 > b2 - xj) {
		b1 = b2;
	    }
	    if ((d__1 = xj - b1, abs(d__1)) <= 1e-4) {
		xj = b1;
	    }
	    hs[j] = 0;
	    if (xj > bl[j]) {
		hs[j] = 1;
	    }
	}
	x[j] = xj;
    }
    return 0;
}
