File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4pnch
     &   ( iPnch, m, n, nb, nName,
     &     hs, bl, bu, x, Names, cw, lencw, iw, leniw )

      implicit
     &     none
      integer
     &     iPnch, m, n, nb, nName, lencw, leniw, hs(nb), iw(leniw)
      double precision
     &     bl(nb), bu(nb), x(nb)
      character
     &     Names(nName)*8, cw(lencw)*8

*     ==================================================================
*     s4pnch  outputs a PUNCH file (list of basis names, states and
*     values) in a format that is compatible with MPS/360.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4pnch.
*     16 Jan 2003: Allow for missing names.
*     01 Aug 2003: snPRNT adopted.
*     01 Aug 2003: Current version of s4pnch.
*     ==================================================================
      integer
     &     iPrint, irow, j, jN, k
      character
     &     ColNm*8, mProb*8, Name*8, str*60
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
*     ------------------------------------------------------------------
      character          lblank*8, key(5)*4
      data               key   /' LL ', ' UL ', ' SB ', ' XL ', ' XU '/
      data               lblank/'        '/
*     ------------------------------------------------------------------
      iPrint    = iw( 12) ! Print file
      mProb     = cw( 51) ! Problem name

      write(iPnch, 2000) mProb
      irow      = n

      do 500, j = 1, n
         jN     = j
         call s4id
     &      ( jN, n, nb, nName, Names, ColNm )
         k       = hs(j)

         if (k .eq. 3) then

*           Basics -- find the next row that isn't basic.

  300       irow   = irow + 1
            if (irow .le. nb) then
               k      = hs(irow)
               if (k .eq. 3) go to 300

               call s4id
     &              ( irow, n, nb, nName, Names, Name )
               if (k .eq. 2) k = 0
               write(iPnch, 2100) key(k+4), ColNm, Name, x(j)
            end if
         else

*           Skip nonbasic variables with zero lower bounds.

            if (k .le. 1) then
               if (bl(j) .eq. zero  .and.  x(j) .eq. zero) go to 500
            end if
            write(iPnch, 2100) key(k+1), ColNm, lblank, x(j)
         end if
  500 continue

*     Output superbasic slacks.

      do j = n+1, nb
         if (hs(j) .eq. 2) then
            jN   = j
            call s4id
     &           ( jN, n, nb, nName, Names, Name )
            write(iPnch, 2100) key(3), Name, lblank, x(j)
         end if
      end do

      write(iPnch , 2200)
      write(str, 3000) iPnch
      call snPRNT( 13, str, iw, leniw )
      if (iPnch .ne. iPrint) rewind iPnch
      return

 2000 format('NAME', 10x, a8, 2x, 'PUNCH/INSERT')
 2100 format(a4, a8, 2x, a8, 2x, 1p, e12.5)
 2200 format('ENDATA')
 3000 format(' PUNCH file saved on file', i4)

      end ! subroutine s4pnch

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4newB */
/* Subroutine */ int s4pnch_(integer *ipnch, integer *m, integer *n, integer *
	nb, integer *nname, integer *hs, doublereal *bl, doublereal *bu, 
	doublereal *x, char *names, char *cw, integer *lencw, integer *iw, 
	integer *leniw, ftnlen names_len, ftnlen cw_len)
{
    /* Initialized data */

    static char key[4*5] = " LL " " UL " " SB " " XL " " XU ";
    static char lblank[8] = "        ";

    /* Format strings */
    static char fmt_2000[] = "(\002NAME\002,10x,a8,2x,\002PUNCH/INSERT\002)";
    static char fmt_2100[] = "(a4,a8,2x,a8,2x,1p,e12.5)";
    static char fmt_2200[] = "(\002ENDATA\002)";
    static char fmt_3000[] = "(\002 PUNCH file saved on file\002,i4)";

    /* System generated locals */
    integer i__1;
    alist al__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsfi(icilist *), e_wsfi(void), f_rew(alist *);

    /* Local variables */
    static integer j, k, jn;
    static char str[60];
    extern /* Subroutine */ int s4id_(integer *, integer *, integer *, 
	    integer *, char *, char *, ftnlen, ftnlen);
    static char name__[8];
    static integer irow;
    static char colnm[8], mprob[8];
    static integer iprint;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___162 = { 0, 0, 0, fmt_2000, 0 };
    static cilist io___169 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___170 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___171 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___172 = { 0, 0, 0, fmt_2200, 0 };
    static icilist io___174 = { 0, str, 0, fmt_3000, 60, 1 };


/*     ================================================================== */
/*     s4pnch  outputs a PUNCH file (list of basis names, states and */
/*     values) in a format that is compatible with MPS/360. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4pnch. */
/*     16 Jan 2003: Allow for missing names. */
/*     01 Aug 2003: snPRNT adopted. */
/*     01 Aug 2003: Current version of s4pnch. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --hs;
    names -= 8;
    cw -= 8;
    --iw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    iprint = iw[12];
/* Print file */
    s_copy(mprob, cw + 408, (ftnlen)8, (ftnlen)8);
/* Problem name */
    io___162.ciunit = *ipnch;
    s_wsfe(&io___162);
    do_fio(&c__1, mprob, (ftnlen)8);
    e_wsfe();
    irow = *n;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jn = j;
	s4id_(&jn, n, nb, nname, names + 8, colnm, (ftnlen)8, (ftnlen)8);
	k = hs[j];
	if (k == 3) {
/*           Basics -- find the next row that isn't basic. */
L300:
	    ++irow;
	    if (irow <= *nb) {
		k = hs[irow];
		if (k == 3) {
		    goto L300;
		}
		s4id_(&irow, n, nb, nname, names + 8, name__, (ftnlen)8, (
			ftnlen)8);
		if (k == 2) {
		    k = 0;
		}
		io___169.ciunit = *ipnch;
		s_wsfe(&io___169);
		do_fio(&c__1, key + (k + 3 << 2), (ftnlen)4);
		do_fio(&c__1, colnm, (ftnlen)8);
		do_fio(&c__1, name__, (ftnlen)8);
		do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	} else {
/*           Skip nonbasic variables with zero lower bounds. */
	    if (k <= 1) {
		if (bl[j] == 0. && x[j] == 0.) {
		    goto L500;
		}
	    }
	    io___170.ciunit = *ipnch;
	    s_wsfe(&io___170);
	    do_fio(&c__1, key + (k << 2), (ftnlen)4);
	    do_fio(&c__1, colnm, (ftnlen)8);
	    do_fio(&c__1, lblank, (ftnlen)8);
	    do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
L500:
	;
    }
/*     Output superbasic slacks. */
    i__1 = *nb;
    for (j = *n + 1; j <= i__1; ++j) {
	if (hs[j] == 2) {
	    jn = j;
	    s4id_(&jn, n, nb, nname, names + 8, name__, (ftnlen)8, (ftnlen)8);
	    io___171.ciunit = *ipnch;
	    s_wsfe(&io___171);
	    do_fio(&c__1, key + 8, (ftnlen)4);
	    do_fio(&c__1, name__, (ftnlen)8);
	    do_fio(&c__1, lblank, (ftnlen)8);
	    do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    io___172.ciunit = *ipnch;
    s_wsfe(&io___172);
    e_wsfe();
    s_wsfi(&io___174);
    do_fio(&c__1, (char *)&(*ipnch), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)60);
    if (*ipnch != iprint) {
	al__1.aerr = 0;
	al__1.aunit = *ipnch;
	f_rew(&al__1);
    }
    return 0;
}
