File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4ksav
     &   ( minimz, m, n, nb, nS, mBS,
     &     itn, nInf, sInf, f, kBS, hs,
     &     Ascale, bl, bu, x, xBS, cw, lencw, iw, leniw )

      implicit
     &     none
      integer
     &     minimz, m, n, nb, nS, mBS, itn, nInf, lencw, leniw,
     &     hs(nb), kBS(mBS), iw(leniw)
      double precision
     &     sInf, f, Ascale(nb), bl(nb), bu(nb), xBS(mBS), x(nb)
      character
     &     cw(lencw)*8

*     ==================================================================
*     s4ksav  saves various quantities as determined by the frequency
*     control ksav.
*
*     15 Nov 1991: First version.
*     20 Apr 1999: Current version.
*     ==================================================================
      character
     &     istate(3)*4
      integer
     &     iBack, iNewB, itnlim, k
*     ------------------------------------------------------------------
      integer            Freq
      parameter         (Freq = 0)
*     ------------------------------------------------------------------
      iBack     = iw(120) ! backup file
      iNewB     = iw(124) ! new basis file
      itnlim    = iw( 89) ! limit on total iterations

      if (iNewB .gt. 0  .and.  itn .lt. itnlim) then
         k = 0
         call s4stat
     &      ( k, istate )
         call s4newB
     &      ( Freq, iNewB, minimz, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, f, kBS, hs,
     &        Ascale, bl, bu, x, xBS, istate,
     &        cw, lencw, iw, leniw )

         if (iBack .gt. 0)
     &   call s4newB
     &      ( Freq, iBack, minimz, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, f, kBS, hs,
     &        Ascale, bl, bu, x, xBS, istate,
     &        cw, lencw, iw, leniw )
      end if

      end ! subroutine s4ksav

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4id */
/* Subroutine */ int s4ksav_(integer *minimz, integer *m, integer *n, integer 
	*nb, integer *ns, integer *mbs, integer *itn, integer *ninf, 
	doublereal *sinf, doublereal *f, integer *kbs, integer *hs, 
	doublereal *ascale, doublereal *bl, doublereal *bu, doublereal *x, 
	doublereal *xbs, char *cw, integer *lencw, integer *iw, integer *
	leniw, ftnlen cw_len)
{
    static integer k, iback, inewb;
    extern /* Subroutine */ int s4newb_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, char *, char *, integer *, integer *, integer *, 
	    ftnlen, ftnlen), s4stat_(integer *, char *, ftnlen);
    static char istate[4*3];
    static integer itnlim;

/*     ================================================================== */
/*     s4ksav  saves various quantities as determined by the frequency */
/*     control ksav. */

/*     15 Nov 1991: First version. */
/*     20 Apr 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --ascale;
    --hs;
    --xbs;
    --kbs;
    cw -= 8;
    --iw;

    /* Function Body */
    iback = iw[120];
/* backup file */
    inewb = iw[124];
/* new basis file */
    itnlim = iw[89];
/* limit on total iterations */
    if (inewb > 0 && *itn < itnlim) {
	k = 0;
	s4stat_(&k, istate, (ftnlen)4);
	s4newb_(&c__0, &inewb, minimz, m, n, nb, ns, mbs, itn, ninf, sinf, f, 
		&kbs[1], &hs[1], &ascale[1], &bl[1], &bu[1], &x[1], &xbs[1], 
		istate, cw + 8, lencw, &iw[1], leniw, (ftnlen)4, (ftnlen)8);
	if (iback > 0) {
	    s4newb_(&c__0, &iback, minimz, m, n, nb, ns, mbs, itn, ninf, sinf,
		     f, &kbs[1], &hs[1], &ascale[1], &bl[1], &bu[1], &x[1], &
		    xbs[1], istate, cw + 8, lencw, &iw[1], leniw, (ftnlen)4, (
		    ftnlen)8);
	}
    }
    return 0;
}
