File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4name
     &   ( n, Names, id,
     &     ncard, notfnd, maxmsg, j1, j2, jmark, jfound, iw, leniw )

      implicit
     &     none
      integer
     &     j1, j2, jmark, jfound, maxmsg, n, ncard, notfnd,
     &     leniw, iw(leniw)
      character
     &     Names(n)*8, id*8

*     ==================================================================
*     s4name searches for names in the array  Names(j), j = j1, j2.
*     jmark  will probably speed the search on the next entry.
*     Used by subroutines s3mpsc, s4inst, s4load.
*
*     Left-justified alphanumeric data is being tested for a match.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4name.
*     01 Aug 2003: snPRNT adopted.
*     08 Oct 2003: Current version of s4name.
*     ==================================================================
      character
     &     str*60
      integer
     &     j
*     ------------------------------------------------------------------
      do j = jmark, j2
         if (id .eq. Names(j)) go to 100
      end do

      do j = j1, jmark
         if (id .eq. Names(j)) go to 100
      end do

*     Not found.

      jfound = 0
      jmark  = j1
      notfnd = notfnd + 1
      if (notfnd .le. maxmsg) then
         write(str, 1000) ncard, id
         call snPRNT( 1, str, iw, leniw )
      end if

      return

*     Got it.

  100 jfound = j
      jmark  = j
      return

 1000 format(' XXX  Line', i6, '  --  name not found:', 8x, a8)

      end ! subroutine s4name

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4ksav */
/* Subroutine */ int s4name_(integer *n, char *names, char *id, integer *
	ncard, integer *notfnd, integer *maxmsg, integer *j1, integer *j2, 
	integer *jmark, integer *jfound, integer *iw, integer *leniw, ftnlen 
	names_len, ftnlen id_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 XXX  Line\002,i6,\002  --  name not foun"
	    "d:\002,8x,a8)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfi(icilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfi(void);

    /* Local variables */
    static integer j;
    static char str[60];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___14 = { 0, str, 0, fmt_1000, 60, 1 };


/*     ================================================================== */
/*     s4name searches for names in the array  Names(j), j = j1, j2. */
/*     jmark  will probably speed the search on the next entry. */
/*     Used by subroutines s3mpsc, s4inst, s4load. */

/*     Left-justified alphanumeric data is being tested for a match. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4name. */
/*     01 Aug 2003: snPRNT adopted. */
/*     08 Oct 2003: Current version of s4name. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    names -= 8;
    --iw;

    /* Function Body */
    i__1 = *j2;
    for (j = *jmark; j <= i__1; ++j) {
	if (s_cmp(id, names + (j << 3), (ftnlen)8, (ftnlen)8) == 0) {
	    goto L100;
	}
    }
    i__1 = *jmark;
    for (j = *j1; j <= i__1; ++j) {
	if (s_cmp(id, names + (j << 3), (ftnlen)8, (ftnlen)8) == 0) {
	    goto L100;
	}
    }
/*     Not found. */
    *jfound = 0;
    *jmark = *j1;
    ++(*notfnd);
    if (*notfnd <= *maxmsg) {
	s_wsfi(&io___14);
	do_fio(&c__1, (char *)&(*ncard), (ftnlen)sizeof(integer));
	do_fio(&c__1, id, (ftnlen)8);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)60);
    }
    return 0;
/*     Got it. */
L100:
    *jfound = j;
    *jmark = j;
    return 0;
}
