File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4load
     &   ( n, nb, nS, iObj,
     &     hs, x, Names, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     n, nb, nS, iObj, leniw, lenrw, hs(nb), iw(leniw)
      double precision
     &     x(nb), rw(lenrw)
      character
     &     Names(nb)*8

*     ==================================================================
*     s4load  inputs a load file, which may contain a full or partial
*     list of row and column names and their states and values.
*     Valid keys are   BS, LL, UL, SB.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4load.
*     01 Aug 2003: snPRNT adopted.
*     01 Aug 2003: Current version of s4load.
*     ==================================================================
      character
     &     key*4, id(5)*4, Name*8, str*80
      integer
     &     ignord, iLoadB, iStdi, j, jmark, jObj, MPSerr,
     &     nBS, ncard, ndum, nloop, notfnd
      double precision
     &     bplus, xj, infBnd
*     ------------------------------------------------------------------
      character          lBS*4, lLL*4, lUL*4, lSB*4, lEND*4
      data               lBS  , lLL  , lUL  , lSB  , lEND
     &                 /' BS ',' LL ',' UL ',' SB ','ENDA'/
*     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound
      iStdi     = iw(  9) ! Standard Input
      iLoadB    = iw(122) ! load file
      MPSerr    = iw(106) ! maximum # errors in MPS data

      bplus  = 0.9d+0*infBnd
      write(str, 1999) iLoadB
      call snPRNT( 13, str, iw, leniw )
      read(iLoadB, 1000) id
      write(str, 2000) id
      call snPRNT(  1, str, iw, leniw )
      ignord = 0
      nBS    = 0
      nS     = 0
      notfnd = 0
      ncard  = 0
      jmark  = 1
      ndum   = n + 100000

      if (iObj .eq. 0) then
         jObj = 0
      else
         jObj = n + iObj
      end if

*     Read names until ENDATA is found.

      do 300, nloop = 1, ndum
         read(iLoadB, 1020) key, Name, xj
         if (key .eq. lEND) go to 310

         ncard  = nloop
         call s4name
     &      ( nb, Names, Name,
     &        ncard, notfnd, MPSerr, 1, nb, jmark, j, iw, leniw )
         if (j .le. 0) go to 300

*        The name Name belongs to the j-th variable.

         if (hs(j) .gt. 1) go to 290
         if (j   .eq.jObj) go to  90
         if (key .eq. lBS) go to  90
         if (key .eq. lLL) go to 100
         if (key .eq. lUL) go to 150
         if (key .eq. lSB) go to 200
         go to 290

*        Make basic.

   90    nBS    = nBS + 1
         hs(j)  = 3
         go to 250

*        LO or UP.

  100    hs(j)  = 0
         go to 250

  150    hs(j)  = 1
         go to 250

*        Make superbasic.

  200    nS     = nS + 1
         hs(j)  = 2

*        Save  x  values.

  250    if (abs(xj) .lt. bplus) x(j) = xj
         go to 300

*        Card ignored.

  290    ignord = ignord + 1
         if (ignord .le. MPSerr) then
            write(str, 2010) ncard, key, Name
            call snPRNT( 1, str, iw, leniw )
         end if
  300 continue

  310 ignord = ignord + notfnd
      write(str, 2050) ncard, ignord
      call snPRNT( 13, str, iw, leniw )
      write(str, 2060) nBS, nS
      call snPRNT(  3, str, iw, leniw )

*     Make sure the linear Objective is basic.

      if (iObj  .gt. 0) then
         if (hs(jObj) .ne. 3) then
            hs(jObj) = 3

*           Swap Obj with last basic variable.

            do j = nb, 1, -1
               if (hs(j) .eq. 3) go to 860
            end do

  860       hs(j)  = 0
         end if
      end if

      if (iLoadB .ne. iStdi) rewind iLoadB
      return

 1000 format(14x, 2a4, 2x, 3a4)
 1020 format(a4, a8, 12x, e12.5)
 1999 format(' LOAD file to be input from file', i4)
 2000 format(' NAME', 10x, 2a4, 2x, 3a4)
 2010 format(' XXX  Line', i6, '  ignored:', 8x, a4, a8, 2x, a8)
 2050 format(' No. of lines read      ', i6, '  Lines ignored', i6)
 2060 format(' No. of basics specified', i6, '  Superbasics  ', i6)

      end ! subroutine s4load

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4inst */
/* Subroutine */ int s4load_(integer *n, integer *nb, integer *ns, integer *
	iobj, integer *hs, doublereal *x, char *names, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen names_len)
{
    /* Initialized data */

    static char lbs[4] = " BS ";
    static char lll[4] = " LL ";
    static char lul[4] = " UL ";
    static char lsb[4] = " SB ";
    static char lend[4] = "ENDA";

    /* Format strings */
    static char fmt_1999[] = "(\002 LOAD file to be input from file\002,i4)";
    static char fmt_1000[] = "(14x,2a4,2x,3a4)";
    static char fmt_2000[] = "(\002 NAME\002,10x,2a4,2x,3a4)";
    static char fmt_1020[] = "(a4,a8,12x,e12.5)";
    static char fmt_2010[] = "(\002 XXX  Line\002,i6,\002  ignored:\002,8x,a"
	    "4,a8,2x,a8)";
    static char fmt_2050[] = "(\002 No. of lines read      \002,i6,\002  Lin"
	    "es ignored\002,i6)";
    static char fmt_2060[] = "(\002 No. of basics specified\002,i6,\002  Sup"
	    "erbasics  \002,i6)";

    /* System generated locals */
    integer i__1;
    alist al__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_rsfe(cilist *), e_rsfe(void), s_cmp(char *, char *, ftnlen, 
	    ftnlen), f_rew(alist *);

    /* Local variables */
    static integer j;
    static char id[4*5];
    static doublereal xj;
    static integer nbs;
    static char key[4], str[80], name__[8];
    static integer jobj, ndum, ncard, jmark, istdi;
    static doublereal bplus;
    static integer nloop;
    extern /* Subroutine */ int s4name_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static integer iloadb;
    static doublereal infbnd;
    static integer ignord, notfnd, mpserr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___62 = { 0, str, 0, fmt_1999, 80, 1 };
    static cilist io___63 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___65 = { 0, str, 0, fmt_2000, 80, 1 };
    static cilist io___74 = { 0, 0, 0, fmt_1020, 0 };
    static icilist io___79 = { 0, str, 0, fmt_2010, 80, 1 };
    static icilist io___80 = { 0, str, 0, fmt_2050, 80, 1 };
    static icilist io___81 = { 0, str, 0, fmt_2060, 80, 1 };


/*     ================================================================== */
/*     s4load  inputs a load file, which may contain a full or partial */
/*     list of row and column names and their states and values. */
/*     Valid keys are   BS, LL, UL, SB. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4load. */
/*     01 Aug 2003: snPRNT adopted. */
/*     01 Aug 2003: Current version of s4load. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    names -= 8;
    --x;
    --hs;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    infbnd = rw[70];
/* definition of an infinite bound */
    istdi = iw[9];
/* Standard Input */
    iloadb = iw[122];
/* load file */
    mpserr = iw[106];
/* maximum # errors in MPS data */
    bplus = infbnd * .9;
    s_wsfi(&io___62);
    do_fio(&c__1, (char *)&iloadb, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    io___63.ciunit = iloadb;
    s_rsfe(&io___63);
    do_fio(&c__5, id, (ftnlen)4);
    e_rsfe();
    s_wsfi(&io___65);
    do_fio(&c__5, id, (ftnlen)4);
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
    ignord = 0;
    nbs = 0;
    *ns = 0;
    notfnd = 0;
    ncard = 0;
    jmark = 1;
    ndum = *n + 100000;
    if (*iobj == 0) {
	jobj = 0;
    } else {
	jobj = *n + *iobj;
    }
/*     Read names until ENDATA is found. */
    i__1 = ndum;
    for (nloop = 1; nloop <= i__1; ++nloop) {
	io___74.ciunit = iloadb;
	s_rsfe(&io___74);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, name__, (ftnlen)8);
	do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	e_rsfe();
	if (s_cmp(key, lend, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L310;
	}
	ncard = nloop;
	s4name_(nb, names + 8, name__, &ncard, &notfnd, &mpserr, &c__1, nb, &
		jmark, &j, &iw[1], leniw, (ftnlen)8, (ftnlen)8);
	if (j <= 0) {
	    goto L300;
	}
/*        The name Name belongs to the j-th variable. */
	if (hs[j] > 1) {
	    goto L290;
	}
	if (j == jobj) {
	    goto L90;
	}
	if (s_cmp(key, lbs, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L90;
	}
	if (s_cmp(key, lll, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L100;
	}
	if (s_cmp(key, lul, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L150;
	}
	if (s_cmp(key, lsb, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L200;
	}
	goto L290;
/*        Make basic. */
L90:
	++nbs;
	hs[j] = 3;
	goto L250;
/*        LO or UP. */
L100:
	hs[j] = 0;
	goto L250;
L150:
	hs[j] = 1;
	goto L250;
/*        Make superbasic. */
L200:
	++(*ns);
	hs[j] = 2;
/*        Save  x  values. */
L250:
	if (abs(xj) < bplus) {
	    x[j] = xj;
	}
	goto L300;
/*        Card ignored. */
L290:
	++ignord;
	if (ignord <= mpserr) {
	    s_wsfi(&io___79);
	    do_fio(&c__1, (char *)&ncard, (ftnlen)sizeof(integer));
	    do_fio(&c__1, key, (ftnlen)4);
	    do_fio(&c__1, name__, (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
L300:
	;
    }
L310:
    ignord += notfnd;
    s_wsfi(&io___80);
    do_fio(&c__1, (char *)&ncard, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ignord, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    s_wsfi(&io___81);
    do_fio(&c__1, (char *)&nbs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
/*     Make sure the linear Objective is basic. */
    if (*iobj > 0) {
	if (hs[jobj] != 3) {
	    hs[jobj] = 3;
/*           Swap Obj with last basic variable. */
	    for (j = *nb; j >= 1; --j) {
		if (hs[j] == 3) {
		    goto L860;
		}
	    }
L860:
	    hs[j] = 0;
	}
    }
    if (iloadb != istdi) {
	al__1.aerr = 0;
	al__1.aunit = iloadb;
	f_rew(&al__1);
    }
    return 0;
}
