File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4newB
     &   ( job, iNewB, minimz, m, n, nb,
     &     nS, mBS, itn, nInf, sInf, f, kBS, hs,
     &     Ascale, bl, bu, x, xBS, istate,
     &     cw, lencw, iw, leniw )

      implicit
     &     none
      integer
     &     job, iNewB, minimz, m, n, nb, nS, mBS, itn, nInf,
     &     lencw, leniw, hs(nb), kBS(mBS), iw(leniw)
      double precision
     &     sInf, f, Ascale(nb), bl(nb), bu(nb), xBS(mBS), x(nb)
      character
     &     istate(3)*4, cw(lencw)*8

*     ==================================================================
*     s4newB  saves a compact basis on file iNewB.  Called from S5QP.
*     job = Freq, the save is a periodic one due to the save frequency.
*     job = Wrap, S5solv has just finished the current problem.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4newb.
*     16 Jan 2003: First line had "or" instead of "and".
*     01 Aug 2003: snPRNT adopted.
*     01 Apr 2005: Negative hs values converted in-situ.
*     17 Jul 2005: Blanks printed for undefined MPS names.
*     ==================================================================
      character
     &     mProb*8, mObj*8, mRhs*8, mRng*8, mBnd*8, str*60
      logical
     &     scaled
      integer
     &     buffer(80), i, iPrint, j, j1, j2, js, k, lvlScl, nnJac
      double precision
     &     Obj, xj
*     ------------------------------------------------------------------
      character          cdummy*8,            lblank*8
      parameter         (cdummy = '-1111111', lblank = '        ')

      integer            Freq,     Wrap
      parameter         (Freq = 0, Wrap = 1)
*     ------------------------------------------------------------------
      if (job .ne. Freq  .and.  job .ne. Wrap) return

      iPrint    = iw( 12) ! Print file
      nnJac     = iw( 21) ! # nonlinear Jacobian variables
      lvlScl    = iw( 75) ! scale option

      mProb     = cw( 51) ! Problem name
      mObj      = cw( 52) ! Objective name
      mRhs      = cw( 53) ! Right-hand side name
      mRng      = cw( 54) ! Range name
      mBnd      = cw( 55) ! Bnd section name

      scaled    = lvlScl .gt. 0

      if (mProb .eq. cdummy) then
         mProb = lblank
      end if
      if (mObj  .eq. cdummy) then
         mObj  = lblank
      end if
      if (mRhs  .eq. cdummy) then
         mRhs  = lblank
      end if
      if (mRng  .eq. cdummy) then
         mRng  = lblank
      end if
      if (mBnd  .eq. cdummy) then
         mBnd  = lblank
      end if

      if (nInf .eq. 0) then
         Obj = minimz * f
      else
         Obj = sInf
      end if

*     Output header cards and the state vector.

      write(iNewB, 1000) mProb, itn , istate, nInf, Obj
      write(iNewB, 1005) mObj , mRhs, mRng  , mBnd, m, n, nS
*     write(iNewB, 1010) hs

      j2   = 0
      do i = 1, nb, 80
         j1 = j2 + 1
         j2 = j2 + 80
         j2 = min(j2,nb)
         k  = 0
         do j = j1, j2
            js = hs(j)
            if (js .ge. 4  .or.  js .eq. -1) js = 0
            k  = k + 1
            buffer(k) = js
         end do
         write(iNewB, '(80i1)') (buffer(j), j = 1, k)
      end do

*     Output the superbasic variables.

      do k  = m+1, m+nS
         j  = kBS(k)
         xj = xBS(k)
         if (scaled) xj = xj * Ascale(j)
         write(iNewB, 1020) j, xj
      end do

*     Output the values of all other (non-SB) nonlinear variables.

      do j = 1, nnJac
         if (hs(j) .ne. 2) then
            xj    = x(j)
            if (scaled) xj = xj * Ascale(j)
            write(iNewB, 1020) j, xj
         end if
      end do

*     Output nonbasic variables that are not at a bound.

      do j = nnJac+1, nb
         js = hs(j)
         if (js .le. 1  .or.  js .ge. 4  .or.  js .eq. -1) then
            xj    = x(j)
            if (xj .ne. bl(j)) then
               if (xj .ne. bu(j)) then
                  if (scaled) xj = xj * Ascale(j)
                  write(iNewB, 1020) j, xj
               end if
            end if
         end if
      end do

*     Terminate the list with a zero.

      j     = 0
      write(iNewB, 1020) j
      if (iNewB .ne. iPrint) rewind iNewB
      write(str, 1030) iNewB, itn
      call snPRNT( 13, str, iw, leniw )
      return

 1000 format(a8, '  ITN', i8, 4x, 3a4, '  NINF', i7,
     &       '      OBJ', 1p, e21.12)
 1005 format('OBJ=',a8, ' RHS=',a8, ' RNG=',a8, ' BND=',a8,
     &       ' M=', i7,  ' N=', i7, ' SB=', i5)
 1010 format(80i1)
 1020 format(i8, 1p, e24.14)
 1030 format(' NEW BASIS file saved on file', i4, '    itn =', i7)

      end ! subroutine s4newB

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4dump */
/* Subroutine */ int s4newb_(integer *job, integer *inewb, integer *minimz, 
	integer *m, integer *n, integer *nb, integer *ns, integer *mbs, 
	integer *itn, integer *ninf, doublereal *sinf, doublereal *f, integer 
	*kbs, integer *hs, doublereal *ascale, doublereal *bl, doublereal *bu,
	 doublereal *x, doublereal *xbs, char *istate, char *cw, integer *
	lencw, integer *iw, integer *leniw, ftnlen istate_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(a8,\002  ITN\002,i8,4x,3a4,\002  NINF\002,i7"
	    ",\002      OBJ\002,1p,e21.12)";
    static char fmt_1005[] = "(\002OBJ=\002,a8,\002 RHS=\002,a8,\002 RNG="
	    "\002,a8,\002 BND=\002,a8,\002 M=\002,i7,\002 N=\002,i7,\002 SB"
	    "=\002,i5)";
    static char fmt_1020[] = "(i8,1p,e24.14)";
    static char fmt_1030[] = "(\002 NEW BASIS file saved on file\002,i4,\002"
	    "    itn =\002,i7)";

    /* System generated locals */
    integer i__1, i__2;
    alist al__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void), f_rew(alist *), s_wsfi(
	    icilist *), e_wsfi(void);

    /* Local variables */
    static integer i__, j, k, j1, j2, js;
    static doublereal xj, obj;
    static char str[60], mbnd[8], mobj[8], mrng[8], mrhs[8];
    static integer nnjac;
    static char mprob[8];
    static logical scaled;
    static integer buffer[80], lvlscl, iprint;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___141 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___142 = { 0, 0, 0, fmt_1005, 0 };
    static cilist io___150 = { 0, 0, 0, "(80i1)", 0 };
    static cilist io___152 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___153 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___154 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___155 = { 0, 0, 0, fmt_1020, 0 };
    static icilist io___157 = { 0, str, 0, fmt_1030, 60, 1 };


/*     ================================================================== */
/*     s4newB  saves a compact basis on file iNewB.  Called from S5QP. */
/*     job = Freq, the save is a periodic one due to the save frequency. */
/*     job = Wrap, S5solv has just finished the current problem. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4newb. */
/*     16 Jan 2003: First line had "or" instead of "and". */
/*     01 Aug 2003: snPRNT adopted. */
/*     01 Apr 2005: Negative hs values converted in-situ. */
/*     17 Jul 2005: Blanks printed for undefined MPS names. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --ascale;
    --hs;
    --xbs;
    --kbs;
    istate -= 4;
    cw -= 8;
    --iw;

    /* Function Body */
    if (*job != 0 && *job != 1) {
	return 0;
    }
    iprint = iw[12];
/* Print file */
    nnjac = iw[21];
/* # nonlinear Jacobian variables */
    lvlscl = iw[75];
/* scale option */
    s_copy(mprob, cw + 408, (ftnlen)8, (ftnlen)8);
/* Problem name */
    s_copy(mobj, cw + 416, (ftnlen)8, (ftnlen)8);
/* Objective name */
    s_copy(mrhs, cw + 424, (ftnlen)8, (ftnlen)8);
/* Right-hand side name */
    s_copy(mrng, cw + 432, (ftnlen)8, (ftnlen)8);
/* Range name */
    s_copy(mbnd, cw + 440, (ftnlen)8, (ftnlen)8);
/* Bnd section name */
    scaled = lvlscl > 0;
    if (s_cmp(mprob, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mprob, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mobj, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mobj, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrhs, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrhs, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrng, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrng, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mbnd, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mbnd, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (*ninf == 0) {
	obj = *minimz * *f;
    } else {
	obj = *sinf;
    }
/*     Output header cards and the state vector. */
    io___141.ciunit = *inewb;
    s_wsfe(&io___141);
    do_fio(&c__1, mprob, (ftnlen)8);
    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
    do_fio(&c__3, istate + 4, (ftnlen)4);
    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&obj, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___142.ciunit = *inewb;
    s_wsfe(&io___142);
    do_fio(&c__1, mobj, (ftnlen)8);
    do_fio(&c__1, mrhs, (ftnlen)8);
    do_fio(&c__1, mrng, (ftnlen)8);
    do_fio(&c__1, mbnd, (ftnlen)8);
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfe();
/*     write(iNewB, 1010) hs */
    j2 = 0;
    i__1 = *nb;
    for (i__ = 1; i__ <= i__1; i__ += 80) {
	j1 = j2 + 1;
	j2 += 80;
	j2 = min(j2,*nb);
	k = 0;
	i__2 = j2;
	for (j = j1; j <= i__2; ++j) {
	    js = hs[j];
	    if (js >= 4 || js == -1) {
		js = 0;
	    }
	    ++k;
	    buffer[k - 1] = js;
	}
	io___150.ciunit = *inewb;
	s_wsfe(&io___150);
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&buffer[j - 1], (ftnlen)sizeof(integer));
	}
	e_wsfe();
    }
/*     Output the superbasic variables. */
    i__1 = *m + *ns;
    for (k = *m + 1; k <= i__1; ++k) {
	j = kbs[k];
	xj = xbs[k];
	if (scaled) {
	    xj *= ascale[j];
	}
	io___152.ciunit = *inewb;
	s_wsfe(&io___152);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     Output the values of all other (non-SB) nonlinear variables. */
    i__1 = nnjac;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] != 2) {
	    xj = x[j];
	    if (scaled) {
		xj *= ascale[j];
	    }
	    io___153.ciunit = *inewb;
	    s_wsfe(&io___153);
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/*     Output nonbasic variables that are not at a bound. */
    i__1 = *nb;
    for (j = nnjac + 1; j <= i__1; ++j) {
	js = hs[j];
	if (js <= 1 || js >= 4 || js == -1) {
	    xj = x[j];
	    if (xj != bl[j]) {
		if (xj != bu[j]) {
		    if (scaled) {
			xj *= ascale[j];
		    }
		    io___154.ciunit = *inewb;
		    s_wsfe(&io___154);
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }
/*     Terminate the list with a zero. */
    j = 0;
    io___155.ciunit = *inewb;
    s_wsfe(&io___155);
    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    e_wsfe();
    if (*inewb != iprint) {
	al__1.aerr = 0;
	al__1.aunit = *inewb;
	f_rew(&al__1);
    }
    s_wsfi(&io___157);
    do_fio(&c__1, (char *)&(*inewb), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)60);
    return 0;
/* L1010: */
}
