File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4soln
     &   ( ondisk, minimz, m, n, nb, nkx, nName,
     &     nnCon0, nnCon, nnObj0, nnObj, nS, iObj,
     &     itn, nInf, sInf, Objtru, piNorm, Names,
     &     ne, nlocA, locA, indA, Acol, kx,
     &     hs, Ascale, bl, bu,
     &     gObj, pi, rc, x, Fx, istate,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     ondisk
      integer
     &     minimz, nInf, itn, m, n, nb, ne, nkx, nlocA, nName, nnCon0,
     &     nnCon, nnObj0, nnObj, nS, iObj, lencw, leniw, lenrw, kx(nkx),
     &     indA(ne), hs(nb), locA(nlocA), iw(leniw)
      double precision
     &     Objtru, piNorm, sInf,
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), x(nb), gObj(nnObj0),
     &     rc(nb), pi(m), Fx(nnCon0), rw(lenrw)
      character
     &     istate(3)*4, Names(nName)*8, cw(lencw)*8

*     ==================================================================
*     s4soln  is the standard output routine for printing the solution.
*
*     On entry,
*     pi    contains the dual solution.
*     x     contains the primal solution.  There are n + m = nb values
*           (n structural variables and m slacks, in that order).
*     Fx    contains the true slack values for nonlinear constraints.
*
*     All quantities a, bl, bu, pi, x, Fx, g are unscaled,
*     and adjusted in sign if maximizing.
*
*     If ondisk is true, the solution is output to the solution file.
*     Otherwise, it is output to the printer.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4soln.
*     26 Jul 1996: Slacks modified.
*     26 Mar 2000: Updated for SNOPT 6.1.
*     10 Oct 2003: snPRNT adopted.
*     09 Mar 2004: Solution flags are now set by snSolF.
*                  They are defined by the UNSCALED solution!
*                  Ascale(*) is no longer referenced.
*     05 May 2006: printing to the print file done using snPRNT.
*     12 Sep 2007: Solution file was missing each line of Rows and Cols.
*                  Added  if (ondisk), write(iSoln, '(a)') line
*                  to both sections.
*     06 Apr 2008  Updated to reflect changes to kx in snOptA.
*     ==================================================================
      character
     &     form1*4, form2*4,
     &     line*111, str*132, mProb*8, mObj*8, mRhs*8, mRng*8, mBnd*8,
     &     Objtyp(3)*8, id*8
      logical
     &     feasbl
      integer
     &     iPrint, iSoln, i, iloop, iN, ir, j, jkey, jloop, jN,
     &     jstate, k, length
      double precision
     &     infBnd, b1, b2, bplus, cj, d1, d2, dj, slk, py, row, xj
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero   = 0.0d+0)
      character          cdummy*8
      parameter         (cdummy = '-1111111')
      parameter         (form1  = '( a)')
      parameter         (form2  = '(/a)')
      data               Objtyp /'Max     ', 'Feas    ', 'Min     '/
*     ------------------------------------------------------------------
      iPrint    = iw( 12) ! Print file
      iSoln     = iw(131) ! Solution file

      infBnd    = rw( 70) ! definition of an infinite bound

*     lvlScl    = iw( 75) ! scale option

      mProb     = cw( 51) ! Problem name
      mObj      = cw( 52) ! Objective name
      mRhs      = cw( 53) ! Right-hand side name
      mRng      = cw( 54) ! Range name
      mBnd      = cw( 55) ! Bnd section name

      bplus     = 0.1d+0*infBnd
!!    scale     = one
      feasbl    = nInf   .eq. 0
*     maximz    = minimz .lt. 0
!!    scaled    = lvlScl .gt. 0

      call s1page( 1, iw, leniw )

      if (feasbl) then
         write(str, 1002) mProb, Objtru
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form1) str(1:length)
         else
            call snPRNT( 1, str, iw, leniw )
         end if
      else
         write(str, 1000) mProb, nInf, sInf
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form1) str(1:length)
         else
            call snPRNT( 1, str, iw, leniw )
         end if
      end if

      write(str, 1004) istate, itn, nS
      if (ondisk) then
         call s1trim( str, length )
         write(iSoln, form2) str(1:length)
      else
         call snPRNT( 11, str, iw, leniw )
      end if

      if (mObj .ne. cdummy) then
         write(str, 1005) mObj, Objtyp(minimz+2)(1:3)
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form2) str(1:length)
         else
            call snPRNT( 11, str, iw, leniw )
         end if

         write(str, 1006) mRhs
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form1) str(1:length)
         else
            call snPRNT( 1, str, iw, leniw )
         end if

         write(str, 1007) mRng
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form1) str(1:length)
         else
            call snPRNT( 1, str, iw, leniw )
         end if

         write(str, 1008) mBnd
         if (ondisk) then
            call s1trim( str, length )
            write(iSoln, form1) str(1:length)
         else
            call snPRNT( 1, str, iw, leniw )
         end if
      end if

      if (ondisk) then
         write(iSoln, 1010)
      else
         write(str, '(a)')
     &       ' Section 1 - Rows'
         call snPRNT( 11, str, iw, leniw )
         write(str, '(a)')
     &       '  Number  ...Row.. State  ...Activity...  Slack Activity'
     &     //'  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i'
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )
      end if

*     ------------------------------------------------------------------
*     Output the ROWS section.
*     ------------------------------------------------------------------
      do iloop = 1, m
         iN    = iloop
         jN    = n + iN
         i     = kx(jN)
         j     = n + i
         !! if (scaled) scale = Ascale(j)
         b1    = bl(j)
         b2    = bu(j)
         xj    = x (j)
         py    = pi(i)
         dj    = rc(j)

*        Define the row value and slack activities.
*        The slack activity is the distance of the row value to its
*        nearest bound. (For a free row, it is just the row value).

         if (i .le. nnCon) then
            xj = Fx(i)
         end if

         row   =      xj
         d1    = b1 - xj
         d2    = xj - b2
         slk   =    - d1
         if (abs( d1  )  .gt.  abs( d2 )) slk =  d2
         if (abs( slk )  .ge.  bplus    ) slk = row

         !! SCALING NOW IGNORED.
         !! d1     =   d1 / scale
         !! d2     =   d2 / scale

         call s4id
     &      ( jN, n, nb, nName, Names, id )
         call snSolF
     &      ( m, n, nb, ninf, j, jkey, jstate,
     &        hs, bl, bu, rc, x, iw, leniw, rw, lenrw )
         call s4solp
     &      ( ondisk, line, bplus, jkey, jstate,
     &        jN, id, row, slk, b1, b2, py, iN )
         if (ondisk) then
            write(iSoln, '(a)') line
         else
            call snPRNT( 1, line, iw, leniw )
         end if
      end do

*     ------------------------------------------------------------------
*     Output the COLUMNS section.
*     ------------------------------------------------------------------
      call s1page( 1, iw, leniw )

      if (ondisk) then
         write(iSoln, 1020)
      else
         write(str, '(a)')
     &       ' Section 2 - Columns'
         call snPRNT( 1, str, iw, leniw )
         write(str, '(a)')
     &       '  Number  .Column. State  ...Activity...  .Obj Gradient.'
     &     //'  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j'
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )
      end if

      do jloop = 1, n
         jN    = jloop
         j     = kx(jN)
      !! if (scaled) scale = Ascale(j)
         b1     = bl(j)
         b2     = bu(j)
         xj     = x(j)
         cj     = zero
         dj     = rc(j)

         do k = locA(j), locA(j+1)-1
            ir = indA(k)
            if (ir .eq. iObj) cj = Acol(k)
         end do

         d1     =   (b1 - xj) !! / scale
         d2     =   (xj - b2) !! / scale
         if (feasbl) then
            if (j .le. nnObj) cj = cj + gObj(j)
         end if

         call s4id
     &      ( jN, n, nb, nName, Names, id )
         call snSolF
     &      ( m, n, nb, ninf, j, jkey, jstate,
     &        hs, bl, bu, rc, x, iw, leniw, rw, lenrw )
         call s4solp
     &      ( ondisk, line, bplus, jkey, jstate,
     &        jN, id, xj, cj, b1, b2, dj, m+jN )
         if (ondisk) then
            write(iSoln, '(a)') line
         else
            call snPRNT( 1, line, iw, leniw )
         end if
      end do

      if (ondisk) then
         if (iSoln  .ne. iPrint) rewind iSoln
         write(str, 1400) iSoln
         call snPRNT( 13, str, iw, leniw )
      end if
      return

 1000 format(
     &   ' Name', 11x, a8, 16x,
     &   ' Infeasibilities', i7, 1p, e16.4)
 1002 format(
     &   ' Name', 11x, a8, 16x,
     &   ' Objective Value', 1p, e22.10)
 1004 format(
     &   ' Status', 9x, 3a4, 12x,
     &   ' Iteration', i7, '    Superbasics', i6)
 1005 format(
     &   ' Objective', 6x, a8, ' (', a3, ')')
 1006 format(
     &   ' RHS',      12x, a8)
 1007 format(
     &   ' Ranges',    9x, a8)
 1008 format(
     &   ' Bounds',    9x, a8)
 1010 format(/ ' Section 1 - Rows' //
     &   '  Number  ...Row.. State  ...Activity...  Slack Activity',
     &   '  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i' /)
 1020 format(' Section 2 - Columns' //
     &       '  Number  .Column. State  ...Activity...  .Obj Gradient.',
     &       '  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j'/)
 1400 format(' SOLUTION file saved on file', i4)

      end ! subroutine s4soln

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4savB */
/* Subroutine */ int s4soln_(logical *ondisk, integer *minimz, integer *m, 
	integer *n, integer *nb, integer *nkx, integer *nname, integer *
	nncon0, integer *nncon, integer *nnobj0, integer *nnobj, integer *ns, 
	integer *iobj, integer *itn, integer *ninf, doublereal *sinf, 
	doublereal *objtru, doublereal *pinorm, char *names, integer *ne, 
	integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	integer *kx, integer *hs, doublereal *ascale, doublereal *bl, 
	doublereal *bu, doublereal *gobj, doublereal *pi, doublereal *rc, 
	doublereal *x, doublereal *fx, char *istate, char *cw, integer *lencw,
	 integer *iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen 
	names_len, ftnlen istate_len, ftnlen cw_len)
{
    /* Initialized data */

    static char objtyp[8*3] = "Max     " "Feas    " "Min     ";

    /* Format strings */
    static char fmt_1002[] = "(\002 Name\002,11x,a8,16x,\002 Objective Valu"
	    "e\002,1p,e22.10)";
    static char fmt_1000[] = "(\002 Name\002,11x,a8,16x,\002 Infeasibilitie"
	    "s\002,i7,1p,e16.4)";
    static char fmt_1004[] = "(\002 Status\002,9x,3a4,12x,\002 Iteration\002"
	    ",i7,\002    Superbasics\002,i6)";
    static char fmt_1005[] = "(\002 Objective\002,6x,a8,\002 (\002,a3,\002"
	    ")\002)";
    static char fmt_1006[] = "(\002 RHS\002,12x,a8)";
    static char fmt_1007[] = "(\002 Ranges\002,9x,a8)";
    static char fmt_1008[] = "(\002 Bounds\002,9x,a8)";
    static char fmt_1010[] = "(/\002 Section 1 - Rows\002//\002  Number  ..."
	    "Row.. State  ...Activity...  Slack Activity\002,\002  ..Lower Li"
	    "mit.  ..Upper Limit.  .Dual Activity    ..i\002/)";
    static char fmt_1020[] = "(\002 Section 2 - Columns\002//\002  Number  ."
	    "Column. State  ...Activity...  .Obj Gradient.\002,\002  ..Lower "
	    "Limit.  ..Upper Limit.  Reduced Gradnt    m+j\002/)";
    static char fmt_1400[] = "(\002 SOLUTION file saved on file\002,i4)";

    /* System generated locals */
    integer i__1, i__2;
    alist al__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_wsfe(cilist *), e_wsfe(void), s_cmp(char *, char *, ftnlen, 
	    ftnlen), f_rew(alist *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal b1, b2, d1, d2;
    static char id[8];
    static doublereal cj, dj;
    static integer in, ir, jn;
    static doublereal xj, py, slk, row;
    static char str[132];
    extern /* Subroutine */ int s4id_(integer *, integer *, integer *, 
	    integer *, char *, char *, ftnlen, ftnlen);
    static char mbnd[8], line[111], mobj[8];
    static integer jkey;
    static char mrng[8], mrhs[8], mprob[8];
    static integer iloop, jloop, isoln;
    static doublereal bplus;
    extern /* Subroutine */ int s1page_(integer *, integer *, integer *), 
	    s1trim_(char *, integer *, ftnlen), s4solp_(logical *, char *, 
	    doublereal *, integer *, integer *, integer *, char *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    static logical feasbl;
    static doublereal infbnd;
    static integer length, jstate, iprint;
    extern /* Subroutine */ int snsolf_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     doublereal *, integer *), snprnt_(integer *, char *, integer *, 
	    integer *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___227 = { 0, str, 0, fmt_1002, 132, 1 };
    static cilist io___229 = { 0, 0, 0, "( a)", 0 };
    static icilist io___230 = { 0, str, 0, fmt_1000, 132, 1 };
    static cilist io___231 = { 0, 0, 0, "( a)", 0 };
    static icilist io___232 = { 0, str, 0, fmt_1004, 132, 1 };
    static cilist io___233 = { 0, 0, 0, "(/a)", 0 };
    static icilist io___234 = { 0, str, 0, fmt_1005, 132, 1 };
    static cilist io___235 = { 0, 0, 0, "(/a)", 0 };
    static icilist io___236 = { 0, str, 0, fmt_1006, 132, 1 };
    static cilist io___237 = { 0, 0, 0, "( a)", 0 };
    static icilist io___238 = { 0, str, 0, fmt_1007, 132, 1 };
    static cilist io___239 = { 0, 0, 0, "( a)", 0 };
    static icilist io___240 = { 0, str, 0, fmt_1008, 132, 1 };
    static cilist io___241 = { 0, 0, 0, "( a)", 0 };
    static cilist io___242 = { 0, 0, 0, fmt_1010, 0 };
    static icilist io___243 = { 0, str, 0, "(a)", 132, 1 };
    static icilist io___244 = { 0, str, 0, "(a)", 132, 1 };
    static cilist io___263 = { 0, 0, 0, "(a)", 0 };
    static cilist io___264 = { 0, 0, 0, fmt_1020, 0 };
    static icilist io___265 = { 0, str, 0, "(a)", 132, 1 };
    static icilist io___266 = { 0, str, 0, "(a)", 132, 1 };
    static cilist io___271 = { 0, 0, 0, "(a)", 0 };
    static icilist io___272 = { 0, str, 0, fmt_1400, 132, 1 };


/*     ================================================================== */
/*     s4soln  is the standard output routine for printing the solution. */

/*     On entry, */
/*     pi    contains the dual solution. */
/*     x     contains the primal solution.  There are n + m = nb values */
/*           (n structural variables and m slacks, in that order). */
/*     Fx    contains the true slack values for nonlinear constraints. */

/*     All quantities a, bl, bu, pi, x, Fx, g are unscaled, */
/*     and adjusted in sign if maximizing. */

/*     If ondisk is true, the solution is output to the solution file. */
/*     Otherwise, it is output to the printer. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4soln. */
/*     26 Jul 1996: Slacks modified. */
/*     26 Mar 2000: Updated for SNOPT 6.1. */
/*     10 Oct 2003: snPRNT adopted. */
/*     09 Mar 2004: Solution flags are now set by snSolF. */
/*                  They are defined by the UNSCALED solution! */
/*                  Ascale(*) is no longer referenced. */
/*     05 May 2006: printing to the print file done using snPRNT. */
/*     12 Sep 2007: Solution file was missing each line of Rows and Cols. */
/*                  Added  if (ondisk), write(iSoln, '(a)') line */
/*                  to both sections. */
/*     06 Apr 2008  Updated to reflect changes to kx in snOptA. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --kx;
    names -= 8;
    --fx;
    --gobj;
    --acol;
    --inda;
    --loca;
    istate -= 4;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    iprint = iw[12];
/* Print file */
    isoln = iw[131];
/* Solution file */
    infbnd = rw[70];
/*     lvlScl    = iw( 75) ! scale option */
/* definition of an infinite bound */
    s_copy(mprob, cw + 408, (ftnlen)8, (ftnlen)8);
/* Problem name */
    s_copy(mobj, cw + 416, (ftnlen)8, (ftnlen)8);
/* Objective name */
    s_copy(mrhs, cw + 424, (ftnlen)8, (ftnlen)8);
/* Right-hand side name */
    s_copy(mrng, cw + 432, (ftnlen)8, (ftnlen)8);
/* Range name */
    s_copy(mbnd, cw + 440, (ftnlen)8, (ftnlen)8);
/* Bnd section name */
    bplus = infbnd * .1;
/* !    scale     = one */
    feasbl = *ninf == 0;
/*     maximz    = minimz .lt. 0 */
/* !    scaled    = lvlScl .gt. 0 */
    s1page_(&c__1, &iw[1], leniw);
    if (feasbl) {
	s_wsfi(&io___227);
	do_fio(&c__1, mprob, (ftnlen)8);
	do_fio(&c__1, (char *)&(*objtru), (ftnlen)sizeof(doublereal));
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___229.ciunit = isoln;
	    s_wsfe(&io___229);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
    } else {
	s_wsfi(&io___230);
	do_fio(&c__1, mprob, (ftnlen)8);
	do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___231.ciunit = isoln;
	    s_wsfe(&io___231);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    s_wsfi(&io___232);
    do_fio(&c__3, istate + 4, (ftnlen)4);
    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfi();
    if (*ondisk) {
	s1trim_(str, &length, (ftnlen)132);
	io___233.ciunit = isoln;
	s_wsfe(&io___233);
	do_fio(&c__1, str, length);
	e_wsfe();
    } else {
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
    }
    if (s_cmp(mobj, "-1111111", (ftnlen)8, (ftnlen)8) != 0) {
	s_wsfi(&io___234);
	do_fio(&c__1, mobj, (ftnlen)8);
	do_fio(&c__1, objtyp + (*minimz + 1 << 3), (ftnlen)3);
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___235.ciunit = isoln;
	    s_wsfe(&io___235);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
	}
	s_wsfi(&io___236);
	do_fio(&c__1, mrhs, (ftnlen)8);
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___237.ciunit = isoln;
	    s_wsfe(&io___237);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
	s_wsfi(&io___238);
	do_fio(&c__1, mrng, (ftnlen)8);
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___239.ciunit = isoln;
	    s_wsfe(&io___239);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
	s_wsfi(&io___240);
	do_fio(&c__1, mbnd, (ftnlen)8);
	e_wsfi();
	if (*ondisk) {
	    s1trim_(str, &length, (ftnlen)132);
	    io___241.ciunit = isoln;
	    s_wsfe(&io___241);
	    do_fio(&c__1, str, length);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    if (*ondisk) {
	io___242.ciunit = isoln;
	s_wsfe(&io___242);
	e_wsfe();
    } else {
	s_wsfi(&io___243);
	do_fio(&c__1, " Section 1 - Rows", (ftnlen)17);
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
	s_wsfi(&io___244);
	do_fio(&c__1, "  Number  ...Row.. State  ...Activity...  Slack Activ"
		"ity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i", (
		ftnlen)111);
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
    }
/*     ------------------------------------------------------------------ */
/*     Output the ROWS section. */
/*     ------------------------------------------------------------------ */
    i__1 = *m;
    for (iloop = 1; iloop <= i__1; ++iloop) {
	in = iloop;
	jn = *n + in;
	i__ = kx[jn];
	j = *n + i__;
/* ! if (scaled) scale = Ascale(j) */
	b1 = bl[j];
	b2 = bu[j];
	xj = x[j];
	py = pi[i__];
	dj = rc[j];
/*        Define the row value and slack activities. */
/*        The slack activity is the distance of the row value to its */
/*        nearest bound. (For a free row, it is just the row value). */
	if (i__ <= *nncon) {
	    xj = fx[i__];
	}
	row = xj;
	d1 = b1 - xj;
	d2 = xj - b2;
	slk = -d1;
	if (abs(d1) > abs(d2)) {
	    slk = d2;
	}
	if (abs(slk) >= bplus) {
	    slk = row;
	}
/* ! SCALING NOW IGNORED. */
/* ! d1     =   d1 / scale */
/* ! d2     =   d2 / scale */
	s4id_(&jn, n, nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	snsolf_(m, n, nb, ninf, &j, &jkey, &jstate, &hs[1], &bl[1], &bu[1], &
		rc[1], &x[1], &iw[1], leniw, &rw[1], lenrw);
	s4solp_(ondisk, line, &bplus, &jkey, &jstate, &jn, id, &row, &slk, &
		b1, &b2, &py, &in, (ftnlen)111, (ftnlen)8);
	if (*ondisk) {
	    io___263.ciunit = isoln;
	    s_wsfe(&io___263);
	    do_fio(&c__1, line, (ftnlen)111);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, line, &iw[1], leniw, (ftnlen)111);
	}
    }
/*     ------------------------------------------------------------------ */
/*     Output the COLUMNS section. */
/*     ------------------------------------------------------------------ */
    s1page_(&c__1, &iw[1], leniw);
    if (*ondisk) {
	io___264.ciunit = isoln;
	s_wsfe(&io___264);
	e_wsfe();
    } else {
	s_wsfi(&io___265);
	do_fio(&c__1, " Section 2 - Columns", (ftnlen)20);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	s_wsfi(&io___266);
	do_fio(&c__1, "  Number  .Column. State  ...Activity...  .Obj Gradie"
		"nt.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j", (
		ftnlen)111);
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
    }
    i__1 = *n;
    for (jloop = 1; jloop <= i__1; ++jloop) {
	jn = jloop;
	j = kx[jn];
/* ! if (scaled) scale = Ascale(j) */
	b1 = bl[j];
	b2 = bu[j];
	xj = x[j];
	cj = 0.;
	dj = rc[j];
	i__2 = loca[j + 1] - 1;
	for (k = loca[j]; k <= i__2; ++k) {
	    ir = inda[k];
	    if (ir == *iobj) {
		cj = acol[k];
	    }
	}
	d1 = b1 - xj;
/* ! / scale */
	d2 = xj - b2;
/* ! / scale */
	if (feasbl) {
	    if (j <= *nnobj) {
		cj += gobj[j];
	    }
	}
	s4id_(&jn, n, nb, nname, names + 8, id, (ftnlen)8, (ftnlen)8);
	snsolf_(m, n, nb, ninf, &j, &jkey, &jstate, &hs[1], &bl[1], &bu[1], &
		rc[1], &x[1], &iw[1], leniw, &rw[1], lenrw);
	i__2 = *m + jn;
	s4solp_(ondisk, line, &bplus, &jkey, &jstate, &jn, id, &xj, &cj, &b1, 
		&b2, &dj, &i__2, (ftnlen)111, (ftnlen)8);
	if (*ondisk) {
	    io___271.ciunit = isoln;
	    s_wsfe(&io___271);
	    do_fio(&c__1, line, (ftnlen)111);
	    e_wsfe();
	} else {
	    snprnt_(&c__1, line, &iw[1], leniw, (ftnlen)111);
	}
    }
    if (*ondisk) {
	if (isoln != iprint) {
	    al__1.aerr = 0;
	    al__1.aunit = isoln;
	    f_rew(&al__1);
	}
	s_wsfi(&io___272);
	do_fio(&c__1, (char *)&isoln, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)132);
    }
    return 0;
}
