File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4chkP
     &   ( Errors, cPointr, iPointr, iw, leniw )

      implicit
     &     none
      integer
     &     Errors, iPointr, leniw, iw(leniw)
      character
     &     cPointr*6

!     ==================================================================
!     s4chkP checks the value of a pointer retrieved from workspace
!     Error messages are listed on the standard output
!
!     03 Sep 2006: First version of s4chkP.
!     ==================================================================
      character
     &     str*80
!     ------------------------------------------------------------------
      if (iPointr .lt. 0  .or. iPointr .gt. leniw) then
         Errors = Errors + 1
         write(str, 9999) cPointr, iPointr
         call snPRNT( 5, str, iw, leniw )
      end if

 9999 format(' XXX  Pointer out of range:  ', a6, ' = ', i6)

      end ! subroutine s4chkP

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4chek */
/* Subroutine */ int s4chkp_(integer *errors, char *cpointr, integer *ipointr,
	 integer *iw, integer *leniw, ftnlen cpointr_len)
{
    /* Format strings */
    static char fmt_9999[] = "(\002 XXX  Pointer out of range:  \002,a6,\002"
	    " = \002,i6)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[80];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___119 = { 0, str, 0, fmt_9999, 80, 1 };


/*     ================================================================== */
/*     s4chkP checks the value of a pointer retrieved from workspace */
/*     Error messages are listed on the standard output */

/*     03 Sep 2006: First version of s4chkP. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    if (*ipointr < 0 || *ipointr > *leniw) {
	++(*errors);
	s_wsfi(&io___119);
	do_fio(&c__1, cpointr, (ftnlen)6);
	do_fio(&c__1, (char *)&(*ipointr), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__5, str, &iw[1], leniw, (ftnlen)80);
    }
    return 0;
}
