File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4rept
     &   ( ondisk, m, n, nb, nName,
     &     nnCon0, nnCon, nnObj0, nnObj, nS,
     &     ne, nlocA, locA, indA, Acol,
     &     hs, Ascale, bl, bu, gObj, pi, x, Fx,
     &     Names, istate, iw, leniw )

      implicit
     &     none
      logical
     &     ondisk
      integer
     &     nName, m, n, nb, ne, nlocA, nnCon0, nnCon, nnObj0, nnObj,
     &     nS, leniw, indA(ne), hs(nb), locA(nlocA), iw(leniw)
      double precision
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), gObj(nnObj0), pi(m),
     &     x(nb), Fx(nnCon0)
      character
     &     Names(nName)*8, istate(3)*4

*     ==================================================================
*     s4rept  has the same parameter list as s4soln, the routine that
*     prints the solution.  It will be called if the SPECS file
*     specifies  REPORT file  n  for some positive value of  n.
*
*     pi contains the unscaled dual solution.
*     x contains the unscaled primal solution.  There are n + m = nb
*        values (n structural variables and m slacks, in that order).
*     y  contains the true slack values for nonlinear constraints
*        in its first nnCon components (computed by s8nslk).
*
*     This version of s4rept does nothing.    Added for PILOT, Oct 1985.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4rept.
*     26 Mar 2000: Updated for SNOPT 6.1.
*     01 Aug 2003: snPRNT adopted.
*     01 Aug 2003: Current version of s4rept.
*     ==================================================================
      character
     &     str*80
*     ------------------------------------------------------------------
      write(str, 1000)
      call snPRNT( 13, str, iw, leniw )
      return

 1000 format(' XXX Report file requested.  s4rept does nothing.')

      end ! subroutine s4rept

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4pnch */
/* Subroutine */ int s4rept_(logical *ondisk, integer *m, integer *n, integer 
	*nb, integer *nname, integer *nncon0, integer *nncon, integer *nnobj0,
	 integer *nnobj, integer *ns, integer *ne, integer *nloca, integer *
	loca, integer *inda, doublereal *acol, integer *hs, doublereal *
	ascale, doublereal *bl, doublereal *bu, doublereal *gobj, doublereal *
	pi, doublereal *x, doublereal *fx, char *names, char *istate, integer 
	*iw, integer *leniw, ftnlen names_len, ftnlen istate_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 XXX Report file requested.  s4rept does "
	    "nothing.\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), e_wsfi(void);

    /* Local variables */
    static char str[80];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___176 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s4rept  has the same parameter list as s4soln, the routine that */
/*     prints the solution.  It will be called if the SPECS file */
/*     specifies  REPORT file  n  for some positive value of  n. */

/*     pi contains the unscaled dual solution. */
/*     x contains the unscaled primal solution.  There are n + m = nb */
/*        values (n structural variables and m slacks, in that order). */
/*     y  contains the true slack values for nonlinear constraints */
/*        in its first nnCon components (computed by s8nslk). */

/*     This version of s4rept does nothing.    Added for PILOT, Oct 1985. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4rept. */
/*     26 Mar 2000: Updated for SNOPT 6.1. */
/*     01 Aug 2003: snPRNT adopted. */
/*     01 Aug 2003: Current version of s4rept. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --x;
    --bu;
    --bl;
    --ascale;
    --hs;
    names -= 8;
    --fx;
    --gobj;
    --acol;
    --inda;
    --loca;
    istate -= 4;
    --iw;

    /* Function Body */
    s_wsfi(&io___176);
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    return 0;
}
