File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4oldB
     &   ( iExit, m, n, nb, nS, hs, bl, bu, x,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, leniw, lenrw, m, n, nb, nS, hs(nb), iw(leniw)
      double precision
     &     bl(nb), bu(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s4oldB  inputs a compact basis file from file  iOldB.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4OldB.
*     01 Aug 2003: snExit and snPRNT adopted.
*     04 Dec 2004: Current version of s4oldB.
*     ==================================================================
      character
     &     str*81, id(20)*4
      integer
     &     i, j, js, newm, newn, idummy, ndummy, iStdi, iOldB
      double precision
     &     infBnd, bplus, xj
*     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound

      iStdi     = iw(  9) ! Standard Input
      iOldB     = iw(126) ! old basis file

      bplus  = 0.9d+0*infBnd
      write(str, 1999) iOldB
      call snPRNT( 13, str, iw, leniw )
      read(iOldB , 1000) id
      write(str, 2000) id
      call snPRNT(  1, str, iw, leniw )

      read(iOldB , 1005) (id(i), i=1,13), newm, newn, nS
      write(str, 2005) (id(i), i=1,13), newm, newn, nS
      call snPRNT( 1, str, iw, leniw )

      if (newm .ne. m  .or.  newn .ne. n) go to 900
      read(iOldB , 1010) hs

*     Set values for nonbasic variables.

      do j = 1, nb
         js = hs(j)
         if (js .le. 1) then
            if (js .eq. 0) xj = bl(j)
            if (js .eq. 1) xj = bu(j)
            if (abs(xj) .lt. bplus) x(j) = xj
         end if
      end do

*     Load superbasics.

      nS     = 0
      ndummy = m + n + 10000

      do idummy = 1, ndummy
         read(iOldB, 1020) j, xj
         if (j .le.  0) go to 310
         if (j .le. nb) then
            x(j)  = xj
            if (hs(j) .eq. 2) nS = nS + 1
         end if
      end do

  310 write(str, 2010) nS
      call snPRNT( 1, str, iw, leniw )
      go to 990

*     Error exits.

*     -------------------------------------------
*     Incompatible basis file dimensions.
*     -------------------------------------------
  900 iExit = 92      ! Basis file dimensions do not match this problem

  990 if (iOldB .ne. iStdi) rewind iOldB
      return

 1000 format(20a4)
 1005 format(13a4, 2x, i7, 3x, i7, 4x, i5)
 1010 format(80i1)
 1020 format(i8, e24.14)
 1999 format(' OLD BASIS file to be input from file', i4)
 2000 format(1x, 20a4)
 2005 format(1x, 13a4,
     &       'm=', i7, ' n=', i7, ' sb=', i5)
 2010 format(' No. of superbasics loaded', i7)

      end ! subroutine s4oldB

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4load */
/* Subroutine */ int s4oldb_(integer *iexit, integer *m, integer *n, integer *
	nb, integer *ns, integer *hs, doublereal *bl, doublereal *bu, 
	doublereal *x, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw)
{
    /* Format strings */
    static char fmt_1999[] = "(\002 OLD BASIS file to be input from file\002"
	    ",i4)";
    static char fmt_1000[] = "(20a4)";
    static char fmt_2000[] = "(1x,20a4)";
    static char fmt_1005[] = "(13a4,2x,i7,3x,i7,4x,i5)";
    static char fmt_2005[] = "(1x,13a4,\002m=\002,i7,\002 n=\002,i7,\002 sb"
	    "=\002,i5)";
    static char fmt_1010[] = "(80i1)";
    static char fmt_1020[] = "(i8,e24.14)";
    static char fmt_2010[] = "(\002 No. of superbasics loaded\002,i7)";

    /* System generated locals */
    integer hs_dim1, i__1;
    alist al__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_rsfe(cilist *), e_rsfe(void), f_rew(alist *);

    /* Local variables */
    static integer i__, j;
    static char id[4*20];
    static integer js;
    static doublereal xj;
    static char str[81];
    static integer newm, newn, ioldb, istdi;
    static doublereal bplus, infbnd;
    static integer idummy, ndummy;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___87 = { 0, str, 0, fmt_1999, 81, 1 };
    static cilist io___88 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___90 = { 0, str, 0, fmt_2000, 81, 1 };
    static cilist io___91 = { 0, 0, 0, fmt_1005, 0 };
    static icilist io___95 = { 0, str, 0, fmt_2005, 81, 1 };
    static cilist io___96 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___102 = { 0, 0, 0, fmt_1020, 0 };
    static icilist io___103 = { 0, str, 0, fmt_2010, 81, 1 };


/*     ================================================================== */
/*     s4oldB  inputs a compact basis file from file  iOldB. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4OldB. */
/*     01 Aug 2003: snExit and snPRNT adopted. */
/*     04 Dec 2004: Current version of s4oldB. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    hs_dim1 = *nb;
    --hs;
    --iw;
    --rw;

    /* Function Body */
    infbnd = rw[70];
/* definition of an infinite bound */
    istdi = iw[9];
/* Standard Input */
    ioldb = iw[126];
/* old basis file */
    bplus = infbnd * .9;
    s_wsfi(&io___87);
    do_fio(&c__1, (char *)&ioldb, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)81);
    io___88.ciunit = ioldb;
    s_rsfe(&io___88);
    do_fio(&c__20, id, (ftnlen)4);
    e_rsfe();
    s_wsfi(&io___90);
    do_fio(&c__20, id, (ftnlen)4);
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)81);
    io___91.ciunit = ioldb;
    s_rsfe(&io___91);
    for (i__ = 1; i__ <= 13; ++i__) {
	do_fio(&c__1, id + (i__ - 1 << 2), (ftnlen)4);
    }
    do_fio(&c__1, (char *)&newm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&newn, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_rsfe();
    s_wsfi(&io___95);
    for (i__ = 1; i__ <= 13; ++i__) {
	do_fio(&c__1, id + (i__ - 1 << 2), (ftnlen)4);
    }
    do_fio(&c__1, (char *)&newm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&newn, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)81);
    if (newm != *m || newn != *n) {
	goto L900;
    }
    io___96.ciunit = ioldb;
    s_rsfe(&io___96);
    i__1 = 1 * hs_dim1;
    do_fio(&i__1, (char *)&hs[1], (ftnlen)sizeof(integer));
    e_rsfe();
/*     Set values for nonbasic variables. */
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	js = hs[j];
	if (js <= 1) {
	    if (js == 0) {
		xj = bl[j];
	    }
	    if (js == 1) {
		xj = bu[j];
	    }
	    if (abs(xj) < bplus) {
		x[j] = xj;
	    }
	}
    }
/*     Load superbasics. */
    *ns = 0;
    ndummy = *m + *n + 10000;
    i__1 = ndummy;
    for (idummy = 1; idummy <= i__1; ++idummy) {
	io___102.ciunit = ioldb;
	s_rsfe(&io___102);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	e_rsfe();
	if (j <= 0) {
	    goto L310;
	}
	if (j <= *nb) {
	    x[j] = xj;
	    if (hs[j] == 2) {
		++(*ns);
	    }
	}
    }
L310:
    s_wsfi(&io___103);
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)81);
    goto L990;
/*     Error exits. */
/*     ------------------------------------------- */
/*     Incompatible basis file dimensions. */
/*     ------------------------------------------- */
L900:
    *iexit = 92;
/* Basis file dimensions do not match this problem */
L990:
    if (ioldb != istdi) {
	al__1.aerr = 0;
	al__1.aunit = ioldb;
	f_rew(&al__1);
    }
    return 0;
}
