File: pyOptSparse/pySNOPT/source/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4inst
     &   ( n, nb, nS, iObj,
     &     hs, bl, bu, x, Names, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iObj, leniw, lenrw, n, nb, nS, hs(nb), iw(leniw)
      double precision
     &     bl(nb), bu(nb), x(nb), rw(lenrw)
      character
     &     Names(nb)*8

*     ==================================================================
*     This impression of INSERT reads a file produced by  s4pnch.
*     It is intended to read files similar to those produced by
*     standard MPS systems.  It recognizes SB as an additional key.
*     Also, values are extracted from columns 25--36.
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4inst.
*     01 Aug 2003: snPRNT adopted.
*     08 Oct 2003: Current version of s4inst.
*     ==================================================================
      character
     &     Name1*8, Name2*8, id(5)*4, key*4, str*80
      integer
     &     ignord, iInsrt, iStdi, j, jmark, jObj,
     &     l, l1, lmark, MPSerr, nBS, ncard, ndum, nloop, notfnd
      double precision
     &     bplus, xj, infBnd
*     ------------------------------------------------------------------
      character          lLL*4, lUL*4, lXL*4, lXU*4, lSB*4, lEND*4
      data               lLL  , lUL  , lXL  , lXU  , lSB  , lEND
     &                 /' LL ',' UL ',' XL ',' XU ',' SB ', 'ENDA'/
*     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound

      iStdi     = iw(  9) ! Standard Input
      iInsrt    = iw(125) ! insert file

      MPSerr    = iw(106) ! maximum # errors in MPS data

      bplus  = 0.9d+0*infBnd

      write(str, 1999) iInsrt
      call snPRNT( 13, str, iw, leniw )
      read(iInsrt, 1000) id
      write(str, 2000) id
      call snPRNT( 11, str, iw, leniw )

      l1     = n + 1

*     Make logicals basic.

      call iload ( nb-n, (3), hs(n+1), 1 )

      ignord = 0
      nBS    = 0
      nS     = 0
      notfnd = 0
      ncard  = 0
      jmark  = 1
      lmark  = l1
      ndum   = n + 100000

      if (iObj .eq. 0) then
         jObj = 0
      else
         jObj = n + iObj
      end if

*     Read names until ENDATA

      do 300, nloop = 1, ndum
         read(iInsrt, 1020) key, Name1, Name2, xj
         if (key .eq. lEND) go to 310

*        Look for  Name1.  It may be a column or a row,
*        since a superbasic variable could be either.

         ncard  = nloop
         call s4name
     &      ( nb, Names, Name1,
     &        ncard, notfnd, MPSerr, 1, nb, jmark, j, iw, leniw )
         if (   j  .le. 0) go to 300
         if (hs(j) .gt. 1) go to 290
         if (key .ne. lXL  .and.  key .ne. lXU) go to 70

*        Look for  Name2.  It has to be a row.

         call s4name
     &      ( nb, Names, Name2,
     &        ncard, notfnd, MPSerr, l1, nb, lmark, l, iw, leniw )
         if (l .le. 0) go to 300

*        XL, XU (exchange card)  --  make col j basic,  row l nonbasic.

         if (l  .eq. jObj) go to 290
         if (hs(l) .ne. 3) go to 290
         nBS    = nBS + 1
         hs(j)  = 3
         if (key .eq. lXU) go to 50
         hs(l)  = 0
         if (bl(l) .gt. -bplus) x(l) = bl(l)
         go to 250

   50    hs(l)  = 1
         if (bu(l) .lt.  bplus) x(l) = bu(l)
         go to 250

*        LL, UL, SB  --  only  j  and  xj  are relevant.

   70    if (key .eq. lLL) go to 100
         if (key .eq. lUL) go to 150
         if (key .eq. lSB) go to 200
         go to 290

*        LO or UP

  100    hs(j)  = 0
         go to 250

  150    hs(j)  = 1
         go to 250

*        Make superbasic.

  200    hs(j)  = 2
         nS     = nS + 1

*        Save  x  values.

  250    if (abs(xj) .lt. bplus) x(j) = xj
         go to 300

*        Card ignored.

  290    ignord = ignord + 1
         if (ignord .le. MPSerr) then
            write(str, 2010) ncard, key, Name1, Name2
            call snPRNT( 1, str, iw, leniw )
         end if
  300 continue

  310 ignord = ignord + notfnd
      write(str, 2050) ncard, ignord
      call snPRNT( 13, str, iw, leniw )
      write(str, 2060) nBS, nS
      call snPRNT(  3, str, iw, leniw )
      if (iInsrt  .ne. iStdi) rewind iInsrt
      return

 1000 format(14x, 2a4, 2x, 3a4)
 1020 format(a4, a8, 2x, a8, 2x, e12.5)
 1999 format(' INSERT file to be input from file', i4)
 2000 format(' NAME', 10x, 2a4, 2x, 3a4)
 2010 format(' XXX  Line', i6, '  ignored:', 8x, a4, a8, 2x, a8)
 2050 format(' No. of lines read      ', i6, '  Lines ignored', i6)
 2060 format(' No. of basics specified', i6, '  Superbasics  ', i6)

      end ! subroutine s4inst

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4name */
/* Subroutine */ int s4inst_(integer *n, integer *nb, integer *ns, integer *
	iobj, integer *hs, doublereal *bl, doublereal *bu, doublereal *x, 
	char *names, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw, ftnlen names_len)
{
    /* Initialized data */

    static char lll[4] = " LL ";
    static char lul[4] = " UL ";
    static char lxl[4] = " XL ";
    static char lxu[4] = " XU ";
    static char lsb[4] = " SB ";
    static char lend[4] = "ENDA";

    /* Format strings */
    static char fmt_1999[] = "(\002 INSERT file to be input from file\002,i4)"
	    ;
    static char fmt_1000[] = "(14x,2a4,2x,3a4)";
    static char fmt_2000[] = "(\002 NAME\002,10x,2a4,2x,3a4)";
    static char fmt_1020[] = "(a4,a8,2x,a8,2x,e12.5)";
    static char fmt_2010[] = "(\002 XXX  Line\002,i6,\002  ignored:\002,8x,a"
	    "4,a8,2x,a8)";
    static char fmt_2050[] = "(\002 No. of lines read      \002,i6,\002  Lin"
	    "es ignored\002,i6)";
    static char fmt_2060[] = "(\002 No. of basics specified\002,i6,\002  Sup"
	    "erbasics  \002,i6)";

    /* System generated locals */
    integer i__1;
    alist al__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_rsfe(cilist *), e_rsfe(void), s_cmp(char *, char *, ftnlen, 
	    ftnlen), f_rew(alist *);

    /* Local variables */
    static integer j, l, l1;
    static char id[4*5];
    static doublereal xj;
    static integer nbs;
    static char key[4], str[80];
    static integer jobj, ndum;
    static char name1[8], name2[8];
    static integer ncard;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer jmark, lmark, istdi;
    static doublereal bplus;
    static integer nloop;
    extern /* Subroutine */ int s4name_(integer *, char *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static doublereal infbnd;
    static integer ignord, notfnd, iinsrt, mpserr;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___27 = { 0, str, 0, fmt_1999, 80, 1 };
    static cilist io___28 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___30 = { 0, str, 0, fmt_2000, 80, 1 };
    static cilist io___41 = { 0, 0, 0, fmt_1020, 0 };
    static icilist io___48 = { 0, str, 0, fmt_2010, 80, 1 };
    static icilist io___49 = { 0, str, 0, fmt_2050, 80, 1 };
    static icilist io___50 = { 0, str, 0, fmt_2060, 80, 1 };


/*     ================================================================== */
/*     This impression of INSERT reads a file produced by  s4pnch. */
/*     It is intended to read files similar to those produced by */
/*     standard MPS systems.  It recognizes SB as an additional key. */
/*     Also, values are extracted from columns 25--36. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4inst. */
/*     01 Aug 2003: snPRNT adopted. */
/*     08 Oct 2003: Current version of s4inst. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    names -= 8;
    --x;
    --bu;
    --bl;
    --hs;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    infbnd = rw[70];
/* definition of an infinite bound */
    istdi = iw[9];
/* Standard Input */
    iinsrt = iw[125];
/* insert file */
    mpserr = iw[106];
/* maximum # errors in MPS data */
    bplus = infbnd * .9;
    s_wsfi(&io___27);
    do_fio(&c__1, (char *)&iinsrt, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    io___28.ciunit = iinsrt;
    s_rsfe(&io___28);
    do_fio(&c__5, id, (ftnlen)4);
    e_rsfe();
    s_wsfi(&io___30);
    do_fio(&c__5, id, (ftnlen)4);
    e_wsfi();
    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
    l1 = *n + 1;
/*     Make logicals basic. */
    i__1 = *nb - *n;
    iload_(&i__1, &c__3, &hs[*n + 1], &c__1);
    ignord = 0;
    nbs = 0;
    *ns = 0;
    notfnd = 0;
    ncard = 0;
    jmark = 1;
    lmark = l1;
    ndum = *n + 100000;
    if (*iobj == 0) {
	jobj = 0;
    } else {
	jobj = *n + *iobj;
    }
/*     Read names until ENDATA */
    i__1 = ndum;
    for (nloop = 1; nloop <= i__1; ++nloop) {
	io___41.ciunit = iinsrt;
	s_rsfe(&io___41);
	do_fio(&c__1, key, (ftnlen)4);
	do_fio(&c__1, name1, (ftnlen)8);
	do_fio(&c__1, name2, (ftnlen)8);
	do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	e_rsfe();
	if (s_cmp(key, lend, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L310;
	}
/*        Look for  Name1.  It may be a column or a row, */
/*        since a superbasic variable could be either. */
	ncard = nloop;
	s4name_(nb, names + 8, name1, &ncard, &notfnd, &mpserr, &c__1, nb, &
		jmark, &j, &iw[1], leniw, (ftnlen)8, (ftnlen)8);
	if (j <= 0) {
	    goto L300;
	}
	if (hs[j] > 1) {
	    goto L290;
	}
	if (s_cmp(key, lxl, (ftnlen)4, (ftnlen)4) != 0 && s_cmp(key, lxu, (
		ftnlen)4, (ftnlen)4) != 0) {
	    goto L70;
	}
/*        Look for  Name2.  It has to be a row. */
	s4name_(nb, names + 8, name2, &ncard, &notfnd, &mpserr, &l1, nb, &
		lmark, &l, &iw[1], leniw, (ftnlen)8, (ftnlen)8);
	if (l <= 0) {
	    goto L300;
	}
/*        XL, XU (exchange card)  --  make col j basic,  row l nonbasic. */
	if (l == jobj) {
	    goto L290;
	}
	if (hs[l] != 3) {
	    goto L290;
	}
	++nbs;
	hs[j] = 3;
	if (s_cmp(key, lxu, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L50;
	}
	hs[l] = 0;
	if (bl[l] > -bplus) {
	    x[l] = bl[l];
	}
	goto L250;
L50:
	hs[l] = 1;
	if (bu[l] < bplus) {
	    x[l] = bu[l];
	}
	goto L250;
/*        LL, UL, SB  --  only  j  and  xj  are relevant. */
L70:
	if (s_cmp(key, lll, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L100;
	}
	if (s_cmp(key, lul, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L150;
	}
	if (s_cmp(key, lsb, (ftnlen)4, (ftnlen)4) == 0) {
	    goto L200;
	}
	goto L290;
/*        LO or UP */
L100:
	hs[j] = 0;
	goto L250;
L150:
	hs[j] = 1;
	goto L250;
/*        Make superbasic. */
L200:
	hs[j] = 2;
	++(*ns);
/*        Save  x  values. */
L250:
	if (abs(xj) < bplus) {
	    x[j] = xj;
	}
	goto L300;
/*        Card ignored. */
L290:
	++ignord;
	if (ignord <= mpserr) {
	    s_wsfi(&io___48);
	    do_fio(&c__1, (char *)&ncard, (ftnlen)sizeof(integer));
	    do_fio(&c__1, key, (ftnlen)4);
	    do_fio(&c__1, name1, (ftnlen)8);
	    do_fio(&c__1, name2, (ftnlen)8);
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)80);
	}
L300:
	;
    }
L310:
    ignord += notfnd;
    s_wsfi(&io___49);
    do_fio(&c__1, (char *)&ncard, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ignord, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    s_wsfi(&io___50);
    do_fio(&c__1, (char *)&nbs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
    if (iinsrt != istdi) {
	al__1.aerr = 0;
	al__1.aunit = iinsrt;
	f_rew(&al__1);
    }
    return 0;
}
