File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn40bfil.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s4savB
     &   ( iExit, Task, minimz, m, n, nb, nkx,
     &     nnCon0, nnCon, nnObj0, nnObj, nName, nS,
     &     itn, nInf, sInf, wtInf, vimax, iObj, sclObj, ObjTru,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     ne, nlocJ, locJ, indJ, Jcol, kx,
     &     hEstat, hs, Ascale, bl, bu, Fx, gObj,
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Task, iExit, minimz, itn, iObj, nInf, m, n,
     &     nb, ne, nkx, nlocJ, nnCon0, nnCon, nnObj0, nnObj, nName, nS,
     &     lencw, leniw, lenrw, kx(nkx), locJ(nlocJ),
     &     indJ(ne), hEstat(nb), hs(nb), iw(leniw)
      double precision
     &     ObjTru, pNorm1, pNorm2, piNorm, sInf, sclObj, vimax, wtInf,
     &     xNorm, Jcol(ne), Ascale(nb), bl(nb), bu(nb), Fx(nnCon0),
     &     gObj(nnObj0), rc(nb), x(nb), pi(m), rw(lenrw)
      character
     &     Names(nName)*8, cw(lencw)*8

*     ==================================================================
*     s4savB  saves basis files  and/or  prints the solution.
*     It is called twice at the end of s5solv
*              and twice at the end of s8solv.
*
*     If Task = SaveB, the problem is first unscaled, then from 0 to 4
*     files are saved (PUNCH file, DUMP file, SOLUTION file,
*     REPORT file, in that order).
*     A NEW BASIS file, if any, will already have been saved by s8SQP.
*     A call with Task = SaveB must precede a call with Task = PrintS.
*
*     If Task = PrintS, the solution is printed under the control of
*     lprSol (which is set by the Solution keyword in the SPECS file).
*
*     15 Nov 1991: First version based on Minos 5.4 routine m4savb.
*     19 Feb 1994: Use s4rc to compute reduced costs.
*     05 Apr 1996: s2rcA called to get the reduced costs (as in
*                  Minos 5.5). Maximum primal and dual infeasibilities
*                  computed and printed here.
*     14 Jul 1997: Thread-safe version.
*     26 Mar 2000: Updated for SNOPT 6.1.
*     16 Jan 2003: Reinstated calls to s4dump, s4pnch.
*     27 Jul 2003: Print max elements of x and pi (and which ones).
*                  This is more helpful than piNorm >= 1.
*     01 Aug 2003: snPRNT adopted.
*     09 Mar 2004: s4soln now deals with the UNSCALED solution,
*                  so we no longer have to save the scaled pinorm.
*     17 Jun 2004: Save biggest primal and dual infeasibilities
*                  before and after scaling, so GAMS can use them.
*     29 Apr 2011: Fixed unscaled primal and dual infeasibilities.
*     ==================================================================
      external
     &     idamax, s2VarN
      character
     &     istate(3)*4, str*80
      logical
     &     feasbl, prnt
      integer
     &     iDump, iPnch , iPrint, iReprt,
     &     iSoln, lvlScl, lprSol, jbInf, jbInf1,
     &     jdInf, jdInf1, k, maxp, maxp1, maxvi, maxx, maxx1,
     &     idamax, s2VarN
      double precision
     &     bInf, bInf1, dInf, dInf1, eps0, infBnd, pimax, pimax1,
     &     tolx, xNorm1
*     ------------------------------------------------------------------
      integer            UnScal
      parameter         (UnScal = 1)
      integer            SaveB,      PrintS
      parameter         (SaveB  = 0, PrintS = 1)
      double precision   one
      parameter         (one    = 1.0d+0)
*     ------------------------------------------------------------------

      iPrint    = iw( 12) ! Print file
      iDump     = iw(121) ! dump file
      iPnch     = iw(127) ! punch file
      iReprt    = iw(130) ! Report file
      iSoln     = iw(131) ! Solution file

      lvlScl    = iw( 75) ! scale option
      lprSol    = iw( 84) ! > 0    =>  print the solution

      eps0      = rw(  2) ! eps**(4/5)          IEEE DP  3.00e-13
      tolx      = rw( 56) ! Minor feasibility tolerance.
      infBnd    = rw( 70) ! definition of an infinite bound

      feasbl    = nInf .eq. 0
      k         = 1 + min(9,iExit)/10
      call s4stat( k, istate )

      if (Task .eq. SaveB) then
*        ---------------------------------------------------------------
*        Compute rc and unscale Jcol, bl, bu, g, pi, x, xNorm
*        and piNorm (but s4soln uses scaled piNorm, so save it).
*        Then save basis files.
*        ---------------------------------------------------------------
*        Compute reduced costs rc(*) for all columns and rows.
*        Find the maximum bound and dual infeasibilities.

         call s2rcA
     &      ( feasbl, tolx, iObj, minimz, wtInf,
     &        m, n, nb, nnObj0, nnObj, ne, nlocJ, locJ, indJ, Jcol,
     &        hEstat, hs, bl, bu, gObj, pi, rc, x )
         call s2bInf
     &      ( nb, bl, bu, x, bInf, jbInf )
         call s2dInf
     &      ( n, nb, iObj, eps0, bl, bu, rc, x, dInf, jdInf )

         jbInf  = s2VarN( jbInf, leniw, iw )
         jdInf  = s2VarN( jdInf, leniw, iw )

         bInf1  =  bInf
         dInf1  =  dInf
         jbInf1 = jbInf
         jdInf1 = jdInf
         rw(427)=  bInf ! Largest bound infeasibility (  scaled)
         rw(428)=  dInf ! Largest dual  infeasibility (  scaled)
         iw(427)= jbInf
         iw(428)= jdInf

         maxx   = idamax( n,  x, 1 )
         maxp   = idamax( m, pi, 1 )
         xNorm  = abs(  x(maxx) )
         pimax  = abs( pi(maxp) )
         piNorm = max( pimax, one )

         maxx1  = maxx
         maxp1  = maxp
         xNorm1 = xNorm
         pimax1 = pimax
         pNorm1 = piNorm

*        Unscale a, bl, bu, pi, x, rc, Fx, gObj and xNorm, piNorm.
*        (Previously, s4soln used the scaled piNorm, but no more.)

         if (lvlScl .gt. 0) then
            call s2SclA
     &         ( UnScal, m, n, nb, iObj, infBnd, sclObj,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           Ascale, bl, bu, pi, x )
            call dddiv
     &         ( nb , Ascale, 1, rc, 1 )

            if (lvlScl .eq. 2) then
               if (nnCon .gt. 0)
     &         call ddscl
     &            ( nnCon, Ascale(n+1), 1, Fx  , 1 )
               if (nnObj .gt. 0)
     &         call dddiv
     &            ( nnObj, Ascale     , 1, gObj, 1 )
            end if

            maxx   = idamax( n,  x, 1 )
            maxp   = idamax( m, pi, 1 )
            xNorm  = abs(  x(maxx) )
            pimax  = abs( pi(maxp) )
            piNorm = max( pimax, one )

            call s2bInf
     &         ( nb, bl, bu, x, bInf, jbInf )
            call s2dInf
     &         ( n, nb, iObj, eps0, bl, bu, rc, x, dInf, jdInf )
            jbInf  = s2VarN( jbInf, leniw, iw )
            jdInf  = s2VarN( jdInf, leniw, iw )
         end if

         pNorm2  = piNorm
         rw(422) = piNorm ! Lagrange multiplier norm

         rw(429) =  bInf  ! Largest bound infeasibility (unscaled)
         rw(430) =  dInf  ! Largest dual  infeasibility (unscaled)
         iw(429) = jbInf
         iw(430) = jdInf

*        ---------------------------------------------------------------
*        Print various scaled and unscaled norms.
*        xNorm1, pNorm1  are  scaled (if scaling was used)
*                pNorm2  is unscaled
*                piNorm  is unscaled
*        ---------------------------------------------------------------
         if (lvlScl .gt. 0) then
            write(str, 1010) maxx1, xNorm1, maxp1, pimax1
            call snPRNT( 3, str, iw, leniw )
         end if
            write(str, 1020) maxx , xNorm , maxp , pimax
            call snPRNT( 3, str, iw, leniw )

         if (lvlScl .gt. 0) then
            write(str, 1030) jbInf1, bInf1, jdInf1, dInf1
            call snPRNT( 3, str, iw, leniw )
         end if
            write(str, 1040) jbInf , bInf, jdInf , dInf
            call snPRNT( 3, str, iw, leniw )

*        Change the sign of pi and rc if feasible and maximizing.

         if (nInf .eq. 0  .and.  minimz .lt. 0) then
            call dscal ( m , (-one), pi, 1 )
            call dscal ( nb, (-one), rc, 1 )
         end if

*        Compute nonlinear constraint infeasibilities (violations).

         if (nnCon .gt. 0) then
            call s2vmax
     &         ( n, nnCon, maxvi, vimax, bl, bu, Fx )
            write(str, 1080) vimax
            call snPRNT( 3, str, iw, leniw )
         end if

*        Output Punch, Dump, Solution and/or Report files.

         if (ipnch .gt. 0) then
            call s4pnch
     &         ( ipnch, m, n, nb, nName,
     &           hs, bl, bu, x, names, cw, lencw, iw, leniw )
         end if

         if (idump .gt. 0) then
            call s4dump
     &         ( idump, m, n, nb, nName,
     &           hs, x, names, cw, lencw, iw, leniw )
         end if

         ! 09 Mar 2004: No longer worry about scaled solution.
         ! piNorm = pNorm1
         if (iSoln .gt. 0) then
            call s4soln
     &         ( .true., minimz, m, n, nb, nkx, nName,
     &           nnCon0, nnCon, nnObj0, nnObj, nS, iObj,
     &           itn, nInf, sInf, ObjTru, piNorm, Names,
     &           ne, nlocJ, locJ, indJ, Jcol, kx,
     &           hs, Ascale, bl, bu,
     &           gObj, pi, rc, x, Fx, istate,
     &           cw, lencw, iw, leniw, rw, lenrw )
         end if

         ! 09 Oct 2000: Export A, B or (B S) to Report file 91, 92 or 93.

         if (iReprt .ge. 91  .and.  iReprt .le. 93) then
            call s2xmat
     &         ( iReprt, n, nb,
     &           ne, nlocJ, locJ, indJ, Jcol, hs )
         else if (iReprt .gt. 0) then
            call s4rept
     &         ( .true., m, n, nb, nName,
     &           nnCon0, nnCon, nnObj0, nnObj, nS,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hs, Ascale, bl, bu, gObj, pi, x, Fx,
     &           Names, istate, iw, leniw )
         end if

         ! 09 Mar 2004: No longer worry about scaled solution.
         ! piNorm = pNorm2

      else if (Task .eq. PrintS) then
*        ---------------------------------------------------------------
*        Print solution if requested.
*
*        lprSol = 0   means   no
*               = 1   means   if optimal, infeasible or unbounded
*               = 2   means   yes
*               = 3   means   if error condition
*        ---------------------------------------------------------------
         prnt   = iPrint .gt. 0  .and.  lprSol .gt. 0
         if ((lprSol .eq. 1  .and.  iExit .gt. 2)  .or.
     &       (lprSol .eq. 3  .and.  iExit .le. 2)) prnt = .false.

         if ( prnt ) then
            ! 09 Mar 2004: No longer worry about scaled solution.
            ! piNorm = pNorm1
            call s4soln
     &         ( .false., minimz, m, n, nb, nkx, nName,
     &           nnCon0, nnCon, nnObj0, nnObj, nS, iObj,
     &           itn, nInf, sInf, ObjTru, piNorm, Names,
     &           ne, nlocJ, locJ, indJ, Jcol, kx,
     &           hs, Ascale, bl, bu,
     &           gObj, pi, rc, x, Fx, istate,
     &           cw, lencw, iw, leniw, rw, lenrw )
            ! 09 Mar 2004: No longer worry about scaled solution.
            ! piNorm = pNorm2
            write(str, 1200) iPrint
            call snPRNT( 12, str, iw, leniw )
         else
            write(str, 1300)
            call snPRNT( 12, str, iw, leniw )
         end if
      end if

      return

 1010 format(  ' Max x       (scaled)', i9, 1p, e8.1,
     &     2x, ' Max pi      (scaled)', i9,     e8.1)
 1020 format(  ' Max x               ', i9, 1p, e8.1,
     &     2x, ' Max pi              ', i9,     e8.1)
 1030 format(  ' Max Prim inf(scaled)', i9, 1p, e8.1,
     &     2x, ' Max Dual inf(scaled)', i9,     e8.1)
 1040 format(  ' Max Primal infeas   ', i9, 1p, e8.1,
     &     2x, ' Max Dual infeas     ', i9,     e8.1)
 1080 format(  ' Nonlinear constraint violn', 1p, e11.1)

 1200 format(' Solution printed on file', i4)
 1300 format(' Solution not printed')

      end ! subroutine s4savB

File: lib/snopt7/csrc/sn40bfil.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s4rept */
/* Subroutine */ int s4savb_(integer *iexit, integer *task, integer *minimz, 
	integer *m, integer *n, integer *nb, integer *nkx, integer *nncon0, 
	integer *nncon, integer *nnobj0, integer *nnobj, integer *nname, 
	integer *ns, integer *itn, integer *ninf, doublereal *sinf, 
	doublereal *wtinf, doublereal *vimax, integer *iobj, doublereal *
	sclobj, doublereal *objtru, doublereal *pnorm1, doublereal *pnorm2, 
	doublereal *pinorm, doublereal *xnorm, integer *ne, integer *nlocj, 
	integer *locj, integer *indj, doublereal *jcol, integer *kx, integer *
	hestat, integer *hs, doublereal *ascale, doublereal *bl, doublereal *
	bu, doublereal *fx, doublereal *gobj, char *names, doublereal *pi, 
	doublereal *rc, doublereal *x, char *cw, integer *lencw, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw, ftnlen names_len, 
	ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1010[] = "(\002 Max x       (scaled)\002,i9,1p,e8.1,2x"
	    ",\002 Max pi      (scaled)\002,i9,e8.1)";
    static char fmt_1020[] = "(\002 Max x               \002,i9,1p,e8.1,2x"
	    ",\002 Max pi              \002,i9,e8.1)";
    static char fmt_1030[] = "(\002 Max Prim inf(scaled)\002,i9,1p,e8.1,2x"
	    ",\002 Max Dual inf(scaled)\002,i9,e8.1)";
    static char fmt_1040[] = "(\002 Max Primal infeas   \002,i9,1p,e8.1,2x"
	    ",\002 Max Dual infeas     \002,i9,e8.1)";
    static char fmt_1080[] = "(\002 Nonlinear constraint violn\002,1p,e11.1)";
    static char fmt_1200[] = "(\002 Solution printed on file\002,i4)";
    static char fmt_1300[] = "(\002 Solution not printed\002)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer k;
    static char str[80];
    static doublereal eps0, binf, dinf;
    static integer maxp, maxx;
    static logical prnt;
    static doublereal tolx, binf1, dinf1;
    extern /* Subroutine */ int s2rca_(logical *, doublereal *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer maxp1, maxx1;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer jbinf;
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer jdinf;
    extern /* Subroutine */ int dddiv_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer ipnch, idump;
    static doublereal pimax;
    static integer isoln, maxvi, jbinf1, jdinf1;
    extern /* Subroutine */ int s2binf_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *), s2dinf_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), s2scla_(
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal pimax1;
    extern /* Subroutine */ int s4pnch_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, char *, char *, integer *, integer *, integer *, 
	    ftnlen, ftnlen);
    extern integer s2varn_(integer *, integer *, integer *);
    extern /* Subroutine */ int s4dump_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, char *, char *, 
	    integer *, integer *, integer *, ftnlen, ftnlen), s2xmat_(integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *), s2vmax_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    , s4rept_(logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, char *, integer 
	    *, integer *, ftnlen, ftnlen), s4stat_(integer *, char *, ftnlen),
	     s4soln_(logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, char *, integer 
	    *, integer *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static doublereal xnorm1;
    static logical feasbl;
    static doublereal infbnd;
    extern integer idamax_(integer *, doublereal *, integer *);
    static char istate[4*3];
    static integer lvlscl, iprint, ireprt, lprsol;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___206 = { 0, str, 0, fmt_1010, 80, 1 };
    static icilist io___207 = { 0, str, 0, fmt_1020, 80, 1 };
    static icilist io___208 = { 0, str, 0, fmt_1030, 80, 1 };
    static icilist io___209 = { 0, str, 0, fmt_1040, 80, 1 };
    static icilist io___211 = { 0, str, 0, fmt_1080, 80, 1 };
    static icilist io___213 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___214 = { 0, str, 0, fmt_1300, 80, 1 };


/*     ================================================================== */
/*     s4savB  saves basis files  and/or  prints the solution. */
/*     It is called twice at the end of s5solv */
/*              and twice at the end of s8solv. */

/*     If Task = SaveB, the problem is first unscaled, then from 0 to 4 */
/*     files are saved (PUNCH file, DUMP file, SOLUTION file, */
/*     REPORT file, in that order). */
/*     A NEW BASIS file, if any, will already have been saved by s8SQP. */
/*     A call with Task = SaveB must precede a call with Task = PrintS. */

/*     If Task = PrintS, the solution is printed under the control of */
/*     lprSol (which is set by the Solution keyword in the SPECS file). */

/*     15 Nov 1991: First version based on Minos 5.4 routine m4savb. */
/*     19 Feb 1994: Use s4rc to compute reduced costs. */
/*     05 Apr 1996: s2rcA called to get the reduced costs (as in */
/*                  Minos 5.5). Maximum primal and dual infeasibilities */
/*                  computed and printed here. */
/*     14 Jul 1997: Thread-safe version. */
/*     26 Mar 2000: Updated for SNOPT 6.1. */
/*     16 Jan 2003: Reinstated calls to s4dump, s4pnch. */
/*     27 Jul 2003: Print max elements of x and pi (and which ones). */
/*                  This is more helpful than piNorm >= 1. */
/*     01 Aug 2003: snPRNT adopted. */
/*     09 Mar 2004: s4soln now deals with the UNSCALED solution, */
/*                  so we no longer have to save the scaled pinorm. */
/*     17 Jun 2004: Save biggest primal and dual infeasibilities */
/*                  before and after scaling, so GAMS can use them. */
/*     29 Apr 2011: Fixed unscaled primal and dual infeasibilities. */
/*     27 Dec 2013: s4savB unscales gObj even for Scale option 1. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --kx;
    --fx;
    --gobj;
    names -= 8;
    --jcol;
    --indj;
    --locj;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    iprint = iw[12];
/* Print file */
    idump = iw[121];
/* dump file */
    ipnch = iw[127];
/* punch file */
    ireprt = iw[130];
/* Report file */
    isoln = iw[131];
/* Solution file */
    lvlscl = iw[75];
/* scale option */
    lprsol = iw[84];
/* > 0    =>  print the solution */
    eps0 = rw[2];
/* eps**(4/5)          IEEE DP  3.00e-13 */
    tolx = rw[56];
/* Minor feasibility tolerance. */
    infbnd = rw[70];
/* definition of an infinite bound */
    feasbl = *ninf == 0;
    k = min(9,*iexit) / 10 + 1;
    s4stat_(&k, istate, (ftnlen)4);
    if (*task == 0) {
/*        --------------------------------------------------------------- */
/*        Compute rc and unscale Jcol, bl, bu, g, pi, x, xNorm */
/*        and piNorm (but s4soln uses scaled piNorm, so save it). */
/*        Then save basis files. */
/*        --------------------------------------------------------------- */
/*        Compute reduced costs rc(*) for all columns and rows. */
/*        Find the maximum bound and dual infeasibilities. */
	s2rca_(&feasbl, &tolx, iobj, minimz, wtinf, m, n, nb, nnobj0, nnobj, 
		ne, nlocj, &locj[1], &indj[1], &jcol[1], &hestat[1], &hs[1], &
		bl[1], &bu[1], &gobj[1], &pi[1], &rc[1], &x[1]);
	s2binf_(nb, &bl[1], &bu[1], &x[1], &binf, &jbinf);
	s2dinf_(n, nb, iobj, &eps0, &bl[1], &bu[1], &rc[1], &x[1], &dinf, &
		jdinf);
	jbinf = s2varn_(&jbinf, leniw, &iw[1]);
	jdinf = s2varn_(&jdinf, leniw, &iw[1]);
	binf1 = binf;
	dinf1 = dinf;
	jbinf1 = jbinf;
	jdinf1 = jdinf;
	rw[427] = binf;
/* Largest bound infeasibility (  scaled) */
	rw[428] = dinf;
/* Largest dual  infeasibility (  scaled) */
	iw[427] = jbinf;
	iw[428] = jdinf;
	maxx = idamax_(n, &x[1], &c__1);
	maxp = idamax_(m, &pi[1], &c__1);
	*xnorm = (d__1 = x[maxx], abs(d__1));
	pimax = (d__1 = pi[maxp], abs(d__1));
	*pinorm = max(pimax,1.);
	maxx1 = maxx;
	maxp1 = maxp;
	xnorm1 = *xnorm;
	pimax1 = pimax;
	*pnorm1 = *pinorm;
/*        Unscale a, bl, bu, pi, x, rc, Fx, gObj and xNorm, piNorm. */
/*        (Previously, s4soln used the scaled piNorm, but no more.) */
	if (lvlscl > 0) {
	    s2scla_(&c__1, m, n, nb, iobj, &infbnd, sclobj, ne, nlocj, &locj[
		    1], &indj[1], &jcol[1], &ascale[1], &bl[1], &bu[1], &pi[1]
		    , &x[1]);
	    dddiv_(nb, &ascale[1], &c__1, &rc[1], &c__1);
/* 27 Dec 2013: We should unscale even for Scale option 1 */
/* if (lvlScl .eq. 2) then */
	    if (*nncon > 0) {
		ddscl_(nncon, &ascale[*n + 1], &c__1, &fx[1], &c__1);
	    }
	    if (*nnobj > 0) {
		dddiv_(nnobj, &ascale[1], &c__1, &gobj[1], &c__1);
	    }
/* end if */
	    maxx = idamax_(n, &x[1], &c__1);
	    maxp = idamax_(m, &pi[1], &c__1);
	    *xnorm = (d__1 = x[maxx], abs(d__1));
	    pimax = (d__1 = pi[maxp], abs(d__1));
	    *pinorm = max(pimax,1.);
	    s2binf_(nb, &bl[1], &bu[1], &x[1], &binf, &jbinf);
	    s2dinf_(n, nb, iobj, &eps0, &bl[1], &bu[1], &rc[1], &x[1], &dinf, 
		    &jdinf);
	    jbinf = s2varn_(&jbinf, leniw, &iw[1]);
	    jdinf = s2varn_(&jdinf, leniw, &iw[1]);
	}
	*pnorm2 = *pinorm;
	rw[422] = *pinorm;
/* Lagrange multiplier norm */
	rw[429] = binf;
/* Largest bound infeasibility (unscaled) */
	rw[430] = dinf;
/* Largest dual  infeasibility (unscaled) */
	iw[429] = jbinf;
	iw[430] = jdinf;
/*        --------------------------------------------------------------- */
/*        Print various scaled and unscaled norms. */
/*        xNorm1, pNorm1  are  scaled (if scaling was used) */
/*                pNorm2  is unscaled */
/*                piNorm  is unscaled */
/*        --------------------------------------------------------------- */
	if (lvlscl > 0) {
	    s_wsfi(&io___206);
	    do_fio(&c__1, (char *)&maxx1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&xnorm1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&maxp1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&pimax1, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	}
	s_wsfi(&io___207);
	do_fio(&c__1, (char *)&maxx, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*xnorm), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&maxp, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&pimax, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	if (lvlscl > 0) {
	    s_wsfi(&io___208);
	    do_fio(&c__1, (char *)&jbinf1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&binf1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&jdinf1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dinf1, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	}
	s_wsfi(&io___209);
	do_fio(&c__1, (char *)&jbinf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&binf, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&jdinf, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&dinf, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
/*        Change the sign of pi and rc if feasible and maximizing. */
	if (*ninf == 0 && *minimz < 0) {
	    dscal_(m, &c_b298, &pi[1], &c__1);
	    dscal_(nb, &c_b298, &rc[1], &c__1);
	}
/*        Compute nonlinear constraint infeasibilities (violations). */
	if (*nncon > 0) {
	    s2vmax_(n, nncon, &maxvi, vimax, &bl[1], &bu[1], &fx[1]);
	    s_wsfi(&io___211);
	    do_fio(&c__1, (char *)&(*vimax), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	}
/*        Output Punch, Dump, Solution and/or Report files. */
	if (ipnch > 0) {
	    s4pnch_(&ipnch, m, n, nb, nname, &hs[1], &bl[1], &bu[1], &x[1], 
		    names + 8, cw + 8, lencw, &iw[1], leniw, (ftnlen)8, (
		    ftnlen)8);
	}
	if (idump > 0) {
	    s4dump_(&idump, m, n, nb, nname, &hs[1], &x[1], names + 8, cw + 8,
		     lencw, &iw[1], leniw, (ftnlen)8, (ftnlen)8);
	}
/* 09 Mar 2004: No longer worry about scaled solution. */
/* piNorm = pNorm1 */
	if (isoln > 0) {
	    s4soln_(&c_true, minimz, m, n, nb, nkx, nname, nncon0, nncon, 
		    nnobj0, nnobj, ns, iobj, itn, ninf, sinf, objtru, pinorm, 
		    names + 8, ne, nlocj, &locj[1], &indj[1], &jcol[1], &kx[1]
		    , &hs[1], &ascale[1], &bl[1], &bu[1], &gobj[1], &pi[1], &
		    rc[1], &x[1], &fx[1], istate, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)4, (ftnlen)8);
	}
/* 09 Oct 2000: Export A, B or (B S) to Report file 91, 92 or 93 */
	if (ireprt >= 91 && ireprt <= 93) {
	    s2xmat_(&ireprt, n, nb, ne, nlocj, &locj[1], &indj[1], &jcol[1], &
		    hs[1]);
	} else if (ireprt > 0) {
	    s4rept_(&c_true, m, n, nb, nname, nncon0, nncon, nnobj0, nnobj, 
		    ns, ne, nlocj, &locj[1], &indj[1], &jcol[1], &hs[1], &
		    ascale[1], &bl[1], &bu[1], &gobj[1], &pi[1], &x[1], &fx[1]
		    , names + 8, istate, &iw[1], leniw, (ftnlen)8, (ftnlen)4);
	}
/* 09 Mar 2004: No longer worry about scaled solution. */
/* piNorm = pNorm2 */
    } else if (*task == 1) {
/*        --------------------------------------------------------------- */
/*        Print solution if requested. */

/*        lprSol = 0   means   no */
/*               = 1   means   if optimal, infeasible or unbounded */
/*               = 2   means   yes */
/*               = 3   means   if error condition */
/*        --------------------------------------------------------------- */
	prnt = iprint > 0 && lprsol > 0;
	if (lprsol == 1 && *iexit > 2 || lprsol == 3 && *iexit <= 2) {
	    prnt = FALSE_;
	}
	if (prnt) {
/* 09 Mar 2004: No longer worry about scaled solution. */
/* piNorm = pNorm1 */
	    s4soln_(&c_false, minimz, m, n, nb, nkx, nname, nncon0, nncon, 
		    nnobj0, nnobj, ns, iobj, itn, ninf, sinf, objtru, pinorm, 
		    names + 8, ne, nlocj, &locj[1], &indj[1], &jcol[1], &kx[1]
		    , &hs[1], &ascale[1], &bl[1], &bu[1], &gobj[1], &pi[1], &
		    rc[1], &x[1], &fx[1], istate, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)4, (ftnlen)8);
/* 09 Mar 2004: No longer worry about scaled solution. */
/* piNorm = pNorm2 */
	    s_wsfi(&io___213);
	    do_fio(&c__1, (char *)&iprint, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__12, str, &iw[1], leniw, (ftnlen)80);
	} else {
	    s_wsfi(&io___214);
	    e_wsfi();
	    snprnt_(&c__12, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    return 0;
}
