File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Einit
     &   ( nb, nBS, nElast, featol, infBnd,
     &     hEtype, hEstat, kBS,
     &     bl, bu, blBS, buBS, xBS )

      implicit
     &     none
      integer
     &     nb, nBS, nElast, hEtype(nb), hEstat(nb), kBS(nBS)
      double precision
     &     featol, infBnd, bl(nb), bu(nb), blBS(nBS), buBS(nBS),
     &     xBS(nBS)

!     ==================================================================
!     s5Einit  initializes hEstat and adjusts the temporary upper and
!     lower bounds for the elastic variables.
!
!     s5Einit is called at the start of elastic mode, i.e., when  Elastc
!     is set  true.  In elastic mode, the elastic variables are allowed
!     to violate their true bounds bl and bu.  The bounds blBS and buBS
!     are redefined for the basic and superbasic elastic variables.
!
!     08 Aug 1996: First version of s5Einit.
!     23 Jun 2008: Perturbed blBS and buBS by featol.
!     ==================================================================
      integer
     &     j, jE, k
      double precision
     &     res
!     ------------------------------------------------------------------
      call iload
     &   ( nb, 0, hEstat, 1 )
      nElast = 0

      do   k = 1, nBS
         j   = kBS(k)
         jE  = hEtype(j)

         if (jE .eq. 1  .or.  jE .eq. 3) then
            res = bl(j) - xBS(k)
            if (res .gt. featol) then
               nElast    =   nElast + 1
               hEstat(j) =   1
               blBS(k)   = - infBnd
               buBS(k)   =   bl(j)
            end if
         end if

         if (jE .eq. 2  .or.  jE .eq. 3) then
            res = xBS(k) - bu(j)
            if (res .gt. featol) then
               nElast    =   nElast + 1
               hEstat(j) =   2
               blBS(k)   =   bu(j)
               buBS(k)   =   infBnd
            end if
         end if
      end do

      end ! subroutine s5Einit

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Einf */
/* Subroutine */ int s5einit_(integer *nb, integer *nbs, integer *nelast, 
	doublereal *featol, doublereal *infbnd, integer *hetype, integer *
	hestat, integer *kbs, doublereal *bl, doublereal *bu, doublereal *
	blbs, doublereal *bubs, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, je;
    static doublereal res;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);

/*     ================================================================== */
/*     s5Einit  initializes hEstat and adjusts the temporary upper and */
/*     lower bounds for the elastic variables. */

/*     s5Einit is called at the start of elastic mode, i.e., when  Elastc */
/*     is set  true.  In elastic mode, the elastic variables are allowed */
/*     to violate their true bounds bl and bu.  The bounds blBS and buBS */
/*     are redefined for the basic and superbasic elastic variables. */

/*     08 Aug 1996: First version of s5Einit. */
/*     23 Jun 2008: Perturbed blBS and buBS by featol. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --bu;
    --bl;
    --hestat;
    --hetype;
    --xbs;
    --bubs;
    --blbs;
    --kbs;

    /* Function Body */
    iload_(nb, &c__0, &hestat[1], &c__1);
    *nelast = 0;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	je = hetype[j];
	if (je == 1 || je == 3) {
	    res = bl[j] - xbs[k];
	    if (res > *featol) {
		++(*nelast);
		hestat[j] = 1;
		blbs[k] = -(*infbnd);
		bubs[k] = bl[j];
	    }
	}
	if (je == 2 || je == 3) {
	    res = xbs[k] - bu[j];
	    if (res > *featol) {
		++(*nelast);
		hestat[j] = 2;
		blbs[k] = bu[j];
		bubs[k] = *infbnd;
	    }
	}
    }
    return 0;
}
