File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Ewrap
     &   ( nBS, nb, nInfE, sInfE, featol, hEstat, kBS, bl, bu, xBS )

      implicit
     &     none
      integer
     &     nBS, nb, nInfE, hEstat(nb), kBS(nBS)
      double precision
     &     featol, sInfE, bl(nb), bu(nb), xBS(nBS)

!     ==================================================================
!     s5Ewrap  is called at the end of a QP to compute the final number
!     and sum of infeasibilities for the elastic variables. The elastic
!     states of feasible variables are set to zero.
!
!     10 Jun 2001: First version of s5Ewrap.
!     10 Jun 2001: Current version.
!     ==================================================================
      integer
     &     j, jEs, k
      double precision
     &     res
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero   = 0.0d+0)
!     ------------------------------------------------------------------
      nInfE = 0
      sInfE = zero

      do k   = 1, nBS
         j   = kBS(k)
         jEs = hEstat(j)

         if (jEs .gt. 0) then
!           ------------------------------------------------------------
!           x(j) is predicted to violate an elastic bound.
!           ------------------------------------------------------------
            if (jEs .eq. 1) then

!              Elastic lower bound.

               res = bl(j)  - xBS(k)
               if (res .gt. featol) then
                  nInfE  =  nInfE + 1
                  sInfE  =  sInfE + res
               else
                  jEs = 0
               end if

            else if (jEs .eq. 2) then

!              Elastic upper bound.

               res = xBS(k) - bu(j)
               if (res .gt. featol) then
                  nInfE  =   nInfE + 1
                  sInfE  =   sInfE + res
               else
                  jEs = 0
               end if
            end if
         end if

         hEstat(j) = jEs

      end do

      end ! subroutine s5Ewrap

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Erc */
/* Subroutine */ int s5ewrap_(integer *nbs, integer *nb, integer *ninfe, 
	doublereal *sinfe, doublereal *featol, integer *hestat, integer *kbs, 
	doublereal *bl, doublereal *bu, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, jes;
    static doublereal res;

/*     ================================================================== */
/*     s5Ewrap  is called at the end of a QP to compute the final number */
/*     and sum of infeasibilities for the elastic variables. The elastic */
/*     states of feasible variables are set to zero. */

/*     10 Jun 2001: First version of s5Ewrap. */
/*     10 Jun 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --kbs;
    --bu;
    --bl;
    --hestat;

    /* Function Body */
    *ninfe = 0;
    *sinfe = 0.;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	jes = hestat[j];
	if (jes > 0) {
/*           ------------------------------------------------------------ */
/*           x(j) is predicted to violate an elastic bound. */
/*           ------------------------------------------------------------ */
	    if (jes == 1) {
/*              Elastic lower bound. */
		res = bl[j] - xbs[k];
		if (res > *featol) {
		    ++(*ninfe);
		    *sinfe += res;
		} else {
		    jes = 0;
		}
	    } else if (jes == 2) {
/*              Elastic upper bound. */
		res = xbs[k] - bu[j];
		if (res > *featol) {
		    ++(*ninfe);
		    *sinfe += res;
		} else {
		    jes = 0;
		}
	    }
	}
	hestat[j] = jes;
    }
    return 0;
}
