File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5getB
     &   ( iExit, Start, LPlog, needB, m, maxS, mBS,
     &     n, nb, nnCon, nnJac, nnObj, nName, nS, itQP, itQPmax, itn,
     &     nDegen, numLC, numLIQ, tolFP, tolQP, tolx,
     &     nInf, sInf, wtInf, iObj, sclObj, piNorm, rgNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hrtype, hfeas, hs, kBS, Names,
     &     Ascale, bl, bu, blBS, buBS, blSav, buSav,
     &     gBS, pi, rc, nrhs0, nrhs, rhs,
     &     lenx0, nx0, x0, x, xBS,
     &     iy, iy1, y, y1, y2,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     LPlog
      logical
     &     needB
      integer
     &     Start, iExit, iObj, itn, itQP, itQPmax, lenx0, nrhs0, nrhs,
     &     nx0, m, maxS, mBS, n, nb, ne, nlocA, nName, nnCon, nnJac,
     &     nnObj, nDegen, nInf, nS, numLC, numLIQ, lencw, leniw, lenrw,
     &     hEtype(nb), hEstat(nb), hfeas(mBS), hrtype(nb), hs(nb),
     &     kBS(mBS), locA(nlocA), indA(ne), iy(nb), iy1(nb), iw(leniw)
      double precision
     &     tolx, tolFP, tolQP, sInf, sclObj, wtInf, piNorm, rgNorm,
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), blSav(nb),
     &     buSav(nb), rc(nb), x0(lenx0), x(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), xBS(mBS), pi(m), rhs(nrhs0), y(nb),
     &     y1(nb), y2(nb), rw(lenrw)
      character
     &     Names(nName)*8, cw(lencw)*8

!     ==================================================================
!     s5getB   finds an initial basis kBS(1:m) for the linear
!     constraints and bounds.
!
!     1. The linear constraints are (optionally) scaled.
!     2. Elements x(n+1:n+m) of the initial x are assigned.
!     3. An LP is used to find a feasible x for the bounds and
!        linear equality constraints.
!     4. x is then (optionally) scaled and saved in x1.
!
!     On entry,
!     Start      is 0,1,2,3: an integer version of the solver's Start
!                (character for sqopt, snopt, snoptc, npopt
!                integer   for snopta).
!     hrtype(nb) is the vector of row types defined in s2Amat.
!     x(nb)      contains the initial x. Only the first n elements have
!                been defined (by the user).  Here, elements x(n+1:n+m)
!                are assigned, (optionally) scaled and saved in x0.
!
!     First, we attempt to find a  feasible point for the bounds and
!     general linear equalities. This may fail, so there is the chance
!     that the initial basis is not feasible.
!     This difficulty is taken care of later.
!
!      iExit         Status
!      -----         ------
!         -3         Too many iterations
!         -2         variable is unbounded (this should not happen)
!         -1         LP is infeasible
!          0         LP solution found
!         >0         Fatal error
!
!     31 Jul 1996: First version of s5getB.
!     12 Jul 1997: Thread-safe version.
!     01 Aug 2003: snEXIT and snPRNT adopted.
!     08 Mar 2004: Implemented gotHes, gotScl for Hot starts.
!     17 Jun 2008: Real workspace reorganized.
!     ==================================================================
      logical
     &     Elastc, needLU, needx
      character
     &     ProbTag*20, str*120
      integer
     &     j, iInsrt, iLoadB, iOldB, iStart, lc1,
     &     lCrash, lEmode, lsSave, lvlInf, minimz, MjrPrt, MnrPrt,
     &     nrhsLP0, nrhsLP, nnL, numLEQ, lvlScl,
     &     iCrash, iObjFP, subopt
      double precision
     &     ObjAdd, infBnd, tCrash
!     ------------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            RowTyp
      parameter         (Rowtyp = 0)
      integer            No
      parameter         (No     =-1)
      integer            Scale
      parameter         (Scale  = 0)
      integer            FPE
      parameter         (FPE    = 3)
      integer            Fix
      parameter         (Fix    = 0)
      integer            Intern,     Extern
      parameter         (Intern = 0, Extern = 1)
      integer            xBound
      parameter         (xBound = 0)

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)

      parameter         (lvlScl =  75) ! scale option
      parameter         (iCrash =  88) ! Crash option
      integer            gotHes,       gotScl
      parameter         (gotHes = 231, gotScl = 232)
!     ------------------------------------------------------------------
      character          line*4
      data               line /'----'/
!     ------------------------------------------------------------------
      iLoadB = iw(122) ! load file
      iInsrt = iw(125) ! insert file
      iOldB  = iw(126) ! old basis file

      MjrPrt = iw( 92) ! Major print level
      MnrPrt = iw( 93) ! Minor print level

      infBnd = rw( 70) ! definition of an infinite bound
      tCrash = rw( 62) ! crash tolerance.

      ! Initialize a few things.

      iExit      = 0
      minimz     = 1
      nnL        = max( nnObj, nnJac )
      nInf       = 0
      ObjAdd     = zero         ! Local to s5getB
      iObjFP     = 0            ! Used for FP calculation
      sclObj     = one
      numLEQ     = numLC - numLIQ

      ! Initialize the row and column scales.

      if (iw(lvlScl) .gt. 0) then
         call dload
     &      ( nb, one, Ascale, 1 )
      end if

      !=================================================================
      ! Decode Start.
      !=================================================================
      needB  = .true.

      if (Start .eq. COLD  .or.  Start .eq. BASIS) then
         !-------------------------------
         ! Cold start  or  Basis file.
         !-------------------------------
         iStart = 0
         needB  = max( ioldB, iInsrt, iloadB ) .le. 0
         nS     = 0

      else if (Start .eq. WARM) then
         !-------------------------------
         ! Warm start.
         !-------------------------------
         iStart = 1
         needB  = .false.

      else if (Start .eq. HOT ) then
         !-------------------------------
         ! Hot start.
         !-------------------------------
         iStart = 1
         needB  = .false.
      end if

      call s1page( 1, iw, leniw )

      if (iStart .eq. 0) then
         !--------------------------------------------------------------
         ! Cold start, or Basis file provided.
         ! Input a basis file if one exists, thereby defining hs and x.
         ! (Otherwise, s2crsh will be called later to define hs.)
         !--------------------------------------------------------------
         ! Initialize x(n+1:nb) and pi(1:m) before scaling the problem.
         ! The basis files initialize all of x.
         ! One day they may load pi for nonlinear problems.

         call dload ( m, zero, x(n+1), 1 )
         call dload ( m, zero, pi    , 1 )

         call snPRNT( 21, ' Initial basis', iw, leniw )
         call snPRNT( 21, ' -------------', iw, leniw )

         if ( needB ) then
            call snPRNT( 31, ' No basis file supplied', iw, leniw )

            if (iw(iCrash) .eq. 0) then
               needB  = .false.
               lCrash = 0
               call s2crsh
     &            ( lCrash, MnrPrt, m, n, nb, nnCon,
     &              iw(iCrash), tCrash,
     &              ne, nlocA, locA, indA, Acol,
     &              kBS, hs, hrtype, bl, bu, x,
     &              iw, leniw, rw, lenrw )
            end if
         else
            call s4getB
     &         ( iExit, m, n, nb, nName, nS, iObj,
     &           hs, bl, bu, x, Names, iw, leniw, rw, lenrw )

            if (iExit .gt. 0) then
               ! Set blSav and buSav to avoid uninitialized copy.

               call dcopy
     &            ( nb, bl, 1, blSav, 1 )
               call dcopy
     &            ( nb, bu, 1, buSav, 1 )
               go to 900
            end if
         end if
      end if ! iStart = 0

      !-----------------------------------------------------------------
      ! Move x inside its bounds.
      !-----------------------------------------------------------------
      call s5FixX
     &   ( xBound, 1, n, tolx, hs, bl, bu, x )

      !-----------------------------------------------------------------
      ! Scale the linear part of the constraints.
      ! (Any nonlinear elements in A contain fake nonzeros.)
      !-----------------------------------------------------------------
      if (iw(lvlScl) .gt. 0  .and.  numLC .gt. 0) then
         if (iw(gotScl) .eq. 0) then
            iw(gotScl) = 1
            lsSave     = iw(lvlScl)
            iw(lvlScl) = 2
            call s2Scal
     &         ( MjrPrt, m, n, nb, nnL, nnCon, nnJac, hrtype,
     &           ne, nlocA, locA, indA, Acol,
     &           Ascale, bl, bu, y, y1,
     &           iw, leniw, rw, lenrw )
            iw(lvlScl) = lsSave
         end if

         call s2SclA
     &      ( Scale, m, n, nb, iObj, infBnd, sclObj,
     &        ne, nlocA, locA, indA, Acol,
     &        Ascale, bl, bu, pi, x )
      end if

      ! Save the bounds.  Save the scaled initial point in x0.

      call dcopy
     &   ( nb, bl, 1, blSav, 1 )
      call dcopy
     &   ( nb, bu, 1, buSav, 1 )
      if (nx0 .gt. 0)
     &call dcopy
     &   ( nx0, x, 1, x0   , 1 )

      !-----------------------------------------------------------------
      ! Prepare to get feasible for the linear constraints.
      ! Relax any nonlinear rows.
      ! Allow the linear rows to be elastic.
      !-----------------------------------------------------------------
      if (nnCon .gt. 0  .and.  numLC .gt. 0) then
         call dload
     &      ( nnCon, (-infBnd), bl(n+1), 1 )
         call dload
     &      ( nnCon,   infBnd , bu(n+1), 1 )
      end if

      !-----------------------------------------------------------------
      ! Compute a starting basis for the linear constraints.
      ! This means attempting to get feasible for the linear equalities.
      ! If the E rows are infeasible, s5LP  will take care of it.
      !-----------------------------------------------------------------
      if (MnrPrt .gt. 10) then
         write(str, 1332) (line, j=1,28)
         call snPRNT( 31, str, iw, leniw )
         write(str, 1316) (line, j=1,16)
         call snPRNT( 32, str, iw, leniw )
      end if

      if ( needB ) then
         !--------------------------------------------------------------
         ! Crash is needed to find a basis.
         !--------------------------------------------------------------
         ! Treat Crash 1 the same as Crash 2.

         iw(iCrash)  = max( iw(iCrash), 2 )
         iw(iCrash)  = min( iw(iCrash), 3 )

         if (numLC .gt. 0) then
            !===========================================================
            ! Find a feasible point for the linear constraints.
            !===========================================================
            ! Crash 2 finds a basis for ALL the LINEAR constraints
            !         (equalities and inequalities).
            ! Crash 3 treats linear EQUALITIES separately.
            !-----------------------------------------------------------

            if (iw(iCrash) .eq. 2) then
               ! Relax.

            else if (iw(iCrash) .eq. 3) then
               if (numLEQ .gt. 0) then

                  ! Find a basis for the linear EQUALITIES.
                  ! Linear inequality rows are made to appear to be free.

                  if (MnrPrt .ge. 10) then
                     write(str, 2100) itn
                     call snPRNT( 23, str, iw, leniw )
                  end if
               end if ! numLEQ > 0
            end if ! iCrash = 2 or 3
         end if ! numLC > 0

         ! Call Crash even if there are no linear constraints.
         ! We haven't done any Solve yet, so we should NOT need
         ! call s5hs  ( Extern, nb, bl, bu, hs, x ) .

         lCrash = iw(iCrash)
         call s2crsh
     &      ( lCrash, MnrPrt, m, n, nb, nnCon,
     &        iw(iCrash), tCrash,
     &        ne, nlocA, locA, indA, Acol,
     &        kBS, hs, hrtype, bl, bu, x,
     &        iw, leniw, rw, lenrw )
      end if ! needB

      !=================================================================
      ! 1. Set nS to match hs(*).
      ! 2. Set kBS(m+1:m+nS) to define the initial superbasics.
      ! 3. Set all nonbasic x to be within bounds, which may change some
      !    hs values from 0 to 1.
      ! 4. Set nonbasic x to be exactly on nearly satisfied bounds.
      !    (Some nonbasics may still be between bounds.)
      !=================================================================
      call s4chek
     &   ( m, maxS, mBS, n, nb, needB, iw(gotHes),
     &     nS, iObj, hs, kBS, bl, bu, x, iw, leniw, rw, lenrw )

      if (needB  .and.  numLC .gt. 0) then

         ! Fix SBs. This forces simplex steps.

         call s5fixS
     &      ( Fix, m, maxS, mBS, n, nb, nS, hs, kBS,
     &        bl, bu, blBS, buBS, x, xBS )

         if (numLEQ .gt. 0) then
            if (numLIQ .eq. 0) then
               nrhsLP = 0
            else

               ! Relax the linear INEQUALITIES.
               ! The rhs  y2  makes the relaxed rows satisfied
               ! at the current x.

               call s5LG
     &            ( m, n, nb, nnCon, nrhsLP,
     &              ne, nlocA, locA, indA, Acol,
     &              bl, bu, nrhs0, nrhs, rhs, y2, x, y, rw, lenrw )
            end if

            ProbTag = 'linear equality rows'
            nrhsLP0 =  max(nrhsLP, 1)
            Elastc  = .false.
            lvlInf  =  0
            lEmode  =  0        ! No Elastic mode for E-row phase 1
            needLU  = .true.
            needx   =  needLU
            subopt  =  No

            ! Set hs = 4, -1 for fixed variables and nonbasics

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5FixX */
/* Subroutine */ int s5getb_(integer *iexit, integer *start, S_fp lplog, 
	logical *needb, integer *m, integer *maxs, integer *mbs, integer *n, 
	integer *nb, integer *nncon, integer *nnjac, integer *nnobj, integer *
	nname, integer *ns, integer *itqp, integer *itqpmax, integer *itn, 
	integer *ndegen, integer *numlc, integer *numliq, doublereal *tolfp, 
	doublereal *tolqp, doublereal *tolx, integer *ninf, doublereal *sinf, 
	doublereal *wtinf, integer *iobj, doublereal *sclobj, doublereal *
	pinorm, doublereal *rgnorm, integer *ne, integer *nloca, integer *
	loca, integer *inda, doublereal *acol, integer *hetype, integer *
	hestat, integer *hrtype, integer *hfeas, integer *hs, integer *kbs, 
	char *names, doublereal *ascale, doublereal *bl, doublereal *bu, 
	doublereal *blbs, doublereal *bubs, doublereal *blsav, doublereal *
	busav, doublereal *gbs, doublereal *pi, doublereal *rc, integer *
	nrhs0, integer *nrhs, doublereal *rhs, integer *lenx0, integer *nx0, 
	doublereal *x0, doublereal *x, doublereal *xbs, integer *iy, integer *
	iy1, doublereal *y, doublereal *y1, doublereal *y2, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen names_len, ftnlen cw_len)
{
    /* Initialized data */

    static char line[4] = "----";

    /* Format strings */
    static char fmt_1332[] = "(1x,28a4)";
    static char fmt_1316[] = "(1x,16a4)";
    static char fmt_2100[] = "(\002 Itn\002,i7,\002: Making linear equality "
	    "rows feasible\002)";
    static char fmt_2200[] = "(\002 Itn\002,i7,\002: Feasible linear equalit"
	    "y rows\002)";
    static char fmt_2300[] = "(\002 Itn\002,i7,\002: Infeasible linear equal"
	    "ity rows\002)";
    static char fmt_2400[] = "(\002 Itn\002,i7,\002: Making all linear rows "
	    "feasible\002)";
    static char fmt_2410[] = "(\002 Itn\002,i7,\002: Making the linear rows "
	    "feasible\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer j, lc1, nnl;
    static char str[120];
    extern /* Subroutine */ int s5lg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), s5hs_(integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *), s5lp_(integer *, 
	    integer *, char *, logical *, integer *, S_fp, logical *, logical 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , integer *, integer *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen), dload_(integer *, doublereal *, doublereal *, integer *);
    static integer ioldb;
    static logical needx;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s1page_(integer *, integer *, integer *)
	    , s4chek_(integer *, integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s2scal_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s4getb_(integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, doublereal *, integer *, ftnlen), s2scla_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), s2amat_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *), s2crsh_(integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s5fixs_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal objadd;
    extern /* Subroutine */ int s5fixx_(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    static integer iloadb;
    static doublereal infbnd;
    static integer lemode, iobjfp;
    static logical elastc, needlu;
    static integer lcrash;
    static doublereal tcrash;
    static integer lvlinf, lssave, numleq, minimz, istart, iinsrt, nrhslp, 
	    subopt, mjrprt, mnrprt;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer nrhslp0;
    static char probtag[20];

    /* Fortran I/O blocks */
    static icilist io___142 = { 0, str, 0, fmt_1332, 120, 1 };
    static icilist io___144 = { 0, str, 0, fmt_1316, 120, 1 };
    static icilist io___145 = { 0, str, 0, fmt_2100, 120, 1 };
    static icilist io___156 = { 0, str, 0, fmt_2200, 120, 1 };
    static icilist io___157 = { 0, str, 0, fmt_2300, 120, 1 };
    static icilist io___158 = { 0, str, 0, fmt_2400, 120, 1 };
    static icilist io___159 = { 0, str, 0, fmt_2410, 120, 1 };


/*     ================================================================== */
/*     s5getB   finds an initial basis kBS(1:m) for the linear */
/*     constraints and bounds. */

/*     1. The linear constraints are (optionally) scaled. */
/*     2. Elements x(n+1:n+m) of the initial x are assigned. */
/*     3. An LP is used to find a feasible x for the bounds and */
/*        linear equality constraints. */
/*     4. x is then (optionally) scaled and saved in x1. */

/*     On entry, */
/*     Start      is 0,1,2,3: an integer version of the solver's Start */
/*                (character for sqopt, snopt, snoptc, npopt */
/*                integer   for snopta). */
/*     hrtype(nb) is the vector of row types defined in s2Amat. */
/*     x(nb)      contains the initial x. Only the first n elements have */
/*                been defined (by the user).  Here, elements x(n+1:n+m) */
/*                are assigned, (optionally) scaled and saved in x0. */

/*     First, we attempt to find a  feasible point for the bounds and */
/*     general linear equalities. This may fail, so there is the chance */
/*     that the initial basis is not feasible. */
/*     This difficulty is taken care of later. */

/*      iExit         Status */
/*      -----         ------ */
/*         -3         Too many iterations */
/*         -2         variable is unbounded (this should not happen) */
/*         -1         LP is infeasible */
/*          0         LP solution found */
/*         >0         Fatal error */

/*     31 Jul 1996: First version of s5getB. */
/*     12 Jul 1997: Thread-safe version. */
/*     01 Aug 2003: snEXIT and snPRNT adopted. */
/*     08 Mar 2004: Implemented gotHes, gotScl for Hot starts. */
/*     17 Jun 2008: Real workspace reorganized. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* scale option */
/* Crash option */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --x;
    --rc;
    --busav;
    --blsav;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hrtype;
    --hestat;
    --hetype;
    names -= 8;
    --acol;
    --inda;
    --loca;
    --rhs;
    --x0;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    iloadb = iw[122];
/* load file */
    iinsrt = iw[125];
/* insert file */
    ioldb = iw[126];
/* old basis file */
    mjrprt = iw[92];
/* Major print level */
    mnrprt = iw[93];
/* Minor print level */
    infbnd = rw[70];
/* definition of an infinite bound */
    tcrash = rw[62];
/* Initialize a few things. */
/* crash tolerance. */
    *iexit = 0;
    minimz = 1;
    nnl = max(*nnobj,*nnjac);
    *ninf = 0;
    objadd = 0.;
/* Local to s5getB */
    iobjfp = 0;
/* Used for FP calculation */
    *sclobj = 1.;
    numleq = *numlc - *numliq;
/* Initialize the row and column scales. */
    if (iw[75] > 0) {
	dload_(nb, &c_b69, &ascale[1], &c__1);
    }
/* ================================================================= */
/* Decode Start. */
/* ================================================================= */
    *needb = TRUE_;
    if (*start == 0 || *start == 1) {
/* ------------------------------- */
/* Cold start  or  Basis file. */
/* ------------------------------- */
	istart = 0;
/* Computing MAX */
	i__1 = max(ioldb,iinsrt);
	*needb = max(i__1,iloadb) <= 0;
	*ns = 0;
    } else if (*start == 2) {
/* ------------------------------- */
/* Warm start. */
/* ------------------------------- */
	istart = 1;
	*needb = FALSE_;
    } else if (*start == 3) {
/* ------------------------------- */
/* Hot start. */
/* ------------------------------- */
	istart = 1;
	*needb = FALSE_;
    }
    s1page_(&c__1, &iw[1], leniw);
    if (istart == 0) {
/* -------------------------------------------------------------- */
/* Cold start, or Basis file provided. */
/* Input a basis file if one exists, thereby defining hs and x. */
/* (Otherwise, s2crsh will be called later to define hs.) */
/* -------------------------------------------------------------- */
/* Initialize x(n+1:nb) and pi(1:m) before scaling the problem. */
/* The basis files initialize all of x. */
/* One day they may load pi for nonlinear problems. */
	dload_(m, &c_b5, &x[*n + 1], &c__1);
	dload_(m, &c_b5, &pi[1], &c__1);
	snprnt_(&c__21, " Initial basis", &iw[1], leniw, (ftnlen)14);
	snprnt_(&c__21, " -------------", &iw[1], leniw, (ftnlen)14);
	if (*needb) {
	    snprnt_(&c__31, " No basis file supplied", &iw[1], leniw, (ftnlen)
		    23);
	    if (iw[88] == 0) {
		*needb = FALSE_;
		lcrash = 0;
		s2crsh_(&lcrash, &mnrprt, m, n, nb, nncon, &iw[88], &tcrash, 
			ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &hs[
			1], &hrtype[1], &bl[1], &bu[1], &x[1], &iw[1], leniw, 
			&rw[1], lenrw);
	    }
	} else {
	    s4getb_(iexit, m, n, nb, nname, ns, iobj, &hs[1], &bl[1], &bu[1], 
		    &x[1], names + 8, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8)
		    ;
	    if (*iexit > 0) {
/* Set blSav and buSav to avoid uninitialized copy. */
		dcopy_(nb, &bl[1], &c__1, &blsav[1], &c__1);
		dcopy_(nb, &bu[1], &c__1, &busav[1], &c__1);
		goto L900;
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Move x inside its bounds. */
/* ----------------------------------------------------------------- */
/* iStart = 0 */
    s5fixx_(&c__0, &c__1, n, tolx, &hs[1], &bl[1], &bu[1], &x[1]);
/* ----------------------------------------------------------------- */
/* Scale the linear part of the constraints. */
/* (Any nonlinear elements in A contain fake nonzeros.) */
/* ----------------------------------------------------------------- */
    if (iw[75] > 0 && *numlc > 0) {
	if (iw[232] == 0) {
	    iw[232] = 1;
	    lssave = iw[75];
	    iw[75] = 2;
	    s2scal_(&mjrprt, m, n, nb, &nnl, nncon, nnjac, &hrtype[1], ne, 
		    nloca, &loca[1], &inda[1], &acol[1], &ascale[1], &bl[1], &
		    bu[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw);
	    iw[75] = lssave;
	}
	s2scla_(&c__0, m, n, nb, iobj, &infbnd, sclobj, ne, nloca, &loca[1], &
		inda[1], &acol[1], &ascale[1], &bl[1], &bu[1], &pi[1], &x[1]);
    }
/* Save the bounds.  Save the scaled initial point in x0. */
    dcopy_(nb, &bl[1], &c__1, &blsav[1], &c__1);
    dcopy_(nb, &bu[1], &c__1, &busav[1], &c__1);
    if (*nx0 > 0) {
	dcopy_(nx0, &x[1], &c__1, &x0[1], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Prepare to get feasible for the linear constraints. */
/* Relax any nonlinear rows. */
/* Allow the linear rows to be elastic. */
/* ----------------------------------------------------------------- */
    if (*nncon > 0 && *numlc > 0) {
	d__1 = -infbnd;
	dload_(nncon, &d__1, &bl[*n + 1], &c__1);
	dload_(nncon, &infbnd, &bu[*n + 1], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Compute a starting basis for the linear constraints. */
/* This means attempting to get feasible for the linear equalities. */
/* If the E rows are infeasible, s5LP  will take care of it. */
/* ----------------------------------------------------------------- */
    if (mnrprt > 10) {
	s_wsfi(&io___142);
	for (j = 1; j <= 28; ++j) {
	    do_fio(&c__1, line, (ftnlen)4);
	}
	e_wsfi();
	snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)120);
	s_wsfi(&io___144);
	for (j = 1; j <= 16; ++j) {
	    do_fio(&c__1, line, (ftnlen)4);
	}
	e_wsfi();
	snprnt_(&c__32, str, &iw[1], leniw, (ftnlen)120);
    }
    if (*needb) {
/* -------------------------------------------------------------- */
/* Crash is needed to find a basis. */
/* -------------------------------------------------------------- */
/* Treat Crash 1 the same as Crash 2. */
	iw[88] = max(iw[88],2);
	iw[88] = min(iw[88],3);
	if (*numlc > 0) {
/* =========================================================== */
/* Find a feasible point for the linear constraints. */
/* =========================================================== */
/* Crash 2 finds a basis for ALL the LINEAR constraints */
/*         (equalities and inequalities). */
/* Crash 3 treats linear EQUALITIES separately. */
/* ----------------------------------------------------------- */
	    if (iw[88] == 2) {
/* Relax. */
	    } else if (iw[88] == 3) {
		if (numleq > 0) {
/* Find a basis for the linear EQUALITIES. */
/* Linear inequality rows are made to appear to be free */
		    if (mnrprt >= 10) {
			s_wsfi(&io___145);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
/* numLEQ > 0 */
	    }
/* iCrash = 2 or 3 */
	}
/* Call Crash even if there are no linear constraints. */
/* We haven't done any Solve yet, so we should NOT need */
/* call s5hs  ( Extern, nb, bl, bu, hs, x ) . */
/* numLC > 0 */
	lcrash = iw[88];
	s2crsh_(&lcrash, &mnrprt, m, n, nb, nncon, &iw[88], &tcrash, ne, 
		nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &hs[1], &hrtype[
		1], &bl[1], &bu[1], &x[1], &iw[1], leniw, &rw[1], lenrw);
    }
/* ================================================================= */
/* 1. Set nS to match hs(*). */
/* 2. Set kBS(m+1:m+nS) to define the initial superbasics. */
/* 3. Set all nonbasic x to be within bounds, which may change some */
/*    hs values from 0 to 1. */
/* 4. Set nonbasic x to be exactly on nearly satisfied bounds. */
/*    (Some nonbasics may still be between bounds.) */
/* ================================================================= */
/* needB */
    s4chek_(m, maxs, mbs, n, nb, needb, &iw[231], ns, iobj, &hs[1], &kbs[1], &
	    bl[1], &bu[1], &x[1], &iw[1], leniw, &rw[1], lenrw);
    if (*needb && *numlc > 0) {
/* Fix SBs. This forces simplex steps. */
	s5fixs_(&c__0, m, maxs, mbs, n, nb, ns, &hs[1], &kbs[1], &bl[1], &bu[
		1], &blbs[1], &bubs[1], &x[1], &xbs[1]);
	if (numleq > 0) {
	    if (*numliq == 0) {
		nrhslp = 0;
	    } else {
/* Relax the linear INEQUALITIES. */
/* The rhs  y2  makes the relaxed rows satisfied */
/* at the current x. */
		s5lg_(m, n, nb, nncon, &nrhslp, ne, nloca, &loca[1], &inda[1],
			 &acol[1], &bl[1], &bu[1], nrhs0, nrhs, &rhs[1], &y2[
			1], &x[1], &y[1], &rw[1], lenrw);
	    }
	    s_copy(probtag, "linear equality rows", (ftnlen)20, (ftnlen)20);
	    nrhslp0 = max(nrhslp,1);
	    elastc = FALSE_;
	    lvlinf = 0;
	    lemode = 0;
/* No Elastic mode for E-row phase 1 */
	    needlu = TRUE_;
	    needx = needlu;
	    subopt = -1;
/* Set hs = 4, -1 for fixed variables and nonbasics */
