File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Eset
     &   ( nBS, nb, nElast, featol, infBnd,
     &     hEtype, hEstat, kBS,
     &     bl, bu, blBS, buBS, xBS )

      implicit
     &     none
      integer
     &     nb, nBS, nElast, hEtype(nb), hEstat(nb), kBS(nBS)
      double precision
     &     featol, infBnd, bl(nb), bu(nb), blBS(nBS), buBS(nBS),
     &     xBS(nBS)

!     ==================================================================
!     s5Eset  resets the upper and lower bounds on the elastic variables
!     for Elastic Phase 1 and 2.
!
!     s5Eset is called in elastic mode after a factorize.
!     The bounds blBS and buBS are redefined for the basic elastics.
!
!     23 Aug 1996: First version of s5Eset.
!     12 Jun 2000: Elastic mode cleaned up.
!     10 Jun 2001: Current version.
!     ==================================================================
      integer
     &     j, jE, jEs, k
      double precision
     &     res
!     ------------------------------------------------------------------
      nElast = 0

      do k   = 1, nBS
         j   = kBS(k)
         jE  = hEtype(j)
         jEs = hEstat(j)

         if (jEs .gt. 0) then
!           ------------------------------------------------------------
!           x(j) is predicted to violate an elastic bound.
!           ------------------------------------------------------------
            if (jEs .eq. 1) then

!              Elastic lower bound.

               res = bl(j) - xBS(k)
               if (res .gt. featol) then

!                 x(j) is indeed beyond its elastic lower bound.

                  nElast  =   nElast + 1
                  blBS(k) = - infBnd
                  buBS(k) =   bl(j)

               else

!                 x(j) satisfies its elastic lower bound.
!                 Check if x(j) violates an opposite elastic bound.

                  jEs = 0
                  if (jE .eq. 2  .or.  jE .eq. 3) then
                     res = xBS(k) - bu(j)
                     if (res .gt. featol) then
                        nElast  =   nElast + 1
                        jEs     =   2
                        blBS(k) =   bu(j)
                        buBS(k) =   infBnd
                     end if
                  end if
               end if

            else if (jEs .eq. 2) then

!              Elastic upper bound.

               res = xBS(k) - bu(j)
               if (res .gt. featol) then

!                 x(j) is indeed beyond its elastic upper bound.

                  nElast  =   nElast + 1
                  buBS(k) =   infBnd
                  blBS(k) =   bu(j)
               else

!                 x(j) satisfies its elastic upper bound.
!                 Check if x(j) violates an opposite elastic bound.

                  jEs = 0
                  if (jE .eq. 1  .or.  jE .eq. 3) then
                     res = bl(j) - xBS(k)
                     if (res .gt. featol) then
                        nElast  =   nElast + 1
                        jEs     =   1
                        blBS(k) = - infBnd
                        buBS(k) =   bl(j)
                     end if
                  end if
               end if
            end if

         else if (jE .gt. 0) then
!           ------------------------------------------------------------
!           x(j) is predicted to satisfy its bounds.
!           Check that this is the case for any elastic bounds.
!           ------------------------------------------------------------
            if (jE .eq. 1  .or.  jE .eq. 3) then
               res = bl(j) - xBS(k)
               if (res .gt. featol) then
                  nElast  =   nElast + 1
                  jEs     =   1
                  blBS(k) = - infBnd
                  buBS(k) =   bl(j)
               end if
            end if

            if (jE .ge. 2) then ! jE .eq. 2  .or.  jE .eq. 3
               res = xBS(k) - bu(j)
               if (res .gt. featol) then
                  nElast  =   nElast + 1
                  jEs     =   2
                  blBS(k) =   bu(j)
                  buBS(k) =   infBnd
               end if
            end if
         end if

         hEstat(j) = -jEs

      end do

!     ------------------------------------------------------------------
!     Check all elements of  hEstat(j)  in case the factorize
!     changed kBS.
!     ------------------------------------------------------------------
      do j = 1, nb
         if (hEstat(j) .eq. 0) then
!           Relax
         else if (hEstat(j) .lt. 0) then
            hEstat(j) = - hEstat(j)
         else
            hEstat(j) =   0
         end if
      end do

      end ! subroutine s5Eset

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Einit */
/* Subroutine */ int s5eset_(integer *nbs, integer *nb, integer *nelast, 
	doublereal *featol, doublereal *infbnd, integer *hetype, integer *
	hestat, integer *kbs, doublereal *bl, doublereal *bu, doublereal *
	blbs, doublereal *bubs, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, je, jes;
    static doublereal res;

/*     ================================================================== */
/*     s5Eset is called after a factorize in elastic mode. */

/*     The upper and lower bounds on the elastic variables are reset for */
/*     Elastic Phase 1 and 2. */

/*     s5Eset is called in elastic mode after a factorize. */
/*     The bounds blBS and buBS are redefined for the basic elastics. */

/*     23 Aug 1996: First version of s5Eset. */
/*     12 Jun 2000: Elastic mode cleaned up. */
/*     10 Jun 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --bu;
    --bl;
    --hestat;
    --hetype;

    /* Function Body */
    *nelast = 0;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	je = hetype[j];
	jes = hestat[j];
	if (jes > 0) {
/*           ------------------------------------------------------------ */
/*           x(j) is predicted to violate an elastic bound. */
/*           ------------------------------------------------------------ */
	    if (jes == 1) {
/*              Elastic lower bound. */
		res = bl[j] - xbs[k];
		if (res > *featol) {
/*                 x(j) is indeed beyond its elastic lower bound. */
		    ++(*nelast);
		    blbs[k] = -(*infbnd);
		    bubs[k] = bl[j];
		} else {
/*                 x(j) satisfies its elastic lower bound. */
/*                 Check if x(j) violates an opposite elastic bound. */
		    jes = 0;
		    if (je == 2 || je == 3) {
			res = xbs[k] - bu[j];
			if (res > *featol) {
			    ++(*nelast);
			    jes = 2;
			    blbs[k] = bu[j];
			    bubs[k] = *infbnd;
			}
		    }
		}
	    } else if (jes == 2) {
/*              Elastic upper bound. */
		res = xbs[k] - bu[j];
		if (res > *featol) {
/*                 x(j) is indeed beyond its elastic upper bound. */
		    ++(*nelast);
		    bubs[k] = *infbnd;
		    blbs[k] = bu[j];
		} else {
/*                 x(j) satisfies its elastic upper bound. */
/*                 Check if x(j) violates an opposite elastic bound. */
		    jes = 0;
		    if (je == 1 || je == 3) {
			res = bl[j] - xbs[k];
			if (res > *featol) {
			    ++(*nelast);
			    jes = 1;
			    blbs[k] = -(*infbnd);
			    bubs[k] = bl[j];
			}
		    }
		}
	    }
	} else if (je > 0) {
/*           ------------------------------------------------------------ */
/*           x(j) is predicted to satisfy its bounds. */
/*           Check that this is the case for any elastic bounds. */
/*           ------------------------------------------------------------ */
	    if (je == 1 || je == 3) {
		res = bl[j] - xbs[k];
		if (res > *featol) {
		    ++(*nelast);
		    jes = 1;
		    blbs[k] = -(*infbnd);
		    bubs[k] = bl[j];
		}
	    }
	    if (je >= 2) {
/* jE .eq. 2  .or.  jE .eq. 3 */
		res = xbs[k] - bu[j];
		if (res > *featol) {
		    ++(*nelast);
		    jes = 2;
		    blbs[k] = bu[j];
		    bubs[k] = *infbnd;
		}
	    }
	}
	hestat[j] = -jes;
    }
/*     ------------------------------------------------------------------ */
/*     Check all elements of  hEstat(j)  in case the factorize */
/*     changed kBS. */
/*     ------------------------------------------------------------------ */
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	if (hestat[j] == 0) {
/*           Relax */
	} else if (hestat[j] < 0) {
	    hestat[j] = -hestat[j];
	} else {
	    hestat[j] = 0;
	}
    }
    return 0;
}
