File: pyOptSparse/pySNOPT/source/sn50lp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5dgen
     &   ( inform, Task, PrtLvl, nb, nInf, itn,
     &     featol, tolx, tolinc, hs, bl, bu, x,
     &     itnfix, nfix, tolx0,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Task, inform, itnfix, PrtLvl, nb, nInf, itn, leniw, lenrw,
     &     hs(nb), nfix(2), iw(leniw)
      double precision
     &     featol, tolx, tolinc, tolx0, bl(nb), bu(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s5dgen performs most of the manoeuvres associated with degeneracy.
*     The degeneracy-resolving strategy operates in the following way.
*
*     Over a cycle of iterations, the feasibility tolerance featol
*     increases slightly (from tolx0 to tolx1 in steps of tolinc).
*     This ensures that all steps taken will be positive.
*
*     After kdegen consecutive iterations, nonbasic variables within
*     featol of their bounds are set exactly on their bounds and the
*     basic variables are recomputed to satisfy ( A  -I )*x = b.
*     featol is then reduced to tolx0 for the next cycle of iterations.
*
*
*     If Task = Init, s5dgen initializes the parameters:
*
*     featol  is the current feasibility tolerance.
*     tolx0   is the minimum feasibility tolerance.
*     tolx1   is the maximum feasibility tolerance.
*     tolinc  is the increment to featol.
*     kdegen  is the expand frequency (specified by the user).
*             it is the frequency of resetting featol to tolx0.
*     nDegen  counts the number of degenerate steps (not used here, but
*             incremented by s5step).
*     itnfix  is the last iteration at which an 'Optimal' or 'Cycle'
*             entry set nonbasics onto their bound.
*     nfix(j) counts the number of times an 'Optimal' entry has
*             set nonbasics onto their bound,
*             where j=1 if infeasible, j=2 if feasible.
*
*     tolx0 and tolx1 are both close to the feasibility tolerance tolx
*     specified by the user.  (They must both be less than tolx.)
*
*
*     If Task = Cycle,  s5dgen has been called after a cycle of
*     kdegen iterations.  Nonbasic x(j)s are examined to see if any are
*     off their bounds by an amount approaching featol.  inform returns
*     how many.  Deviations as small as tolz (e.g. 1.0d-11) are not
*     counted. If inform is positive, the basic variables are
*     recomputed.  It is assumed that s5LP or s5QP will then continue
*     iterations.
*
*     itnfix, nfix, tolx0 could be treated as SAVED variables.
*     They are included as arguments to prevent threading problems in a
*     multiprocessing environment.
*
*     If Task = Optml,  s5dgen is being called after a subproblem
*     has been judged optimal, infeasible or unbounded.
*     Nonbasic x(j)s are examined as above.
*
*     07 Nov 1991: First version based on Minos routine m5dgen.
*     12 Jul 1997: Thread-safe version.
*     11 May 2001: Removed summary file printing.
*     01 Aug 2003: snPRNT adopted.
*     01 Aug 2003: Current version of s5dgen.
*     ==================================================================
      character
     &     str*80
      integer
     &     j, kDegen, maxfix
      double precision
     &     b1, b2, d1, d2, eps1, tolx1, tolz
*     ------------------------------------------------------------------
      integer            Init,     Optml,     Cycle
      parameter         (Init = 0, Optml = 1, Cycle = 2)
      double precision   zero
      parameter         (zero = 0.0d+0)
*     ------------------------------------------------------------------
      eps1      = rw(  3) ! eps**(2/3)
      kDegen    = iw( 63) ! max. expansions of featol

      inform    = 0
      if (Task .eq. Init) then

*        Task = Initialize.
*        Initialize at the start of each major iteration.
*        kdegen is the expand frequency      and
*        tolx   is the feasibility tolerance
*        (specified by the user).  They are not changed.
*        nDegen counts the total number of degenerate steps, and is
*        initialized by s5solv or s8solv.

         itnfix  = 0
         nfix(1) = 0
         nfix(2) = 0
         tolx0   = 0.5d+0 *tolx
         tolx1   = 0.99d+0*tolx
         if (kdegen .lt. 99999999) then
            tolinc = (tolx1 - tolx0) / kdegen
         else
            tolinc = zero
         end if
         featol  = tolx0
      else if (Task .eq. Cycle  .or.  Task .eq. Optml) then
*        ---------------------------------------------------------------
*        Task = 'E'nd of cycle or 'O'ptimal.
*        initialize local variables maxfix and tolz.
*        ---------------------------------------------------------------
         maxfix = 2
         tolz   = eps1
         if (Task .eq. Optml) then

*           Task = Optimal.
*           Return with inform = 0 if the last call was at the
*           same itn, or if there have already been maxfix calls
*           with the same state of feasibility.

            if (itnfix .eq. itn   ) return
            if (nInf   .gt.   0   ) then
               j = 1
            else
               j = 2
            end if
            if (nfix(j) .ge. maxfix) return
            nfix(j) = nfix(j) + 1
         end if

*        Set nonbasics on their nearest bound if they are within
*        the current featol of that bound.

         itnfix = itn

         do j = 1, nb
            if (hs(j) .le. 1  .or.  hs(j) .eq. 4) then
               b1    = bl(j)
               b2    = bu(j)
               d1    = abs( x(j) - b1 )
               d2    = abs( x(j) - b2 )
               if (d1 .gt. d2) then
                  b1   = b2
                  d1   = d2
               end if
               if (d1 .le. featol) then
                  if (d1 .gt. tolz) inform = inform + 1
                  x(j) = b1
               end if
            end if
         end do

*        Reset featol to its minimum value.

         featol = tolx0
         if (inform .gt. 0) then

*           The basic variables will be reset.

            if (PrtLvl .ge. 10) then
               write(str, 1000) itn, inform
               call snPRNT( 21, str, iw, leniw )
            end if
         end if
      end if

      return

 1000 format(' Itn', i7, ': Basics recomputed after ', i7,
     &       '  nonbasics set on bound')

      end ! subroutine s5dgen

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5BSx */
/* Subroutine */ int s5dgen_(integer *inform__, integer *task, integer *
	prtlvl, integer *nb, integer *ninf, integer *itn, doublereal *featol, 
	doublereal *tolx, doublereal *tolinc, integer *hs, doublereal *bl, 
	doublereal *bu, doublereal *x, integer *itnfix, integer *nfix, 
	doublereal *tolx0, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Basics recomputed aft"
	    "er \002,i7,\002  nonbasics set on bound\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j;
    static doublereal b1, b2, d1, d2;
    static char str[80];
    static doublereal eps1, tolz, tolx1;
    static integer kdegen, maxfix;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___94 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s5dgen performs most of the manoeuvres associated with degeneracy. */
/*     The degeneracy-resolving strategy operates in the following way. */

/*     Over a cycle of iterations, the feasibility tolerance featol */
/*     increases slightly (from tolx0 to tolx1 in steps of tolinc). */
/*     This ensures that all steps taken will be positive. */

/*     After kdegen consecutive iterations, nonbasic variables within */
/*     featol of their bounds are set exactly on their bounds and the */
/*     basic variables are recomputed to satisfy ( A  -I )*x = b. */
/*     featol is then reduced to tolx0 for the next cycle of iterations. */


/*     If Task = Init, s5dgen initializes the parameters: */

/*     featol  is the current feasibility tolerance. */
/*     tolx0   is the minimum feasibility tolerance. */
/*     tolx1   is the maximum feasibility tolerance. */
/*     tolinc  is the increment to featol. */
/*     kdegen  is the expand frequency (specified by the user). */
/*             it is the frequency of resetting featol to tolx0. */
/*     nDegen  counts the number of degenerate steps (not used here, but */
/*             incremented by s5step). */
/*     itnfix  is the last iteration at which an 'Optimal' or 'Cycle' */
/*             entry set nonbasics onto their bound. */
/*     nfix(j) counts the number of times an 'Optimal' entry has */
/*             set nonbasics onto their bound, */
/*             where j=1 if infeasible, j=2 if feasible. */

/*     tolx0 and tolx1 are both close to the feasibility tolerance tolx */
/*     specified by the user.  (They must both be less than tolx.) */


/*     If Task = Cycle,  s5dgen has been called after a cycle of */
/*     kdegen iterations.  Nonbasic x(j)s are examined to see if any are */
/*     off their bounds by an amount approaching featol.  inform returns */
/*     how many.  Deviations as small as tolz (e.g. 1.0d-11) are not */
/*     counted. If inform is positive, the basic variables are */
/*     recomputed.  It is assumed that s5LP or s5QP will then continue */
/*     iterations. */

/*     itnfix, nfix, tolx0 could be treated as SAVED variables. */
/*     They are included as arguments to prevent threading problems in a */
/*     multiprocessing environment. */

/*     If Task = Optml,  s5dgen is being called after a subproblem */
/*     has been judged optimal, infeasible or unbounded. */
/*     Nonbasic x(j)s are examined as above. */

/*     07 Nov 1991: First version based on Minos routine m5dgen. */
/*     12 Jul 1997: Thread-safe version. */
/*     11 May 2001: Removed summary file printing. */
/*     01 Aug 2003: snPRNT adopted. */
/*     01 Aug 2003: Current version of s5dgen. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --hs;
    --nfix;
    --iw;
    --rw;

    /* Function Body */
    eps1 = rw[3];
/* eps**(2/3) */
    kdegen = iw[63];
/* max. expansions of featol */
    *inform__ = 0;
    if (*task == 0) {
/*        Task = Initialize. */
/*        Initialize at the start of each major iteration. */
/*        kdegen is the expand frequency      and */
/*        tolx   is the feasibility tolerance */
/*        (specified by the user).  They are not changed. */
/*        nDegen counts the total number of degenerate steps, and is */
/*        initialized by s5solv or s8solv. */
	*itnfix = 0;
	nfix[1] = 0;
	nfix[2] = 0;
	*tolx0 = *tolx * .5;
	tolx1 = *tolx * .99;
	if (kdegen < 99999999) {
	    *tolinc = (tolx1 - *tolx0) / kdegen;
	} else {
	    *tolinc = 0.;
	}
	*featol = *tolx0;
    } else if (*task == 2 || *task == 1) {
/*        --------------------------------------------------------------- */
/*        Task = 'E'nd of cycle or 'O'ptimal. */
/*        initialize local variables maxfix and tolz. */
/*        --------------------------------------------------------------- */
	maxfix = 2;
	tolz = eps1;
	if (*task == 1) {
/*           Task = Optimal. */
/*           Return with inform = 0 if the last call was at the */
/*           same itn, or if there have already been maxfix calls */
/*           with the same state of feasibility. */
	    if (*itnfix == *itn) {
		return 0;
	    }
	    if (*ninf > 0) {
		j = 1;
	    } else {
		j = 2;
	    }
	    if (nfix[j] >= maxfix) {
		return 0;
	    }
	    ++nfix[j];
	}
/*        Set nonbasics on their nearest bound if they are within */
/*        the current featol of that bound. */
	*itnfix = *itn;
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] <= 1 || hs[j] == 4) {
		b1 = bl[j];
		b2 = bu[j];
		d1 = (d__1 = x[j] - b1, abs(d__1));
		d2 = (d__1 = x[j] - b2, abs(d__1));
		if (d1 > d2) {
		    b1 = b2;
		    d1 = d2;
		}
		if (d1 <= *featol) {
		    if (d1 > tolz) {
			++(*inform__);
		    }
		    x[j] = b1;
		}
	    }
	}
/*        Reset featol to its minimum value. */
	*featol = *tolx0;
	if (*inform__ > 0) {
/*           The basic variables will be reset. */
	    if (*prtlvl >= 10) {
		s_wsfi(&io___94);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*inform__), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
    return 0;
}
