File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Einf
     &   ( nb, nBS, hEstat, kBS, nInfE, sInfE, bl, bu, x )

      implicit
     &     none
      integer
     &     nb, nBS, nInfE, hEstat(nb), kBS(nBS)
      double precision
     &     sInfE, bl(nb), bu(nb), x(nb)

!     ==================================================================
!     s5Einf  computes the sum and number of elastic infeasibilities.
!
!     On exit,
!     nInfE is the number of elastics allowed to go infeasible.
!
!     20 Aug 1996: First version of s5Einf.
!     21 Aug 1999: Current version.
!     ==================================================================
      integer
     &     j, jEs, k, numInf
      double precision
     &     res, sumInf
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
!     ------------------------------------------------------------------
!     Find the number and sum of the elastic infeasibilities.
!     ------------------------------------------------------------------
      numInf = 0
      sumInf = zero

      do k = 1, nBS
         j   = kBS(k)
         jEs = hEstat(j)

         if      (jEs .eq. 0) then

!           Relax

         else if (jEs .eq. 1) then
            numInf = numInf + 1
            res    = bl(j) - x(j)

            if (res .gt. zero) then
               sumInf = sumInf + res
            end if
         else if (jEs .eq. 2) then
            numInf = numInf + 1
            res    = x(j) - bu(j)

            if (res .gt. zero) then
               sumInf = sumInf + res
            end if
         end if
      end do

      sInfE = sumInf
      nInfE = numInf

      end ! subroutine s5Einf

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Egrd */
/* Subroutine */ int s5einf_(integer *nb, integer *nbs, integer *hestat, 
	integer *kbs, integer *ninfe, doublereal *sinfe, doublereal *bl, 
	doublereal *bu, doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, jes;
    static doublereal res;
    static integer numinf;
    static doublereal suminf;

/*     ================================================================== */
/*     s5Einf  computes the sum and number of elastic infeasibilities. */

/*     On exit, */
/*     nInfE is the number of elastics allowed to go infeasible. */

/*     20 Aug 1996: First version of s5Einf. */
/*     21 Aug 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* ----------------------------------------------------------------- */
/* Find the number and sum of the elastic infeasibilities. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --hestat;
    --kbs;

    /* Function Body */
    numinf = 0;
    suminf = 0.;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	jes = hestat[j];
	if (jes == 0) {
/* Relax, this variable is not elastic */
	} else if (jes == 1) {
	    ++numinf;
	    res = bl[j] - x[j];
	    if (res > 0.) {
		suminf += res;
	    }
	} else if (jes == 2) {
	    ++numinf;
	    res = x[j] - bu[j];
	    if (res > 0.) {
		suminf += res;
	    }
	}
    }
    *sinfe = suminf;
    *ninfe = numinf;
    return 0;
}
