File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Inf
     &   ( nBS, featol, infBnd,
     &     nInf, sInf, hfeas, blBS, buBS, gBS, xBS )

      implicit
     &     none
      integer
     &     nBS, nInf, hfeas(nBS)
      double precision
     &     featol, infBnd, sInf,
     &     blBS(nBS), buBS(nBS), gBS(nBS), xBS(nBS)

!     ==================================================================
!     s5Inf  computes the sum and number of infeasibilities.
!
!     On entry:
!     --------
!     featol      is the current feasibility tolerance.
!     infBnd      is the magnitude of an infinite bound.
!     gBB(nBS)    is the zero vector.
!     xBS(nBS)    is the vector of basics and superbasics
!
!     On exit:
!     --------
!     nInf        is the number violated nonelastic bounds.
!     gBS(nBS)    is the rhs for the equations for pi.
!     hfeas(nBS)  defines the type of infeasibility.
!
!     hfeas     x(j)                             Meaning
!     -----     -----                             -------
!      -2   infeasible                              x(j) .le. bl(j)-tol
!       0     feasible               bl(j)-tol .le. x(j) .le. bu(j)+tol
!      +2   infeasible                              x(j) .ge. bu(j)+tol
!
!     hfeas is used in s5step.
!
!     29 Oct 1993: First version of s5Inf.
!     26 May 2013: infBnd used to identify infinite bounds.
!     ==================================================================
      integer
     &     infType, k
      double precision
     &     infLow, infUpp, res, xk
!     ------------------------------------------------------------------
      double precision   zero,          one,          point9
      parameter         (zero = 0.0d+0, one = 1.0d+0, point9 = 9.9d-1)
!     ------------------------------------------------------------------
      infUpp =  point9*infBnd
      infLow = -point9*infBnd

      nInf   =  0
      sInf   =  zero

      do k = 1, nBS
         infType = 0
         xk      = xBS(k)

         ! Check if the lower bound (if any) is violated.

         if (blBS(k) .gt. infLow) then
            res = blBS(k) - xk
            if (res .gt. featol) then
               gBS(k)  = -one
               inftype = -2
            end if
         end if

         ! Check if the upper bound (if any) is violated.

         if (infType .eq. 0  .and.  buBS(k) .lt. infUpp) then
            res = xk - buBS(k)
            if (res .gt. featol) then
               gBS(k)  =  one
               infType =  2
            end if
         end if

         if (infType .ne. 0) then
            nInf    = nInf + 1
            sInf    = sInf + res
         end if

         hfeas(k) = infType

      end do

      end ! subroutine s5Inf

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5hs */
/* Subroutine */ int s5inf_(integer *nbs, doublereal *featol, doublereal *
	infbnd, integer *ninf, doublereal *sinf, integer *hfeas, doublereal *
	blbs, doublereal *bubs, doublereal *gbs, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k;
    static doublereal xk, res, inflow, infupp;
    static integer inftype;

/*     ================================================================== */
/*     s5Inf  computes the sum and number of infeasibilities. */

/*     On entry: */
/*     -------- */
/*     featol      is the current feasibility tolerance. */
/*     infBnd      is the magnitude of an infinite bound. */
/*     gBB(nBS)    is the zero vector. */
/*     xBS(nBS)    is the vector of basics and superbasics */

/*     On exit: */
/*     -------- */
/*     nInf        is the number violated nonelastic bounds. */
/*     gBS(nBS)    is the rhs for the equations for pi. */
/*     hfeas(nBS)  defines the type of infeasibility. */

/*     hfeas     x(j)                             Meaning */
/*     -----     -----                             ------- */
/*      -2   infeasible                              x(j) .le. bl(j)-tol */
/*       0     feasible               bl(j)-tol .le. x(j) .le. bu(j)+tol */
/*      +2   infeasible                              x(j) .ge. bu(j)+tol */

/*     hfeas is used in s5step. */

/*     29 Oct 1993: First version of s5Inf. */
/*     26 May 2013: infBnd used to identify infinite bounds. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --hfeas;

    /* Function Body */
    infupp = *infbnd * .99;
    inflow = *infbnd * -.99;
    *ninf = 0;
    *sinf = 0.;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	inftype = 0;
	xk = xbs[k];
/* Check if the lower bound (if any) is violated. */
	if (blbs[k] > inflow) {
	    res = blbs[k] - xk;
	    if (res > *featol) {
		gbs[k] = -1.;
		inftype = -2;
	    }
	}
/* Check if the upper bound (if any) is violated. */
	if (inftype == 0 && bubs[k] < infupp) {
	    res = xk - bubs[k];
	    if (res > *featol) {
		gbs[k] = 1.;
		inftype = 2;
	    }
	}
	if (inftype != 0) {
	    ++(*ninf);
	    *sinf += res;
	}
	hfeas[k] = inftype;
    }
    return 0;
}
