File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Erc
     &   ( j1, j2, gotg, m, n, leng, neg, sgnObj,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hs, g, pi, rc )

      implicit
     &     none
      logical
     &     gotg
      integer
     &     j1, j2, m, n, nlocA, leng, neg, ne,
     &     hEtype(n), hs(n), locA(nlocA), indA(ne)
      double precision
     &     sgnObj, Acol(ne), g(leng), pi(m), rc(n)

!     ==================================================================
!     s5Erc  computes reduced costs rc(j) in the range j = j1 to j2
!     for fixed nonbasic columns that have one or more elastic bounds.
!     It is called by s5pric.
!
!     07 Feb 1998: First version based on s5rc.
!     26 Jul 1999: Current version.
!     ==================================================================
      integer
     &     i, j, l
      double precision
     &     dj
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
!     ------------------------------------------------------------------
      do j = j1, j2
         if (hs(j) .eq. 4  .and.  hEtype(j) .gt. 0) then
            dj    = zero
            do l  = locA(j), locA(j+1)-1
               i  = indA(l)
               dj = dj  +  pi(i) * Acol(l)
            end do
            rc(j) = - dj
         end if
      end do

!     Include the nonlinear gradient term if present.

      if ( gotg ) then
         if (j1 .le. neg) then
            do j = j1, min( j2, neg )
               if (hs(j) .eq. 4  .and.  hEtype(j) .gt. 0) then
                  rc(j) = rc(j) + sgnObj*g(j)
               end if
            end do
         end if
      end if

      end ! subroutine s5Erc

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Eset */
/* Subroutine */ int s5erc_(integer *j1, integer *j2, logical *gotg, integer *
	m, integer *n, integer *leng, integer *neg, doublereal *sgnobj, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, integer *hetype, integer *hs, doublereal *g, doublereal *pi, 
	doublereal *rc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal dj;

/*     ================================================================== */
/*     s5Erc  computes reduced costs rc(j) in the range j = j1 to j2 */
/*     for fixed nonbasic columns that have one or more elastic bounds. */
/*     It is called by s5pric. */

/*     07 Feb 1998: First version based on s5rc. */
/*     26 Jul 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rc;
    --hs;
    --hetype;
    --g;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    i__1 = *j2;
    for (j = *j1; j <= i__1; ++j) {
	if (hs[j] == 4 && hetype[j] > 0) {
	    dj = 0.;
	    i__2 = loca[j + 1] - 1;
	    for (l = loca[j]; l <= i__2; ++l) {
		i__ = inda[l];
		dj += pi[i__] * acol[l];
	    }
	    rc[j] = -dj;
	}
    }
/* Include the nonlinear gradient term if present. */
    if (*gotg) {
	if (*j1 <= *neg) {
	    i__1 = min(*j2,*neg);
	    for (j = *j1; j <= i__1; ++j) {
		if (hs[j] == 4 && hetype[j] > 0) {
		    rc[j] += *sgnobj * g[j];
		}
	    }
	}
    }
    return 0;
}
