File: pyOptSparse/pySNOPT/source/sn50lp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5setx
     &   ( iExit, Task, itn,
     &     m, n, nb, nBS, rowerr,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Task, iExit, itn, nrhs0, m, n, nb, nBS, ne, nlocA, nrhs,
     &     leniw, lenrw, locA(nlocA), indA(ne), kBS(nBS), iw(leniw)
      double precision
     &     rowerr, Acol(ne), rhs(nrhs0), xBS(nBS), x(nb), y(m),
     &     y1(m), rw(lenrw)

*     ==================================================================
*     s5setx performs the following functions:
*      Task            Function
*      ====           ========
*       0 (Resetx)    the basic components of x are computed to satisfy
*                     Ax - s = b; that is  (A -I)*x = b. Then a row
*                     check is performed to see how well  (A -I)*x = b
*                     is satisfied.  y is set to be the row residuals,
*                     y = b - Ax + s,  and the row error is norm(y).
*
*       1 (GetRes)    just get the row error.
*
*     The row error is a measure of how well x satisfies (A -I)*x = b.
*
*     18 Nov 1991: First version of s5setx based on Minos routine m5setx.
*     12 Jul 1997: Thread-safe version.
*     25 Jul 2003: Realized dx can sometimes be a NAN (or INF) but
*                  norm(NAN) > 1/eps is always false.
*     26 Jul 2003: Current version of s5setx.
*     ==================================================================
      character
     &     str*110
      external
     &     jdamax, dnormi, dnormj
      logical
     &     bigres, goodx
      integer
     &     imax, lprDbg, jdamax
      double precision
     &     dnormi, dnormj, eps0, rmax, tolrow, xNorm, dxNorm
*     ------------------------------------------------------------------
      integer            Normal,     WithB
      parameter         (Normal = 0, WithB  = 1)
      integer            Resetx
      parameter         (Resetx = 0)
      integer            xtoxBS,     xBStox
      parameter         (xtoxBS = 0, xBStox = 1)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      tolrow    = rw( 61) ! tolerance for the row error.
      lprDbg    = iw( 85) ! > 0    => private debug print

      iExit    = 0

      call s5BSx
     &   ( xtoxBS, nBS, nb, kBS, x, xBS )
      xNorm     = dnormi( nBS, xBS, 1 )
      dxNorm    = zero
      goodx     = .true.

*     ------------------------------------------------------------------
*     Compute row residuals  y  =  rhs - (A -I)*x.
*     The slack columns are done separately.
*     ------------------------------------------------------------------
      if (nrhs .gt. 0)
     &   call dcopy ( nrhs, rhs, 1, y        , 1 )
      if (nrhs .lt. m)
     &   call dload ( m-nrhs, zero, y(nrhs+1), 1 )

      call s2Aprd
     &   ( Normal, eps0,
     &     ne, nlocA, locA, indA, Acol,
     &     (-one), x, n, one, y, m )
      call daxpy
     &   ( m, one, x(n+1), 1, y, 1 )

*     ------------------------------------------------------------------
*     Do a row check, perhaps after recomputing the basic x.
*     -----------------------------------------------------------------
      if (Task .eq. Resetx) then
*        ================================================
*        Extract xBS, the basics and superbasics, from x.
*        See if iterative refinement is worth doing.
*        ================================================
         rowerr = dnormj( m, y, 1 )
         bigres = rowerr .gt. eps0

         if (bigres) then
*           ------------------------------------------------------------
*           Compute a correction to basic x from  B*y1 = y.
*           Extract the basic and superbasic variables from x.
*           Set basic x = x + y1.
*           Store the new basic variables in x.
*           ------------------------------------------------------------
            call s2Bsol
     &         ( iExit, WithB, m, y, y1, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) return
            dxNorm = dnormj( m, y1, 1 )
            goodx  = dxNorm*eps0 .le. one ! false if dxNorm = inf, nan

            if ( goodx ) then
               call daxpy
     &            ( m, one, y1, 1, xBS, 1 )
               call s5BSx
     &            ( xBStox, m, nb, kBS, x, xBS )

*              Compute  y  =  rhs  -  (A -I)*x  again for the new x.

               if (nrhs .gt. 0)
     &            call dcopy ( nrhs, rhs, 1, y, 1 )
               if (nrhs .lt. m)
     &            call dload ( m-nrhs, zero, y(nrhs+1), 1 )

               call s2Aprd
     &            ( Normal, eps0,
     &              ne, nlocA, locA, indA, Acol,
     &              (-one), x, n, one, y, m )
               call daxpy
     &            ( m, one, x(n+1), 1, y, 1 )
            else
               iExit = 11      ! big dx (may be nan or inf)
            end if
         end if ! bigres
      end if ! Task .eq. Reset

*     Find the norm of xBS, the basic and superbasic x.
*     Find the maximum row residual.

      imax   = jdamax( m, y, 1 )
      if (imax .gt. 0) then
         rmax   = abs( y(imax) )
         rowerr = rmax / (one + xNorm )
      else
         imax   = -imax
         rmax   =  dnormj( m, y, 1 ) ! = flmax!
         rowerr =  rmax
      end if

      bigres = rowerr .gt. tolRow
      if (bigres) iExit = 10

      if (iExit .gt. 0  .or.  lprDbg .ge. 2) then
         write(str, 1000) itn, rmax, imax, xNorm, dxNorm
         call snPRNT( 21, str, iw, leniw )
         write(str, 1001) itn, rmax, imax
         call snPRNT( 22, str, iw, leniw )
      end if

      return

 1000 format(  ' Itn', i7, ': Row check',
     &         '.  Max residual =', 1p, e8.1, ' on row', i5,
     &         '.  Norm x =', e8.1, '.  Norm dx =', e8.1 )
 1001 format(  ' Itn', i7, ': Row check',
     &         '.  Max residual =', 1p, e8.1, ' on row', i5 )

      end ! subroutine s5setx

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5setp */
/* Subroutine */ int s5setx_(integer *iexit, integer *task, integer *itn, 
	integer *m, integer *n, integer *nb, integer *nbs, doublereal *rowerr,
	 integer *ne, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *kbs, doublereal *xbs, integer *nrhs0, 
	integer *nrhs, doublereal *rhs, doublereal *x, doublereal *y, 
	doublereal *y1, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Row check\002,\002.  Ma"
	    "x residual =\002,1p,e8.1,\002 on row\002,i5,\002.  Norm x =\002,"
	    "e8.1,\002.  Norm dx =\002,e8.1)";
    static char fmt_1001[] = "(\002 Itn\002,i7,\002: Row check\002,\002.  Ma"
	    "x residual =\002,1p,e8.1,\002 on row\002,i5)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[110];
    static doublereal eps0;
    static integer imax;
    static doublereal rmax;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), dload_(integer *, 
	    doublereal *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical goodx;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal xnorm;
    extern /* Subroutine */ int s2aprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    s2bsol_(integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, integer *, doublereal *, integer *);
    extern integer jdamax_(integer *, doublereal *, integer *);
    static integer lprdbg;
    static logical bigres;
    extern doublereal dnormi_(integer *, doublereal *, integer *), dnormj_(
	    integer *, doublereal *, integer *);
    static doublereal dxnorm;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static doublereal tolrow;

    /* Fortran I/O blocks */
    static icilist io___238 = { 0, str, 0, fmt_1000, 110, 1 };
    static icilist io___239 = { 0, str, 0, fmt_1001, 110, 1 };


/*     ================================================================== */
/*     s5setx performs the following functions: */
/*      Task            Function */
/*      ====           ======== */
/*       0 (Resetx)    the basic components of x are computed to satisfy */
/*                     Ax - s = b; that is  (A -I)*x = b. Then a row */
/*                     check is performed to see how well  (A -I)*x = b */
/*                     is satisfied.  y is set to be the row residuals, */
/*                     y = b - Ax + s,  and the row error is norm(y). */

/*       1 (GetRes)    just get the row error. */

/*     The row error is a measure of how well x satisfies (A -I)*x = b. */

/*     18 Nov 1991: First version of s5setx based on Minos routine m5setx. */
/*     12 Jul 1997: Thread-safe version. */
/*     25 Jul 2003: Realized dx can sometimes be a NAN (or INF) but */
/*                  norm(NAN) > 1/eps is always false. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y1;
    --y;
    --x;
    --xbs;
    --kbs;
    --acol;
    --inda;
    --loca;
    --rhs;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    tolrow = rw[61];
/* tolerance for the row error. */
    lprdbg = iw[85];
/* > 0    => private debug print */
    *iexit = 0;
    s5bsx_(&c__0, nbs, nb, &kbs[1], &x[1], &xbs[1]);
    xnorm = dnormi_(nbs, &xbs[1], &c__1);
    dxnorm = 0.;
    goodx = TRUE_;
/*     ------------------------------------------------------------------ */
/*     Compute row residuals  y  =  rhs - (A -I)*x. */
/*     The slack columns are done separately. */
/*     ------------------------------------------------------------------ */
    if (*nrhs > 0) {
	dcopy_(nrhs, &rhs[1], &c__1, &y[1], &c__1);
    }
    if (*nrhs < *m) {
	i__1 = *m - *nrhs;
	dload_(&i__1, &c_b5, &y[*nrhs + 1], &c__1);
    }
    s2aprd_(&c__0, &eps0, ne, nloca, &loca[1], &inda[1], &acol[1], &c_b147, &
	    x[1], n, &c_b69, &y[1], m);
    daxpy_(m, &c_b69, &x[*n + 1], &c__1, &y[1], &c__1);
/*     ------------------------------------------------------------------ */
/*     Do a row check, perhaps after recomputing the basic x. */
/*     ----------------------------------------------------------------- */
    if (*task == 0) {
/*        ================================================ */
/*        Extract xBS, the basics and superbasics, from x. */
/*        See if iterative refinement is worth doing. */
/*        ================================================ */
	*rowerr = dnormj_(m, &y[1], &c__1);
	bigres = *rowerr > eps0;
	if (bigres) {
/*           ------------------------------------------------------------ */
/*           Compute a correction to basic x from  B*y1 = y. */
/*           Extract the basic and superbasic variables from x. */
/*           Set basic x = x + y1. */
/*           Store the new basic variables in x. */
/*           ------------------------------------------------------------ */
	    s2bsol_(iexit, &c__1, m, &y[1], &y1[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (*iexit != 0) {
		return 0;
	    }
	    dxnorm = dnormj_(m, &y1[1], &c__1);
	    goodx = dxnorm * eps0 <= 1.;
/* false if dxNorm = inf, nan */
	    if (goodx) {
		daxpy_(m, &c_b69, &y1[1], &c__1, &xbs[1], &c__1);
		s5bsx_(&c__1, m, nb, &kbs[1], &x[1], &xbs[1]);
/*              Compute  y  =  rhs  -  (A -I)*x  again for the new x. */
		if (*nrhs > 0) {
		    dcopy_(nrhs, &rhs[1], &c__1, &y[1], &c__1);
		}
		if (*nrhs < *m) {
		    i__1 = *m - *nrhs;
		    dload_(&i__1, &c_b5, &y[*nrhs + 1], &c__1);
		}
		s2aprd_(&c__0, &eps0, ne, nloca, &loca[1], &inda[1], &acol[1],
			 &c_b147, &x[1], n, &c_b69, &y[1], m);
		daxpy_(m, &c_b69, &x[*n + 1], &c__1, &y[1], &c__1);
	    } else {
		*iexit = 11;
/* big dx (may be nan or inf) */
	    }
	}
/* bigres */
    }
/*     Find the norm of xBS, the basic and superbasic x. */
/*     Find the maximum row residual. */
/* Task .eq. Reset */
    imax = jdamax_(m, &y[1], &c__1);
    if (imax > 0) {
	rmax = (d__1 = y[imax], abs(d__1));
	*rowerr = rmax / (xnorm + 1.);
    } else {
	imax = -imax;
	rmax = dnormj_(m, &y[1], &c__1);
/* = flmax! */
	*rowerr = rmax;
    }
    bigres = *rowerr > tolrow;
    if (bigres) {
	*iexit = 10;
    }
    if (*iexit > 0 || lprdbg >= 2) {
	s_wsfi(&io___238);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rmax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&xnorm, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&dxnorm, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)110);
	s_wsfi(&io___239);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rmax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__22, str, &iw[1], leniw, (ftnlen)110);
    }
    return 0;
}
