File: pyOptSparse/pySNOPT/source/sn50lp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5LG
     &   ( m, n, nb, nnCon, nrhsLP,
     &     ne, nlocA, locA, indA, Acol,
     &     bl, bu, nrhs0, nrhs, rhs, rhsLP, x, y, rw, lenrw )

      implicit
     &     none
      integer
     &     lenrw, m, n, nb, ne, nlocA, nnCon, nrhs0, nrhs, nrhsLP,
     &     locA(nlocA), indA(ne)
      double precision
     &     Acol(ne), bl(nb), bu(nb), x(nb),
     &     rhs(nrhs0), rhsLP(m), y(m), rw(lenrw)

*     ==================================================================
*     s5LG  relaxes the linear inequality constraints ready for a call
*     to s5LP that gets feasible for the linear equality constraints.
*     A rhs is computed that makes the relaxed rows satisfied
*     at the current x.   Then x will not be disturbed more than
*     necessary during a Warm start.
*
*     02 Apr 2005: First version of s5LG.
*     02 Apr 2005: Current version of s5LG.
*     ==================================================================
      integer
     &     i, j
      double precision
     &     eps0, infBnd
*     ------------------------------------------------------------------
      integer            Normal
      parameter         (Normal = 0)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps0   = rw(  2) ! eps**(4/5)
      infBnd = rw( 70) ! definition of an infinite bound

      nrhsLP = m
      call s2Aprd
     &   ( Normal, eps0, ne, nlocA, locA, indA, Acol,
     &     one, x, n, zero, y, m )
      call daxpy
     &   ( nrhsLP, (-one), x(n+1), 1, y, 1 )
      if (nrhs .gt. 0)
     &   call daxpy
     &      ( nrhs, (-one), rhs, 1, y, 1 )
      call dload
     &     ( nrhsLP, zero, rhsLP, 1 )

      do i = nnCon+1, m
         j = n + i
         if (bl(j) .lt. bu(j)) then
            bl(j)    = - infBnd
            bu(j)    = + infBnd
            rhsLP(i) =   y(i)
         end if
      end do

      end ! subroutine s5LG

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Inf */
/* Subroutine */ int s5lg_(integer *m, integer *n, integer *nb, integer *
	nncon, integer *nrhslp, integer *ne, integer *nloca, integer *loca, 
	integer *inda, doublereal *acol, doublereal *bl, doublereal *bu, 
	integer *nrhs0, integer *nrhs, doublereal *rhs, doublereal *rhslp, 
	doublereal *x, doublereal *y, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    static doublereal eps0;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *), s2aprd_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *);
    static doublereal infbnd;

/*     ================================================================== */
/*     s5LG  relaxes the linear inequality constraints for an LP that */
/*     gets feasible for the linear equality constraints. A right-hand */
/*     side is computed that makes the relaxed rows satisfied at the */
/*     current x.   Then x will not be disturbed more than */
/*     necessary during a Warm start. */

/*     02 Apr 2005: First version of s5LG. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y;
    --rhslp;
    --x;
    --bu;
    --bl;
    --acol;
    --inda;
    --loca;
    --rhs;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5) */
    infbnd = rw[70];
/* definition of an infinite bound */
    *nrhslp = *m;
    s2aprd_(&c__0, &eps0, ne, nloca, &loca[1], &inda[1], &acol[1], &c_b69, &x[
	    1], n, &c_b5, &y[1], m);
    daxpy_(nrhslp, &c_b147, &x[*n + 1], &c__1, &y[1], &c__1);
    if (*nrhs > 0) {
	daxpy_(nrhs, &c_b147, &rhs[1], &c__1, &y[1], &c__1);
    }
    dload_(nrhslp, &c_b5, &rhslp[1], &c__1);
    i__1 = *m;
    for (i__ = *nncon + 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	if (bl[j] < bu[j]) {
	    bl[j] = -infbnd;
	    bu[j] = infbnd;
	    rhslp[i__] = y[i__];
	}
    }
    return 0;
}
