File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn50lp.f
               ! Print something if the basis has been refactorized.

               if ( feasbl ) then
                  call s2tryLU
     &               ( itn, 23, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) iExit = 11
                  feasbl = .false.
                  go to 100
               end if

               if (prt10  .and.  iw(LUitn) .eq. 0) then
                  write(str, 1030) itn, nInf, sInf
                  call snPRNT( 21, str, iw, leniw )
               end if
            end if

            ! Feasbl = true means that the nonelastics are feasible.
            ! Feas  <==>  Phase 2.

            if (.not. feasbl) then
               jstFea = nInf .eq. 0
            end if
            feasbl = nInf .eq. 0
            chkFea = nInf .gt. 0
         end if ! chkFea

         if ( Elastc ) then
            !-----------------------------------------------------------
            ! Find the sum of infeasibilities of the elastic variables.
            !-----------------------------------------------------------
            call s5Einf
     &         ( nb, nBS, hEstat, kBS, nInfE, sInfE, bl, bu, x )
            nInf = nInf + nInfE
            sInf = sInf + sInfE
         end if

         ObjLP  = zero
         if (iObj .gt. 0) then
            ObjLP  = xBS(iw(kObj))*sclObj
         end if

         if (feasbl  .and.  justPh1) then
            !-----------------------------------------------------------
            ! The nonelastic variables just became feasible.
            ! That is all that is needed.
            !-----------------------------------------------------------
            djqPrt = zero
            call dload ( m, zero, pi, 1 )
            pinorm = one                   ! pinorm = max(norm(pi), 1.0)
            optiml = .true.

         else

            if ( feasbl ) then
               !--------------------------------------------------------
               ! Feasible for the nonelastics.
               ! (Elastc = false means no elastics.)
               !--------------------------------------------------------
               if ( needf ) then
                  if (iObj .ne. 0) then
                     gBS(iw(kObj)) = sgnObj*sclObj
                  end if
               end if

               if (Elastc  .and.  nInfE .gt. 0  .and.  needv) then
                  call s5Egrd
     &               ( nb, nBS, wtInf, hEstat, kBS, gBS )
               end if
            end if

            if ( needpi ) then
               !--------------------------------------------------------
               ! Compute pi, the multipliers for Ax - s = b.
               !--------------------------------------------------------
               call dcopy
     &            ( m, gBS, 1, y, 1 )
               call s5setp
     &            ( inform, m, chkpi, pinorm, y, pi,
     &              iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit = inform
                  else          ! pi is infinite or contains a NaN/Inf.
                     call s2tryLU
     &                  ( itn, 11, nS, LUreq, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                     if (.not. LUok) iExit = 43
                  end if
                  go to 100
               end if
               needpi = .false.
            end if

            !===========================================================
            ! Check for optimality.
            ! Find the reduced costs.
            !===========================================================
            if ( feasbl ) then
               rw(toldj3) = tolLP
            else
               rw(toldj3) = tolFP
            end if

            kPrPrt = kPrc
            jq     = 0
            djqPrt = djq
            djq    = zero
            gotg   = .false.
            weight = zero
            if (Elastc  .and.  feasbl) then
               weight = wtInf
            end if

            call s5pric
     &         ( Elastc, feasbl, incres, gotg, subopt,
     &           itn, m, n, nb, leng, neg, nnH,
     &           nS, nFreez, nonOpt, weight, sgnObj, piNorm,
     &           jq, djq, kPrc, rw(toldj1),
     &           ne, nlocA, locA, indA, Acol,
     &           hEtype, hs, bl, bu, dummy, pi, rc, x, xFreez,
     &           iw, leniw, rw, lenrw )
            optiml = nonOpt .eq. 0
         end if ! feasbl and justph1

         if ( optiml ) then
            !-----------------------------------------------------------
            ! Apparently we are optimal.
            ! See if any nonbasics have to be set back on their bounds.
            !-----------------------------------------------------------
            call s5dgen
     &         ( inform, Optml, PrtLvl,
     &           nb, nInf, itn,
     &           featol, tolx, tolinc, hs, bl, bu, x,
     &           itnfix, nfix, tolx0,
     &           iw, leniw, rw, lenrw )
            optiml = inform .eq. 0

            if ( optiml ) then

               ! So far so good.   Check the row residuals.

               if (iw(LUitn) .gt. 0) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowerr,
     &                 ne, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &                 iw, leniw, rw, lenrw )
                  optiml = inform .eq. 0
                  LUreq  = inform
               end if
            end if

            ! If x is not optimal, set  x  so that ( A  -I )*x = b
            ! and check feasibility.

            if (.not. optiml) then
               needx  = .true.
               go to 100
            end if
         end if ! optiml

!        ============================================================
!        Print the details of this iteration.
!        ============================================================
         if (justPh1  .and.  optiml) then
            ! Relax, we are about to exit without printing
         else
            ObjPrt = zero
            if ( feasbl ) then
               if ( needf ) then
                  ObjPrt = ObjAdd + ObjLP
               end if
               if ( needv ) then
                  ObjPrt = ObjPrt + sgnObj*wtInf*sInf
               end if
            end if

            call LPlog
     &         ( Prob, ProbTag,
     &           Elastc, gotR, jstFea, feasbl,
     &           m, mBS, nnH, nS, jSq, jBr, jSr,
     &           iw(linesL), iw(linesS), itn, itLP, kPrPrt, lvlInf,
     &           pivot, step, nInf, sInf, wtInf,
     &           ObjPrt, condHz, djqPrt, rgNorm, kBS, xBS,
     &           iw, leniw )
         end if

         jBq    = 0
         jBr    = 0
         jSq    = 0
         jSr    = 0
         kPrPrt = 0

         if ( optiml ) then
            !-----------------------------------------------------------
            ! Convergence.
            !-----------------------------------------------------------
            if (nInf .gt. 0) then

               ! No feasible point.
               ! Stop or continue in elastic mode, depending on the
               ! specified level of infeasibility.

               if (lEmode .gt. 0) then ! Enter elastic mode

                  if (Elastc) then

                     ! Already in elastic mode, so we are done.

                     if (feasbl) then

                        ! Phase 2 elastic mode
                        ! Find the final sumInf for the elastics

                        call s5Ewrap
     &                     ( nBS, nb, nInf, sInf, featol,
     &                       hEstat, kBS, bl, bu, xBS )
                     else

                        ! The nonelastic bounds cannot be satisfied
                        ! by relaxing the elastic variables. Exit.

                        iExit = -1 ! Infeasible nonelastics
                     end if
                  else ! if .not. Elastc

                     ! The constraints are infeasible in Normal mode.
                     ! Print a message and start Elastic Phase 1.

                     if (prt10) then
                        write(str, 8050) itn, ProbTag
                        call snPRNT( 23, str, iw, leniw )
                        write(str, 8060) itn
                        call snPRNT( 23, str, iw, leniw )
                        iw(MnrHdP) = 1
                        iw(MnrHdS) = 1
                     end if

                     Elastc = .true.
                     needf  = lvlInf .ne. 2 ! Need F1 in elastic phase 2
                     needv  = lvlInf .ne. 0 ! Need F2 in elastic phase 2
                     needpi = .true.
                     optiml = .false.
                     djq    = zero
                     step   = zero
                     call s5Einit
     &                  ( nb, nBS, nElast, featol, infBnd,
     &                    hEtype, hEstat, kBS,
     &                    bl, bu, blBS, buBS, xBS )
                  end if
                  go to 100
               end if
            end if

            if (prt10 .and. .not. justPh1) then
               If (jq .ne. 0) then
                  djq    = sgnObj*djq
                  if (klog .eq. 1) then
                     write(str, 1010) djq, jq, rgnorm, pinorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               else
                  if (klog .eq. 1) then
                     write(str, 1020)          rgnorm, pinorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               end if
            end if
         else
            !-----------------------------------------------------------
            ! A nonbasic has been selected to become superbasic.
            ! Compute the vector y such that B y = column jq.
            !-----------------------------------------------------------
            ! Unpack column jq into  y1  and solve  B*y = y1.
            ! The solve computes  y1  such that  L*y1 = ajq.
            ! It is used below to modify L and U in s5LPit.

            call s2unpk
     &         ( jq, m, n, ne, Anorm, nlocA, locA, indA, Acol, y1 )
            call s2Bsol
     &         ( iExit, WithB, m, y1, y, iw, leniw, rw, lenrw )
            if (iExit .gt. 0) return

            !===========================================================
            ! Take a simplex step.  A variable will become nonbasic
            ! at the new x.
            !===========================================================
            if (itn  .ge. itnlim  .or.  itLP .ge. itLPmax) then
               iExit = -3       ! Excess iterations
               go to 100
            end if

            itLP   = itLP   + 1
            itn    = itn    + 1
            iw(LUitn) = iw(LUitn)  + 1
            newLU  = .false.
            chkpi  = .false.
            jstFea = .false.

            ! Decide if we want to print something this iteration.

            prtLog = PrtLvl .ge. 1  .and.  mod( itLP, klog  ) .eq. 0
            prtSum = PrtLvl .ge. 1  .and.  mod( itLP, kSumm ) .eq. 0

            iw(PrintL) = 0
            iw(PrintS) = 0
            if (prtLog) iw(PrintL) = 1
            if (prtSum) iw(PrintS) = 1

            !-----------------------------------------------------------
            ! Take a simplex step.
            ! The new  x  will still be at a vertex (possibly artificial)
            ! Check for unboundedness (inform = 1).
            !-----------------------------------------------------------
            call s5LPit
     &         ( inform, feasbl, incres, needpi, Elastc,
     &           m+1, m, nb, nDegen, LUreq,
     &           kp, jBq, jSq, jBr, jSr, jq,
     &           featol, pivot, step, tolinc,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           bl, bu, blBS, buBS,
     &           x, xBS, y, y1,
     &           iw, leniw, rw, lenrw )
            if (inform .eq. 1) then
               iExit = -2       ! Unbounded direction
               go to 100
            end if

            ! Increment featol every iteration.

            featol = featol + tolinc

            !===========================================================
            ! Test for error condition and/or frequency interrupts.
            !===========================================================
            !(1) Save a basis map (frequency controlled).
            !(2) Every kdegen iterations, reset featol and move nonbasic
            !    variables onto their bounds if they are very close.
            !(3) Refactorize the basis if it has been modified
            !    too many times.
            !(4) Update the LU factors of the basis if requested.
            !(5) Check row error (frequency controlled).

            if (mod(itn,ksav) .eq. 0) then
               call s4ksav
     &            ( minimz, m, n, nb, nS, mBS,
     &              itn, nInf, sInf, ObjLP, kBS, hs,
     &              Ascale, bl, bu, x, xBS, cw, lencw, iw, leniw )
            end if

            if (mod( itn, kdegen ) .eq. 0) then
               call s5dgen
     &            ( inform, Cycle, PrtLvl,
     &              nb, nInf, itn,
     &              featol, tolx, tolinc, hs, bl, bu, x,
     &              itnfix, nfix, tolx0,
     &              iw, leniw, rw, lenrw )
               needx  = inform .gt. 0
            end if

            if (LUreq .eq. 0) then
               if (     iw(LUmod) .ge. kfac-1) then
                  LUreq  = 1
               else if (iw(LUmod) .ge. 20  .and.
     &                                iw(lenL)+iw(lenU) .gt. LUmax) then
                  Bgrwth = iw(lenL) + iw(lenU)
                  Bold   = LUsiz0
                  Bgrwth = Bgrwth/Bold
                  if ( prt10 ) then
                     write(str, 1000) Bgrwth
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  LUreq  = 2
               else
                  checkx = mod(iw(LUitn),kchk) .eq. 0
                  if (checkx  .and.  .not. needx) then
                     call s5setx
     &                  ( inform, Check, itn,
     &                    m, n, nb, nBS, rowerr,
     &                    ne, nlocA, locA, indA, Acol,
     &                    kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &                    iw, leniw, rw, lenrw )
                     LUreq  = inform
                  end if
               end if
               if (LUreq .gt. 0) typeLU = B
            end if
         end if ! not optiml

         go to 100
!+    end while
      end if
!     ======================end of main loop============================
!
      call s5hs
     &   ( Extern, nb, bl, bu, hs, x )

      return

 1000 format(' ==> LU file has increased by a factor of', f6.1)
 1010 format(' Biggest dj =', 1p, e11.3, ' (variable', i7, ')',
     &       '    norm rg =',     e11.3, '   norm pi =', e11.3)
 1020 format(   ' Norm rg =', 1p, e11.3, '   norm pi =', e11.3)
 1030 Format(' Itn', i7, ': Infeasible nonelastics.  Num =', i5, 1p,
     &       '   Sum of Infeasibilities =', e8.1 )

 8050 format(' Itn', i7, ': Infeasible ', a)
 8060 format(' Itn', i7, ': Elastic Phase 1 -- making',
     &                   ' nonelastic variables feasible')

      end ! subroutine s5LP

File: lib/snopt7/csrc/sn50lp.c
/* Print something if the basis has been refactorized. */
		if (feasbl) {
		    s2trylu_(itn, &c__23, &ns, &lureq, &luok, &typelu, &iw[1],
			     leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 11;
		    }
		    feasbl = FALSE_;
		    goto L100;
		}
		if (prt10 && iw[215] == 0) {
		    s_wsfi(&io___62);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)115);
		}
	    }
/* Feasbl = true means that the nonelastics are feasible. */
/* Feas  <==>  Phase 2. */
	    if (! feasbl) {
		jstfea = *ninf == 0;
	    }
	    feasbl = *ninf == 0;
	    chkfea = *ninf > 0;
	}
/* chkFea */
	if (*elastc) {
/* ----------------------------------------------------------- */
/* Find the sum of infeasibilities of the elastic variables. */
/* ----------------------------------------------------------- */
	    s5einf_(nb, &nbs, &hestat[1], &kbs[1], &ninfe, &sinfe, &bl[1], &
		    bu[1], &x[1]);
	    *ninf += ninfe;
	    *sinf += sinfe;
	}
	objlp = 0.;
	if (*iobj > 0) {
	    objlp = xbs[iw[205]] * *sclobj;
	}
	if (feasbl && justph1) {
/* ----------------------------------------------------------- */
/* The nonelastic variables just became feasible. */
/* That is all that is needed. */
/* ----------------------------------------------------------- */
	    djqprt = 0.;
	    dload_(m, &c_b5, &pi[1], &c__1);
	    *pinorm = 1.;
/* pinorm = max(norm(pi), 1.0) */
	    optiml = TRUE_;
	} else {
	    if (feasbl) {
/* -------------------------------------------------------- */
/* Feasible for the nonelastics. */
/* (Elastc = false means no elastics.) */
/* -------------------------------------------------------- */
		if (needf) {
		    if (*iobj != 0) {
			gbs[iw[205]] = sgnobj * *sclobj;
		    }
		}
		if (*elastc && ninfe > 0 && needv) {
		    s5egrd_(nb, &nbs, wtinf, &hestat[1], &kbs[1], &gbs[1]);
		}
	    }
	    if (needpi) {
/* -------------------------------------------------------- */
/* Compute pi, the multipliers for Ax - s = b. */
/* -------------------------------------------------------- */
		dcopy_(m, &gbs[1], &c__1, &y[1], &c__1);
		s5setp_(&inform__, m, &chkpi, pinorm, &y[1], &pi[1], &iw[1], 
			leniw, &rw[1], lenrw);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
/* pi is infinite or contains a NaN/Inf. */
			s2trylu_(itn, &c__11, &ns, &lureq, &luok, &typelu, &
				iw[1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = 43;
			}
		    }
		    goto L100;
		}
		needpi = FALSE_;
	    }
/* =========================================================== */
/* Check for optimality. */
/* Find the reduced costs. */
/* =========================================================== */
	    if (feasbl) {
		rw[186] = *tollp;
	    } else {
		rw[186] = *tolfp;
	    }
	    kprprt = kprc;
	    jq = 0;
	    djqprt = djq;
	    djq = 0.;
	    gotg = FALSE_;
	    weight = 0.;
	    if (*elastc && feasbl) {
		weight = *wtinf;
	    }
	    s5pric_(elastc, &feasbl, &incres, &gotg, subopt, itn, m, n, nb, &
		    leng, &neg, &nnh, &ns, &nfreez, &nonopt, &weight, &sgnobj,
		     pinorm, &jq, &djq, &kprc, &rw[184], ne, nloca, &loca[1], 
		    &inda[1], &acol[1], &hetype[1], &hs[1], &bl[1], &bu[1], 
		    dummy, &pi[1], &rc[1], &x[1], &xfreez[1], &iw[1], leniw, &
		    rw[1], lenrw);
	    optiml = nonopt == 0;
	}
/* feasbl and justph1 */
	if (optiml) {
/* ----------------------------------------------------------- */
/* Apparently we are optimal. */
/* See if any nonbasics have to be set back on their bounds. */
/* ----------------------------------------------------------- */
	    s5dgen_(&inform__, &c__1, prtlvl, nb, ninf, itn, &featol, tolx, &
		    tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &
		    tolx0, &iw[1], leniw, &rw[1], lenrw);
	    optiml = inform__ == 0;
	    if (optiml) {
/* So far so good.   Check the row residuals. */
		if (iw[215] > 0) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerr, 
			    ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], 
			    &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y1[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    optiml = inform__ == 0;
		    lureq = inform__;
		}
	    }
/* If x is not optimal, set  x  so that ( A  -I )*x = b */
/* and check feasibility. */
	    if (! optiml) {
		*needx = TRUE_;
		goto L100;
	    }
	}
/*        ============================================================ */
/*        Print the details of this iteration. */
/*        ============================================================ */
/* optiml */
	if (justph1 && optiml) {
/* Relax, we are about to exit without printing */
	} else {
	    objprt = 0.;
	    if (feasbl) {
		if (needf) {
		    objprt = *objadd + objlp;
		}
		if (needv) {
		    objprt += sgnobj * *wtinf * *sinf;
		}
	    }
	    (*lplog)(prob, probtag, elastc, &gotr, &jstfea, &feasbl, m, &mbs, 
		    &nnh, &ns, &jsq, &jbr, &jsr, &iw[220], &iw[221], itn, 
		    itlp, &kprprt, lvlinf, &pivot, &step, ninf, sinf, wtinf, &
		    objprt, &condhz, &djqprt, rgnorm, &kbs[1], &xbs[1], &iw[1]
		    , leniw, (ftnlen)20);
	}
	jbq = 0;
	jbr = 0;
	jsq = 0;
	jsr = 0;
	kprprt = 0;
	if (optiml) {
/* ----------------------------------------------------------- */
/* Convergence. */
/* ----------------------------------------------------------- */
	    if (*ninf > 0) {
/* No feasible point. */
/* Stop or continue in elastic mode, depending on the */
/* specified level of infeasibility. */
		if (*lemode > 0) {
/* Enter elastic mode */
		    if (*elastc) {
/* Already in elastic mode, so we are done. */
			if (feasbl) {
/* Phase 2 elastic mode */
/* Find the final sumInf for the elastics */
			    s5ewrap_(&nbs, nb, ninf, sinf, &featol, &hestat[1]
				    , &kbs[1], &bl[1], &bu[1], &xbs[1]);
			} else {
/* The nonelastic bounds cannot be satisfied */
/* by relaxing the elastic variables. Exit. */
			    *iexit = -1;
/* Infeasible nonelastics */
			}
		    } else {
/* The constraints are infeasible in Normal mode. */
/* Print a message and start Elastic Phase 1. */
/* if .not. Elastc */
			if (prt10) {
			    s_wsfi(&io___71);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, probtag, (ftnlen)20);
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)115);
			    s_wsfi(&io___72);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)115);
			    iw[223] = 1;
			    iw[225] = 1;
			}
			*elastc = TRUE_;
			needf = *lvlinf != 2;
/* Need F1 in elastic phase 2 */
			needv = *lvlinf != 0;
/* Need F2 in elastic phase 2 */
			needpi = TRUE_;
			optiml = FALSE_;
			djq = 0.;
			step = 0.;
			s5einit_(nb, &nbs, &nelast, &featol, &infbnd, &hetype[
				1], &hestat[1], &kbs[1], &bl[1], &bu[1], &
				blbs[1], &bubs[1], &xbs[1]);
		    }
		    goto L100;
		}
	    }
	    if (prt10 && ! justph1) {
		if (jq != 0) {
		    djq = sgnobj * djq;
		    if (klog == 1) {
			s_wsfi(&io___73);
			do_fio(&c__1, (char *)&djq, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&jq, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)115);
		    }
		} else {
		    if (klog == 1) {
			s_wsfi(&io___74);
			do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)115);
		    }
		}
	    }
	} else {
/* ----------------------------------------------------------- */
/* A nonbasic has been selected to become superbasic. */
/* Compute the vector y such that B y = column jq. */
/* ----------------------------------------------------------- */
/* Unpack column jq into  y1  and solve  B*y = y1. */
/* The solve computes  y1  such that  L*y1 = ajq. */
/* It is used below to modify L and U in s5LPit. */
	    s2unpk_(&jq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &acol[1]
		    , &y1[1]);
	    s2bsol_(iexit, &c__1, m, &y1[1], &y[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (*iexit > 0) {
		return 0;
	    }
/* =========================================================== */
/* Take a simplex step.  A variable will become nonbasic */
/* at the new x. */
/* =========================================================== */
	    if (*itn >= itnlim || *itlp >= *itlpmax) {
		*iexit = -3;
/* Excess iterations */
		goto L100;
	    }
	    ++(*itlp);
	    ++(*itn);
	    ++iw[215];
	    newlu = FALSE_;
	    chkpi = FALSE_;
	    jstfea = FALSE_;
/* Decide if we want to print something this iteration. */
	    prtlog = *prtlvl >= 1 && *itlp % klog == 0;
	    prtsum = *prtlvl >= 1 && *itlp % ksumm == 0;
	    iw[218] = 0;
	    iw[219] = 0;
	    if (prtlog) {
		iw[218] = 1;
	    }
	    if (prtsum) {
		iw[219] = 1;
	    }
/* ----------------------------------------------------------- */
/* Take a simplex step. */
/* The new  x  will still be at a vertex (possibly artificial */
/* Check for unboundedness (inform = 1). */
/* ----------------------------------------------------------- */
	    i__1 = *m + 1;
	    s5lpit_(&inform__, &feasbl, &incres, &needpi, elastc, &i__1, m, 
		    nb, ndegen, &lureq, &kp, &jbq, &jsq, &jbr, &jsr, &jq, &
		    featol, &pivot, &step, &tolinc, &hetype[1], &hestat[1], &
		    hfeas[1], &hs[1], &kbs[1], &bl[1], &bu[1], &blbs[1], &
		    bubs[1], &x[1], &xbs[1], &y[1], &y1[1], &iw[1], leniw, &
		    rw[1], lenrw);
	    if (inform__ == 1) {
		*iexit = -2;
/* Unbounded direction */
		goto L100;
	    }
/* Increment featol every iteration. */
	    featol += tolinc;
/* =========================================================== */
/* Test for error condition and/or frequency interrupts. */
/* =========================================================== */
/* (1) Save a basis map (frequency controlled). */
/* (2) Every kdegen iterations, reset featol and move nonbasic */
/*    variables onto their bounds if they are very close. */
/* (3) Refactorize the basis if it has been modified */
/*    too many times. */
/* (4) Update the LU factors of the basis if requested. */
/* (5) Check row error (frequency controlled). */
	    if (*itn % ksav == 0) {
		s4ksav_(minimz, m, n, nb, &ns, &mbs, itn, ninf, sinf, &objlp, 
			&kbs[1], &hs[1], &ascale[1], &bl[1], &bu[1], &x[1], &
			xbs[1], cw + 8, lencw, &iw[1], leniw, (ftnlen)8);
	    }
	    if (*itn % kdegen == 0) {
		s5dgen_(&inform__, &c__2, prtlvl, nb, ninf, itn, &featol, 
			tolx, &tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix,
			 nfix, &tolx0, &iw[1], leniw, &rw[1], lenrw);
		*needx = inform__ > 0;
	    }
	    if (lureq == 0) {
		if (iw[216] >= kfac - 1) {
		    lureq = 1;
		} else if (iw[216] >= 20 && iw[173] + iw[174] > lumax) {
		    bgrwth = (doublereal) (iw[173] + iw[174]);
		    bold = (doublereal) lusiz0;
		    bgrwth /= bold;
		    if (prt10) {
			s_wsfi(&io___79);
			do_fio(&c__1, (char *)&bgrwth, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)115);
		    }
		    lureq = 2;
		} else {
		    checkx = iw[215] % kchk == 0;
		    if (checkx && ! (*needx)) {
			s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &
				rowerr, ne, nloca, &loca[1], &inda[1], &acol[
				1], &kbs[1], &xbs[1], nrhs0, nrhs, &rhs[1], &
				x[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], 
				lenrw);
			lureq = inform__;
		    }
		}
		if (lureq > 0) {
		    typelu = 0;
		}
	    }
	}
/* not optiml */
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */

    s5hs_(&c__1, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    return 0;
}
