File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn50lp.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn50lp.f
!
!     s5LP     s5BSx    s5dgen   s5Egrd   s5Einf   s5Einit  s5Eset
!     s5Erc    s5Ewrap  s5FixS   s5FixX   s5getB   s5hs     s5Inf
!     s5LG     s5LPit   s5pric   s5rc     s5setp   s5setx   s5step
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5LP
     &   ( iExit, Prob, ProbTag, Elastc, subopt,
     &     LPlog, needLU, needx,
     &     m, n, nb, nDegen, itLP, itLPmax, itn,
     &     lEmode, lvlInf, PrtLvl,
     &     minimz, iObj, sclObj, ObjAdd, tolFP, tolLP, tolx,
     &     nInf, sInf, wtInf, piNorm, rgNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, pi, rc, nrhs0, nrhs, rhs,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     LPlog
      logical
     &     Elastc, needLU, needx
      integer
     &     Prob, iExit, iObj, m, mBS, minimz, nrhs0, nrhs, n, nb, ne,
     &     nlocA, nInf, nS, itLP, itLPmax, itn, lEmode, lvlInf, PrtLvl,
     &     nDegen, lencw, leniw, lenrw, subopt, hEtype(nb),
     &     hEstat(nb), hs(nb), locA(nlocA), indA(ne), kBS(m+1),
     &     hfeas(m+1), iy(nb), iy1(nb), iw(leniw)
      double precision
     &     sclObj, ObjAdd, tolFP, tolLP, tolx, sInf, wtInf, piNorm,
     &     rgNorm, Acol(ne), Ascale(nb), bl(nb), bu(nb), blBS(m+1),
     &     buBS(m+1), rc(nb), rhs(nrhs0), x(nb), xBS(m+1), xFreez(nb),
     &     gBS(m+1), pi(m), y(nb), y1(nb), rw(lenrw)
      character
     &     ProbTag*20, cw(lencw)*8

!     ==================================================================
!     s5LP   solves a linear program.
!
!     The problem type can be:
!       type = 'FP '  feasible point only
!       type = 'FPE'  feasible point for equalities only
!       type = 'FPS'  feasible point for QP subproblem
!       type = 'LP '  LP problem
!
!     The optimization can pass through the following phases:
!
!       Phase 1               find a feasible point for all variables
!
!       Elastic Phase 1       make the nonelastic variables feasible
!                             while allowing infeasible elastics
!
!       Phase 2               minimize the objective
!
!       Elastic Phase 2       minimize a composite objective while
!                             keeping the nonelastics feasible
!
!                             In this phase, lvlInf means the following:
!
!                 lvlInf = 0  zero     weight on the infeasibilities
!                                      (infeasibillities are ignored)
!                          1  finite   weight on the infeasibilities
!                          2  infinite weight on the infeasibilities
!                                      (the objective is ignored)
!
!     On exit:
!
!      iExit         Status
!      -----         ------
!        -3          Too many iterations
!        -2          LP is unbounded
!        -1          Nonelastic variables are infeasible
!         0          LP solution found
!        >0          Fatal error
!
!     The array kBS is a permutation on the column indices.
!     kBS(1  :m )  holds the column indices of the basic variables.
!     Superbasics have been temporarily fixed at their current value.
!
!     30 Sep 1991: First version of s5LP based on Qpsol routine lpcore.
!     20 Jul 1996: Slacks changed to be the row value.
!     06 Aug 1996: First Min Sum version.
!     14 Jul 1997: Thread-safe version.
!     24 Dec 1999: Suboptimization option added.
!     01 Aug 2003: snEXIT and snPRNT adopted.
!     24 Dec 2003: pi checked for NaN and Inf entries.
!     07 May 2006: s4ksav handles negative values of hs.
!     17 Jun 2008: Real workspace reorganized.
!     23 Oct 2010: pinorm initialized to one instead of zero.
!     26 May 2013: infBnd used to identify infinite bounds.
!     ==================================================================
      character
     &     str*115
      logical
     &     checkx, chkFea, chkpi, gotE, feasbl, gotg, gotR, incres,
     &     jstFea, justPh1, LUok, needf, needv, needpi, newB, newLU,
     &     optiml, prt10, prtLog, prtSum
      integer
     &     inform, itnfix, itnlim, jq, jBq, jBr,
     &     jSq, jSr, kchk, kDegen, kfac, klog, kObj, kp, kPrc, kPrPrt,
     &     ksav, kSumm, leng, lenL0, lenL, lenU0, lenU, LUitn, LUmod,
     &     LUsiz0, LUmax, LUreq, linesL, linesS, MnrHdP, MnrHdS, nBS,
     &     nElast, nFac, nFreez, nInfE, nonOpt, nSwap, nnH,
     &     neg, nfix(2), PrintL, PrintS, toldj1, toldj2, toldj3, typeLU
      double precision
     &     Anorm, Bgrwth, Bold, featol, condHz, djq, djqPrt, infBnd,
     &     ObjLP, ObjPrt, pivot, rowerr, sgnObj, sInfE,
     &     step, tolx0, tolinc, weight, dummy(1)
!     ------------------------------------------------------------------
      integer            Intern,     Extern
      parameter         (Intern = 0, Extern = 1)
      integer            Check
      parameter         (Check  = 1)
      integer            FP,         FPE,        FPS
      parameter         (FP     = 0, FPE    = 3, FPS    = 4)
      integer            B
      parameter         (B      = 0)
      integer            WithB
      parameter         (WithB  = 1)
      integer            Init,       Optml,      Cycle
      parameter         (Init   = 0, Optml  = 1, Cycle = 2)

      parameter         (toldj1 = 184) ! phase 1 dj tol for p.p.
      parameter         (toldj2 = 185) ! phase 2 dj tol for p.p.
      parameter         (toldj3 = 186) ! current optimality tol
      parameter         (lenL0  = 171) ! size of L0
      parameter         (lenU0  = 172) ! size of initial  U
      parameter         (lenL   = 173) ! size of current  L
      parameter         (lenU   = 174) ! size of current  U
      parameter         (kObj   = 205) ! xBS(kObj) is the obj. slack
      parameter         (LUitn  = 215) ! itns since last factorize
      parameter         (LUmod  = 216) ! number of LU mods
      parameter         (PrintL = 218) ! (on/off) log     status
      parameter         (PrintS = 219) ! (on/off) summary status
      parameter         (linesL = 220) ! # lines in log     file
      parameter         (linesS = 221) ! # lines in summary file
      parameter         (MnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one   = 1.0d+0)
!     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound

      kchk      = iw( 58) ! check (row) frequency
      kfac      = iw( 59) ! factorization frequency
      ksav      = iw( 60) ! save basis map
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      kDegen    = iw( 63) ! max. expansions of featol
      itnlim    = iw( 89) ! limit on total iterations
      nFac      = iw(210) ! # of LU factorizations

      if (nFac .gt. 0) then
         LUsiz0    = iw(lenL0) + iw(lenU0)
         LUmax     = 2*LUsiz0
      end if

      nnH    = 0                ! local value of nnH
      neg    = 0
      leng   = 1
      nS     = 0                ! local value of nS
      mBS    = m + 1

      prt10  =              PrtLvl .ge. 10
      prtLog =              PrtLvl .ge.  1  .and.
     &         (mod( itLP,  klog ) .eq.  0  .and.  itLP   .ne. 0  .or.
     &                      klog   .eq.  1                      )
      prtSum =              PrtLvl .ge.  1  .and.
     &         (mod( itLP,  kSumm) .eq.  0  .and.  itLP   .ne. 0  .or.
     &                      kSumm  .eq.  1                      )
      iw(PrintL) = 0
      iw(PrintS) = 0
      if (prtLog) iw(PrintL) = 1
      if (prtSum) iw(PrintS) = 1

      kPrc   = 0              ! last section scanned in part. pricing
      iExit  = 0
      LUreq  = 0

      chkFea = .true.
      chkpi  = .true.
      feasbl = .false.
      gotE   = .false.
      gotR   = .false.
      jstFea = .false.

      !-----------------------------------------------------------------
      ! s5LP operates in either ``Normal'' or ``Elastic'' mode.
      ! Everything is normal unless a weighted sum is being minimized or
      ! the constraints are infeasible.
      ! The logical feasbl refers to the nonelastic variables.
      ! wtInf  is the optional parameter Infeasibility Weight.
      !-----------------------------------------------------------------
      ! justPh1 = stop at the end of phase 1 (either regular or elastic)

      justPh1 = Prob .eq. FP .or.  Prob   .eq. FPE  .or.  Prob  .eq. FPS

      ! The phase 2 objective is F1 + wtInf*F2.

      if (Elastc) then
         needf = lvlInf .ne. 2 ! F1 required in phase 2
         needv = lvlInf .ne. 0 ! F2 required in phase 2
      else
         needf = .true.
         needv = .false.
      end if

      needpi = .true.
      newLU  = .true.
      optiml = .false.

      condHz = zero
      ObjLP  = zero
      pivot  = zero
      rgnorm = zero
      step   = zero
      nInfE  = 0
      jq     = 0
      djq    = zero
      jBq    = 0                ! x(jBq) is the incoming   BS
      jBr    = 0                ! x(jBr) is the outgoing   BS
      jSq    = 0                ! x(jSq) is the incoming SBS
      jSr    = 0                ! x(jSr) is the outgoing SBS
      kPrPrt = 0
      sgnObj = minimz
      typeLU = B

      nFreez = 0

      dummy(1)   = zero
      rw(toldj1) = 100.0d+0     ! Used only for LP partial pricing
      rw(toldj2) = 100.0d+0     !

      call s5hs
     &   ( Intern, nb, bl, bu, hs, x )
      call s5dgen
     &   ( inform, Init, PrtLvl, nb, nInf, itn,
     &     featol, tolx, tolinc, hs, bl, bu, x,
     &     itnfix, nfix, tolx0,
     &     iw, leniw, rw, lenrw )

!!    ======================Start of main loop==========================
!+    do while (.not. optiml  .and.  iExit .eq. 0)
  100 if       (.not. optiml  .and.  iExit .eq. 0) then
         !==============================================================
         ! Check the initial  x  and move it onto  ( A -I )*x = b.
         ! If needLU is true, this will require a basis factorization.
         !==============================================================
         ! If necessary,  factorize the basis  ( B = LU ) and set x.
         ! If needLU is false on entry to s5LP, the first call to s2Bfac
         ! will try to use existing factors.
         ! If needLU is true on entry to s5LP, an LU factorization of
         ! type typeLU is computed.
         !
         ! LUreq =  1  Frequency
         ! LUreq =  2  LU nonzeros increased
         ! LUreq =  3
         ! LUreq =  4
         ! LUreq =  5  Singular after LU mod
         ! LUreq =  6  Unstable LU mod (growth in new column of U)
         ! LUreq =  7  Not enough memory
         ! LUreq =  8
         ! LUreq =  9
         ! LUreq = 10  Row error in setx
         ! LUreq = 11  Big  dx   in setx or setpi
         ! LUreq = 23  Infeasibility after refactorization
         !--------------------------------------------------------------
         if (LUreq .gt. 0) needLU = .true.

         if (needx  .or.  needLU) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, PrtLvl, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y1,
     &           iw, leniw, rw, lenrw )
            LUsiz0    = iw(lenL0) + iw(lenU0)
            LUmax     = 2*LUsiz0

            if (iExit .gt. 0) go to 100

            gotE   = .false.    ! Check hEstat in elastic mode.
            needpi = .true.     ! Recalculate the pi's.
            needx  = .false.
            chkpi  = .true.
            chkFea = .true.

            if (prt10) iw(MnrHdP) = 1
         end if

         nBS    = m + nS
         nInf   = 0
         sInf   = zero
         call dload ( nBS, zero, gBS, 1 )

         if (Elastc  .and.  .not. gotE) then
            !-----------------------------------------------------------
            ! Reset bbl, blBS and bbu, buBS for any violated elastics.
            ! Strictly feasible elastics are returned to normality.
            !-----------------------------------------------------------
            call s5Eset
     &         ( nBS, nb, nElast, featol, infBnd,
     &           hEtype, hEstat, kBS,
     &           bl, bu, blBS, buBS, xBS )
            gotE  = .true.
         end if

         if ( chkFea ) then

            ! In Phase 1 or just after a factorize, check that the basic
            ! and superbasic nonelastics are feasible.
            ! jstFea = true means that we have just become feasible.
            ! jstFea is turned off once a step is taken.

            call s5Inf
     &         ( nBS, featol, infBnd,
     &           nInf, sInf, hfeas, blBS, buBS, gBS, xBS )

            if (nInf .gt. 0) then

               ! The nonelastics are infeasible.  If necessary, switch
               ! back to the feasibility phase,  after refactorization.

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s5lp_(integer *iexit, integer *prob, char *probtag, 
	logical *elastc, integer *subopt, S_fp lplog, logical *needlu, 
	logical *needx, integer *m, integer *n, integer *nb, integer *ndegen, 
	integer *itlp, integer *itlpmax, integer *itn, integer *lemode, 
	integer *lvlinf, integer *prtlvl, integer *minimz, integer *iobj, 
	doublereal *sclobj, doublereal *objadd, doublereal *tolfp, doublereal 
	*tollp, doublereal *tolx, integer *ninf, doublereal *sinf, doublereal 
	*wtinf, doublereal *pinorm, doublereal *rgnorm, integer *ne, integer *
	nloca, integer *loca, integer *inda, doublereal *acol, integer *
	hetype, integer *hestat, integer *hfeas, integer *hs, integer *kbs, 
	doublereal *ascale, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *gbs, doublereal *pi, doublereal *rc, 
	integer *nrhs0, integer *nrhs, doublereal *rhs, doublereal *x, 
	doublereal *xbs, doublereal *xfreez, integer *iy, integer *iy1, 
	doublereal *y, doublereal *y1, char *cw, integer *lencw, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw, ftnlen probtag_len, 
	ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1030[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics."
	    "  Num =\002,i5,1p,\002   Sum of Infeasibilities =\002,e8.1)";
    static char fmt_8050[] = "(\002 Itn\002,i7,\002: Infeasible \002,a)";
    static char fmt_8060[] = "(\002 Itn\002,i7,\002: Elastic Phase 1 -- maki"
	    "ng\002,\002 nonelastic variables feasible\002)";
    static char fmt_1010[] = "(\002 Biggest dj =\002,1p,e11.3,\002 (variabl"
	    "e\002,i7,\002)\002,\002    norm rg =\002,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1020[] = "(\002 Norm rg =\002,1p,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1000[] = "(\002 ==> LU file has increased by a factor o"
	    "f\002,f6.1)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer jq, kp, ns, neg, jbq, jbr;
    static doublereal djq;
    static integer mbs, nbs, nnh, jsq, jsr;
    static char str[115];
    extern /* Subroutine */ int s5hs_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    static integer kfac, nfac, kchk;
    static doublereal bold;
    static integer leng;
    static logical newb;
    static integer klog;
    static logical gote, gotg;
    static integer kprc, ksav;
    static logical prt10;
    static integer nfix[2];
    static logical gotr, luok;
    static doublereal step;
    extern /* Subroutine */ int s5inf_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tolx0;
    static logical needf;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical chkpi;
    static integer ninfe;
    static logical needv;
    static doublereal sinfe, objlp, anorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lumax, lureq;
    static logical newlu;
    static integer ksumm, nswap;
    static doublereal dummy[1], pivot;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5dgen_(integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5einf_(integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), s5egrd_(integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *), 
	    s2bsol_(integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, integer *, doublereal *, integer *), s5pric_(
	    logical *, logical *, logical *, logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s5eset_(integer *, integer *
	    , integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), s4ksav_(integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen), s5lpit_(integer *, logical *, 
	    logical *, logical *, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static logical chkfea;
    extern /* Subroutine */ int s2unpk_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), s5setp_(integer *, integer *, 
	    logical *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *);
    static integer lusiz0;
    extern /* Subroutine */ int s5setx_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *);
    static logical feasbl;
    static integer kdegen;
    static doublereal infbnd;
    static logical needpi, checkx;
    static doublereal featol;
    static logical jstfea;
    static doublereal sgnobj;
    static logical incres;
    static doublereal condhz;
    static integer nelast, inform__, itnlim, nfreez, itnfix;
    static doublereal bgrwth;
    static logical optiml, prtlog;
    static doublereal djqprt, objprt;
    static integer nonopt;
    static doublereal tolinc, rowerr, weight;
    static integer kprprt, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical prtsum;
    extern /* Subroutine */ int s5einit_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), s5ewrap_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static logical justph1;
    extern /* Subroutine */ int s2trylu_(integer *, integer *, integer *, 
	    integer *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *);

    /* Fortran I/O blocks */
    static icilist io___62 = { 0, str, 0, fmt_1030, 115, 1 };
    static icilist io___71 = { 0, str, 0, fmt_8050, 115, 1 };
    static icilist io___72 = { 0, str, 0, fmt_8060, 115, 1 };
    static icilist io___73 = { 0, str, 0, fmt_1010, 115, 1 };
    static icilist io___74 = { 0, str, 0, fmt_1020, 115, 1 };
    static icilist io___79 = { 0, str, 0, fmt_1000, 115, 1 };


/*     ================================================================== */
/*     s5LP   solves a linear program. */

/*     The problem type can be: */
/*       type = 'FP '  feasible point only */
/*       type = 'FPE'  feasible point for equalities only */
/*       type = 'FPS'  feasible point for QP subproblem */
/*       type = 'LP '  LP problem */

/*     The optimization can pass through the following phases: */

/*       Phase 1               find a feasible point for all variables */

/*       Elastic Phase 1       make the nonelastic variables feasible */
/*                             while allowing infeasible elastics */

/*       Phase 2               minimize the objective */

/*       Elastic Phase 2       minimize a composite objective while */
/*                             keeping the nonelastics feasible */

/*                             In this phase, lvlInf means the following: */

/*                 lvlInf = 0  zero     weight on the infeasibilities */
/*                                      (infeasibillities are ignored) */
/*                          1  finite   weight on the infeasibilities */
/*                          2  infinite weight on the infeasibilities */
/*                                      (the objective is ignored) */

/*     On exit: */

/*      iExit         Status */
/*      -----         ------ */
/*        -3          Too many iterations */
/*        -2          LP is unbounded */
/*        -1          Nonelastic variables are infeasible */
/*         0          LP solution found */
/*        >0          Fatal error */

/*     The array kBS is a permutation on the column indices. */
/*     kBS(1  :m )  holds the column indices of the basic variables. */
/*     Superbasics have been temporarily fixed at their current value. */

/*     30 Sep 1991: First version of s5LP based on Qpsol routine lpcore. */
/*     20 Jul 1996: Slacks changed to be the row value. */
/*     06 Aug 1996: First Min Sum version. */
/*     14 Jul 1997: Thread-safe version. */
/*     24 Dec 1999: Suboptimization option added. */
/*     01 Aug 2003: snEXIT and snPRNT adopted. */
/*     24 Dec 2003: pi checked for NaN and Inf entries. */
/*     07 May 2006: s4ksav handles negative values of hs. */
/*     17 Jun 2008: Real workspace reorganized. */
/*     23 Oct 2010: pinorm initialized to one instead of zero. */
/*     26 May 2013: infBnd used to identify infinite bounds. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* phase 1 dj tol for p.p. */
/* phase 2 dj tol for p.p. */
/* current optimality tol */
/* size of L0 */
/* size of initial  U */
/* size of current  L */
/* size of current  U */
/* xBS(kObj) is the obj. slack */
/* itns since last factorize */
/* number of LU mods */
/* (on/off) log     status */
/* (on/off) summary status */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --pi;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --acol;
    --inda;
    --loca;
    --rhs;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    infbnd = rw[70];
/* definition of an infinite bound */
    kchk = iw[58];
/* check (row) frequency */
    kfac = iw[59];
/* factorization frequency */
    ksav = iw[60];
/* save basis map */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    kdegen = iw[63];
/* max. expansions of featol */
    itnlim = iw[89];
/* limit on total iterations */
    nfac = iw[210];
/* # of LU factorizations */
    if (nfac > 0) {
	lusiz0 = iw[171] + iw[172];
	lumax = lusiz0 << 1;
    }
    nnh = 0;
/* local value of nnH */
    neg = 0;
    leng = 1;
    ns = 0;
/* local value of nS */
    mbs = *m + 1;
    prt10 = *prtlvl >= 10;
    prtlog = *prtlvl >= 1 && (*itlp % klog == 0 && *itlp != 0 || klog == 1);
    prtsum = *prtlvl >= 1 && (*itlp % ksumm == 0 && *itlp != 0 || ksumm == 1);
    iw[218] = 0;
    iw[219] = 0;
    if (prtlog) {
	iw[218] = 1;
    }
    if (prtsum) {
	iw[219] = 1;
    }
    kprc = 0;
/* last section scanned in part. pricing */
    *iexit = 0;
    lureq = 0;
    chkfea = TRUE_;
    chkpi = TRUE_;
    feasbl = FALSE_;
    gote = FALSE_;
    gotr = FALSE_;
    jstfea = FALSE_;
/* ----------------------------------------------------------------- */
/* s5LP operates in either ``Normal'' or ``Elastic'' mode. */
/* Everything is normal unless a weighted sum is being minimized or */
/* the constraints are infeasible. */
/* The logical feasbl refers to the nonelastic variables. */
/* wtInf  is the optional parameter Infeasibility Weight. */
/* ----------------------------------------------------------------- */
/* justPh1 = stop at the end of phase 1 (either regular or elastic) */
    justph1 = *prob == 0 || *prob == 3 || *prob == 4;
/* The phase 2 objective is F1 + wtInf*F2. */
    if (*elastc) {
	needf = *lvlinf != 2;
/* F1 required in phase 2 */
	needv = *lvlinf != 0;
/* F2 required in phase 2 */
    } else {
	needf = TRUE_;
	needv = FALSE_;
    }
    needpi = TRUE_;
    newlu = TRUE_;
    optiml = FALSE_;
    condhz = 0.;
    objlp = 0.;
    pivot = 0.;
    *rgnorm = 0.;
    step = 0.;
    ninfe = 0;
    jq = 0;
    djq = 0.;
    jbq = 0;
/* x(jBq) is the incoming   BS */
    jbr = 0;
/* x(jBr) is the outgoing   BS */
    jsq = 0;
/* x(jSq) is the incoming SBS */
    jsr = 0;
/* x(jSr) is the outgoing SBS */
    kprprt = 0;
    sgnobj = (doublereal) (*minimz);
    typelu = 0;
    nfreez = 0;
    dummy[0] = 0.;
    rw[184] = 100.;
/* Used only for LP partial pricing */
    rw[185] = 100.;

    s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    s5dgen_(&inform__, &c__0, prtlvl, nb, ninf, itn, &featol, tolx, &tolinc, &
	    hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &tolx0, &iw[1], 
	    leniw, &rw[1], lenrw);
/* !    ======================Start of main loop========================== */
/* +    do while (.not. optiml  .and.  iExit .eq. 0) */
L100:
    if (! optiml && *iexit == 0) {
/* ============================================================== */
/* Check the initial  x  and move it onto  ( A -I )*x = b. */
/* If needLU is true, this will require a basis factorization. */
/* ============================================================== */
/* If necessary,  factorize the basis  ( B = LU ) and set x. */
/* If needLU is false on entry to s5LP, the first call to s2Bfac */
/* will try to use existing factors. */
/* If needLU is true on entry to s5LP, an LU factorization of */
/* type typeLU is computed. */

/* LUreq =  1  Frequency */
/* LUreq =  2  LU nonzeros increased */
/* LUreq =  3 */
/* LUreq =  4 */
/* LUreq =  5  Singular after LU mod */
/* LUreq =  6  Unstable LU mod (growth in new column of U) */
/* LUreq =  7  Not enough memory */
/* LUreq =  8 */
/* LUreq =  9 */
/* LUreq = 10  Row error in setx */
/* LUreq = 11  Big  dx   in setx or setpi */
/* LUreq = 23  Infeasibility after refactorization */
/* -------------------------------------------------------------- */
	if (lureq > 0) {
	    *needlu = TRUE_;
	}
	if (*needx || *needlu) {
	    s2bfac_(iexit, &typelu, needlu, &newlu, &newb, iobj, itn, prtlvl, 
		    &lureq, m, &mbs, n, nb, &nnh, &ns, &nswap, ne, nloca, &
		    loca[1], &inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[
		    1], &blbs[1], &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[
		    1], &iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &rw[1],
		     lenrw);
	    lusiz0 = iw[171] + iw[172];
	    lumax = lusiz0 << 1;
	    if (*iexit > 0) {
		goto L100;
	    }
	    gote = FALSE_;
/* Check hEstat in elastic mode. */
	    needpi = TRUE_;
/* Recalculate the pi's. */
	    *needx = FALSE_;
	    chkpi = TRUE_;
	    chkfea = TRUE_;
	    if (prt10) {
		iw[223] = 1;
	    }
	}
	nbs = *m + ns;
	*ninf = 0;
	*sinf = 0.;
	dload_(&nbs, &c_b5, &gbs[1], &c__1);
	if (*elastc && ! gote) {
/* ----------------------------------------------------------- */
/* Reset bbl, blBS and bbu, buBS for any violated elastics. */
/* Strictly feasible elastics are returned to normality. */
/* ----------------------------------------------------------- */
	    s5eset_(&nbs, nb, &nelast, &featol, &infbnd, &hetype[1], &hestat[
		    1], &kbs[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &xbs[1]);
	    gote = TRUE_;
	}
	if (chkfea) {
/* In Phase 1 or just after a factorize, check that the basic */
/* and superbasic nonelastics are feasible. */
/* jstFea = true means that we have just become feasible. */
/* jstFea is turned off once a step is taken. */
	    s5inf_(&nbs, &featol, &infbnd, ninf, sinf, &hfeas[1], &blbs[1], &
		    bubs[1], &gbs[1], &xbs[1]);
	    if (*ninf > 0) {
/* The nonelastics are infeasible.  If necessary, switch */
/* back to the feasibility phase,  after refactorization. */
