File: pyOptSparse/pySNOPT/source/sn50lp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5setp
     &   ( iExit, m, chkpi, piNorm, rhs, pi, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     chkpi
      integer
     &     iExit, leniw, lenrw, m, iw(leniw)
      double precision
     &     piNorm, pi(m), rhs(m), rw(lenrw)

*     ==================================================================
*     s5setp solves  B' pi = rhs.  Beware -- rhs is altered by s2Bsol.
*     If a new x has just been computed, the norm is computed by dnormj.
*
*     On Exit:
*      iExit  = -1 if pi contains a NaN or Inf.
*      iExit  =  0 if pi was computed successfully.
*      iExit  >  0 if there was an unexpected error in the solver.
*
*     08 Aug 1996: First version of s5setE.
*     16 Nov 2001: Infinity norm used for piNorm (no longer dnrm1s).
*     28 Dec 2003: Current version.
*     ==================================================================
      external
     &     dnormi, dnormj
      double precision
     &     dnormi, dnormj, flMax
*     ------------------------------------------------------------------
      integer            WithBt
      parameter         (WithBt = 2)
      double precision   one
      parameter         (one    = 1.0d+0)
*     ------------------------------------------------------------------
      flMax = rw(  8) ! est. of the largest pos. real

      iExit = 0
      call s2Bsol
     &   ( iExit, WithBt, m, rhs, pi,  iw, leniw, rw, lenrw )
      if (iExit .ne. 0) return

      if ( chkpi ) then
         piNorm = dnormj( m, pi, 1 )
         if (piNorm .lt. flMax) then ! false if pi = inf, nan
            piNorm = max( piNorm, one )
         else
            iExit  = -1
         end if
      else
         piNorm = max( dnormi( m, pi, 1 ), one )
      end if

      end ! subroutine s5setp

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5rc */
/* Subroutine */ int s5setp_(integer *iexit, integer *m, logical *chkpi, 
	doublereal *pinorm, doublereal *rhs, doublereal *pi, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal flmax;
    extern /* Subroutine */ int s2bsol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *);
    extern doublereal dnormi_(integer *, doublereal *, integer *), dnormj_(
	    integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s5setp solves  B' pi = rhs.  Beware -- rhs is altered by s2Bsol. */
/*     If a new x has just been computed, the norm is computed by dnormj. */

/*     On Exit: */
/*      iExit  = -1 if pi contains a NaN or Inf. */
/*      iExit  =  0 if pi was computed successfully. */
/*      iExit  >  0 if there was an unexpected error in the solver. */

/*     08 Aug 1996: First version of s5setp. */
/*     16 Nov 2001: Infinity norm used for piNorm (no longer dnrm1s). */
/*     28 Dec 2003: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rhs;
    --iw;
    --rw;

    /* Function Body */
    flmax = rw[8];
/* est. of the largest pos. real */
    *iexit = 0;
    s2bsol_(iexit, &c__2, m, &rhs[1], &pi[1], &iw[1], leniw, &rw[1], lenrw);
    if (*iexit != 0) {
	return 0;
    }
    if (*chkpi) {
	*pinorm = dnormj_(m, &pi[1], &c__1);
	if (*pinorm < flmax) {
/* false if pi = inf, nan */
	    *pinorm = max(*pinorm,1.);
	} else {
	    *iexit = -1;
	}
    } else {
/* Computing MAX */
	d__1 = dnormi_(m, &pi[1], &c__1);
	*pinorm = max(d__1,1.);
    }
    return 0;
}
