File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5pric
     &   ( Elastc, feasbl, incres, gotg, subopt,
     &     itn, m, n, nb, leng, neg, nnL,
     &     nS, nFreez, nonOpt, weight, sgnObj, piNorm,
     &     jq, djq, kPrc, toldj,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hs, bl, bu, g, pi, rc, x, xFreez,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     Elastc, feasbl, gotg, incres
      integer
     &     m, n, nb, ne, nlocA, nFreez, leng, neg, nnL, nS,
     &     nonOpt, itn, jq, kPrc, leniw, lenrw, subopt,
     &     hEtype(nb), hs(nb), locA(nlocA), indA(ne), iw(leniw)
      double precision
     &     weight, piNorm, sgnObj, djq, toldj(3), Acol(ne), bl(nb),
     &     bu(nb), g(leng), pi(m), rc(nb), x(nb), xFreez(nb), rw(lenrw)

!     ==================================================================
!     s5pric  selects a nonbasic variable to enter the basis,
!     using the reduced gradients  dj = g(j) - pi'*a(j).
!
!     This version does partial pricing on both structurals and slacks.
!     Dynamic tolerances are used if partial price is in effect.
!
!     Partial pricing here means sectional pricing, because the three
!     blocks of  (A  -I)  are sliced up into nParPr sections
!     of equal size.  (The last section of each may be a little bigger,
!     since nParPr is unlikely to divide evenly into  n  or  m.)
!
!     input    g      = gradient for nonlinear variables.
!              pi     = pricing vector.
!              kPrc   = the no. of the section where  s5pric  last found
!                       a useful dj.
!                       (kPrc = 0 at the start of each major iteration.)
!              toldj(1:2) hold the current told if partial pricing, for
!                       phase 1 and 2 respectively.  told is used to
!                       determine if a dj is significant.
!              toldj(3) holds the specified optimality tolerance.
!              biggst   keeps track of the biggest dj found during the
!                       last scan of all sections of ( A  -I ).
!
!     output   kPrc   = the last section scanned.
!              nonOpt = the no. of useful djs found in that section.
!              jq     = best column found.
!              djq    = best dj.
!              toldj(1:2) save the current told if partial pricing.
!              incres   says if variable jq should increase or decrease.
!
!     In the code below,
!     the next section of  A  contains nPr1 structurals (j1+1 thru k1),
!     the next section of -I  contains nPr2 slacks      (j2+1 thru k2).
!     If  nParPr  is rather large, either nPr1 or nPr2 could be zero,
!     but not both.
!
!     If subopt > 0,  variables that haven't moved are not
!     priced, thereby limiting the number of superbasic variables.
!
!     ------------------------------------------------------------------
!     09 Aug 1992: First version of s5pric based on Minos 5.4 m5pric.
!     29 Jul 1996: Multiple pricing removed.
!     05 Aug 1996: First version with Elastic mode.
!     12 Jul 1997: Thread-safe version.
!     22 Dec 1999: subopt implemented.
!     31 Mar 2001: Free variables with hs(j)=-1 eligible for the basis.
!     01 Apr 2001: Current version of s5pric.
!     ==================================================================
      character
     &     str*100
      integer
     &     j, jE, jj, js, jSlk, j1, j2, jfree, k1, k2,
     &     kPsav, lprDbg, lvldj, np, nParPr, nPrc, nParP, nPr1, nPr2
      double precision
     &     b1, b2, d, d1, d2, dj, dj1, dj2, djmax, infBnd, told, tolmin
!     ------------------------------------------------------------------
!-->  parameter         (zero = 0.0d+0, reduce = 0.25d+0)
      double precision   zero,          reduce
      parameter         (zero = 0.0d+0, reduce = 0.2d+0 )
!     ------------------------------------------------------------------
      infBnd    = rw( 70) ! definition of an infinite bound
      lprDbg    = iw( 85) ! > 0    => private debug print
      nParPr    = iw( 94) ! # of partial pricing sections

      djmax     = - infBnd
      djq       =   zero

      jq        = 0
      jfree     = 0
      nFreez    = 0
      nonOpt    = 0
      nPrc      = 0
      nParP     = nParPr
      nPr1      = n  / nParP
      nPr2      = m  / nParP
      if (max( nPr1, nPr2 ) .le. 0) nParP = 1

!     Set the tolerance for a significant dj.

      tolmin    = toldj(3) * piNorm
      if ( feasbl ) then
         lvldj  = 2
      else
         lvldj  = 1
      end if
      told      = toldj(lvldj)
      if (nParP .eq. 1) told = tolmin

!     Set pointers to the next section of  A  and  -I.
!     nPrc counts how many sections have been scanned in this call.
!     kPrc keeps track of which one to start with.

  100 nPrc = nPrc + 1
      kPrc = kPrc + 1
      if (kPrc .gt. nParP) kPrc = 1

      nPr1 = n  / nParP
      j1   =      (kPrc - 1)*nPr1
      k1   = j1 + nPr1
      if (kPrc .eq. nParP) k1 = n
      nPr1 = max( 0, k1-j1 )

      nPr2 = m  / nParP
      j2   = n  + (kPrc - 1)*nPr2
      k2   = j2 + nPr2
      if (kPrc .eq. nParP) k2 = nb
      nPr2 = max( 0, k2-j2 )

!     ------------------------------------------------------------------
!     Main loops for partial pricing (or full pricing).
!     Compute reduced costs rc(*)
!     for the kPrc-th section of structurals
!     and the kPrc-th section of slacks.
!     ------------------------------------------------------------------
      call s5rc
     &   ( j1+1, k1, gotg, m, n, leng, neg, sgnObj,
     &     ne, nlocA, locA, indA, Acol,
     &     hs, g, pi, rc )

      do j = j2+1, k2
         rc(j)  = pi(j-n)
      end do

!     ------------------------------------------------------------------
!     Main loop for pricing structural and slack reduced costs.
!     dj is rc(j), the reduced cost.
!     d  is -dj or +dj, depending on which way x(j) can move.
!     We are looking for the largest d (which will be positive).
!     ------------------------------------------------------------------
      np   = nPr1 + nPr2
      j    = j1
      jSlk = nPr1 + 1

      do jj = 1, np
         if (jj .eq. jSlk) j = j2
         j       = j + 1
         js      = hs(j)

         if (js .le. 1) then
            dj     = rc(j)

            if      (js .eq. 0) then
!              xj  is allowed to increase.
               d      = - dj
            else if (js .eq. 1) then
!              xj  is allowed to decrease.
               d      =   dj
            else
!              js is -1.
!              xj  is free to move either way.
!              Save the index as jfree in case it is the only one.
               d      = abs( dj )
               jfree  = j
            end if

            if (subopt .gt. 0) then
               if (x(j) .eq. xFreez(j)) then
                  if (d  .gt. told) then
                     nFreez = nFreez + 1
                     d      = zero
                  end if
               end if
            end if

!           See if this dj is significant.
!           Also see if it is the biggest dj so far.

            if (d  .gt. told) nonOpt = nonOpt + 1
            if (djmax .lt. d) then
               djmax  = d
               djq    = dj
               jq     = j
               kPsav  = kPrc
            end if
         end if
      end do

      if ( Elastc ) then
!        ---------------------------------------------------------------
!        Scan this section again, looking for nonbasic elastics.
!        ---------------------------------------------------------------
!        Compute reduced costs rc(j) for fixed nonbasic columns.
!        (These columns are skipped in s5rc)

         call s5Erc
     &      ( j1+1, k1, gotg, m, n, leng, neg, sgnObj,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, hs, g, pi, rc )

         j    = j1
         do jj = 1, np
            if (jj .eq. jSlk) j = j2
            j      = j + 1
            jE     = hEtype(j)

            if (jE .gt. 0) then
               js  = hs(j)
               dj  = rc(j)

               if      (js .eq. 0) then
!                 ------------------------------------------------------
!                 Nonbasic at its lower bound.
!                 An elastic xj can decrease through the bound.
!                 ------------------------------------------------------
                  if (jE .eq. 1  .or.  jE .eq. 3) then
                     dj  =   dj - weight
                     d   =   dj
                  end if

               else if (js .eq. 1) then
!                 ------------------------------------------------------
!                 Nonbasic at its upper bound.
!                 The default is to allow xj to decrease.
!                 However, an elastic xj can increase through the bound.
!                 ------------------------------------------------------
                  if (jE .eq. 2  .or.  jE .eq. 3) then
                     dj  =   dj + weight
                     d   = - dj
                  end if

               else if (js .eq. 4) then
!                 ------------------------------------------------------
!                 Fixed elastic variable.
!                 xj is free to move either way.
!                 ------------------------------------------------------
                  if (jE .eq. 2) then
                     dj1 =   zero
                     d1  =   zero
                  else
                     dj1 =   dj - weight
                     d1  =   dj1
                  end if

                  if (jE .eq. 1) then
                     dj2 =   zero
                     d2  =   zero
                  else
                     dj2 =   dj + weight
                     d2  = - dj2
                  end if

                  if (d1 .ge. d2) then
!                    xj  is allowed to decrease.
                     dj =   dj1
                     d  =   d1
                  else
!                    xj  is allowed to increase.
                     dj =   dj2
                     d  =   d2
                  end if
               else
                  d  = zero
                  dj = zero
               end if

               if (subopt .gt. 0) then
                  if (x(j) .eq. xFreez(j)) then
                     if (d  .gt. told) then
                        nFreez = nFreez + 1
                        d      = zero
                     end if
                  end if
               end if

!              See if this dj is significant.
!              Also see if it is the biggest dj so far.

               if (d  .gt. told) nonOpt = nonOpt + 1
               if (djmax .lt. d) then
                  djmax  = d
                  djq    = dj
                  jq     = j
                  kPsav  = kPrc
               end if
            end if
         end do
      end if

!     ------------------------------------------------------------------
!     End of loop looking for biggest dj in the kPrc-th section.
!     ------------------------------------------------------------------
      if (nonOpt .eq. 0) then
         if (nParP .gt. 1) then
!           ============================================================
!           No significant dj has been found.  (All are less than told.)
!           Price the next section, if any remain.
!           ============================================================
            if (nPrc .lt. nParP) go to 100

!           ============================================================
!           All sections have been scanned.  Reduce told
!           and grab the best dj if it is bigger than tolmin.
!           ============================================================
            if (djmax .gt. tolmin) then
               nonOpt = 1
               kPrc   = kPsav
               told   = max( reduce * djmax, tolmin  )
               toldj(lvldj) = told
               if (lprDbg .ge. 1) then
                 write(str, 1000) itn, told, piNorm, weight
                 call snPRNT( 23, str, iw, leniw )
               end if
            end if
         end if
      end if

!     -----------------------------------------------------------------
!     Finish if we found someone nonoptimal (nonOpt .gt. 0)
!     or if there's no nonbasic floating free
!     between its bounds                    (jfree  .eq. 0)
!     or if the problem is nonlinear        (nnL    .gt. 0)
!     or there are some superbasics         (nS     .gt. 0).
!     -----------------------------------------------------------------
      incres = djq .lt. zero
      if (nonOpt .gt. 0) go to 900
      if (jfree  .eq. 0) go to 900
      if (nS     .gt. 0) go to 900
      if ( feasbl ) then
         if (nnL .gt. 0) go to 900
      end if

!     -----------------------------------------------------------------
!     jfree > 0 and nS = 0.
!     We prefer not to end an LP problem (or an infeasible problem)
!     with some nonbasic variables floating free between their bounds
!     (hs(j) = -1).  Their dj's will be essentially zero
!     but we might as well jam them into the basis.
!
!     First, we try leaving true free variables alone -- they will
!     probably be zero.
!     -----------------------------------------------------------------
      do j = 1, nb
         if (hs(j) .eq. -1) then
            b1     = bl(j)
            b2     = bu(j)
            if (b1 .gt. -infBnd  .or.  b2 .lt. infBnd) then

!              We just found a floating variable with finite bounds.
!              Ask for a move towards the bound nearest zero.

               incres = abs(b1) .ge. abs(b2)
               nonOpt = 1
               jq     = j
               djq    = rc(j)
               go to 900
            end if
         end if
      end do

!     -----------------------------------------------------------------
!     If we are about to declare the problem infeasible we move nonzero
!     free variables towards zero.
!     -----------------------------------------------------------------
      if (.not. feasbl  .and.  nonOpt .eq. 0) then
         do j = 1, nb
            if (hs(j) .eq. -1  .and.  x(j) .ne. zero) then

!              We just found a true free variable.
!              Ask for a move towards zero.

               incres = x(j) .le. zero
               nonOpt = 1
               jq     = j
               djq    = rc(j)
               go to 900
            end if
         end do
      end if

!     Exit.

  900 return

 1000 format(' Itn', i7, ': toldj =', 1p, e8.1,
     &       '    Norm pi =', e8.1, '    weight = ', e8.1)

      end ! subroutine s5pric

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5LPit */
/* Subroutine */ int s5pric_(logical *elastc, logical *feasbl, logical *
	incres, logical *gotg, integer *subopt, integer *itn, integer *m, 
	integer *n, integer *nb, integer *leng, integer *neg, integer *nnl, 
	integer *ns, integer *nfreez, integer *nonopt, doublereal *weight, 
	doublereal *sgnobj, doublereal *pinorm, integer *jq, doublereal *djq, 
	integer *kprc, doublereal *toldj, integer *ne, integer *nloca, 
	integer *loca, integer *inda, doublereal *acol, integer *hetype, 
	integer *hs, doublereal *bl, doublereal *bu, doublereal *g, 
	doublereal *pi, doublereal *rc, doublereal *x, doublereal *xfreez, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: toldj =\002,1p,e8.1,"
	    "\002    Norm pi =\002,e8.1,\002    weight = \002,e8.1)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal d__;
    static integer j;
    static doublereal b1, b2, d1, d2;
    static integer j1, j2, k1, k2, je;
    static doublereal dj;
    static integer jj, js, np;
    static doublereal dj1, dj2;
    static char str[100];
    extern /* Subroutine */ int s5rc_(integer *, integer *, logical *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer npr1, npr2, nprc, jslk;
    static doublereal told;
    extern /* Subroutine */ int s5erc_(integer *, integer *, logical *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);
    static integer jfree;
    static doublereal djmax;
    static integer lvldj, nparp, kpsav;
    static doublereal infbnd;
    static integer lprdbg, nparpr;
    static doublereal tolmin;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___220 = { 0, str, 0, fmt_1000, 100, 1 };


/*     ================================================================== */
/*     s5pric  selects a nonbasic variable to enter the basis, */
/*     using the reduced gradients  dj = g(j) - pi'*a(j). */

/*     This version does partial pricing on both structurals and slacks. */
/*     Dynamic tolerances are used if partial price is in effect. */

/*     Partial pricing here means sectional pricing, because the three */
/*     blocks of  (A  -I)  are sliced up into nParPr sections */
/*     of equal size.  (The last section of each may be a little bigger, */
/*     since nParPr is unlikely to divide evenly into  n  or  m.) */

/*     input    g      = gradient for nonlinear variables. */
/*              pi     = pricing vector. */
/*              kPrc   = the no. of the section where  s5pric  last found */
/*                       a useful dj. */
/*                       (kPrc = 0 at the start of each major iteration.) */
/*              toldj(1:2) hold the current told if partial pricing, for */
/*                       phase 1 and 2 respectively.  told is used to */
/*                       determine if a dj is significant. */
/*              toldj(3) holds the specified optimality tolerance. */
/*              biggst   keeps track of the biggest dj found during the */
/*                       last scan of all sections of ( A  -I ). */

/*     output   kPrc   = the last section scanned. */
/*              nonOpt = the no. of useful djs found in that section. */
/*              jq     = best column found. */
/*              djq    = best dj. */
/*              toldj(1:2) save the current told if partial pricing. */
/*              incres   says if variable jq should increase or decrease. */

/*     In the code below, */
/*     the next section of  A  contains nPr1 structurals (j1+1 thru k1), */
/*     the next section of -I  contains nPr2 slacks      (j2+1 thru k2). */
/*     If  nParPr  is rather large, either nPr1 or nPr2 could be zero, */
/*     but not both. */

/*     If subopt > 0,  variables that haven't moved are not */
/*     priced, thereby limiting the number of superbasic variables. */

/*     ------------------------------------------------------------------ */
/*     09 Aug 1992: First version of s5pric based on Minos 5.4 m5pric. */
/*     29 Jul 1996: Multiple pricing removed. */
/*     05 Aug 1996: First version with Elastic mode. */
/*     12 Jul 1997: Thread-safe version. */
/*     22 Dec 1999: subopt implemented. */
/*     31 Mar 2001: Free variables with hs(j)=-1 eligible for the basis. */
/*     01 Apr 2001: Current version of s5pric. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* -->  parameter         (zero = 0.0d+0, reduce = 0.25d+0) */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --xfreez;
    --x;
    --rc;
    --bu;
    --bl;
    --hs;
    --hetype;
    --g;
    --toldj;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    infbnd = rw[70];
/* definition of an infinite bound */
    lprdbg = iw[85];
/* > 0    => private debug print */
    nparpr = iw[94];
/* # of partial pricing sections */
    djmax = -infbnd;
    *djq = 0.;
    *jq = 0;
    jfree = 0;
    *nfreez = 0;
    *nonopt = 0;
    nprc = 0;
    nparp = nparpr;
    npr1 = *n / nparp;
    npr2 = *m / nparp;
    if (max(npr1,npr2) <= 0) {
	nparp = 1;
    }
/*     Set the tolerance for a significant dj. */
    tolmin = toldj[3] * *pinorm;
    if (*feasbl) {
	lvldj = 2;
    } else {
	lvldj = 1;
    }
    told = toldj[lvldj];
    if (nparp == 1) {
	told = tolmin;
    }
/*     Set pointers to the next section of  A  and  -I. */
/*     nPrc counts how many sections have been scanned in this call. */
/*     kPrc keeps track of which one to start with. */
L100:
    ++nprc;
    ++(*kprc);
    if (*kprc > nparp) {
	*kprc = 1;
    }
    npr1 = *n / nparp;
    j1 = (*kprc - 1) * npr1;
    k1 = j1 + npr1;
    if (*kprc == nparp) {
	k1 = *n;
    }
/* Computing MAX */
    i__1 = 0, i__2 = k1 - j1;
    npr1 = max(i__1,i__2);
    npr2 = *m / nparp;
    j2 = *n + (*kprc - 1) * npr2;
    k2 = j2 + npr2;
    if (*kprc == nparp) {
	k2 = *nb;
    }
/* Computing MAX */
    i__1 = 0, i__2 = k2 - j2;
    npr2 = max(i__1,i__2);
/*     ------------------------------------------------------------------ */
/*     Main loops for partial pricing (or full pricing). */
/*     Compute reduced costs rc(*) */
/*     for the kPrc-th section of structurals */
/*     and the kPrc-th section of slacks. */
/*     ------------------------------------------------------------------ */
    i__1 = j1 + 1;
    s5rc_(&i__1, &k1, gotg, m, n, leng, neg, sgnobj, ne, nloca, &loca[1], &
	    inda[1], &acol[1], &hs[1], &g[1], &pi[1], &rc[1]);
    i__1 = k2;
    for (j = j2 + 1; j <= i__1; ++j) {
	rc[j] = pi[j - *n];
    }
/*     ------------------------------------------------------------------ */
/*     Main loop for pricing structural and slack reduced costs. */
/*     dj is rc(j), the reduced cost. */
/*     d  is -dj or +dj, depending on which way x(j) can move. */
/*     We are looking for the largest d (which will be positive). */
/*     ------------------------------------------------------------------ */
    np = npr1 + npr2;
    j = j1;
    jslk = npr1 + 1;
    i__1 = np;
    for (jj = 1; jj <= i__1; ++jj) {
	if (jj == jslk) {
	    j = j2;
	}
	++j;
	js = hs[j];
	if (js <= 1) {
	    dj = rc[j];
	    if (js == 0) {
/*              xj  is allowed to increase. */
		d__ = -dj;
	    } else if (js == 1) {
/*              xj  is allowed to decrease. */
		d__ = dj;
	    } else {
/*              js is -1. */
/*              xj  is free to move either way. */
/*              Save the index as jfree in case it is the only one. */
		d__ = abs(dj);
		jfree = j;
	    }
	    if (*subopt > 0) {
		if (x[j] == xfreez[j]) {
		    if (d__ > told) {
			++(*nfreez);
			d__ = 0.;
		    }
		}
	    }
/*           See if this dj is significant. */
/*           Also see if it is the biggest dj so far. */
	    if (d__ > told) {
		++(*nonopt);
	    }
	    if (djmax < d__) {
		djmax = d__;
		*djq = dj;
		*jq = j;
		kpsav = *kprc;
	    }
	}
    }
    if (*elastc) {
/*        --------------------------------------------------------------- */
/*        Scan this section again, looking for nonbasic elastics. */
/*        --------------------------------------------------------------- */
/*        Compute reduced costs rc(j) for fixed nonbasic columns. */
/*        (These columns are skipped in s5rc) */
	i__1 = j1 + 1;
	s5erc_(&i__1, &k1, gotg, m, n, leng, neg, sgnobj, ne, nloca, &loca[1],
		 &inda[1], &acol[1], &hetype[1], &hs[1], &g[1], &pi[1], &rc[1]
		);
	j = j1;
	i__1 = np;
	for (jj = 1; jj <= i__1; ++jj) {
	    if (jj == jslk) {
		j = j2;
	    }
	    ++j;
	    je = hetype[j];
	    if (je > 0) {
		js = hs[j];
		dj = rc[j];
		if (js == 0) {
/*                 ------------------------------------------------------ */
/*                 Nonbasic at its lower bound. */
/*                 An elastic xj can decrease through the bound. */
/*                 ------------------------------------------------------ */
		    if (je == 1 || je == 3) {
			dj -= *weight;
			d__ = dj;
		    }
		} else if (js == 1) {
/*                 ------------------------------------------------------ */
/*                 Nonbasic at its upper bound. */
/*                 The default is to allow xj to decrease. */
/*                 However, an elastic xj can increase through the bound. */
/*                 ------------------------------------------------------ */
		    if (je == 2 || je == 3) {
			dj += *weight;
			d__ = -dj;
		    }
		} else if (js == 4) {
/*                 ------------------------------------------------------ */
/*                 Fixed elastic variable. */
/*                 xj is free to move either way. */
/*                 ------------------------------------------------------ */
		    if (je == 2) {
			dj1 = 0.;
			d1 = 0.;
		    } else {
			dj1 = dj - *weight;
			d1 = dj1;
		    }
		    if (je == 1) {
			dj2 = 0.;
			d2 = 0.;
		    } else {
			dj2 = dj + *weight;
			d2 = -dj2;
		    }
		    if (d1 >= d2) {
/*                    xj  is allowed to decrease. */
			dj = dj1;
			d__ = d1;
		    } else {
/*                    xj  is allowed to increase. */
			dj = dj2;
			d__ = d2;
		    }
		} else {
		    d__ = 0.;
		    dj = 0.;
		}
		if (*subopt > 0) {
		    if (x[j] == xfreez[j]) {
			if (d__ > told) {
			    ++(*nfreez);
			    d__ = 0.;
			}
		    }
		}
/*              See if this dj is significant. */
/*              Also see if it is the biggest dj so far. */
		if (d__ > told) {
		    ++(*nonopt);
		}
		if (djmax < d__) {
		    djmax = d__;
		    *djq = dj;
		    *jq = j;
		    kpsav = *kprc;
		}
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     End of loop looking for biggest dj in the kPrc-th section. */
/*     ------------------------------------------------------------------ */
    if (*nonopt == 0) {
	if (nparp > 1) {
/*           ============================================================ */
/*           No significant dj has been found.  (All are less than told.) */
/*           Price the next section, if any remain. */
/*           ============================================================ */
	    if (nprc < nparp) {
		goto L100;
	    }
/*           ============================================================ */
/*           All sections have been scanned.  Reduce told */
/*           and grab the best dj if it is bigger than tolmin. */
/*           ============================================================ */
	    if (djmax > tolmin) {
		*nonopt = 1;
		*kprc = kpsav;
/* Computing MAX */
		d__1 = djmax * .2;
		told = max(d__1,tolmin);
		toldj[lvldj] = told;
		if (lprdbg >= 1) {
		    s_wsfi(&io___220);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&told, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&(*weight), (ftnlen)sizeof(
			    doublereal));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)100);
		}
	    }
	}
    }
/*     ----------------------------------------------------------------- */
/*     Finish if we found someone nonoptimal (nonOpt .gt. 0) */
/*     or if there's no nonbasic floating free */
/*     between its bounds                    (jfree  .eq. 0) */
/*     or if the problem is nonlinear        (nnL    .gt. 0) */
/*     or there are some superbasics         (nS     .gt. 0). */
/*     ----------------------------------------------------------------- */
    *incres = *djq < 0.;
    if (*nonopt > 0) {
	goto L900;
    }
    if (jfree == 0) {
	goto L900;
    }
    if (*ns > 0) {
	goto L900;
    }
    if (*feasbl) {
	if (*nnl > 0) {
	    goto L900;
	}
    }
/*     ----------------------------------------------------------------- */
/*     jfree > 0 and nS = 0. */
/*     We prefer not to end an LP problem (or an infeasible problem) */
/*     with some nonbasic variables floating free between their bounds */
/*     (hs(j) = -1).  Their dj's will be essentially zero */
/*     but we might as well jam them into the basis. */

/*     First, we try leaving true free variables alone -- they will */
/*     probably be zero. */
/*     ----------------------------------------------------------------- */
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] == -1) {
	    b1 = bl[j];
	    b2 = bu[j];
	    if (b1 > -infbnd || b2 < infbnd) {
/*              We just found a floating variable with finite bounds. */
/*              Ask for a move towards the bound nearest zero. */
		*incres = abs(b1) >= abs(b2);
		*nonopt = 1;
		*jq = j;
		*djq = rc[j];
		goto L900;
	    }
	}
    }
/*     ----------------------------------------------------------------- */
/*     If we are about to declare the problem infeasible we move nonzero */
/*     free variables towards zero. */
/*     ----------------------------------------------------------------- */
    if (! (*feasbl) && *nonopt == 0) {
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] == -1 && x[j] != 0.) {
/*              We just found a true free variable. */
/*              Ask for a move towards zero. */
		*incres = x[j] <= 0.;
		*nonopt = 1;
		*jq = j;
		*djq = rc[j];
		goto L900;
	    }
	}
    }
/*     Exit. */
L900:
    return 0;
}
