File: drake-distro/snopt/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5LPit
     &   ( iExit, feasbl, incres, needpi, Elastc,
     &     m1, m, nb, nDegen, LUreq,
     &     kp, jBq, jSq, jBr, jSr, jq,
     &     featol, pivot, step, tolinc,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     bl, bu, blBS, buBS,
     &     x, xBS, pBS, y1,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     feasbl, incres, needpi, Elastc
      integer
     &     iExit, m1, m, nb, nDegen, LUreq, kp, jBq, jSq, jBr, jSr, jq,
     &     leniw, lenrw, hfeas(m1), kBS(m1), hEtype(nb), hEstat(nb),
     &     hs(nb), iw(leniw)
      double precision
     &     featol, pivot, step, tolinc,
     &     bl(nb), bu(nb), x(nb), blBS(m1), buBS(m1), xBS(m1),
     &     pBS(m1), y1(m1), rw(lenrw)

!     ==================================================================
!     s5LPit computes one step of the primal simplex method.
!     jq is the variable entering the basis and djq is its reduced cost.
!
!      iExit       Status
!      -----       ------
!        0         Normal exit
!        1         LP is unbounded
!
!     10 Sep 1991: First version based on Minos routine m5lpit.
!     02 Aug 1996: First min sum version added by PEG.
!     12 Jul 1997: Thread-safe version.
!     01 Aug 2003: snPRNT adopted.
!     08 Apr 2008: hEstat accessed in elastic mode only.
!     04 Jul 2008: Modify both bl and bu in elastic phase 1.
!     =================================================================
      character
     &     str*50
      logical
     &     hitlow, move, onbnd, unbndd
      integer
     &     inform, infpiv, jr, jrstat, js, LUmod
      double precision
     &     bound, exact, bigdx, infBnd, stepP, stepMax, tolpiv
!     ------------------------------------------------------------------
      integer            xBStox
      parameter         (xBStox = 1)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one  = 1.0d+0)
      parameter         (LUmod  = 216) ! number of LU mods
!     ------------------------------------------------------------------
      tolpiv    = rw( 60) ! excludes small elements of pBS.
      infBnd    = rw( 70) ! definition of an infinite bound
      bigdx     = rw( 72) ! unbounded step.

      ! s5step assumes that the first m1 components of xBS can move.

      jSq       =     jq        ! Entering superbasic
      jSr       =     jq        ! leaving  superbasic
      hfeas(m1) =      0
      kBS  (m1) =     jq
      xBS  (m1) =   x(jq)
      blBS (m1) =  bl(jq)
      buBS (m1) =  bu(jq)

      !=================================================================
      ! Set hEstat(jq) and the elastic parts of blBS and buBS.
      !=================================================================
      if ( Elastc ) then

         ! If the new superbasic is an elastic variable
         ! and it wants to move infeasible, set its elastic state.

         if (hEtype(jq) .gt. 0) then
            js  = hs(jq)
            if ( incres ) then
               if (js .eq. 1  .or.  js .eq. 4) then
                  hEstat(jq) =  2
                  blBS(m1)   =  bu(jq)
                  buBS(m1)   = +infBnd
               end if
            else
               if (js .eq. 0  .or.  js .eq. 4) then
                  hEstat(jq) =  1
                  blBS(m1)   = -infBnd
                  buBS(m1)   =  bl(jq)
               end if
            end if
         end if
      end if ! Elastic mode

!     ==================================================================
!     Select a variable to be dropped from B.
!     s5step  uses the (m+1)th element of  blBS, buBS, xBS and pBS.
!     ==================================================================
      if (incres) then
         call dscal
     &      ( m, (- one), pBS, 1 )
         pBS(m1) = +one
      else
         pBS(m1) = -one
      end if

      stepMax = bigdx
      call s5step
     &   ( m1, nDegen,
     &     featol, infBnd, stepMax, tolinc, tolpiv,
     &     hfeas, blBS, buBS, xBS, pBS,
     &     hitlow, move, onbnd, unbndd,
     &     infpiv, kp, bound, exact, step, stepP )

      if (.not. unbndd) then
         !--------------------------------------------------------------
         ! Update the basic variables xBS and copy them into x.
         !--------------------------------------------------------------
         jr      = kBS(kp)

         call daxpy
     &      ( m1, step, pBS, 1, xBS, 1 )
         call s5BSx
     &      ( xBStox, m1, nb, kBS, x, xBS )

c$$$!        10 Mar 2004: Care is needed to prevent the
c$$$!        new nonbasic variable jr from ending up slightly inside
c$$$!        its bound.  EXPAND normally ensures that x(jr) will be
c$$$!        ON or slightly OUTSIDE its bound, but now we realise that
c$$$!        rounding error might make it slightly INSIDE.
c$$$
c$$$         if (onbnd) then
c$$$            x(jr) = bound
c$$$         else if (hitlow) then
c$$$            x(jr) = min( x(jr), bl(jr) )
c$$$         else
c$$$            x(jr) = max( x(jr), bu(jr) )
c$$$         end if

         if (onbnd) x(jr) = bound

         if (kp .eq. m1) then
            !-----------------------------------------------------------
            ! Variable jq reaches its opposite bound.
            !-----------------------------------------------------------
            if (incres) then
               hs(jq)  = 1
            else
               hs(jq)  = 0
            end if
            hfeas(kp)  = 0
            pivot      = zero
            if (.not. feasbl  .or.  Elastc) needpi = .true.

         else
            !-----------------------------------------------------------
            ! Variable jq replaces the kp-th variable of  B.
            ! It could be a fixed variable, whose new state must be 4.
            !-----------------------------------------------------------
            needpi =   .true.
            jBq    =   jq
            jBr    =   jr
            hs(jq) =   3
            pivot  = - pBS(kp)

            js     =   0
            if (Elastc) then
               js  = hEstat(jr)
            end if

            if (js .eq. 0) then
               if (blBS(kp) .eq. buBS(kp)) then
                  jrstat = 4
               else if (hitlow) then
                  jrstat = 0
               else
                  jrstat = 1
               end if
            else

               ! Elastic x(jr) is feasible.
               ! Reset the true upper and lower bounds.

               hEstat(jr) = 0

               if (js .eq. 1) then

                  if (bl(jr) .eq. bu(jr)) then
                     jrstat =  4
                  else if (onbnd) then
                     jrstat =  0
                  else if (x(jr) .lt. bu(jr)) then
                     jrstat = -1
                  else
                     jrstat =  1
                  end if

               else !   js .eq. 2

                  if (bl(jr) .eq. bu(jr)) then
                     jrstat =  4
                  else if (onbnd) then
                     jrstat =   1
                  else if (x(jr) .gt. bl(jr)) then
                     jrstat = -1
                  else
                     jrstat =  0
                  end if
               end if
            end if

            hs(jr)   = jrstat
            kBS(kp)  = jq
            xBS(kp)  =  xBS(m1)
            blBS(kp) = blBS(m1)
            buBS(kp) = buBS(m1)

            ! Update the LU factors.

            iw(LUmod)  = iw(LUmod) + 1
            call s2Bmod
     &         ( inform, kp, m, y1, iw, leniw, rw, lenrw )
            if (inform .eq. -1) LUreq = 5 ! Singular after LU mod
            if (inform .eq.  2) LUreq = 6 ! Unstable LU mod
            if (inform .eq.  7) LUreq = 7 ! Insufficient free memory.
         end if ! kp ne m1

      else

!        The solution is apparently unbounded.

         if (incres) then
            write(str, 1000) jq
         else
            write(str, 1100) jq
         end if
         call snPRNT( 21, str, iw, leniw )
         iExit = 1              ! Unbounded direction
      end if

      return

 1000 format(' Variable', i6, '  can increase indefinitely')
 1100 format(' Variable', i6, '  can decrease indefinitely')

      end ! subroutine s5LPit

File: lib/snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5LG */
/* Subroutine */ int s5lpit_(integer *iexit, logical *feasbl, logical *incres,
	 logical *needpi, logical *elastc, integer *m1, integer *m, integer *
	nb, integer *ndegen, integer *lureq, integer *kp, integer *jbq, 
	integer *jsq, integer *jbr, integer *jsr, integer *jq, doublereal *
	featol, doublereal *pivot, doublereal *step, doublereal *tolinc, 
	integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *x, doublereal *xbs, doublereal *pbs, 
	doublereal *y1, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Variable\002,i6,\002  can increase indef"
	    "initely\002)";
    static char fmt_1100[] = "(\002 Variable\002,i6,\002  can decrease indef"
	    "initely\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer jr, js;
    static char str[50];
    static logical move;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    static doublereal bigdx;
    static logical onbnd;
    static doublereal exact, bound;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal stepp;
    extern /* Subroutine */ int s2bmod_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    s5step_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal infbnd;
    static logical unbndd;
    static integer inform__, infpiv;
    static logical hitlow;
    static integer jrstat;
    static doublereal tolpiv;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static doublereal stepmax;

    /* Fortran I/O blocks */
    static icilist io___188 = { 0, str, 0, fmt_1000, 50, 1 };
    static icilist io___189 = { 0, str, 0, fmt_1100, 50, 1 };


/*     ================================================================== */
/*     s5LPit computes one step of the primal simplex method. */
/*     jq is the variable entering the basis and djq is its reduced cost. */

/*      iExit       Status */
/*      -----       ------ */
/*        0         Normal exit */
/*        1         LP is unbounded */

/*     10 Sep 1991: First version based on Minos routine m5lpit. */
/*     02 Aug 1996: First min sum version added by PEG. */
/*     12 Jul 1997: Thread-safe version. */
/*     01 Aug 2003: snPRNT adopted. */
/*     08 Apr 2008: hEstat accessed in elastic mode only. */
/*     04 Jul 2008: Modify both bl and bu in elastic phase 1. */
/*     ================================================================= */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* number of LU mods */
    /* Parameter adjustments */
    --y1;
    --pbs;
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --x;
    --bu;
    --bl;
    --hs;
    --hestat;
    --hetype;
    --iw;
    --rw;

    /* Function Body */
    tolpiv = rw[60];
/* excludes small elements of pBS. */
    infbnd = rw[70];
/* definition of an infinite bound */
    bigdx = rw[72];
/* s5step assumes that the first m1 components of xBS can move. */
/* unbounded step. */
    *jsq = *jq;
/* Entering superbasic */
    *jsr = *jq;
/* leaving  superbasic */
    hfeas[*m1] = 0;
    kbs[*m1] = *jq;
    xbs[*m1] = x[*jq];
    blbs[*m1] = bl[*jq];
    bubs[*m1] = bu[*jq];
/* ================================================================= */
/* Set hEstat(jq) and the elastic parts of blBS and buBS. */
/* ================================================================= */
    if (*elastc) {
/* If the new superbasic is an elastic variable */
/* and it wants to move infeasible, set its elastic state. */
	if (hetype[*jq] > 0) {
	    js = hs[*jq];
	    if (*incres) {
		if (js == 1 || js == 4) {
		    hestat[*jq] = 2;
		    blbs[*m1] = bu[*jq];
		    bubs[*m1] = infbnd;
		}
	    } else {
		if (js == 0 || js == 4) {
		    hestat[*jq] = 1;
		    blbs[*m1] = -infbnd;
		    bubs[*m1] = bl[*jq];
		}
	    }
	}
    }
/*     ================================================================== */
/*     Select a variable to be dropped from B. */
/*     s5step  uses the (m+1)th element of  blBS, buBS, xBS and pBS. */
/*     ================================================================== */
/* Elastic mode */
    if (*incres) {
	dscal_(m, &c_b147, &pbs[1], &c__1);
	pbs[*m1] = 1.;
    } else {
	pbs[*m1] = -1.;
    }
    stepmax = bigdx;
    s5step_(m1, ndegen, featol, &infbnd, &stepmax, tolinc, &tolpiv, &hfeas[1],
	     &blbs[1], &bubs[1], &xbs[1], &pbs[1], &hitlow, &move, &onbnd, &
	    unbndd, &infpiv, kp, &bound, &exact, step, &stepp);
    if (! unbndd) {
/* -------------------------------------------------------------- */
/* Update the basic variables xBS and copy them into x. */
/* -------------------------------------------------------------- */
	jr = kbs[*kp];
	daxpy_(m1, step, &pbs[1], &c__1, &xbs[1], &c__1);
	s5bsx_(&c__1, m1, nb, &kbs[1], &x[1], &xbs[1]);
/* $$$!        10 Mar 2004: Care is needed to prevent the */
/* $$$!        new nonbasic variable jr from ending up slightly inside */
/* $$$!        its bound.  EXPAND normally ensures that x(jr) will be */
/* $$$!        ON or slightly OUTSIDE its bound, but now we realise that */
/* $$$!        rounding error might make it slightly INSIDE. */
/* $$$ */
/* $$$         if (onbnd) then */
/* $$$            x(jr) = bound */
/* $$$         else if (hitlow) then */
/* $$$            x(jr) = min( x(jr), bl(jr) ) */
/* $$$         else */
/* $$$            x(jr) = max( x(jr), bu(jr) ) */
/* $$$         end if */
	if (onbnd) {
	    x[jr] = bound;
	}
	if (*kp == *m1) {
/* ----------------------------------------------------------- */
/* Variable jq reaches its opposite bound. */
/* ----------------------------------------------------------- */
	    if (*incres) {
		hs[*jq] = 1;
	    } else {
		hs[*jq] = 0;
	    }
	    hfeas[*kp] = 0;
	    *pivot = 0.;
	    if (! (*feasbl) || *elastc) {
		*needpi = TRUE_;
	    }
	} else {
/* ----------------------------------------------------------- */
/* Variable jq replaces the kp-th variable of  B. */
/* It could be a fixed variable, whose new state must be 4. */
/* ----------------------------------------------------------- */
	    *needpi = TRUE_;
	    *jbq = *jq;
	    *jbr = jr;
	    hs[*jq] = 3;
	    *pivot = -pbs[*kp];
	    js = 0;
	    if (*elastc) {
		js = hestat[jr];
	    }
	    if (js == 0) {
		if (blbs[*kp] == bubs[*kp]) {
		    jrstat = 4;
		} else if (hitlow) {
		    jrstat = 0;
		} else {
		    jrstat = 1;
		}
	    } else {
/* Elastic x(jr) is feasible. */
/* Reset the true upper and lower bounds. */
		hestat[jr] = 0;
		if (js == 1) {
		    if (bl[jr] == bu[jr]) {
			jrstat = 4;
		    } else if (onbnd) {
			jrstat = 0;
		    } else if (x[jr] < bu[jr]) {
			jrstat = -1;
		    } else {
			jrstat = 1;
		    }
		} else {
/*   js .eq. 2 */
		    if (bl[jr] == bu[jr]) {
			jrstat = 4;
		    } else if (onbnd) {
			jrstat = 1;
		    } else if (x[jr] > bl[jr]) {
			jrstat = -1;
		    } else {
			jrstat = 0;
		    }
		}
	    }
	    hs[jr] = jrstat;
	    kbs[*kp] = *jq;
	    xbs[*kp] = xbs[*m1];
	    blbs[*kp] = blbs[*m1];
	    bubs[*kp] = bubs[*m1];
/* Update the LU factors. */
	    ++iw[216];
	    s2bmod_(&inform__, kp, m, &y1[1], &iw[1], leniw, &rw[1], lenrw);
	    if (inform__ == -1) {
		*lureq = 5;
	    }
/* Singular after LU mod */
	    if (inform__ == 2) {
		*lureq = 6;
	    }
/* Unstable LU mod */
	    if (inform__ == 7) {
		*lureq = 7;
	    }
/* Insufficient free memory. */
	}
/* kp ne m1 */
    } else {
/* Apparently the solution is unbounded. */
	if (*incres) {
	    s_wsfi(&io___188);
	    do_fio(&c__1, (char *)&(*jq), (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
	    s_wsfi(&io___189);
	    do_fio(&c__1, (char *)&(*jq), (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)50);
	*iexit = 1;
/* Unbounded direction */
    }
    return 0;
}
