File: drake-distro/snopt/src/sn50lp.f
            ! between their bounds.

            call s5hs
     &         ( Intern, nb, bl, bu, hs, x )
            call s5LP
     &         ( iExit, FPE, ProbTag, Elastc, subopt,
     &           LPlog, needLU, needx,
     &           m, n, nb, nDegen, itQP, itQPmax, itn,
     &           lEmode, lvlInf, MnrPrt,
     &           minimz, iObjFP, sclObj, ObjAdd, tolFP, tolQP, tolx,
     &           nInf, sInf, wtInf, piNorm, rgNorm,
     &           ne, nlocA, locA, indA, Acol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           Ascale, bl, bu, blBS, buBS,
     &           gBS, pi, rc, nrhsLP0, nrhsLP, y2, x, xBS, x,
     &           iy, iy1, y, y1,
     &           cw, lencw, iw, leniw, rw, lenrw )

            ! iExit values are = -3,-2,-1, 0, >0

            ! Reset the bounds on the linear inequality rows.

            if (numLIQ .gt. 0) then
               lc1    = n + nnCon + 1
               call dcopy
     &            ( numLC, blSav(lc1), 1, bl(lc1), 1 )
               call dcopy
     &            ( numLC, buSav(lc1), 1, bu(lc1), 1 )
               call s5hs
     &            ( Intern, nb, bl, bu, hs, x )
            end if ! numLIQ > 0

            if (MnrPrt .ge. 10) then
               if (nInf .eq. 0) then
                  ! The linear E rows are now satisfied.

                  write(str, 2200) itn
                  call snPRNT( 21, ' ', iw, leniw )
                  call snPRNT( 23, str, iw, leniw )
               else
                  ! The linear E rows are infeasible.

                  write(str, 2300) itn
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if
         end if ! numLEQ > 0

         if (iExit .eq. 0) then
            !-----------------------------------------------------------
            ! Include the linear INEQUALITIES.
            !-----------------------------------------------------------
            if (numLIQ .gt. 0) then
               if (MnrPrt .ge. 10) then
                  if (numLEQ .gt. 0) then
                     write(str, 2400) itn
                     call snPRNT( 23, str, iw, leniw )
                  else
                     write(str, 2410) itn
                     call snPRNT( 23, str, iw, leniw )
                  end if
               end if

               call s5hs
     &            ( Extern, nb, bl, bu, hs, x )
               call s2Amat
     &            ( RowTyp, MnrPrt, m, n, nb,
     &              nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &              ne, nlocA, locA, indA, Acol,
     &              bl, bu, hrtype,
     &              iw, leniw, rw, lenrw )
               lCrash = 4
               call s2crsh
     &            ( lCrash, MnrPrt, m, n, nb, nnCon,
     &              iw(iCrash), tCrash,
     &              ne, nlocA, locA, indA, Acol,
     &              kBS, hs, hrtype, bl, bu, x,
     &              iw, leniw, rw, lenrw )
            end if ! numLIQ > 0
         end if
      end if ! needB and numLC > 0

  900 return

 1316 format(1x, 16a4)
 1332 format(1x, 28a4)
 2100 format(' Itn', i7, ': Making linear equality rows feasible')
 2200 format(' Itn', i7, ': Feasible linear equality rows')
 2300 format(' Itn', i7, ': Infeasible linear equality rows')
 2400 format(' Itn', i7, ': Making all linear rows feasible')
 2410 format(' Itn', i7, ': Making the linear rows feasible')

      end ! subroutine s5getB

File: lib/snopt7/csrc/sn50lp.c
/* between their bounds. */
	    s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
	    s5lp_(iexit, &c__3, probtag, &elastc, &subopt, (S_fp)lplog, &
		    needlu, &needx, m, n, nb, ndegen, itqp, itqpmax, itn, &
		    lemode, &lvlinf, &mnrprt, &minimz, &iobjfp, sclobj, &
		    objadd, tolfp, tolqp, tolx, ninf, sinf, wtinf, pinorm, 
		    rgnorm, ne, nloca, &loca[1], &inda[1], &acol[1], &hetype[
		    1], &hestat[1], &hfeas[1], &hs[1], &kbs[1], &ascale[1], &
		    bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[1], &pi[1], &rc[1]
		    , &nrhslp0, &nrhslp, &y2[1], &x[1], &xbs[1], &x[1], &iy[1]
		    , &iy1[1], &y[1], &y1[1], cw + 8, lencw, &iw[1], leniw, &
		    rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/* iExit values are = -3,-2,-1, 0, >0 */
/* Reset the bounds on the linear inequality rows. */
	    if (*numliq > 0) {
		lc1 = *n + *nncon + 1;
		dcopy_(numlc, &blsav[lc1], &c__1, &bl[lc1], &c__1);
		dcopy_(numlc, &busav[lc1], &c__1, &bu[lc1], &c__1);
		s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
	    }
/* numLIQ > 0 */
	    if (mnrprt >= 10) {
		if (*ninf == 0) {
/* The linear E rows are now satisfied. */
		    s_wsfi(&io___156);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__21, " ", &iw[1], leniw, (ftnlen)1);
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		} else {
/* The linear E rows are infeasible. */
		    s_wsfi(&io___157);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		}
	    }
	}
/* numLEQ > 0 */
	if (*iexit == 0) {
/* ----------------------------------------------------------- */
/* Include the linear INEQUALITIES. */
/* ----------------------------------------------------------- */
	    if (*numliq > 0) {
		if (mnrprt >= 10) {
		    if (numleq > 0) {
			s_wsfi(&io___158);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		    } else {
			s_wsfi(&io___159);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
		s5hs_(&c__1, nb, &bl[1], &bu[1], &hs[1], &x[1]);
		s2amat_(&c__0, &mnrprt, m, n, nb, nncon, nnjac, nnobj, iobj, 
			numlc, numliq, ne, nloca, &loca[1], &inda[1], &acol[1]
			, &bl[1], &bu[1], &hrtype[1], &iw[1], leniw, &rw[1], 
			lenrw);
		lcrash = 4;
		s2crsh_(&lcrash, &mnrprt, m, n, nb, nncon, &iw[88], &tcrash, 
			ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &hs[
			1], &hrtype[1], &bl[1], &bu[1], &x[1], &iw[1], leniw, 
			&rw[1], lenrw);
	    }
/* numLIQ > 0 */
	}
    }
/* needB and numLC > 0 */
L900:
    return 0;
}
