File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     file  sn55qp.f
!
!     s5QP
!     s5chkp   s5chzq   s5getp   s5getR   s5Hfac   s5Hz     s5QPfg
!     s5QPit   s5Rchk   s5Rcol   s5rg     s5Rsng   s5Sdel   s5Zp
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QP
     &   ( iExit,
     &     Prob, ProbTag, Elastc, subopt,
     &     Hprod, Hprod1, QPlog,
     &     gotR, needLU, typeLU, needx,
     &     lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &     ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &     itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, PrtLvl,
     &     minimz, iObj, sclObj, ObjAdd, ObjQP, targtH, targtZ,
     &     tolFP, tolQP, tolx,
     &     nInf, sInf, wtInf, piNorm, rgNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &     nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     Elastc, gotR, needLU, needx
      external
     &     Hprod, Hprod1, QPlog
      integer
     &     Hvcalls, iExit, itQP, itQPmax, itQPtargt, itn, iObj,
     &     lencu, leniu, lenru, lencw, leniw, lenrw, lenR, lenx0,
     &     lEmode, lvlInf, PrtLvl, m, maxS, mBS, minimz, ngObj0, ngObj,
     &     n, nb, ne, ngQP0, ngQP, nlocA, nInf, nnH0, nnH, nS, nDegen,
     &     nrhs0, nrhs, nx0, Prob, subopt, typeLU,
     &     locA(nlocA), indA(ne), hEtype(nb), hEstat(nb), hs(nb),
     &     kBS(mBS), hfeas(mBS), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     ObjAdd, ObjQP, piNorm, rgNorm, sclObj, sInf, targtH, targtZ,
     &     tolFP, tolQP, tolx, wtInf, Acol(ne), Ascale(nb), bl(nb),
     &     bu(nb), rc(nb), blBS(mBS), buBS(mBS), gBS(mBS), gObj(*),
     &     gQP(ngQP0), Hdx(nnH0), pBS(mBS), pi(m),
     &     rhs(nrhs0), R(lenR), rg(maxS), x0(lenx0), x(nb), xBS(mBS),
     &     xFreez(nb), y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     ProbTag*20, cu(lencu)*8, cw(lencw)*8

      !=================================================================
      ! s5QP   solves a linear or quadratic program.
      ! The problem type can be:
      !   Prob = 0 FP   feasible point only
      !   Prob = 1 LP   LP problem
      !   Prob = 2 QP   QP problem
      !   Prob = 3 FPE  feasible point for equalities only
      !   Prob = 4 FPS  feasible point for QP subProblem
      !   Prob = 5 QPS  QP subproblem
      !   Prob = 6 QPP  FP subproblem with proximal point objective
      !
      ! ngQP = max( nnH, ngObj )
      !
      ! The optimization can pass through the following phases:
      !
      !   Phase 1               find a feasible point for all variables
      !
      !   Elastic Phase 1       make the non-elastic variables feasible
      !                         while allowing infeasible elastics
      !
      !   Phase 2               minimize the objective
      !
      !   Elastic Phase 2       minimize a composite objective while
      !                         keeping the non-elastics feasible
      !
      !                         In this phase, lvlInf means the following:
      !
      !             lvlInf = 0  zero     weight on the infeasibilities
      !                                  (infeasibillities are ignored)
      !                      1  finite   weight on the infeasibilities
      !                      2  infinite weight on the infeasibilities
      !                                  (the objective is ignored)
      !
      ! The array kBS is a permutation on the column indices.
      ! kBS(1  :m )    holds the col. indices of the basic variables.
      ! kBS(m+1:m+nS)  holds the col. indices of the superbasic variables.
      !                These nS columns indices must have hs(j) = 2.
      !
      !  iExit       Result
      !  -----       ------
      !   >0         Fatal LU error
      !    0         QP solution found
      !   -1         QP is infeasible
      !   -2         QP is unbounded
      !   -3         Too many iterations
      !   -4         Weak QP minimizer
      !   -5         Too many superbasics
      !   -6         QP Hessian not positive semidefinite after pricing
      !   -7         Z'g could not be made sufficiently small
      !   -8         Ill-conditioned Z
      !
      ! 30 Sep 1991: First version of s5QP  based on Qpsol routine qpcore.
      ! 29 Oct 1993: QP objective computed separately.
      ! 19 May 1995: Bordered Hessian updated.
      ! 30 Jul 1995: Border updates removed.
      ! 04 Jan 1996: Positive semi-definite H treated correctly.
      ! 20 Jul 1996: Slacks changed to be the row value.
      ! 09 Aug 1996: First Min Sum version.
      ! 15 Jul 1997: Thread-safe version.
      ! 02 Feb 1998: Piecewise linear line search added.
      ! 07 Nov 1998: Explicit Hessian option added.
      ! 24 Dec 1999: Sub-optimization option added.
      ! 25 Jul 2001: Exit on nS > maxR activated.
      ! 30 Jul 2003: Superbasic slacks allowed.
      ! 02 Aug 2003: snEXIT and snPRNT adopted.
      ! 24 Dec 2003: pi checked for NaN and Inf entries.
      ! 16 May 2006: Explicit target itQP added
      ! 26 May 2013: infBnd used to identify infinite bounds.
      !=================================================================
      character
     &     str*132
      external
     &     dnormi
      logical
     &     bndswp, checkx, chkFea, chkpi, deadpt, feasbl, gotE, gotgQP,
     &     gotH, incres, jstFea, jstPh1, LUok, optiml, statpt,
     &     maxRef, needf, needv, needLM, needpi, newB, newLU, newSB,
     &     newx, PosDef, prt10, prtLog, prtSum, QPdone, Singlr, usegQP,
     &     Unbndd
      integer
     &     condZ, eigH, inform, itnfix, itnlim, jq, jBq, jBr, jSq, jSr,
     &     jqSave, kchk, kDegen, kfac, klog, kObj, ksav, kSumm, kp,
     &     kPrc, kPrPrt, lRs, linesP, linesS, lenL0, lenL, lenU0, lenU,
     &     LUitn, LUmod, LUsiz0, LUmax, LUreq, lvlTol, maxR, MnrHdP,
     &     MnrHdS, mNewSB, nBS, nElast, nFac, nfmove, nFreez, nInfE,
     &     nonOpt, nSmax, nSwap, nUncon, sqStat, toldj1, toldj2, toldj3,
     &     nfix(2), PrintP, PrintS
      double precision
     &     Anorm, Bgrwth, Bold, c6, condHz, djq0, djq, djqPrt, dnormi,
     &     dRmax, dRmin, dRsq, eps0, eps2, featol, Hdmax, infBnd, normG,
     &     Obj, ObjPrt, ObjSlk, pivot, rgTest, rgTol(2),
     &     rowerr, sgnObj, sInfE, step, tolx0, tolinc, weight
!     ------------------------------------------------------------------
      integer            loose,      tight
      parameter         (loose  = 1, tight  = 2)
      integer            Intern,     Extern
      parameter         (Intern = 0, Extern = 1)
      integer            mUncon,     Check
      parameter         (mUncon = 1, Check  = 1)
      integer            WithB
      parameter         (WithB  = 1)
      integer            FP,         FPE,        FPS
      parameter         (FP     = 0, FPE    = 3, FPS   = 4)
      integer            BS        , BT
      parameter         (BS     = 2, BT     = 3)
      integer            Init,       Optml,      Cycle
      parameter         (Init   = 0, Optml  = 1, Cycle = 2)
      integer            PDEF
      parameter         (PDEF   = 1)
      parameter         (condZ  = 192) ! condition estimate of Z
      parameter         (lenL0  = 171) ! size of L0
      parameter         (lenU0  = 172) ! size of initial  U
      parameter         (lenL   = 173) ! size of current  L
      parameter         (lenU   = 174) ! size of current  U
      parameter         (toldj1 = 184) ! phase 1 dj tol for p.p.
      parameter         (toldj2 = 185) ! phase 2 dj tol for p.p.
      parameter         (toldj3 = 186) ! current optimality tol
      parameter         (kObj   = 205) ! xBS(kObj) is the obj. slack
      parameter         (LUitn  = 215) ! itns since last factorize
      parameter         (LUmod  = 216) ! number of LU mods
      parameter         (PrintP = 218) ! (on/off) log     status
      parameter         (PrintS = 219) ! (on/off) summary status
      parameter         (linesP = 220) ! # lines in log     file
      parameter         (linesS = 221) ! # lines in summary file
      parameter         (MnrHdP = 223) ! >0 => Minor heading in log file
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      eps2      = rw(  4) ! eps**(1/2)       IEEE DP  1.49e-08
      infBnd    = rw( 70) ! definition of an infinite bound

      maxR      = iw( 52) ! max columns of R.
      kchk      = iw( 58) ! check (row) frequency
      kfac      = iw( 59) ! factorization frequency
      ksav      = iw( 60) ! save basis map
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      kDegen    = iw( 63) ! max. expansions of featol
      itnlim    = iw( 89) ! limit on total iterations
      mNewSB    = iw( 95) ! max # of new superbasics
      eigH      = iw(200) ! -1,0,1 for indef, psd and pdef H
      nFac      = iw(210) ! # of LU factorizations

      iExit     = 0
      sqStat    = 0

      c6        = max( 1.0d-6, eps2 )

      if (nFac .gt. 0) then
         LUsiz0    = iw(lenL0) + iw(lenU0)
         LUmax     = 2*LUsiz0
      end if

      prt10  =              PrtLvl .ge. 10
      prtLog =              PrtLvl .ge.  1  .and.
     &         (mod( itQP,  klog ) .eq.  0  .and.  itQP   .ne. 0  .or.
     &                      klog   .eq.  1                             )
      prtSum =              PrtLvl .ge.  1  .and.
     &         (mod( itQP,  kSumm) .eq.  0  .and.  itQP   .ne. 0  .or.
     &                      kSumm  .eq.  1                             )
      iw(PrintP) = 0
      iw(PrintS) = 0
      if (prtLog) iw(PrintP) = 1
      if (prtSum) iw(PrintS) = 1

!     ------------------------------------------------------------------
!     s5QP operates in either ``Normal'' or ``Elastic'' mode.
!     Everything is normal unless a weighted sum is being minimized or
!     the constraints are infeasible.
!     The logical feasbl refers to the feasibility of the nonelastics.
!     wtInf  is the optional parameter Infeasibility Weight.
!     ------------------------------------------------------------------
      feasbl = .false.
      gotE   = .false.

      gotH   = nnH  .gt. 0
      gotgQP = ngQP .gt. 0

!     jstPh1 = stop at the end of phase 1 (either regular or elastic)

      jstPh1 = Prob .eq. FP .or.  Prob   .eq. FPE  .or.  Prob  .eq. FPS

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s5qp_(integer *iexit, integer *prob, char *probtag, 
	logical *elastc, integer *subopt, U_fp hprod, U_fp hprod1, S_fp qplog,
	 logical *gotr, logical *needlu, integer *typelu, logical *needx, 
	integer *lenr, integer *m, integer *maxs, integer *mbs, integer *n, 
	integer *nb, integer *ndegen, integer *hvcalls, integer *ngqp0, 
	integer *ngqp, integer *ngobj0, integer *ngobj, integer *nnh0, 
	integer *nnh, integer *ns, integer *itqp, integer *itqpmax, integer *
	itqptargt, integer *itn, integer *lemode, integer *lvlinf, integer *
	prtlvl, integer *minimz, integer *iobj, doublereal *sclobj, 
	doublereal *objadd, doublereal *objqp, doublereal *targth, doublereal 
	*targtz, doublereal *tolfp, doublereal *tolqp, doublereal *tolx, 
	integer *ninf, doublereal *sinf, doublereal *wtinf, doublereal *
	pinorm, doublereal *rgnorm, integer *ne, integer *nloca, integer *
	loca, integer *inda, doublereal *acol, integer *hetype, integer *
	hestat, integer *hfeas, integer *hs, integer *kbs, doublereal *ascale,
	 doublereal *bl, doublereal *bu, doublereal *blbs, doublereal *bubs, 
	doublereal *gbs, doublereal *gobj, doublereal *gqp, doublereal *hdx, 
	doublereal *pbs, doublereal *pi, doublereal *r__, doublereal *rc, 
	doublereal *rg, integer *nrhs0, integer *nrhs, doublereal *rhs, 
	integer *lenx0, integer *nx0, doublereal *x0, doublereal *x, 
	doublereal *xbs, doublereal *xfreez, integer *iy, integer *iy1, 
	doublereal *y, doublereal *y1, doublereal *y2, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen probtag_len, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1030[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics."
	    "  Num =\002,i5,1p,\002  Sum of Infeasibilities =\002,e8.1)";
    static char fmt_1610[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 new superbasics\002)";
    static char fmt_1620[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 minor iterations\002)";
    static char fmt_1040[] = "(\002 Itn\002,i7,\002: Infinite pi-vector\002)";
    static char fmt_1600[] = "(\002 Itn\002,i7,\002: Singularity after a "
	    "\002,\002bound swap.  Basis refactorized\002)";
    static char fmt_8050[] = "(\002 Itn\002,i7,\002: Infeasible \002,a)";
    static char fmt_8060[] = "(\002 Itn\002,i7,\002: Elastic Phase 1 -- maki"
	    "ng \002,\002non-elastic variables feasible\002)";
    static char fmt_1010[] = "(\002 Biggest dj =\002,1p,e11.3,\002 (variabl"
	    "e\002,i7,\002)\002,\002    norm rg =\002,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1020[] = "(\002 Norm rg =\002,1p,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1000[] = "(\002 ==> LU file has increased by a factor o"
	    "f\002,f6.1)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal c6;
    static integer jq, kp;
    static doublereal obj;
    static integer jbq, jbr;
    static doublereal djq;
    static integer nbs, jsq, jsr, lrs;
    static char str[132];
    static doublereal djq0, eps0, eps2;
    extern /* Subroutine */ int s5rg_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), s5hs_(integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *), s5hz_(integer *, U_fp, 
	    U_fp, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen);
    static integer kfac, nfac, eigh, kchk;
    static doublereal bold;
    static logical newb;
    static integer klog;
    static logical gote, goth;
    static integer kprc, ksav;
    static logical prt10, luok;
    static integer maxr, nfix[2];
    static doublereal drsq;
    static logical newx;
    static doublereal step;
    extern /* Subroutine */ int s5inf_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tolx0;
    static logical needf;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical chkpi;
    static integer ninfe;
    static logical needv;
    static doublereal hdmax, sinfe, drmin;
    static logical newsb;
    static integer lumax, lureq;
    static logical newlu;
    static integer ksumm, nsmax, nswap;
    static doublereal anorm, drmax, normg, pivot, rgtol[2];
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5hfac_(integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), s5dgen_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5einf_(integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), s5egrd_(integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *), 
	    s6rcnd_(integer *, integer *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *), s2bsol_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s5qpfg_(U_fp, U_fp, integer *, integer *
	    , integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen), s5pric_(logical *, 
	    logical *, logical *, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s5eset_(integer *, integer *, integer *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static logical jstph1;
    extern /* Subroutine */ int s4ksav_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static logical chkfea;
    extern /* Subroutine */ int s5rsng_(integer *, logical *, logical *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    s5setp_(integer *, integer *, logical *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *), 
	    s2unpk_(integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static integer lusiz0;
    extern /* Subroutine */ int s5qpit_(integer *, U_fp, U_fp, logical *, 
	    logical *, logical *, logical *, logical *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen), 
	    s5setx_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, integer *);
    static logical feasbl;
    static integer kdegen;
    static logical deadpt;
    static doublereal infbnd;
    static logical needlm, checkx, needpi, unbndd, jstfea;
    static doublereal featol;
    static logical posdef, maxref, incres;
    static doublereal objslk, condhz;
    static logical qpdone;
    static integer nelast;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__;
    static logical bndswp, singlr;
    static integer itnlim;
    static logical gotgqp;
    static integer itnfix;
    static logical optiml, prtlog, usegqp;
    static integer jqsave;
    static logical statpt;
    static integer lvltol, kprprt, mnewsb, nfmove, nfreez, nonopt;
    static logical prtsum;
    static integer nuncon, sqstat;
    static doublereal bgrwth, djqprt, objprt, rgtest, rowerr, sgnobj, tolinc, 
	    weight;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2gathr_(integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *), s5einit_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), s5ewrap_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), s2trylu_(integer *, integer *, 
	    integer *, integer *, logical *, integer *, integer *, integer *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static icilist io___79 = { 0, str, 0, fmt_1030, 132, 1 };
    static icilist io___83 = { 0, str, 0, fmt_1610, 132, 1 };
    static icilist io___84 = { 0, str, 0, fmt_1620, 132, 1 };
    static icilist io___85 = { 0, str, 0, fmt_1040, 132, 1 };
    static icilist io___94 = { 0, str, 0, fmt_1600, 132, 1 };
    static icilist io___102 = { 0, str, 0, fmt_8050, 132, 1 };
    static icilist io___103 = { 0, str, 0, fmt_8060, 132, 1 };
    static icilist io___104 = { 0, str, 0, fmt_1010, 132, 1 };
    static icilist io___105 = { 0, str, 0, fmt_1020, 132, 1 };
    static icilist io___110 = { 0, str, 0, fmt_1000, 132, 1 };


/* ================================================================= */
/* s5QP   solves a linear or quadratic program. */
/* The problem type can be: */
/*   Prob = 0 FP   feasible point only */
/*   Prob = 1 LP   LP problem */
/*   Prob = 2 QP   QP problem */
/*   Prob = 3 FPE  feasible point for equalities only */
/*   Prob = 4 FPS  feasible point for QP subProblem */
/*   Prob = 5 QPS  QP subproblem */
/*   Prob = 6 QPP  FP subproblem with proximal point objective */

/* ngQP = max( nnH, ngObj ) */

/* The optimization can pass through the following phases: */

/*   Phase 1               find a feasible point for all variables */

/*   Elastic Phase 1       make the non-elastic variables feasible */
/*                         while allowing infeasible elastics */

/*   Phase 2               minimize the objective */

/*   Elastic Phase 2       minimize a composite objective while */
/*                         keeping the non-elastics feasible */

/*                         In this phase, lvlInf means the followin */

/*             lvlInf = 0  zero     weight on the infeasibilities */
/*                                  (infeasibillities are ignored) */
/*                      1  finite   weight on the infeasibilities */
/*                      2  infinite weight on the infeasibilities */
/*                                  (the objective is ignored) */

/* The array kBS is a permutation on the column indices. */
/* kBS(1  :m )    holds the col. indices of the basic variables. */
/* kBS(m+1:m+nS)  holds the col. indices of the superbasic variable */
/*                These nS columns indices must have hs(j) = 2. */

/*  iExit       Result */
/*  -----       ------ */
/*   >0         Fatal LU error */
/*    0         QP solution found */
/*   -1         QP is infeasible */
/*   -2         QP is unbounded */
/*   -3         Too many iterations */
/*   -4         Weak QP minimizer */
/*   -5         Too many superbasics */
/*   -6         QP Hessian not positive semidefinite after pricing */
/*   -7         Z'g could not be made sufficiently small */
/*   -8         Ill-conditioned Z */

/* 30 Sep 1991: First version of s5QP  based on Qpsol routine qpcor */
/* 29 Oct 1993: QP objective computed separately. */
/* 19 May 1995: Bordered Hessian updated. */
/* 30 Jul 1995: Border updates removed. */
/* 04 Jan 1996: Positive semi-definite H treated correctly. */
/* 20 Jul 1996: Slacks changed to be the row value. */
/* 09 Aug 1996: First Min Sum version. */
/* 15 Jul 1997: Thread-safe version. */
/* 02 Feb 1998: Piecewise linear line search added. */
/* 07 Nov 1998: Explicit Hessian option added. */
/* 24 Dec 1999: Sub-optimization option added. */
/* 25 Jul 2001: Exit on nS > maxR activated. */
/* 30 Jul 2003: Superbasic slacks allowed. */
/* 02 Aug 2003: snEXIT and snPRNT adopted. */
/* 24 Dec 2003: pi checked for NaN and Inf entries. */
/* 16 May 2006: Explicit target itQP added */
/* 26 May 2013: infBnd used to identify infinite bounds. */
/* ================================================================= */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/* size of L0 */
/* size of initial  U */
/* size of current  L */
/* size of current  U */
/* phase 1 dj tol for p.p. */
/* phase 2 dj tol for p.p. */
/* current optimality tol */
/* xBS(kObj) is the obj. slack */
/* itns since last factorize */
/* number of LU mods */
/* (on/off) log     status */
/* (on/off) summary status */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor heading in log file */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --gqp;
    --hdx;
    --acol;
    --inda;
    --loca;
    --gobj;
    --rhs;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    eps2 = rw[4];
/* eps**(1/2)       IEEE DP  1.49e-08 */
    infbnd = rw[70];
/* definition of an infinite bound */
    maxr = iw[52];
/* max columns of R. */
    kchk = iw[58];
/* check (row) frequency */
    kfac = iw[59];
/* factorization frequency */
    ksav = iw[60];
/* save basis map */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    kdegen = iw[63];
/* max. expansions of featol */
    itnlim = iw[89];
/* limit on total iterations */
    mnewsb = iw[95];
/* max # of new superbasics */
    eigh = iw[200];
/* -1,0,1 for indef, psd and pdef H */
    nfac = iw[210];
/* # of LU factorizations */
    *iexit = 0;
    sqstat = 0;
    c6 = max(1e-6,eps2);
    if (nfac > 0) {
	lusiz0 = iw[171] + iw[172];
	lumax = lusiz0 << 1;
    }
    prt10 = *prtlvl >= 10;
    prtlog = *prtlvl >= 1 && (*itqp % klog == 0 && *itqp != 0 || klog == 1);
    prtsum = *prtlvl >= 1 && (*itqp % ksumm == 0 && *itqp != 0 || ksumm == 1);
    iw[218] = 0;
    iw[219] = 0;
    if (prtlog) {
	iw[218] = 1;
    }
    if (prtsum) {
	iw[219] = 1;
    }
/*     ------------------------------------------------------------------ */
/*     s5QP operates in either ``Normal'' or ``Elastic'' mode. */
/*     Everything is normal unless a weighted sum is being minimized or */
/*     the constraints are infeasible. */
/*     The logical feasbl refers to the feasibility of the nonelastics. */
/*     wtInf  is the optional parameter Infeasibility Weight. */
/*     ------------------------------------------------------------------ */
    feasbl = FALSE_;
    gote = FALSE_;
    goth = *nnh > 0;
    gotgqp = *ngqp > 0;
/*     jstPh1 = stop at the end of phase 1 (either regular or elastic) */
    jstph1 = *prob == 0 || *prob == 3 || *prob == 4;
