File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5getR
     &   ( iExit, Hprod, Hprod1,
     &     Hvcalls, gotR, typeLU, LUreq,
     &     itn, lenR, m, mBS, n, nb,
     &     nnH, nS, PrtLvl, minimz, iObj, targtH, targtZ,
     &     ne, nlocA, locA, indA, Acol,
     &     hs, kBS, bl, bu, blBS, buBS, R,
     &     nrhs0, nrhs, rhs,
     &     x, xBS, iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     gotR
      integer
     &     Hvcalls, iExit, iObj, itn, lenR,
     &     lencu, leniu, lenru, lencw, leniw, lenrw, LUreq,
     &     m, mBS, n, nb, ne, nlocA, nnH, nrhs0,
     &     nrhs, nS, PrtLvl, minimz, typeLU, locA(nlocA), indA(ne),
     &     hs(nb), kBS(mBS), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     targtH, targtZ, Acol(ne), bl(nb), bu(nb), blBS(mBS),
     &     buBS(mBS), rhs(nrhs0), R(lenR), xBS(mBS), x(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5getR   computes the Cholesky factor of the reduced Hessian.
!
!     On entry, the LU factorization is assumed to be known.
!       gotR = .false.
!
!     iExit      Result
!     -----      ------
!       0        the reduced Hessian has been computed successfully
!      >0        fatal error
!
!     LUreq =  1  Frequency
!     LUreq =  2  LU nonzeros increased
!     LUreq =  3
!     LUreq =  4
!     LUreq =  5  Singular after LU mod
!     LUreq =  6  Unstable LU mod (growth in new column of U)
!     LUreq =  7  Not enough memory
!     LUreq =  8
!     LUreq =  9
!     LUreq = 10  Row error in setx
!     LUreq = 11  Big  dx   in setx
!
!     LUreq = 20
!     LUreq = 21  Iterative refinement failed in QP
!     LUreq = 22  Unbounded QP
!     LUreq = 23
!     LUreq = 24  Small directional derivative in QP
!     LUreq = 25  Ill-conditioned null-space basis in QP
!     LUreq = 26  Indefinite Z'HZ in QP
!     LUreq = 27  R singular after bound swap in QP
!
!     25 Oct 2003: First version of s5getR based on s8getR.
!     26 Dec 2003: s2newLU added.
!     09 Dec 2004: Changed to column-packed format for H.
!     09 Dec 2004: Current version of s5getR.
!     ==================================================================
      character
     &     str*80
      logical
     &     LUok, needLU, newB, newLU, Rcheck
      integer
     &     condZ, eigH, inform, maxR, nSwap
      double precision
     &     eps, flmax, Hdmax, plInfy
!     ------------------------------------------------------------------
      parameter         (condZ  = 192) ! condition estimate of Z
      double precision   one
      parameter         (one    = 1.0d+0)
!     ------------------------------------------------------------------
      maxR      = iw( 52) ! max columns of R
      eigH      = iw(200) ! =1(0) for definite QP Hessian

      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      flmax     = rw(  8) ! est. of the largest pos. real

      iExit     = 0
      plInfy    = flmax
      LUok      = .true.

!     ==================================================================
!+    while (LUok  .and. .not. gotR) do
  100 if    (LUok  .and. .not. gotR) then
!     ------------------------------------------------------------------
         inform = 0
         needLU = LUreq .gt. 0

         if ( needLU ) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, PrtLvl, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y2, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) goto 900
         end if

         if (nS .gt. 0) then
!           ------------------------------------------------------------
!           Compute and factorize  Z'HZ.
!           ------------------------------------------------------------
            call s5Hz
     &         ( inform, Hprod, Hprod1, maxR, lenR,
     &           minimz, m, mBS, n, nb, nnH, nS, Hvcalls,
     &           ne , nlocA, locA, indA, Acol,
     &           Hdmax, rw(condZ), targtZ, kBS, R, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           Check for trouble in s5Hz.  Possible exits are:
!           inform  Status
!           ------  ------
!            -1     Ill-conditioned null-space basis
!             0     reduced Hessian computed successfully
!            >0     Fatal error in LU solve

            if (inform .eq. 0) then
               call s5Hfac
     &            ( inform, eigH, itn,
     &              lenR, m, maxR, mBS, nb, nS,
     &              targtH, Hdmax, hs, kBS, iy,
     &              bl, bu, blBS, buBS, x, xBS, R,
     &              iw, leniw, rw, lenrw )

!              Check for trouble in s5Hfac.
!              inform    Status
!              ------    ------
!                -2      H singular (but should be positive definite)
!                -1      H indefinite
!                 0      normal exit

               if (inform .ne. 0) then

!                 The reduced Hessian appears to be indefinite.
!                 Refactorize B with reduced factor tol.
!                 If the factor tol is already tight, give up.

                  write(str, 1200) itn
                  call snPRNT( 23, str, iw, leniw )
                  call s2tryLU
     &               ( itn, 26, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
               end if

               Rcheck = .false.
               if (Rcheck) then
                  call s5Rchk
     &               ( iExit, Hprod, Hprod1, itn, minimz,
     &                 maxR, lenR, m, mBS, n, nb, Hvcalls, nnH, nS,
     &                 ne, nlocA, locA, indA, Acol,
     &                 kBS, R, y, y1, y2,
     &                 cu, lencu, iu, leniu, ru, lenru,
     &                 cw, lencw, iw, leniw, rw, lenrw )
                  if (iExit .ne. 0) go to 900
               end if

            else if (inform .eq. -1) then

!              Ill-conditioned Z from s5Hz.
!              Refactorize B, possibly with a reduced factor tol.
!              If factor tol is already tight, accept Z, however bad.

               write(str, 1300) itn, rw(condZ)
               call snPRNT( 23, str, iw, leniw )
               call s2tryLU
     &            ( itn, 25, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  targtZ = plInfy
                  LUok   = .true.
               end if

            else if (inform .gt. 0) then ! LU error in s5Hz
               iExit = inform
               go to 900
            end if
         end if

         gotR = inform .eq. 0

         go to 100
      end if
!+    end while
!     ------------------------------------------------------------------

      if (.not. gotR) then      ! indefinite reduced Hessian
         iExit = 94
      end if

  900 return

 1100 format(' Itn', i7, ': Reduced Hessian reset')
 1200 format(' Itn', i7, ': Indefinite reduced Hessian')
 1300 format(' Itn', i7, ': Ill-conditioned Z.  Cond(Z) = ', 1p, e8.2)

      end ! subroutine s5getR

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5getp */
/* Subroutine */ int s5getr_(integer *iexit, U_fp hprod, U_fp hprod1, integer 
	*hvcalls, logical *gotr, integer *typelu, integer *lureq, integer *
	itn, integer *lenr, integer *m, integer *mbs, integer *n, integer *nb,
	 integer *nnh, integer *ns, integer *prtlvl, integer *minimz, integer 
	*iobj, doublereal *targth, doublereal *targtz, integer *ne, integer *
	nloca, integer *loca, integer *inda, doublereal *acol, integer *hs, 
	integer *kbs, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *r__, integer *nrhs0, integer *nrhs, 
	doublereal *rhs, doublereal *x, doublereal *xbs, integer *iy, integer 
	*iy1, doublereal *y, doublereal *y1, doublereal *y2, char *cu, 
	integer *lencu, integer *iu, integer *leniu, doublereal *ru, integer *
	lenru, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Indefinite reduced Hess"
	    "ian\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Ill-conditioned Z.  Con"
	    "d(Z) = \002,1p,e8.2)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal eps;
    static char str[80];
    extern /* Subroutine */ int s5hz_(integer *, U_fp, U_fp, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , char *, integer *, integer *, integer *, doublereal *, integer *
	    , char *, integer *, integer *, integer *, doublereal *, integer *
	    , ftnlen, ftnlen);
    static integer eigh;
    static logical newb;
    static integer maxr;
    static logical luok;
    static doublereal hdmax, flmax;
    static integer nswap;
    static logical newlu;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5hfac_(integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s5rchk_(integer *, U_fp, 
	    U_fp, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, char *,
	     integer *, integer *, integer *, doublereal *, integer *, char *,
	     integer *, integer *, integer *, doublereal *, integer *, ftnlen,
	     ftnlen);
    static logical rcheck, needlu;
    static integer inform__;
    static doublereal plinfy;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2trylu_(integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, doublereal *, integer 
	    *);

    /* Fortran I/O blocks */
    static icilist io___147 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___149 = { 0, str, 0, fmt_1300, 80, 1 };


/*     ================================================================== */
/*     s5getR   computes the Cholesky factor of the reduced Hessian. */

/*     On entry, the LU factorization is assumed to be known. */
/*       gotR = .false. */

/*     iExit      Result */
/*     -----      ------ */
/*       0        the reduced Hessian has been computed successfully */
/*      >0        fatal error */

/*     LUreq =  1  Frequency */
/*     LUreq =  2  LU nonzeros increased */
/*     LUreq =  3 */
/*     LUreq =  4 */
/*     LUreq =  5  Singular after LU mod */
/*     LUreq =  6  Unstable LU mod (growth in new column of U) */
/*     LUreq =  7  Not enough memory */
/*     LUreq =  8 */
/*     LUreq =  9 */
/*     LUreq = 10  Row error in setx */
/*     LUreq = 11  Big  dx   in setx */

/*     LUreq = 20 */
/*     LUreq = 21  Iterative refinement failed in QP */
/*     LUreq = 22  Unbounded QP */
/*     LUreq = 23 */
/*     LUreq = 24  Small directional derivative in QP */
/*     LUreq = 25  Ill-conditioned null-space basis in QP */
/*     LUreq = 26  Indefinite Z'HZ in QP */
/*     LUreq = 27  R singular after bound swap in QP */

/*     25 Oct 2003: First version of s5getR based on s8getR. */
/*     26 Dec 2003: s2newLU added. */
/*     09 Dec 2004: Changed to column-packed format for H. */
/*     09 Dec 2004: Current version of s5getR. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --x;
    --bu;
    --bl;
    --hs;
    --acol;
    --inda;
    --loca;
    --rhs;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    maxr = iw[52];
/* max columns of R */
    eigh = iw[200];
/* =1(0) for definite QP Hessian */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    flmax = rw[8];
/* est. of the largest pos. real */
    *iexit = 0;
    plinfy = flmax;
    luok = TRUE_;
/*     ================================================================== */
/* +    while (LUok  .and. .not. gotR) do */
L100:
    if (luok && ! (*gotr)) {
/*     ------------------------------------------------------------------ */
	inform__ = 0;
	needlu = *lureq > 0;
	if (needlu) {
	    s2bfac_(iexit, typelu, &needlu, &newlu, &newb, iobj, itn, prtlvl, 
		    lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca, &loca[1]
		    , &inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &
		    blbs[1], &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &
		    iy[1], &iy1[1], &y[1], &y2[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (*iexit != 0) {
		goto L900;
	    }
	}
	if (*ns > 0) {
/*           ------------------------------------------------------------ */
/*           Compute and factorize  Z'HZ. */
/*           ------------------------------------------------------------ */
	    s5hz_(&inform__, (U_fp)hprod, (U_fp)hprod1, &maxr, lenr, minimz, 
		    m, mbs, n, nb, nnh, ns, hvcalls, ne, nloca, &loca[1], &
		    inda[1], &acol[1], &hdmax, &rw[192], targtz, &kbs[1], &
		    r__[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], 
		    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		    , lenrw, (ftnlen)8, (ftnlen)8);
/*           Check for trouble in s5Hz.  Possible exits are: */
/*           inform  Status */
/*           ------  ------ */
/*            -1     Ill-conditioned null-space basis */
/*             0     reduced Hessian computed successfully */
/*            >0     Fatal error in LU solve */
	    if (inform__ == 0) {
		s5hfac_(&inform__, &eigh, itn, lenr, m, &maxr, mbs, nb, ns, 
			targth, &hdmax, &hs[1], &kbs[1], &iy[1], &bl[1], &bu[
			1], &blbs[1], &bubs[1], &x[1], &xbs[1], &r__[1], &iw[
			1], leniw, &rw[1], lenrw);
/*              Check for trouble in s5Hfac. */
/*              inform    Status */
/*              ------    ------ */
/*                -2      H singular (but should be positive definite) */
/*                -1      H indefinite */
/*                 0      normal exit */
		if (inform__ != 0) {
/*                 The reduced Hessian appears to be indefinite. */
/*                 Refactorize B with reduced factor tol. */
/*                 If the factor tol is already tight, give up. */
		    s_wsfi(&io___147);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		    s2trylu_(itn, &c__26, ns, lureq, &luok, typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		}
		rcheck = FALSE_;
		if (rcheck) {
		    s5rchk_(iexit, (U_fp)hprod, (U_fp)hprod1, itn, minimz, &
			    maxr, lenr, m, mbs, n, nb, hvcalls, nnh, ns, ne, 
			    nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &
			    r__[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[
			    1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
			    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		    if (*iexit != 0) {
			goto L900;
		    }
		}
	    } else if (inform__ == -1) {
/*              Ill-conditioned Z from s5Hz. */
/*              Refactorize B, possibly with a reduced factor tol. */
/*              If factor tol is already tight, accept Z, however bad. */
		s_wsfi(&io___149);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&rw[192], (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		s2trylu_(itn, &c__25, ns, lureq, &luok, typelu, &iw[1], leniw,
			 &rw[1], lenrw);
		if (! luok) {
		    *targtz = plinfy;
		    luok = TRUE_;
		}
	    } else if (inform__ > 0) {
/* LU error in s5Hz */
		*iexit = inform__;
		goto L900;
	    }
	}
	*gotr = inform__ == 0;
	goto L100;
    }
/* +    end while */
/*     ------------------------------------------------------------------ */
    if (! (*gotr)) {
/* indefinite reduced Hessian */
	*iexit = 94;
    }
L900:
    return 0;
/* L1100: */
}
