File: pyOptSparse/pySNOPT/source/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Hfac
     &   ( iExit, eigH, itn, lenR, m,
     &     maxR, mBS, nb, nS, Hcndbd, Hdmax,
     &     hs, kBS, perm, bl, bu, blBS, buBS, x, xBS, R,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     eigH, iExit, itn, leniw, lenrw, lenR, m, maxR, mBS, nb, nS,
     &     hs(nb), kBS(mBS), perm(maxR), iw(leniw)
      double precision
     &     Hcndbd, Hdmax, blBS(mBS), buBS(mBS), xBS(mBS),
     &     bl(nb), bu(nb), x(nb), R(lenR), rw(lenrw)

!     ==================================================================
!     s5Hfac  factorizes the reduced Hessian Z'HZ.
!
!      iExit       Result
!      -----       ------
!       -2         H  singular   (but should be positive definite)
!       -1         H  indefinite
!        0         positive-definite, factors computed successfully
!
!     13 Oct 1992: First version based on Qpsol routine Qpcrsh.
!     15 Oct 1994: Dependent columns fixed at their current value.
!     02 Aug 2003: snPRNT adopted.
!     01 Sep 2005: Current version of s5Hfac.
!     ==================================================================
      character
     &     str*90
      integer
     &     inform, j, jmax, jS, k, kmax, ksave, nSsave, pivot, rankHz
      double precision
     &     dpiv, eps, Hdmin, s
!     ------------------------------------------------------------------
      integer            INDEF,      SEMDEF,     POSDEF
      parameter         (INDEF = -1, SEMDEF = 0, POSDEF  = 1)
      integer            NoPiv,     Piv
      parameter         (NoPiv = 0, Piv     = 1)
      double precision   one
      parameter         (one   = 1.0d+0)
!     ------------------------------------------------------------------
      iExit = 0
      eps   = max ( Hdmax, one )/Hcndbd
      Hdmin = max ( Hdmax/Hcndbd, eps )

      if (eigH .eq. POSDEF) then
         Pivot = NoPiv
      else if (eigH .eq. INDEF  .or.  eigH .eq. SEMDEF) then
         Pivot =   Piv
      else
         ! Relax -- there are no other options.
      end if

      call s6chol
     &   ( inform, Pivot, maxR, nS, lenR, R, Hdmin, dpiv, rankHz, perm )
!     inform > 0 implies rankHz < nS.

      if (Pivot .eq. Piv) then
!        -----------------------
!        Apply any interchanges.
!        -----------------------
         do j = 1, min(rankHz,nS)
            jmax = perm(j)
            if (jmax .gt. j) then
               kmax       = m + jmax
               k          = m + j

               ksave      = kBS(kmax)
               kBS(kmax)  = kBS(k)
               kBS(k)     = ksave

               s          = xBS(kmax)
               xBS(kmax)  = xBS(k)
               xBS(k)     = s

               s          = blBS(kmax)
               blBS(kmax) = blBS(k)
               blBS(k)    = s

               s          = buBS(kmax)
               buBS(kmax) = buBS(k)
               buBS(k)    = s
            end if
         end do
      end if


      if (dpiv .lt. (-Hdmin)) then
!        ---------------------------------------
!        H  appears to be indefinite.
!        ---------------------------------------
         iExit = -1             ! Indefinite H
      else if (dpiv .lt.   Hdmin) then
!        ---------------------------------------
!        H  appears to be positive semidefinite.
!        rankHz < nS
!        ---------------------------------------
         if (eigH .eq. POSDEF) then ! H should be PD
            iExit = -2
            write(str, 9060) itn, dpiv, Hdmin
            call snPRNT( 21, str, iw, leniw )
         else                       ! singular H allowed
            write(str, 9000) itn, nS-rankHz, Hdmin
            call snPRNT( 21, str, iw, leniw )

            nSsave = nS
            do jS = rankHz+1, nSsave
               k  = m + jS
               j  = kBS(k)

!              Make variable  j  nonbasic (it is already feasible).
!              hs(j) = -1 means x(j) is strictly between its bounds.

               if      (x(j) .le. bl(j)) then
                  x(j) =  bl(j)
                  hs(j) =  0
               else if (x(j) .ge. bu(j)) then
                  x(j) =  bu(j)
                  hs(j) =  1
               else
                  hs(j) = -1
               end if
               if (bl(j) .eq. bu(j)) hs(j) = 4

               nS = nS - 1
            end do
            nS = min( nS, rankHz )
         end if ! rankHz < nS
      end if

      return

 9000 format(' Itn', i7, ': Reduced Hessian appears to have ',
     &         i6, ' small eigenvalues.  PD tol = ', 1p, e9.2 )
 9060 format(' Itn', i7, ': Reduced Hessian appears to be indefinite.',
     &         ' dpiv, Hdmin = ', 1p, e9.2, ',', e9.2 )

      end ! subroutine s5Hfac

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5getR */
/* Subroutine */ int s5hfac_(integer *iexit, integer *eigh, integer *itn, 
	integer *lenr, integer *m, integer *maxr, integer *mbs, integer *nb, 
	integer *ns, doublereal *hcndbd, doublereal *hdmax, integer *hs, 
	integer *kbs, integer *perm, doublereal *bl, doublereal *bu, 
	doublereal *blbs, doublereal *bubs, doublereal *x, doublereal *xbs, 
	doublereal *r__, integer *iw, integer *leniw, doublereal *rw, integer 
	*lenrw)
{
    /* Format strings */
    static char fmt_9060[] = "(\002 Itn\002,i7,\002: Reduced Hessian appears"
	    " to be indefinite.\002,\002 dpiv, Hdmin = \002,1p,e9.2,\002,\002"
	    ",e9.2)";
    static char fmt_9000[] = "(\002 Itn\002,i7,\002: Reduced Hessian appears"
	    " to have \002,i6,\002 small eigenvalues.  PD tol = \002,1p,e9.2)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, k;
    static doublereal s;
    static integer js;
    static doublereal eps;
    static char str[90];
    static integer jmax, kmax;
    static doublereal dpiv, hdmin;
    static integer ksave, pivot;
    extern /* Subroutine */ int s6chol_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *);
    static integer inform__, rankhz, nssave;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___163 = { 0, str, 0, fmt_9060, 90, 1 };
    static icilist io___164 = { 0, str, 0, fmt_9000, 90, 1 };


/*     ================================================================== */
/*     s5Hfac  factorizes the reduced Hessian Z'HZ. */

/*      iExit       Result */
/*      -----       ------ */
/*       -2         H  singular   (but should be positive definite) */
/*       -1         H  indefinite */
/*        0         positive-definite, factors computed successfully */

/*     13 Oct 1992: First version based on Qpsol routine Qpcrsh. */
/*     15 Oct 1994: Dependent columns fixed at their current value. */
/*     02 Aug 2003: snPRNT adopted. */
/*     01 Sep 2005: Current version of s5Hfac. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --perm;
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --x;
    --bu;
    --bl;
    --hs;
    --iw;
    --rw;

    /* Function Body */
    *iexit = 0;
    eps = max(*hdmax,1.) / *hcndbd;
/* Computing MAX */
    d__1 = *hdmax / *hcndbd;
    hdmin = max(d__1,eps);
    if (*eigh == 1) {
	pivot = 0;
    } else if (*eigh == -1 || *eigh == 0) {
	pivot = 1;
    } else {
/* Relax -- there are no other options. */
    }
    s6chol_(&inform__, &pivot, maxr, ns, lenr, &r__[1], &hdmin, &dpiv, &
	    rankhz, &perm[1]);
/*     inform > 0 implies rankHz < nS. */
    if (pivot == 1) {
/*        ----------------------- */
/*        Apply any interchanges. */
/*        ----------------------- */
	i__1 = min(rankhz,*ns);
	for (j = 1; j <= i__1; ++j) {
	    jmax = perm[j];
	    if (jmax > j) {
		kmax = *m + jmax;
		k = *m + j;
		ksave = kbs[kmax];
		kbs[kmax] = kbs[k];
		kbs[k] = ksave;
		s = xbs[kmax];
		xbs[kmax] = xbs[k];
		xbs[k] = s;
		s = blbs[kmax];
		blbs[kmax] = blbs[k];
		blbs[k] = s;
		s = bubs[kmax];
		bubs[kmax] = bubs[k];
		bubs[k] = s;
	    }
	}
    }
    if (dpiv < -hdmin) {
/*        --------------------------------------- */
/*        H  appears to be indefinite. */
/*        --------------------------------------- */
	*iexit = -1;
/* Indefinite H */
    } else if (dpiv < hdmin) {
/*        --------------------------------------- */
/*        H  appears to be positive semidefinite. */
/*        rankHz < nS */
/*        --------------------------------------- */
	if (*eigh == 1) {
/* H should be PD */
	    *iexit = -2;
	    s_wsfi(&io___163);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dpiv, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hdmin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)90);
	} else {
/* singular H allowed */
	    s_wsfi(&io___164);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    i__1 = *ns - rankhz;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&hdmin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)90);
	    nssave = *ns;
	    i__1 = nssave;
	    for (js = rankhz + 1; js <= i__1; ++js) {
		k = *m + js;
		j = kbs[k];
/*              Make variable  j  nonbasic (it is already feasible). */
/*              hs(j) = -1 means x(j) is strictly between its bounds. */
		if (x[j] <= bl[j]) {
		    x[j] = bl[j];
		    hs[j] = 0;
		} else if (x[j] >= bu[j]) {
		    x[j] = bu[j];
		    hs[j] = 1;
		} else {
		    hs[j] = -1;
		}
		if (bl[j] == bu[j]) {
		    hs[j] = 4;
		}
		--(*ns);
	    }
	    *ns = min(*ns,rankhz);
	}
/* eigH == POSDEF */
    }
    return 0;
}
