File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QPfg
     &   ( Hprod, Hprod1,
     &     ngQP, ngObj0, ngObj, nnH,
     &     sqStat, Hvcalls, fQP,
     &     gObj, gQP, lenx0, nx0, x0, x, dx,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     Hvcalls, lenx0, lencu, lencw, leniu, leniw, lenru, lenrw,
     &     ngQP, ngObj0, ngObj, nnH, nx0, sqStat, iu(leniu), iw(leniw)
      double precision
     &     fQP, gObj(ngObj0), gQP(ngQP), x0(lenx0), x(ngQP), dx(ngQP),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QPfg  computes various quantities associated with the LP/QP.
!
!       1.  fQP =  gObj'*(x-x0)  + half*(x - x0)'*H*(x - x0)
!       2.  gQP =  gradient of fQP
!
!     On entry,
!     ngQP         is max( ngObj, nnH )
!     x(ngQP)      are the nonlinear variables
!     x0(ngQP)     is the base point x0
!     gObj(ngObj)  defines the explicit QP linear term
!
!     On exit,
!     fQP          is the QP quadratic term (1) above
!     gQP(ngQP)    is the gradient of fQP
!     dx(ngQP)     is  x-x0
!
!     02 May 1992: First version of s5QPfg.
!     23 Oct 1993: Hx added as an argument.
!     29 Oct 1993: Modified to compute only the QP objective.
!     07 Oct 1994: gQP added as an argument.
!     09 Dec 2004: Current version.
!     ==================================================================
      external
     &     ddot
      integer
     &     nzero
      double precision
     &     ddot
!     ------------------------------------------------------------------
      double precision   zero,          half,          one
      parameter         (zero = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      if (ngQP .le. 0) return

      call dcopy
     &   ( ngQP,         x , 1, dx, 1 )
      if (nx0 .gt. 0)
     &call daxpy
     &   ( ngQP, (-one), x0, 1, dx, 1 )

      fQP  = zero

      if (nnH .gt. 0) then
         call Hprod
     &      ( Hprod1, nnH,
     &        dx, gQP, sqStat,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         Hvcalls = Hvcalls + 1
         fQP     = half*ddot( nnH, dx, 1, gQP, 1 )
      end if

      nzero = ngQP - nnH
      if (nzero .gt. 0) call dload ( nzero, zero, gQP(nnH+1), 1 )

      if (ngObj .gt. 0) then
         fQP = fQP + ddot( ngObj, gObj, 1,  dx, 1 )
         call daxpy ( ngObj, one, gObj, 1, gQP, 1 )
      end if

      end ! subroutine s5QPfg

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Hz */
/* Subroutine */ int s5qpfg_(S_fp hprod, U_fp hprod1, integer *ngqp, integer *
	ngobj0, integer *ngobj, integer *nnh, integer *sqstat, integer *
	hvcalls, doublereal *fqp, doublereal *gobj, doublereal *gqp, integer *
	lenx0, integer *nx0, doublereal *x0, doublereal *x, doublereal *dx, 
	char *cu, integer *lencu, integer *iu, integer *leniu, doublereal *ru,
	 integer *lenru, char *cw, integer *lencw, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer nzero;

/*     ================================================================== */
/*     s5QPfg  computes various quantities associated with the LP/QP. */

/*       1.  fQP =  gObj'*(x-x0)  + half*(x - x0)'*H*(x - x0) */
/*       2.  gQP =  gradient of fQP */

/*     On entry, */
/*     ngQP         is max( ngObj, nnH ) */
/*     x(ngQP)      are the nonlinear variables */
/*     x0(ngQP)     is the base point x0 */
/*     gObj(ngObj)  defines the explicit QP linear term */

/*     On exit, */
/*     fQP          is the QP quadratic term (1) above */
/*     gQP(ngQP)    is the gradient of fQP */
/*     dx(ngQP)     is  x-x0 */

/*     02 May 1992: First version of s5QPfg. */
/*     23 Oct 1993: Hx added as an argument. */
/*     29 Oct 1993: Modified to compute only the QP objective. */
/*     07 Oct 1994: gQP added as an argument. */
/*     09 Dec 2004: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --dx;
    --x;
    --gqp;
    --gobj;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    if (*ngqp <= 0) {
	return 0;
    }
    dcopy_(ngqp, &x[1], &c__1, &dx[1], &c__1);
    if (*nx0 > 0) {
	daxpy_(ngqp, &c_b76, &x0[1], &c__1, &dx[1], &c__1);
    }
    *fqp = 0.;
    if (*nnh > 0) {
	(*hprod)((U_fp)hprod1, nnh, &dx[1], &gqp[1], sqstat, cu + 8, lencu, &
		iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &
		rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	++(*hvcalls);
	*fqp = ddot_(nnh, &dx[1], &c__1, &gqp[1], &c__1) * .5;
    }
    nzero = *ngqp - *nnh;
    if (nzero > 0) {
	dload_(&nzero, &c_b5, &gqp[*nnh + 1], &c__1);
    }
    if (*ngobj > 0) {
	*fqp += ddot_(ngobj, &gobj[1], &c__1, &dx[1], &c__1);
	daxpy_(ngobj, &c_b146, &gobj[1], &c__1, &gqp[1], &c__1);
    }
    return 0;
}
