File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QPit
     &   ( iExit, Hprod, Hprod1, bndswp, Elastc, feasbl,
     &     gotgQP, gotH, gotR, incres, needf, needv,
     &     needpi, newSB, PosDef, itn, lenR,
     &     m, mBS, maxR, maxS, n, nb, Hvcalls, nnH0, nnH, nS,
     &     ngQP0, ngQP, nDegen, LUreq, kp, jBq, jSq, jBr, jSr,
     &     jq, jqSave, nfmove, nUncon, djq0, djq, minimz, Obj, ObjQP,
     &     featol, pivot, step, tolinc, wtInf,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     bl, bu, blBS, buBS, gBS,
     &     gQP, Hdx, pBS, rg, R, x, xBS, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     bndswp, Elastc, feasbl, gotgQP, gotH, gotR, incres,
     &     needf, needv, needpi, newSB, PosDef
      integer
     &     Hvcalls, iExit, itn, jBq, jBr, jq, jqSave, kp, lenR, lencu,
     &     lencw, leniu, leniw, lenru, lenrw, LUreq, m, maxR, maxS,
     &     mBS, minimz, n, nb, nDegen, ne, nfmove, nlocA, nnH0, nnH,
     &     ngQP0, ngQP, nS, nUncon, locA(nlocA), indA(ne),
     &     hEtype(nb), hEstat(nb), hs(nb), hfeas(mBS), kBS(mBS),
     &     iu(leniu), iw(leniw)
      double precision
     &     djq0, djq, Obj, ObjQP, featol, pivot, step, tolinc,
     &     wtInf, Acol(ne), bl(nb), bu(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), gQP(ngQP0), Hdx(nnH0), pBS(mBS), R(lenR), rg(maxS),
     &     x(nb), xBS(mBS), y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QPit performs a QP step.
!
!     On entry,
!        newSB = true implies that variable jq just went superbasic.
!                In this case:
!                pBS  satisfies B pBS = a(jq).
!                y1   satisfies L  y1 = a(jq).
!
!     On exit,
!        pBS contains the most recent QP search direction.
!
!      iExit       Result
!      -----       ------
!       -2         reduced Hessian is not positive semidefinite
!       -1         unbounded
!        0         normal exit
!       >0         Fatal LU error
!
!     25 Nov 1991: First version of s5QPit.
!     05 Jan 1996: Positive semidefinite R treated correctly.
!     29 Aug 1996: First min sum version added.
!     27 Jul 1997: Thread-safe version.
!     02 Feb 1998: Piecewise linear line search added.
!     23 Mar 2000: gQP  and  H  scaled.
!     16 Oct 2000: Reverted to non-bordered version of s5QPit.
!     04 Dec 2000: R converted to row-wise storage.
!     02 Aug 2003: snPRNT adopted.
!     07 May 2006: s5Zp added to compute Z*p.
!     08 Apr 2008: hEstat accessed in elastic mode only.
!     04 Jul 2008: Modify both bl and bu in elastic phase 1.
!     ==================================================================
      character
     &     str*80
      external
     &     ddot
      logical
     &     hitcon, hitlow, move, onbnd, Unbndd, Uncon, Hposdf, Hsingr,
     &     Rcheck, Singlr
      integer
     &     eigH, inform, infpiv, jEsq, jqStat, jr,
     &     jrStat, js, jsq, jsr, kBSq, ksq, ldiag, LUmod, mtry, nBS,
     &     nBS1, nS1, ntry, sqStat
      double precision
     &     Anorm, bigdx, bound, ddot, drsq, eps, eps0, exact,
     &     gp, gpQP, infBnd, ObjChg, pBS1, pHp, pHpQP, pNorm, sclPiv,
     &     sgnObj, StepB, stepmx, stepP, tolpiv, tolP0, tolP
!     ------------------------------------------------------------------
      integer            xBStox
      parameter         (xBStox = 1)
      parameter         (mtry   = 6)
      integer            WithL,      WithBt
      parameter         (WithL  = 0, WithBt = 2)
      parameter         (LUmod  = 216) ! number of LU mods

      double precision   zero,            half,          one
      parameter         (zero   = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
      double precision   ten
      parameter         (ten    =10.0d+0)
!     ------------------------------------------------------------------
      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0      = rw(  2) ! eps**(4/5)          IEEE DP  3.00e-13
      tolpiv    = rw( 60) ! excludes small elements of pBS.
      infBnd    = rw( 70) ! definition of an infinite bound
      bigdx     = rw( 72) ! unbounded step.

      eigH      = iw(200) ! -1,0,1 for indef, psd and pdef QP Hessian

      iExit     = 0
      sqStat    = 0

      Unbndd    = .false.
      sgnObj    = minimz

      nBS       = m + nS

      if (newSB) then
!        ---------------------------------------------------------------
!        New superbasic.
!        PosDef must be true if there is a new superbasic.
!        ---------------------------------------------------------------
         nS1    = nS   + 1
         nBS1   = nBS  + 1

         kBS (nBS1) =    jq
         xBS (nBS1) = x (jq)
         blBS(nBS1) = bl(jq)
         buBS(nBS1) = bu(jq)
         jqStat     = hs(jq)

         PosDef = .false.

         if (gotR) then
!           ------------------------------------------------------------
!           Add the new column to R at position nS+1.
!           Check for a singular or indefinite reduced Hessian.
!           ------------------------------------------------------------
            kBS(nBS1) = jq
            call s5Rcol
     &         ( iExit, Hprod, Hprod1,
     &           minimz, jq, nS1, dRsq, ldiag,
     &           maxR, lenR, m, mBS, n, nb, Hvcalls, nnH, nS1,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, R, y, y2, pBS,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900
            call s5Rsng
     &         ( eigH, Hposdf, Hsingr, itn,
     &           maxR, lenR, nS1, dRsq, R, iw, leniw, rw, lenrw )

            if ( feasbl ) then
               PosDef = Hposdf
               Singlr = Hsingr
               if (.not. (PosDef  .or.  Singlr)) then
                  iExit = -2
                  go to 900
               end if
            else
               gotR   = Hposdf
            end if

            if ( gotR ) R(ldiag) = sqrt( dRsq )

         end if ! gotR

*-->     R can be checked here.

         Rcheck = .false.

         if (Rcheck  .and.  gotR) then
            call s5Rchk
     &         ( iExit, Hprod, Hprod1, itn, minimz,
     &           maxR, lenR, m, mBS, n, nb, Hvcalls, nnH, nS1,
     &           ne , nlocA, locA, indA, Acol,
     &           kBS, R, y, y2, pBS,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900
         end if

         if ( incres ) then
            jqSave =   jq
         else
            jqSave = - jq
         end if

         nS     =  nS1
         nBS    = nBS1

         hfeas(nBS) = 0

         if (feasbl .and. needf .and. gotgQP .and. jq .le. ngQP) then
            gBS(nBS) = sgnObj*gQP(jq)
         else
            gBS(nBS) = zero
         end if

!        ===============================================================
!        Set hEstat(jq) and the elastic parts of blBS and buBS.
!        ===============================================================
         if (Elastc) then

!           If the new superbasic is an elastic variable
!           and it wants to move infeasible, set its elastic state.

            jEsq = hEstat(jq)

            if (hEtype(jq) .gt. 0) then
               if ( incres ) then
                  if (jqStat .eq. 1  .or.  jqStat .eq. 4) then
                     hEstat(jq) =  2
                     blBS(nBS)  =  bu(jq)
                     buBS(nBS)  = +infBnd
                     if (feasbl) then
                        gBS(nBS) = gBS(nBS) + wtInf
                     end if
                  end if
               else
                  if (jqStat .eq. 0  .or.  jqStat .eq. 4) then
                     hEstat(jq) =  1
                     blBS(nBS)  = -infBnd
                     buBS(nBS)  =  bl(jq)
                     if (feasbl) then
                        gBS(nBS) = gBS(nBS) - wtInf
                     end if
                  end if
               end if
            end if
         end if ! Elastc

!        ---------------------------------------------------------------
!        In phase 1, or phase 2 for an LP, price can select nonbasics
!        floating free between their bounds with zero reduced cost.
!        We have to check that dqj is not zero.
!        ---------------------------------------------------------------
         rg(nS) = djq
         if (.not. feasbl  .or.  (needf .and.  .not. gotH)) then
            if (hs(jq) .eq. -1) then
               if (incres) then
                  rg(nS) = - one
               else
                  rg(nS) =   one
               end if
            end if
         end if
         jSq    = jq
         hs(jq) = 2

      end if ! newSB

!     ------------------------------------------------------------------
!     Store the free components of the search direction in pBS(1:nBS).
!     First, find the search direction pS for the superbasics, store it
!     in  pBS(m+1:nBS), and find its norm.  Put the search direction for
!     the basic variables in pBS(1)  ,...,pBS(m).
!     ------------------------------------------------------------------
  100 Singlr = .not. PosDef

      call s5getp
     &   ( feasbl, gotR, newSB, PosDef,
     &     maxR, lenR, nS, djq, R, rg, pBS(m+1), gp, pHp )

      pBS1   = pBS(m+nS)

      call s5Zp
     &   ( iExit, m, mBS, n, nb, nS, eps0, pNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, pBS, y2, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 900

      if ( feasbl ) then
         !--------------------------------------------------------------
         ! If R is singular, ensure that pBS is a feasible direction.
         ! A nonzero exit value of inform implies that the directional
         ! derivative is too small to be relied upon.
         !--------------------------------------------------------------
         if (gotR  .and.  Singlr) then
            call s5chkp
     &         ( inform, itn, nBS, jqSave, kBS, gp, pBS, iw, leniw )
            if (inform .gt. 0) then
               LUreq  = 24
               go to 900
            end if
         end if

         if (newSB  .and.  gotR) then
            ! Check for a feasible direction.
            ! A large  rgTol  may give a pBS(nBS) with the wrong sign.
            ! If so, continue minimizing with the old superbasic set.

            if (djq*pBS1 .gt. zero) then

               write(str, 1000) itn
               call snPRNT( 23, str, iw, leniw )

               nS     = nS  - 1
               nBS    = nBS - 1
               hs(jq) = jqStat
               if (Elastc) hEstat(jq) = jEsq
               jq     =  0
               djq    =  djq0
               jSq    = -jSq
               jqSave =  0
               posdef = .true.
               newSB  = .false.
               go to 100
            end if
            bndswp = .false.
         end if

!        ---------------------------------------------------------------
!        Compute y = pBS(scattered) and Hdx(scattered).
!        The vector Hdx is used to update the objective and gradient of
!        the QP.  Form  gpQP  and  pHpQP  for the quadratic.
!        gp = gpQP - pBS(kObj) + terms from the elastic gradient.
!        ---------------------------------------------------------------
         if (needf  .and.  (gotgQP  .or.  gotH)) then
            call s2scatr
     &         ( ngQP, nBS, kBS, one, pBS, y )

            if ( gotgQP ) then
               gpQP  = ddot ( ngQP, gQP, 1, y, 1 )
            end if

            if ( gotH ) then
               pHpQP = zero

               call Hprod
     &            ( Hprod1, nnH,
     &              y, Hdx, sqStat,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               Hvcalls = Hvcalls + 1
               pHpQP   = pHpQP + ddot( nnH, y, 1, Hdx, 1 )
            end if
         end if
      end if ! feasbl

!     ------------------------------------------------------------------
!     Find the nearest constraint in direction  x + step*pBS (step > 0).
!     Exact  is the step that takes xBS(kp) exactly onto bound.
!     It may be positive or slightly negative. (Not defined if Unbndd.)
!
!     If onbnd  is true, step is a step that reaches a bound exactly.
!     xBS(kp) reaches the value bound.  If we take a constrained step,
!     bound is used to put the new nonbasic variable x(jr) exactly on
!     its bound.
!
!     If Unbndd is true, step = stepmx.
!     ------------------------------------------------------------------
      stepmx = bigdx /pNorm
      sclPiv = one
      tolP0  = tolpiv
      tolP   = tolpiv*pNorm
      ntry   = 0

!+    Repeat
  200    tolP  = tolP /sclPiv
         tolP0 = tolP0/sclPiv
         call s5step
     &      ( nBS, nDegen,
     &        featol, infBnd, stepmx, tolinc, tolP,
     &        hfeas, blBS, buBS, xBS, pBS,
     &        hitlow, move, onbnd, Unbndd,
     &        infpiv, kp, bound, exact, stepB, stepP )

         ! Find if the step is constrained or unconstrained.
         ! If R has been flagged as singular, we double check by trying
         ! to compute the QP minimizer along pBS.  If the minimizer

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QPfg */
/* Subroutine */ int s5qpit_(integer *iexit, S_fp hprod, U_fp hprod1, logical 
	*bndswp, logical *elastc, logical *feasbl, logical *gotgqp, logical *
	goth, logical *gotr, logical *incres, logical *needf, logical *needv, 
	logical *needpi, logical *newsb, logical *posdef, integer *itn, 
	integer *lenr, integer *m, integer *mbs, integer *maxr, integer *maxs,
	 integer *n, integer *nb, integer *hvcalls, integer *nnh0, integer *
	nnh, integer *ns, integer *ngqp0, integer *ngqp, integer *ndegen, 
	integer *lureq, integer *kp, integer *jbq, integer *jsq, integer *jbr,
	 integer *jsr, integer *jq, integer *jqsave, integer *nfmove, integer 
	*nuncon, doublereal *djq0, doublereal *djq, integer *minimz, 
	doublereal *obj, doublereal *objqp, doublereal *featol, doublereal *
	pivot, doublereal *step, doublereal *tolinc, doublereal *wtinf, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *gbs, doublereal *gqp, doublereal *hdx, 
	doublereal *pbs, doublereal *rg, doublereal *r__, doublereal *x, 
	doublereal *xbs, doublereal *y, doublereal *y1, doublereal *y2, char *
	cu, integer *lencu, integer *iu, integer *leniu, doublereal *ru, 
	integer *lenru, char *cw, integer *lencw, integer *iw, integer *leniw,
	 doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Bad direction after add"
	    "ing a superbasic.\002)";
    static char fmt_9999[] = "(\002 Itn\002,i7,\002: Chzq failed in s5QPit!"
	    "!\002)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer jr, js;
    static doublereal gp;
    static integer ns1, nbs;
    static doublereal eps, php;
    static integer ksq;
    static char str[80];
    static integer nbs1;
    static doublereal pbs1, eps0;
    extern /* Subroutine */ int s5zp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     integer *);
    static integer eigh;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer jesq, kbsq;
    static logical move;
    static doublereal drsq, gpqp, tolp;
    static integer ntry;
    static doublereal tolp0;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static integer ldiag;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *);
    static doublereal bigdx;
    static logical onbnd;
    static doublereal exact, bound, anorm;
    static logical uncon;
    static doublereal stepb;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal phpqp, pnorm, stepp;
    extern /* Subroutine */ int s5chkp_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), s5rchk_(integer *, S_fp, U_fp, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen), s5sdel_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), s6rdel_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), s2bsol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s5rcol_(integer *, S_fp, U_fp, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     char *, integer *, integer *, integer *, doublereal *, integer *,
	     char *, integer *, integer *, integer *, doublereal *, integer *,
	     ftnlen, ftnlen), s5getp_(logical *, logical *, logical *, 
	    logical *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), s5chzq_(integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s5rsng_(integer *, logical *
	    , logical *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s2unpk_(integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), s5step_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, logical *
	    , logical *, logical *, logical *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal objchg;
    static logical rcheck;
    static doublereal infbnd;
    extern /* Subroutine */ int s6rswp_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , s2bmod2_(integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, doublereal *, integer *);
    static logical unbndd;
    static doublereal sgnobj;
    static logical hitcon, hposdf, hsingr, singlr;
    static integer inform__, infpiv;
    static doublereal sclpiv;
    static logical hitlow;
    static integer jqstat, jrstat;
    static doublereal tolpiv;
    static integer sqstat;
    static doublereal stepmx;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2scatr_(integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static icilist io___203 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___226 = { 0, str, 0, fmt_9999, 80, 1 };


/*     ================================================================== */
/*     s5QPit performs a QP step. */

/*     On entry, */
/*        newSB = true implies that variable jq just went superbasic. */
/*                In this case: */
/*                pBS  satisfies B pBS = a(jq). */
/*                y1   satisfies L  y1 = a(jq). */

/*     On exit, */
/*        pBS contains the most recent QP search direction. */

/*      iExit       Result */
/*      -----       ------ */
/*       -2         reduced Hessian is not positive semidefinite */
/*       -1         unbounded */
/*        0         normal exit */
/*       >0         Fatal LU error */

/*     25 Nov 1991: First version of s5QPit. */
/*     05 Jan 1996: Positive semidefinite R treated correctly. */
/*     29 Aug 1996: First min sum version added. */
/*     27 Jul 1997: Thread-safe version. */
/*     02 Feb 1998: Piecewise linear line search added. */
/*     23 Mar 2000: gQP  and  H  scaled. */
/*     16 Oct 2000: Reverted to non-bordered version of s5QPit. */
/*     04 Dec 2000: R converted to row-wise storage. */
/*     02 Aug 2003: snPRNT adopted. */
/*     07 May 2006: s5Zp added to compute Z*p. */
/*     08 Apr 2008: hEstat accessed in elastic mode only. */
/*     04 Jul 2008: Modify both bl and bu in elastic phase 1. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* number of LU mods */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --rg;
    --y2;
    --y1;
    --y;
    --x;
    --bu;
    --bl;
    --hs;
    --hestat;
    --hetype;
    --hdx;
    --gqp;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5)          IEEE DP  3.00e-13 */
    tolpiv = rw[60];
/* excludes small elements of pBS. */
    infbnd = rw[70];
/* definition of an infinite bound */
    bigdx = rw[72];
/* unbounded step. */
    eigh = iw[200];
/* -1,0,1 for indef, psd and pdef QP Hessian */
    *iexit = 0;
    sqstat = 0;
    unbndd = FALSE_;
    sgnobj = (doublereal) (*minimz);
    nbs = *m + *ns;
    if (*newsb) {
/*        --------------------------------------------------------------- */
/*        New superbasic. */
/*        PosDef must be true if there is a new superbasic. */
/*        --------------------------------------------------------------- */
	ns1 = *ns + 1;
	nbs1 = nbs + 1;
	kbs[nbs1] = *jq;
	xbs[nbs1] = x[*jq];
	blbs[nbs1] = bl[*jq];
	bubs[nbs1] = bu[*jq];
	jqstat = hs[*jq];
	*posdef = FALSE_;
	if (*gotr) {
/*           ------------------------------------------------------------ */
/*           Add the new column to R at position nS+1. */
/*           Check for a singular or indefinite reduced Hessian. */
/*           ------------------------------------------------------------ */
	    kbs[nbs1] = *jq;
	    s5rcol_(iexit, (S_fp)hprod, (U_fp)hprod1, minimz, jq, &ns1, &drsq,
		     &ldiag, maxr, lenr, m, mbs, n, nb, hvcalls, nnh, &ns1, 
		    ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &r__[1],
		     &y[1], &y2[1], &pbs[1], cu + 8, lencu, &iu[1], leniu, &
		    ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
		     (ftnlen)8, (ftnlen)8);
	    if (*iexit != 0) {
		goto L900;
	    }
	    s5rsng_(&eigh, &hposdf, &hsingr, itn, maxr, lenr, &ns1, &drsq, &
		    r__[1], &iw[1], leniw, &rw[1], lenrw);
	    if (*feasbl) {
		*posdef = hposdf;
		singlr = hsingr;
		if (! (*posdef || singlr)) {
		    *iexit = -2;
		    goto L900;
		}
	    } else {
		*gotr = hposdf;
	    }
	    if (*gotr) {
		r__[ldiag] = sqrt(drsq);
	    }
	}
/* -->     R can be checked here. */
/* gotR */
	rcheck = FALSE_;
	if (rcheck && *gotr) {
	    s5rchk_(iexit, (S_fp)hprod, (U_fp)hprod1, itn, minimz, maxr, lenr,
		     m, mbs, n, nb, hvcalls, nnh, &ns1, ne, nloca, &loca[1], &
		    inda[1], &acol[1], &kbs[1], &r__[1], &y[1], &y2[1], &pbs[
		    1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (*iexit != 0) {
		goto L900;
	    }
	}
	if (*incres) {
	    *jqsave = *jq;
	} else {
	    *jqsave = -(*jq);
	}
	*ns = ns1;
	nbs = nbs1;
	hfeas[nbs] = 0;
	if (*feasbl && *needf && *gotgqp && *jq <= *ngqp) {
	    gbs[nbs] = sgnobj * gqp[*jq];
	} else {
	    gbs[nbs] = 0.;
	}
/*        =============================================================== */
/*        Set hEstat(jq) and the elastic parts of blBS and buBS. */
/*        =============================================================== */
	if (*elastc) {
/*           If the new superbasic is an elastic variable */
/*           and it wants to move infeasible, set its elastic state. */
	    jesq = hestat[*jq];
	    if (hetype[*jq] > 0) {
		if (*incres) {
		    if (jqstat == 1 || jqstat == 4) {
			hestat[*jq] = 2;
			blbs[nbs] = bu[*jq];
			bubs[nbs] = infbnd;
			if (*feasbl) {
			    gbs[nbs] += *wtinf;
			}
		    }
		} else {
		    if (jqstat == 0 || jqstat == 4) {
			hestat[*jq] = 1;
			blbs[nbs] = -infbnd;
			bubs[nbs] = bl[*jq];
			if (*feasbl) {
			    gbs[nbs] -= *wtinf;
			}
		    }
		}
	    }
	}
/*        --------------------------------------------------------------- */
/*        In phase 1, or phase 2 for an LP, price can select nonbasics */
/*        floating free between their bounds with zero reduced cost. */
/*        We have to check that dqj is not zero. */
/*        --------------------------------------------------------------- */
/* Elastc */
	rg[*ns] = *djq;
	if (! (*feasbl) || *needf && ! (*goth)) {
	    if (hs[*jq] == -1) {
		if (*incres) {
		    rg[*ns] = -1.;
		} else {
		    rg[*ns] = 1.;
		}
	    }
	}
	*jsq = *jq;
	hs[*jq] = 2;
    }
/*     ------------------------------------------------------------------ */
/*     Store the free components of the search direction in pBS(1:nBS). */
/*     First, find the search direction pS for the superbasics, store it */
/*     in  pBS(m+1:nBS), and find its norm.  Put the search direction for */
/*     the basic variables in pBS(1)  ,...,pBS(m). */
/*     ------------------------------------------------------------------ */
/* newSB */
L100:
    singlr = ! (*posdef);
    s5getp_(feasbl, gotr, newsb, posdef, maxr, lenr, ns, djq, &r__[1], &rg[1],
	     &pbs[*m + 1], &gp, &php);
    pbs1 = pbs[*m + *ns];
    s5zp_(iexit, m, mbs, n, nb, ns, &eps0, &pnorm, ne, nloca, &loca[1], &inda[
	    1], &acol[1], &kbs[1], &pbs[1], &y2[1], &iw[1], leniw, &rw[1], 
	    lenrw);
    if (*iexit != 0) {
	goto L900;
    }
    if (*feasbl) {
/* -------------------------------------------------------------- */
/* If R is singular, ensure that pBS is a feasible direction. */
/* A nonzero exit value of inform implies that the directional */
/* derivative is too small to be relied upon. */
/* -------------------------------------------------------------- */
	if (*gotr && singlr) {
	    s5chkp_(&inform__, itn, &nbs, jqsave, &kbs[1], &gp, &pbs[1], &iw[
		    1], leniw);
	    if (inform__ > 0) {
		*lureq = 24;
		goto L900;
	    }
	}
	if (*newsb && *gotr) {
/* Check for a feasible direction. */
/* A large  rgTol  may give a pBS(nBS) with the wrong sign. */
/* If so, continue minimizing with the old superbasic set. */
	    if (*djq * pbs1 > 0.) {
		s_wsfi(&io___203);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		--(*ns);
		--nbs;
		hs[*jq] = jqstat;
		if (*elastc) {
		    hestat[*jq] = jesq;
		}
		*jq = 0;
		*djq = *djq0;
		*jsq = -(*jsq);
		*jqsave = 0;
		*posdef = TRUE_;
		*newsb = FALSE_;
		goto L100;
	    }
	    *bndswp = FALSE_;
	}
/*        --------------------------------------------------------------- */
/*        Compute y = pBS(scattered) and Hdx(scattered). */
/*        The vector Hdx is used to update the objective and gradient of */
/*        the QP.  Form  gpQP  and  pHpQP  for the quadratic. */
/*        gp = gpQP - pBS(kObj) + terms from the elastic gradient. */
/*        --------------------------------------------------------------- */
	if (*needf && (*gotgqp || *goth)) {
	    s2scatr_(ngqp, &nbs, &kbs[1], &c_b146, &pbs[1], &y[1]);
	    if (*gotgqp) {
		gpqp = ddot_(ngqp, &gqp[1], &c__1, &y[1], &c__1);
	    }
	    if (*goth) {
		phpqp = 0.;
		(*hprod)((U_fp)hprod1, nnh, &y[1], &hdx[1], &sqstat, cu + 8, 
			lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &
			iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		++(*hvcalls);
		phpqp += ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Find the nearest constraint in direction  x + step*pBS (step > 0). */
/*     Exact  is the step that takes xBS(kp) exactly onto bound. */
/*     It may be positive or slightly negative. (Not defined if Unbndd.) */

/*     If onbnd  is true, step is a step that reaches a bound exactly. */
/*     xBS(kp) reaches the value bound.  If we take a constrained step, */
/*     bound is used to put the new nonbasic variable x(jr) exactly on */
/*     its bound. */

/*     If Unbndd is true, step = stepmx. */
/*     ------------------------------------------------------------------ */
/* feasbl */
    stepmx = bigdx / pnorm;
    sclpiv = 1.;
    tolp0 = tolpiv;
    tolp = tolpiv * pnorm;
    ntry = 0;
/* +    Repeat */
L200:
    tolp /= sclpiv;
    tolp0 /= sclpiv;
    s5step_(&nbs, ndegen, featol, &infbnd, &stepmx, tolinc, &tolp, &hfeas[1], 
	    &blbs[1], &bubs[1], &xbs[1], &pbs[1], &hitlow, &move, &onbnd, &
	    unbndd, &infpiv, kp, &bound, &exact, &stepb, &stepp);
/* Find if the step is constrained or unconstrained. */
/* If R has been flagged as singular, we double check by trying */
/* to compute the QP minimizer along pBS.  If the minimizer */
