File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f
         ! exists,  the singularity tolerance must be too large.

         if ( feasbl ) then
            if ( PosDef ) then
               Uncon = stepP .gt. one
            else
               Uncon = stepP*pHp .gt. (- gp)
            end if
            Unbndd = (Unbndd  .and.  .not. Uncon)  .or.  stepmx .le. one
         else
            Uncon = .false.
         end if

         sclPiv = ten
         ntry   = ntry + 1

!+    until    (infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or.
!+                ntry .ge. mtry)
      if (.not.(infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or.
     &            ntry .ge. mtry)) go to 200

      if ( Unbndd ) then
         iExit = -1
         go to 900
      end if

      hitcon = .not. Uncon
      needpi = .true.

      if ( hitcon ) then
         nUncon = 0
         step   = stepB
      else
         nUncon = nUncon + 1
         pivot  = zero
         if ( PosDef ) then
            step   = one
         else
            step   = (- gp)/pHp
            PosDef = .true.
         end if
      end if

      !-----------------------------------------------------------------
      ! Compute ObjChg, the change in ObjQP (minimized or maximized).
      ! Note: Obj = sgnObj*ObjQP
      ! pHp = sgnObj*pHpQP
      !-----------------------------------------------------------------
      if (feasbl) then
         ObjChg = step*gp + half*pHp*step**2
         Obj    = Obj     + ObjChg

         if ( needf ) then
            if (gotgQP)
     &         ObjQP = ObjQP + step*gpQP
            if (gotH  ) then
               ObjQP = ObjQP + half*pHpQP*step**2
               if (step .gt. zero) then
                  call daxpy ( nnH, step, Hdx, 1, gQP, 1 )
               end if
            end if
         end if
      end if

      if (feasbl  .and.  move) nfmove = nfmove + 1

!     ------------------------------------------------------------------
!     Update the basic variables xBS.
!     ------------------------------------------------------------------
      call daxpy
     &   ( nBS, step, pBS, 1, xBS, 1 )
      call s5BSx
     &   ( xBStox, nBS, nb, kBS, x, xBS )

      if ( hitcon ) then
!        ===============================================================
!        There is a blocking variable.
!        It could be a fixed variable, whose new state must be 4.
!        ===============================================================
         pivot  = - pBS(kp)
         jr     =   kBS(kp)

         bndswp = jr .eq. abs(jqSave)

c$$$!        10 Mar 2004: Care is needed to prevent the
c$$$!        new nonbasic variable jr from ending up slightly inside
c$$$!        its bound.  EXPAND normally ensures that x(jr) will be
c$$$!        ON or slightly OUTSIDE its bound, but now we realise that
c$$$!        rounding error might make it slightly INSIDE.
c$$$
c$$$         if (onbnd) then
c$$$            x(jr) = bound
c$$$         else if (hitlow) then
c$$$            x(jr) = min( x(jr), bl(jr) )
c$$$         else
c$$$            x(jr) = max( x(jr), bu(jr) )
c$$$         end if

         if (onbnd) x(jr) = bound

         js    =   0
         if (Elastc) then
            js = hEstat(jr)
            hEstat(jr) = 0
         end if

         if      (js .eq. 0) then
            if (blBS(kp) .eq. buBS(kp)) then
               jrstat = 4
            else if (hitlow) then
               jrstat = 0
            else
               jrstat = 1
            end if

         else if (js .eq. 1) then
            if (bl(jr) .eq. bu(jr)) then
               jrstat =   4
            else if (onbnd) then
               jrstat =   0
            else if (x(jr) .lt. bu(jr)) then
               jrstat = - 1
            else
               jrstat =   1
            end if

         else !   js .eq. 2
            if (bl(jr) .eq. bu(jr)) then
               jrstat =   4
            else if (onbnd) then
               jrstat =   1
            else if (x(jr) .gt. bl(jr)) then
               jrstat = - 1
            else
               jrstat =   0
            end if
         end if

         if (kp .le. m) then
!           ============================================================
!           A variable in B hit a bound.
!           Find column kSq = kBSq-m  of S to replace column kp of B.
!           If nS = 1 there is no choice.
!           ============================================================
            if (nS .eq. 1) then
               kBSq  = nBS
               pivot = pivot/pBS1
            else
               call dload ( m, zero, y2, 1 )
               y2(kp) = one
               call s2Bsol
     &            ( iExit, WithBt, m, y2, y, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) return

               call s5chzq
     &            ( m, mBS, n, nb, nS, kBSq, pivot, tolP0,
     &              ne, nlocA, locA, indA, Acol,
     &              kBS, bl, bu, xBS, y, iw, leniw, rw, lenrw )
               if (kBSq .le. 0) then
                  write(str, 9999) itn
                  call snPRNT( 23, str, iw, leniw )
                  kBSq   = nBS
               end if
            end if

            kSq        = kBSq - m

            hs(jr)     = jrStat
            jBr        = jr                     ! Outgoing basic
            jSr        = kBS(kBSq)              ! Outgoing superbasic
            kBS (kBSq) = jBr
            jBq        = jSr                    ! Incoming basic
            kBS (kp)   = jSr
            blBS(kp)   = blBS(kBSq)
            buBS(kp)   = buBS(kBSq)
            xBS (kp)   = xBS (kBSq)
            hs(jBq)    = 3

            if (nS .gt. 1  .and.  gotR) then

!              Finish computing y(m+1), ..., y(m+nS).

               y(kBSq) = - (one + pivot)
               call dscal
     &            ( nS, (one/pivot), y(m+1), 1 )
               call s6Rswp
     &            ( maxR, nS, lenR, R, y2, y(m+1), kSq, eps0 )
            end if

!           ------------------------------------------------------------
!           Get a new  y1, used to modify L and U.  If the outgoing
!           superbasic just came in, we already have it.
!           ------------------------------------------------------------
            if (jSr .ne. jq) then
               call s2unpk
     &            ( jBq, m, n, ne, Anorm, nlocA, locA, indA, Acol, y1 )
               call s2Bsol
     &            ( iExit, WithL, m, y1, y, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) return
            end if

!           Update the LU factors.

            iw(LUmod)  = iw(LUmod) + 1

            call s2Bmod2
     &         ( inform, kp, m, y1, iw, leniw, rw, lenrw )

            if (inform .eq. -1) LUreq = 5 ! Singular after LU mod
            if (inform .eq.  2) LUreq = 6 ! Unstable LU mod
            if (inform .eq.  7) LUreq = 7 ! Insufficient free memory

         else
!           ============================================================
!           A variable in S hit a bound.
!           ============================================================
            hs(jr) = jrStat
            jSr    = jr
            kBSq   = kp
            kSq    = kBSq - m
         end if

!        Delete the kSq-th superbasic and adjust all arrays in BS order.

         call s5Sdel
     &      ( kSq, m, nS, nBS, kBS, blBS, buBS, gBS, rg, xBS )

         if ( gotR ) then
!           ------------------------------------------------------------
!           Cyclically demote column kSq of R to position nS.
!           ------------------------------------------------------------
            if (kSq .lt. nS) then
               call s6Rdel
     &            ( kSq, maxR, nS, lenR, R, eps )
            end if
         end if ! feasbl and gotH

         nS  = nS  - 1
         nBS = nBS - 1

*-->     R can be checked here.

      end if ! hitcon

  900 return

 1000 format(' Itn', i7, ': Bad direction after adding a superbasic.')
 9999 format(' Itn', i7, ': Chzq failed in s5QPit!!')

      end ! subroutine s5QPit

File: lib/snopt7/csrc/sn55qp.c
/* exists,  the singularity tolerance must be too large. */
    if (*feasbl) {
	if (*posdef) {
	    uncon = stepp > 1.;
	} else {
	    uncon = stepp * php > -gp;
	}
	unbndd = unbndd && ! uncon || stepmx <= 1.;
    } else {
	uncon = FALSE_;
    }
    sclpiv = 10.;
    ++ntry;
/* +    until    (infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or. */
/* +                ntry .ge. mtry) */
    if (! (infpiv == 0 && (! unbndd || *feasbl) || ntry >= 6)) {
	goto L200;
    }
    if (unbndd) {
	*iexit = -1;
	goto L900;
    }
    hitcon = ! uncon;
    *needpi = TRUE_;
    if (hitcon) {
	*nuncon = 0;
	*step = stepb;
    } else {
	++(*nuncon);
	*pivot = 0.;
	if (*posdef) {
	    *step = 1.;
	} else {
	    *step = -gp / php;
	    *posdef = TRUE_;
	}
    }
/* ----------------------------------------------------------------- */
/* Compute ObjChg, the change in ObjQP (minimized or maximized). */
/* Note: Obj = sgnObj*ObjQP */
/* pHp = sgnObj*pHpQP */
/* ----------------------------------------------------------------- */
    if (*feasbl) {
/* Computing 2nd power */
	d__1 = *step;
	objchg = *step * gp + php * .5 * (d__1 * d__1);
	*obj += objchg;
	if (*needf) {
	    if (*gotgqp) {
		*objqp += *step * gpqp;
	    }
	    if (*goth) {
/* Computing 2nd power */
		d__1 = *step;
		*objqp += phpqp * .5 * (d__1 * d__1);
		if (*step > 0.) {
		    daxpy_(nnh, step, &hdx[1], &c__1, &gqp[1], &c__1);
		}
	    }
	}
    }
    if (*feasbl && move) {
	++(*nfmove);
    }
/*     ------------------------------------------------------------------ */
/*     Update the basic variables xBS. */
/*     ------------------------------------------------------------------ */
    daxpy_(&nbs, step, &pbs[1], &c__1, &xbs[1], &c__1);
    s5bsx_(&c__1, &nbs, nb, &kbs[1], &x[1], &xbs[1]);
    if (hitcon) {
/*        =============================================================== */
/*        There is a blocking variable. */
/*        It could be a fixed variable, whose new state must be 4. */
/*        =============================================================== */
	*pivot = -pbs[*kp];
	jr = kbs[*kp];
	*bndswp = jr == abs(*jqsave);
/* $$$!        10 Mar 2004: Care is needed to prevent the */
/* $$$!        new nonbasic variable jr from ending up slightly inside */
/* $$$!        its bound.  EXPAND normally ensures that x(jr) will be */
/* $$$!        ON or slightly OUTSIDE its bound, but now we realise that */
/* $$$!        rounding error might make it slightly INSIDE. */
/* $$$ */
/* $$$         if (onbnd) then */
/* $$$            x(jr) = bound */
/* $$$         else if (hitlow) then */
/* $$$            x(jr) = min( x(jr), bl(jr) ) */
/* $$$         else */
/* $$$            x(jr) = max( x(jr), bu(jr) ) */
/* $$$         end if */
	if (onbnd) {
	    x[jr] = bound;
	}
	js = 0;
	if (*elastc) {
	    js = hestat[jr];
	    hestat[jr] = 0;
	}
	if (js == 0) {
	    if (blbs[*kp] == bubs[*kp]) {
		jrstat = 4;
	    } else if (hitlow) {
		jrstat = 0;
	    } else {
		jrstat = 1;
	    }
	} else if (js == 1) {
	    if (bl[jr] == bu[jr]) {
		jrstat = 4;
	    } else if (onbnd) {
		jrstat = 0;
	    } else if (x[jr] < bu[jr]) {
		jrstat = -1;
	    } else {
		jrstat = 1;
	    }
	} else {
/*   js .eq. 2 */
	    if (bl[jr] == bu[jr]) {
		jrstat = 4;
	    } else if (onbnd) {
		jrstat = 1;
	    } else if (x[jr] > bl[jr]) {
		jrstat = -1;
	    } else {
		jrstat = 0;
	    }
	}
	if (*kp <= *m) {
/*           ============================================================ */
/*           A variable in B hit a bound. */
/*           Find column kSq = kBSq-m  of S to replace column kp of B. */
/*           If nS = 1 there is no choice. */
/*           ============================================================ */
	    if (*ns == 1) {
		kbsq = nbs;
		*pivot /= pbs1;
	    } else {
		dload_(m, &c_b5, &y2[1], &c__1);
		y2[*kp] = 1.;
		s2bsol_(iexit, &c__2, m, &y2[1], &y[1], &iw[1], leniw, &rw[1],
			 lenrw);
		if (*iexit != 0) {
		    return 0;
		}
		s5chzq_(m, mbs, n, nb, ns, &kbsq, pivot, &tolp0, ne, nloca, &
			loca[1], &inda[1], &acol[1], &kbs[1], &bl[1], &bu[1], 
			&xbs[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
		if (kbsq <= 0) {
		    s_wsfi(&io___226);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		    kbsq = nbs;
		}
	    }
	    ksq = kbsq - *m;
	    hs[jr] = jrstat;
	    *jbr = jr;
/* Outgoing basic */
	    *jsr = kbs[kbsq];
/* Outgoing superbasic */
	    kbs[kbsq] = *jbr;
	    *jbq = *jsr;
/* Incoming basic */
	    kbs[*kp] = *jsr;
	    blbs[*kp] = blbs[kbsq];
	    bubs[*kp] = bubs[kbsq];
	    xbs[*kp] = xbs[kbsq];
	    hs[*jbq] = 3;
	    if (*ns > 1 && *gotr) {
/*              Finish computing y(m+1), ..., y(m+nS). */
		y[kbsq] = -(*pivot + 1.);
		d__1 = 1. / *pivot;
		dscal_(ns, &d__1, &y[*m + 1], &c__1);
		s6rswp_(maxr, ns, lenr, &r__[1], &y2[1], &y[*m + 1], &ksq, &
			eps0);
	    }
/*           ------------------------------------------------------------ */
/*           Get a new  y1, used to modify L and U.  If the outgoing */
/*           superbasic just came in, we already have it. */
/*           ------------------------------------------------------------ */
	    if (*jsr != *jq) {
		s2unpk_(jbq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &
			acol[1], &y1[1]);
		s2bsol_(iexit, &c__0, m, &y1[1], &y[1], &iw[1], leniw, &rw[1],
			 lenrw);
		if (*iexit != 0) {
		    return 0;
		}
	    }
/*           Update the LU factors. */
	    ++iw[216];
	    s2bmod2_(&inform__, kp, m, &y1[1], &iw[1], leniw, &rw[1], lenrw);
	    if (inform__ == -1) {
		*lureq = 5;
	    }
/* Singular after LU mod */
	    if (inform__ == 2) {
		*lureq = 6;
	    }
/* Unstable LU mod */
	    if (inform__ == 7) {
		*lureq = 7;
	    }
/* Insufficient free memory */
	} else {
/*           ============================================================ */
/*           A variable in S hit a bound. */
/*           ============================================================ */
	    hs[jr] = jrstat;
	    *jsr = jr;
	    kbsq = *kp;
	    ksq = kbsq - *m;
	}
/*        Delete the kSq-th superbasic and adjust all arrays in BS order. */
	s5sdel_(&ksq, m, ns, &nbs, &kbs[1], &blbs[1], &bubs[1], &gbs[1], &rg[
		1], &xbs[1]);
	if (*gotr) {
/*           ------------------------------------------------------------ */
/*           Cyclically demote column kSq of R to position nS. */
/*           ------------------------------------------------------------ */
	    if (ksq < *ns) {
		s6rdel_(&ksq, maxr, ns, lenr, &r__[1], &eps);
	    }
	}
/* feasbl and gotH */
	--(*ns);
	--nbs;
/* -->     R can be checked here. */
    }
/* hitcon */
L900:
    return 0;
}
