File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f
!     The phase 2 objective is F1 + wtInf*F2.

      if (Elastc) then
         needf = lvlInf .ne. 2  ! F1 required in phase 2
         needv = lvlInf .ne. 0  ! F2 required in phase 2
      else
         needf = .true.
         needv = .false.
      end if

      ObjSlk = zero
      ObjQP  = zero
      Obj    = zero
      pivot  = zero
      step   = zero
      nInfE  = 0
      jq     = 0
      djq    = zero
      djq0   = zero
      djqPrt = zero
      jBq    = 0                ! x(jBq) is the incoming  BS
      jBr    = 0                ! x(jBr) is the outgoing  BS
      jSq    = 0                ! x(jSq) is the incoming SBS
      jSr    = 0                ! x(jSr) is the outgoing SBS
      jqSave = 0
      kPrPrt = 0
      sgnObj = minimz

      rgTol(loose) = min( tolQP, c6) ! relaxed   rgTol
      rgTol(tight) = eps0            ! stringent rgTol
      lvlTol = tight                 ! working   rgTol

      rw(toldj1) = 100.0d+0
      rw(toldj2) = 100.0d+0

      kPrc   = 0                ! last sec scanned in part. prc
      LUreq  = 0

      bndswp = .false.
      chkFea = .true.
      chkpi  = .true.
      deadpt = .false.
      needpi = .true.
      newLU  = .true.
      newx   = .false.
      Unbndd = .false.
      PosDef = .false.
      QPdone = .false.

!     nUncon  counts the number of unconstrained (i.e., Newton) steps.
!             If the test for a minimizer were scale-independent,
!             Uncon would never be larger than 1.
!     nfmove  counts the number of times that the QP obj is decreased,

      nfmove = 0
      nUncon = 0

!     subopt nonzero implies that optimization occurs with a subset of
!     the variables frozen at their initial values.
!     During suboptimization, nFreez is the number of frozen variables.

      nFreez = 0
      nSmax  = nS + mNewSB
      call s5hs
     &   ( Intern, nb, bl, bu, hs, x )
      call s5dgen
     &   ( inform, Init, PrtLvl, nb, nInf, itn,
     &     featol, tolx, tolinc, hs, bl, bu, x,
     &     itnfix, nfix, tolx0, iw, leniw, rw, lenrw )

!     ======================Start of main loop==========================
!+    do while (.not. QPdone  .and.  iExit .eq. 0)
  100 if       (.not. QPdone  .and.  iExit .eq. 0) then
         !==============================================================
         ! Check the initial  x  and move it onto  ( A  -I )*x = b.
         ! If needLU is true, this will require a basis factorization.
         !==============================================================
         ! If necessary,  factorize the basis  ( B = LU ) and set x.
         ! If needLU is false on entry to s5QP, the first call to s2Bfac
         ! will try to use existing factors.
         ! If needLU is true on entry to s5QP, an LU factorization of
         ! type typeLU is computed.
         !
         ! The reason for the requested LU is as follows.
         !
         ! LUreq =  0  First LU for a given subproblem
         ! LUreq =  1  Frequency
         ! LUreq =  2  LU nonzeros increased
         ! LUreq =  3
         ! LUreq =  4
         ! LUreq =  5  Singular after LU mod
         ! LUreq =  6  Unstable LU mod (growth in new column of U)
         ! LUreq =  7  Not enough memory
         ! LUreq =  8
         ! LUreq =  9
         ! LUreq = 10  Row error in setx
         ! LUreq = 11  Big  dx   in setx
         !
         ! LUreq = 20
         ! LUreq = 21  Iterative refinement failed in QP
         ! LUreq = 22  Unbounded QP
         ! LUreq = 23  Infeasibility after refactorization
         ! LUreq = 24  Small directional derivative in QP
         ! LUreq = 25  Ill-conditioned Z in QP
         ! LUreq = 26  Indefinite Z'HZ in QP
         ! LUreq = 27  R singular after bound swap in QP
         !--------------------------------------------------------------
         jstFea = .false.
         if (LUreq .gt. 0) needLU = .true.

         if (needx  .or.  needLU) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, PrtLvl, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y1,
     &           iw, leniw, rw, lenrw )
            if ( newLU ) then
               LUsiz0 = iw(lenL0) + iw(lenU0)
               LUmax  = 2*LUsiz0
               gotR   = .false. ! Reset R.
               if (prt10) iw(MnrHdP) = 1
            end if

            if (iExit .ne. 0) go to 100

            gotE   = .false.    ! Check hEstat in elastic mode.
            needpi = .true.     ! Recalculate the pi's.
            needx  = .false.
            newx   = .true.
            chkFea = .true.
            chkpi  = .true.

            pivot  = zero
            jqSave = 0
            nUncon = 0
         end if

         nBS    = m + nS
         newSB  = .false.
         nInf   = 0
         sInf   = zero
         optiml = .false.

         call dload ( nBS, zero, gBS, 1 )
         normG  = one

         if (Elastc  .and.  .not. gotE) then
!           ------------------------------------------------------------
!           Reset blBS and buBS for any violated elastics.
!           These values are used in s5step.
!           Strictly feasible elastics are returned to normality.
!           ------------------------------------------------------------
            call s5Eset
     &         ( nBS, nb, nElast, featol, infBnd,
     &           hEtype, hEstat, kBS,
     &           bl, bu, blBS, buBS, xBS )
            gotE  = .true.
         end if

         if ( chkFea ) then

!           In Phase 1 or just after a factorize, check the feasibility
!           of the basic and superbasic non-elastics.
!           jstFea  indicates that we have just become feasible.
!           jstFea is turned off once a step is taken.

            call s5Inf
     &         ( nBS, featol, infBnd,
     &           nInf, sInf, hfeas, blBS, buBS, gBS, xBS )

            if (nInf .gt. 0) then

!              Non-elastics are infeasible.
!              If necessary, switch back to the feasibility phase, after
!              refactorization (possibly with tighter tols).
!              Print something if the basis has just been refactorized.

               if ( feasbl ) then
                  call s2tryLU
     &               ( itn, 23, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) iExit = 11
                  feasbl = .false.
                  go to 100
               end if

               gotR = .false.

               if (prt10  .and.  iw(LUitn) .eq. 0) then
                  write(str, 1030) itn, nInf, sInf
                  call snPRNT( 21, str, iw, leniw )
               end if
            end if

!           feasbl = true means that the nonelastics are feasible.
!                    This defines the start of Phase 2.

            if (.not. feasbl) then
               jstFea = nInf .eq. 0
            end if
            feasbl = nInf .eq. 0
            chkFea = nInf .gt. 0
         end if ! if chkFea

         if ( Elastc ) then
!           ------------------------------------------------------------
!           Compute the sum of infeasibilities of the elastic variables.
!           ------------------------------------------------------------
            call s5Einf
     &         ( nb, nBS, hEstat, kBS, nInfE, sInfE, bl, bu, x )
            nInf = nInf + nInfE
            sInf = sInf + sInfE
         end if

         if (feasbl  .and.  jstPh1) then
            ! The non-elastics are feasible.  Exit.
            condHz = zero
            djqPrt = zero
            rgNorm = zero
            call dload ( m, zero, pi, 1 )
            pinorm = one                   ! pinorm = max(norm(pi), 1.0)

            deadpt = .false.
            optiml = .true.

         else

            if (feasbl) then
!              ---------------------------------------------------------
!              Feasible for the nonelastics.
!              (Elastc = false means no elastics.)
!              ---------------------------------------------------------
!              If just feasible, compute the QP objective (and gradient)
!              and R.

               ObjSlk = zero

               if (iObj .ne. 0) then
                  ObjSlk = xBS(iw(kObj))*sclObj
               end if
               Obj = sgnObj*ObjSlk

               if (jstFea  .or.  newx) then
                  if (needf) then
!                    ===================================================
!                    Initialize the QP objective and gradient.
!                    ObjQP is the linear plus quadratic term of the
!                    objective (not scaled by sgnObj).   It is updated
!                    after each QP step.
!                    ===================================================
                     if ( gotgQP ) then
                        if (Hvcalls .eq. 0) sqStat = 1
                        call s5QPfg
     &                     ( Hprod, Hprod1,
     &                       ngQP, ngObj0, ngObj, nnH,
     &                       sqStat, Hvcalls, ObjQP,
     &                       gObj, gQP, lenx0, nx0, x0, x, y,
     &                       cu, lencu, iu, leniu, ru, lenru,
     &                       cw, lencw, iw, leniw, rw, lenrw )
                        Obj    = Obj + sgnObj*ObjQP
                        sqStat = 0
                     end if

                     if ( gotH  .and. .not. gotR) then
!                       ------------------------------------------------
!                       Load and factor the reduced Hessian.
!                       This happens after every LU factorize.
!                       If the reduced Hessian is not positive definite,
!                       reduce the LU factor tolerances to get a better
!                       conditioned Z.
!                       ------------------------------------------------
                        if (nS .gt. 0) then
                           call s5Hz
     &                        ( inform, Hprod, Hprod1, maxR, lenR,
     &                          minimz, m, mBS, n, nb, nnH, nS, Hvcalls,
     &                          ne, nlocA, locA, indA, Acol,
     &                          Hdmax, rw(condZ), targtZ, kBS,
     &                          R, y, y1, y2,
     &                          cu, lencu, iu, leniu, ru, lenru,
     &                          cw, lencw, iw, leniw, rw, lenrw )
!                          inform = -1, 0, >0
                           if (inform .ne. 0) then
                              if (inform .eq. -1) then
                                 iExit = -8 ! Ill-conditioned Z
                              else
                                 iExit = inform ! Fatal error in LU
                              end if
                              go to 100
                           end if

                           call s5Hfac
     &                        ( inform, PDEF, itn, lenR, m,
     &                          maxR, mBS, nb, nS, targtH, Hdmax,
     &                          hs, kBS, iy,
     &                          bl, bu, blBS, buBS, x, xBS, R,
     &                          iw, leniw, rw, lenrw )
!                          inform = -2, -1, 0
                           if (inform .ne. 0) then
                              iExit = -6 ! Z'HZ not positive definite
                              go to 100
                           end if
                        end if ! nS > 0
                        gotR = .true.
                     end if ! gotH and not gotR
                  end if ! needf

                  nBS    = m + nS
                  PosDef = gotR  .or.  nS .eq. 0

               end if ! jstFea .or. newLU

!              ---------------------------------------------------------
!              Gather the QP gradient in BS order.
!              Assign the nonzero components of gBS.
!              ---------------------------------------------------------
               if ( needf ) then
                  if (gotgQP) then
                     call s2gathr
     &                  ( ngQP, nBS, kBS, sgnObj, gQP, gBS )
                  end if
                  if (iObj .gt. 0) gBS(iw(kObj)) = sgnObj*sclObj
               end if

               if (Elastc  .and.  nInfE .gt. 0  .and.  needv) then
                  call s5Egrd
     &               ( nb, nBS, wtInf, hEstat, kBS, gBS )
               end if

               normG = dnormi( nBS, gBS, 1 )

!              ---------------------------------------------------------
!              See if it's time to suboptimize.
!              NOTE: We must not suboptimize if all steps have been
!              degenerate.
!              ---------------------------------------------------------
               if (subopt .ne. 0  .or.  nfmove .eq. 0) then
!                 Relax
               else
                  if (nS .ge. nSmax ) then
                     subopt = 1
                     if (prt10) then
                        write(str, 1610) itn, mNewSB
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  else if (itQP .ge. itQPtargt) then
                     subopt = 2
                     if (prt10) then
                        write(str, 1620) itn, itQPtargt
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  end if
               end if
            end if ! feasible

            if ( needpi ) then
               call dcopy
     &            ( m, gBS, 1, y, 1 )
               call s5setp
     &            ( inform, m, chkpi, pinorm, y, pi,
     &              iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit  = inform
                  else          ! pi is infinite or contains a NaN/Inf.
                     write(str, 1040) itn
                     call snPRNT( 21, str, iw, leniw )
                     call s2tryLU
     &                  ( itn, 11, nS, LUreq, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                     if (.not. LUok) iExit = 43
                  end if
                  go to 100
               end if
               needpi = .false.
            end if

            rgNorm = zero
            if (nS .gt. 0) then
               call s5rg
     &            ( m, nBS, n, nS, eps0,
     &              ne, nlocA, locA, indA, Acol,
     &              gBS, pi, rg, rgNorm, kBS )
            end if

!           ============================================================
!           Determine if the reduced Hessian is positive definite.
!           ============================================================
            condHz = zero
            if ( gotR ) then
               call s6Rcnd
     &            ( maxR, nS, lenR, R, dRmax, dRmin, condHz )
            end if

            if (.not. PosDef) then
               if (feasbl  .and.  gotR) then
                  if (nS .gt. 0) then
                     lRs  = (nS - 1)*maxR + (3 - nS)*nS/2 ! Magic formula!
                     dRsq = R(lRs)**2
                  end if
                  call s5Rsng
     &               ( eigH, PosDef, Singlr, itn,
     &                 maxR, lenR, nS, dRsq, R, iw, leniw, rw, lenrw )
               else
                  PosDef = nS .eq. 0
               end if
            end if

!           ============================================================
!           Check for a stationary point.  Use a stringent rgTol after
!           a constrained step to help avoid false stationary points.
!           In theory, the reduced gradient is zero and the reduced
!           Hessian is positive definite after a bound swap.
!
!           If x is a minimizer,  reduced costs are calculated.
!           ============================================================
            if ( feasbl ) then
               rw(toldj3) = tolQP
            else
               rw(toldj3) = tolFP
            end if

            rgTest = max( piNorm, normG )

            if (.not. feasbl) then
               statpt = rgNorm .le. rgTol(loose) *rgTest
            else if (nUncon .ge. 1) then
               statpt = rgNorm .le. rgTol(lvlTol)*rgTest
            else
               statpt = rgNorm .le. rgTol(tight) *rgTest
            end if

            if (feasbl) then

               maxRef =  nUncon .gt. mUncon

               if ((maxRef .or. bndswp)  .and.  .not. statpt) then

!                 If this point should be stationary but isn't.

File: lib/snopt7/csrc/sn55qp.c
/*     The phase 2 objective is F1 + wtInf*F2. */
    if (*elastc) {
	needf = *lvlinf != 2;
/* F1 required in phase 2 */
	needv = *lvlinf != 0;
/* F2 required in phase 2 */
    } else {
	needf = TRUE_;
	needv = FALSE_;
    }
    objslk = 0.;
    *objqp = 0.;
    obj = 0.;
    pivot = 0.;
    step = 0.;
    ninfe = 0;
    jq = 0;
    djq = 0.;
    djq0 = 0.;
    djqprt = 0.;
    jbq = 0;
/* x(jBq) is the incoming  BS */
    jbr = 0;
/* x(jBr) is the outgoing  BS */
    jsq = 0;
/* x(jSq) is the incoming SBS */
    jsr = 0;
/* x(jSr) is the outgoing SBS */
    jqsave = 0;
    kprprt = 0;
    sgnobj = (doublereal) (*minimz);
    rgtol[0] = min(*tolqp,c6);
/* relaxed   rgTol */
    rgtol[1] = eps0;
/* stringent rgTol */
    lvltol = 2;
/* working   rgTol */
    rw[184] = 100.;
    rw[185] = 100.;
    kprc = 0;
/* last sec scanned in part. prc */
    lureq = 0;
    bndswp = FALSE_;
    chkfea = TRUE_;
    chkpi = TRUE_;
    deadpt = FALSE_;
    needpi = TRUE_;
    newlu = TRUE_;
    newx = FALSE_;
    unbndd = FALSE_;
    posdef = FALSE_;
    qpdone = FALSE_;
/*     nUncon  counts the number of unconstrained (i.e., Newton) steps. */
/*             If the test for a minimizer were scale-independent, */
/*             Uncon would never be larger than 1. */
/*     nfmove  counts the number of times that the QP obj is decreased, */
    nfmove = 0;
    nuncon = 0;
/*     subopt nonzero implies that optimization occurs with a subset of */
/*     the variables frozen at their initial values. */
/*     During suboptimization, nFreez is the number of frozen variables. */
    nfreez = 0;
    nsmax = *ns + mnewsb;
    s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    s5dgen_(&inform__, &c__0, prtlvl, nb, ninf, itn, &featol, tolx, &tolinc, &
	    hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &tolx0, &iw[1], 
	    leniw, &rw[1], lenrw);
/*     ======================Start of main loop========================== */
/* +    do while (.not. QPdone  .and.  iExit .eq. 0) */
L100:
    if (! qpdone && *iexit == 0) {
/* ============================================================== */
/* Check the initial  x  and move it onto  ( A  -I )*x = b. */
/* If needLU is true, this will require a basis factorization. */
/* ============================================================== */
/* If necessary,  factorize the basis  ( B = LU ) and set x. */
/* If needLU is false on entry to s5QP, the first call to s2Bfac */
/* will try to use existing factors. */
/* If needLU is true on entry to s5QP, an LU factorization of */
/* type typeLU is computed. */

/* The reason for the requested LU is as follows. */

/* LUreq =  0  First LU for a given subproblem */
/* LUreq =  1  Frequency */
/* LUreq =  2  LU nonzeros increased */
/* LUreq =  3 */
/* LUreq =  4 */
/* LUreq =  5  Singular after LU mod */
/* LUreq =  6  Unstable LU mod (growth in new column of U) */
/* LUreq =  7  Not enough memory */
/* LUreq =  8 */
/* LUreq =  9 */
/* LUreq = 10  Row error in setx */
/* LUreq = 11  Big  dx   in setx */

/* LUreq = 20 */
/* LUreq = 21  Iterative refinement failed in QP */
/* LUreq = 22  Unbounded QP */
/* LUreq = 23  Infeasibility after refactorization */
/* LUreq = 24  Small directional derivative in QP */
/* LUreq = 25  Ill-conditioned Z in QP */
/* LUreq = 26  Indefinite Z'HZ in QP */
/* LUreq = 27  R singular after bound swap in QP */
/* -------------------------------------------------------------- */
	jstfea = FALSE_;
	if (lureq > 0) {
	    *needlu = TRUE_;
	}
	if (*needx || *needlu) {
	    s2bfac_(iexit, typelu, needlu, &newlu, &newb, iobj, itn, prtlvl, &
		    lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca, &loca[1]
		    , &inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &
		    blbs[1], &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &
		    iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (newlu) {
		lusiz0 = iw[171] + iw[172];
		lumax = lusiz0 << 1;
		*gotr = FALSE_;
/* Reset R. */
		if (prt10) {
		    iw[223] = 1;
		}
	    }
	    if (*iexit != 0) {
		goto L100;
	    }
	    gote = FALSE_;
/* Check hEstat in elastic mode. */
	    needpi = TRUE_;
/* Recalculate the pi's. */
	    *needx = FALSE_;
	    newx = TRUE_;
	    chkfea = TRUE_;
	    chkpi = TRUE_;
	    pivot = 0.;
	    jqsave = 0;
	    nuncon = 0;
	}
	nbs = *m + *ns;
	newsb = FALSE_;
	*ninf = 0;
	*sinf = 0.;
	optiml = FALSE_;
	dload_(&nbs, &c_b5, &gbs[1], &c__1);
	normg = 1.;
	if (*elastc && ! gote) {
/*           ------------------------------------------------------------ */
/*           Reset blBS and buBS for any violated elastics. */
/*           These values are used in s5step. */
/*           Strictly feasible elastics are returned to normality. */
/*           ------------------------------------------------------------ */
	    s5eset_(&nbs, nb, &nelast, &featol, &infbnd, &hetype[1], &hestat[
		    1], &kbs[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &xbs[1]);
	    gote = TRUE_;
	}
	if (chkfea) {
/*           In Phase 1 or just after a factorize, check the feasibility */
/*           of the basic and superbasic non-elastics. */
/*           jstFea  indicates that we have just become feasible. */
/*           jstFea is turned off once a step is taken. */
	    s5inf_(&nbs, &featol, &infbnd, ninf, sinf, &hfeas[1], &blbs[1], &
		    bubs[1], &gbs[1], &xbs[1]);
	    if (*ninf > 0) {
/*              Non-elastics are infeasible. */
/*              If necessary, switch back to the feasibility phase, after */
/*              refactorization (possibly with tighter tols). */
/*              Print something if the basis has just been refactorized. */
		if (feasbl) {
		    s2trylu_(itn, &c__23, ns, &lureq, &luok, typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 11;
		    }
		    feasbl = FALSE_;
		    goto L100;
		}
		*gotr = FALSE_;
		if (prt10 && iw[215] == 0) {
		    s_wsfi(&io___79);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
		}
	    }
/*           feasbl = true means that the nonelastics are feasible. */
/*                    This defines the start of Phase 2. */
	    if (! feasbl) {
		jstfea = *ninf == 0;
	    }
	    feasbl = *ninf == 0;
	    chkfea = *ninf > 0;
	}
/* if chkFea */
	if (*elastc) {
/*           ------------------------------------------------------------ */
/*           Compute the sum of infeasibilities of the elastic variables. */
/*           ------------------------------------------------------------ */
	    s5einf_(nb, &nbs, &hestat[1], &kbs[1], &ninfe, &sinfe, &bl[1], &
		    bu[1], &x[1]);
	    *ninf += ninfe;
	    *sinf += sinfe;
	}
	if (feasbl && jstph1) {
/* The non-elastics are feasible.  Exit. */
	    condhz = 0.;
	    djqprt = 0.;
	    *rgnorm = 0.;
	    dload_(m, &c_b5, &pi[1], &c__1);
	    *pinorm = 1.;
/* pinorm = max(norm(pi), 1.0) */
	    deadpt = FALSE_;
	    optiml = TRUE_;
	} else {
	    if (feasbl) {
/*              --------------------------------------------------------- */
/*              Feasible for the nonelastics. */
/*              (Elastc = false means no elastics.) */
/*              --------------------------------------------------------- */
/*              If just feasible, compute the QP objective (and gradient) */
/*              and R. */
		objslk = 0.;
		if (*iobj != 0) {
		    objslk = xbs[iw[205]] * *sclobj;
		}
		obj = sgnobj * objslk;
		if (jstfea || newx) {
		    if (needf) {
/*                    =================================================== */
/*                    Initialize the QP objective and gradient. */
/*                    ObjQP is the linear plus quadratic term of the */
/*                    objective (not scaled by sgnObj).   It is updated */
/*                    after each QP step. */
/*                    =================================================== */
			if (gotgqp) {
			    if (*hvcalls == 0) {
				sqstat = 1;
			    }
			    s5qpfg_((U_fp)hprod, (U_fp)hprod1, ngqp, ngobj0, 
				    ngobj, nnh, &sqstat, hvcalls, objqp, &
				    gobj[1], &gqp[1], lenx0, nx0, &x0[1], &x[
				    1], &y[1], cu + 8, lencu, &iu[1], leniu, &
				    ru[1], lenru, cw + 8, lencw, &iw[1], 
				    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)
				    8);
			    obj += sgnobj * *objqp;
			    sqstat = 0;
			}
			if (goth && ! (*gotr)) {
/*                       ------------------------------------------------ */
/*                       Load and factor the reduced Hessian. */
/*                       This happens after every LU factorize. */
/*                       If the reduced Hessian is not positive definite, */
/*                       reduce the LU factor tolerances to get a better */
/*                       conditioned Z. */
/*                       ------------------------------------------------ */
			    if (*ns > 0) {
				s5hz_(&inform__, (U_fp)hprod, (U_fp)hprod1, &
					maxr, lenr, minimz, m, mbs, n, nb, 
					nnh, ns, hvcalls, ne, nloca, &loca[1],
					 &inda[1], &acol[1], &hdmax, &rw[192],
					 targtz, &kbs[1], &r__[1], &y[1], &y1[
					1], &y2[1], cu + 8, lencu, &iu[1], 
					leniu, &ru[1], lenru, cw + 8, lencw, &
					iw[1], leniw, &rw[1], lenrw, (ftnlen)
					8, (ftnlen)8);
/*                          inform = -1, 0, >0 */
				if (inform__ != 0) {
				    if (inform__ == -1) {
					*iexit = -8;
/* Ill-conditioned Z */
				    } else {
					*iexit = inform__;
/* Fatal error in LU */
				    }
				    goto L100;
				}
				s5hfac_(&inform__, &c__1, itn, lenr, m, &maxr,
					 mbs, nb, ns, targth, &hdmax, &hs[1], 
					&kbs[1], &iy[1], &bl[1], &bu[1], &
					blbs[1], &bubs[1], &x[1], &xbs[1], &
					r__[1], &iw[1], leniw, &rw[1], lenrw);
/*                          inform = -2, -1, 0 */
				if (inform__ != 0) {
				    *iexit = -6;
/* Z'HZ not positive definite */
				    goto L100;
				}
			    }
/* nS > 0 */
			    *gotr = TRUE_;
			}
/* gotH and not gotR */
		    }
/* needf */
		    nbs = *m + *ns;
		    posdef = *gotr || *ns == 0;
		}
/*              --------------------------------------------------------- */
/*              Gather the QP gradient in BS order. */
/*              Assign the nonzero components of gBS. */
/*              --------------------------------------------------------- */
/* jstFea .or. newLU */
		if (needf) {
		    if (gotgqp) {
			s2gathr_(ngqp, &nbs, &kbs[1], &sgnobj, &gqp[1], &gbs[
				1]);
		    }
		    if (*iobj > 0) {
			gbs[iw[205]] = sgnobj * *sclobj;
		    }
		}
		if (*elastc && ninfe > 0 && needv) {
		    s5egrd_(nb, &nbs, wtinf, &hestat[1], &kbs[1], &gbs[1]);
		}
		normg = dnormi_(&nbs, &gbs[1], &c__1);
/*              --------------------------------------------------------- */
/*              See if it's time to suboptimize. */
/*              NOTE: We must not suboptimize if all steps have been */
/*              degenerate. */
/*              --------------------------------------------------------- */
		if (*subopt != 0 || nfmove == 0) {
/*                 Relax */
		} else {
		    if (*ns >= nsmax) {
			*subopt = 1;
			if (prt10) {
			    s_wsfi(&io___83);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&mnewsb, (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
			}
		    } else if (*itqp >= *itqptargt) {
			*subopt = 2;
			if (prt10) {
			    s_wsfi(&io___84);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&(*itqptargt), (ftnlen)
				    sizeof(integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
			}
		    }
		}
	    }
/* feasible */
	    if (needpi) {
		dcopy_(m, &gbs[1], &c__1, &y[1], &c__1);
		s5setp_(&inform__, m, &chkpi, pinorm, &y[1], &pi[1], &iw[1], 
			leniw, &rw[1], lenrw);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
/* pi is infinite or contains a NaN/Inf. */
			s_wsfi(&io___85);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
			s2trylu_(itn, &c__11, ns, &lureq, &luok, typelu, &iw[
				1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = 43;
			}
		    }
		    goto L100;
		}
		needpi = FALSE_;
	    }
	    *rgnorm = 0.;
	    if (*ns > 0) {
		s5rg_(m, &nbs, n, ns, &eps0, ne, nloca, &loca[1], &inda[1], &
			acol[1], &gbs[1], &pi[1], &rg[1], rgnorm, &kbs[1]);
	    }
/*           ============================================================ */
/*           Determine if the reduced Hessian is positive definite. */
/*           ============================================================ */
	    condhz = 0.;
	    if (*gotr) {
		s6rcnd_(&maxr, ns, lenr, &r__[1], &drmax, &drmin, &condhz);
	    }
	    if (! posdef) {
		if (feasbl && *gotr) {
		    if (*ns > 0) {
			lrs = (*ns - 1) * maxr + (3 - *ns) * *ns / 2;
/* Magic formul */
/* Computing 2nd power */
			d__1 = r__[lrs];
			drsq = d__1 * d__1;
		    }
		    s5rsng_(&eigh, &posdef, &singlr, itn, &maxr, lenr, ns, &
			    drsq, &r__[1], &iw[1], leniw, &rw[1], lenrw);
		} else {
		    posdef = *ns == 0;
		}
	    }
/*           ============================================================ */
/*           Check for a stationary point.  Use a stringent rgTol after */
/*           a constrained step to help avoid false stationary points. */
/*           In theory, the reduced gradient is zero and the reduced */
/*           Hessian is positive definite after a bound swap. */

/*           If x is a minimizer,  reduced costs are calculated. */
/*           ============================================================ */
	    if (feasbl) {
		rw[186] = *tolqp;
	    } else {
		rw[186] = *tolfp;
	    }
	    rgtest = max(*pinorm,normg);
	    if (! feasbl) {
		statpt = *rgnorm <= rgtol[0] * rgtest;
	    } else if (nuncon >= 1) {
		statpt = *rgnorm <= rgtol[lvltol - 1] * rgtest;
	    } else {
		statpt = *rgnorm <= rgtol[1] * rgtest;
	    }
	    if (feasbl) {
		maxref = nuncon > 1;
		if ((maxref || bndswp) && ! statpt) {
/*                 If this point should be stationary but isn't. */
