File: drake-distro/snopt/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Hz
     &   ( iExit, Hprod, Hprod1, maxR, lenR,
     &     minimz, m, mBS, n, nb, nnH, nS, Hcalls,
     &     ne, nlocA, locA, indA, Acol,
     &     Hdmax, condZ, targtZ, kBS, R, v, w, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     Hcalls, iExit, lenR, lencu, leniu, lenru, lencw, leniw,
     &     lenrw, m, maxR, mBS, minimz, n, nb, ne, nlocA, nnH, nS,
     &     locA(nlocA), indA(ne), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     condZ, Hdmax, targtZ, Acol(ne), R(lenR), y(nb),
     &     v(nb), w(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5Hz    computes the reduced Hessian and loads it by columns into
!     the upper triangle R.
!
!      iExit       Status
!      -----       ------
!       -1         Ill-conditioned null-space basis
!        0         reduced Hessian computed successfully
!       >0         Fatal error in LU solve
!
!     13 Oct 1992: First version based on QPSOL routine Qpcrsh.
!     15 Oct 1994: Dependent columns fixed at their current value.
!     04 Dec 2000: R converted to row-wise storage.
!     25 Mar 2005: Current version
!     ==================================================================
      external
     &     dnormi
      integer
     &     jq, jS, ldiag, nBS, sqStat
      double precision
     &     Anorm, diag, dnormi, eps0, sgnObj
!     ------------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      integer            WithB,      WithBt
      parameter         (WithB  = 1, WithBt = 2)
      double precision   zero,           one
      parameter         (zero  = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13

      if (nS .eq. 0) return

      iExit   = 0
      nBS     = m + nS
      Hdmax   = zero
      sgnObj  = minimz
      condZ   = one
      sqStat  = 0

!     ------------------------------------------------------------------
!     Main loop to find a column of Z'HZ.
!     ------------------------------------------------------------------
      do jS = 1, nS
         !--------------------------------------------------------------
         ! Get the nonlinear elements of the column of Z.
         ! Find y such that B y = column jq.
         ! Scatter the nonlinear part of y into w.
         !--------------------------------------------------------------
         jq  = kBS(m+jS)
         call s2unpk
     &      ( jq, m, n, ne, Anorm, nlocA, locA, indA, Acol, w )
         call s2Bsol
     &      ( iExit, WithB, m, w, y, iw, leniw, rw, lenrw )
         if (iExit .gt. 0) return

         condZ = max ( dnormi( m, y, 1 )/Anorm, condZ )

         if (condZ .ge. targtZ) then
            iExit = -1
            return
         end if

         call s2scatr
     &      ( nnH, m, kBS, (-one), y, w )
         if (jq .le. nnH) w(jq) = one

         ! Set v = H w.

         if (nnH .gt. 0) then
            call Hprod
     &         ( Hprod1, Hcalls, nnH,
     &           w, v, sqStat,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (minimz .lt. 0) then
               call dscal ( nnH, sgnObj, v, 1 )
            end if
         end if

         !--------------------------------------------------------------
         ! Gather w = vBS and compute v = Z' w.
         ! Solve  B' vB = wB  and  form  wS = wS - S' vB.
         !--------------------------------------------------------------
         call s2gathr
     &      ( nnH, nBS, kBS, one, v, w )
         call s2Bsol
     &      ( iExit, WithBt, m, w, v, iw, leniw, rw, lenrw )
         if (iExit .gt. 0) return

         call s2Bprd
     &      ( Transp, eps0, n, nS, kBS(m+1),
     &        ne, nlocA, locA, indA, Acol,
     &        (-one), v, m, one, w(m+1), nS )

         !--------------------------------------------------------------
         ! Store w(1:nS) in the jS-th row of R.
         ! R is NO LONGER SYMMETRIZED.
         !--------------------------------------------------------------
         call s6Rrow
     &      ( jS, maxR, nS, lenR, R, w(m+1), ldiag )
         diag  = R(ldiag)
         Hdmax = max( Hdmax, abs(diag) )
      end do

      end ! subroutine s5Hz

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Hfac */
/* Subroutine */ int s5hz_(integer *iexit, S_fp hprod, U_fp hprod1, integer *
	maxr, integer *lenr, integer *minimz, integer *m, integer *mbs, 
	integer *n, integer *nb, integer *nnh, integer *ns, integer *hvcalls, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, doublereal *hdmax, doublereal *condz, doublereal *targtz, 
	integer *kbs, doublereal *r__, doublereal *v, doublereal *w, 
	doublereal *y, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer jq, js, nbs;
    static doublereal eps0, diag;
    static integer ldiag;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal anorm;
    extern /* Subroutine */ int s2bprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *), s2bsol_(integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s2unpk_(integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), s6rrow_(integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *, integer *);
    static doublereal sgnobj;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer sqstat;
    extern /* Subroutine */ int s2gathr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), s2scatr_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Hz    computes the reduced Hessian and loads it by columns into */
/*     the upper triangle R. */

/*      iExit       Status */
/*      -----       ------ */
/*       -1         Ill-conditioned null-space basis */
/*        0         reduced Hessian computed successfully */
/*       >0         Fatal error in LU solve */

/*     13 Oct 1992: First version based on QPSOL routine Qpcrsh. */
/*     15 Oct 1994: Dependent columns fixed at their current value. */
/*     04 Dec 2000: R converted to row-wise storage. */
/*     25 Mar 2005: Current version */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --kbs;
    --y;
    --w;
    --v;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    if (*ns == 0) {
	return 0;
    }
    *iexit = 0;
    nbs = *m + *ns;
    *hdmax = 0.;
    sgnobj = (doublereal) (*minimz);
    *condz = 1.;
    sqstat = 0;
/*     ------------------------------------------------------------------ */
/*     Main loop to find a column of Z'HZ. */
/*     ------------------------------------------------------------------ */
    i__1 = *ns;
    for (js = 1; js <= i__1; ++js) {
/* -------------------------------------------------------------- */
/* Get the nonlinear elements of the column of Z. */
/* Find y such that B y = column jq. */
/* Scatter the nonlinear part of y into w. */
/* -------------------------------------------------------------- */
	jq = kbs[*m + js];
	s2unpk_(&jq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &acol[1], &
		w[1]);
	s2bsol_(iexit, &c__1, m, &w[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit > 0) {
	    return 0;
	}
/* Computing MAX */
	d__1 = dnormi_(m, &y[1], &c__1) / anorm;
	*condz = max(d__1,*condz);
	if (*condz >= *targtz) {
	    *iexit = -1;
	    return 0;
	}
	s2scatr_(nnh, m, &kbs[1], &c_b76, &y[1], &w[1]);
	if (jq <= *nnh) {
	    w[jq] = 1.;
	}
/* Set v = H w. */
	if (*nnh > 0) {
	    (*hprod)((U_fp)hprod1, nnh, &w[1], &v[1], &sqstat, cu + 8, lencu, 
		    &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	    ++(*hvcalls);
	    if (*minimz < 0) {
		dscal_(nnh, &sgnobj, &v[1], &c__1);
	    }
	}
/* -------------------------------------------------------------- */
/* Gather w = vBS and compute v = Z' w. */
/* Solve  B' vB = wB  and  form  wS = wS - S' vB. */
/* -------------------------------------------------------------- */
	s2gathr_(nnh, &nbs, &kbs[1], &c_b146, &v[1], &w[1]);
	s2bsol_(iexit, &c__2, m, &w[1], &v[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit > 0) {
	    return 0;
	}
	s2bprd_(&c__1, &eps0, n, ns, &kbs[*m + 1], ne, nloca, &loca[1], &inda[
		1], &acol[1], &c_b76, &v[1], m, &c_b146, &w[*m + 1], ns);
/* -------------------------------------------------------------- */
/* Store w(1:nS) in the jS-th row of R. */
/* R is NO LONGER SYMMETRIZED. */
/* -------------------------------------------------------------- */
	s6rrow_(&js, maxr, ns, lenr, &r__[1], &w[*m + 1], &ldiag);
	diag = r__[ldiag];
/* Computing MAX */
	d__1 = *hdmax, d__2 = abs(diag);
	*hdmax = max(d__1,d__2);
    }
    return 0;
}
