File: pyOptSparse/pySNOPT/source/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Rsng
     &   ( eigH, PosDef, Singlr, itn,
     &     maxR, lenR, nS, dRsq, R, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     PosDef, Singlr
      integer
     &     eigH, itn, maxR, lenR, nS, leniw, lenrw, iw(leniw)
      double precision
     &     dRsq, R(lenR), rw(lenrw)

!     ==================================================================
!     s5Rsng  estimates the inertia of the current reduced Hessian.
!
!     15 Jul 1995: First version of s5Rsng.
!     02 Aug 2003: snPRNT adopted.
!     17 Jun 2004: Current version of s5Rsng.
!     ==================================================================
      character
     &     str*110
      double precision
     &     condH, Hcndbd, dRsqmn, dRmax, dRmin
!     ------------------------------------------------------------------
      integer            PSDEF,     PDEF
      parameter         (PSDEF = 0, PDEF  = 1)
      double precision   zero
      parameter         (zero  = 0.0d+0)
!     ------------------------------------------------------------------
      Hcndbd    = rw( 85) ! bound on the condition of Hz

      if (nS .eq. 0) then
!        ---------------------------------------------------------------
!        Vertices are positive definite by definition.
!        ---------------------------------------------------------------
         PosDef = .true.
         Singlr = .false.

      else
!        ---------------------------------------------------------------
!        Compute dRsqmn, the square of the smallest possible diagonal
!        of a positive-definite reduced Hessian.
!        ---------------------------------------------------------------
         call s6Rcnd
     &      ( maxR, nS-1, lenR, R, dRmax, dRmin, condH )
         dRsqmn = dRmax*(dRmax/Hcndbd)

         PosDef =      dRsq  .ge. dRsqmn
         Singlr =  abs(dRsq) .lt. dRsqmn

         if (Singlr  .or.  PosDef) then
            if (dRsq .lt. zero) then
               if (eigH .eq. PDEF) then
                  write(str, 1000) itn, dRsq, dRsqmn
                  call snPRNT( 21, str, iw, leniw )
               end if
               dRsq = max( zero, dRsq )
            end if
         else if (eigH .eq. PSDEF  .or.  eigH .eq. PDEF) then
            write(str, 9000) itn, dRsq, dRsqmn
            call snPRNT( 21, str, iw, leniw )
         end if
      end if

      return

 1000 format(' Itn', i7, ': Reduced Hessian is semidefinite.',
     &                   ' Square of diag, min diag = ', 1p, 2e9.1 )
 9000 format(' Itn', i7, ': Reduced Hessian is indefinite.',
     &                   ' Square of diag, min diag = ', 1p, 2e9.1 )

      end ! subroutine s5Rsng

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5rg */
/* Subroutine */ int s5rsng_(integer *eigh, logical *posdef, logical *singlr, 
	integer *itn, integer *maxr, integer *lenr, integer *ns, doublereal *
	drsq, doublereal *r__, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Reduced Hessian is semi"
	    "definite.\002,\002 Square of diag, min diag = \002,1p,2e9.1)";
    static char fmt_9000[] = "(\002 Itn\002,i7,\002: Reduced Hessian is inde"
	    "finite.\002,\002 Square of diag, min diag = \002,1p,2e9.1)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[110];
    static doublereal condh, drmin, drmax;
    extern /* Subroutine */ int s6rcnd_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal hcndbd, drsqmn;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___257 = { 0, str, 0, fmt_1000, 110, 1 };
    static icilist io___258 = { 0, str, 0, fmt_9000, 110, 1 };


/*     ================================================================== */
/*     s5Rsng  estimates the inertia of the current reduced Hessian. */

/*     15 Jul 1995: First version of s5Rsng. */
/*     02 Aug 2003: snPRNT adopted. */
/*     17 Jun 2004: Current version of s5Rsng. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --iw;
    --rw;

    /* Function Body */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    if (*ns == 0) {
/*        --------------------------------------------------------------- */
/*        Vertices are positive definite by definition. */
/*        --------------------------------------------------------------- */
	*posdef = TRUE_;
	*singlr = FALSE_;
    } else {
/*        --------------------------------------------------------------- */
/*        Compute dRsqmn, the square of the smallest possible diagonal */
/*        of a positive-definite reduced Hessian. */
/*        --------------------------------------------------------------- */
	i__1 = *ns - 1;
	s6rcnd_(maxr, &i__1, lenr, &r__[1], &drmax, &drmin, &condh);
	drsqmn = drmax * (drmax / hcndbd);
	*posdef = *drsq >= drsqmn;
	*singlr = abs(*drsq) < drsqmn;
	if (*singlr || *posdef) {
	    if (*drsq < 0.) {
		if (*eigh == 1) {
		    s_wsfi(&io___257);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*drsq), (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&drsqmn, (ftnlen)sizeof(doublereal))
			    ;
		    e_wsfi();
		    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)110);
		}
		*drsq = max(0.,*drsq);
	    }
	} else if (*eigh == 0 || *eigh == 1) {
	    s_wsfi(&io___258);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*drsq), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&drsqmn, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)110);
	}
    }
    return 0;
}
