File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn55qp.f
!                 If possible, relax the reduced-gradient tolerance.

                  if (lvlTol .eq. tight) then
                     lvlTol = loose
                     statpt = rgNorm .le. rgTol(lvlTol)*rgTest
                  end if

                  if (.not. statpt) then
                     call s2tryLU
     &                  ( itn, 21, nS, LUreq, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                     if (.not. LUok) then
                        iExit = -7 ! Large Z'g
                        go to 100
                     end if
                  end if
               end if
               deadpt = statpt  .and.  needf  .and. .not. PosDef
            end if

            if (statpt  .or.  bndswp) then
               jqSave = 0
               nUncon = 0
               bndswp = .false.

               if (gotR  .and.  .not. posdef) then
                  write(str, 1600) itn
                  call snPRNT( 23, str, iw, leniw )
                  call s2tryLU
     &               ( itn, 27, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) iExit = 44 ! Ill-conditioned Z
                  go to 100
               end if
            end if

            needLM = statpt

            kPrPrt = kPrc
            jq     = 0

            if ( needLM ) then
!              ---------------------------------------------------------
!              Compute Lagrange multipliers.
!              ---------------------------------------------------------
               djq0   = djq     ! save djq in case of bad statpt
               djq    = zero
               nUncon = 0
               usegQP = feasbl  .and.  needf  .and.  gotgQP
               weight = zero
               if (Elastc  .and.  feasbl) then
                  weight = wtInf
               end if

               call s5pric
     &            ( Elastc, feasbl, incres, usegQP, subopt,
     &              itn, m, n, nb, ngQP0, ngQP, nnH,
     &              nS, nFreez, nonOpt, weight, sgnObj, piNorm,
     &              jq, djq, kPrc, rw(toldj1),
     &              ne, nlocA, locA, indA, Acol,
     &              hEtype, hs, bl, bu, gQP, pi, rc, x, xFreez,
     &              iw, leniw, rw, lenrw )

               optiml = nonOpt .eq. 0
               newSB  = nonOpt .gt. 0
            end if ! needLM
         end if ! jstPh1

         QPdone = optiml  .or.  deadpt  .or.  Unbndd

         if ( QPdone ) then
!           ------------------------------------------------------------
!           Apparently we are finished.
!           See if any nonbasics have to be set back on their bounds.
!           ------------------------------------------------------------
            call s5dgen
     &         ( inform, Optml, PrtLvl, nb, nInf, itn,
     &           featol, tolx, tolinc, hs, bl, bu, x,
     &           itnfix, nfix, tolx0,
     &           iw, leniw, rw, lenrw )

            QPdone = inform .eq. 0

            if ( QPdone ) then
!              ---------------------------------------------------------
!              So far so good.  Now check the row residuals.
!              ---------------------------------------------------------
               if (iw(LUitn) .gt. 0) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowerr,
     &                 ne, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &                 iw, leniw, rw, lenrw )

                  QPdone = inform .eq. 0
                  LUreq  = inform
                  if (LUreq .gt. 0) typeLU = BS
               end if
            end if

            if ( QPdone ) then
               if (Unbndd) iExit = -2
               if (deadpt) iExit = -4
            else
               needx  = .true.
               Unbndd = .false.
               needpi = .true.
               go to 100
            end if
         end if ! done

         if (jstPh1  .and.  optiml) then
!           Relax, we are about to exit without printing anything.
         else
!           ============================================================
!           Print the details of this iteration.
!           ============================================================
            ObjPrt = zero
            if ( feasbl ) then
               if ( needf ) then
                  ObjPrt = ObjAdd + ObjSlk + ObjQP
               end if
               if ( needv ) then
                  ObjPrt = ObjPrt + sgnObj*wtInf*sInf
               end if
            end if

            call QPlog
     &         ( Prob, ProbTag,
     &           Elastc, gotR, jstFea, feasbl,
     &           m, mBS, nnH, nS, jSq, jBr, jSr,
     &           iw(linesP), iw(linesS), itn, itQP, kPrPrt, lvlInf,
     &           pivot, step, nInf, sInf, wtInf,
     &           ObjPrt, condHz, djqPrt, rgNorm, kBS, xBS,
     &           iw, leniw )
         end if
         jBq    = 0
         jBr    = 0
         jSq    = 0
         jSr    = 0
         kPrPrt = 0
         djqPrt = zero

         if ( QPdone ) then
!           ------------------------------------------------------------
!           Convergence.
!           ------------------------------------------------------------
            if (nInf .gt. 0) then

               ! No feasible point.
               ! Stop or continue in elastic mode, depending on the
               ! specified level of infeasibility.

               if (lEmode .gt. 0) then ! Enter elastic mode

                  if (Elastc) then

                     ! Already in elastic mode, so we are done.

                     if (feasbl) then

                        ! Phase 2 elastic mode
                        ! Find the final sumInf for the elastics

                        call s5Ewrap
     &                     ( nBS, nb, nInf, sInf, featol,
     &                       hEstat, kBS, bl, bu, xBS )
                     else

                        ! Infeasible (this should not happen)
                        ! The nonelastics cannot be satisfied
                        ! by relaxing the elastic variables.  Exit.

                        iExit = -1 ! Infeasible nonelastics
                     end if
                  else ! if .not. Elastc

                     ! The constraints are infeasible in Normal mode.
                     ! Print a message and start Elastic Phase 1.

                     if (prt10) then
                        write(str, 8050) itn, ProbTag
                        call snPRNT( 23, str, iw, leniw )
                        write(str, 8060) itn
                        call snPRNT( 23, str, iw, leniw )
                        iw(MnrHdP) = 1
                        iw(MnrHdS) = 1
                     end if

                     Elastc = .true.
                     QPdone = .false.
                     needf  = lvlInf .ne. 2 ! Need F1 in phase 2
                     needv  = lvlInf .ne. 0 ! Need F2 in phase 2
                     needpi = .true.
                     djq    = zero
                     step   = zero
                     call s5Einit
     &                  ( nb, nBS, nElast, featol, infBnd,
     &                    hEtype, hEstat, kBS,
     &                    bl, bu, blBS, buBS, xBS )
                     gotE   = .true.
                  end if
                  go to 100
               end if
            end if

            if (prt10 .and. .not. jstPh1) then
               if (jq .ne. 0) then
                  djqprt = sgnObj*djq
                  if (prt10  .and.  klog .eq. 1) then
                     write(str, 1010) djq, jq, rgnorm, pinorm
                     call snPRNT( 11, str, iw, leniw )
                  end if
               else
                  if (prt10  .and.  klog .eq. 1) then
                     write(str, 1020)          rgnorm, pinorm
                     call snPRNT( 11, str, iw, leniw )
                  end if
               end if
            end if

         else ! not done
            ! ----------------------------------------------------------
            ! A nonbasic has been selected to become superbasic.
            ! Compute the vector y such that B y = column jq.
            ! ----------------------------------------------------------

            if ( newSB ) then
               !--------------------------------------------------------
               ! The price has selected a nonbasic to become superbasic.
               !--------------------------------------------------------

               if (nS+1 .gt. maxR) then
                  iExit = -5
                  go to 100
               end if

               lvlTol = tight
               djqPrt = djq

!              ---------------------------------------------------------
!              Compute the vector pBS such that B pB = column jq.
!              pBS is a multiple of part of the new column of  Z  and
!              is used to define the QP search direction and update R.
!              ---------------------------------------------------------
!              Unpack column jq into  y1  and solve  B*y = y1.
!              The solve computes  y1  such that  L*y1 = ajq.
!              It is used below to modify L and U in s5QPit.

               call s2unpk
     &            ( jq, m, n, ne, Anorm, nlocA, locA, indA, Acol, y1 )
               call s2Bsol
     &            ( iExit, WithB, m, y1, pBS, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) return
            end if

!           ============================================================
!           Take a step.
!           ============================================================
            if (itn  .ge. itnlim  .or.  itQP .ge. itQPmax) then
               iExit = -3
               go to 100
            end if

            itQP   = itQP   + 1
            itn    = itn    + 1

!           Decide if we want to print something this iteration.

            prtLog = PrtLvl .ge. 1  .and.  mod( itQP, klog  ) .eq. 0
            prtSum = PrtLvl .ge. 1  .and.  mod( itQP, kSumm ) .eq. 0

            iw(PrintP) = 0
            iw(PrintS) = 0
            if (prtLog) iw(PrintP) = 1
            if (prtSum) iw(PrintS) = 1

!           ------------------------------------------------------------
!           Take a reduced gradient step.
!           The new  x  will either minimize the objective on the
!           working set or lie on the boundary of a new constraint.
!           ------------------------------------------------------------
            call s5QPit
     &         ( inform,
     &           Hprod, Hprod1,
     &           bndswp, Elastc, feasbl,
     &           gotgQP, gotH, gotR, incres, needf, needv,
     &           needpi, newSB, PosDef, itn, lenR,
     &           m, mBS, maxR, maxS, n, nb, Hvcalls,
     &           nnH0, nnH, nS, ngQP0, ngQP, nDegen,
     &           LUreq, kp, jBq, jSq, jBr, jSr,
     &           jq, jqSave, nfmove, nUncon,
     &           djq0, djq, minimz, Obj, ObjQP,
     &           featol, pivot, step, tolinc, wtInf,
     &           ne, nlocA, locA, indA, Acol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           bl, bu, blBS, buBS, gBS,
     &           gQP, Hdx, pBS, rg, R,
     &           x, xBS, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           Check for trouble in s5QPit.
!           inform values are -2, -1, 0 >0

            if (inform .ne. 0) then
               if      (inform .gt.  0) then
                  iExit = inform ! Fatal LU error
               else if (inform .eq. -1) then
                  iExit = -2     ! unbounded
               else if (inform .eq. -2) then
                  iExit = -6     ! Hz not positive definite
               end if
               go to 100
            end if

            if (LUreq  .gt. 0) then
               call s2tryLU
     &            ( itn, LUreq, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
c$$$               call s2tryLU2
c$$$     &            ( itn, .false., LUreq, nS, LUreq, LUok, typeLU,
c$$$     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  iExit = 43
                  go to 100
               end if
            end if

            iw(LUitn) = iw(LUitn)  + 1
            newLU     = .false.
            newx      = .false.
            chkpi     = .false.

!           Increment featol every iteration.

            featol = featol + tolinc

!           ============================================================
!           Test for error condition and/or frequency interrupts.
!           ============================================================
!           (1) Save a basis map (frequency controlled).
!           (2) Every kdegen iterations, reset featol and move nonbasic
!               variables onto their bounds if they are very close.
!           (3) Refactorize the basis if it has been modified too many
!               times.
!           (4) Update the LU factors of the basis if requested.
!           (5) Check row error (frequency controlled).

            if (mod(itn,ksav) .eq. 0) then
               call s4ksav
     &            ( minimz, m, n, nb, nS, mBS,
     &              itn, nInf, sInf, ObjQP, kBS, hs,
     &              Ascale, bl, bu, x, xBS, cw, lencw, iw, leniw )
            end if

            if (mod( itn, kdegen ) .eq. 0) then
               call s5dgen
     &            ( inform, Cycle, PrtLvl, nb, nInf, itn,
     &              featol, tolx, tolinc, hs, bl, bu, x,
     &              itnfix, nfix, tolx0,
     &              iw, leniw, rw, lenrw )
               needx  = inform .gt. 0
            end if

            if (LUreq .eq. 0) then

               if (     iw(LUmod) .ge. kfac-1) then
                  LUreq  = 1
               else if (iw(LUmod) .ge. 20  .and.
     &                                iw(lenL)+iw(lenU) .gt. LUmax) then
                  Bgrwth = iw(lenL) + iw(lenU)
                  Bold   = LUsiz0
                  Bgrwth = Bgrwth/Bold
                  if ( prt10 ) then
                     write(str, 1000) Bgrwth
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  LUreq  = 2
               else
                  checkx = mod(iw(LUitn),kchk) .eq. 0
                  if (checkx  .and.  .not. needx) then
                     call s5setx
     &                  ( inform, Check, itn,
     &                    m, n, nb, nBS, rowerr,
     &                    ne, nlocA, locA, indA, Acol,
     &                    kBS, xBS, nrhs0, nrhs, rhs, x, y, y1,
     &                    iw, leniw, rw, lenrw )
                     LUreq  = inform
                  end if
               end if
               if (LUreq .gt. 0) typeLU = BT
            end if
         end if ! not optiml

         go to 100
!+    end while
      end if
!     ======================end of main loop============================
!
      call s5hs  ( Extern, nb, bl, bu, hs, x )

      if (subopt .gt. 0) then
         if (nFreez .gt. 0) then
!           Relax
         else
            subopt = 0
         end if
      end if

      return

 1000 format(' ==> LU file has increased by a factor of', f6.1)
 1010 format(' Biggest dj =', 1p, e11.3, ' (variable', i7, ')',
     &       '    norm rg =',     e11.3, '   norm pi =', e11.3)
 1020 format(   ' Norm rg =', 1p, e11.3, '   norm pi =', e11.3)
 1030 Format(' Itn', i7, ': Infeasible nonelastics.  Num =', i5, 1p,
     &                   '  Sum of Infeasibilities =', e8.1)
 1040 format(' Itn', i7, ': Infinite pi-vector')
 1500 format(' Itn', i7, ': Expanded reduced Hessian ',
     &                   'is indefinite. Basis refactorized')
 1600 format(' Itn', i7, ': Singularity after a ',
     &                   'bound swap.  Basis refactorized')
 1610 format(' Itn', i7, ': Suboptimize: ', i7, ' new superbasics')
 1620 format(' Itn', i7, ': Suboptimize: ', i7, ' minor iterations')
 8050 format(' Itn', i7, ': Infeasible ', a)
 8060 format(' Itn', i7, ': Elastic Phase 1 -- making ',
     &                   'non-elastic variables feasible')

      end ! subroutine s5QP

File: lib/snopt7/csrc/sn55qp.c
/*                 If possible, relax the reduced-gradient tolerance. */
		    if (lvltol == 2) {
			lvltol = 1;
			statpt = *rgnorm <= rgtol[lvltol - 1] * rgtest;
		    }
		    if (! statpt) {
			s2trylu_(itn, &c__21, ns, &lureq, &luok, typelu, &iw[
				1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = -7;
/* Large Z'g */
			    goto L100;
			}
		    }
		}
		deadpt = statpt && needf && ! posdef;
	    }
	    if (statpt || bndswp) {
		jqsave = 0;
		nuncon = 0;
		bndswp = FALSE_;
		if (*gotr && ! posdef) {
		    s_wsfi(&io___94);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
		    s2trylu_(itn, &c__27, ns, &lureq, &luok, typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 44;
		    }
/* Ill-conditioned Z */
		    goto L100;
		}
	    }
	    needlm = statpt;
	    kprprt = kprc;
	    jq = 0;
	    if (needlm) {
/*              --------------------------------------------------------- */
/*              Compute Lagrange multipliers. */
/*              --------------------------------------------------------- */
		djq0 = djq;
/* save djq in case of bad statpt */
		djq = 0.;
		nuncon = 0;
		usegqp = feasbl && needf && gotgqp;
		weight = 0.;
		if (*elastc && feasbl) {
		    weight = *wtinf;
		}
		s5pric_(elastc, &feasbl, &incres, &usegqp, subopt, itn, m, n, 
			nb, ngqp0, ngqp, nnh, ns, &nfreez, &nonopt, &weight, &
			sgnobj, pinorm, &jq, &djq, &kprc, &rw[184], ne, nloca,
			 &loca[1], &inda[1], &acol[1], &hetype[1], &hs[1], &
			bl[1], &bu[1], &gqp[1], &pi[1], &rc[1], &x[1], &
			xfreez[1], &iw[1], leniw, &rw[1], lenrw);
		optiml = nonopt == 0;
		newsb = nonopt > 0;
	    }
/* needLM */
	}
/* jstPh1 */
	qpdone = optiml || deadpt || unbndd;
	if (qpdone) {
/*           ------------------------------------------------------------ */
/*           Apparently we are finished. */
/*           See if any nonbasics have to be set back on their bounds. */
/*           ------------------------------------------------------------ */
	    s5dgen_(&inform__, &c__1, prtlvl, nb, ninf, itn, &featol, tolx, &
		    tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &
		    tolx0, &iw[1], leniw, &rw[1], lenrw);
	    qpdone = inform__ == 0;
	    if (qpdone) {
/*              --------------------------------------------------------- */
/*              So far so good.  Now check the row residuals. */
/*              --------------------------------------------------------- */
		if (iw[215] > 0) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerr, 
			    ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], 
			    &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y1[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    qpdone = inform__ == 0;
		    lureq = inform__;
		    if (lureq > 0) {
			*typelu = 2;
		    }
		}
	    }
	    if (qpdone) {
		if (unbndd) {
		    *iexit = -2;
		}
		if (deadpt) {
		    *iexit = -4;
		}
	    } else {
		*needx = TRUE_;
		unbndd = FALSE_;
		needpi = TRUE_;
		goto L100;
	    }
	}
/* done */
	if (jstph1 && optiml) {
/*           Relax, we are about to exit without printing anything. */
	} else {
/*           ============================================================ */
/*           Print the details of this iteration. */
/*           ============================================================ */
	    objprt = 0.;
	    if (feasbl) {
		if (needf) {
		    objprt = *objadd + objslk + *objqp;
		}
		if (needv) {
		    objprt += sgnobj * *wtinf * *sinf;
		}
	    }
	    (*qplog)(prob, probtag, elastc, gotr, &jstfea, &feasbl, m, mbs, 
		    nnh, ns, &jsq, &jbr, &jsr, &iw[220], &iw[221], itn, itqp, 
		    &kprprt, lvlinf, &pivot, &step, ninf, sinf, wtinf, &
		    objprt, &condhz, &djqprt, rgnorm, &kbs[1], &xbs[1], &iw[1]
		    , leniw, (ftnlen)20);
	}
	jbq = 0;
	jbr = 0;
	jsq = 0;
	jsr = 0;
	kprprt = 0;
	djqprt = 0.;
	if (qpdone) {
/*           ------------------------------------------------------------ */
/*           Convergence. */
/*           ------------------------------------------------------------ */
	    if (*ninf > 0) {
/* No feasible point. */
/* Stop or continue in elastic mode, depending on the */
/* specified level of infeasibility. */
		if (*lemode > 0) {
/* Enter elastic mode */
		    if (*elastc) {
/* Already in elastic mode, so we are done. */
			if (feasbl) {
/* Phase 2 elastic mode */
/* Find the final sumInf for the elastics */
			    s5ewrap_(&nbs, nb, ninf, sinf, &featol, &hestat[1]
				    , &kbs[1], &bl[1], &bu[1], &xbs[1]);
			} else {
/* Infeasible (this should not happen) */
/* The nonelastics cannot be satisfied */
/* by relaxing the elastic variables.  Exit. */
			    *iexit = -1;
/* Infeasible nonelastics */
			}
		    } else {
/* The constraints are infeasible in Normal mode. */
/* Print a message and start Elastic Phase 1. */
/* if .not. Elastc */
			if (prt10) {
			    s_wsfi(&io___102);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, probtag, (ftnlen)20);
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
			    s_wsfi(&io___103);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
			    iw[223] = 1;
			    iw[225] = 1;
			}
			*elastc = TRUE_;
			qpdone = FALSE_;
			needf = *lvlinf != 2;
/* Need F1 in phase 2 */
			needv = *lvlinf != 0;
/* Need F2 in phase 2 */
			needpi = TRUE_;
			djq = 0.;
			step = 0.;
			s5einit_(nb, &nbs, &nelast, &featol, &infbnd, &hetype[
				1], &hestat[1], &kbs[1], &bl[1], &bu[1], &
				blbs[1], &bubs[1], &xbs[1]);
			gote = TRUE_;
		    }
		    goto L100;
		}
	    }
	    if (prt10 && ! jstph1) {
		if (jq != 0) {
		    djqprt = sgnobj * djq;
		    if (prt10 && klog == 1) {
			s_wsfi(&io___104);
			do_fio(&c__1, (char *)&djq, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&jq, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
		    }
		} else {
		    if (prt10 && klog == 1) {
			s_wsfi(&io___105);
			do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)132);
		    }
		}
	    }
	} else {
/* ---------------------------------------------------------- */
/* A nonbasic has been selected to become superbasic. */
/* Compute the vector y such that B y = column jq. */
/* ---------------------------------------------------------- */
/* not done */
	    if (newsb) {
/* -------------------------------------------------------- */
/* The price has selected a nonbasic to become superbasic. */
/* -------------------------------------------------------- */
		if (*ns + 1 > maxr) {
		    *iexit = -5;
		    goto L100;
		}
		lvltol = 2;
		djqprt = djq;
/*              --------------------------------------------------------- */
/*              Compute the vector pBS such that B pB = column jq. */
/*              pBS is a multiple of part of the new column of  Z  and */
/*              is used to define the QP search direction and update R. */
/*              --------------------------------------------------------- */
/*              Unpack column jq into  y1  and solve  B*y = y1. */
/*              The solve computes  y1  such that  L*y1 = ajq. */
/*              It is used below to modify L and U in s5QPit. */
		s2unpk_(&jq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &
			acol[1], &y1[1]);
		s2bsol_(iexit, &c__1, m, &y1[1], &pbs[1], &iw[1], leniw, &rw[
			1], lenrw);
		if (*iexit != 0) {
		    return 0;
		}
	    }
/*           ============================================================ */
/*           Take a step. */
/*           ============================================================ */
	    if (*itn >= itnlim || *itqp >= *itqpmax) {
		*iexit = -3;
		goto L100;
	    }
	    ++(*itqp);
	    ++(*itn);
/*           Decide if we want to print something this iteration. */
	    prtlog = *prtlvl >= 1 && *itqp % klog == 0;
	    prtsum = *prtlvl >= 1 && *itqp % ksumm == 0;
	    iw[218] = 0;
	    iw[219] = 0;
	    if (prtlog) {
		iw[218] = 1;
	    }
	    if (prtsum) {
		iw[219] = 1;
	    }
/*           ------------------------------------------------------------ */
/*           Take a reduced gradient step. */
/*           The new  x  will either minimize the objective on the */
/*           working set or lie on the boundary of a new constraint. */
/*           ------------------------------------------------------------ */
	    s5qpit_(&inform__, (U_fp)hprod, (U_fp)hprod1, &bndswp, elastc, &
		    feasbl, &gotgqp, &goth, gotr, &incres, &needf, &needv, &
		    needpi, &newsb, &posdef, itn, lenr, m, mbs, &maxr, maxs, 
		    n, nb, hvcalls, nnh0, nnh, ns, ngqp0, ngqp, ndegen, &
		    lureq, &kp, &jbq, &jsq, &jbr, &jsr, &jq, &jqsave, &nfmove,
		     &nuncon, &djq0, &djq, minimz, &obj, objqp, &featol, &
		    pivot, &step, &tolinc, wtinf, ne, nloca, &loca[1], &inda[
		    1], &acol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[1], &
		    kbs[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[1], &gqp[
		    1], &hdx[1], &pbs[1], &rg[1], &r__[1], &x[1], &xbs[1], &y[
		    1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
		    lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
/*           Check for trouble in s5QPit. */
/*           inform values are -2, -1, 0 >0 */
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal LU error */
		} else if (inform__ == -1) {
		    *iexit = -2;
/* unbounded */
		} else if (inform__ == -2) {
		    *iexit = -6;
/* Hz not positive definite */
		}
		goto L100;
	    }
	    if (lureq > 0) {
		s2trylu_(itn, &lureq, ns, &lureq, &luok, typelu, &iw[1], 
			leniw, &rw[1], lenrw);
/* $$$               call s2tryLU2 */
/* $$$     &            ( itn, .false., LUreq, nS, LUreq, LUok, typeLU, */
/* $$$     &              iw, leniw, rw, lenrw ) */
		if (! luok) {
		    *iexit = 43;
		    goto L100;
		}
	    }
	    ++iw[215];
	    newlu = FALSE_;
	    newx = FALSE_;
	    chkpi = FALSE_;
/*           Increment featol every iteration. */
	    featol += tolinc;
/*           ============================================================ */
/*           Test for error condition and/or frequency interrupts. */
/*           ============================================================ */
/*           (1) Save a basis map (frequency controlled). */
/*           (2) Every kdegen iterations, reset featol and move nonbasic */
/*               variables onto their bounds if they are very close. */
/*           (3) Refactorize the basis if it has been modified too many */
/*               times. */
/*           (4) Update the LU factors of the basis if requested. */
/*           (5) Check row error (frequency controlled). */
	    if (*itn % ksav == 0) {
		s4ksav_(minimz, m, n, nb, ns, mbs, itn, ninf, sinf, objqp, &
			kbs[1], &hs[1], &ascale[1], &bl[1], &bu[1], &x[1], &
			xbs[1], cw + 8, lencw, &iw[1], leniw, (ftnlen)8);
	    }
	    if (*itn % kdegen == 0) {
		s5dgen_(&inform__, &c__2, prtlvl, nb, ninf, itn, &featol, 
			tolx, &tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix,
			 nfix, &tolx0, &iw[1], leniw, &rw[1], lenrw);
		*needx = inform__ > 0;
	    }
	    if (lureq == 0) {
		if (iw[216] >= kfac - 1) {
		    lureq = 1;
		} else if (iw[216] >= 20 && iw[173] + iw[174] > lumax) {
		    bgrwth = (doublereal) (iw[173] + iw[174]);
		    bold = (doublereal) lusiz0;
		    bgrwth /= bold;
		    if (prt10) {
			s_wsfi(&io___110);
			do_fio(&c__1, (char *)&bgrwth, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)132);
		    }
		    lureq = 2;
		} else {
		    checkx = iw[215] % kchk == 0;
		    if (checkx && ! (*needx)) {
			s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &
				rowerr, ne, nloca, &loca[1], &inda[1], &acol[
				1], &kbs[1], &xbs[1], nrhs0, nrhs, &rhs[1], &
				x[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], 
				lenrw);
			lureq = inform__;
		    }
		}
		if (lureq > 0) {
		    *typelu = 3;
		}
	    }
	}
/* not optiml */
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */

    s5hs_(&c__1, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    if (*subopt > 0) {
	if (nfreez > 0) {
/*           Relax */
	} else {
	    *subopt = 0;
	}
    }
    return 0;
/* L1500: */
}
