File: pyOptSparse/pySNOPT/source/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5getp
     &   ( feasbl, gotR, newSB, PosDef,
     &     maxR, lenR, n, djq, R, g, p, gp, pHp )

      implicit
     &     none
      logical
     &     gotR, newSB, feasbl, PosDef
      integer
     &     maxR, lenR, n
      double precision
     &     djq, gp, pHp, R(lenR), g(n), p(n)

!     ==================================================================
!     s5getp  computes a search direction  p  for the superbasic
!     variables, using the current reduced gradient  g.
!
!     29 Mar 2001: R stored by rows.
!     20 May 2001: Current version.
!     ==================================================================
      external
     &     ddot
      integer
     &     ldiag
      double precision
     &     dirctn, diag, ddot
!     ------------------------------------------------------------------
      integer            WithR,      WithRt
      parameter         (WithR  = 0, WithRt = 1)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------

      if (feasbl  .and.  gotR) then
         if ( PosDef ) then
            ! Compute the Newton direction.

            call dcopy
     &         ( n,         g, 1, p, 1 )
            call s6Rsol
     &         ( WithRt, maxR, n, lenR, R, p )
            pHp  = ddot  ( n, p, 1, p, 1 )
            call s6Rsol
     &         ( WithR , maxR, n, lenR, R, p )
         else
            ! Compute a direction of zero or negative curvature.

            ldiag  = (n - 1)*maxR + (3 - n)*n/2  ! Magic formula!
            diag   = R(ldiag)                    ! Save last diag of R.
            R(ldiag) = one
            pHp    = diag**2
            call dload ( n, zero, p, 1 )

            if ( newSB ) then
               dirctn = g(n)
            else
               dirctn = djq
            end if

            if (dirctn .ge. zero) then
               p(n) =   one
            else
               p(n) = - one
            end if

            call s6Rsol
     &         ( WithR , maxR, n, lenR, R, p )
            R(ldiag) = diag                      ! Restore diag of R.
         end if
      else
         !--------------------------------------------------------------
         ! Direction of steepest-descent.
         !--------------------------------------------------------------
         call dcopy ( n, g, 1, p, 1 )
         pHp = zero
      end if ! feasbl and gotR

      !-----------------------------------------------------------------
      ! Fix the sign of p.
      ! ------------------------------------------------------------------
      call dscal ( n, (-one), p, 1 )
      gp  = ddot  ( n, g, 1, p, 1 )

      end ! subroutine s5getp

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5chzq */
/* Subroutine */ int s5getp_(logical *feasbl, logical *gotr, logical *newsb, 
	logical *posdef, integer *maxr, integer *lenr, integer *n, doublereal 
	*djq, doublereal *r__, doublereal *g, doublereal *p, doublereal *gp, 
	doublereal *php)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal diag;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ldiag;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *), dcopy_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), s6rsol_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal dirctn;

/*     ================================================================== */
/*     s5getp  computes a search direction  p  for the superbasic */
/*     variables, using the current reduced gradient  g. */

/*     29 Mar 2001: R stored by rows. */
/*     20 May 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --p;
    --g;

    /* Function Body */
    if (*feasbl && *gotr) {
	if (*posdef) {
/* Compute the Newton direction. */
	    dcopy_(n, &g[1], &c__1, &p[1], &c__1);
	    s6rsol_(&c__1, maxr, n, lenr, &r__[1], &p[1]);
	    *php = ddot_(n, &p[1], &c__1, &p[1], &c__1);
	    s6rsol_(&c__0, maxr, n, lenr, &r__[1], &p[1]);
	} else {
/* Compute a direction of zero or negative curvature. */
	    ldiag = (*n - 1) * *maxr + (3 - *n) * *n / 2;
/* Magic formula! */
	    diag = r__[ldiag];
/* Save last diag of R. */
	    r__[ldiag] = 1.;
/* Computing 2nd power */
	    d__1 = diag;
	    *php = d__1 * d__1;
	    dload_(n, &c_b5, &p[1], &c__1);
	    if (*newsb) {
		dirctn = g[*n];
	    } else {
		dirctn = *djq;
	    }
	    if (dirctn >= 0.) {
		p[*n] = 1.;
	    } else {
		p[*n] = -1.;
	    }
	    s6rsol_(&c__0, maxr, n, lenr, &r__[1], &p[1]);
	    r__[ldiag] = diag;
/* Restore diag of R. */
	}
    } else {
/* -------------------------------------------------------------- */
/* Direction of steepest-descent. */
/* -------------------------------------------------------------- */
	dcopy_(n, &g[1], &c__1, &p[1], &c__1);
	*php = 0.;
    }
/* ----------------------------------------------------------------- */
/* Fix the sign of p. */
/* ---------------------------------------------------------------- */
/* feasbl and gotR */
    dscal_(n, &c_b76, &p[1], &c__1);
    *gp = ddot_(n, &g[1], &c__1, &p[1], &c__1);
    return 0;
}
