File: pyOptSparse/pySNOPT/source/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5rg
     &   ( m, nBS, n, nS, tolz,
     &     ne, nlocA, locA, indA, Acol,
     &     gBS, pi, rg, rgNorm, kBS )

      implicit
     &     none
      integer
     &     m, nBS, n, ne, nlocA, nS, locA(nlocA), indA(ne), kBS(nBS)
      double precision
     &     tolz, rgNorm, Acol(ne), gBS(nBS), pi(m), rg(nS)

!     ==================================================================
!     s5rg    calculates the reduced gradient  rg = gS - S'*pi.
!
!     23 Nov 1991: First version based on Minos routine m7rg.
!     16 Nov 2001: Current version.
!     ==================================================================
      external
     &     dnormi
      double precision
     &     dnormi
!     ------------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      double precision   one
      parameter         (one = 1.0d+0)
!     ------------------------------------------------------------------
      call dcopy
     &   ( nS, gBS(m+1), 1, rg, 1 )

      call s2Bprd
     &   ( Transp, tolz, n, nS, kBS(m+1),
     &     ne, nlocA, locA, indA, Acol,
     &     (-one), pi, m, one, rg, nS )

      rgNorm = dnormi( nS, rg, 1 )

      end ! subroutine s5rg

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Rcol */
/* Subroutine */ int s5rg_(integer *m, integer *nbs, integer *n, integer *ns, 
	doublereal *tolz, integer *ne, integer *nloca, integer *loca, integer 
	*inda, doublereal *acol, doublereal *gbs, doublereal *pi, doublereal *
	rg, doublereal *rgnorm, integer *kbs)
{
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s2bprd_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *);
    extern doublereal dnormi_(integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s5rg    calculates the reduced gradient  rg = gS - S'*pi. */

/*     23 Nov 1991: First version based on Minos routine m7rg. */
/*     16 Nov 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --kbs;
    --gbs;
    --rg;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    dcopy_(ns, &gbs[*m + 1], &c__1, &rg[1], &c__1);
    s2bprd_(&c__1, tolz, n, ns, &kbs[*m + 1], ne, nloca, &loca[1], &inda[1], &
	    acol[1], &c_b76, &pi[1], m, &c_b146, &rg[1], ns);
    *rgnorm = dnormi_(ns, &rg[1], &c__1);
    return 0;
}
