File: drake-distro/snopt/src/sn55qp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Rchk
     &   ( iExit, Hprod, Hprod1, itn, minimz,
     &     maxR, lenR, m, mBS, n, nb, Hcalls, nnH, nS,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, R, v, w, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     Hcalls, iExit, itn, lencu, leniu, lenru, lencw, leniw,
     &     lenrw, lenR, maxR, m, minimz, mBS, n, nb, ne, nlocA, nnH,
     &     nS, locA(nlocA), indA(ne), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     Acol(ne), R(lenR), v(nb), w(nb), y(mBS), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s5Rchk  computes the Cholesky factor R such that
*     R'R = Z'HZ.  The update corresponds to the addition of a new
*     column to Z.
*
*     On entry,
*        R     holds the columns of the factor associated with the
*              first jRadd-1 columns of Q.
*
*        nS    is the number of columns in R.
*
*     14 Mar 2001: First version (s6Rchk) based on SNOPT routine s5Rcol.
*     20 Jun 2008: Renamed s5Rchk.
*     ==================================================================
      external
     &     ddot
      logical
     &     Posdef, Singlr
      integer
     &     eigH, jq, jS, ldiag, lencol, nBS, Status
      double precision
     &     Anorm, dRsq, eps0, Rnrmsq, sgnObj, wHw, ddot
*     ------------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      integer            WithRt
      parameter         (WithRt = 1)
      integer            WithB,      WithBt
      parameter         (WithB  = 1, WithBt = 2)
      double precision   zero,          one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps0   = rw(  2)
      eigH   = iw(200) ! -1,0,1 for indef, psd and pdef QP Hessian

      nBS    = m   + nS
      sgnObj = minimz
      iExit  = 0

*     ------------------------------------------------------------------
*     Main loop to find a column of Z'HZ.
*     ------------------------------------------------------------------
      do jS = 1, nS
         lencol    = min( jS-1, nnH )
*        ---------------------------------------------------------------
*        Get the nonlinear elements of the column of Z.
*        Find y such that B y = column jq.
*        Scatter the nonlinear part of y into w.
*        ---------------------------------------------------------------
         jq  = kBS(m+jS)
         call s2unpk
     &      ( jq, m, n, ne, Anorm, nlocA, locA, indA, Acol, w )
         call s2Bsol
     &      ( iExit, WithB, m, w, y, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) return
         call s2scatr
     &      ( nnH, m, kBS, (-one), y, w )
         if (jq .le. nnH) w(jq) = one

*        ---------------------------------------------------------------
*        Compute  H*w  and  w'*H*w.
*        ---------------------------------------------------------------
         wHw = zero

         if (nnH .gt. 0) then
            Status = 0
            call Hprod
     &         ( Hprod1, Hcalls, nnH,
     &           w, v, Status,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            wHw = wHw + ddot ( nnH, w, 1, v, 1 )

            if (minimz .lt. 0) then
               call dscal ( nnH, sgnObj, v, 1 )
               wHw = sgnObj*wHw
            end if
         end if

         Rnrmsq = zero

         if (jS .gt. 1) then
*           ------------------------------------------------------------
*           Gather the nonlinear elements of v in w (= vBS).
*           Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB).
*           ------------------------------------------------------------
            call s2gathr
     &         ( nnH, nBS, kBS, one, v, w )
            call s2Bsol
     &         ( iExit, WithBt, m, w, v, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) return
            if (nS .gt. 0) then
               call s2Bprd
     &            ( Transp, eps0, n, nS, kBS(m+1),
     &              ne, nlocA, locA, indA, Acol,
     &              (-one), v, m, one, w(m+1), nS )
            end if

*           ------------------------------------------------------------
*           Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jS).
*           ------------------------------------------------------------
            call s6Rsol
     &         ( WithRt, maxR, lencol, lenR, R, w(m+1) )
            Rnrmsq = ddot  ( lencol, w(m+1), 1, w(m+1), 1 )
         end if

         if (jS .le. nnH) then
            dRsq = wHw - Rnrmsq ! New diagonal of R.
         else
            dRsq = zero
         end if
         w(m+jS) = dRsq

*        Insert w(m+1:m+jS) as column jS of R.

         call s6Rcol
     &      ( jS, maxR, jS, lenR, R, w(m+1), ldiag )
         call s5Rsng
     &      ( eigH, Posdef, Singlr, itn,
     &        maxR, lenR, nS, dRsq, R, iw, leniw, rw, lenrw )

         if (.not. (PosDef  .or.  Singlr)) then
            iExit = 6
            return
         end if

         R(ldiag) = sqrt( dRsq )
      end do

      end ! subroutine s5Rchk

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QPit */
/* Subroutine */ int s5rchk_(integer *iexit, S_fp hprod, U_fp hprod1, integer 
	*itn, integer *minimz, integer *maxr, integer *lenr, integer *m, 
	integer *mbs, integer *n, integer *nb, integer *hvcalls, integer *nnh,
	 integer *ns, integer *ne, integer *nloca, integer *loca, integer *
	inda, doublereal *acol, integer *kbs, doublereal *r__, doublereal *v, 
	doublereal *w, doublereal *y, char *cu, integer *lencu, integer *iu, 
	integer *leniu, doublereal *ru, integer *lenru, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer jq, js, nbs;
    static doublereal whw, eps0;
    static integer eigh;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal drsq;
    static integer ldiag;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal anorm;
    extern /* Subroutine */ int s2bprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *), s2bsol_(integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s6rcol_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *), s5rsng_(integer *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s2unpk_(integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), s6rsol_(integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *);
    static integer lencol;
    static logical posdef;
    static doublereal sgnobj;
    static logical singlr;
    static doublereal rnrmsq;
    static integer status;
    extern /* Subroutine */ int s2gathr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), s2scatr_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Rchk  computes the Cholesky factor R such that */
/*     R'R = Z'HZ.  The update corresponds to the addition of a new */
/*     column to Z. */

/*     On entry, */
/*        R     holds the columns of the factor associated with the */
/*              first jRadd-1 columns of Q. */

/*        nS    is the number of columns in R. */

/*     14 Mar 2001: First version (s6Rchk) based on SNOPT routine s5Rcol. */
/*     20 Jun 2008: Renamed s5Rchk. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --y;
    --kbs;
    --w;
    --v;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    eigh = iw[200];
/* -1,0,1 for indef, psd and pdef QP Hessian */
    nbs = *m + *ns;
    sgnobj = (doublereal) (*minimz);
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Main loop to find a column of Z'HZ. */
/*     ------------------------------------------------------------------ */
    i__1 = *ns;
    for (js = 1; js <= i__1; ++js) {
/* Computing MIN */
	i__2 = js - 1;
	lencol = min(i__2,*nnh);
/*        --------------------------------------------------------------- */
/*        Get the nonlinear elements of the column of Z. */
/*        Find y such that B y = column jq. */
/*        Scatter the nonlinear part of y into w. */
/*        --------------------------------------------------------------- */
	jq = kbs[*m + js];
	s2unpk_(&jq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &acol[1], &
		w[1]);
	s2bsol_(iexit, &c__1, m, &w[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    return 0;
	}
	s2scatr_(nnh, m, &kbs[1], &c_b76, &y[1], &w[1]);
	if (jq <= *nnh) {
	    w[jq] = 1.;
	}
/*        --------------------------------------------------------------- */
/*        Compute  H*w  and  w'*H*w. */
/*        --------------------------------------------------------------- */
	whw = 0.;
	if (*nnh > 0) {
	    status = 0;
	    (*hprod)((U_fp)hprod1, nnh, &w[1], &v[1], &status, cu + 8, lencu, 
		    &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	    ++(*hvcalls);
	    whw += ddot_(nnh, &w[1], &c__1, &v[1], &c__1);
	    if (*minimz < 0) {
		dscal_(nnh, &sgnobj, &v[1], &c__1);
		whw = sgnobj * whw;
	    }
	}
	rnrmsq = 0.;
	if (js > 1) {
/*           ------------------------------------------------------------ */
/*           Gather the nonlinear elements of v in w (= vBS). */
/*           Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB). */
/*           ------------------------------------------------------------ */
	    s2gathr_(nnh, &nbs, &kbs[1], &c_b146, &v[1], &w[1]);
	    s2bsol_(iexit, &c__2, m, &w[1], &v[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (*iexit != 0) {
		return 0;
	    }
	    if (*ns > 0) {
		s2bprd_(&c__1, &eps0, n, ns, &kbs[*m + 1], ne, nloca, &loca[1]
			, &inda[1], &acol[1], &c_b76, &v[1], m, &c_b146, &w[*
			m + 1], ns);
	    }
/*           ------------------------------------------------------------ */
/*           Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jS). */
/*           ------------------------------------------------------------ */
	    s6rsol_(&c__1, maxr, &lencol, lenr, &r__[1], &w[*m + 1]);
	    rnrmsq = ddot_(&lencol, &w[*m + 1], &c__1, &w[*m + 1], &c__1);
	}
	if (js <= *nnh) {
	    drsq = whw - rnrmsq;
/* New diagonal of R. */
	} else {
	    drsq = 0.;
	}
	w[*m + js] = drsq;
/*        Insert w(m+1:m+jS) as column jS of R. */
	s6rcol_(&js, maxr, &js, lenr, &r__[1], &w[*m + 1], &ldiag);
	s5rsng_(&eigh, &posdef, &singlr, itn, maxr, lenr, ns, &drsq, &r__[1], 
		&iw[1], leniw, &rw[1], lenrw);
	if (! (posdef || singlr)) {
	    *iexit = 6;
	    return 0;
	}
	r__[ldiag] = sqrt(drsq);
    }
    return 0;
}
