File: drake-distro/snopt/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Rcol
     &   ( iExit, Hprod, Hprod1,
     &     minimz, jq, jRadd, dRsq, ldiag,
     &     maxR, lenR, m, mBS, n, nb, Hcalls, nnH, nS,
     &     ne , nlocA, locA, indA, Acol,
     &     kBS, R, v, w, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     iExit, Hcalls, jq, jRadd, ldiag, lenR, maxR, m, minimz, mBS,
     &     n, nb, ne, nlocA, nnH, nS, lencu, leniu, lenru, lencw, leniw,
     &     lenrw, locA(nlocA), indA(ne), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     dRsq, Acol(ne), R(lenR), v(nb), w(nb), y(mBS),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5Rcol  computes column jRadd of the Cholesky factor R such that
!     R'R = Z'HZ.  The update corresponds to the addition of a new
!     column to Z.
!
!     On entry,
!        R     holds the columns of the factor associated with the
!              first jRadd-1 columns of Q.
!
!        y     is the vector such that B y = a(jq).
!
!        nS    is the number of columns in R.
!
!     11 Dec 1991: First version based on Qpsol routine Qpcolr.
!     24 Apr 1994: Columns of Nx no longer in Q.
!     27 Oct 2000: Previous version of s5Rcol.
!     04 Dec 2000: R converted to row-wise storage.
!     09 Dec 2004: Current version of s5Rcol.
!     ==================================================================
      external
     &     ddot
      integer
     &     lencol, nBS, sqStat
      double precision
     &     eps0, Rnrmsq, sgnObj, wHw, ddot
!     ------------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      integer            WithRt
      parameter         (WithRt = 1)
      integer            WithBt
      parameter         (WithBt = 2)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      eps0      = rw(  2)

      iExit     = 0
      nBS       = m   + nS
      sgnObj    = minimz
      lencol    = min( jRadd-1, nnH )

!     ------------------------------------------------------------------
!     Get w, the vector of nonlinear components of the new column of Z.
!     ------------------------------------------------------------------
!     The input vector y satisfies B y = column jq.
!     Scatter the nonlinear components of y into w.

      call s2scatr
     &   ( nnH, m, kBS, (-one), y, w )
      if (jq .le. nnH) w(jq) = one

!     ------------------------------------------------------------------
!     Compute  H*w  and  w'*H*w.
!     ------------------------------------------------------------------
      wHw = zero

      if (nnH .gt. 0) then
         sqStat = 0
         call Hprod
     &      ( Hprod1, Hcalls, nnH,
     &        w, v, sqStat,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         wHw = wHw + ddot ( nnH, w, 1, v, 1 )

         if (minimz .lt. 0) then
            call dscal ( nnH, sgnObj, v, 1 )
            wHw = sgnObj*wHw
         end if
      end if

      Rnrmsq = zero

      if (jRadd .gt. 1) then
         !-------------------------------------------------------------
         ! Gather the nonlinear elements of v in w (= vBS).
         ! Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB).
         !-------------------------------------------------------------
         call s2gathr
     &      ( nnH, nBS, kBS, one, v, w )
         call s2Bsol
     &      ( iExit, WithBt, m, w, v, iw, leniw, rw, lenrw  )
         if (iExit .ne. 0) return

         if (nS .gt. 0) then
            call s2Bprd
     &         ( Transp, eps0, n, nS, kBS(m+1),
     &           ne, nlocA, locA, indA, Acol,
     &           (-one), v, m, one, w(m+1), nS )
         end if

         !-------------------------------------------------------------
         ! Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jRadd).
         !-------------------------------------------------------------
         call s6Rsol
     &      ( WithRt, maxR, lencol, lenR, R, w(m+1) )
         Rnrmsq = ddot  ( lencol, w(m+1), 1, w(m+1), 1 )
      end if

      if (jRadd .le. nnH) then
         dRsq = wHw - Rnrmsq   ! Square of the new diagonal of R.
      else
         dRsq = zero
      end if
      w(m+jRadd) = dRsq

      ! Insert w(m+1:m+jRadd) as column jRadd of R.

      call s6Rcol
     &   ( jRadd, maxR, jRadd, lenR, R, w(m+1), ldiag )

      end ! subroutine s5Rcol

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Rchk */
/* Subroutine */ int s5rcol_(integer *iexit, S_fp hprod, U_fp hprod1, integer 
	*minimz, integer *jq, integer *jradd, doublereal *drsq, integer *
	ldiag, integer *maxr, integer *lenr, integer *m, integer *mbs, 
	integer *n, integer *nb, integer *hvcalls, integer *nnh, integer *ns, 
	integer *ne, integer *nloca, integer *loca, integer *inda, doublereal 
	*acol, integer *kbs, doublereal *r__, doublereal *v, doublereal *w, 
	doublereal *y, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer nbs;
    static doublereal whw, eps0;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), s2bprd_(integer *, doublereal *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *), s2bsol_(integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s6rcol_(integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *), s6rsol_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static integer lencol;
    static doublereal sgnobj;
    static integer sqstat;
    static doublereal rnrmsq;
    extern /* Subroutine */ int s2gathr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), s2scatr_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Rcol  computes column jRadd of the Cholesky factor R such that */
/*     R'R = Z'HZ.  The update corresponds to the addition of a new */
/*     column to Z. */

/*     On entry, */
/*        R     holds the columns of the factor associated with the */
/*              first jRadd-1 columns of Q. */

/*        y     is the vector such that B y = a(jq). */

/*        nS    is the number of columns in R. */

/*     11 Dec 1991: First version based on Qpsol routine Qpcolr. */
/*     24 Apr 1994: Columns of Nx no longer in Q. */
/*     27 Oct 2000: Previous version of s5Rcol. */
/*     04 Dec 2000: R converted to row-wise storage. */
/*     09 Dec 2004: Current version of s5Rcol. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --y;
    --kbs;
    --w;
    --v;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    *iexit = 0;
    nbs = *m + *ns;
    sgnobj = (doublereal) (*minimz);
/* Computing MIN */
    i__1 = *jradd - 1;
    lencol = min(i__1,*nnh);
/*     ------------------------------------------------------------------ */
/*     Get w, the vector of nonlinear components of the new column of Z. */
/*     ------------------------------------------------------------------ */
/*     The input vector y satisfies B y = column jq. */
/*     Scatter the nonlinear components of y into w. */
    s2scatr_(nnh, m, &kbs[1], &c_b76, &y[1], &w[1]);
    if (*jq <= *nnh) {
	w[*jq] = 1.;
    }
/*     ------------------------------------------------------------------ */
/*     Compute  H*w  and  w'*H*w. */
/*     ------------------------------------------------------------------ */
    whw = 0.;
    if (*nnh > 0) {
	sqstat = 0;
	(*hprod)((U_fp)hprod1, nnh, &w[1], &v[1], &sqstat, cu + 8, lencu, &iu[
		1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		, lenrw, (ftnlen)8, (ftnlen)8);
	++(*hvcalls);
	whw += ddot_(nnh, &w[1], &c__1, &v[1], &c__1);
	if (*minimz < 0) {
	    dscal_(nnh, &sgnobj, &v[1], &c__1);
	    whw = sgnobj * whw;
	}
    }
    rnrmsq = 0.;
    if (*jradd > 1) {
/* ------------------------------------------------------------- */
/* Gather the nonlinear elements of v in w (= vBS). */
/* Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB). */
/* ------------------------------------------------------------- */
	s2gathr_(nnh, &nbs, &kbs[1], &c_b146, &v[1], &w[1]);
	s2bsol_(iexit, &c__2, m, &w[1], &v[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    return 0;
	}
	if (*ns > 0) {
	    s2bprd_(&c__1, &eps0, n, ns, &kbs[*m + 1], ne, nloca, &loca[1], &
		    inda[1], &acol[1], &c_b76, &v[1], m, &c_b146, &w[*m + 1], 
		    ns);
	}
/* ------------------------------------------------------------- */
/* Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jRadd). */
/* ------------------------------------------------------------- */
	s6rsol_(&c__1, maxr, &lencol, lenr, &r__[1], &w[*m + 1]);
	rnrmsq = ddot_(&lencol, &w[*m + 1], &c__1, &w[*m + 1], &c__1);
    }
    if (*jradd <= *nnh) {
	*drsq = whw - rnrmsq;
/* Square of the new diagonal of R. */
    } else {
	*drsq = 0.;
    }
    w[*m + *jradd] = *drsq;
/* Insert w(m+1:m+jRadd) as column jRadd of R. */
    s6rcol_(jradd, maxr, jradd, lenr, &r__[1], &w[*m + 1], ldiag);
    return 0;
}
