File: pyOptSparse/pySNOPT/source/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5chzq
     &   ( m, mBS, n, nb, nS, kBSq, pivot, tolpiv,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, bl, bu, xBS, y, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     m, mBS, n, nb, ne, nlocA, nS, kBSq, leniw, lenrw,
     &     locA(nlocA), indA(ne), kBS(mBS), iw(leniw)
      double precision
     &     pivot, tolpiv, Acol(ne), bl(nb), bu(nb), xBS(mBS), y(mBS),
     &     rw(lenrw)

!     ==================================================================
!     s5chzq  selects a superbasic to replace the kp-th basic variable.
!     On entry,  y  contains the kp-th row of B(inverse).
!     On exit, pivot and  y(m+1), ..., y(m+nS) define the S-part of
!     the modifying vector w.
!
!     01 Dec 1991: First version based on Minos routine m7chzq.
!     02 Aug 2003: snPRNT adopted.
!     30 Jun 2005: Current version of s5chzq.
!     ==================================================================
      character
     &     str*80
      integer
     &     j, k, m1, idamax
      double precision
     &     d1, d2, dpiv, eps0, tol, xj
!     ------------------------------------------------------------------
      double precision   zero,          point1,          one
      parameter         (zero = 0.0d+0, point1 = 0.1d+0, one = 1.0d+0)
      integer            Transp
      parameter         (Transp = 1)
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)
*     tolpiv    = rw( 60) ! excludes small elements of y.

!     Set yS = 0 -  S'*y.

      m1        = m  + 1
      call s2Bprd
     &   ( Transp, eps0, n, nS, kBS(m1),
     &     ne, nlocA, locA, indA, Acol,
     &     (-one), y, m, zero, y(m1), nS )

      kBSq   = m  +  idamax( nS, y(m1), 1 )
      pivot  = abs( y(kBSq) )

!     Exit if the pivot is too small.

      if (pivot .lt. tolpiv) then
         write(str, 1000)  pivot
         call snPRNT( 31, str, iw, leniw )
         kBSq   = - (m + nS)
      else

!        Choose one away from its bounds if possible.

         tol    =   point1*pivot
         dpiv   = - one

         do k = m1, m+nS
            if (abs( y(k) ) .ge. tol) then
               j     = kBS(k)
               xj    = xBS(k)
               d1    = xj    - bl(j)
               d2    = bu(j) - xj
               d1    = min( abs( d1 ), abs( d2 ) )
               if (dpiv .le. d1) then
                  dpiv  = d1
                  kBSq  = k
               end if
            end if
         end do

         pivot   = - y(kBSq)

      end if ! pivot .ge. tolpiv

      return

 1000 format(' XXX  s5chzq.  Max pivot is too small:', 1p, e11.1 )

      end ! subroutine s5chzq

File: lib/snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5chkp */
/* Subroutine */ int s5chzq_(integer *m, integer *mbs, integer *n, integer *
	nb, integer *ns, integer *kbsq, doublereal *pivot, doublereal *tolpiv,
	 integer *ne, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *kbs, doublereal *bl, doublereal *bu, 
	doublereal *xbs, doublereal *y, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 XXX  s5chzq.  Max pivot is too small:"
	    "\002,1p,e11.1)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, k;
    static doublereal d1, d2;
    static integer m1;
    static doublereal xj, tol;
    static char str[80];
    static doublereal eps0, dpiv;
    extern /* Subroutine */ int s2bprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___123 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s5chzq  selects a superbasic to replace the kp-th basic variable. */
/*     On entry,  y  contains the kp-th row of B(inverse). */
/*     On exit, pivot and  y(m+1), ..., y(m+nS) define the S-part of */
/*     the modifying vector w. */

/*     01 Dec 1991: First version based on Minos routine m7chzq. */
/*     02 Aug 2003: snPRNT adopted. */
/*     30 Jun 2005: Current version of s5chzq. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y;
    --xbs;
    --kbs;
    --bu;
    --bl;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/*     Set yS = 0 -  S'*y. */
/* eps**(4/5) */
    m1 = *m + 1;
    s2bprd_(&c__1, &eps0, n, ns, &kbs[m1], ne, nloca, &loca[1], &inda[1], &
	    acol[1], &c_b76, &y[1], m, &c_b5, &y[m1], ns);
    *kbsq = *m + idamax_(ns, &y[m1], &c__1);
    *pivot = (d__1 = y[*kbsq], abs(d__1));
/*     Exit if the pivot is too small. */
    if (*pivot < *tolpiv) {
	s_wsfi(&io___123);
	do_fio(&c__1, (char *)&(*pivot), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
	*kbsq = -(*m + *ns);
    } else {
/*        Choose one away from its bounds if possible. */
	tol = *pivot * .1;
	dpiv = -1.;
	i__1 = *m + *ns;
	for (k = m1; k <= i__1; ++k) {
	    if ((d__1 = y[k], abs(d__1)) >= tol) {
		j = kbs[k];
		xj = xbs[k];
		d1 = xj - bl[j];
		d2 = bu[j] - xj;
/* Computing MIN */
		d__1 = abs(d1), d__2 = abs(d2);
		d1 = min(d__1,d__2);
		if (dpiv <= d1) {
		    dpiv = d1;
		    *kbsq = k;
		}
	    }
	}
	*pivot = -y[*kbsq];
    }
/* pivot .ge. tolpiv */
    return 0;
}
