File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f
!        to compute the QP minimizer along pBS.  If the minimizer
!        exists,  the singularity tolerance must be too large.

         if ( feasbl ) then
            Uncon  = stepP*pHp .gt. (- gp)
            Unbndd = (Unbndd  .and.  .not. Uncon)  .or.  stepmx .le. one
         else
            Uncon = .false.
         end if

         sclPiv = ten
         ntry   = ntry + 1

!+    until    (infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or.
!+                ntry .ge. mtry)
      if (.not.(infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or.
     &            ntry .ge. mtry)) go to 200

      if ( Unbndd ) then
         iExit = -1
         go to 900
      end if

      Hitcon = .not. Uncon

      if ( Hitcon ) then
         nUncon = 0
         step   = stepB
         pivot  = - pBS(kp)
      else
         nUncon = nUncon + 1
         step   = (- gp)/pHp
         pivot  = zero
      end if

!     ------------------------------------------------------------------
!     Compute ObjChg, the predicted change in fObj.
!     Note: pHpQP and pHp are defined before and after scaling by
!     sgnObj.
!     Update the value and gradient of the quadratic obj term.
!     ------------------------------------------------------------------
      if ( feasbl ) then
         if (step .gt. zero) then
            ObjChg = step*gp + half*pHp*step**2

            if ( needf ) then
               if ( gotgQP )
     &            ObjQP = ObjQP + step*gpQP
               if ( gotH   ) then
                  ObjQP = ObjQP + half*pHpQP*step**2
                  if (step .gt. zero) then
                     call daxpy
     &                 ( nnH, step, Hdx, 1, gQP, 1 )
                  end if
               end if
            end if
         end if
      end if

      if (feasbl  .and.  move) nfmove = nfmove + 1

!     ------------------------------------------------------------------
!     Update the basic variables xBS.
!     ------------------------------------------------------------------
      call daxpy
     &   ( nBS, step, pBS, 1, xBS, 1 )
      call s5BSx
     &   ( xBStox, nBS, nb, kBS, x, xBS )

      if ( Hitcon ) then
      end if

      modr1  = 0

      if (feasbl  .and.  step .gt. zero) then
!        ===============================================================
!        gQP has been changed.
!        Compute the new gBS and reduced gradient rg2.
!        Update the reduced Hessian.
!        ===============================================================
         call dload ( nBS, zero, gBS, 1 )

         if ( needf ) then
            if ( gotgQP ) then
               call s2gathr
     &            ( ngQP, nBS, kBS, sgnObj, gQP, gBS )
            end if
            if (iObj .gt. 0) gBS(iw(kObj)) = sgnObj*sclObj
         end if

         if (Elastc  .and.  needv) then
            call s5Einf
     &         ( nb, nBS, hEstat, kBS, nInf, sInf, bl, bu, x )
            call s5Egrd
     &         ( nb, nBS, wtInf, hEstat, kBS, gBS )
         end if

         call dcopy
     &      ( m, gBS, 1, y, 1 )
         call s5setp
     &      ( iExit, m, chkpi, pinorm, y, pi, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

         call s5rg
     &      ( m, nBS, n, nS, eps0,
     &        ne, nlocA, locA, indA, Acol,
     &        gBS, pi, rg2, rgNorm, kBS )

         if ( gotR ) then
            call s6Rqn
     &         ( modr1, Exactp, maxR, nS,
     &           lenR, R, gp, rg, rg2, pBS(m1), y2, step, eps2, eps0 )
         end if
      else
         call dcopy
     &      ( nS, rg, 1, rg2, 1 )
      end if

      if ( Uncon ) then
!        ===============================================================
!        The step is unconstrained.
!        ===============================================================
         call dcopy
     &      ( nS, rg2, 1, rg, 1 )
         iw(modLU) = 0          ! No LU update

      else ! hit constraint
!        ===============================================================
!        There is a blocking variable.
!        It could be a fixed variable, whose new state must be 4.
!        ===============================================================
         jr    =   kBS(kp)

         if (onbnd) x(jr) = bound

         js    =   0
         if (Elastc) then
            js = hEstat(jr)
            hEstat(jr) = 0
         end if

         if      (js .eq. 0) then
            if (blBS(kp) .eq. buBS(kp)) then
               jrstat = 4
            else if (hitlow) then
               jrstat = 0
            else
               jrstat = 1
            end if

         else if (js .eq. 1) then
            if (bl(jr) .eq. bu(jr)) then
               jrstat =   4
            else if (onbnd) then
               jrstat =   0
            else if (x(jr) .lt. bu(jr)) then
               jrstat = - 1
            else
               jrstat =   1
            end if

         else !   js .eq. 2
            if (bl(jr) .eq. bu(jr)) then
               jrstat =   4
            else if (onbnd) then
               jrstat =   1
            else if (x(jr) .gt. bl(jr)) then
               jrstat = - 1
            else
               jrstat =   0
            end if
         end if

         if (kp .le. m) then
!           ============================================================
!           A variable in B hit a bound.
!           Find column kSq = kBSq-m  of S to replace column kp of B.
!           If nS = 1, it must be the entering SB column.
!           ============================================================
!           if (nS .eq. 1) then
!              kBSq  = nBS
!              pivot = pivot/pBS1
!           else
               call dload
     &            ( m, zero, y2, 1 )
               y2(kp) = one     ! Set      y2 = ep
                                ! Solve  B'yB = ep
               call s2Bsol
     &            ( inform, WithBt, m, y2, y, iw, leniw, rw, lenrw )
               call s5chzq
     &            ( m, mBS, n, nb, nS, kBSq, pivot, tolP0,
     &              ne, nlocA, locA, indA, Acol,
     &              kBS, bl, bu, xBS, y, iw, leniw, rw, lenrw )
               if (kBSq .le. 0) then
                  write(str, 9999) itn
                  call snPRNT( 23, str, iw, leniw )
                  kBSq   = nBS
               end if
!           end if

            kSq        = kBSq - m

            hs(jr)     = jrStat
            jBr        = jr                     ! Outgoing basic
            jSr        = kBS(kBSq)              ! Outgoing superbasic
            kBS (kBSq) = jBr
            jBq        = jSr                    ! Incoming basic
            kBS (kp)   = jSr
            blBS(kp)   = blBS(kBSq)
            buBS(kp)   = buBS(kBSq)
            xBS (kp)   = xBS (kBSq)
            gBS (kp)   = gBS (KBSq)
            hs(jBq)    = 3

!           Finish computing yS = (y(m+1), ..., y(m+nS)).

            y(kBSq) = - (one + pivot)
            call dscal
     &         ( nS, (one/pivot), y(m1), 1 )

            if ( gotR  .and.  kSq .le. maxR) then
               call s6Rswp
     &            ( maxR, nZ1, lenR, R, y2, y(m1), kSq, eps0 )
            end if

!           Modify  pi  using  y  where  B' y = e(kp).

            t      = rg2(kSq) / pivot
            call daxpy
     &         ( m, t, y, 1, pi, 1 )
            piNorm = max( dnormi( m, pi, 1 ), one )

!           ------------------------------------------------------------
!           Get a new  y1, used to modify L and U.  If the outgoing
!           superbasic just came in, we already have it.
!           ------------------------------------------------------------
!           if (jSr .ne. jq) then
            call s2unpk
     &         ( jBq, m, n, ne, Anorm, nlocA, locA, indA, Acol, y1 )
            call s2Bsol
     &         ( inform, WithL, m, y1, y, iw, leniw, rw, lenrw )
            iw(modlu) = 1       ! Update the LU
!           end if

         else
!           ============================================================
!           A variable in S hit a bound.
!           ============================================================
            hs(jr)    = jrStat
            jSr       = jr
            kBSq      = kp
            kSq       = kBSq - m
            iw(modlu) = 0       ! No LU update
         end if

         if (feasbl) then
            call s5rg
     &         ( m, nBS, n, nS, eps0,
     &           ne, nlocA, locA, indA, Acol,
     &           gBS, pi, rg, rgNorm, kBS )
         end if

!        ===============================================================
!        If necessary, swap the largest reduced-gradient in  Z2  into
!        the front of  Z2,  so it will end up at the end of  Z1.
!        ===============================================================
         rgdel  = abs( rg(kSq) )
         if (parHes  .and.  kSq .le. maxR) then
            call s5Sswp
     &         ( m, maxR, lenR, nS, nBS,
     &           kBS, blBS, buBS, gBS, R, rg, xBS )
         end if

!        ---------------------------------------------------------------
!        Delete the kSq-th superbasic, updating R if it exists and
!        adjusting all arrays in BS order.
!        ---------------------------------------------------------------
         if (gotR  .and.  kSq .lt. nS) then
            call s6Rdel
     &         ( kSq, maxR, nS, lenR, R, eps )
         end if

         call s5Sdel
     &      ( kSq, m, nS, nBS, kBS, blBS, buBS, gBS, rg, xBS )

         nS     = nS  - 1
         nBS    = m   + nS

         if (rgNorm .le. rgdel) then
            rgNorm = zero
            if (nS .gt. 0) then
               rgNorm = dnormi( nS, rg, 1 )
            end if
         end if
      end if ! if uncon

  900 return

 1000 format(' Itn', i7, ': CG gives  gp = ', 1p, e8.1)
 9999 format(' Itn', i7, ': Chzq failed in s5QNit!!')

      end ! subroutine s5QNit

File: lib/snopt7/csrc/sn56qncg.c
/*        to compute the QP minimizer along pBS.  If the minimizer */
/*        exists,  the singularity tolerance must be too large. */
    if (*feasbl) {
	uncon = stepp * php > -gp;
	unbndd = unbndd && ! uncon || stepmx <= 1.;
    } else {
	uncon = FALSE_;
    }
    sclpiv = 10.;
    ++ntry;
/* +    until    (infpiv .eq. 0 .and. (.not. Unbndd .or. feasbl) .or. */
/* +                ntry .ge. mtry) */
    if (! (infpiv == 0 && (! unbndd || *feasbl) || ntry >= 6)) {
	goto L200;
    }
    if (unbndd) {
	*iexit = -1;
	goto L900;
    }
    *hitcon = ! uncon;
    if (*hitcon) {
	*nuncon = 0;
	*step = stepb;
	*pivot = -pbs[*kp];
    } else {
	++(*nuncon);
	*step = -gp / php;
	*pivot = 0.;
    }
/*     ------------------------------------------------------------------ */
/*     Compute ObjChg, the predicted change in fObj. */
/*     Note: pHpQP and pHp are defined before and after scaling by */
/*     sgnObj. */
/*     Update the value and gradient of the quadratic obj term. */
/*     ------------------------------------------------------------------ */
    if (*feasbl) {
	if (*step > 0.) {
/* Computing 2nd power */
	    d__1 = *step;
	    objchg = *step * gp + php * .5 * (d__1 * d__1);
	    if (*needf) {
		if (*gotgqp) {
		    *objqp += *step * gpqp;
		}
		if (*goth) {
/* Computing 2nd power */
		    d__1 = *step;
		    *objqp += phpqp * .5 * (d__1 * d__1);
		    if (*step > 0.) {
			daxpy_(nnh, step, &hdx[1], &c__1, &gqp[1], &c__1);
		    }
		}
	    }
	}
    }
    if (*feasbl && move) {
	++(*nfmove);
    }
/*     ------------------------------------------------------------------ */
/*     Update the basic variables xBS. */
/*     ------------------------------------------------------------------ */
    daxpy_(&nbs, step, &pbs[1], &c__1, &xbs[1], &c__1);
    s5bsx_(&c__1, &nbs, nb, &kbs[1], &x[1], &xbs[1]);
    if (*hitcon) {
    }
    modr1 = 0;
    if (*feasbl && *step > 0.) {
/*        =============================================================== */
/*        gQP has been changed. */
/*        Compute the new gBS and reduced gradient rg2. */
/*        Update the reduced Hessian. */
/*        =============================================================== */
	dload_(&nbs, &c_b5, &gbs[1], &c__1);
	if (*needf) {
	    if (*gotgqp) {
		s2gathr_(ngqp, &nbs, &kbs[1], &sgnobj, &gqp[1], &gbs[1]);
	    }
	    if (*iobj > 0) {
		gbs[iw[205]] = sgnobj * *sclobj;
	    }
	}
	if (*elastc && *needv) {
	    s5einf_(nb, &nbs, &hestat[1], &kbs[1], ninf, sinf, &bl[1], &bu[1],
		     &x[1]);
	    s5egrd_(nb, &nbs, wtinf, &hestat[1], &kbs[1], &gbs[1]);
	}
	dcopy_(m, &gbs[1], &c__1, &y[1], &c__1);
	s5setp_(iexit, m, &chkpi, pinorm, &y[1], &pi[1], &iw[1], leniw, &rw[1]
		, lenrw);
	if (*iexit != 0) {
	    goto L900;
	}
	s5rg_(m, &nbs, n, ns, &eps0, ne, nloca, &loca[1], &inda[1], &acol[1], 
		&gbs[1], &pi[1], &rg2[1], rgnorm, &kbs[1]);
	if (*gotr) {
	    s6rqn_(&modr1, &exactp, maxr, ns, lenr, &r__[1], &gp, &rg[1], &
		    rg2[1], &pbs[m1], &y2[1], step, &eps2, &eps0);
	}
    } else {
	dcopy_(ns, &rg[1], &c__1, &rg2[1], &c__1);
    }
    if (uncon) {
/*        =============================================================== */
/*        The step is unconstrained. */
/*        =============================================================== */
	dcopy_(ns, &rg2[1], &c__1, &rg[1], &c__1);
	iw[217] = 0;
/* No LU update */
    } else {
/*        =============================================================== */
/*        There is a blocking variable. */
/*        It could be a fixed variable, whose new state must be 4. */
/*        =============================================================== */
/* hit constraint */
	jr = kbs[*kp];
	if (onbnd) {
	    x[jr] = bound;
	}
	js = 0;
	if (*elastc) {
	    js = hestat[jr];
	    hestat[jr] = 0;
	}
	if (js == 0) {
	    if (blbs[*kp] == bubs[*kp]) {
		jrstat = 4;
	    } else if (hitlow) {
		jrstat = 0;
	    } else {
		jrstat = 1;
	    }
	} else if (js == 1) {
	    if (bl[jr] == bu[jr]) {
		jrstat = 4;
	    } else if (onbnd) {
		jrstat = 0;
	    } else if (x[jr] < bu[jr]) {
		jrstat = -1;
	    } else {
		jrstat = 1;
	    }
	} else {
/*   js .eq. 2 */
	    if (bl[jr] == bu[jr]) {
		jrstat = 4;
	    } else if (onbnd) {
		jrstat = 1;
	    } else if (x[jr] > bl[jr]) {
		jrstat = -1;
	    } else {
		jrstat = 0;
	    }
	}
	if (*kp <= *m) {
/*           ============================================================ */
/*           A variable in B hit a bound. */
/*           Find column kSq = kBSq-m  of S to replace column kp of B. */
/*           If nS = 1, it must be the entering SB column. */
/*           ============================================================ */
/*           if (nS .eq. 1) then */
/*              kBSq  = nBS */
/*              pivot = pivot/pBS1 */
/*           else */
	    dload_(m, &c_b5, &y2[1], &c__1);
	    y2[*kp] = 1.;
/* Solve  B'yB = ep */
/* Set      y2 = ep */
	    s2bsol_(&inform__, &c__2, m, &y2[1], &y[1], &iw[1], leniw, &rw[1],
		     lenrw);
	    s5chzq_(m, mbs, n, nb, ns, &kbsq, pivot, &tolp0, ne, nloca, &loca[
		    1], &inda[1], &acol[1], &kbs[1], &bl[1], &bu[1], &xbs[1], 
		    &y[1], &iw[1], leniw, &rw[1], lenrw);
	    if (kbsq <= 0) {
		s_wsfi(&io___194);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		kbsq = nbs;
	    }
/*           end if */
	    ksq = kbsq - *m;
	    hs[jr] = jrstat;
	    *jbr = jr;
/* Outgoing basic */
	    *jsr = kbs[kbsq];
/* Outgoing superbasic */
	    kbs[kbsq] = *jbr;
	    *jbq = *jsr;
/* Incoming basic */
	    kbs[*kp] = *jsr;
	    blbs[*kp] = blbs[kbsq];
	    bubs[*kp] = bubs[kbsq];
	    xbs[*kp] = xbs[kbsq];
	    gbs[*kp] = gbs[kbsq];
	    hs[*jbq] = 3;
/*           Finish computing yS = (y(m+1), ..., y(m+nS)). */
	    y[kbsq] = -(*pivot + 1.);
	    d__1 = 1. / *pivot;
	    dscal_(ns, &d__1, &y[m1], &c__1);
	    if (*gotr && ksq <= *maxr) {
		s6rswp_(maxr, &nz1, lenr, &r__[1], &y2[1], &y[m1], &ksq, &
			eps0);
	    }
/*           Modify  pi  using  y  where  B' y = e(kp). */
	    t = rg2[ksq] / *pivot;
	    daxpy_(m, &t, &y[1], &c__1, &pi[1], &c__1);
/* Computing MAX */
	    d__1 = dnormi_(m, &pi[1], &c__1);
	    *pinorm = max(d__1,1.);
/*           ------------------------------------------------------------ */
/*           Get a new  y1, used to modify L and U.  If the outgoing */
/*           superbasic just came in, we already have it. */
/*           ------------------------------------------------------------ */
/*           if (jSr .ne. jq) then */
	    s2unpk_(jbq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &acol[1]
		    , &y1[1]);
	    s2bsol_(&inform__, &c__0, m, &y1[1], &y[1], &iw[1], leniw, &rw[1],
		     lenrw);
	    iw[217] = 1;
/*           end if */
/* Update the LU */
	} else {
/*           ============================================================ */
/*           A variable in S hit a bound. */
/*           ============================================================ */
	    hs[jr] = jrstat;
	    *jsr = jr;
	    kbsq = *kp;
	    ksq = kbsq - *m;
	    iw[217] = 0;
/* No LU update */
	}
	if (*feasbl) {
	    s5rg_(m, &nbs, n, ns, &eps0, ne, nloca, &loca[1], &inda[1], &acol[
		    1], &gbs[1], &pi[1], &rg[1], rgnorm, &kbs[1]);
	}
/*        =============================================================== */
/*        If necessary, swap the largest reduced-gradient in  Z2  into */
/*        the front of  Z2,  so it will end up at the end of  Z1. */
/*        =============================================================== */
	rgdel = (d__1 = rg[ksq], abs(d__1));
	if (parhes && ksq <= *maxr) {
	    s5sswp_(m, maxr, lenr, ns, &nbs, &kbs[1], &blbs[1], &bubs[1], &
		    gbs[1], &r__[1], &rg[1], &xbs[1]);
	}
/*        --------------------------------------------------------------- */
/*        Delete the kSq-th superbasic, updating R if it exists and */
/*        adjusting all arrays in BS order. */
/*        --------------------------------------------------------------- */
	if (*gotr && ksq < *ns) {
	    s6rdel_(&ksq, maxr, ns, lenr, &r__[1], &eps);
	}
	s5sdel_(&ksq, m, ns, &nbs, &kbs[1], &blbs[1], &bubs[1], &gbs[1], &rg[
		1], &xbs[1]);
	--(*ns);
	nbs = *m + *ns;
	if (*rgnorm <= rgdel) {
	    *rgnorm = 0.;
	    if (*ns > 0) {
		*rgnorm = dnormi_(ns, &rg[1], &c__1);
	    }
	}
    }
/* if uncon */
L900:
    return 0;
}
