File: pyOptSparse/pySNOPT/source/sn56qncg.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Zswp
     &   ( statpt, m, maxR, maxS, nBS, lenR, nS,
     &     tolrg, kBS, blBS, buBS, gBS, R, rg, xBS, rw, lenrw )

      implicit
     &     none
      logical
     &     statpt
      integer
     &     lenrw, lenR, m, maxR, maxS, nBS, nS,
     &     kBS(nBS)
      double precision
     &     tolrg, blBS(nBS), buBS(nBS),
     &     gBS(nBS), R(lenR), rg(maxS), xBS(nBS), rw(lenrw)

*     ==================================================================
*     s5Zswp  (subspace convergence)  decides whether or not
*     optimization should continue on the current subspace.
*     On exit,  statpt = .false.  means it should,
*               statpt = .true    means it should not.
*
*     R  is a partial Hessian for the
*     first  maxR  superbasic variables.  The superbasics are then
*     in two sets  Z1  (containing   nZ1 = maxR       variables)
*             and  Z2  (containing   nZ2 = nS - maxR  variables).
*
*     The null-space matrix is similarly partitioned as  Z = ( Z1  Z2 ).
*
*     The normal convergence test is first applied to  Z1.  If it looks
*     like we are near enough to an optimum in that restricted
*     subspace, we find the largest reduced gradient in  Z2  (index k2).
*     If this is less than  tolrg  we exit with  nxtphs = 3  (to ask for
*     price).  Otherwise we make room in  Z1  for the corresponding
*     variable by the moving the superbasic with the smallest reduced
*     gradient in  Z1  (index  k1)  to the end of  Z2.
*
*     16 Jun 2001: First version based on MINOS routine m7sscv.
*     19 Jul 2001: Current version of s5Sswp.
*     ==================================================================
      integer
     &     jZ1, k, k1, k2, lastR, ldiag1, lR
      double precision
     &     blBS1, buBS1, eps, gBS1, Rdiag1, rg1,
     &     rgmin1, rgNrm2, xBS1
*     ------------------------------------------------------------------
      eps       = rw(  1) ! unit round-off.  IEEE DP  2.22e-16

*     Swap the largest reduced gradient in  Z2  to the front of  Z2
*     and see if it is significantly large.

      call s5Sswp
     &   ( m, maxR, lenR, nS, nBS,
     &     kBS, blBS, buBS, gBS, R, rg, xBS )

      k2     = maxR + 1
      rgNrm2 = abs( rg(k2) )

      if (rgNrm2 .gt. tolrg) then

*        Find the smallest component of  Z1'g.

         rgmin1 = abs( rg(1) )
         k1     = 1
         do  k  = 1, maxR
            if (rgmin1 .ge. abs( rg(k) )) then
               rgmin1 = abs( rg(k) )
               k1     = k
            end if
         end do

         if (rgmin1 .lt. rgNrm2) then

*           Save the relevant values.

            statpt = .false.
            lastR  = maxR*(maxR + 1)/2
            ldiag1 = (k1 - 1)*maxR + (3 - k1)*k1/2  ! Magic formula!
            Rdiag1 = R(ldiag1)
            rg1    = rg(k1)
            k      = m + k1
            jZ1    = kBS(k)
            blBS1  = blBS(k)
            buBS1  = buBS(k)
            gBS1   = gBS(k)
            xBS1   = xBS(k)

*           Delete the k1-th variable from  Z1,  and shift the remaining
*           superbasics in  Z1  and  Z2  one place to the left.

            call s6rdel
     &         ( k1, maxR, nS, lenR, R, eps )
            call s5Sdel
     &         ( k1, m, nS, nBS, kBS, blBS, buBS, gBS, rg, xBS )

*           Put the old k1-th superbasic in at the very end.

            lR      = lastR + (nS - maxR)
            R(lR)   = Rdiag1
            rg(nS)  = rg1
            kBS(nBS)  = jZ1
            blBS(nBS) = blBS1
            buBS(nBS) = buBS1
            gBS(nBS)  = gBS1
            xBS(nBS)  = xBS1
         end if
      end if

      end ! subroutine s5Zswp

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Hz1 */
/* Subroutine */ int s5zswp_(logical *statpt, integer *m, integer *maxr, 
	integer *maxs, integer *nbs, integer *lenr, integer *ns, doublereal *
	tolrg, integer *kbs, doublereal *blbs, doublereal *bubs, doublereal *
	gbs, doublereal *r__, doublereal *rg, doublereal *xbs, doublereal *rw,
	 integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer k, k1, k2, lr;
    static doublereal rg1;
    static integer jz1;
    static doublereal eps, gbs1, xbs1, blbs1, bubs1;
    static integer lastr, ldiag1;
    static doublereal rdiag1, rgmin1;
    extern /* Subroutine */ int s6rdel_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), s5sdel_(integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal rgnrm2;
    extern /* Subroutine */ int s5sswp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Zswp  (subspace convergence)  decides whether or not */
/*     optimization should continue on the current subspace. */
/*     On exit,  statpt = .false.  means it should, */
/*               statpt = .true    means it should not. */

/*     R  is a partial Hessian for the */
/*     first  maxR  superbasic variables.  The superbasics are then */
/*     in two sets  Z1  (containing   nZ1 = maxR       variables) */
/*             and  Z2  (containing   nZ2 = nS - maxR  variables). */

/*     The null-space matrix is similarly partitioned as  Z = ( Z1  Z2 ). */

/*     The normal convergence test is first applied to  Z1.  If it looks */
/*     like we are near enough to an optimum in that restricted */
/*     subspace, we find the largest reduced gradient in  Z2  (index k2). */
/*     If this is less than  tolrg  we exit with  nxtphs = 3  (to ask for */
/*     price).  Otherwise we make room in  Z1  for the corresponding */
/*     variable by the moving the superbasic with the smallest reduced */
/*     gradient in  Z1  (index  k1)  to the end of  Z2. */

/*     16 Jun 2001: First version based on MINOS routine m7sscv. */
/*     19 Jul 2001: Current version of s5Sswp. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --r__;
    --rw;

    /* Function Body */
    eps = rw[1];
/*     Swap the largest reduced gradient in  Z2  to the front of  Z2 */
/*     and see if it is significantly large. */
/* unit round-off.  IEEE DP  2.22e-16 */
    s5sswp_(m, maxr, lenr, ns, nbs, &kbs[1], &blbs[1], &bubs[1], &gbs[1], &
	    r__[1], &rg[1], &xbs[1]);
    k2 = *maxr + 1;
    rgnrm2 = (d__1 = rg[k2], abs(d__1));
    if (rgnrm2 > *tolrg) {
/*        Find the smallest component of  Z1'g. */
	rgmin1 = abs(rg[1]);
	k1 = 1;
	i__1 = *maxr;
	for (k = 1; k <= i__1; ++k) {
	    if (rgmin1 >= (d__1 = rg[k], abs(d__1))) {
		rgmin1 = (d__1 = rg[k], abs(d__1));
		k1 = k;
	    }
	}
	if (rgmin1 < rgnrm2) {
/*           Save the relevant values. */
	    *statpt = FALSE_;
	    lastr = *maxr * (*maxr + 1) / 2;
	    ldiag1 = (k1 - 1) * *maxr + (3 - k1) * k1 / 2;
/* Magic formula! */
	    rdiag1 = r__[ldiag1];
	    rg1 = rg[k1];
	    k = *m + k1;
	    jz1 = kbs[k];
	    blbs1 = blbs[k];
	    bubs1 = bubs[k];
	    gbs1 = gbs[k];
	    xbs1 = xbs[k];
/*           Delete the k1-th variable from  Z1,  and shift the remaining */
/*           superbasics in  Z1  and  Z2  one place to the left. */
	    s6rdel_(&k1, maxr, ns, lenr, &r__[1], &eps);
	    s5sdel_(&k1, m, ns, nbs, &kbs[1], &blbs[1], &bubs[1], &gbs[1], &
		    rg[1], &xbs[1]);
/*           Put the old k1-th superbasic in at the very end. */
	    lr = lastr + (*ns - *maxr);
	    r__[lr] = rdiag1;
	    rg[*ns] = rg1;
	    kbs[*nbs] = jz1;
	    blbs[*nbs] = blbs1;
	    bubs[*nbs] = bubs1;
	    gbs[*nbs] = gbs1;
	    xbs[*nbs] = xbs1;
	}
    }
    return 0;
}
