File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Hzx1
     &   ( Hprod, Hprod1,
     &     Hvcalls, nnH, m, mBS, n, nb, nS, maxR,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, x, ZHZx, y, y1, lenR, R,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     Hvcalls, lencu, lencw, leniu, leniw, lenru, lenrw, lenR,
     &     maxR, mBS, n, nb, nnH, nS, ne, nlocA, indA(ne),
     &     iu(leniu), iw(leniw), locA(nlocA), kBS(mBS)
      double precision
     &     Acol(ne), R(lenR), y(nb), y1(nb), x(nS), ZHZx(nS),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5Hzx1  does the work for s5Hzx.
!     Computes the vector ZHZx = Z'HZ * x  or  R^(-T) Z'HZ R^(-1) x.
!
!     16 Nov 2001: First version of s5Hzx1.
!     17 Aug 2004: Current version.
!     ==================================================================
      integer
     &     inform, m, m1, minimz, nBS, PreCon, sqStat
      double precision
     &     eps0, sgnObj
!     ------------------------------------------------------------------
      integer            Normal,     Transp
      parameter         (Normal = 0, Transp = 1)
      integer            WithR,      WithRt
      parameter         (WithR  = 0, WithRt = 1)
      integer            WithB,      WithBt
      parameter         (WithB  = 1, WithBt = 2)

      double precision   zero,           one
      parameter         (zero = 0.0d+0,  one = 1.0d+0)
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      minimz    = iw(199) ! (-1)(+1)    => (max)(min)
      PreCon    = iw(209) ! Current precon mode (based on QPslvr)

      nBS       = m + nS
      m1        = m + 1

      sgnObj    = minimz
      sqStat    = 0

!     ------------------------------------------------------------------
!     Set y = Z*x.
!     ------------------------------------------------------------------
      call dcopy
     &   ( nS, x, 1, y(m1), 1 )

      if (PreCon .eq. 1) then
         call s6Rsol
     &      ( WithR, maxR, nS, lenR, R, y(m1) )
      end if

!     Compute  y1 = - S*yS.

      call s2Bprd
     &   ( Normal, eps0, n, nS, kBS(m1),
     &     ne, nlocA, locA, indA, Acol,
     &     (-one), y(m1), nS, zero, y1, m )

!     Solve  B*y = y1.

      call s2Bsol
     &   ( inform, WithB, m, y1, y, iw, leniw, rw, lenrw  )

!     ------------------------------------------------------------------
!     Set  y = H*y = H*Z*x.
!     ------------------------------------------------------------------
      call s2scatr
     &   ( nnH, nBS, kBS, one, y, y1 )
!     call s8Hx
!    &   ( Hvcalls, nnH, y1, y, cw, lencw, iw, leniw, rw, lenrw )

      call Hprod
     &   ( Hprod1, nnH,
     &     y1, y, sqStat,       ! y1 = dx,  y = Hdx
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )
      Hvcalls = Hvcalls + 1

!     ------------------------------------------------------------------
!     Compute  ZHZx = Z'y.
!     ------------------------------------------------------------------
!     Gather y1 = yBS and solve  B'y = y1B.

      call s2gathr
     &   ( nnH, nBS, kBS, sgnObj, y, y1 )
      call s2Bsol
     &   ( inform, WithBt, m, y1, y, iw, leniw, rw, lenrw )

!     Set ZHZx = y1S - S'y.

      call dcopy
     &   ( nS, y1(m1), 1, ZHZx, 1 )
      call s2Bprd
     &   ( Transp, eps0, n, nS, kBS(m1),
     &     ne, nlocA, locA, indA, Acol,
     &     (-one), y, m, one, ZHZx, nS )

      if (PreCon .eq. 1) then
         call s6Rsol
     &      ( WithRt, maxR, nS, lenR, R, ZHZx )
      end if

      end ! subroutine s5Hz1

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Hzx */
/* Subroutine */ int s5hzx1_(S_fp hprod, U_fp hprod1, integer *hvcalls, 
	integer *nnh, integer *m, integer *mbs, integer *n, integer *nb, 
	integer *ns, integer *maxr, integer *ne, integer *nloca, integer *
	loca, integer *inda, doublereal *acol, integer *kbs, doublereal *x, 
	doublereal *zhzx, doublereal *y, doublereal *y1, integer *lenr, 
	doublereal *r__, char *cu, integer *lencu, integer *iu, integer *
	leniu, doublereal *ru, integer *lenru, char *cw, integer *lencw, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen 
	cu_len, ftnlen cw_len)
{
    static integer m1, nbs;
    static doublereal eps0;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s2bprd_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), s2bsol_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, doublereal *, integer *), s6rsol_(integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *);
    static doublereal sgnobj;
    static integer precon, inform__, minimz, sqstat;
    extern /* Subroutine */ int s2gathr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), s2scatr_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Hzx1  does the work for s5Hzx. */
/*     Computes the vector ZHZx = Z'HZ * x  or  R^(-T) Z'HZ R^(-1) x. */

/*     16 Nov 2001: First version of s5Hzx1. */
/*     17 Aug 2004: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --kbs;
    --y1;
    --y;
    --zhzx;
    --x;
    --acol;
    --inda;
    --loca;
    --r__;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    minimz = iw[199];
/* (-1)(+1)    => (max)(min) */
    precon = iw[209];
/* Current precon mode (based on QPslvr) */
    nbs = *m + *ns;
    m1 = *m + 1;
    sgnobj = (doublereal) minimz;
    sqstat = 0;
/*     ------------------------------------------------------------------ */
/*     Set y = Z*x. */
/*     ------------------------------------------------------------------ */
    dcopy_(ns, &x[1], &c__1, &y[m1], &c__1);
    if (precon == 1) {
	s6rsol_(&c__0, maxr, ns, lenr, &r__[1], &y[m1]);
    }
/*     Compute  y1 = - S*yS. */
    s2bprd_(&c__0, &eps0, n, ns, &kbs[m1], ne, nloca, &loca[1], &inda[1], &
	    acol[1], &c_b85, &y[m1], ns, &c_b5, &y1[1], m);
/*     Solve  B*y = y1. */
    s2bsol_(&inform__, &c__1, m, &y1[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Set  y = H*y = H*Z*x. */
/*     ------------------------------------------------------------------ */
    s2scatr_(nnh, &nbs, &kbs[1], &c_b102, &y[1], &y1[1]);
/*     call s8Hx */
/*    &   ( Hvcalls, nnH, y1, y, cw, lencw, iw, leniw, rw, lenrw ) */
    (*hprod)((U_fp)hprod1, nnh, &y1[1], &y[1], &sqstat, cu + 8, lencu, &iu[1],
	     leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
	    lenrw, (ftnlen)8, (ftnlen)8);
/* y1 = dx,  y = Hdx */
    ++(*hvcalls);
/*     ------------------------------------------------------------------ */
/*     Compute  ZHZx = Z'y. */
/*     ------------------------------------------------------------------ */
/*     Gather y1 = yBS and solve  B'y = y1B. */
    s2gathr_(nnh, &nbs, &kbs[1], &sgnobj, &y[1], &y1[1]);
    s2bsol_(&inform__, &c__2, m, &y1[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
/*     Set ZHZx = y1S - S'y. */
    dcopy_(ns, &y1[m1], &c__1, &zhzx[1], &c__1);
    s2bprd_(&c__1, &eps0, n, ns, &kbs[m1], ne, nloca, &loca[1], &inda[1], &
	    acol[1], &c_b85, &y[1], m, &c_b102, &zhzx[1], ns);
    if (precon == 1) {
	s6rsol_(&c__1, maxr, ns, lenr, &r__[1], &zhzx[1]);
    }
    return 0;
}
