File: pyOptSparse/pySNOPT/source/sn56qncg.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine SYMMLQ
     &   ( n, b, r1, r2, v, w, x, y,
     &     Aprod, Msolve, checkA, goodb, precon, shift,
     &     nout , itnlim, rtol,
     &     iStop, itn, Anorm, Acond, rnorm, ynorm,
     &     Hprod, Hprod1,                              ! Added for SNOPT
     &     ne, nlocA, locA, indA, Acol,               ! Added for SNOPT
     &     cu, lencu, iu, leniu, ru, lenru,            ! Added for SNOPT
     &     cw, lencw, iw, leniw, rw, lenrw )           ! Added for SNOPT

      implicit           none
      external           Aprod, Msolve
      integer            n, nout, itnlim, iStop, itn
      logical            checkA, goodb, precon
      double precision   shift, rtol, Anorm, Acond, rnorm, ynorm,
     &                   b(n), r1(n), r2(n), v(n), w(n), x(n), y(n)

      external                                         ! Added for SNOPT
     &     Hprod, Hprod1                               ! Added for SNOPT
      integer                                          ! Added for SNOPT
     &     ne, nlocA, lencu, lencw,                    ! Added for SNOPT
     &     leniu, leniw, lenru, lenrw,                 ! Added for SNOPT
     &     locA(nlocA), indA(ne), iu(leniu), iw(leniw) ! Added for SNOPT
      double precision                                 ! Added for SNOPT
     &     Acol(ne), ru(lenru), rw(lenrw)              ! Added for SNOPT
      character                                        ! Added for SNOPT
     &     cu(lencu)*8, cw(lencw)*8                    ! Added for SNOPT
*     ------------------------------------------------------------------
*
*     SYMMLQ  is designed to solve the system of linear equations
*
*                Ax = b
*
*     where A is an n by n symmetric matrix and b is a given vector.
*     The matrix A is not required to be positive definite.
*     (If A is known to be definite, the method of conjugate gradients
*     might be preferred, since it will require about the same number of
*     iterations as SYMMLQ but slightly less work per iteration.)
*
*
*     The matrix A is intended to be large and sparse.  It is accessed
*     by means of a subroutine call of the form
*
*                call Aprod ( n, x, y )
*
*     which must return the product y = Ax for any given vector x.
*
*
*     More generally, SYMMLQ is designed to solve the system
*
*                (A - shift*I) x = b
*
*     where  shift  is a specified scalar value.  If  shift  and  b
*     are suitably chosen, the computed vector x may approximate an
*     (unnormalized) eigenvector of A, as in the methods of
*     inverse iteration and/or Rayleigh-quotient iteration.
*     Again, the matrix (A - shift*I) need not be positive definite.
*     The work per iteration is very slightly less if  shift = 0.
*
*
*     A further option is that of preconditioning, which may reduce
*     the number of iterations required.  If M = C C' is a positive
*     definite matrix that is known to approximate  (A - shift*I)
*     in some sense, and if systems of the form  My = x  can be
*     solved efficiently, the parameters precon and Msolve may be
*     used (see below).  When  precon = .true., SYMMLQ will
*     implicitly solve the system of equations
*
*             P (A - shift*I) P' xbar  =  P b,
*
*     i.e.                  Abar xbar  =  bbar
*     where                         P  =  C**(-1),
*                                Abar  =  P (A - shift*I) P',
*                                bbar  =  P b,
*
*     and return the solution       x  =  P' xbar.
*     The associated residual is rbar  =  bbar - Abar xbar
*                                      =  P (b - (A - shift*I)x)
*                                      =  P r.
*
*     In the discussion below, eps refers to the machine precision.
*     eps is computed by SYMMLQ.  A typical value is eps = 2.22e-16
*     for IBM mainframes and IEEE double-precision arithmetic.
*
*     Parameters
*     ----------
*
*     n       input      The dimension of the matrix A.
*
*     b(n)    input      The rhs vector b.
*
*     r1(n)   workspace
*     r2(n)   workspace
*     v(n)    workspace
*     w(n)    workspace
*
*     x(n)    output     Returns the computed solution  x.
*
*     y(n)    workspace
*
*     Aprod   external   A subroutine defining the matrix A.
*                        For a given vector x, the statement
*
*                              call Aprod ( n, x, y )
*
*                        must return the product y = Ax
*                        without altering the vector x.
*
*     Msolve  external   An optional subroutine defining a
*                        preconditioning matrix M, which should
*                        approximate (A - shift*I) in some sense.
*                        M must be positive definite.
*                        For a given vector x, the statement
*
*                              call Msolve( n, x, y )
*
*                        must solve the linear system My = x
*                        without altering the vector x.
*
*                        In general, M should be chosen so that Abar has
*                        clustered eigenvalues.  For example,
*                        if A is positive definite, Abar would ideally
*                        be close to a multiple of I.
*                        If A or A - shift*I is indefinite, Abar might
*                        be close to a multiple of diag( I  -I ).
*
*                        NOTE.  The program calling SYMMLQ must declare
*                        Aprod and Msolve to be external.
*
*     checkA  input      If checkA = .true., an extra call of Aprod will
*                        be used to check if A is symmetric.  Also,
*                        if precon = .true., an extra call of Msolve
*                        will be used to check if M is symmetric.
*
*     goodb   input      Usually, goodb should be .false.
*                        If x is expected to contain a large multiple of
*                        b (as in Rayleigh-quotient iteration),
*                        better precision may result if goodb = .true.
*                        See Lewis (1977) below.
*                        When goodb = .true., an extra call to Msolve
*                        is required.
*
*     precon  input      If precon = .true., preconditioning will
*                        be invoked.  Otherwise, subroutine Msolve
*                        will not be referenced; in this case the
*                        actual parameter corresponding to Msolve may
*                        be the same as that corresponding to Aprod.
*
*     shift   input      Should be zero if the system Ax = b is to be
*                        solved.  Otherwise, it could be an
*                        approximation to an eigenvalue of A, such as
*                        the Rayleigh quotient b'Ab / (b'b)
*                        corresponding to the vector b.
*                        If b is sufficiently like an eigenvector
*                        corresponding to an eigenvalue near shift,
*                        then the computed x may have very large
*                        components.  When normalized, x may be
*                        closer to an eigenvector than b.
*
*     nout    input      A file number.
*                        If nout .gt. 0, a summary of the iterations
*                        will be printed on unit nout.
*
*     itnlim  input      An upper limit on the number of iterations.
*
*     rtol    input      A user-specified tolerance.  SYMMLQ terminates
*                        if it appears that norm(rbar) is smaller than
*                              rtol * norm(Abar) * norm(xbar),
*                        where rbar is the transformed residual vector,
*                              rbar = bbar - Abar xbar.
*
*                        If shift = 0 and precon = .false., SYMMLQ
*                        terminates if norm(b - A*x) is smaller than
*                              rtol * norm(A) * norm(x).
*
*     iStop   output     An integer giving the reason for termination...
*
*              -1        beta2 = 0 in the Lanczos iteration; i.e. the
*                        second Lanczos vector is zero.  This means the
*                        rhs is very special.
*                        If there is no preconditioner, b is an
*                        eigenvector of A.
*                        Otherwise (if precon is true), let My = b.
*                        If shift is zero, y is a solution of the
*                        generalized eigenvalue problem Ay = lambda My,
*                        with lambda = alpha1 from the Lanczos vectors.
*
*                        In general, (A - shift*I)x = b
*                        has the solution         x = (1/alpha1) y
*                        where My = b.
*
*               0        b = 0, so the exact solution is x = 0.
*                        No iterations were performed.
*
*               1        Norm(rbar) appears to be less than
*                        the value  rtol * norm(Abar) * norm(xbar).
*                        The solution in  x  should be acceptable.
*
*               2        Norm(rbar) appears to be less than
*                        the value  eps * norm(Abar) * norm(xbar).
*                        This means that the residual is as small as
*                        seems reasonable on this machine.
*
*               3        Norm(Abar) * norm(xbar) exceeds norm(b)/eps,
*                        which should indicate that x has essentially
*                        converged to an eigenvector of A
*                        corresponding to the eigenvalue shift.
*
*               4        Acond (see below) has exceeded 0.1/eps, so
*                        the matrix Abar must be very ill-conditioned.
*                        x may not contain an acceptable solution.
*
*               5        The iteration limit was reached before any of
*                        the previous criteria were satisfied.
*
*               6        The matrix defined by Aprod does not appear
*                        to be symmetric.
*                        For certain vectors y = Av and r = Ay, the
*                        products y'y and r'v differ significantly.
*
*               7        The matrix defined by Msolve does not appear
*                        to be symmetric.
*                        For vectors satisfying My = v and Mr = y, the
*                        products y'y and r'v differ significantly.
*
*               8        An inner product of the form  x' M**(-1) x
*                        was not positive, so the preconditioning matrix
*                        M does not appear to be positive definite.
*
*                        If iStop .ge. 5, the final x may not be an
*                        acceptable solution.
*
*     itn     output     The number of iterations performed.
*
*     Anorm   output     An estimate of the norm of the matrix operator
*                        Abar = P (A - shift*I) P',   where P = C**(-1).
*
*     Acond   output     An estimate of the condition of Abar above.
*                        This will usually be a substantial
*                        under-estimate of the true condition.
*
*     rnorm   output     An estimate of the norm of the final
*                        transformed residual vector,
*                           P (b  -  (A - shift*I) x).
*
*     ynorm   output     An estimate of the norm of xbar.
*                        This is sqrt( x'Mx ).  If precon is false,
*                        ynorm is an estimate of norm(x).
*
*
*
*     To change precision
*     -------------------
*
*     Alter the words
*            double precision,
*            daxpy, dcopy, ddot, dnrm2
*     to their single or double equivalents.
*     ------------------------------------------------------------------
*
*
*     This routine is an implementation of the algorithm described in
*     the following references:
*
*     C.C. Paige and M.A. Saunders,  Solution of Sparse Indefinite
*          Systems of Linear Equations,
*          SIAM J. Numer. Anal. 12, 4, September 1975, pp. 617-629.
*
*     J.G. Lewis,  Algorithms for Sparse Matrix Eigenvalue Problems,
*          Report STAN-CS-77-595, Computer Science Department,
*          Stanford University, Stanford, California, March 1977.
*
*     Applications of SYMMLQ and the theory of preconditioning
*     are described in the following references:
*
*     D.B. Szyld and O.B. Widlund,  Applications of Conjugate Gradient
*          Type Methods to Eigenvalue Calculations,
*          in R. Vichnevetsky and R.S. Steplman (editors),
*          Advances in Computer Methods for Partial Differential
*          Equations -- III, IMACS, 1979, 167-173.
*
*     D.B. Szyld,  A Two-level Iterative Method for Large Sparse
*          Generalized Eigenvalue Calculations,
*          Ph. D. dissertation, Department of Mathematics,
*          New York University, New York, October 1983.
*
*     P.E. Gill, W. Murray, D.B. Ponceleon and M.A. Saunders,
*          Preconditioners for indefinite systems arising in
*          optimization, SIMAX 13, 1, 292--311, January 1992.
*          (SIAM J. on Matrix Analysis and Applications)
*     ------------------------------------------------------------------
*
*
*     SYMMLQ development:
*            1972: First version.
*            1975: John Lewis recommended modifications to help with
*                  inverse iteration:
*                  1. Reorthogonalize v1 and v2.
*                  2. Regard the solution as x = x1  +  bstep * b,
*                     with x1 and bstep accumulated separately
*                     and bstep * b added at the end.
*                     (In inverse iteration, b might be close to the
*                     required x already, so x1 may be a lot smaller
*                     than the multiple of b.)
*            1978: Daniel Szyld and Olof Widlund implemented the first
*                  form of preconditioning.
*                  This required both a solve and a multiply with M.
*            1979: Implemented present method for preconditioning.
*                  This requires only a solve with M.
*            1984: Sven Hammarling noted corrections to tnorm and x1lq.
*                  SYMMLQ added to NAG Fortran Library.
*     15 Sep 1985: Final F66 version.  SYMMLQ sent to "misc" in netlib.
*     16 Feb 1989: First F77 version.
*
*     22 Feb 1989: Hans Mittelmann observed beta2 = 0 (hence failure)
*                  if Abar = const*I.  iStop = -1 added for this case.
*
*     01 Mar 1989: Hans Mittelmann observed premature termination on
*                  ( 1  1  1 )     (   )                   ( 1  1    )
*                  ( 1  1    ) x = ( 1 ),  for which  T3 = ( 1  1  1 ).
*                  ( 1     1 )     (   )                   (    1  1 )
*                  T2 is exactly singular, so estimating cond(A) from
*                  the diagonals of Lbar is unsafe.  We now use
*                  L       or  Lbar         depending on whether
*                  lqnorm  or  cgnorm       is least.
*
*     03 Mar 1989: eps computed internally instead of coming in as a
*                  parameter.
*     07 Jun 1989: ncheck added as a parameter to say if A and M
*                  should be checked for symmetry.
*                  Later changed to checkA (see below).
*     20 Nov 1990: goodb added as a parameter to make Lewis's changes
*                  an option.  Usually b is NOT much like x.  Setting
*                  goodb = .false. saves a call to Msolve at the end.
*     20 Nov 1990: Residual not computed exactly at end, to save time
*                  when only one or two iterations are required
*                  (e.g. if the preconditioner is very good).
*                  Beware, if precon is true, rnorm estimates the
*                  residual of the preconditioned system, not Ax = b.
*     04 Sep 1991: Parameter list changed and reordered.
*                  integer ncheck is now logical checkA.
*     22 Jul 1992: Example from Lothar Reichel and Daniela Calvetti
*                  showed that beta2 = 0 (iStop = -1) means that
*                  b is an eigenvector when M = I.
*                  More complicated if there is a preconditioner;
*                  not clear yet how to describe it.
*     20 Oct 1999: Bug.  alfa1 = 0 caused Anorm = 0, divide by zero.
*                  Need to estimate Anorm from column of Tk.
*     18 Nov 2001: bnorm printed in first line, since rnorm at itn = 0
*                  isn't bnorm as we might expect -- it's cgnorm after
*                  the proverbial step to the CG point!
*     02 Aug 2003: eps grabbed from rw (special to SNOPT).
*     23 Dec 2003: Normal backward error exit (iStop = 1) terminates
*                  too early when rtol = 0.01 say (rather large).
*                  Keep it with   rtol = eps  (iStop = 2)
*                  but replace normal test with ||r|| < rtol*||b||
*                  like most other CG solvers.  This fits better with
*                  the inexact Newton context.  Note that it is correct
*                  only with precon = .false.
*
*     08 Apr 2004: Always move to the CG point.
*
*     Michael A. Saunders                   na.msaunders@na-net.ornl.gov
*     Systems Optimization Laboratory       saunders@stanford.edu
*     Dept of Management Science and Engineering
*     Stanford University
*     Stanford, CA 94305-4026                             (650) 723-1875
*     ------------------------------------------------------------------
*
*
*     Subroutines and functions
*
*     USER       Aprod, Msolve
*     BLAS       daxpy, dcopy, ddot , dnrm2
*
*

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Zswp */
/* Subroutine */ int symmlq_(integer *n, doublereal *b, doublereal *r1, 
	doublereal *r2, doublereal *v, doublereal *w, doublereal *x, 
	doublereal *y, S_fp aprod, S_fp msolve, logical *checka, logical *
	goodb, logical *precon, doublereal *shift, integer *nout, integer *
	itnlim, doublereal *rtol, integer *istop, integer *itn, doublereal *
	anorm, doublereal *acond, doublereal *rnorm, doublereal *ynorm, U_fp 
	hprod, U_fp hprod1, integer *ne, integer *nloca, integer *loca, 
	integer *inda, doublereal *acol, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* Initialized data */

    static char enter[16] = " Enter SYMMLQ.  ";
    static char exit[16] = " Exit  SYMMLQ.  ";
    static char msg[52*11] = "beta2 = 0.  If M = I, b and x are eigenvectors"
	    " of A " "beta1 = 0.  The exact solution is  x = 0            " 
	    "Requested accuracy achieved, as determined by rtol  " "Reasonab"
	    "le accuracy achieved, given eps             " "x has converged t"
	    "o an eigenvector                   " "Acond has exceeded 0.1/eps"
	    "                          " "The iteration limit was reached    "
	    "                 " "Aprod  does not define a symmetric matrix   "
	    "        " "Msolve does not define a symmetric matrix           " 
	    "Msolve does not define a pos-def preconditioner     " "x is not"
	    " a descent direction                        ";

    /* Format strings */
    static char fmt_1000[] = "(//1p,a,5x,\002Solution of symmetric   Ax = "
	    "b\002,7x,\002bnorm  =\002,e10.2/\002 n      =\002,i7,5x,\002chec"
	    "kA =\002,l4,12x,\002goodb  =\002,l4,7x,\002precon =\002,l4/\002 "
	    "itnlim =\002,i7,5x,\002rtol   =\002,e11.2,5x,\002shift  =\002,e2"
	    "3.14)";
    static char fmt_1100[] = "(/1p,\002 beta1  =\002,e10.2,3x,\002alpha1 "
	    "=\002,e10.2/\002 (v1,v2) before and after \002,e14.2/\002 local "
	    "reorthogonalization\002,e14.2)";
    static char fmt_1200[] = "(//5x,\002itn\002,7x,\002x1(cg)\002,10x,\002no"
	    "rm(r)\002,5x,\002bstep\002,7x,\002norm(A)\002,3x,\002cond(A)\002)"
	    ;
    static char fmt_1300[] = "(1p,i8,e19.10,e11.2,e14.5,2e10.2)";
    static char fmt_1500[] = "(1x)";
    static char fmt_2000[] = "(/1p,a,6x,\002istop =\002,i3,15x,\002itn   "
	    "=\002,i8/a,6x,\002Anorm =\002,e12.4,6x,\002Acond =\002,e12.4/a,6"
	    "x,\002rnorm =\002,e12.4,6x,\002ynorm =\002,e12.4)";
    static char fmt_3000[] = "(a,6x,a)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal s, t, z__, b1, cs, sn, eps, x1cg, rhs1, rhs2, alfa, 
	    diag, dbar, beta, gbar, oldb, epsa;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal gmin, gmax, zbar, epsr, epsx, beta1;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal gamma;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *);
    static doublereal delta, denom, bnorm, bstep, epsln;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal tnorm, ynorm2, cgnorm, snprod, lqnorm, qrnorm;

    /* Fortran I/O blocks */
    static cilist io___256 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___266 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___285 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___286 = { 0, 0, 0, fmt_1300, 0 };
    static cilist io___287 = { 0, 0, 0, fmt_1500, 0 };
    static cilist io___294 = { 0, 0, 0, fmt_2000, 0 };
    static cilist io___295 = { 0, 0, 0, fmt_3000, 0 };


/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/*     ------------------------------------------------------------------ */

/*     SYMMLQ  is designed to solve the system of linear equations */

/*                Ax = b */

/*     where A is an n by n symmetric matrix and b is a given vector. */
/*     The matrix A is not required to be positive definite. */
/*     (If A is known to be definite, the method of conjugate gradients */
/*     might be preferred, since it will require about the same number of */
/*     iterations as SYMMLQ but slightly less work per iteration.) */


/*     The matrix A is intended to be large and sparse.  It is accessed */
/*     by means of a subroutine call of the form */

/*                call Aprod ( n, x, y ) */

/*     which must return the product y = Ax for any given vector x. */


/*     More generally, SYMMLQ is designed to solve the system */

/*                (A - shift*I) x = b */

/*     where  shift  is a specified scalar value.  If  shift  and  b */
/*     are suitably chosen, the computed vector x may approximate an */
/*     (unnormalized) eigenvector of A, as in the methods of */
/*     inverse iteration and/or Rayleigh-quotient iteration. */
/*     Again, the matrix (A - shift*I) need not be positive definite. */
/*     The work per iteration is very slightly less if  shift = 0. */


/*     A further option is that of preconditioning, which may reduce */
/*     the number of iterations required.  If M = C C' is a positive */
/*     definite matrix that is known to approximate  (A - shift*I) */
/*     in some sense, and if systems of the form  My = x  can be */
/*     solved efficiently, the parameters precon and Msolve may be */
/*     used (see below).  When  precon = .true., SYMMLQ will */
/*     implicitly solve the system of equations */

/*             P (A - shift*I) P' xbar  =  P b, */

/*     i.e.                  Abar xbar  =  bbar */
/*     where                         P  =  C**(-1), */
/*                                Abar  =  P (A - shift*I) P', */
/*                                bbar  =  P b, */

/*     and return the solution       x  =  P' xbar. */
/*     The associated residual is rbar  =  bbar - Abar xbar */
/*                                      =  P (b - (A - shift*I)x) */
/*                                      =  P r. */

/*     In the discussion below, eps refers to the machine precision. */
/*     eps is computed by SYMMLQ.  A typical value is eps = 2.22e-16 */
/*     for IBM mainframes and IEEE double-precision arithmetic. */

/*     Parameters */
/*     ---------- */

/*     n       input      The dimension of the matrix A. */

/*     b(n)    input      The rhs vector b. */

/*     r1(n)   workspace */
/*     r2(n)   workspace */
/*     v(n)    workspace */
/*     w(n)    workspace */

/*     x(n)    output     Returns the computed solution  x. */

/*     y(n)    workspace */

/*     Aprod   external   A subroutine defining the matrix A. */
/*                        For a given vector x, the statement */

/*                              call Aprod ( n, x, y ) */

/*                        must return the product y = Ax */
/*                        without altering the vector x. */

/*     Msolve  external   An optional subroutine defining a */
/*                        preconditioning matrix M, which should */
/*                        approximate (A - shift*I) in some sense. */
/*                        M must be positive definite. */
/*                        For a given vector x, the statement */

/*                              call Msolve( n, x, y ) */

/*                        must solve the linear system My = x */
/*                        without altering the vector x. */

/*                        In general, M should be chosen so that Abar has */
/*                        clustered eigenvalues.  For example, */
/*                        if A is positive definite, Abar would ideally */
/*                        be close to a multiple of I. */
/*                        If A or A - shift*I is indefinite, Abar might */
/*                        be close to a multiple of diag( I  -I ). */

/*                        NOTE.  The program calling SYMMLQ must declare */
/*                        Aprod and Msolve to be external. */

/*     checkA  input      If checkA = .true., an extra call of Aprod will */
/*                        be used to check if A is symmetric.  Also, */
/*                        if precon = .true., an extra call of Msolve */
/*                        will be used to check if M is symmetric. */

/*     goodb   input      Usually, goodb should be .false. */
/*                        If x is expected to contain a large multiple of */
/*                        b (as in Rayleigh-quotient iteration), */
/*                        better precision may result if goodb = .true. */
/*                        See Lewis (1977) below. */
/*                        When goodb = .true., an extra call to Msolve */
/*                        is required. */

/*     precon  input      If precon = .true., preconditioning will */
/*                        be invoked.  Otherwise, subroutine Msolve */
/*                        will not be referenced; in this case the */
/*                        actual parameter corresponding to Msolve may */
/*                        be the same as that corresponding to Aprod. */

/*     shift   input      Should be zero if the system Ax = b is to be */
/*                        solved.  Otherwise, it could be an */
/*                        approximation to an eigenvalue of A, such as */
/*                        the Rayleigh quotient b'Ab / (b'b) */
/*                        corresponding to the vector b. */
/*                        If b is sufficiently like an eigenvector */
/*                        corresponding to an eigenvalue near shift, */
/*                        then the computed x may have very large */
/*                        components.  When normalized, x may be */
/*                        closer to an eigenvector than b. */

/*     nout    input      A file number. */
/*                        If nout .gt. 0, a summary of the iterations */
/*                        will be printed on unit nout. */

/*     itnlim  input      An upper limit on the number of iterations. */

/*     rtol    input      A user-specified tolerance.  SYMMLQ terminates */
/*                        if it appears that norm(rbar) is smaller than */
/*                              rtol * norm(Abar) * norm(xbar), */
/*                        where rbar is the transformed residual vector, */
/*                              rbar = bbar - Abar xbar. */

/*                        If shift = 0 and precon = .false., SYMMLQ */
/*                        terminates if norm(b - A*x) is smaller than */
/*                              rtol * norm(A) * norm(x). */

/*     iStop   output     An integer giving the reason for termination... */

/*              -1        beta2 = 0 in the Lanczos iteration; i.e. the */
/*                        second Lanczos vector is zero.  This means the */
/*                        rhs is very special. */
/*                        If there is no preconditioner, b is an */
/*                        eigenvector of A. */
/*                        Otherwise (if precon is true), let My = b. */
/*                        If shift is zero, y is a solution of the */
/*                        generalized eigenvalue problem Ay = lambda My, */
/*                        with lambda = alpha1 from the Lanczos vectors. */

/*                        In general, (A - shift*I)x = b */
/*                        has the solution         x = (1/alpha1) y */
/*                        where My = b. */

/*               0        b = 0, so the exact solution is x = 0. */
/*                        No iterations were performed. */

/*               1        Norm(rbar) appears to be less than */
/*                        the value  rtol * norm(Abar) * norm(xbar). */
/*                        The solution in  x  should be acceptable. */

/*               2        Norm(rbar) appears to be less than */
/*                        the value  eps * norm(Abar) * norm(xbar). */
/*                        This means that the residual is as small as */
/*                        seems reasonable on this machine. */

/*               3        Norm(Abar) * norm(xbar) exceeds norm(b)/eps, */
/*                        which should indicate that x has essentially */
/*                        converged to an eigenvector of A */
/*                        corresponding to the eigenvalue shift. */

/*               4        Acond (see below) has exceeded 0.1/eps, so */
/*                        the matrix Abar must be very ill-conditioned. */
/*                        x may not contain an acceptable solution. */

/*               5        The iteration limit was reached before any of */
/*                        the previous criteria were satisfied. */

/*               6        The matrix defined by Aprod does not appear */
/*                        to be symmetric. */
/*                        For certain vectors y = Av and r = Ay, the */
/*                        products y'y and r'v differ significantly. */

/*               7        The matrix defined by Msolve does not appear */
/*                        to be symmetric. */
/*                        For vectors satisfying My = v and Mr = y, the */
/*                        products y'y and r'v differ significantly. */

/*               8        An inner product of the form  x' M**(-1) x */
/*                        was not positive, so the preconditioning matrix */
/*                        M does not appear to be positive definite. */

/*                        If iStop .ge. 5, the final x may not be an */
/*                        acceptable solution. */

/*     itn     output     The number of iterations performed. */

/*     Anorm   output     An estimate of the norm of the matrix operator */
/*                        Abar = P (A - shift*I) P',   where P = C**(-1). */

/*     Acond   output     An estimate of the condition of Abar above. */
/*                        This will usually be a substantial */
/*                        under-estimate of the true condition. */

/*     rnorm   output     An estimate of the norm of the final */
/*                        transformed residual vector, */
/*                           P (b  -  (A - shift*I) x). */

/*     ynorm   output     An estimate of the norm of xbar. */
/*                        This is sqrt( x'Mx ).  If precon is false, */
/*                        ynorm is an estimate of norm(x). */



/*     To change precision */
/*     ------------------- */

/*     Alter the words */
/*            double precision, */
/*            daxpy, dcopy, ddot, dnrm2 */
/*     to their single or double equivalents. */
/*     ------------------------------------------------------------------ */


/*     This routine is an implementation of the algorithm described in */
/*     the following references: */

/*     C.C. Paige and M.A. Saunders,  Solution of Sparse Indefinite */
/*          Systems of Linear Equations, */
/*          SIAM J. Numer. Anal. 12, 4, September 1975, pp. 617-629. */

/*     J.G. Lewis,  Algorithms for Sparse Matrix Eigenvalue Problems, */
/*          Report STAN-CS-77-595, Computer Science Department, */
/*          Stanford University, Stanford, California, March 1977. */

/*     Applications of SYMMLQ and the theory of preconditioning */
/*     are described in the following references: */

/*     D.B. Szyld and O.B. Widlund,  Applications of Conjugate Gradient */
/*          Type Methods to Eigenvalue Calculations, */
/*          in R. Vichnevetsky and R.S. Steplman (editors), */
/*          Advances in Computer Methods for Partial Differential */
/*          Equations -- III, IMACS, 1979, 167-173. */

/*     D.B. Szyld,  A Two-level Iterative Method for Large Sparse */
/*          Generalized Eigenvalue Calculations, */
/*          Ph. D. dissertation, Department of Mathematics, */
/*          New York University, New York, October 1983. */

/*     P.E. Gill, W. Murray, D.B. Ponceleon and M.A. Saunders, */
/*          Preconditioners for indefinite systems arising in */
/*          optimization, SIMAX 13, 1, 292--311, January 1992. */
/*          (SIAM J. on Matrix Analysis and Applications) */
/*     ------------------------------------------------------------------ */


/*     SYMMLQ development: */
/*            1972: First version. */
/*            1975: John Lewis recommended modifications to help with */
/*                  inverse iteration: */
/*                  1. Reorthogonalize v1 and v2. */
/*                  2. Regard the solution as x = x1  +  bstep * b, */
/*                     with x1 and bstep accumulated separately */
/*                     and bstep * b added at the end. */
/*                     (In inverse iteration, b might be close to the */
/*                     required x already, so x1 may be a lot smaller */
/*                     than the multiple of b.) */
/*            1978: Daniel Szyld and Olof Widlund implemented the first */
/*                  form of preconditioning. */
/*                  This required both a solve and a multiply with M. */
/*            1979: Implemented present method for preconditioning. */
/*                  This requires only a solve with M. */
/*            1984: Sven Hammarling noted corrections to tnorm and x1lq. */
/*                  SYMMLQ added to NAG Fortran Library. */
/*     15 Sep 1985: Final F66 version.  SYMMLQ sent to "misc" in netlib. */
/*     16 Feb 1989: First F77 version. */

/*     22 Feb 1989: Hans Mittelmann observed beta2 = 0 (hence failure) */
/*                  if Abar = const*I.  iStop = -1 added for this case. */

/*     01 Mar 1989: Hans Mittelmann observed premature termination on */
/*                  ( 1  1  1 )     (   )                   ( 1  1    ) */
/*                  ( 1  1    ) x = ( 1 ),  for which  T3 = ( 1  1  1 ). */
/*                  ( 1     1 )     (   )                   (    1  1 ) */
/*                  T2 is exactly singular, so estimating cond(A) from */
/*                  the diagonals of Lbar is unsafe.  We now use */
/*                  L       or  Lbar         depending on whether */
/*                  lqnorm  or  cgnorm       is least. */

/*     03 Mar 1989: eps computed internally instead of coming in as a */
/*                  parameter. */
/*     07 Jun 1989: ncheck added as a parameter to say if A and M */
/*                  should be checked for symmetry. */
/*                  Later changed to checkA (see below). */
/*     20 Nov 1990: goodb added as a parameter to make Lewis's changes */
/*                  an option.  Usually b is NOT much like x.  Setting */
/*                  goodb = .false. saves a call to Msolve at the end. */
/*     20 Nov 1990: Residual not computed exactly at end, to save time */
/*                  when only one or two iterations are required */
/*                  (e.g. if the preconditioner is very good). */
/*                  Beware, if precon is true, rnorm estimates the */
/*                  residual of the preconditioned system, not Ax = b. */
/*     04 Sep 1991: Parameter list changed and reordered. */
/*                  integer ncheck is now logical checkA. */
/*     22 Jul 1992: Example from Lothar Reichel and Daniela Calvetti */
/*                  showed that beta2 = 0 (iStop = -1) means that */
/*                  b is an eigenvector when M = I. */
/*                  More complicated if there is a preconditioner; */
/*                  not clear yet how to describe it. */
/*     20 Oct 1999: Bug.  alfa1 = 0 caused Anorm = 0, divide by zero. */
/*                  Need to estimate Anorm from column of Tk. */
/*     18 Nov 2001: bnorm printed in first line, since rnorm at itn = 0 */
/*                  isn't bnorm as we might expect -- it's cgnorm after */
/*                  the proverbial step to the CG point! */
/*     02 Aug 2003: eps grabbed from rw (special to SNOPT). */
/*     23 Dec 2003: Normal backward error exit (iStop = 1) terminates */
/*                  too early when rtol = 0.01 say (rather large). */
/*                  Keep it with   rtol = eps  (iStop = 2) */
/*                  but replace normal test with ||r|| < rtol*||b|| */
/*                  like most other CG solvers.  This fits better with */
/*                  the inexact Newton context.  Note that it is correct */
/*                  only with precon = .false. */

/*     08 Apr 2004: Always move to the CG point. */

/*     Michael A. Saunders                   na.msaunders@na-net.ornl.gov */
/*     Systems Optimization Laboratory       saunders@stanford.edu */
/*     Dept of Management Science and Engineering */
/*     Stanford University */
/*     Stanford, CA 94305-4026                             (650) 723-1875 */
/*     ------------------------------------------------------------------ */


/*     Subroutines and functions */

/*     USER       Aprod, Msolve */
/*     BLAS       daxpy, dcopy, ddot , dnrm2 */
