File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Hzx
     &   ( nS, x, ZHZx,
     &     Hprod, Hprod1,
     &     ne, nlocA, locA, indA, Acol,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     lencu, lencw, leniu, leniw, lenru, lenrw, ne, nlocA, nS,
     &     locA(nlocA), indA(ne), iu(leniu), iw(leniw)
      double precision
     &     Acol(ne), x(nS), ZHZx(nS), ru(lenru), rw(lenrw)
      character
     &    cu(lencu)*8,  cw(lencw)*8

!     ==================================================================
!     s5Hzx  is called by SYMMLQ to compute the vector
!       ZHZx = Z'HZ x  or  R^(-T) Z'HZ R^(-1) x.
!     (Preconditioning with R'R is done explicitly,
!     not via SYMMLQ's Msolve.)
!
!     16 Nov 2001: First version of s5Hzx.
!     17 Aug 2004: Current version.
!     ==================================================================
      integer
     &     Hvcalls, lenR, lkBS, lR, ly, ly3, mBS, m, maxR, maxS,
     &     n, nb, nnH
!     ------------------------------------------------------------------
      parameter         (Hvcalls    = 188) ! number of Hx products
!     ------------------------------------------------------------------
      lenR      = iw( 28) ! R(lenR) is the reduced Hessian factor
      n         = iw( 15) ! copy of the number of columns
      m         = iw( 16) ! copy of the number of rows
      nnH       = iw( 24) !    max( nnObj, nnJac )
      maxR      = iw( 52) ! max columns of R
      maxS      = iw( 53) ! max # of superbasics
      lkBS      = iw(292) ! kBS(mBS)    = ( B  S ) list

      lR        = iw(295) ! R(lenR)     = factor of Z'HZ
      ly        = iw(311) ! y (nb)      =  real work vector
      ly3       = iw(314) ! y3(nb)      =  real work vector

      nb    = n + m
      mBS   = m + maxS

      call s5Hzx1
     &   ( Hprod, Hprod1,
     &     iw(Hvcalls), nnH, m, mBS, n, nb, nS, maxR,
     &     ne, nlocA, locA, indA, Acol,
     &     iw(lkBS), x, ZHZx, rw(ly), rw(ly3), lenR, rw(lR),
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine s5Hzx

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Sswp */
/* Subroutine */ int s5hzx_(integer *ns, doublereal *x, doublereal *zhzx, 
	U_fp hprod, U_fp hprod1, integer *ne, integer *nloca, integer *loca, 
	integer *inda, doublereal *acol, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    static integer m, n, nb, lr, ly, ly3, mbs, nnh, lkbs, lenr, maxr, maxs;
    extern /* Subroutine */ int s5hzx1_(U_fp, U_fp, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen);

/*     ================================================================== */
/*     s5Hzx  is called by SYMMLQ to compute the vector */
/*       ZHZx = Z'HZ x  or  R^(-T) Z'HZ R^(-1) x. */
/*     (Preconditioning with R'R is done explicitly, */
/*     not via SYMMLQ's Msolve.) */

/*     16 Nov 2001: First version of s5Hzx. */
/*     17 Aug 2004: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* number of Hx products */
    /* Parameter adjustments */
    --zhzx;
    --x;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lenr = iw[28];
/* R(lenR) is the reduced Hessian factor */
    n = iw[15];
/* copy of the number of columns */
    m = iw[16];
/* copy of the number of rows */
    nnh = iw[24];
/*    max( nnObj, nnJac ) */
    maxr = iw[52];
/* max columns of R */
    maxs = iw[53];
/* max # of superbasics */
    lkbs = iw[292];
/* kBS(mBS)    = ( B  S ) list */
    lr = iw[295];
/* R(lenR)     = factor of Z'HZ */
    ly = iw[311];
/* y (nb)      =  real work vector */
    ly3 = iw[314];
/* y3(nb)      =  real work vector */
    nb = n + m;
    mbs = m + maxs;
    s5hzx1_((U_fp)hprod, (U_fp)hprod1, &iw[188], &nnh, &m, &mbs, &n, &nb, ns, 
	    &maxr, ne, nloca, &loca[1], &inda[1], &acol[1], &iw[lkbs], &x[1], 
	    &zhzx[1], &rw[ly], &rw[ly3], &lenr, &rw[lr], cu + 8, lencu, &iu[1]
	    , leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
	    lenrw, (ftnlen)8, (ftnlen)8);
    return 0;
}
