File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f
!              Print the details of the final iteration.
!              =========================================================
               ObjPrt = zero
               if ( feasbl ) then
                  if ( needf ) then
                     ObjPrt = ObjAdd + ObjSlk + ObjQP
                  end if
                  if ( needv ) then
                     ObjPrt = ObjPrt + sgnObj*wtInf*sInf
                  end if
               end if

               call QPlog
     &            ( Prob, ProbTag,
     &              Elastc, gotR, jstFea, feasbl,
     &              m, mBS, nnH, nS, jSq, jBr, jSr,
     &              iw(linesP), iw(linesS), itn, itQP, kPrPrt, lvlInf,
     &              pivot, step, nInf, sInf, wtInf,
     &              ObjPrt, condHz, djqPrt, rgNorm, kBS, xBS,
     &              iw, leniw )
            end if

            jBq       = 0
            jBr       = 0
            jSq       = 0
            jSr       = 0
            kPrPrt    = 0
            iw(cgItn) = 0
            djqPrt    = zero
            condHz    = zero

!           ------------------------------------------------------------
!           Convergence.
!           ------------------------------------------------------------
            if (nInf .gt. 0) then

!              No feasible point.
!              Stop or continue in elastic mode, depending on the
!              specified level of infeasibility.

               if (lEmode .gt. 0) then

                  ! Enter elastic mode

                  if (Elastc) then

                     ! Already in elastic mode, so we are done.

                     if (feasbl) then

                        ! Phase 2 elastic mode
                        ! Find the final sumInf for the elastics

                        call s5Ewrap
     &                     ( nBS, nb, nInf, sInf, featol,
     &                       hEstat, kBS, bl, bu, xBS )
                     else

                        ! Infeasible (this should not happen)
                        ! The nonelastics cannot be satisfied
                        ! by relaxing the elastic variables.  Exit.

                        iExit = -1 ! infeasible (should not happen)
                     end if
                  else ! if .not. Elastc

!                    The constraints are infeasible in Normal mode.
!                    Print a message and start Elastic Phase 1.

                     if (prt10) then
                        write(str, 8050) itn, ProbTag
                        call snPRNT( 23, str, iw, leniw )
                        write(str, 8060) itn
                        call snPRNT( 23, str, iw, leniw )
                        iw(MnrHdP) = 1
                        iw(MnrHdS) = 1
                     end if

                     Elastc = .true.
                     needf  = lvlInf .ne. 2 ! F1 required in phase 2
                     needv  = lvlInf .ne. 0 ! F2 required in phase 2
                     QPdone = .false.
                     djq    = zero
                     step   = zero
                     call s5Einit
     &                  ( nb, nBS, nElast, featol, infBnd,
     &                    hEtype, hEstat, kBS,
     &                    bl, bu, blBS, buBS, xBS )
                     gotE   = .true.
                  end if
                  go to 100
               end if
            end if

            if (prt10 .and. .not. jstPh1) then
               if (jq .ne. 0) then
                  djqprt = sgnObj*djq
                  if (prt10  .and.  klog .eq. 1) then
                     write(str, 1010) djq, jq, rgnorm, pinorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               else
                  if (prt10  .and.  klog .eq. 1) then
                     write(str, 1020)          rgnorm, pinorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               end if
            end if

         else ! not done
!           ============================================================
!           Take a series of reduced gradient steps until the new point
!           approximately minimizes the objective on the working set,
!           or lies on the boundary of a new constraint.
!+          ============================================================
!           Repeat                   (until  hitcon or cnvrgd or statpt)

  500       cnvrgd = .false.
            ObjPrt = zero
               if ( feasbl ) then
                  if ( needf ) then
                     ObjPrt = ObjAdd + ObjSlk + ObjQP
                  end if
                  if ( needv ) then
                     ObjPrt = ObjPrt + sgnObj*wtInf*sInf
                  end if
               end if

               call QPlog
     &            ( Prob, ProbTag,
     &              Elastc, gotR, jstFea, feasbl,
     &              m, mBS, nnH, nS, jSq, jBr, jSr,
     &              iw(linesP), iw(linesS), itn, itQP, kPrPrt, lvlInf,
     &              pivot, step, nInf, sInf, wtInf,
     &              ObjPrt, condHz, djqPrt, rgNorm, kBS, xBS,
     &              iw, leniw )
               jBq       = 0
               jBr       = 0
               jSq       = 0
               jSr       = 0
               kPrPrt    = 0
               iw(cgItn) = 0
               djqPrt    = zero
               condHz    = zero

               if ( newSB ) then
!                 ------------------------------------------------------
!                 A nonbasic has been selected to become superbasic.
!                 Compute the vector y such that B y = column jq.
!                 ------------------------------------------------------
!                 Set the level to which rgNorm must be reduced in the
!                 current subspace before we consider moving off another
!                 constraint.

                  djqmod = abs( djq )

                  rgNorm = max( rgNorm, djqmod )
                  tolrg  = etarg * djqmod

                  if (nS+1 .gt. maxS) then
                     iExit = -5
                     go to 100
                  end if

                  djqPrt = djq

!                 ------------------------------------------------------
!                 Compute the vector pBS such that B pB = column jq.
!                 pBS is a multiple of part of the new column of  Z  and
!                 is used to define the QN search direction.
!                 ------------------------------------------------------
!                 Unpack column jq into  y1  and solve  B*pB = y1.
!                 The altered  y1  satisfies  L*y1 = ajq.
!                 It is used later in s5QNit to modify L and U.

                  call s2unpk
     &               ( jq, m, n, ne, Anorm, nlocA, locA, indA, Acol, y1)
                  call s2Bsol
     &               ( iExit, WithB, m, y1, pBS, iw, leniw, rw, lenrw )
                  if (iExit .ne. 0) return

                  rw(condZ) = dnormi( m, pBS, 1 )/Anorm

c$$$                  if (rw(condZ) .ge. targtZ  .and.  nS .gt. 0) then
c$$$                     iExit = -8
c$$$                     go to 100
c$$$                  end if
               end if ! newSB

               if (itn  .ge. itnlim  .or.  itQP .ge. itQPmax) then
                  iExit = -3
                  go to 100
               end if

               itQP   = itQP   + 1
               itn    = itn    + 1

!              Decide if we want to print something this iteration.

               prtLog = iPrint .gt. 0  .and.
     &                  PrtLvl .ge. 1  .and.  mod( itQP, klog  ) .eq. 0
               prtSum = iSumm  .gt. 0  .and.
     &                  PrtLvl .ge. 1  .and.  mod( itQP, kSumm ) .eq. 0

               iw(PrintP) = 0
               iw(PrintS) = 0
               if (prtLog) iw(PrintP) = 1
               if (prtSum) iw(PrintS) = 1

               if ( feasbl ) then
                  fObj0 = sgnObj*(ObjSlk + ObjQP) + wtInf*sInf
               end if

!              ---------------------------------------------------------
!              Take a ``reduced gradient'' step.
!              The new  x  will either minimize the objective on the
!              working set or lie on the boundary of a new constraint.
!              ---------------------------------------------------------
               call s5QNit
     &            ( inform,
     &              Hprod, Hprod1, Elastc, feasbl,
     &              gotgQP, gotH, gotR, Hitcon, incres, needf, needv,
     &              newSB, itn, lenR,
     &              m, mBS, maxR, maxS, n, nb, Hvcalls, nnH0, nnH, nS,
     &              ngQP0, ngQP, nDegen, LUreq, kp, jBq, jSq, jBr, jSr,
     &              jq, lvlTol, nfmove, nUncon,
     &              djq0, djq, minimz, iObj, sclObj, ObjQP,
     &              condHz, featol, pivot, piNorm, rgNorm, step, tolinc,
     &              nInf, sInf, wtInf, pSNorm, pSNrm1, xSNorm, xSNrm1,
     &              ne, nlocA, locA, indA, Acol,
     &              hEtype, hEstat, hfeas, hs, kBS,
     &              bl, bu, blBS, buBS, gBS,
     &              gQP, Hdx, pBS, pi, rg, rg2, R,
     &              x, xBS, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

!              Check for trouble.
!              inform values are  -1, 0 >0

               if (inform .ne. 0) then
                  if      (inform .gt.  0) then
                     iExit = inform ! Fatal LU error
                  else if (inform .eq. -1) then
                     iExit = -2     ! unbounded
                  end if
                  go to 100
               end if

               nBS  = m + nS

!              ---------------------------------------------------------
!              Stop if there are errors.
!              ---------------------------------------------------------
               done  = LUreq .ne. 0
               badCG = nUncon .ge. mUncon  .and.  lvlTol .eq. tight

               if (.not. done) then
!                 ------------------------------------------------------
!                 Reset R if it is too ill-conditioned.
!                 ------------------------------------------------------
                  if ( gotR ) then
                     call s6Rcnd
     &                  ( maxR, nS, lenR, R, dRmax, dRmin, condHz )
                     if (condHz .gt. Hcndbd) then
                        gotR   = .false.
                        condHz = zero
                        if ( needR ) then
                           call s6Rset
     &                        ( gotR, maxR, nS, lenR, R, y, condHz )
!                          gotR = .true. ! done by s6Rset
                        end if
                     end if
                  end if

                  if (.not. Hitcon) then
!                    ---------------------------------------------------
!                    The QP step was unconstrained.
!                    Test for convergence on the current working set.
!                    ---------------------------------------------------
                     parHes    = nS .gt. maxR  .and.  gotR
                     gSNorm    = rgNorm

                     if ( parHes ) then
                        pSNorm = pSNrm1
                        xSNorm = xSNrm1
                        gSNorm = dnormi( maxR, rg, 1 )
                     end if

                     if (feasbl .and. needf) then
                        if (iObj .gt. 0) then
                           ObjSlk = xBS(iw(kObj))*sclObj
                        end if
                        fObj    = sgnObj*(ObjSlk + ObjQP) + wtInf*sInf
                        ftoli   = ftol(lvlTol)
                        xtoli   = xtol(lvlTol)

                        deltax  = step * pSNorm
                        deltaf  = fObj0 - fObj

                        conv(1) = deltax .le. xtoli*(one + xSnorm )
                        conv(2) = deltaf .le. ftoli*(one + abs(fObj0))
                        conv(3) = gSNorm .le. tolrg

                        cnvrgd  = conv(1) .and. conv(2) .and. conv(3)
                     end if

                     statpt  =  gSNorm  .le.    0.1d+0*tolrg   .or.
     &                          gSNorm  .le.  rgtol(2)*piNorm
                  end if ! .not. Hitcon
               end if

!+          until    (Hitcon .or. statpt .or. cnvrgd.or. done.or.badCG)
            if (.not.(Hitcon .or. statpt .or. cnvrgd.or. done.or.badCG))
     &      go to 500
!           ------------------------------------------------------------

            if ( badCG ) then
               iExit = -9       ! too many subspace iterations
               go to 100
            end if

            if (LUreq  .gt. 0) then
               call s2tryLU
     &            ( itn, LUreq, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  iExit = 43
                  go to 100
               end if
            end if

            iw(LUitn) = iw(LUitn)  + 1 ! itns since the last LU
            newLU     = .false.
            newx      = .false.
            chkpi     = .false.

!           ============================================================
!           Test for error condition and/or frequency interrupts.
!           ============================================================
            if (mod(itn,ksav) .eq. 0) then
               call icopy
     &            ( nb, hs, 1, iy1, 1 )
               call s5hs
     &            ( Extern, nb, bl, bu, iy1, x )
               call s4ksav
     &            ( minimz, m, n, nb, nS, mBS,
     &              itn, nInf, sInf, ObjQP, kBS, iy1,
     &              Ascale, bl, bu, x, xBS, cw, lencw, iw, leniw )
            end if

!           Increment featol every iteration.

            featol = featol + tolinc

!           Every kdegen iterations, reset featol and move nonbasic
!           variables onto their bounds if they are very close.

            if (mod( itn, kdegen ) .eq. 0) then
               call s5dgen
     &            ( inform, Cycle, PrtLvl, nb, nInf, itn,
     &              featol, tolx, tolinc, hs, bl, bu, x,
     &              itnfix, nfix, tolx0,
     &              iw, leniw, rw, lenrw )
               needx  = inform .gt. 0
            end if

!           Refactorize the basis if it has been modified too much.

            if (LUreq .eq. 0) then
               if (     iw(LUmod) .ge. kfac-1) then
                  LUreq  = 1
               else if (iw(LUmod) .ge. 20  .and.
     &                 iw(lenL)+iw(lenU) .gt. LUmax) then
                  Bgrwth = iw(lenL) + iw(lenU)
                  Bold   = LUsiz0
                  Bgrwth = Bgrwth/Bold
                  if (prt10) then
                     write(str, 1000) Bgrwth
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  LUreq  = 2
               end if
               if (LUreq .gt. 0) typeLU = BT
            end if

!           Update the LU factors.

            if (LUreq .eq. 0  .and.  iw(modLU) .gt. 0) then
               iw(LUmod) = iw(LUmod) + 1
               call s2Bmod2
     &            ( inform, kp, m, y1, iw, leniw, rw, lenrw )
               if (inform .eq. -1) LUreq = 5 ! Singular after LU mod
               if (inform .eq.  2) LUreq = 6 ! Unstable LU mod
               if (inform .eq.  7) LUreq = 7 ! Insufficient free memory
               if (LUreq  .gt.  0) then
                  call s2tryLU
     &               ( itn, LUreq, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) then
                     iExit = 43
                     go to 100
                  end if
               end if
            end if

            if (LUreq .eq. 0) then
               checkx = mod(iw(LUitn),kchk) .eq. 0
               if (checkx  .and.  .not. needx) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowerr,
     &                 ne, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y2,
     &                 iw, leniw, rw, lenrw )
                  LUreq  = inform
                  cnvrgd = .false.
               end if
               if (LUreq .gt. 0) typeLU = BT
            end if
         end if

         go to 100
!+    end while
      end if
!     ======================end of main loop============================
!
      call s5hs  ( Extern, nb, bl, bu, hs, x )

      if (subopt .gt. 0) then
         if (nFreez .gt. 0) then
!           Relax
         else
            subopt = 0
         end if
      end if

      return

 1000 format(' ==> LU file has increased by a factor of', f6.1)
 1010 format(' Biggest dj =', 1p, e11.3, ' (variable', i7, ')',
     &       '    norm rg =',     e11.3, '   norm pi =', e11.3)
 1020 format(   ' Norm rg =', 1p, e11.3, '   norm pi =', e11.3)
 1030 Format(' Itn', i7, ': Infeasible nonelastics.  Num =', i5, 1p,
     &                   '  Sum of Infeasibilities =', e8.1)
 1500 format(' Itn', i7, ': Expanded reduced Hessian ',
     &                   'is indefinite. Basis refactorized')
 1610 format(' Itn', i7, ': Suboptimize: ', i7, ' new superbasics')
 1620 format(' Itn', i7, ': Suboptimize: ', i7, ' minor iterations')
 1700 format(' Itn', i7, ': Subspace tolerance = ', 1p, e11.3)
 8050 format(' Itn', i7, ': Infeasible ', a)
 8060 format(' Itn', i7, ': Elastic Phase 1 -- making ',
     &                   'non-elastic variables feasible')

      end ! subroutine s5QN

File: lib/snopt7/csrc/sn56qncg.c
/*              Print the details of the final iteration. */
/*              ========================================================= */
		objprt = 0.;
		if (feasbl) {
		    if (needf) {
			objprt = *objadd + objslk + *objqp;
		    }
		    if (needv) {
			objprt += sgnobj * *wtinf * *sinf;
		    }
		}
		(*qplog)(prob, probtag, elastc, gotr, &jstfea, &feasbl, m, 
			mbs, nnh, ns, &jsq, &jbr, &jsr, &iw[220], &iw[221], 
			itn, itqp, &kprprt, lvlinf, &pivot, &step, ninf, sinf,
			 wtinf, &objprt, condhz, &djqprt, &rgnorm, &kbs[1], &
			xbs[1], &iw[1], leniw, (ftnlen)20);
	    }
	    jbq = 0;
	    jbr = 0;
	    jsq = 0;
	    jsr = 0;
	    kprprt = 0;
	    iw[387] = 0;
	    djqprt = 0.;
	    *condhz = 0.;
/*           ------------------------------------------------------------ */
/*           Convergence. */
/*           ------------------------------------------------------------ */
	    if (*ninf > 0) {
/*              No feasible point. */
/*              Stop or continue in elastic mode, depending on the */
/*              specified level of infeasibility. */
		if (*lemode > 0) {
/* Enter elastic mode */
		    if (*elastc) {
/* Already in elastic mode, so we are done. */
			if (feasbl) {
/* Phase 2 elastic mode */
/* Find the final sumInf for the elastics */
			    s5ewrap_(&nbs, nb, ninf, sinf, &featol, &hestat[1]
				    , &kbs[1], &bl[1], &bu[1], &xbs[1]);
			} else {
/* Infeasible (this should not happen) */
/* The nonelastics cannot be satisfied */
/* by relaxing the elastic variables.  Exit. */
			    *iexit = -1;
/* infeasible (should not happen) */
			}
		    } else {
/*                    The constraints are infeasible in Normal mode. */
/*                    Print a message and start Elastic Phase 1. */
/* if .not. Elastc */
			if (prt10) {
			    s_wsfi(&io___98);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, probtag, (ftnlen)20);
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
			    s_wsfi(&io___99);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
			    iw[223] = 1;
			    iw[225] = 1;
			}
			*elastc = TRUE_;
			needf = *lvlinf != 2;
/* F1 required in phase 2 */
			needv = *lvlinf != 0;
/* F2 required in phase 2 */
			qpdone = FALSE_;
			djq = 0.;
			step = 0.;
			s5einit_(nb, &nbs, &nelast, &featol, &infbnd, &hetype[
				1], &hestat[1], &kbs[1], &bl[1], &bu[1], &
				blbs[1], &bubs[1], &xbs[1]);
			gote = TRUE_;
		    }
		    goto L100;
		}
	    }
	    if (prt10 && ! jstph1) {
		if (jq != 0) {
		    djqprt = sgnobj * djq;
		    if (prt10 && klog == 1) {
			s_wsfi(&io___100);
			do_fio(&c__1, (char *)&djq, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&jq, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&rgnorm, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)120);
		    }
		} else {
		    if (prt10 && klog == 1) {
			s_wsfi(&io___101);
			do_fio(&c__1, (char *)&rgnorm, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
	    }
	} else {
/*           ============================================================ */
/*           Take a series of reduced gradient steps until the new point */
/*           approximately minimizes the objective on the working set, */
/*           or lies on the boundary of a new constraint. */
/* +          ============================================================ */
/*           Repeat                   (until  hitcon or cnvrgd or statpt) */
/* not done */
L500:
	    cnvrgd = FALSE_;
	    objprt = 0.;
	    if (feasbl) {
		if (needf) {
		    objprt = *objadd + objslk + *objqp;
		}
		if (needv) {
		    objprt += sgnobj * *wtinf * *sinf;
		}
	    }
	    (*qplog)(prob, probtag, elastc, gotr, &jstfea, &feasbl, m, mbs, 
		    nnh, ns, &jsq, &jbr, &jsr, &iw[220], &iw[221], itn, itqp, 
		    &kprprt, lvlinf, &pivot, &step, ninf, sinf, wtinf, &
		    objprt, condhz, &djqprt, &rgnorm, &kbs[1], &xbs[1], &iw[1]
		    , leniw, (ftnlen)20);
	    jbq = 0;
	    jbr = 0;
	    jsq = 0;
	    jsr = 0;
	    kprprt = 0;
	    iw[387] = 0;
	    djqprt = 0.;
	    *condhz = 0.;
	    if (newsb) {
/*                 ------------------------------------------------------ */
/*                 A nonbasic has been selected to become superbasic. */
/*                 Compute the vector y such that B y = column jq. */
/*                 ------------------------------------------------------ */
/*                 Set the level to which rgNorm must be reduced in the */
/*                 current subspace before we consider moving off another */
/*                 constraint. */
		djqmod = abs(djq);
		rgnorm = max(rgnorm,djqmod);
		tolrg = etarg * djqmod;
		if (*ns + 1 > *maxs) {
		    *iexit = -5;
		    goto L100;
		}
		djqprt = djq;
/*                 ------------------------------------------------------ */
/*                 Compute the vector pBS such that B pB = column jq. */
/*                 pBS is a multiple of part of the new column of  Z  and */
/*                 is used to define the QN search direction. */
/*                 ------------------------------------------------------ */
/*                 Unpack column jq into  y1  and solve  B*pB = y1. */
/*                 The altered  y1  satisfies  L*y1 = ajq. */
/*                 It is used later in s5QNit to modify L and U. */
		s2unpk_(&jq, m, n, ne, &anorm, nloca, &loca[1], &inda[1], &
			acol[1], &y1[1]);
		s2bsol_(iexit, &c__1, m, &y1[1], &pbs[1], &iw[1], leniw, &rw[
			1], lenrw);
		if (*iexit != 0) {
		    return 0;
		}
		rw[192] = dnormi_(m, &pbs[1], &c__1) / anorm;
/* $$$                  if (rw(condZ) .ge. targtZ  .and.  nS .gt. 0) then */
/* $$$                     iExit = -8 */
/* $$$                     go to 100 */
/* $$$                  end if */
	    }
/* newSB */
	    if (*itn >= itnlim || *itqp >= *itqpmax) {
		*iexit = -3;
		goto L100;
	    }
	    ++(*itqp);
	    ++(*itn);
/*              Decide if we want to print something this iteration. */
	    prtlog = iprint > 0 && *prtlvl >= 1 && *itqp % klog == 0;
	    prtsum = isumm > 0 && *prtlvl >= 1 && *itqp % ksumm == 0;
	    iw[218] = 0;
	    iw[219] = 0;
	    if (prtlog) {
		iw[218] = 1;
	    }
	    if (prtsum) {
		iw[219] = 1;
	    }
	    if (feasbl) {
		fobj0 = sgnobj * (objslk + *objqp) + *wtinf * *sinf;
	    }
/*              --------------------------------------------------------- */
/*              Take a ``reduced gradient'' step. */
/*              The new  x  will either minimize the objective on the */
/*              working set or lie on the boundary of a new constraint. */
/*              --------------------------------------------------------- */
	    s5qnit_(&inform__, (U_fp)hprod, (U_fp)hprod1, elastc, &feasbl, &
		    gotgqp, &goth, gotr, &hitcon, &incres, &needf, &needv, &
		    newsb, itn, lenr, m, mbs, &maxr, maxs, n, nb, hvcalls, 
		    nnh0, nnh, ns, ngqp0, ngqp, ndegen, &lureq, &kp, &jbq, &
		    jsq, &jbr, &jsr, &jq, &lvltol, &nfmove, &nuncon, &djq0, &
		    djq, minimz, iobj, sclobj, objqp, condhz, &featol, &pivot,
		     pinorm, &rgnorm, &step, &tolinc, ninf, sinf, wtinf, &
		    psnorm, &psnrm1, &xsnorm, &xsnrm1, ne, nloca, &loca[1], &
		    inda[1], &acol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[
		    1], &kbs[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[1], 
		    &gqp[1], &hdx[1], &pbs[1], &pi[1], &rg[1], &rg2[1], &r__[
		    1], &x[1], &xbs[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, 
		    &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
/*              Check for trouble. */
/*              inform values are  -1, 0 >0 */
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal LU error */
		} else if (inform__ == -1) {
		    *iexit = -2;
/* unbounded */
		}
		goto L100;
	    }
	    nbs = *m + *ns;
/*              --------------------------------------------------------- */
/*              Stop if there are errors. */
/*              --------------------------------------------------------- */
	    done = lureq != 0;
	    badcg = nuncon >= muncon && lvltol == 2;
	    if (! done) {
/*                 ------------------------------------------------------ */
/*                 Reset R if it is too ill-conditioned. */
/*                 ------------------------------------------------------ */
		if (*gotr) {
		    s6rcnd_(&maxr, ns, lenr, &r__[1], &drmax, &drmin, condhz);
		    if (*condhz > hcndbd) {
			*gotr = FALSE_;
			*condhz = 0.;
			if (needr) {
			    s6rset_(gotr, &maxr, ns, lenr, &r__[1], &y[1], 
				    condhz);
/*                          gotR = .true. ! done by s6Rset */
			}
		    }
		}
		if (! hitcon) {
/*                    --------------------------------------------------- */
/*                    The QP step was unconstrained. */
/*                    Test for convergence on the current working set. */
/*                    --------------------------------------------------- */
		    parhes = *ns > maxr && *gotr;
		    gsnorm = rgnorm;
		    if (parhes) {
			psnorm = psnrm1;
			xsnorm = xsnrm1;
			gsnorm = dnormi_(&maxr, &rg[1], &c__1);
		    }
		    if (feasbl && needf) {
			if (*iobj > 0) {
			    objslk = xbs[iw[205]] * *sclobj;
			}
			fobj = sgnobj * (objslk + *objqp) + *wtinf * *sinf;
			ftoli = ftol[lvltol - 1];
			xtoli = xtol[lvltol - 1];
			deltax = step * psnorm;
			deltaf = fobj0 - fobj;
			conv[0] = deltax <= xtoli * (xsnorm + 1.);
			conv[1] = deltaf <= ftoli * (abs(fobj0) + 1.);
			conv[2] = gsnorm <= tolrg;
			cnvrgd = conv[0] && conv[1] && conv[2];
		    }
		    statpt = gsnorm <= tolrg * .1 || gsnorm <= rgtol[1] * *
			    pinorm;
		}
/* .not. Hitcon */
	    }
/* +          until    (Hitcon .or. statpt .or. cnvrgd.or. done.or.badCG) */
	    if (! (hitcon || statpt || cnvrgd || done || badcg)) {
		goto L500;
	    }
/*           ------------------------------------------------------------ */
	    if (badcg) {
		*iexit = -9;
/* too many subspace iterations */
		goto L100;
	    }
	    if (lureq > 0) {
		s2trylu_(itn, &lureq, ns, &lureq, &luok, typelu, &iw[1], 
			leniw, &rw[1], lenrw);
		if (! luok) {
		    *iexit = 43;
		    goto L100;
		}
	    }
	    ++iw[215];
/* itns since the last LU */
	    newlu = FALSE_;
	    newx = FALSE_;
	    chkpi = FALSE_;
/*           ============================================================ */
/*           Test for error condition and/or frequency interrupts. */
/*           ============================================================ */
	    if (*itn % ksav == 0) {
		icopy_(nb, &hs[1], &c__1, &iy1[1], &c__1);
		s5hs_(&c__1, nb, &bl[1], &bu[1], &iy1[1], &x[1]);
		s4ksav_(minimz, m, n, nb, ns, mbs, itn, ninf, sinf, objqp, &
			kbs[1], &iy1[1], &ascale[1], &bl[1], &bu[1], &x[1], &
			xbs[1], cw + 8, lencw, &iw[1], leniw, (ftnlen)8);
	    }
/*           Increment featol every iteration. */
	    featol += tolinc;
/*           Every kdegen iterations, reset featol and move nonbasic */
/*           variables onto their bounds if they are very close. */
	    if (*itn % kdegen == 0) {
		s5dgen_(&inform__, &c__2, prtlvl, nb, ninf, itn, &featol, 
			tolx, &tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix,
			 nfix, &tolx0, &iw[1], leniw, &rw[1], lenrw);
		*needx = inform__ > 0;
	    }
/*           Refactorize the basis if it has been modified too much. */
	    if (lureq == 0) {
		if (iw[216] >= kfac - 1) {
		    lureq = 1;
		} else if (iw[216] >= 20 && iw[173] + iw[174] > lumax) {
		    bgrwth = (doublereal) (iw[173] + iw[174]);
		    bold = (doublereal) lusiz0;
		    bgrwth /= bold;
		    if (prt10) {
			s_wsfi(&io___121);
			do_fio(&c__1, (char *)&bgrwth, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		    }
		    lureq = 2;
		}
		if (lureq > 0) {
		    *typelu = 3;
		}
	    }
/*           Update the LU factors. */
	    if (lureq == 0 && iw[217] > 0) {
		++iw[216];
		s2bmod2_(&inform__, &kp, m, &y1[1], &iw[1], leniw, &rw[1], 
			lenrw);
		if (inform__ == -1) {
		    lureq = 5;
		}
/* Singular after LU mod */
		if (inform__ == 2) {
		    lureq = 6;
		}
/* Unstable LU mod */
		if (inform__ == 7) {
		    lureq = 7;
		}
/* Insufficient free memory */
		if (lureq > 0) {
		    s2trylu_(itn, &lureq, ns, &lureq, &luok, typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 43;
			goto L100;
		    }
		}
	    }
	    if (lureq == 0) {
		checkx = iw[215] % kchk == 0;
		if (checkx && ! (*needx)) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerr, 
			    ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], 
			    &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y2[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    lureq = inform__;
		    cnvrgd = FALSE_;
		}
		if (lureq > 0) {
		    *typelu = 3;
		}
	    }
	}
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */

    s5hs_(&c__1, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    if (*subopt > 0) {
	if (nfreez > 0) {
/*           Relax */
	} else {
	    *subopt = 0;
	}
    }
    return 0;
/* L1500: */
}
