File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     file  sn56qncg.f
!
!     s5QN
!     s5QNdir  s5QNit   s5Sswp   s5Hzx   s5Hzx1   s5Zswp
!     SYMMLQ   s5Msolv
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QN
     &   ( iExit,
     &     Prob, ProbTag, Elastc, subopt,
     &     Hprod, Hprod1, QPlog,
     &     gotR, needLU, typeLU, needx,
     &     lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &     ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &     itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, PrtLvl,
     &     minimz, iObj, sclObj, ObjAdd, ObjQP, condHz,
     &     targtZ, tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &     nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     Elastc, gotR, needLU, needx
      character
     &     ProbTag*20
      external
     &     Hprod, Hprod1, QPlog
      integer
     &     Hvcalls, iExit, itQP, itQPmax, itQPtargt, itn, iObj, lencu,
     &     leniu, lenru, lencw, leniw, lenrw, lenR, lenx0, lEmode,
     &     lvlInf, PrtLvl, m, maxS, mBS, minimz, n, nb, ne, nDegen,
     &     ngQP0, ngQP, ngObj0, ngObj, nInf, nlocA, nnH0, nnH, nS,
     &     nrhs0, nrhs, nx0, Prob, subopt, typeLU, locA(nlocA),
     &     indA(ne), hEtype(nb), hEstat(nb), hs(nb), kBS(mBS),
     &     hfeas(mBS), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     condHz, ObjAdd, ObjQP, piNorm, sclObj, sInf, tolFP, tolQP,
     &     tolx, targtZ, wtInf, Acol(ne), Ascale(nb), bl(nb), bu(nb),
     &     rc(nb), blBS(mBS), buBS(mBS), gBS(mBS), gObj(*), gQP(ngQP0),
     &     Hdx(nnH0), pBS(mBS), pi(m), rhs(nrhs0), R(lenR),
     &     rg(maxS), rg2(maxS), x0(lenx0), x(nb), xBS(mBS), xFreez(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QN   solves a linear or quadratic program.  If the objective
!     is quadratic, a BFGS quasi-Newton method is used.
!
!     The problem type can be:
!       Prob = 0 FP   feasible point only
!       Prob = 1 LP   LP problem
!       Prob = 2 QP   QP problem
!       Prob = 3 FPE  feasible point for equalities only
!       Prob = 4 FPS  feasible point for QP subProblem
!       Prob = 5 QPS  QP subproblem
!       Prob = 6 QPP  FP subproblem with proximal point objective
!
!     ngQP = max( nnH, ngObj )
!
!     The optimization can pass through the following phases:
!
!       Phase 1               find a feasible point for all variables
!
!       Elastic Phase 1       make the non-elastic variables feasible
!                             while allowing infeasible elastics
!
!       Phase 2               minimize the objective
!
!       Elastic Phase 2       minimize a composite objective while
!                             keeping the non-elastics feasible
!
!                             In this phase, lvlInf means the following:
!
!                 lvlInf = 0  zero     weight on the infeasibilities
!                                      (infeasibillities are ignored)
!                          1  finite   weight on the infeasibilities
!                          2  infinite weight on the infeasibilities
!                                      (the objective is ignored)
!
!     The array kBS is a permutation on the column indices.
!     kBS(1  :m )    holds the col. indices of the basic variables.
!     kBS(m+1:m+nS)  holds the col. indices of the superbasic variables.
!                    These nS columns indices must have hs(j) = 2.
!
!     On exit:
!
!      iExit       Result
!      -----       ------
!       >0         Fatal error
!        0         QP solution found
!       -1         QP is infeasible
!       -2         QP is unbounded
!       -3         Too many iterations
!       -4         Void
!       -5         Too many superbasics
!       -6         Void
!       -7         Void
!       -8         Ill-conditioned CG null-space basis
!       -9         Too many subspace iterations
!
!     22 Jun 2001: First version of s5QN  based on Qpsol routine qpcore.
!     29 Jul 2003: Make sure R is never too ill-conditioned.
!     30 Jul 2003: Superbasic slacks allowed.
!     02 Aug 2003: snEXIT and snPRNT adopted.
!     03 Mar 2013: pinorm initialized to one instead of zero.
!     26 May 2013: infBnd used to identify infinite bounds.
!     ==================================================================
      character
     &     str*120
      external
     &     dnormi
      logical
     &     badCG, checkx, chkFea, chkpi, conv(3), cnvrgd, done, feasbl,
     &     gotE, gotgQP, gotH, Hitcon, incres, jstFea, jstPh1, LUok,
     &     needf, needv, needR, newB, newLU, newSB, newx, optiml,
     &     parHes, prt10, prtLog, prtSum, QPdone, statpt,
     &     usegQP, Unbndd
      integer
     &     cgItn, condZ, iPrint, iSumm, inform, itnfix, itnlim,
     &     jq, jBq, jBr, jSq, jSr, kchk, kDegen, kfac, klog, kObj,
     &     ksav, kSumm, kp, kPrc, kPrPrt, linesP, linesS, lenL0, lenL,
     &     lenU0, lenU, LUitn, lvlTol, LUsiz0, LUmax, LUreq, maxR,
     &     MnrHdP, MnrHdS, mNewSB, modLU, mUncon, nBS, nElast, nFac,
     &     nfix(2), nfmove, nFreez, nInfE, LUmod, nonOpt, nSmax, nSwap,
     &     nUncon, PreCon, PrintP, PrintS, QPmode, sqStat,
     &     toldj1, toldj2, toldj3
      double precision
     &     Anorm, Bgrwth, Bold, deltaf, deltax, djq0,
     &     djq, djqmod, djqPrt, dnormi, dRmax, dRmin, eps0, etarg,
     &     featol, fObj0, fObj, ftoli, ftol(2), gSNorm, Hcndbd,
     &     ObjPrt, infBnd, pivot,  pSNorm, pSNrm1, rgNorm, rgtol(2),
     &     rowerr, sgnObj, sInfE, step, tolinc, tolrg, tolx0,
     &     weight, ObjSlk, xSNorm, xSNrm1, xtoli, xtol(2)
!     ------------------------------------------------------------------
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
      integer            loose,      tight
      parameter         (loose  = 1, tight  = 2)
      integer            CG,         QN
      parameter         (CG     = 1, QN     = 2)
      integer            Intern,     Extern
      parameter         (Intern = 0, Extern = 1)
      integer            Check
      parameter         (Check  = 1)
      integer            WithB
      parameter         (WithB  = 1)
      integer            FP,         FPE,        FPS
      parameter         (FP     = 0, FPE    = 3, FPS   = 4)
      integer            BS,         BT
      parameter         (BS     = 2, BT     = 3)
      integer            Init,       Optml,      Cycle
      parameter         (Init   = 0, Optml  = 1, Cycle = 2)
      parameter         (condZ  = 192) ! condition estimate of Z
      parameter         (lenL0  = 171) ! size of L0
      parameter         (lenU0  = 172) ! size of initial  U
      parameter         (lenL   = 173) ! size of current  L
      parameter         (lenU   = 174) ! size of current  U
      parameter         (toldj1 = 184) ! phase 1 dj tol for p.p.
      parameter         (toldj2 = 185) ! phase 2 dj tol for p.p.
      parameter         (toldj3 = 186) ! current optimality tol
      parameter         (kObj   = 205) ! xBS(kObj) is the obj. slack
      parameter         (LUitn  = 215) ! itns since last factorize
      parameter         (LUmod  = 216) ! number of LU mods
      parameter         (modLU  = 217) ! > 0  => modify the LU factors
      parameter         (PrintP = 218) ! (on/off) log     status
      parameter         (PrintS = 219) ! (on/off) summary status
      parameter         (linesP = 220) ! # lines in log     file
      parameter         (linesS = 221) ! # lines in summary file
      parameter         (MnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm
      parameter         (cgItn  = 387) ! symmlq itns for last minor
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      infBnd    = rw( 70) ! definition of an infinite bound
      etarg     = rw( 83) ! rgNorm tolerance
      Hcndbd    = rw( 85) ! bound on the condition of Hz

      iPrint    = iw( 12) ! Print file
      iSumm     = iw( 13) ! Summary file

      maxR      = iw( 52) ! max columns of R
      kchk      = iw( 58) ! check (row) frequency
      kfac      = iw( 59) ! factorization frequency
      ksav      = iw( 60) ! save basis map
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      kDegen    = iw( 63) ! max. expansions of featol
      itnlim    = iw( 89) ! limit on total iterations
      mNewSB    = iw( 95) ! max # of new superbasics
      nFac      = iw(210) ! # of LU factorizations
      QPmode    = iw(208) ! Current QP solver
      PreCon    = iw(209) ! Current precon mode (based on QPslvr)

      iExit     = 0
      mUncon    = 20
      sqStat    = 0

      if (nFac .gt. 0) then
         LUsiz0    = iw(lenL0) + iw(lenU0)
         LUmax     = 2*LUsiz0
      end if

      prt10  =              PrtLvl .ge. 10
      prtLog =              PrtLvl .ge.  1  .and.
     &         (mod( itQP,  klog ) .eq.  0  .and.  itQP   .ne. 0  .or.
     &                      klog   .eq.  1                             )
      prtSum =              PrtLvl .ge.  1  .and.
     &         (mod( itQP,  kSumm) .eq.  0  .and.  itQP   .ne. 0  .or.
     &                      kSumm  .eq.  1                             )
      iw(PrintP) = 0
      iw(PrintS) = 0
      if (prtLog) iw(PrintP) = 1
      if (prtSum) iw(PrintS) = 1

      kPrc   = 0                ! last sec scanned in part. prc
      LUreq  = 0

!     ------------------------------------------------------------------
!     s5QN operates in either ``Normal'' or ``Elastic'' mode.
!     Everything is normal unless a weighted sum is being minimized or
!     the constraints are infeasible.
!     The logical feasbl refers to the non-elastic variables.
!     Note that feasbl can be false while in elastic mode.
!     wtInf  is the optional parameter Infeasibility Weight.
!     ------------------------------------------------------------------
      feasbl = .false.
      gotE   = .false.

      gotH   =  nnH .gt. 0
      gotgQP = ngQP .gt. 0

!     jstPh1 = stop at the end of phase 1 (in normal or elastic mode)

      jstPh1 = Prob .eq. FP  .or.  Prob .eq. FPE  .or.   Prob  .eq. FPS

!     The phase 2 objective is F1 + wtInf*F2.

      if (Elastc) then
         needf = lvlInf .ne. 2  ! F1 required in phase 2
         needv = lvlInf .ne. 0  ! F2 required in phase 2
      else
         needf = .true.
         needv = .false.
      end if

!     needR  = true if R needs to be set or reset.

      needR  =         .not. jstPh1
     &         .and.  (QPmode .eq. QN    .or.
     &                 QPmode .eq. CG    .and.  PreCon .eq. 1)
      parHes =             nS .gt. maxR  .and.  gotR

!     call dcopy ( 2, rw( ftol1), 1,  ftol, 1 )
!     call dcopy ( 2, rw( xtol1), 1,  xtol, 1 )

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s5qn_(integer *iexit, integer *prob, char *probtag, 
	logical *elastc, integer *subopt, U_fp hprod, U_fp hprod1, S_fp qplog,
	 logical *gotr, logical *needlu, integer *typelu, logical *needx, 
	integer *lenr, integer *m, integer *maxs, integer *mbs, integer *n, 
	integer *nb, integer *ndegen, integer *hvcalls, integer *ngqp0, 
	integer *ngqp, integer *ngobj0, integer *ngobj, integer *nnh0, 
	integer *nnh, integer *ns, integer *itqp, integer *itqpmax, integer *
	itqptargt, integer *itn, integer *lemode, integer *lvlinf, integer *
	prtlvl, integer *minimz, integer *iobj, doublereal *sclobj, 
	doublereal *objadd, doublereal *objqp, doublereal *condhz, doublereal 
	*targtz, doublereal *tolfp, doublereal *tolqp, doublereal *tolx, 
	integer *ninf, doublereal *sinf, doublereal *wtinf, doublereal *
	pinorm, integer *ne, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *hetype, integer *hestat, integer *hfeas, 
	integer *hs, integer *kbs, doublereal *ascale, doublereal *bl, 
	doublereal *bu, doublereal *blbs, doublereal *bubs, doublereal *gbs, 
	doublereal *gobj, doublereal *gqp, doublereal *hdx, doublereal *pbs, 
	doublereal *pi, doublereal *r__, doublereal *rc, doublereal *rg, 
	doublereal *rg2, integer *nrhs0, integer *nrhs, doublereal *rhs, 
	integer *lenx0, integer *nx0, doublereal *x0, doublereal *x, 
	doublereal *xbs, doublereal *xfreez, integer *iy, integer *iy1, 
	doublereal *y, doublereal *y1, doublereal *y2, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen probtag_len, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1030[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics."
	    "  Num =\002,i5,1p,\002  Sum of Infeasibilities =\002,e8.1)";
    static char fmt_1610[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 new superbasics\002)";
    static char fmt_1620[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 minor iterations\002)";
    static char fmt_1700[] = "(\002 Itn\002,i7,\002: Subspace tolerance ="
	    " \002,1p,e11.3)";
    static char fmt_8050[] = "(\002 Itn\002,i7,\002: Infeasible \002,a)";
    static char fmt_8060[] = "(\002 Itn\002,i7,\002: Elastic Phase 1 -- maki"
	    "ng \002,\002non-elastic variables feasible\002)";
    static char fmt_1010[] = "(\002 Biggest dj =\002,1p,e11.3,\002 (variabl"
	    "e\002,i7,\002)\002,\002    norm rg =\002,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1020[] = "(\002 Norm rg =\002,1p,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1000[] = "(\002 ==> LU file has increased by a factor o"
	    "f\002,f6.1)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer jq, kp, jbq, jbr;
    static doublereal djq;
    static integer nbs, jsq, jsr;
    static char str[120];
    static doublereal djq0, eps0;
    extern /* Subroutine */ int s5rg_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), s5hs_(integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *);
    static integer kfac, nfac, kchk;
    static doublereal bold;
    static logical done;
    static doublereal fobj;
    static logical newb;
    static integer klog;
    static logical gote, goth;
    static integer kprc, ksav;
    static logical conv[3], prt10, luok;
    static integer maxr, nfix[2];
    static logical newx;
    static doublereal ftol[2], step, xtol[2], fobj0;
    extern /* Subroutine */ int s5inf_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static logical badcg;
    static doublereal tolx0;
    static logical needf;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical needr, chkpi;
    static integer ninfe;
    static logical needv;
    static doublereal etarg, sinfe, drmin;
    static logical newsb;
    static integer lumax, lureq;
    static logical newlu;
    static integer isumm, ksumm, nsmax, nswap;
    static doublereal anorm, drmax, ftoli, pivot, rgtol[2], tolrg, xtoli;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), icopy_(integer 
	    *, integer *, integer *, integer *, integer *), s5dgen_(integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5einf_(integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), s5egrd_(integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *), 
	    s6rcnd_(integer *, integer *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *), s2bsol_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s5qpfg_(U_fp, U_fp, integer *, integer *
	    , integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen), s5pric_(logical *, 
	    logical *, logical *, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s5eset_(integer *, integer *, integer *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static logical jstph1;
    extern /* Subroutine */ int s4ksav_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, ftnlen);
    static doublereal psnrm1;
    static logical chkfea;
    static doublereal hcndbd;
    extern /* Subroutine */ int s5setp_(integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s2unpk_(integer *, integer *, integer *,
	     integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static integer lusiz0;
    extern /* Subroutine */ int s6rset_(logical *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);
    static doublereal xsnrm1;
    extern /* Subroutine */ int s5qnit_(integer *, U_fp, U_fp, logical *, 
	    logical *, logical *, logical *, logical *, logical *, logical *, 
	    logical *, logical *, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen), s5setx_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    static logical feasbl;
    static integer kdegen;
    static doublereal deltaf, infbnd;
    static logical checkx;
    extern /* Subroutine */ int s2bmod2_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *);
    static logical unbndd, jstfea;
    static doublereal djqmod, featol, deltax;
    static logical parhes, cnvrgd, hitcon, incres, qpdone;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__, itnlim;
    static logical gotgqp;
    static integer itnfix;
    static logical optiml, prtlog, usegqp;
    static integer iprint, lvltol, mnewsb;
    static logical statpt;
    static integer muncon, nelast, kprprt, nfmove, nfreez, nonopt, nuncon, 
	    precon;
    static logical prtsum;
    static integer qpmode, sqstat;
    static doublereal bgrwth, djqprt, gsnorm, objprt, psnorm, rgnorm, rowerr, 
	    sgnobj, tolinc, weight, objslk, xsnorm;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2gathr_(integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *), s5zswp_(logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , s5einit_(integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), s5ewrap_(
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *), 
	    s2trylu_(integer *, integer *, integer *, integer *, logical *, 
	    integer *, integer *, integer *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static icilist io___82 = { 0, str, 0, fmt_1030, 120, 1 };
    static icilist io___85 = { 0, str, 0, fmt_1610, 120, 1 };
    static icilist io___86 = { 0, str, 0, fmt_1620, 120, 1 };
    static icilist io___95 = { 0, str, 0, fmt_1700, 120, 1 };
    static icilist io___98 = { 0, str, 0, fmt_8050, 120, 1 };
    static icilist io___99 = { 0, str, 0, fmt_8060, 120, 1 };
    static icilist io___100 = { 0, str, 0, fmt_1010, 120, 1 };
    static icilist io___101 = { 0, str, 0, fmt_1020, 120, 1 };
    static icilist io___121 = { 0, str, 0, fmt_1000, 120, 1 };


/*     ================================================================== */
/*     s5QN   solves a linear or quadratic program.  If the objective */
/*     is quadratic, a BFGS quasi-Newton method is used. */

/*     The problem type can be: */
/*       Prob = 0 FP   feasible point only */
/*       Prob = 1 LP   LP problem */
/*       Prob = 2 QP   QP problem */
/*       Prob = 3 FPE  feasible point for equalities only */
/*       Prob = 4 FPS  feasible point for QP subProblem */
/*       Prob = 5 QPS  QP subproblem */
/*       Prob = 6 QPP  FP subproblem with proximal point objective */

/*     ngQP = max( nnH, ngObj ) */

/*     The optimization can pass through the following phases: */

/*       Phase 1               find a feasible point for all variables */

/*       Elastic Phase 1       make the non-elastic variables feasible */
/*                             while allowing infeasible elastics */

/*       Phase 2               minimize the objective */

/*       Elastic Phase 2       minimize a composite objective while */
/*                             keeping the non-elastics feasible */

/*                             In this phase, lvlInf means the following: */

/*                 lvlInf = 0  zero     weight on the infeasibilities */
/*                                      (infeasibillities are ignored) */
/*                          1  finite   weight on the infeasibilities */
/*                          2  infinite weight on the infeasibilities */
/*                                      (the objective is ignored) */

/*     The array kBS is a permutation on the column indices. */
/*     kBS(1  :m )    holds the col. indices of the basic variables. */
/*     kBS(m+1:m+nS)  holds the col. indices of the superbasic variables. */
/*                    These nS columns indices must have hs(j) = 2. */

/*     On exit: */

/*      iExit       Result */
/*      -----       ------ */
/*       >0         Fatal error */
/*        0         QP solution found */
/*       -1         QP is infeasible */
/*       -2         QP is unbounded */
/*       -3         Too many iterations */
/*       -4         Void */
/*       -5         Too many superbasics */
/*       -6         Void */
/*       -7         Void */
/*       -8         Ill-conditioned CG null-space basis */
/*       -9         Too many subspace iterations */

/*     22 Jun 2001: First version of s5QN  based on Qpsol routine qpcore. */
/*     29 Jul 2003: Make sure R is never too ill-conditioned. */
/*     30 Jul 2003: Superbasic slacks allowed. */
/*     02 Aug 2003: snEXIT and snPRNT adopted. */
/*     03 Mar 2013: pinorm initialized to one instead of zero. */
/*     26 May 2013: infBnd used to identify infinite bounds. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/* size of L0 */
/* size of initial  U */
/* size of current  L */
/* size of current  U */
/* phase 1 dj tol for p.p. */
/* phase 2 dj tol for p.p. */
/* current optimality tol */
/* xBS(kObj) is the obj. slack */
/* itns since last factorize */
/* number of LU mods */
/* > 0  => modify the LU factors */
/* (on/off) log     status */
/* (on/off) summary status */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
/* symmlq itns for last minor */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg2;
    --rg;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --gqp;
    --hdx;
    --acol;
    --inda;
    --loca;
    --gobj;
    --rhs;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    infbnd = rw[70];
/* definition of an infinite bound */
    etarg = rw[83];
/* rgNorm tolerance */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    iprint = iw[12];
/* Print file */
    isumm = iw[13];
/* Summary file */
    maxr = iw[52];
/* max columns of R */
    kchk = iw[58];
/* check (row) frequency */
    kfac = iw[59];
/* factorization frequency */
    ksav = iw[60];
/* save basis map */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    kdegen = iw[63];
/* max. expansions of featol */
    itnlim = iw[89];
/* limit on total iterations */
    mnewsb = iw[95];
/* max # of new superbasics */
    nfac = iw[210];
/* # of LU factorizations */
    qpmode = iw[208];
/* Current QP solver */
    precon = iw[209];
/* Current precon mode (based on QPslvr) */
    *iexit = 0;
    muncon = 20;
    sqstat = 0;
    if (nfac > 0) {
	lusiz0 = iw[171] + iw[172];
	lumax = lusiz0 << 1;
    }
    prt10 = *prtlvl >= 10;
    prtlog = *prtlvl >= 1 && (*itqp % klog == 0 && *itqp != 0 || klog == 1);
    prtsum = *prtlvl >= 1 && (*itqp % ksumm == 0 && *itqp != 0 || ksumm == 1);
    iw[218] = 0;
    iw[219] = 0;
    if (prtlog) {
	iw[218] = 1;
    }
    if (prtsum) {
	iw[219] = 1;
    }
    kprc = 0;
/* last sec scanned in part. prc */
    lureq = 0;
/*     ------------------------------------------------------------------ */
/*     s5QN operates in either ``Normal'' or ``Elastic'' mode. */
/*     Everything is normal unless a weighted sum is being minimized or */
/*     the constraints are infeasible. */
/*     The logical feasbl refers to the non-elastic variables. */
/*     Note that feasbl can be false while in elastic mode. */
/*     wtInf  is the optional parameter Infeasibility Weight. */
/*     ------------------------------------------------------------------ */
    feasbl = FALSE_;
    gote = FALSE_;
    goth = *nnh > 0;
    gotgqp = *ngqp > 0;
/*     jstPh1 = stop at the end of phase 1 (in normal or elastic mode) */
    jstph1 = *prob == 0 || *prob == 3 || *prob == 4;
/*     The phase 2 objective is F1 + wtInf*F2. */
    if (*elastc) {
	needf = *lvlinf != 2;
/* F1 required in phase 2 */
	needv = *lvlinf != 0;
/* F2 required in phase 2 */
    } else {
	needf = TRUE_;
	needv = FALSE_;
    }
/*     needR  = true if R needs to be set or reset. */
    needr = ! jstph1 && (qpmode == 2 || qpmode == 1 && precon == 1);
    parhes = *ns > maxr && *gotr;
/*     call dcopy ( 2, rw( ftol1), 1,  ftol, 1 ) */
/*     call dcopy ( 2, rw( xtol1), 1,  xtol, 1 ) */
