File: pyOptSparse/pySNOPT/source/sn56qncg.f
*     Intrinsics and local variables

      intrinsic          abs, max, min, mod, sqrt
      double precision   ddot, dnrm2
      double precision   alfa, b1, beta, beta1, bnorm, bstep, cs,
     &                   cgnorm, dbar, delta, denom, diag,
     &                   eps, epsa, epsln, epsr, epsx,
     &                   gamma, gbar, gmax, gmin,
     &                   lqnorm, oldb, qrnorm, rhs1, rhs2,
     &                   s, sn, snprod, t, tnorm,
     &                   x1cg, ynorm2, zbar, z
      integer            i

      double precision   zero         ,  one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0)

      character          enter*16, exit*16, msg(-1:9)*52

      data               enter /' Enter SYMMLQ.  '/,
     &                   exit  /' Exit  SYMMLQ.  '/

      data               msg
     & / 'beta2 = 0.  If M = I, b and x are eigenvectors of A',
     &   'beta1 = 0.  The exact solution is  x = 0',
     &   'Requested accuracy achieved, as determined by rtol',
     &   'Reasonable accuracy achieved, given eps',
     &   'x has converged to an eigenvector',
     &   'Acond has exceeded 0.1/eps',
     &   'The iteration limit was reached',
     &   'Aprod  does not define a symmetric matrix',
     &   'Msolve does not define a symmetric matrix',
     &   'Msolve does not define a pos-def preconditioner',
     &   'x is not a descent direction' /
*     ------------------------------------------------------------------

      eps       = rw(  1) ! unit round-off.  IEEE DP  2.22e-16

*     Print heading and initialize.

      bnorm  = dnrm2 ( n, b, 1 )
      beta1  = bnorm
      if (nout .gt. 0) then
         write(nout, 1000) enter, beta1,
     &                     n, checkA, goodb, precon,
     &                     itnlim, rtol, shift
      end if
      iStop  = 0
      itn    = 0
      Anorm  = zero
      Acond  = zero
      rnorm  = zero
      ynorm  = zero

      call dload ( n, zero, x, 1 )

*     Set up y for the first Lanczos vector v1.
*     y is really beta1 * P * v1  where  P = C**(-1).
*     y and beta1 will be zero if b = 0.

      call dcopy ( n, b, 1, y , 1 )
      call dcopy ( n, b, 1, r1, 1 )
      if ( precon ) call Msolve( n, r1, y )
      if ( goodb  ) then
         b1  = y(1)
      else
         b1  = zero
      end if
      beta1  = ddot  ( n, r1, 1, y, 1 )

*     See if Msolve is symmetric.

      if (checkA  .and.  precon) then
         call Msolve( n, y, r2 )
         s      = ddot  ( n, y, 1, y, 1 )
         t      = ddot  ( n,r1, 1,r2, 1 )
         z      = abs( s - t )
         epsa   = (s + eps) * eps**0.33333D+0
         if (z .gt. epsa) then
            iStop = 7
            go to 900
         end if
      end if

*     Test for an indefinite preconditioner.

      if (beta1 .lt. zero) then
         iStop = 8
         go to 900
      end if

*     If b = 0 exactly, stop with x = 0.

      if (beta1 .eq. zero) then
         go to 900
      end if

*     Here and later, v is really P * (the Lanczos v).

      beta1  = sqrt( beta1 )
      s      = one / beta1
      call dcopy ( n,    y, 1, v, 1 )
      call dscal ( n, s, v, 1 )

      call Aprod
     &   ( n, v, y,
     &     Hprod, Hprod1,                              ! Added for SNOPT
     &     ne , nlocA, locA, indA, Acol,               ! Added for SNOPT
     &     cu, lencu, iu, leniu, ru, lenru,            ! Added for SNOPT
     &     cw, lencw, iw, leniw, rw, lenrw )           ! Added for SNOPT

*     See if Aprod  is symmetric.

      if (checkA) then
         call Aprod
     &      ( n, y, r2,
     &        Hprod, Hprod1,                           ! Added for SNOPT
     &        ne , nlocA, locA, indA, Acol,            ! Added for SNOPT
     &        cu, lencu, iu, leniu, ru, lenru,         ! Added for SNOPT
     &        cw, lencw, iw, leniw, rw, lenrw )        ! Added for SNOPT
         s      = ddot  ( n, y, 1, y, 1 )
         t      = ddot  ( n, v, 1,r2, 1 )
         z      = abs( s - t )
         epsa   = (s + eps) * eps**0.33333D+0
         if (z .gt. epsa) then
            iStop = 6
            go to 900
         end if
      end if

*     Set up y for the second Lanczos vector.
*     Again, y is beta * P * v2  where  P = C**(-1).
*     y and beta will be zero or very small if b is an eigenvector.

      call daxpy ( n, (- shift), v, 1, y, 1 )
      alfa   = ddot  ( n, v, 1, y, 1 )
      call daxpy ( n, (- alfa / beta1), r1, 1, y, 1 )

*     Make sure  r2  will be orthogonal to the first  v.

      z      = ddot  ( n, v, 1, y, 1 )
      s      = ddot  ( n, v, 1, v, 1 )
      call daxpy ( n, (- z / s), v, 1, y, 1 )

      call dcopy ( n, y, 1, r2, 1 )
      if ( precon ) call Msolve( n, r2, y )
      oldb   = beta1
      beta   = ddot  ( n, r2, 1, y, 1 )

      if (beta .lt. zero) then
         iStop = 8
         go to 900
      end if

*     Cause termination (later) if beta is essentially zero.

      beta   = sqrt( beta )
      if (beta .le. eps) then
         iStop = -1
      end if

*     See if the local reorthogonalization achieved anything.

      denom  = sqrt( s ) * dnrm2( n, r2, 1 )  +  eps
      s      = z / denom
      t      = ddot  ( n, v, 1, r2, 1 ) / denom
      if (nout .gt. 0  .and.  goodb) then
         write(nout, 1100) beta1, alfa, s, t
      end if

*     Initialize other quantities.

      cgnorm = beta1
      gbar   = alfa
      dbar   = beta
      rhs1   = beta1
      rhs2   = zero
      bstep  = zero
      snprod = one
      tnorm  = alfa**2 + beta**2
      ynorm2 = zero
      gmax   = abs( alfa ) + eps
      gmin   = gmax

      if ( goodb ) then
         call dload ( n, zero, w, 1 )
      else
         call dcopy ( n, v, 1, w, 1 )
      end if

*     ------------------------------------------------------------------
*     Main iteration loop.
*     ------------------------------------------------------------------
!+    Repeat                                          Until iStop .ne. 0

*        Estimate various norms and test for convergence.

  100    Anorm  = sqrt( tnorm  )
         ynorm  = sqrt( ynorm2 )
         epsa   = Anorm * eps
         epsx   = Anorm * ynorm * eps
         epsr   = Anorm * ynorm * rtol
         diag   = gbar
         if (diag .eq. zero) diag = epsa

         lqnorm = sqrt( rhs1**2 + rhs2**2 )
         qrnorm = snprod * beta1
         cgnorm = qrnorm * beta / abs( diag )

*        Estimate  cond(A).
*        In this version we look at the diagonals of  L  in the
*        factorization of the tridiagonal matrix,  T = L*Q.
*        Sometimes, T(k) can be misleadingly ill-conditioned when
*        T(k+1) is not, so we must be careful not to overestimate Acond.

         if (lqnorm .le. cgnorm) then
            Acond  = gmax / gmin
         else
            denom  = min( gmin, abs( diag ) )
            Acond  = gmax / denom
         end if

*        See if any of the stopping criteria are satisfied.
*        In rare cases, iStop is already -1 from above (Abar = const * I).

         if (iStop .eq. 0) then
            if (itn    .ge. itnlim    ) iStop = 5
            if (Acond  .ge. 0.1d+0/eps) iStop = 4
            if (epsx   .ge. beta1     ) iStop = 3
            if (cgnorm .le. epsx      ) iStop = 2
            if (cgnorm .le. bnorm*rtol) iStop = 1 ! Replaces next line
*           if (cgnorm .le. epsr      ) iStop = 1 ! for inexact Newton.
         end if

*        ===============================================================
*        See if it is time to print something.

         if ((n      .le. 40             .or.
     &        itn    .le. 10             .or.
     &        itn    .ge. itnlim - 10    .or.
     &        mod(itn,10) .eq.   0       .or.
     &        cgnorm .le. 10.0d+0*epsx   .or.
     &        cgnorm .le. 10.0d+0*epsr   .or.
     &        Acond  .ge. 0.01d+0/eps    .or.
     &        iStop  .ne. 0                  ) .and.
     &        nout   .gt. 0                  ) then

*           Print a line for this iteration.

            zbar   = rhs1 / diag
            z      = (snprod * zbar  +  bstep) / beta1
*           x1lq   = x(1)  +  b1 * bstep / beta1
            x1cg   = x(1)  +  w(1) * zbar  +  b1 * z

            if (    itn     .eq. 0) write(nout, 1200)
            write(nout, 1300) itn, x1cg, cgnorm, bstep/beta1,Anorm,Acond
            if (mod(itn,10) .eq. 0) write(nout, 1500)
         end if
*        ===============================================================

*        Obtain the current Lanczos vector  v = (1 / beta)*y
*        and set up  y  for the next iteration.

         if (iStop .eq. 0) then
            s      = one / beta

            call dcopy ( n,    y, 1, v, 1 )
            call dscal ( n, s, v, 1 )

            call Aprod
     &         ( n, v, y,
     &           Hprod, Hprod1,                        ! Added for SNOPT
     &           ne , nlocA, locA, indA, Acol,         ! Added for SNOPT
     &           cu, lencu, iu, leniu, ru, lenru,      ! Added for SNOPT
     &           cw, lencw, iw, leniw, rw, lenrw )     ! Added for SNOPT
            call daxpy ( n, (- shift), v, 1, y, 1 )
            call daxpy ( n, (- beta / oldb), r1, 1, y, 1 )
            alfa   = ddot( n, v, 1, y, 1 )
            call daxpy ( n, (- alfa / beta), r2, 1, y, 1 )
            call dcopy ( n, r2, 1, r1, 1 )
            call dcopy ( n, y, 1, r2, 1 )
            if ( precon ) call Msolve( n, r2, y )
            oldb   = beta
            beta   = ddot  ( n, r2, 1, y, 1 )
            if (beta .lt. zero) then
               iStop = 6
               go to 800
            end if
            beta   = sqrt( beta )
            tnorm  = tnorm  +  alfa**2  +  oldb**2  +  beta**2

*           Compute the next plane rotation for  Q.

            gamma  = sqrt( gbar**2 + oldb**2 )
            cs     = gbar / gamma
            sn     = oldb / gamma
            delta  = cs * dbar  +  sn * alfa
            gbar   = sn * dbar  -  cs * alfa
            epsln  = sn * beta
            dbar   =            -  cs * beta

*           Update  x.

            z      = rhs1 / gamma
            s      = z * cs
            t      = z * sn

            do i = 1, n
               x(i) = (w(i) * s   +   v(i) * t)  +  x(i)
               w(i) =  w(i) * sn  -   v(i) * cs
            end do

*           Accumulate the step along the direction  b,
*           and go round again.

            bstep  = snprod * cs * z  +  bstep
            snprod = snprod * sn
            gmax   = max( gmax, gamma )
            gmin   = min( gmin, gamma )
            ynorm2 = z**2  +  ynorm2
            rhs1   = rhs2  -  delta * z
            rhs2   =       -  epsln * z
            itn    = itn   +  1
         end if

!+    until    (iStop .ne. 0)
      if (.not.(iStop .ne. 0)) go to 100

*     ------------------------------------------------------------------
*     End of main iteration loop.
*     ------------------------------------------------------------------

*     Move to the CG point if it seems better.
*     In this version of SYMMLQ, the convergence tests involve
*     only cgnorm, so we're unlikely to stop at an LQ point,
*     EXCEPT if the iteration limit interferes.
*
*     April 8, 2004. Always move to the CG point for SNOPT application

  800 zbar   = rhs1 / diag
      bstep  = snprod * zbar  +  bstep
      ynorm  = sqrt( ynorm2  +  zbar**2 )
      rnorm  = cgnorm
      call daxpy ( n, zbar, w, 1, x, 1 )

      if ( goodb ) then

*        Add the step along  b.

         bstep  = bstep / beta1
         call dcopy ( n, b, 1, y, 1 )
         if ( precon ) call Msolve( n, b, y )
         call daxpy ( n, bstep, y, 1, x, 1 )
      end if

*     ==================================================================
*     Display final status.
*     ==================================================================
  900 if (nout  .gt. 0) then
         write(nout, 2000) exit, iStop, itn,
     &                     exit, Anorm, Acond,
     &                     exit, rnorm, ynorm
         write(nout, 3000) exit, msg(iStop)
      end if

      return

*     ------------------------------------------------------------------
 1000 format(// 1p,    a, 5x, 'Solution of symmetric   Ax = b', 7x,
     &          'bnorm  =', e10.2
     &       / ' n      =', i7, 5x, 'checkA =', l4, 12x,
     &          'goodb  =', l4, 7x, 'precon =', l4
     &       / ' itnlim =', i7, 5x, 'rtol   =', e11.2, 5x,
     &          'shift  =', e23.14)
 1100 format(/ 1p, ' beta1  =', e10.2, 3x, 'alpha1 =', e10.2
     &       / ' (v1,v2) before and after ', e14.2
     &       / ' local reorthogonalization', e14.2)
 1200 format(// 5x, 'itn', 7x, 'x1(cg)', 10x,
     &         'norm(r)', 5x, 'bstep', 7x, 'norm(A)', 3X, 'cond(A)')
 1300 format(1p, i8, e19.10, e11.2, e14.5, 2e10.2)
 1500 format(1x)
 2000 format(/ 1p, a, 6x, 'istop =', i3,   15x, 'itn   =', i8
     &       /     a, 6x, 'Anorm =', e12.4, 6x, 'Acond =', e12.4
     &       /     a, 6x, 'rnorm =', e12.4, 6x, 'ynorm =', e12.4)
 3000 format(      a, 6x, a )
*     ------------------------------------------------------------------
*     end of SYMMLQ
      end

File: lib/snopt7/csrc/sn56qncg.c
/*     Intrinsics and local variables */
/* Added for SNOPT */
/* Added for SNOPT */
    /* Parameter adjustments */
    --y;
    --x;
    --w;
    --v;
    --r2;
    --r1;
    --b;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    eps = rw[1];
/*     Print heading and initialize. */
/* unit round-off.  IEEE DP  2.22e-16 */
    bnorm = dnrm2_(n, &b[1], &c__1);
    beta1 = bnorm;
    if (*nout > 0) {
	io___256.ciunit = *nout;
	s_wsfe(&io___256);
	do_fio(&c__1, enter, (ftnlen)16);
	do_fio(&c__1, (char *)&beta1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*checka), (ftnlen)sizeof(logical));
	do_fio(&c__1, (char *)&(*goodb), (ftnlen)sizeof(logical));
	do_fio(&c__1, (char *)&(*precon), (ftnlen)sizeof(logical));
	do_fio(&c__1, (char *)&(*itnlim), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*rtol), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*shift), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    *istop = 0;
    *itn = 0;
    *anorm = 0.;
    *acond = 0.;
    *rnorm = 0.;
    *ynorm = 0.;
    dload_(n, &c_b5, &x[1], &c__1);
/*     Set up y for the first Lanczos vector v1. */
/*     y is really beta1 * P * v1  where  P = C**(-1). */
/*     y and beta1 will be zero if b = 0. */
    dcopy_(n, &b[1], &c__1, &y[1], &c__1);
    dcopy_(n, &b[1], &c__1, &r1[1], &c__1);
    if (*precon) {
	(*msolve)(n, &r1[1], &y[1]);
    }
    if (*goodb) {
	b1 = y[1];
    } else {
	b1 = 0.;
    }
    beta1 = ddot_(n, &r1[1], &c__1, &y[1], &c__1);
/*     See if Msolve is symmetric. */
    if (*checka && *precon) {
	(*msolve)(n, &y[1], &r2[1]);
	s = ddot_(n, &y[1], &c__1, &y[1], &c__1);
	t = ddot_(n, &r1[1], &c__1, &r2[1], &c__1);
	z__ = (d__1 = s - t, abs(d__1));
	epsa = (s + eps) * pow_dd(&eps, &c_b184);
	if (z__ > epsa) {
	    *istop = 7;
	    goto L900;
	}
    }
/*     Test for an indefinite preconditioner. */
    if (beta1 < 0.) {
	*istop = 8;
	goto L900;
    }
/*     If b = 0 exactly, stop with x = 0. */
    if (beta1 == 0.) {
	goto L900;
    }
/*     Here and later, v is really P * (the Lanczos v). */
    beta1 = sqrt(beta1);
    s = 1. / beta1;
    dcopy_(n, &y[1], &c__1, &v[1], &c__1);
    dscal_(n, &s, &v[1], &c__1);
    (*aprod)(n, &v[1], &y[1], (U_fp)hprod, (U_fp)hprod1, ne, nloca, &loca[1], 
	    &inda[1], &acol[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
	    ;
/*     See if Aprod  is symmetric. */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
    if (*checka) {
	(*aprod)(n, &y[1], &r2[1], (U_fp)hprod, (U_fp)hprod1, ne, nloca, &
		loca[1], &inda[1], &acol[1], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)8, (ftnlen)8);
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
	s = ddot_(n, &y[1], &c__1, &y[1], &c__1);
	t = ddot_(n, &v[1], &c__1, &r2[1], &c__1);
	z__ = (d__1 = s - t, abs(d__1));
	epsa = (s + eps) * pow_dd(&eps, &c_b184);
	if (z__ > epsa) {
	    *istop = 6;
	    goto L900;
	}
    }
/*     Set up y for the second Lanczos vector. */
/*     Again, y is beta * P * v2  where  P = C**(-1). */
/*     y and beta will be zero or very small if b is an eigenvector. */
    d__1 = -(*shift);
    daxpy_(n, &d__1, &v[1], &c__1, &y[1], &c__1);
    alfa = ddot_(n, &v[1], &c__1, &y[1], &c__1);
    d__1 = -alfa / beta1;
    daxpy_(n, &d__1, &r1[1], &c__1, &y[1], &c__1);
/*     Make sure  r2  will be orthogonal to the first  v. */
    z__ = ddot_(n, &v[1], &c__1, &y[1], &c__1);
    s = ddot_(n, &v[1], &c__1, &v[1], &c__1);
    d__1 = -z__ / s;
    daxpy_(n, &d__1, &v[1], &c__1, &y[1], &c__1);
    dcopy_(n, &y[1], &c__1, &r2[1], &c__1);
    if (*precon) {
	(*msolve)(n, &r2[1], &y[1]);
    }
    oldb = beta1;
    beta = ddot_(n, &r2[1], &c__1, &y[1], &c__1);
    if (beta < 0.) {
	*istop = 8;
	goto L900;
    }
/*     Cause termination (later) if beta is essentially zero. */
    beta = sqrt(beta);
    if (beta <= eps) {
	*istop = -1;
    }
/*     See if the local reorthogonalization achieved anything. */
    denom = sqrt(s) * dnrm2_(n, &r2[1], &c__1) + eps;
    s = z__ / denom;
    t = ddot_(n, &v[1], &c__1, &r2[1], &c__1) / denom;
    if (*nout > 0 && *goodb) {
	io___266.ciunit = *nout;
	s_wsfe(&io___266);
	do_fio(&c__1, (char *)&beta1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&alfa, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&t, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     Initialize other quantities. */
    cgnorm = beta1;
    gbar = alfa;
    dbar = beta;
    rhs1 = beta1;
    rhs2 = 0.;
    bstep = 0.;
    snprod = 1.;
/* Computing 2nd power */
    d__1 = alfa;
/* Computing 2nd power */
    d__2 = beta;
    tnorm = d__1 * d__1 + d__2 * d__2;
    ynorm2 = 0.;
    gmax = abs(alfa) + eps;
    gmin = gmax;
    if (*goodb) {
	dload_(n, &c_b5, &w[1], &c__1);
    } else {
	dcopy_(n, &v[1], &c__1, &w[1], &c__1);
    }
/*     ------------------------------------------------------------------ */
/*     Main iteration loop. */
/*     ------------------------------------------------------------------ */
/* +    Repeat                                          Until iStop .ne. 0 */
/*        Estimate various norms and test for convergence. */
L100:
    *anorm = sqrt(tnorm);
    *ynorm = sqrt(ynorm2);
    epsa = *anorm * eps;
    epsx = *anorm * *ynorm * eps;
    epsr = *anorm * *ynorm * *rtol;
    diag = gbar;
    if (diag == 0.) {
	diag = epsa;
    }
/* Computing 2nd power */
    d__1 = rhs1;
/* Computing 2nd power */
    d__2 = rhs2;
    lqnorm = sqrt(d__1 * d__1 + d__2 * d__2);
    qrnorm = snprod * beta1;
    cgnorm = qrnorm * beta / abs(diag);
/*        Estimate  cond(A). */
/*        In this version we look at the diagonals of  L  in the */
/*        factorization of the tridiagonal matrix,  T = L*Q. */
/*        Sometimes, T(k) can be misleadingly ill-conditioned when */
/*        T(k+1) is not, so we must be careful not to overestimate Acond. */
    if (lqnorm <= cgnorm) {
	*acond = gmax / gmin;
    } else {
/* Computing MIN */
	d__1 = gmin, d__2 = abs(diag);
	denom = min(d__1,d__2);
	*acond = gmax / denom;
    }
/*        See if any of the stopping criteria are satisfied. */
/*        In rare cases, iStop is already -1 from above (Abar = const * I). */
    if (*istop == 0) {
	if (*itn >= *itnlim) {
	    *istop = 5;
	}
	if (*acond >= .1 / eps) {
	    *istop = 4;
	}
	if (epsx >= beta1) {
	    *istop = 3;
	}
	if (cgnorm <= epsx) {
	    *istop = 2;
	}
	if (cgnorm <= bnorm * *rtol) {
	    *istop = 1;
	}
/*           if (cgnorm .le. epsr      ) iStop = 1 ! for inexact Newton. */
/* Replaces next line */
    }
/*        =============================================================== */
/*        See if it is time to print something. */
    if ((*n <= 40 || *itn <= 10 || *itn >= *itnlim - 10 || *itn % 10 == 0 || 
	    cgnorm <= epsx * 10. || cgnorm <= epsr * 10. || *acond >= .01 / 
	    eps || *istop != 0) && *nout > 0) {
/*           Print a line for this iteration. */
	zbar = rhs1 / diag;
	z__ = (snprod * zbar + bstep) / beta1;
/*           x1lq   = x(1)  +  b1 * bstep / beta1 */
	x1cg = x[1] + w[1] * zbar + b1 * z__;
	if (*itn == 0) {
	    io___285.ciunit = *nout;
	    s_wsfe(&io___285);
	    e_wsfe();
	}
	io___286.ciunit = *nout;
	s_wsfe(&io___286);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&x1cg, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cgnorm, (ftnlen)sizeof(doublereal));
	d__1 = bstep / beta1;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*anorm), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*acond), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*itn % 10 == 0) {
	    io___287.ciunit = *nout;
	    s_wsfe(&io___287);
	    e_wsfe();
	}
    }
/*        =============================================================== */
/*        Obtain the current Lanczos vector  v = (1 / beta)*y */
/*        and set up  y  for the next iteration. */
    if (*istop == 0) {
	s = 1. / beta;
	dcopy_(n, &y[1], &c__1, &v[1], &c__1);
	dscal_(n, &s, &v[1], &c__1);
	(*aprod)(n, &v[1], &y[1], (U_fp)hprod, (U_fp)hprod1, ne, nloca, &loca[
		1], &inda[1], &acol[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
		lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8,
		 (ftnlen)8);
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
	d__1 = -(*shift);
	daxpy_(n, &d__1, &v[1], &c__1, &y[1], &c__1);
	d__1 = -beta / oldb;
	daxpy_(n, &d__1, &r1[1], &c__1, &y[1], &c__1);
	alfa = ddot_(n, &v[1], &c__1, &y[1], &c__1);
	d__1 = -alfa / beta;
	daxpy_(n, &d__1, &r2[1], &c__1, &y[1], &c__1);
	dcopy_(n, &r2[1], &c__1, &r1[1], &c__1);
	dcopy_(n, &y[1], &c__1, &r2[1], &c__1);
	if (*precon) {
	    (*msolve)(n, &r2[1], &y[1]);
	}
	oldb = beta;
	beta = ddot_(n, &r2[1], &c__1, &y[1], &c__1);
	if (beta < 0.) {
	    *istop = 6;
	    goto L800;
	}
	beta = sqrt(beta);
/* Computing 2nd power */
	d__1 = alfa;
/* Computing 2nd power */
	d__2 = oldb;
/* Computing 2nd power */
	d__3 = beta;
	tnorm = tnorm + d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/*           Compute the next plane rotation for  Q. */
/* Computing 2nd power */
	d__1 = gbar;
/* Computing 2nd power */
	d__2 = oldb;
	gamma = sqrt(d__1 * d__1 + d__2 * d__2);
	cs = gbar / gamma;
	sn = oldb / gamma;
	delta = cs * dbar + sn * alfa;
	gbar = sn * dbar - cs * alfa;
	epsln = sn * beta;
	dbar = -cs * beta;
/*           Update  x. */
	z__ = rhs1 / gamma;
	s = z__ * cs;
	t = z__ * sn;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = w[i__] * s + v[i__] * t + x[i__];
	    w[i__] = w[i__] * sn - v[i__] * cs;
	}
/*           Accumulate the step along the direction  b, */
/*           and go round again. */
	bstep = snprod * cs * z__ + bstep;
	snprod *= sn;
	gmax = max(gmax,gamma);
	gmin = min(gmin,gamma);
/* Computing 2nd power */
	d__1 = z__;
	ynorm2 = d__1 * d__1 + ynorm2;
	rhs1 = rhs2 - delta * z__;
	rhs2 = -epsln * z__;
	++(*itn);
    }
/* +    until    (iStop .ne. 0) */
    if (! (*istop != 0)) {
	goto L100;
    }
/*     ------------------------------------------------------------------ */
/*     End of main iteration loop. */
/*     ------------------------------------------------------------------ */
/*     Move to the CG point if it seems better. */
/*     In this version of SYMMLQ, the convergence tests involve */
/*     only cgnorm, so we're unlikely to stop at an LQ point, */
/*     EXCEPT if the iteration limit interferes. */

/*     April 8, 2004. Always move to the CG point for SNOPT application */
L800:
    zbar = rhs1 / diag;
    bstep = snprod * zbar + bstep;
/* Computing 2nd power */
    d__1 = zbar;
    *ynorm = sqrt(ynorm2 + d__1 * d__1);
    *rnorm = cgnorm;
    daxpy_(n, &zbar, &w[1], &c__1, &x[1], &c__1);
    if (*goodb) {
/*        Add the step along  b. */
	bstep /= beta1;
	dcopy_(n, &b[1], &c__1, &y[1], &c__1);
	if (*precon) {
	    (*msolve)(n, &b[1], &y[1]);
	}
	daxpy_(n, &bstep, &y[1], &c__1, &x[1], &c__1);
    }
/*     ================================================================== */
/*     Display final status. */
/*     ================================================================== */
L900:
    if (*nout > 0) {
	io___294.ciunit = *nout;
	s_wsfe(&io___294);
	do_fio(&c__1, exit, (ftnlen)16);
	do_fio(&c__1, (char *)&(*istop), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, exit, (ftnlen)16);
	do_fio(&c__1, (char *)&(*anorm), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*acond), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, exit, (ftnlen)16);
	do_fio(&c__1, (char *)&(*rnorm), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*ynorm), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___295.ciunit = *nout;
	s_wsfe(&io___295);
	do_fio(&c__1, exit, (ftnlen)16);
	do_fio(&c__1, msg + (*istop + 1) * 52, (ftnlen)52);
	e_wsfe();
    }
    return 0;
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     end of SYMMLQ */
}
