File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QNit
     &   ( iExit,
     &     Hprod, Hprod1, Elastc, feasbl,
     &     gotgQP, gotH, gotR, Hitcon, incres, needf, needv,
     &     newSB, itn, lenR,
     &     m, mBS, maxR, maxS, n, nb, Hvcalls, nnH0, nnH, nS,
     &     ngQP0, ngQP, nDegen, LUreq, kp, jBq, jSq, jBr, jSr,
     &     jq, lvlTol, nfmove, nUncon,
     &     djq0, djq, minimz, iObj, sclObj, ObjQP,
     &     condHz, featol, pivot, piNorm, rgNorm, step, tolinc,
     &     nInf, sInf, wtInf, pSNorm, pSNrm1, xSNorm, xSNrm1,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     bl, bu, blBS, buBS, gBS,
     &     gQP, Hdx, pBS, pi, rg, rg2, R,
     &     x, xBS, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     Elastc, feasbl, gotgQP, gotH, gotR, Hitcon, incres,
     &     needf, needv, newSB
      integer
     &     iExit, iObj, itn, lenR, LUreq, lvlTol, m, maxR, maxS,
     &     mBS, minimz, n, nb, nDegen, ne, nInf, nlocA,
     &     Hvcalls, nnH0, nnH, ngQP0, ngQP, nS, kp, jBq, jBr, jq, jSq,
     &     jSr, nfmove, nUncon, lencu, lencw, leniu, leniw, lenru,
     &     lenrw, locA(nlocA), indA(ne), hEtype(nb), hEstat(nb),
     &     hs(nb), hfeas(mBS), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     condHz, djq0, djq, featol, ObjQP, pivot, pSNorm, pSNrm1,
     &     rgNorm, sclObj, sInf, step, tolinc, wtInf, xSNorm, xSNrm1,
     &     Acol(ne), bl(nb), bu(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), gQP(ngQP0), Hdx(nnH0), pBS(mBS), pi(m),
     &     R(lenR), rg(maxS), rg2(maxS), x(nb), xBS(mBS),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QNit performs a QP step.
!
!     On entry,
!        newSB = true implies that variable jq just went superbasic.
!                In this case:
!                pBS(1:m)  satisfies B pBS = a(jq).
!                 y1(1:m)  satisfies L  y1 = a(jq).
!
!      iExit       Result
!      -----       ------
!       -1         unbounded
!        0         normal exit
!       >0         Fatal LU error

!     On exit,
!        pBS contains the most recent QP search direction.
!
!     incres says if the new variable should increase or not.
!            It is used only in linear mode when s5Pric is moving free
!            nonbasics toward their closest bound (and djq = zero).
!
!     gotR   says if a useful quasi-Newton preconditioner  R  exists.
!            It will be false if no preconditioning is being used.
!            If  preconditioned CG (QN) is being used, then gotR may
!            be true even if the current itn is infeasible.
!            This allows  R  to be updated in during a temporary loss
!            of feasibility.
!
!     parHes is true if  R  is not big enough to store a full
!            preconditioner for the reduced Hessian.
!            The null space is then  Z = ( Z1  Z2 ),  and  R  estimates
!            the Hessian only in the subspace  Z1.  A diagonal estimate
!            is used (also in  R) for the subspace  Z2.
!
!     12 Jun 2001: First   version of s5QNit based on s5Qpit
!                  and MINOS routine m7rgit.
!     14 Jul 2001: Different gp needed for parHes.
!     02 Aug 2003: snPRNT adopted.
!     19 Jun 2008: hEstat accessed in elastic mode only.
!     19 Jun 2006: s5Zp added to compute Z*p.
!     ==================================================================
      character
     &     str*120
      external
     &     ddot, dnormi
      logical
     &     chkpi, hitlow, Exactp, move, onbnd, parHes, Unbndd, Uncon
      integer
     &     inform, infpiv, jEsq, jqStat,
     &     jr, jrStat, js, kBSq, kObj, kSq, m1, modR1, modLU,
     &     mtry, nBS, ntry, nZ1, nZ2, sqStat
      double precision
     &     Anorm, bigdx, bound, ddot, dnormi, eps, eps0, eps2, exact,
     &     gp, gpQP, ObjChg, pBS1, pHp, pHpQP, pNorm, piNorm, pSNrm2,
     &     infBnd, rgdel, sclPiv, sgnObj, StepB, stepmx, stepP,
     &     t, tolP0, tolP, tolpiv, xSNrm2
!     ------------------------------------------------------------------
      parameter         (kObj   = 205) ! xBS(kObj) is the obj. slack
      parameter         (modLU  = 217) ! > 0  => modify the LU factors
      integer            tight
      parameter         (tight  = 2)
      integer            Normal
      parameter         (Normal = 0)
      integer            xBStox
      parameter         (xBStox = 1)
      parameter         (mtry   = 6)
      integer            WithL,      WithB,      WithBt
      parameter         (WithL  = 0, WithB  = 1, WithBt = 2)
      double precision   zero,            half,          one
      parameter         (zero   = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
      double precision   ten
      parameter         (ten    =10.0d+0)
!     ------------------------------------------------------------------
      eps       = rw(  1) ! unit round-off.  IEEE DP  2.22e-16
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      eps2      = rw(  4) ! eps**(1/2)       IEEE DP  1.49e-08
      tolpiv    = rw( 60) ! excludes small elements of pBS.
      infBnd    = rw( 70) ! definition of an infinite bound
      bigdx     = rw( 72) ! unbounded step.

      iExit     = 0
      inform    = 0
      sqStat    = 0

      chkpi     = .false.
      Unbndd    = .false.
      sgnObj    = minimz

      m1        = m + 1
      nBS       = m + nS

      if ( newSB ) then
!        ---------------------------------------------------------------
!        New superbasic.
!        ---------------------------------------------------------------
         nS    = nS   + 1
         nBS   = nBS  + 1

         kBS (nBS) =    jq
         xBS (nBS) = x (jq)
         blBS(nBS) = bl(jq)
         buBS(nBS) = bu(jq)
         jqStat    = hs(jq)

         if ( gotR ) then ! Add a unit column to R at position nS.
            call s6Radd
     &         ( maxR, lenR, nS, R )
         end if

         hfeas(nBS) = 0

         if (feasbl .and. needf .and. gotgQP .and. jq .le. ngQP) then
            gBS(nBS) = sgnObj*gQP(jq)
         else
            gBS(nBS) = zero
         end if

!        ===============================================================
!        Set hEstat(jq) and the elastic parts of blBS and buBS.
!        ===============================================================
         if ( Elastc ) then

!           If the new superbasic is an elastic variable
!           and it wants to move infeasible, set its elastic state.

            jEsq = hEstat(jq)

            if (hEtype(jq) .gt. 0) then
               nInf = nInf + 1
               if ( incres ) then
                  if (jqStat .eq. 1  .or.  jqStat .eq. 4) then
                     hEstat(jq) =   2
                     buBS(nBS)  =   infBnd
                     if ( feasbl ) then
                        gBS (nBS) = gBS(nBS) + wtInf
                        blBS(nBS) = bu(jq)
                     end if
                  end if
               else
                  if (jqStat .eq. 0  .or.  jqStat .eq. 4) then
                     hEstat(jq) =   1
                     blBS(nBS)  = - infBnd
                     if ( feasbl ) then
                        gBS (nBS) = gBS(nBS) - wtInf
                        buBS(nBS) = bl(jq)
                     end if
                  end if
               end if
            end if
         end if ! Elastc

!        ---------------------------------------------------------------
!        In phase 1, or in phase 2 for an LP, price can select nonbasics
!        floating free between their bounds with zero reduced cost.
!        We have to check that dqj is not zero.
!        ---------------------------------------------------------------
         rg(nS) = djq
         if (.not. feasbl  .or.  (needf .and.  .not. gotH)) then
            if (hs(jq) .eq. -1) then
               if (incres) then
                  rg(nS) = - one
               else
                  rg(nS) =   one
               end if
            end if
         end if
         jSq    = jq
         hs(jq) = 2
      end if ! newSB

!     ------------------------------------------------------------------
!     Compute the search direction for the superbasics.
!     ------------------------------------------------------------------
      parHes = nS .gt. maxR  .and.  gotR

      if ( parHes ) then
         nZ1 = maxR
      else
         nZ1 = nS
      end if

      nZ2 = nS - maxR

!     ------------------------------------------------------------------
!     Store the free components of the search direction in pBS(1:nBS).
!     First, find the search direction pS for the superbasics.
!     The vector v such that R*v = rg is held in y2 for the BFGS update.
!     ------------------------------------------------------------------
  100 call s5QNdir
     &   ( Hprod, Hprod1,
     &     feasbl, Exactp, itn, needf, condHz, rgNorm,
     &     maxR, nS, lenR, R, rg, pBS(m1), y2, gp,
     &     ne, nlocA, locA, indA, Acol,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      if (gp .ge. zero) then
         gotR  = .false.
         LUreq = 24
         go to 900
      end if

      pBS1 = pBS(m+nS)

      if (newSB  .and.  feasbl) then

!        Check that pBS(nBS) is feasible wrt blBS(nBS) and buBS(nBS).
!        A large rgtol may give a pBS(nBS) with the wrong sign.

         if (djq*pBS1 .gt. zero) then
            nS     = nS  - 1
            nBS    = nBS - 1
            hs(jq) = jqStat
            if (Elastc) hEstat(jq) = jEsq
            jq     =  0
            djq    =  djq0
            jSq    = -jSq
            newSB  = .false.
            if (lvlTol .eq. tight  .and.  gotR) then
               gotR   = .false.
               call s6Rset
     &            ( gotR, maxR, nS, lenR, R, y, condHz )
!              gotR   = .true.  ! done by s6Rset
            else
               lvlTol = tight
            end if
            go to 100
         end if
      end if

!     ------------------------------------------------------------------
!     Find the norm of  pS.  Put the search direction for the basic
!     variables in pBS(1)  ,...,pBS(m).
!     ------------------------------------------------------------------
      xSNrm1 = dnormi( nZ1, xBS(m1), 1 )
      pSNrm1 = dnormi( nZ1, pBS(m1), 1 )

      xSNrm2 = zero
      pSNrm2 = zero

      if ( parHes ) then
         xSNrm2 = dnormi( nZ2, xBS(m1+maxR), 1 )
         pSNrm2 = dnormi( nZ2, pBS(m1+maxR), 1 )
      end if

      pSNorm = max ( pSNrm1, pSNrm2 )
      xSNorm = max ( xSNrm1, xSNrm2 )

      call s5Zp
     &   ( iExit, m, mBS, n, nb, nS, eps0, pNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     kBS, pBS, y, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 900

      if ( feasbl ) then
!        ---------------------------------------------------------------
!        Compute y = pBS(scattered) and Hdx(scattered).
!        The vector Hdx is used to update the objective and gradient of
!        the QP.  Form  gpQP  and  pHpQP  for the quadratic term.
!        gp = gpQP - pBS(kObj) + terms from the elastic gradient.
!        ---------------------------------------------------------------
         pHp = zero

         if (needf  .and.  (gotgQP  .or.  gotH)) then
            call s2scatr
     &         ( ngQP, nBS, kBS, one, pBS, y )

            if ( gotgQP ) then
               gpQP = ddot ( ngQP, gQP, 1, y, 1 )
            end if

            if ( gotH ) then
               pHpQP = zero

               call Hprod
     &            ( Hprod1, nnH,
     &              y, Hdx, sqStat,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               Hvcalls = Hvcalls + 1
               pHpQP   = pHpQP + ddot  ( nnH, y, 1, Hdx, 1 )
               pHp     = sgnObj*pHpQP
            end if
         end if
      end if ! feasbl

      if (gp .ge. zero) then
         write(str, 1000) itn, gp
         call snPRNT( 23, str, iw, leniw )
         LUreq  = 24
         go to 900
      end if

      newSB  = .false.

!     ------------------------------------------------------------------
!     Find the nearest constraint in direction  x + step*pBS (step > 0).
!     Exact  is the step that takes xBS(kp) exactly onto bound.
!     It may be positive or slightly negative. (Not defined if Unbndd.)
!
!     If onbnd  is true, step is a step that reaches a bound exactly.
!     xBS(kp) reaches the value bound.  If we take a constrained step,
!     bound is used to put the new nonbasic variable x(jr) exactly on
!     its bound.
!
!     If Unbndd is true, step = stepmx.
!     ------------------------------------------------------------------
      stepmx = bigdx /pNorm
      sclPiv = one
      tolP0  = tolpiv
      tolP   = tolpiv*pNorm
      ntry   = 0

!+    Repeat
  200    tolP  = tolP /sclPiv
         tolP0 = tolP0/sclPiv
         call s5step
     &      ( nBS, nDegen,
     &        featol, infBnd, stepmx, tolinc, tolP,
     &        hfeas, blBS, buBS, xBS, pBS,
     &        hitlow, move, onbnd, Unbndd,
     &        infpiv, kp, bound, exact, stepB, stepP )

!        Find if the step is constrained or unconstrained.
!        If R has been flagged as singular, we double check by trying

File: lib/snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QNdir */
/* Subroutine */ int s5qnit_(integer *iexit, S_fp hprod, U_fp hprod1, logical 
	*elastc, logical *feasbl, logical *gotgqp, logical *goth, logical *
	gotr, logical *hitcon, logical *incres, logical *needf, logical *
	needv, logical *newsb, integer *itn, integer *lenr, integer *m, 
	integer *mbs, integer *maxr, integer *maxs, integer *n, integer *nb, 
	integer *hvcalls, integer *nnh0, integer *nnh, integer *ns, integer *
	ngqp0, integer *ngqp, integer *ndegen, integer *lureq, integer *kp, 
	integer *jbq, integer *jsq, integer *jbr, integer *jsr, integer *jq, 
	integer *lvltol, integer *nfmove, integer *nuncon, doublereal *djq0, 
	doublereal *djq, integer *minimz, integer *iobj, doublereal *sclobj, 
	doublereal *objqp, doublereal *condhz, doublereal *featol, doublereal 
	*pivot, doublereal *pinorm, doublereal *rgnorm, doublereal *step, 
	doublereal *tolinc, integer *ninf, doublereal *sinf, doublereal *
	wtinf, doublereal *psnorm, doublereal *psnrm1, doublereal *xsnorm, 
	doublereal *xsnrm1, integer *ne, integer *nloca, integer *loca, 
	integer *inda, doublereal *acol, integer *hetype, integer *hestat, 
	integer *hfeas, integer *hs, integer *kbs, doublereal *bl, doublereal 
	*bu, doublereal *blbs, doublereal *bubs, doublereal *gbs, doublereal *
	gqp, doublereal *hdx, doublereal *pbs, doublereal *pi, doublereal *rg,
	 doublereal *rg2, doublereal *r__, doublereal *x, doublereal *xbs, 
	doublereal *y, doublereal *y1, doublereal *y2, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: CG gives  gp = \002,1p,"
	    "e8.1)";
    static char fmt_9999[] = "(\002 Itn\002,i7,\002: Chzq failed in s5QNit!"
	    "!\002)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal t;
    static integer m1, jr, js;
    static doublereal gp;
    static integer nz1, nz2, nbs;
    static doublereal eps, php;
    static integer ksq;
    static char str[120];
    static doublereal pbs1, eps0, eps2;
    extern /* Subroutine */ int s5rg_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), s5zp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     integer *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer jesq, kbsq;
    static logical move;
    static doublereal gpqp, tolp;
    static integer ntry, modr1;
    static doublereal tolp0;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), s6rqn_(integer *, logical 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), dload_(integer *, 
	    doublereal *, doublereal *, integer *), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    static doublereal bigdx;
    static logical chkpi;
    static doublereal rgdel;
    static logical onbnd;
    static doublereal exact, bound, anorm;
    static logical uncon;
    static doublereal stepb, phpqp, pnorm, stepp;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dcopy_(integer *, doublereal 
	    *, integer *, doublereal *, integer *), s6radd_(integer *, 
	    integer *, integer *, doublereal *), s5einf_(integer *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), s5egrd_(integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *), s6rdel_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), s5sdel_(integer *, integer *, integer *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *), s2bsol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s5chzq_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static doublereal psnrm2;
    extern /* Subroutine */ int s2unpk_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), s5step_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, logical *, logical *, logical *, logical *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), s5setp_(integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s6rset_(logical *, integer *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *);
    static doublereal xsnrm2, objchg, infbnd;
    extern /* Subroutine */ int s6rswp_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , s5sswp_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static logical unbndd, parhes, exactp;
    static doublereal sgnobj;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__, infpiv;
    static doublereal sclpiv;
    static logical hitlow;
    static integer jqstat, jrstat;
    static doublereal tolpiv;
    static integer sqstat;
    static doublereal stepmx;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2gathr_(integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *), s2scatr_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *), s5qndir_(
	    S_fp, U_fp, logical *, logical *, integer *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___173 = { 0, str, 0, fmt_1000, 120, 1 };
    static icilist io___194 = { 0, str, 0, fmt_9999, 120, 1 };


/*     ================================================================== */
/*     s5QNit performs a QP step. */

/*     On entry, */
/*        newSB = true implies that variable jq just went superbasic. */
/*                In this case: */
/*                pBS(1:m)  satisfies B pBS = a(jq). */
/*                 y1(1:m)  satisfies L  y1 = a(jq). */

/*      iExit       Result */
/*      -----       ------ */
/*       -1         unbounded */
/*        0         normal exit */
/*       >0         Fatal LU error */
/*     On exit, */
/*        pBS contains the most recent QP search direction. */

/*     incres says if the new variable should increase or not. */
/*            It is used only in linear mode when s5Pric is moving free */
/*            nonbasics toward their closest bound (and djq = zero). */

/*     gotR   says if a useful quasi-Newton preconditioner  R  exists. */
/*            It will be false if no preconditioning is being used. */
/*            If  preconditioned CG (QN) is being used, then gotR may */
/*            be true even if the current itn is infeasible. */
/*            This allows  R  to be updated in during a temporary loss */
/*            of feasibility. */

/*     parHes is true if  R  is not big enough to store a full */
/*            preconditioner for the reduced Hessian. */
/*            The null space is then  Z = ( Z1  Z2 ),  and  R  estimates */
/*            the Hessian only in the subspace  Z1.  A diagonal estimate */
/*            is used (also in  R) for the subspace  Z2. */

/*     12 Jun 2001: First   version of s5QNit based on s5Qpit */
/*                  and MINOS routine m7rgit. */
/*     14 Jul 2001: Different gp needed for parHes. */
/*     02 Aug 2003: snPRNT adopted. */
/*     19 Jun 2008: hEstat accessed in elastic mode only. */
/*     19 Jun 2006: s5Zp added to compute Z*p. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* xBS(kObj) is the obj. slack */
/* > 0  => modify the LU factors */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --pi;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --rg2;
    --rg;
    --y2;
    --y1;
    --y;
    --x;
    --bu;
    --bl;
    --hs;
    --hestat;
    --hetype;
    --hdx;
    --gqp;
    --acol;
    --inda;
    --loca;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps = rw[1];
/* unit round-off.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    eps2 = rw[4];
/* eps**(1/2)       IEEE DP  1.49e-08 */
    tolpiv = rw[60];
/* excludes small elements of pBS. */
    infbnd = rw[70];
/* definition of an infinite bound */
    bigdx = rw[72];
/* unbounded step. */
    *iexit = 0;
    inform__ = 0;
    sqstat = 0;
    chkpi = FALSE_;
    unbndd = FALSE_;
    sgnobj = (doublereal) (*minimz);
    m1 = *m + 1;
    nbs = *m + *ns;
    if (*newsb) {
/*        --------------------------------------------------------------- */
/*        New superbasic. */
/*        --------------------------------------------------------------- */
	++(*ns);
	++nbs;
	kbs[nbs] = *jq;
	xbs[nbs] = x[*jq];
	blbs[nbs] = bl[*jq];
	bubs[nbs] = bu[*jq];
	jqstat = hs[*jq];
	if (*gotr) {
/* Add a unit column to R at position nS. */
	    s6radd_(maxr, lenr, ns, &r__[1]);
	}
	hfeas[nbs] = 0;
	if (*feasbl && *needf && *gotgqp && *jq <= *ngqp) {
	    gbs[nbs] = sgnobj * gqp[*jq];
	} else {
	    gbs[nbs] = 0.;
	}
/*        =============================================================== */
/*        Set hEstat(jq) and the elastic parts of blBS and buBS. */
/*        =============================================================== */
	if (*elastc) {
/*           If the new superbasic is an elastic variable */
/*           and it wants to move infeasible, set its elastic state. */
	    jesq = hestat[*jq];
	    if (hetype[*jq] > 0) {
		++(*ninf);
		if (*incres) {
		    if (jqstat == 1 || jqstat == 4) {
			hestat[*jq] = 2;
			bubs[nbs] = infbnd;
			if (*feasbl) {
			    gbs[nbs] += *wtinf;
			    blbs[nbs] = bu[*jq];
			}
		    }
		} else {
		    if (jqstat == 0 || jqstat == 4) {
			hestat[*jq] = 1;
			blbs[nbs] = -infbnd;
			if (*feasbl) {
			    gbs[nbs] -= *wtinf;
			    bubs[nbs] = bl[*jq];
			}
		    }
		}
	    }
	}
/*        --------------------------------------------------------------- */
/*        In phase 1, or in phase 2 for an LP, price can select nonbasics */
/*        floating free between their bounds with zero reduced cost. */
/*        We have to check that dqj is not zero. */
/*        --------------------------------------------------------------- */
/* Elastc */
	rg[*ns] = *djq;
	if (! (*feasbl) || *needf && ! (*goth)) {
	    if (hs[*jq] == -1) {
		if (*incres) {
		    rg[*ns] = -1.;
		} else {
		    rg[*ns] = 1.;
		}
	    }
	}
	*jsq = *jq;
	hs[*jq] = 2;
    }
/*     ------------------------------------------------------------------ */
/*     Compute the search direction for the superbasics. */
/*     ------------------------------------------------------------------ */
/* newSB */
    parhes = *ns > *maxr && *gotr;
    if (parhes) {
	nz1 = *maxr;
    } else {
	nz1 = *ns;
    }
    nz2 = *ns - *maxr;
/*     ------------------------------------------------------------------ */
/*     Store the free components of the search direction in pBS(1:nBS). */
/*     First, find the search direction pS for the superbasics. */
/*     The vector v such that R*v = rg is held in y2 for the BFGS update. */
/*     ------------------------------------------------------------------ */
L100:
    s5qndir_((S_fp)hprod, (U_fp)hprod1, feasbl, &exactp, itn, needf, condhz, 
	    rgnorm, maxr, ns, lenr, &r__[1], &rg[1], &pbs[m1], &y2[1], &gp, 
	    ne, nloca, &loca[1], &inda[1], &acol[1], cu + 8, lencu, &iu[1], 
	    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
	     (ftnlen)8, (ftnlen)8);
    if (gp >= 0.) {
	*gotr = FALSE_;
	*lureq = 24;
	goto L900;
    }
    pbs1 = pbs[*m + *ns];
    if (*newsb && *feasbl) {
/*        Check that pBS(nBS) is feasible wrt blBS(nBS) and buBS(nBS). */
/*        A large rgtol may give a pBS(nBS) with the wrong sign. */
	if (*djq * pbs1 > 0.) {
	    --(*ns);
	    --nbs;
	    hs[*jq] = jqstat;
	    if (*elastc) {
		hestat[*jq] = jesq;
	    }
	    *jq = 0;
	    *djq = *djq0;
	    *jsq = -(*jsq);
	    *newsb = FALSE_;
	    if (*lvltol == 2 && *gotr) {
		*gotr = FALSE_;
		s6rset_(gotr, maxr, ns, lenr, &r__[1], &y[1], condhz);
/*              gotR   = .true.  ! done by s6Rset */
	    } else {
		*lvltol = 2;
	    }
	    goto L100;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Find the norm of  pS.  Put the search direction for the basic */
/*     variables in pBS(1)  ,...,pBS(m). */
/*     ------------------------------------------------------------------ */
    *xsnrm1 = dnormi_(&nz1, &xbs[m1], &c__1);
    *psnrm1 = dnormi_(&nz1, &pbs[m1], &c__1);
    xsnrm2 = 0.;
    psnrm2 = 0.;
    if (parhes) {
	xsnrm2 = dnormi_(&nz2, &xbs[m1 + *maxr], &c__1);
	psnrm2 = dnormi_(&nz2, &pbs[m1 + *maxr], &c__1);
    }
    *psnorm = max(*psnrm1,psnrm2);
    *xsnorm = max(*xsnrm1,xsnrm2);
    s5zp_(iexit, m, mbs, n, nb, ns, &eps0, &pnorm, ne, nloca, &loca[1], &inda[
	    1], &acol[1], &kbs[1], &pbs[1], &y[1], &iw[1], leniw, &rw[1], 
	    lenrw);
    if (*iexit != 0) {
	goto L900;
    }
    if (*feasbl) {
/*        --------------------------------------------------------------- */
/*        Compute y = pBS(scattered) and Hdx(scattered). */
/*        The vector Hdx is used to update the objective and gradient of */
/*        the QP.  Form  gpQP  and  pHpQP  for the quadratic term. */
/*        gp = gpQP - pBS(kObj) + terms from the elastic gradient. */
/*        --------------------------------------------------------------- */
	php = 0.;
	if (*needf && (*gotgqp || *goth)) {
	    s2scatr_(ngqp, &nbs, &kbs[1], &c_b102, &pbs[1], &y[1]);
	    if (*gotgqp) {
		gpqp = ddot_(ngqp, &gqp[1], &c__1, &y[1], &c__1);
	    }
	    if (*goth) {
		phpqp = 0.;
		(*hprod)((U_fp)hprod1, nnh, &y[1], &hdx[1], &sqstat, cu + 8, 
			lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &
			iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		++(*hvcalls);
		phpqp += ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
		php = sgnobj * phpqp;
	    }
	}
    }
/* feasbl */
    if (gp >= 0.) {
	s_wsfi(&io___173);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&gp, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
	*lureq = 24;
	goto L900;
    }
    *newsb = FALSE_;
/*     ------------------------------------------------------------------ */
/*     Find the nearest constraint in direction  x + step*pBS (step > 0). */
/*     Exact  is the step that takes xBS(kp) exactly onto bound. */
/*     It may be positive or slightly negative. (Not defined if Unbndd.) */

/*     If onbnd  is true, step is a step that reaches a bound exactly. */
/*     xBS(kp) reaches the value bound.  If we take a constrained step, */
/*     bound is used to put the new nonbasic variable x(jr) exactly on */
/*     its bound. */

/*     If Unbndd is true, step = stepmx. */
/*     ------------------------------------------------------------------ */
    stepmx = bigdx / pnorm;
    sclpiv = 1.;
    tolp0 = tolpiv;
    tolp = tolpiv * pnorm;
    ntry = 0;
/* +    Repeat */
L200:
    tolp /= sclpiv;
    tolp0 /= sclpiv;
    s5step_(&nbs, ndegen, featol, &infbnd, &stepmx, tolinc, &tolp, &hfeas[1], 
	    &blbs[1], &bubs[1], &xbs[1], &pbs[1], &hitlow, &move, &onbnd, &
	    unbndd, &infpiv, kp, &bound, &exact, &stepb, &stepp);
/*        Find if the step is constrained or unconstrained. */
/*        If R has been flagged as singular, we double check by trying */
