File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn56qncg.f
!     call dcopy ( 2, rw(rgtol1), 1, rgtol, 1 )

      xtol(1)  = 0.1d+0
      xtol(2)  = 1.0d-6
      ftol(1)  = xtol(1)*0.1d+0
      ftol(2)  = xtol(2)**2
      rgtol(1) = 1.0d-3
      rgtol(2) = 1.0d-7

      ObjQP  = zero
      pivot  = zero
      step   = zero
      sInf   = zero
      tolrg  = zero
      nInfE  = 0
      jq     = 0
      djq    = zero
      djq0   = zero
      djqPrt = zero
      ObjSlk = zero

      jBq    = 0                ! x(jBq) is the incoming   BS
      jBr    = 0                ! x(jBr) is the outgoing   BS
      jSq    = 0                ! x(jSq) is the incoming SBS
      jSr    = 0                ! x(jSr) is the outgoing SBS
      lvlTol = loose
      kPrPrt = 0
      sgnObj = minimz

      iw(cgItn ) = 0
      rw(toldj1) = 100.0d+0
      rw(toldj2) = 100.0d+0

      chkFea = .true.
      chkpi  = .true.
      cnvrgd = .false.
      newLU  = .true.
      newx   = .false.
      Unbndd = .false.
      QPdone = .false.

!     nUncon  counts the number of unconstrained (i.e., Newton) steps.
!             If the test for a minimizer were scale-independent,
!             Uncon would never be larger than 1.
!     nfmove  counts the number of times that the QP obj is decreased,

      nfmove = 0
      nUncon = 0

!     subopt nonzero implies that optimization occurs with a subset of
!     the variables frozen at their initial values.
!     During suboptimization, nFreez is the number of frozen variables.

      nFreez = 0
      nSmax  = nS + mNewSB
      call s5hs
     &   ( Intern, nb, bl, bu, hs, x )
      call s5dgen
     &   ( inform, Init, PrtLvl, nb, nInf, itn,
     &     featol, tolx, tolinc, hs, bl, bu, x,
     &     itnfix, nfix, tolx0, iw, leniw, rw, lenrw )

!!    ======================Start of main loop==========================
!+    do while (.not. QPdone  .and.  iExit .eq. 0)
  100 if       (.not. QPdone  .and.  iExit .eq. 0) then
!        ===============================================================
!        Check the initial  x  and move it onto  ( A  -I )*x = b.
!        If needLU is true, this will require a basis factorization.
!        ===============================================================
!        If necessary,  factorize the basis  ( B = LU ) and set x.
!        If needLU is false on entry to s5QN, the first call to s2Bfac
!        will try to use existing factors.
!        If needLU is true on entry to s5QN, an LU factorization of
!        type typeLU is computed.
!
!        The reason for the requested LU is as follows.
!
!        LUreq =  0  First LU for a given subproblem
!        LUreq =  1  Frequency
!        LUreq =  2  LU nonzeros increased
!        LUreq =  3
!        LUreq =  4
!        LUreq =  5  Singular after LU mod
!        LUreq =  6  Unstable LU mod (growth in new column of U)
!        LUreq =  7  Not enough memory
!        LUreq =  8
!        LUreq =  9
!        LUreq = 10  Row error in setx
!        LUreq = 11  Big  dx   in setx
!
!        LUreq = 20
!        LUreq = 21  Iterative refinement failed in QP
!        LUreq = 22  Unbounded QP
!        LUreq = 23  Infeasibility after refactorization
!        LUreq = 24  Small directional derivative in QP
!        LUreq = 25  Ill-conditioned Z in QP
!        LUreq = 26  Indefinite Z'HZ in QP
!        LUreq = 27  R singular after bound swap in QP
!        ---------------------------------------------------------------
         jstFea = .false.
         if (LUreq .gt. 0) needLU = .true.

         if (needx  .or.  needLU) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, PrtLvl, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y1,
     &           iw, leniw, rw, lenrw )
            if ( newLU ) then
               LUsiz0 = iw(lenL0) + iw(lenU0)
               LUmax  = 2*LUsiz0
               if (nSwap .gt. 0) gotR = .false. ! Reset R.
               if (prt10) iw(MnrHdP) = 1
            end if

            if (iExit .ne. 0) go to 100

            parHes = nS .gt. maxR  .and.  gotR

            cnvrgd = .false.
            gotE   = .false.    ! Check hEstat in elastic mode.
            needx  = .false.
            newx   = .true.
            chkFea = .true.
            chkpi  = .true.

            pivot  = zero
            nUncon = 0
         end if

         nBS    = m + nS
         newSB  = .false.
         nInf   = 0
         sInf   = zero
         optiml = .false.

         if (Elastc  .and.  .not. gotE) then
!           ------------------------------------------------------------
!           Reset blBS and buBS for any violated elastics.
!           These values are used in s5step.
!           Strictly feasible elastics are returned to normality.
!           ------------------------------------------------------------
            call s5Eset
     &         ( nBS, nb, nElast, featol, infBnd,
     &           hEtype, hEstat, kBS,
     &           bl, bu, blBS, buBS, xBS )
            gotE  = .true.
         end if

         if ( chkFea ) then

!           In Phase 1 or just after a factorize, check the feasibility
!           of the basic and superbasic non-elastics.
!           jstFea  indicates that we have just become feasible.
!           jstFea is turned off once a step is taken.

            call dload
     &         ( nBS, zero, gBS, 1 )
            call s5Inf
     &         ( nBS, featol, infBnd,
     &           nInf, sInf, hfeas, blBS, buBS, gBS, xBS )

            if (nInf .gt. 0) then

!              Non-elastics are infeasible.
!              If necessary, switch back to the feasibility phase, after
!              refactorization.
!              Print something if the basis has just been refactorized.

               if ( feasbl ) then
                  call s2tryLU
     &               ( itn, 23, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) iExit = 11
                  feasbl = .false.
                  go to 100
               end if

               if (prt10  .and.  iw(LUitn) .eq. 0) then
                  write(str, 1030) itn, nInf, sInf
                  call snPRNT( 21, str, iw, leniw )
               end if
            end if

!           Feasbl = true  means that the non-elastics are feasible.
!                    This defines the start of Phase 2.

            if (.not. feasbl) then
               jstFea = nInf .eq. 0
            end if
            feasbl = nInf .eq. 0
            chkFea = nInf .gt. 0
         end if ! if chkFea

         if ( Elastc ) then
!           ------------------------------------------------------------
!           Compute the sum of infeasibilities of the elastic variables.
!           ------------------------------------------------------------
            call s5Einf
     &         ( nb, nBS, hEstat, kBS, nInfE, sInfE, bl, bu, x )
            nInf = nInf + nInfE
            sInf = sInf + sInfE
         end if

         if (feasbl  .and.  jstPh1) then
!           ------------------------------------------------------------
!           The non-elastic variables just became feasible. Exit.
!           ------------------------------------------------------------
            condHz = zero
            djqPrt = zero
            rgNorm = zero
            call dload ( m, zero, pi, 1 )
            pinorm = one        ! pinorm = max(norm(pi), 1.0)

            optiml = .true.

         else
            if ( feasbl ) then
!              ---------------------------------------------------------
!              The nonelastics are feasible.
!              (Elastc = false means no elastics.)
!              ---------------------------------------------------------
!              The objective row (if defined) is computed in all phases.

               ObjSlk = zero

               if (iObj .ne. 0) then
                  ObjSlk = xBS(iw(kObj))*sclObj
               end if

               if (needf  .and. (jstFea  .or.  newx)) then
!                 ======================================================
!                 If just feasible or x has changed, initialize
!                 the QP objective, the QP gradient and R.
!                 ObjQP = quadratic term to be minimized (or maximized).
!                 The objective row and ObjAdd do not appear in ObjQP.
!                 ObjQP is updated after each QP step.
!                 ======================================================
                  if ( gotgQP ) then
                     if (Hvcalls .eq. 0) sqStat = 1
                     call s5QPfg
     &                  ( Hprod, Hprod1,
     &                    ngQP, ngObj0, ngObj, nnH,
     &                    sqStat, Hvcalls, ObjQP,
     &                    gObj, gQP, lenx0, nx0, x0, x, y,
     &                    cu, lencu, iu, leniu, ru, lenru,
     &                    cw, lencw, iw, leniw, rw, lenrw )
                     sqStat = 0
                  end if

                  if (gotH  .and. needR  .and.  .not. gotR) then
                     call s6Rset
     &                  ( gotR, maxR, nS, lenR, R, y, condHz )
!                    gotR = .true. ! done by s6Rset
                     parHes = nS .gt. maxR
                  end if

!                 ------------------------------------------------------
!                 Gather the QP gradient in BS order.
!                 Assign the nonzero components of gBS.
!                 ------------------------------------------------------
                  if ( gotgQP ) then
                     call s2gathr
     &                  ( ngQP, nBS, kBS, sgnObj, gQP, gBS )
                  end if
                  if (iObj .gt. 0) gBS(iw(kObj)) = sgnObj*sclObj

                  if ( Elastc  .and.  nInfE .gt. 0) then
                     call s5Egrd
     &                  ( nb, nBS, wtInf, hEstat, kBS, gBS )
                  end if
               end if ! jstFea .or. newx

!              ---------------------------------------------------------
!              See if it's time to suboptimize.
!              NOTE: We must not suboptimize if all steps have been
!              degenerate.
!              ---------------------------------------------------------
               if (subopt .ne. 0  .or.  nfmove .eq. 0) then
!                 Relax
               else
                  if (nS   .ge. nSmax ) then
                     subopt = 1
                     if (prt10) then
                        write(str, 1610) itn, mNewSB
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  else if (itQP .ge. itQPtargt) then
                     subopt = 2
                     if (prt10) then
                        write(str, 1620) itn, itQPtargt
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  end if
               end if
            end if ! feasible

!           ============================================================
!           Check for an approximate stationary point.
!           If the gradient has changed, compute the reduced  gradient
!           ============================================================
            if (.not. feasbl  .or.  jstFea  .or.  newx) then
               call dcopy
     &            ( m, gBS, 1, y, 1 )
               call s5setp
     &            ( inform, m, chkpi, pinorm, y, pi,
     &              iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit  = inform
                  else          ! pi is infinite or contains a NaN/Inf.
                     call s2tryLU
     &                  ( itn, 11, nS, LUreq, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                     if (.not. LUok) iExit = 43
                  end if
                  go to 100
               end if

               rgNorm = zero
               if (nS .gt. 0) then
                  call s5rg
     &               ( m, nBS, n, nS, eps0,
     &                 ne, nlocA, locA, indA, Acol,
     &                 gBS, pi, rg, rgNorm, kBS )
               end if
            end if ! .not. feasbl  .or.  jstFea  .or.  newx

            if (tolrg .eq. zero) tolrg = etarg*rgNorm

            if ( feasbl ) then
               rw(toldj3) = tolQP
            else
               rw(toldj3) = tolFP
            end if

            if ( parHes ) then
               gSNorm = dnormi( maxR, rg, 1 )
            else
               gSNorm = rgNorm
            end if

            statpt = gSNorm .le. 0.1d+0  *tolrg   .or.
     &               gSNorm .le. rgtol(2)*piNorm  .or.  cnvrgd

            if (parHes  .and.  statpt) then

!              Swap the largest reduced gradient in Z2 into the front of
!              Z2 and see if it is significantly large.
!              Reset statpt if necessary.

               call s5Zswp
     &            ( statpt, m, maxR, maxS, nBS, lenR, nS,
     &              tolrg, kBS, blBS, buBS, gBS, R, rg, xBS, rw, lenrw )
            end if

            if ( gotR ) then
               call s6Rcnd
     &            ( maxR, nS, lenR, R, dRmax, dRmin, condHz )
               if (condHz .gt. Hcndbd) then
                  gotR   = .false.
                  condHz = zero
                  if ( needR ) then
                     call s6Rset
     &                  ( gotR, maxR, nS, lenR, R, y, condHz )
!                    gotR = .true. ! done by s6Rset
                  end if
               end if
            end if

            kPrPrt = kPrc
            jq     = 0

            if (statpt) then
!              ---------------------------------------------------------
!              Compute Lagrange multipliers.
!              ---------------------------------------------------------
               djq0   = djq     ! save djq in case of bad statpt
               djq    = zero
               nUncon = 0
               usegQP = feasbl  .and.  gotgQP
               weight = zero
               if (Elastc  .and.  feasbl) then
                  weight = wtInf
               end if

               call s5pric
     &            ( Elastc, feasbl, incres, usegQP, subopt,
     &              itn, m, n, nb, ngQP0, ngQP, nnH,
     &              nS, nFreez, nonOpt, weight, sgnObj, piNorm,
     &              jq, djq, kPrc, rw(toldj1),
     &              ne, nlocA, locA, indA, Acol,
     &              hEtype, hs, bl, bu, gQP, pi, rc, x, xFreez,
     &              iw, leniw, rw, lenrw )

               optiml = nonOpt .eq. 0
               newSB  = nonOpt .gt. 0

               if ( lvlTol .eq. loose .and.
     &             (nS     .ge. maxS  .or.  optiml)) then
                  lvlTol = tight
                  tolrg  = rw(toldj3)*piNorm
                  if ( prt10 ) then
                     write(str, 1700) itn, tolrg
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  if (rgNorm .gt. tolrg) then
                     optiml = .false.
                     newSB  = .false.
                  end if
               end if
            end if ! statpt
         end if ! jstPh1

         QPdone = optiml  .or.  Unbndd

         if ( QPdone ) then
!           ------------------------------------------------------------
!           Apparently we are finished.
!           See if any nonbasics have to be set back on their bounds.
!           ------------------------------------------------------------
            call s5dgen
     &         ( inform, Optml, PrtLvl, nb, nInf, itn,
     &           featol, tolx, tolinc, hs, bl, bu, x,
     &           itnfix, nfix, tolx0,
     &           iw, leniw, rw, lenrw )

            QPdone = inform .eq. 0

            if ( QPdone ) then
!              ---------------------------------------------------------
!              So far so good.  Now check the row residuals.
!              ---------------------------------------------------------
               if (iw(LUitn) .gt. 0) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowerr,
     &                 ne, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y2,
     &                 iw, leniw, rw, lenrw )

                  QPdone = inform .eq. 0
                  LUreq  = inform
                  if (LUreq .gt. 0) typeLU = BS
               end if
            end if

            if ( QPdone ) then
               if (Unbndd) iExit = -2
            else
               needx  = .true.
               Unbndd = .false.
               cnvrgd = .false.
               go to 100
            end if

            if (jstPh1) then
!              Relax, we are about to exit
            else
!              =========================================================

File: lib/snopt7/csrc/sn56qncg.c
/*     call dcopy ( 2, rw(rgtol1), 1, rgtol, 1 ) */
    xtol[0] = .1;
    xtol[1] = 1e-6;
    ftol[0] = xtol[0] * .1;
/* Computing 2nd power */
    d__1 = xtol[1];
    ftol[1] = d__1 * d__1;
    rgtol[0] = .001;
    rgtol[1] = 1e-7;
    *objqp = 0.;
    pivot = 0.;
    step = 0.;
    *sinf = 0.;
    tolrg = 0.;
    ninfe = 0;
    jq = 0;
    djq = 0.;
    djq0 = 0.;
    djqprt = 0.;
    objslk = 0.;
    jbq = 0;
/* x(jBq) is the incoming   BS */
    jbr = 0;
/* x(jBr) is the outgoing   BS */
    jsq = 0;
/* x(jSq) is the incoming SBS */
    jsr = 0;
/* x(jSr) is the outgoing SBS */
    lvltol = 1;
    kprprt = 0;
    sgnobj = (doublereal) (*minimz);
    iw[387] = 0;
    rw[184] = 100.;
    rw[185] = 100.;
    chkfea = TRUE_;
    chkpi = TRUE_;
    cnvrgd = FALSE_;
    newlu = TRUE_;
    newx = FALSE_;
    unbndd = FALSE_;
    qpdone = FALSE_;
/*     nUncon  counts the number of unconstrained (i.e., Newton) steps. */
/*             If the test for a minimizer were scale-independent, */
/*             Uncon would never be larger than 1. */
/*     nfmove  counts the number of times that the QP obj is decreased, */
    nfmove = 0;
    nuncon = 0;
/*     subopt nonzero implies that optimization occurs with a subset of */
/*     the variables frozen at their initial values. */
/*     During suboptimization, nFreez is the number of frozen variables. */
    nfreez = 0;
    nsmax = *ns + mnewsb;
    s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
    s5dgen_(&inform__, &c__0, prtlvl, nb, ninf, itn, &featol, tolx, &tolinc, &
	    hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &tolx0, &iw[1], 
	    leniw, &rw[1], lenrw);
/* !    ======================Start of main loop========================== */
/* +    do while (.not. QPdone  .and.  iExit .eq. 0) */
L100:
    if (! qpdone && *iexit == 0) {
/*        =============================================================== */
/*        Check the initial  x  and move it onto  ( A  -I )*x = b. */
/*        If needLU is true, this will require a basis factorization. */
/*        =============================================================== */
/*        If necessary,  factorize the basis  ( B = LU ) and set x. */
/*        If needLU is false on entry to s5QN, the first call to s2Bfac */
/*        will try to use existing factors. */
/*        If needLU is true on entry to s5QN, an LU factorization of */
/*        type typeLU is computed. */

/*        The reason for the requested LU is as follows. */

/*        LUreq =  0  First LU for a given subproblem */
/*        LUreq =  1  Frequency */
/*        LUreq =  2  LU nonzeros increased */
/*        LUreq =  3 */
/*        LUreq =  4 */
/*        LUreq =  5  Singular after LU mod */
/*        LUreq =  6  Unstable LU mod (growth in new column of U) */
/*        LUreq =  7  Not enough memory */
/*        LUreq =  8 */
/*        LUreq =  9 */
/*        LUreq = 10  Row error in setx */
/*        LUreq = 11  Big  dx   in setx */

/*        LUreq = 20 */
/*        LUreq = 21  Iterative refinement failed in QP */
/*        LUreq = 22  Unbounded QP */
/*        LUreq = 23  Infeasibility after refactorization */
/*        LUreq = 24  Small directional derivative in QP */
/*        LUreq = 25  Ill-conditioned Z in QP */
/*        LUreq = 26  Indefinite Z'HZ in QP */
/*        LUreq = 27  R singular after bound swap in QP */
/*        --------------------------------------------------------------- */
	jstfea = FALSE_;
	if (lureq > 0) {
	    *needlu = TRUE_;
	}
	if (*needx || *needlu) {
	    s2bfac_(iexit, typelu, needlu, &newlu, &newb, iobj, itn, prtlvl, &
		    lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca, &loca[1]
		    , &inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &
		    blbs[1], &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &
		    iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (newlu) {
		lusiz0 = iw[171] + iw[172];
		lumax = lusiz0 << 1;
		if (nswap > 0) {
		    *gotr = FALSE_;
		}
/* Reset R. */
		if (prt10) {
		    iw[223] = 1;
		}
	    }
	    if (*iexit != 0) {
		goto L100;
	    }
	    parhes = *ns > maxr && *gotr;
	    cnvrgd = FALSE_;
	    gote = FALSE_;
/* Check hEstat in elastic mode. */
	    *needx = FALSE_;
	    newx = TRUE_;
	    chkfea = TRUE_;
	    chkpi = TRUE_;
	    pivot = 0.;
	    nuncon = 0;
	}
	nbs = *m + *ns;
	newsb = FALSE_;
	*ninf = 0;
	*sinf = 0.;
	optiml = FALSE_;
	if (*elastc && ! gote) {
/*           ------------------------------------------------------------ */
/*           Reset blBS and buBS for any violated elastics. */
/*           These values are used in s5step. */
/*           Strictly feasible elastics are returned to normality. */
/*           ------------------------------------------------------------ */
	    s5eset_(&nbs, nb, &nelast, &featol, &infbnd, &hetype[1], &hestat[
		    1], &kbs[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &xbs[1]);
	    gote = TRUE_;
	}
	if (chkfea) {
/*           In Phase 1 or just after a factorize, check the feasibility */
/*           of the basic and superbasic non-elastics. */
/*           jstFea  indicates that we have just become feasible. */
/*           jstFea is turned off once a step is taken. */
	    dload_(&nbs, &c_b5, &gbs[1], &c__1);
	    s5inf_(&nbs, &featol, &infbnd, ninf, sinf, &hfeas[1], &blbs[1], &
		    bubs[1], &gbs[1], &xbs[1]);
	    if (*ninf > 0) {
/*              Non-elastics are infeasible. */
/*              If necessary, switch back to the feasibility phase, after */
/*              refactorization. */
/*              Print something if the basis has just been refactorized. */
		if (feasbl) {
		    s2trylu_(itn, &c__23, ns, &lureq, &luok, typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 11;
		    }
		    feasbl = FALSE_;
		    goto L100;
		}
		if (prt10 && iw[215] == 0) {
		    s_wsfi(&io___82);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		}
	    }
/*           Feasbl = true  means that the non-elastics are feasible. */
/*                    This defines the start of Phase 2. */
	    if (! feasbl) {
		jstfea = *ninf == 0;
	    }
	    feasbl = *ninf == 0;
	    chkfea = *ninf > 0;
	}
/* if chkFea */
	if (*elastc) {
/*           ------------------------------------------------------------ */
/*           Compute the sum of infeasibilities of the elastic variables. */
/*           ------------------------------------------------------------ */
	    s5einf_(nb, &nbs, &hestat[1], &kbs[1], &ninfe, &sinfe, &bl[1], &
		    bu[1], &x[1]);
	    *ninf += ninfe;
	    *sinf += sinfe;
	}
	if (feasbl && jstph1) {
/*           ------------------------------------------------------------ */
/*           The non-elastic variables just became feasible. Exit. */
/*           ------------------------------------------------------------ */
	    *condhz = 0.;
	    djqprt = 0.;
	    rgnorm = 0.;
	    dload_(m, &c_b5, &pi[1], &c__1);
	    *pinorm = 1.;
/* pinorm = max(norm(pi), 1.0) */
	    optiml = TRUE_;
	} else {
	    if (feasbl) {
/*              --------------------------------------------------------- */
/*              The nonelastics are feasible. */
/*              (Elastc = false means no elastics.) */
/*              --------------------------------------------------------- */
/*              The objective row (if defined) is computed in all phases. */
		objslk = 0.;
		if (*iobj != 0) {
		    objslk = xbs[iw[205]] * *sclobj;
		}
		if (needf && (jstfea || newx)) {
/*                 ====================================================== */
/*                 If just feasible or x has changed, initialize */
/*                 the QP objective, the QP gradient and R. */
/*                 ObjQP = quadratic term to be minimized (or maximized). */
/*                 The objective row and ObjAdd do not appear in ObjQP. */
/*                 ObjQP is updated after each QP step. */
/*                 ====================================================== */
		    if (gotgqp) {
			if (*hvcalls == 0) {
			    sqstat = 1;
			}
			s5qpfg_((U_fp)hprod, (U_fp)hprod1, ngqp, ngobj0, 
				ngobj, nnh, &sqstat, hvcalls, objqp, &gobj[1],
				 &gqp[1], lenx0, nx0, &x0[1], &x[1], &y[1], 
				cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
				cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
				ftnlen)8, (ftnlen)8);
			sqstat = 0;
		    }
		    if (goth && needr && ! (*gotr)) {
			s6rset_(gotr, &maxr, ns, lenr, &r__[1], &y[1], condhz)
				;
/*                    gotR = .true. ! done by s6Rset */
			parhes = *ns > maxr;
		    }
/*                 ------------------------------------------------------ */
/*                 Gather the QP gradient in BS order. */
/*                 Assign the nonzero components of gBS. */
/*                 ------------------------------------------------------ */
		    if (gotgqp) {
			s2gathr_(ngqp, &nbs, &kbs[1], &sgnobj, &gqp[1], &gbs[
				1]);
		    }
		    if (*iobj > 0) {
			gbs[iw[205]] = sgnobj * *sclobj;
		    }
		    if (*elastc && ninfe > 0) {
			s5egrd_(nb, &nbs, wtinf, &hestat[1], &kbs[1], &gbs[1])
				;
		    }
		}
/*              --------------------------------------------------------- */
/*              See if it's time to suboptimize. */
/*              NOTE: We must not suboptimize if all steps have been */
/*              degenerate. */
/*              --------------------------------------------------------- */
/* jstFea .or. newx */
		if (*subopt != 0 || nfmove == 0) {
/*                 Relax */
		} else {
		    if (*ns >= nsmax) {
			*subopt = 1;
			if (prt10) {
			    s_wsfi(&io___85);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&mnewsb, (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
			}
		    } else if (*itqp >= *itqptargt) {
			*subopt = 2;
			if (prt10) {
			    s_wsfi(&io___86);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&(*itqptargt), (ftnlen)
				    sizeof(integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
			}
		    }
		}
	    }
/*           ============================================================ */
/*           Check for an approximate stationary point. */
/*           If the gradient has changed, compute the reduced  gradient */
/*           ============================================================ */
/* feasible */
	    if (! feasbl || jstfea || newx) {
		dcopy_(m, &gbs[1], &c__1, &y[1], &c__1);
		s5setp_(&inform__, m, &chkpi, pinorm, &y[1], &pi[1], &iw[1], 
			leniw, &rw[1], lenrw);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
/* pi is infinite or contains a NaN/Inf. */
			s2trylu_(itn, &c__11, ns, &lureq, &luok, typelu, &iw[
				1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = 43;
			}
		    }
		    goto L100;
		}
		rgnorm = 0.;
		if (*ns > 0) {
		    s5rg_(m, &nbs, n, ns, &eps0, ne, nloca, &loca[1], &inda[1]
			    , &acol[1], &gbs[1], &pi[1], &rg[1], &rgnorm, &
			    kbs[1]);
		}
	    }
/* .not. feasbl  .or.  jstFea  .or.  newx */
	    if (tolrg == 0.) {
		tolrg = etarg * rgnorm;
	    }
	    if (feasbl) {
		rw[186] = *tolqp;
	    } else {
		rw[186] = *tolfp;
	    }
	    if (parhes) {
		gsnorm = dnormi_(&maxr, &rg[1], &c__1);
	    } else {
		gsnorm = rgnorm;
	    }
	    statpt = gsnorm <= tolrg * .1 || gsnorm <= rgtol[1] * *pinorm || 
		    cnvrgd;
	    if (parhes && statpt) {
/*              Swap the largest reduced gradient in Z2 into the front of */
/*              Z2 and see if it is significantly large. */
/*              Reset statpt if necessary. */
		s5zswp_(&statpt, m, &maxr, maxs, &nbs, lenr, ns, &tolrg, &kbs[
			1], &blbs[1], &bubs[1], &gbs[1], &r__[1], &rg[1], &
			xbs[1], &rw[1], lenrw);
	    }
	    if (*gotr) {
		s6rcnd_(&maxr, ns, lenr, &r__[1], &drmax, &drmin, condhz);
		if (*condhz > hcndbd) {
		    *gotr = FALSE_;
		    *condhz = 0.;
		    if (needr) {
			s6rset_(gotr, &maxr, ns, lenr, &r__[1], &y[1], condhz)
				;
/*                    gotR = .true. ! done by s6Rset */
		    }
		}
	    }
	    kprprt = kprc;
	    jq = 0;
	    if (statpt) {
/*              --------------------------------------------------------- */
/*              Compute Lagrange multipliers. */
/*              --------------------------------------------------------- */
		djq0 = djq;
/* save djq in case of bad statpt */
		djq = 0.;
		nuncon = 0;
		usegqp = feasbl && gotgqp;
		weight = 0.;
		if (*elastc && feasbl) {
		    weight = *wtinf;
		}
		s5pric_(elastc, &feasbl, &incres, &usegqp, subopt, itn, m, n, 
			nb, ngqp0, ngqp, nnh, ns, &nfreez, &nonopt, &weight, &
			sgnobj, pinorm, &jq, &djq, &kprc, &rw[184], ne, nloca,
			 &loca[1], &inda[1], &acol[1], &hetype[1], &hs[1], &
			bl[1], &bu[1], &gqp[1], &pi[1], &rc[1], &x[1], &
			xfreez[1], &iw[1], leniw, &rw[1], lenrw);
		optiml = nonopt == 0;
		newsb = nonopt > 0;
		if (lvltol == 1 && (*ns >= *maxs || optiml)) {
		    lvltol = 2;
		    tolrg = rw[186] * *pinorm;
		    if (prt10) {
			s_wsfi(&io___95);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			do_fio(&c__1, (char *)&tolrg, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		    }
		    if (rgnorm > tolrg) {
			optiml = FALSE_;
			newsb = FALSE_;
		    }
		}
	    }
/* statpt */
	}
/* jstPh1 */
	qpdone = optiml || unbndd;
	if (qpdone) {
/*           ------------------------------------------------------------ */
/*           Apparently we are finished. */
/*           See if any nonbasics have to be set back on their bounds. */
/*           ------------------------------------------------------------ */
	    s5dgen_(&inform__, &c__1, prtlvl, nb, ninf, itn, &featol, tolx, &
		    tolinc, &hs[1], &bl[1], &bu[1], &x[1], &itnfix, nfix, &
		    tolx0, &iw[1], leniw, &rw[1], lenrw);
	    qpdone = inform__ == 0;
	    if (qpdone) {
/*              --------------------------------------------------------- */
/*              So far so good.  Now check the row residuals. */
/*              --------------------------------------------------------- */
		if (iw[215] > 0) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerr, 
			    ne, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], 
			    &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y2[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    qpdone = inform__ == 0;
		    lureq = inform__;
		    if (lureq > 0) {
			*typelu = 2;
		    }
		}
	    }
	    if (qpdone) {
		if (unbndd) {
		    *iexit = -2;
		}
	    } else {
		*needx = TRUE_;
		unbndd = FALSE_;
		cnvrgd = FALSE_;
		goto L100;
	    }
	    if (jstph1) {
/*              Relax, we are about to exit */
	    } else {
/*              ========================================================= */
