File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn57qopt.f
!     Solve the problem.
!     ==================================================================
      call s1time
     &   ( 2, 0, iw, leniw, rw, lenrw )

      useQP = (ngObj .gt. 0 .and. Prob .eq. LP)  .or.  Prob .eq. QP

      if (useQP) then
         if (   iw(QPmode) .eq. QPChol) then
            call s5sQP
     &         ( inform,
     &           Hprod, Hprod1, QPlog,
     &           gotR, Prob, lenR, m, maxS, mBS,
     &           n, nb, nDegen, iw(Hvcalls),
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itQPmax, itn,
     &           minimz, iObj, sclObj, ObjAdd, ObjQP,
     &           tolFP, tolQP, tolx, nInf, sInf, wtInf0, piNorm,
     &           ne, nlocA, locA, indA, Acol,
     &           hEtype, iw(lhEsta), iw(lhfeas), hs, iw(lkBS),
     &           rw(lAscal), bl, bu, rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS),
     &           pi, rw(lR), rc, rw(lrg),
     &           nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &           x, rw(lxBS), x, ! xFreez = x, not used
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
         else if (iw(QPmode) .eq. QN) then
            gotR = iw(gotHes) .gt. 0
            call s5sQN
     &         ( inform,
     &           Hprod, Hprod1, QPlog,
     &           gotR, Prob, lenR, m, maxS, mBS,
     &           n, nb, nDegen, iw(Hvcalls),
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itQPmax, itn,
     &           minimz, iObj, sclObj, ObjAdd, ObjQP,
     &           tolFP, tolQP, tolx, nInf, sInf, wtInf0, piNorm,
     &           ne , nlocA, locA, indA, Acol,
     &           hEtype, iw(lhEsta), iw(lhfeas), hs, iw(lkBS),
     &           rw(lAscal), bl, bu, rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS),
     &           pi, rw(lR), rc, rw(lrg), rw(lrg2),
     &           nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &           x, rw(lxBS), x, ! xFreez = x, not used
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
         end if

         if (inform .eq. 33  .and.  maxR .lt. maxS) then
            if (     iw(QPmode) .eq. QPChol) then
               iw(PreCon) = NO  ! with no preconditioning
               gotR       = .false.
            else if (iw(QPmode) .eq. QN    ) then
               iw(PreCon) = YES ! with QN preconditioning
            end if
            iw(QPmode)    = CG  ! Switch to CG
         end if

         if (iw(QPmode) .eq. CG) then
            if (QPslvr  .eq. CG) gotR = .false.
            call s5sQN
     &         ( inform,
     &           Hprod, Hprod1, QPlog,
     &           gotR, Prob, lenR, m, maxS, mBS,
     &           n, nb, nDegen, iw(Hvcalls),
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itQPmax, itn,
     &           minimz, iObj, sclObj, ObjAdd, ObjQP,
     &           tolFP, tolQP, tolx, nInf, sInf, wtInf0, piNorm,
     &           ne , nlocA, locA, indA, Acol,
     &           hEtype, iw(lhEsta), iw(lhfeas), hs, iw(lkBS),
     &           rw(lAscal), bl, bu, rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS),
     &           pi, rw(lR), rc, rw(lrg), rw(lrg2),
     &           nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &           x, rw(lxBS), x, ! xFreez = x, not used
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
         end if
         iExit = inform

      else
         call s5fixS
     &      ( Fix, m, maxS, mBS, n, nb, nS, hs, iw(lkBS),
     &        bl, bu, rw(lblBS), rw(lbuBS), x, rw(lxBS) )
         call s5sLP
     &      ( iExit, QPlog, Prob,
     &        m, mBS, n, nb, nDegen, itQP, itQPmax, itn,
     &        minimz, iObj, sclObj, ObjAdd,
     &        tolFP, tolQP, tolx, nInf, sInf, wtInf0, piNorm,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, iw(lhEsta), iw(lhfeas), hs, iw(lkBS),
     &        rw(lAscal), bl, bu, rw(lblBS), rw(lbuBS),
     &        rw(lgBS), pi, rc,
     &        nrhs0, nrhs, rhs,
     &        x, rw(lxBS), x,   ! xFreez = x, not used
     &        iw(liy), iw(liy1), rw(ly), rw(ly1),
     &        cw, lencw, iw, leniw, rw, lenrw )

      end if
      call s1time
     &   (-2, 0, iw, leniw, rw, lenrw )

!     ==================================================================
!     Exit.
!     Set output variables and print a summary of the final solution.
!     ObjTru is printed in s4newB
!     ==================================================================
  900 call snWRAP( iExit, Solver, str, str2, iw, leniw )

      degen  = 100.0d+0 * nDegen / max( itn, 1 )

      ObjLP  = zero
      if (Prob .eq. FP) then
         ObjTru = zero
      else if (Prob .eq. LP  .or.  Prob .eq. QP) then
         ObjTru = ObjAdd

         if (iObj .gt. 0) then
            ObjLP  = x(n+iObj)*sclObj
            ObjTru = ObjTru + ObjLP
         end if

         if (ngQP .gt. 0) then
            ObjTru = ObjTru + ObjQP
         end if
      end if

      infsbl = nInf .gt. 0
      xNorm  = dnormi( n, x, 1 )

      ! Count basic nonlinear variables (used only for printing).

      nnb  = 0
      do j = 1, nnH
         if (hs(j) .eq. 3) nnb = nnb + 1
      end do

      if (inewB .gt. 0  .and.  iExit/10 .lt. 8) then
         k      = 1 + iExit/10
         call s4stat
     &      ( k, istate )
         call s4newB
     &      ( Wrap, iNewB, minimz, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, ObjTru, iw(lkBS), hs,
     &        rw(lAscal), bl, bu, x, rw(lxBS), istate,
     &        cw, lencw, iw, leniw )
      end if

      ! Print statistics.

      call snPRNT(13,
     &     ' Problem name                 '//mProb, iw, leniw )
      write(str, 1900) itn, ObjTru
      call snPRNT( 3, str, iw, leniw )
      if (infsbl) then
         write(str, 1910) nInf, sInf
         call snPRNT( 3, str, iw, leniw )
      end if
      if (Prob .eq. QP) then
         write(str, 1920) iw(Hvcalls), ObjLP
         call snPRNT( 3, str, iw, leniw )
         write(str, 1930) ObjQP
         call snPRNT( 3, str, iw, leniw )
      end if
      if (nS .gt. 0) then
         write(str, 1970) nS, nnb
         call snPRNT( 3, str, iw, leniw )
      end if
      write(str, 1975) nDegen, degen
      call snPRNT( 3, str, iw, leniw )

!     ------------------------------------------------------------------
!     Unscale, save basis files and prepare to print the solution.
!     Clock 3 is "Output time".
!     ------------------------------------------------------------------
      call s1time
     &   ( 3, 0, iw, leniw, rw, lenrw )
      call s4savB
     &   ( inform, SaveB, minimz, m, n, nb, nkx,
     &     nnCon0, nnCon, ngQP0, ngQP, nName, nS,
     &     itn, nInf, sInf, wtInf0, vimax, iObj, sclObj, ObjTru,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     ne, nlocA, locA, indA, Acol, iw(lkx),
     &     iw(lhEsta), hs, rw(lAscal), bl, bu, Fx, rw(lgQP),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

      if (ngObj .gt. 0  .and.  iw(lvlScl) .gt. 0)
     &     call dddiv ( ngObj, rw(lAscal), 1, gObj, 1 )

!     If task = PrintS, s4savB prints the solution under the control
!     of lprSol (set by the  Solution  keyword in the SPECS file).
!     The printed solution may or may not be wanted, as follows:
!
!     lprSol = 0   means      No
!            = 1   means      If optimal, infeasible or unbounded
!            = 2   means      Yes
!            = 3   means      If error condition

      call s4savB
     &   ( inform, PrintS, minimz, m, n, nb, nkx,
     &     nnCon0, nnCon, ngQP0, ngQP, nName, nS,
     &     itn, nInf, sInf, wtInf0, vimax, iObj, sclObj, ObjTru,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     ne, nlocA, locA, indA, Acol, iw(lkx),
     &     iw(lhEsta), hs, rw(lAscal), bl, bu, Fx, rw(lgQP),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s1time
     &   (-3, 0, iw, leniw, rw, lenrw )

!     ------------------------------------------------------------------
!     Set Obj for output.
!     Call  Hx  one last time with  nState .ge. 2.
!     Everything has been  unscaled, so we have to disable scaling.
!     ------------------------------------------------------------------
      lsSave     = iw(lvlScl)
      iw(lvlScl) = 0
      sqStat     = 2 + min( iExit/10,4 )
      iw(qpStat) = sqStat

      ObjLP = 0
      if (Prob .eq. FP) then
         ObjTru = zero
      else if (Prob .eq. LP  .or.  Prob .eq. QP) then
         ObjTru = ObjAdd

         if (iObj .gt. 0) then
            ObjLP  = x(n+iObj)*sclObj
            ObjTru = ObjTru + ObjLP
         end if

         if (ngQP .gt. 0) then
            call s5QPfg
     &         ( Hprod, Hprod1,
     &           ngQP, ngObj0, ngObj, nnH, sqStat, iw(Hvcalls),
     &           ObjQP, gObj, rw(lgQP), lenx0, nx0, x0, x, rw(ly),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            ObjTru = ObjTru + ObjQP
         end if
      end if

      iw(lvlScl) = lsSave

!     Save some things needed by solvers calling SQOPT

  999 rw(421) = ObjTru          ! The true objective
      rw(422) = piNorm          ! Lagrange multiplier norm
      rw(423) = xNorm

      iw(421) = itn             ! Total iteration count
      iw(423) = maxS            ! max # of superbasics

      return

 1900 format(
     &     ' No. of iterations', i20, 2x,
     &     ' Objective value', 1p, e22.10)
 1910 format(
     &     ' No. of infeasibilities', i15, 2x,
     &     ' Sum of infeas', 1p, e24.10)
 1920 format(
     &     ' No. of Hessian products', i14, 2x,
     &     ' Objective row', 3x, 1p, e21.10)
 1930 format(
     &       40x,
     &     ' Quadratic objective', 1p, e18.10)
 1970 format(
     &     ' No. of superbasics', i19, 2x,
     &     ' No. of basic nonlinears', i14)
 1975 format(
     &     ' No. of degenerate steps', i14, 2x,
     &     ' Percentage', f27.2)

      end ! subroutine s5solv

File: lib/snopt7/csrc/sn57qopt.c
/*     Solve the problem. */
/*     ================================================================== */
    s1time_(&c__2, &c__0, &iw[1], leniw, &rw[1], lenrw);
    useqp = *ngobj > 0 && prob == 1 || prob == 2;
    if (useqp) {
	if (iw[208] == 0) {
	    s5sqp_(&inform__, (U_fp)hprod, (U_fp)hprod1, (U_fp)qplog, gotr, &
		    prob, &lenr, m, &maxs, &mbs, n, nb, &ndegen, &iw[188], &
		    ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp, &
		    itqpmax, &itn, &minimz, iobj, &sclobj, objadd, objqp, &
		    tolfp, &tolqp, &tolx, ninf, sinf, &wtinf0, &pinorm, ne, 
		    nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &iw[
		    lhesta], &iw[lhfeas], &hs[1], &iw[lkbs], &rw[lascal], &bl[
		    1], &bu[1], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], &
		    rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], &
		    rw[lrg], nrhs0, nrhs, &rhs[1], lenx0, nx0, &x0[1], &x[1], 
		    &rw[lxbs], &x[1], &iw[liy], &iw[liy1], &rw[ly], &rw[ly1], 
		    &rw[ly2], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw 
		    + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
		    ftnlen)8);
/* xFreez = x, not used */
	} else if (iw[208] == 2) {
	    *gotr = iw[231] > 0;
	    s5sqn_(&inform__, (U_fp)hprod, (U_fp)hprod1, (U_fp)qplog, gotr, &
		    prob, &lenr, m, &maxs, &mbs, n, nb, &ndegen, &iw[188], &
		    ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp, &
		    itqpmax, &itn, &minimz, iobj, &sclobj, objadd, objqp, &
		    tolfp, &tolqp, &tolx, ninf, sinf, &wtinf0, &pinorm, ne, 
		    nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &iw[
		    lhesta], &iw[lhfeas], &hs[1], &iw[lkbs], &rw[lascal], &bl[
		    1], &bu[1], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], &
		    rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], &
		    rw[lrg], &rw[lrg2], nrhs0, nrhs, &rhs[1], lenx0, nx0, &x0[
		    1], &x[1], &rw[lxbs], &x[1], &iw[liy], &iw[liy1], &rw[ly],
		     &rw[ly1], &rw[ly2], cu + 8, lencu, &iu[1], leniu, &ru[1],
		     lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
/* xFreez = x, not used */
	}
	if (inform__ == 33 && maxr < maxs) {
	    if (iw[208] == 0) {
		iw[209] = 0;
/* with no preconditioning */
		*gotr = FALSE_;
	    } else if (iw[208] == 2) {
		iw[209] = 1;
/* with QN preconditioning */
	    }
	    iw[208] = 1;
/* Switch to CG */
	}
	if (iw[208] == 1) {
	    if (qpslvr == 1) {
		*gotr = FALSE_;
	    }
	    s5sqn_(&inform__, (U_fp)hprod, (U_fp)hprod1, (U_fp)qplog, gotr, &
		    prob, &lenr, m, &maxs, &mbs, n, nb, &ndegen, &iw[188], &
		    ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp, &
		    itqpmax, &itn, &minimz, iobj, &sclobj, objadd, objqp, &
		    tolfp, &tolqp, &tolx, ninf, sinf, &wtinf0, &pinorm, ne, 
		    nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &iw[
		    lhesta], &iw[lhfeas], &hs[1], &iw[lkbs], &rw[lascal], &bl[
		    1], &bu[1], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], &
		    rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], &
		    rw[lrg], &rw[lrg2], nrhs0, nrhs, &rhs[1], lenx0, nx0, &x0[
		    1], &x[1], &rw[lxbs], &x[1], &iw[liy], &iw[liy1], &rw[ly],
		     &rw[ly1], &rw[ly2], cu + 8, lencu, &iu[1], leniu, &ru[1],
		     lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
/* xFreez = x, not used */
	}
	*iexit = inform__;
    } else {
	s5fixs_(&c__0, m, &maxs, &mbs, n, nb, ns, &hs[1], &iw[lkbs], &bl[1], &
		bu[1], &rw[lblbs], &rw[lbubs], &x[1], &rw[lxbs]);
	s5slp_(iexit, (U_fp)qplog, &prob, m, &mbs, n, nb, &ndegen, &itqp, &
		itqpmax, &itn, &minimz, iobj, &sclobj, objadd, &tolfp, &tolqp,
		 &tolx, ninf, sinf, &wtinf0, &pinorm, ne, nloca, &loca[1], &
		inda[1], &acol[1], &hetype[1], &iw[lhesta], &iw[lhfeas], &hs[
		1], &iw[lkbs], &rw[lascal], &bl[1], &bu[1], &rw[lblbs], &rw[
		lbubs], &rw[lgbs], &pi[1], &rc[1], nrhs0, nrhs, &rhs[1], &x[1]
		, &rw[lxbs], &x[1], &iw[liy], &iw[liy1], &rw[ly], &rw[ly1], 
		cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8);
/* xFreez = x, not used */
    }
    s1time_(&c_n2, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ================================================================== */
/*     Exit. */
/*     Set output variables and print a summary of the final solution. */
/*     ObjTru is printed in s4newB */
/*     ================================================================== */
L900:
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)132, (
	    ftnlen)132);
    degen = ndegen * 100. / max(itn,1);
    objlp = 0.;
    if (prob == 0) {
	*objtru = 0.;
    } else if (prob == 1 || prob == 2) {
	*objtru = *objadd;
	if (*iobj > 0) {
	    objlp = x[*n + *iobj] * sclobj;
	    *objtru += objlp;
	}
	if (*ngqp > 0) {
	    *objtru += *objqp;
	}
    }
    infsbl = *ninf > 0;
    xnorm = dnormi_(n, &x[1], &c__1);
/* Count basic nonlinear variables (used only for printing). */
    nnb = 0;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] == 3) {
	    ++nnb;
	}
    }
    if (inewb > 0 && *iexit / 10 < 8) {
	k = *iexit / 10 + 1;
	s4stat_(&k, istate, (ftnlen)4);
	s4newb_(&c__1, &inewb, &minimz, m, n, nb, ns, &mbs, &itn, ninf, sinf, 
		objtru, &iw[lkbs], &hs[1], &rw[lascal], &bl[1], &bu[1], &x[1],
		 &rw[lxbs], istate, cw + 8, lencw, &iw[1], leniw, (ftnlen)4, (
		ftnlen)8);
    }
/* Print statistics. */
/* Writing concatenation */
    i__2[0] = 30, a__1[0] = " Problem name                 ";
    i__2[1] = 8, a__1[1] = mprob;
    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)38);
    snprnt_(&c__13, ch__1, &iw[1], leniw, (ftnlen)38);
    s_wsfi(&io___71);
    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*objtru), (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    if (infsbl) {
	s_wsfi(&io___72);
	do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    if (prob == 2) {
	s_wsfi(&io___73);
	do_fio(&c__1, (char *)&iw[188], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&objlp, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	s_wsfi(&io___74);
	do_fio(&c__1, (char *)&(*objqp), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    if (*ns > 0) {
	s_wsfi(&io___75);
	do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nnb, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    s_wsfi(&io___76);
    do_fio(&c__1, (char *)&ndegen, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&degen, (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
/*     ------------------------------------------------------------------ */
/*     Unscale, save basis files and prepare to print the solution. */
/*     Clock 3 is "Output time". */
/*     ------------------------------------------------------------------ */
    s1time_(&c__3, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s4savb_(&inform__, &c__0, &minimz, m, n, nb, &nkx, &nncon0, &nncon, &
	    ngqp0, ngqp, nname, ns, &itn, ninf, sinf, &wtinf0, &vimax, iobj, &
	    sclobj, objtru, &pnorm1, &pnorm2, &pinorm, &xnorm, ne, nloca, &
	    loca[1], &inda[1], &acol[1], &iw[lkx], &iw[lhesta], &hs[1], &rw[
	    lascal], &bl[1], &bu[1], fx, &rw[lgqp], names + 8, &pi[1], &rc[1],
	     &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
	    ftnlen)8);
    if (*ngobj > 0 && iw[75] > 0) {
	dddiv_(ngobj, &rw[lascal], &c__1, &gobj[1], &c__1);
    }
/*     If task = PrintS, s4savB prints the solution under the control */
/*     of lprSol (set by the  Solution  keyword in the SPECS file). */
/*     The printed solution may or may not be wanted, as follows: */

/*     lprSol = 0   means      No */
/*            = 1   means      If optimal, infeasible or unbounded */
/*            = 2   means      Yes */
/*            = 3   means      If error condition */
    s4savb_(&inform__, &c__1, &minimz, m, n, nb, &nkx, &nncon0, &nncon, &
	    ngqp0, ngqp, nname, ns, &itn, ninf, sinf, &wtinf0, &vimax, iobj, &
	    sclobj, objtru, &pnorm1, &pnorm2, &pinorm, &xnorm, ne, nloca, &
	    loca[1], &inda[1], &acol[1], &iw[lkx], &iw[lhesta], &hs[1], &rw[
	    lascal], &bl[1], &bu[1], fx, &rw[lgqp], names + 8, &pi[1], &rc[1],
	     &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
	    ftnlen)8);
    s1time_(&c_n3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Set Obj for output. */
/*     Call  Hx  one last time with  nState .ge. 2. */
/*     Everything has been  unscaled, so we have to disable scaling. */
/*     ------------------------------------------------------------------ */
    lssave = iw[75];
    iw[75] = 0;
/* Computing MIN */
    i__1 = *iexit / 10;
    sqstat = min(i__1,4) + 2;
    iw[235] = sqstat;
    objlp = 0.;
    if (prob == 0) {
	*objtru = 0.;
    } else if (prob == 1 || prob == 2) {
	*objtru = *objadd;
	if (*iobj > 0) {
	    objlp = x[*n + *iobj] * sclobj;
	    *objtru += objlp;
	}
	if (*ngqp > 0) {
	    s5qpfg_((U_fp)hprod, (U_fp)hprod1, ngqp, ngobj0, ngobj, nnh, &
		    sqstat, &iw[188], objqp, &gobj[1], &rw[lgqp], lenx0, nx0, 
		    &x0[1], &x[1], &rw[ly], cu + 8, lencu, &iu[1], leniu, &ru[
		    1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
	    *objtru += *objqp;
	}
    }
    iw[75] = lssave;
/*     Save some things needed by solvers calling SQOPT */
/* L999: */
    rw[421] = *objtru;
/* The true objective */
    rw[422] = pinorm;
/* Lagrange multiplier norm */
    rw[423] = xnorm;
    iw[421] = itn;
/* Total iteration count */
    iw[423] = maxs;
/* max # of superbasics */
    return 0;
}
