File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn57qopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Map
     &   ( m, n, nkx, ngObj, nnH,
     &     lenR, maxR, maxS,
     &     nextcw, nextiw, nextrw, iw, leniw )

      implicit
     &     none
      integer
     &     m, n, nkx, ngObj, nnH, lenR, maxR, maxS,
     &     nextcw, nextiw, nextrw, leniw, iw(leniw)

!     ==================================================================
!     s5Map   allocates all array storage for sqopt,
!     using the values:
!        m    , n    , ne
!        maxS                    Set in s5dflt.
!        ngObj, nnH              Set from the argument list.
!        lenR                    Set in the calling program.
!
!     15 Nov 1991: First version based on Minos 5.4 routine m2core.
!     12 Nov 1994: Converted to integer and real storage.
!     06 Aug 1996: First min sum version.
!     14 Jul 1997: Thread-safe version.
!     01 May 1998: First version called by sqMem. This simplified
!                  version may slightly overestimate needed memory.
!     02 Aug 2003: snPRNT adopted.
!     13 May 2005: Bug fix: ly3 assigned to iw correctly
!     18 Jun 2008: Added space for iy2, pBS and rg2.
!     ==================================================================
      integer
     &     mBS, nb, lAscal, lblBS, lbuBS, lblSav, lbuSav, ldx, lgBS,
     &     lgQP, lHdx, lhEsta, lhfeas, liy, liy1, liy2, lkBS, lkx,
     &     lQPrhs, lpBS, lR, lr1, lr2, lrg, lrg2, ls1, ls2, ls3,
     &     lxBS, lxScal, ly, ly1, ly2, ly3, ngQP
!     ------------------------------------------------------------------
      ngQP    = max( ngObj, nnH )
      mBS     = m     + maxS
      nb      = n     + m

!     sqopt can use all of cw, iw and rw
!     except the first user workspace partitions.

      lkx    = nextiw
      lhfeas = lkx    + nkx
      lkBS   = lhfeas + mBS
      lhEsta = lkBS   + mBS
      liy    = lhEsta + nb
      liy1   = liy    + nb
      liy2   = liy1   + nb
      nextiw = liy2   + nb

!     Addresses for the double precision arrays.

      lAscal = nextrw
      ly     = lAscal + nb
      ly1    = ly     + nb
      ly2    = ly1    + nb
      if (maxR .lt. maxS) then  ! Define SYMMLQ workspace
         ly3   = ly2  + nb
         ls1   = ly3  + nb
         ls2   = ls1  + maxS
         ls3   = ls2  + maxS
         lr1   = ls3  + maxS
         lr2   = lr1  + maxS
         lblBS = lr2  + maxS
      else
         ly3   = ly2  + nb
         ls1   = ly3
         ls2   = ls1
         ls3   = ls2
         lr1   = ls3
         lr2   = lr1
         lblBS = lr2
      end if
      lbuBS  = lblBS  + mBS
      lxBS   = lbuBS  + mBS
      lxScal = lxBS   + mBS
      lHdx   = lxScal + nnH
      lpBS   = lHdx   + nnH
      lgQP   = lpBS   + nb
      lgBS   = lgQP   + ngQP
      lR     = lgBS   + mBS
      lrg    = lR     + lenR
      lrg2   = lrg    + maxS
      lblSav = lrg2   + maxS
      lbuSav = lblSav + nb
      lQPrhs = lbuSav + nb
      ldx    = lQPrhs + m
      nextrw = ldx    + ngQP

!     ---------------------------
!     Store the addresses in iw.
!     ---------------------------
      iw(251) = lkx

      iw(273) = lblBS
      iw(274) = lbuBS
      iw(275) = lblSav
      iw(276) = lbuSav
      iw(277) = lpBS
      iw(278) = lQPrhs

      iw(284) = lhfeas
      iw(285) = lhEsta

      iw(287) = ldx
      iw(288) = lHdx
      iw(290) = lgQP
      iw(291) = lgBS
      iw(292) = lkBS
      iw(293) = lrg
      iw(294) = lrg2
      iw(295) = lR
      iw(296) = lAscal

      iw(301) = lxBS
      iw(302) = lxScal

      iw(308) = liy
      iw(309) = liy1
      iw(310) = liy2
      iw(311) = ly
      iw(312) = ly1
      iw(313) = ly2
      iw(314) = ly3

      iw(353) = lr1
      iw(354) = lr2
      iw(355) = ls1
      iw(356) = ls2
      iw(357) = ls3

      end ! subroutine s5Map

File: lib/snopt7/csrc/sn57qopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5dflt */
/* Subroutine */ int s5map_(integer *m, integer *n, integer *nkx, integer *
	ngobj, integer *nnh, integer *lenr, integer *maxr, integer *maxs, 
	integer *nextcw, integer *nextiw, integer *nextrw, integer *iw, 
	integer *leniw)
{
    static integer nb, lr, ly, lr1, lr2, ls1, ls2, ls3, ly1, ly2, ly3, mbs, 
	    lrg, ldx, liy, lkx, lrg2, liy1, liy2, lgbs, lkbs, lhdx, lpbs, 
	    lgqp, ngqp, lxbs, lblbs, lbubs, lascal, lhfeas, lhesta, lblsav, 
	    lxscal, lbusav, lqprhs;

/*     ================================================================== */
/*     s5Map   allocates all array storage for sqopt, */
/*     using the values: */
/*        m    , n    , ne */
/*        maxS                    Set in s5dflt. */
/*        ngObj, nnH              Set from the argument list. */
/*        lenR                    Set in the calling program. */

/*     15 Nov 1991: First version based on Minos 5.4 routine m2core. */
/*     12 Nov 1994: Converted to integer and real storage. */
/*     06 Aug 1996: First min sum version. */
/*     14 Jul 1997: Thread-safe version. */
/*     01 May 1998: First version called by sqMem. This simplified */
/*                  version may slightly overestimate needed memory. */
/*     02 Aug 2003: snPRNT adopted. */
/*     13 May 2005: Bug fix: ly3 assigned to iw correctly */
/*     18 Jun 2008: Added space for iy2, pBS and rg2. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    ngqp = max(*ngobj,*nnh);
    mbs = *m + *maxs;
    nb = *n + *m;
/*     sqopt can use all of cw, iw and rw */
/*     except the first user workspace partitions. */
    lkx = *nextiw;
    lhfeas = lkx + *nkx;
    lkbs = lhfeas + mbs;
    lhesta = lkbs + mbs;
    liy = lhesta + nb;
    liy1 = liy + nb;
    liy2 = liy1 + nb;
    *nextiw = liy2 + nb;
/*     Addresses for the double precision arrays. */
    lascal = *nextrw;
    ly = lascal + nb;
    ly1 = ly + nb;
    ly2 = ly1 + nb;
    if (*maxr < *maxs) {
/* Define SYMMLQ workspace */
	ly3 = ly2 + nb;
	ls1 = ly3 + nb;
	ls2 = ls1 + *maxs;
	ls3 = ls2 + *maxs;
	lr1 = ls3 + *maxs;
	lr2 = lr1 + *maxs;
	lblbs = lr2 + *maxs;
    } else {
	ly3 = ly2 + nb;
	ls1 = ly3;
	ls2 = ls1;
	ls3 = ls2;
	lr1 = ls3;
	lr2 = lr1;
	lblbs = lr2;
    }
    lbubs = lblbs + mbs;
    lxbs = lbubs + mbs;
    lxscal = lxbs + mbs;
    lhdx = lxscal + *nnh;
    lpbs = lhdx + *nnh;
    lgqp = lpbs + nb;
    lgbs = lgqp + ngqp;
    lr = lgbs + mbs;
    lrg = lr + *lenr;
    lrg2 = lrg + *maxs;
    lblsav = lrg2 + *maxs;
    lbusav = lblsav + nb;
    lqprhs = lbusav + nb;
    ldx = lqprhs + *m;
    *nextrw = ldx + ngqp;
/*     --------------------------- */
/*     Store the addresses in iw. */
/*     --------------------------- */
    iw[251] = lkx;
    iw[273] = lblbs;
    iw[274] = lbubs;
    iw[275] = lblsav;
    iw[276] = lbusav;
    iw[277] = lpbs;
    iw[278] = lqprhs;
    iw[284] = lhfeas;
    iw[285] = lhesta;
    iw[287] = ldx;
    iw[288] = lhdx;
    iw[290] = lgqp;
    iw[291] = lgbs;
    iw[292] = lkbs;
    iw[293] = lrg;
    iw[294] = lrg2;
    iw[295] = lr;
    iw[296] = lascal;
    iw[301] = lxbs;
    iw[302] = lxscal;
    iw[308] = liy;
    iw[309] = liy1;
    iw[310] = liy2;
    iw[311] = ly;
    iw[312] = ly1;
    iw[313] = ly2;
    iw[314] = ly3;
    iw[353] = lr1;
    iw[354] = lr2;
    iw[355] = ls1;
    iw[356] = ls2;
    iw[357] = ls3;
    return 0;
}
