File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn57qopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5sLP
     &   ( iExit, QPlog, Prob,
     &     m, mBS, n, nb, nDegen, itQP, itQPmax, itn,
     &     minimz, iObj, sclObj, ObjAdd,
     &     tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, pi, rc,
     &     nrhs0, nrhs, rhs,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     QPlog
      integer
     &     iExit, iObj, itn, itQP, itQPmax, lencw, leniw, lenrw, m,
     &     mBS, minimz, n, nb, ne, nInf, nDegen, nlocA, nrhs0, nrhs,
     &     Prob, hfeas(mBS), kBS(mBS), hEtype(nb), hEstat(nb), hs(nb),
     &     locA(nlocA), indA(ne), iy(nb), iy1(nb), iw(leniw)
      double precision
     &     sclObj, ObjAdd, sInf, wtInf, piNorm, tolFP, tolQP, tolx,
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), pi(m), rc(nb), rhs(nrhs0), x(nb), xBS(mBS),
     &     xFreez(nb), y(nb), y1(nb), rw(lenrw)
      character
     &     cw(lencw)*8

      !=================================================================
      ! s5sLP   solves the current problem.  An initial basis is assumed
      ! to be specified by nS, hs, x and the superbasic parts of kBS.
      !
      ! 25 Oct 2003: First version of s5sLP based on s5SQP.
      ! 08 Mar 2004: gotFac implemented.
      ! 18 Jun 2008: xFreez added as argument.
      ! 29 Apr 2011: Some minor cosmetic changes.
      !=================================================================
      character
     &     ProbTag*20, str*120
      logical
     &     badLU, done, Elastc, found, FPonly, getOpt, infeas, itnBig,
     &     LUok, needLU, needx, newB, newLU, unbnded
      integer
     &     gotFac, lEmod0, lEmode, inform, LUreq, lvlIn0, lvlInf,
     &     MnrHdP, MnrHdS, MnrPrt, nnH, nS, nSwap,
     &     PrtLvl, subopt, typeLU
      double precision
     &     rgNorm
      !-----------------------------------------------------------------
      integer            BT
      parameter         (BT     = 3)
      integer            FP,         LP,         QP
      parameter         (FP     = 0, LP     = 1, QP = 2)
      integer            No
      parameter         (No     =-1)
      parameter         (MnrHdP = 223) ! >0 => Mnr heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Mnr heading for iSumm
      !-----------------------------------------------------------------
      lEmode    = iw( 56) ! >0    => use elastic mode
      lvlInf    = iw( 73) ! Elastic option
      MnrPrt    = iw( 93) ! Minor print level
      gotFac    = iw(230) ! >0 => Save the LU factors
      PrtLvl    = MnrPrt

      ProbTag   = 'linear constraints'

      call iload ( nb, 0, hEstat, 1 )

      Elastc    = lEmode .eq. 2
      getOpt    = Prob   .eq. LP   .or.  Prob .eq. QP
      FPonly    = Prob   .eq. FP

      nS        = 0             ! Local value
      nnH       = 0             ! Local value

      !-----------------------------------------------------------------
      ! Call s5LP with argument "FP" to find a feasible point.
      !-----------------------------------------------------------------
      if (Elastc) then
         ! Phase 2 will start in elastic mode with elastic objective
         ! determined by lvlInf. For FP, make the nonelastics feasible.

         lEmod0 = lEmode
         lvlIn0 = lvlInf
      else
         ! FP will make all constraints feasible.
         ! Enter elastic mode if infeasible and minimize the elastic
         ! infeasibilities.

         lEmod0 = 1
         lvlIn0 = 2
      end if

      subopt = No

      if (gotFac .eq. 0) then
         LUreq  = 1
      else
         LUreq  = 0
      end if
      typeLU = BT
      LUok   = .true.
      done   = .false.

*     ==================================================================
*+    while (.not. done  .and.  LUok) do
  500 if    (.not. done  .and.  LUok) then

         needLU = LUreq .gt. 0

         call s2Bfac
     &      ( iExit, typeLU, needLU, newLU, newB,
     &        iObj, itn, PrtLvl, LUreq,
     &        m, mBS, n, nb, nnH, nS, nSwap,
     &        ne, nlocA, locA, indA, Acol,
     &        kBS, hs, bl, bu, blBS, buBS,
     &        nrhs0, nrhs, rhs, x, xBS,
     &        iy, iy1, y, y1, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

         needx  = needLU

         call s5LP
     &      ( inform, FP, ProbTag, Elastc, subopt,
     &        QPlog, needLU, needx,
     &        m, n, nb, nDegen, itQP, itQPmax, itn,
     &        lEmod0, lvlIn0, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, tolFP, tolQP, tolx,
     &        nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, pi, rc, nrhs0, nrhs, rhs, x, xBS, xFreez,
     &        iy, iy1, y, y1,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5LP.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! LP solution found
         infeas  = inform .eq. -1 ! LP is infeasible
         unbnded = inform .eq. -2 ! LP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations

         if (badLU) then
            iExit = inform      ! Fatal LU error
            go to 900
         end if

         done = found .or. infeas .or. itnBig

         if (.not. done) then
            !===========================================================
            ! Trouble.
            ! The phase 1 was unbounded, which can only occur if a bad
            ! basis has given a large search direction.
            !===========================================================
            ! Assume infeasible constraints.  Factor with tighter tols.

            infeas = .true.

            write(str, 1000) itn
            call snPRNT( 3, str, iw, leniw )
            call s2tryLU
     &         ( itn, 22, nS, LUreq, LUok, typeLU,
     &           iw, leniw, rw, lenrw )
         end if
         go to 500
      end if
!+    end while
!     ==================================================================

      if (.not. found                        ) go to 800 ! Itns or inf
      if (nInf   .gt. 0  .and.  lEmode .ne. 1) go to 800 ! Infeas

      if (getOpt) then
!        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics

!        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then
         if (PrtLvl .ge. 10) then
            if ( Elastc ) then
               write(str, 1200) itn
               call snPRNT( 3, str, iw, leniw )
            else
               write(str, 1300) itn
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end if

      !=================================================================
      ! Get optimal.
      !=================================================================

      if (Elastc) then
         ! Relax
      else if (lEmode .eq. 1) then ! Elastc mode never needed
         lvlInf = 1
      end if

      LUreq  = 0
      typeLU = BT
      LUok   = .true.
      done   = FPonly

!     ==================================================================
!+    while (.not. done  .and.  LUok) do
  600 if    (.not. done  .and.  LUok) then

         newLU  = LUreq .gt. 0
         needx  = needLU

         !--------------------------------------------------------------
         ! LP with objective row in A.
         !--------------------------------------------------------------
         iw(MnrHdP) = 0
         iw(MnrHdS) = 0
         call s5LP
     &      ( inform, Prob, ProbTag, Elastc, subopt,
     &        QPlog, needLU, needx,
     &        m, n, nb, nDegen, itQP, itQPmax, itn,
     &        lEmode, lvlInf, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, tolFP, tolQP, tolx,
     &        nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, pi, rc, nrhs0, nrhs, rhs, x, xBS, xFreez,
     &        iy, iy1, y, y1,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5LP.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! LP solution found
         infeas  = inform .eq. -1 ! LP is infeasible
         unbnded = inform .eq. -2 ! LP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations

         if (badLU) then
            iExit = inform
            go to 900
         end if

         done    = found  .or. unbnded .or. itnBig

         if (done) then
            !===========================================================
            ! Relax, we are finished.
            !===========================================================
         else
            !-----------------------------------------------------------
            ! The non-elastics are infeasible. This should not happen.
            ! Phase 1 has already found a feasible point for the
            ! nonelastics, so the basis must be ill-conditioned.
            ! Refactorize with tighter tols and restart at the known
            ! feasible point.  Reduce the feasibility tol to try and
            ! prevent repeats.
            !-----------------------------------------------------------
            write(str, 1100) itn
            call snPRNT( 3, str, iw, leniw )
            call s2tryLU
     &         ( itn, 22, nS, LUreq, LUok, typeLU,
     &           iw, leniw, rw, lenrw )
         end if

         go to 600
      end if
!+    end while
!     ==================================================================

  800 if (found) then
         if (nInf .eq. 0) then
            if (FPonly) then
               iExit =  2       ! Feasible
            else
               iExit =  1       ! optimal
            end if
         else if (lEmode .eq. 0) then
            iExit = 11          ! infeasible linear constraints
         else
            iExit = 14          ! infeasibilites minimized
         end if
      else if (infeas ) then
            iExit = 11          ! infeasible nonelastics
      else if (unbnded) then
            iExit = 21          ! unbounded
      else if (itnBig ) then
            iExit = 31          ! too many iterations
      end if

  900 return

 1000 format(' Itn', i7, ': Infeasible nonelastics in feasibility',
     &                   ' phase')
 1100 format(' Itn', i7, ': Infeasible nonelastics in LP optimality',
     &                   ' phase')
 1200 format(' Itn', i7, ': Feasible non-elastics')
 1300 format(' Itn', i7, ': Feasible constraints')

      end ! subroutine s5sLP

File: lib/snopt7/csrc/sn57qopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5Map */
/* Subroutine */ int s5slp_(integer *iexit, U_fp qplog, integer *prob, 
	integer *m, integer *mbs, integer *n, integer *nb, integer *ndegen, 
	integer *itqp, integer *itqpmax, integer *itn, integer *minimz, 
	integer *iobj, doublereal *sclobj, doublereal *objadd, doublereal *
	tolfp, doublereal *tolqp, doublereal *tolx, integer *ninf, doublereal 
	*sinf, doublereal *wtinf, doublereal *pinorm, integer *ne, integer *
	nloca, integer *loca, integer *inda, doublereal *acol, integer *
	hetype, integer *hestat, integer *hfeas, integer *hs, integer *kbs, 
	doublereal *ascale, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *gbs, doublereal *pi, doublereal *rc, 
	integer *nrhs0, integer *nrhs, doublereal *rhs, doublereal *x, 
	doublereal *xbs, doublereal *xfreez, integer *iy, integer *iy1, 
	doublereal *y, doublereal *y1, char *cw, integer *lencw, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in feasibility\002,\002 phase\002)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Feasible non-elastic"
	    "s\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Feasible constraints"
	    "\002)";
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in LP optimality\002,\002 phase\002)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer ns, nnh;
    static char str[120];
    extern /* Subroutine */ int s5lp_(integer *, integer *, char *, logical *,
	     integer *, U_fp, logical *, logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen);
    static logical done, newb, luok, badlu;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static logical needx, found;
    static integer lureq;
    static logical newlu;
    static integer nswap;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static integer lemod0, lvlin0, gotfac;
    static logical infeas;
    static integer lemode;
    static logical elastc, itnbig, needlu;
    static integer inform__, lvlinf;
    static logical getopt;
    static doublereal rgnorm;
    static logical fponly;
    static integer subopt, mnrprt, prtlvl, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical unbnded;
    extern /* Subroutine */ int s2trylu_(integer *, integer *, integer *, 
	    integer *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *);
    static char probtag[20];

    /* Fortran I/O blocks */
    static icilist io___252 = { 0, str, 0, fmt_1000, 120, 1 };
    static icilist io___253 = { 0, str, 0, fmt_1200, 120, 1 };
    static icilist io___254 = { 0, str, 0, fmt_1300, 120, 1 };
    static icilist io___255 = { 0, str, 0, fmt_1100, 120, 1 };


/* ================================================================= */
/* s5sLP   solves the current problem.  An initial basis is assumed */
/* to be specified by nS, hs, x and the superbasic parts of kBS. */

/* 25 Oct 2003: First version of s5sLP based on s5SQP. */
/* 08 Mar 2004: gotFac implemented. */
/* 18 Jun 2008: xFreez added as argument. */
/* 29 Apr 2011: Some minor cosmetic changes. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* >0 => Mnr heading for iPrint */
/* ----------------------------------------------------------------- */
/* >0 => Mnr heading for iSumm */
    /* Parameter adjustments */
    --pi;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --acol;
    --inda;
    --loca;
    --rhs;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lemode = iw[56];
/* >0    => use elastic mode */
    lvlinf = iw[73];
/* Elastic option */
    mnrprt = iw[93];
/* Minor print level */
    gotfac = iw[230];
/* >0 => Save the LU factors */
    prtlvl = mnrprt;
    s_copy(probtag, "linear constraints", (ftnlen)20, (ftnlen)18);
    iload_(nb, &c__0, &hestat[1], &c__1);
    elastc = lemode == 2;
    getopt = *prob == 1 || *prob == 2;
    fponly = *prob == 0;
    ns = 0;
/* Local value */
    nnh = 0;
/* ----------------------------------------------------------------- */
/* Call s5LP with argument "FP" to find a feasible point. */
/* ----------------------------------------------------------------- */
/* Local value */
    if (elastc) {
/* Phase 2 will start in elastic mode with elastic objective */
/* determined by lvlInf. For FP, make the nonelastics feasible. */
	lemod0 = lemode;
	lvlin0 = lvlinf;
    } else {
/* FP will make all constraints feasible. */
/* Enter elastic mode if infeasible and minimize the elastic */
/* infeasibilities. */
	lemod0 = 1;
	lvlin0 = 2;
    }
    subopt = -1;
    if (gotfac == 0) {
	lureq = 1;
    } else {
	lureq = 0;
    }
    typelu = 3;
    luok = TRUE_;
    done = FALSE_;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L500:
    if (! done && luok) {
	needlu = lureq > 0;
	s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, &prtlvl, &
		lureq, m, mbs, n, nb, &nnh, &ns, &nswap, ne, nloca, &loca[1], 
		&inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &blbs[1],
		 &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &iy[1], &iy1[
		1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    goto L900;
	}
	needx = needlu;
	s5lp_(&inform__, &c__0, probtag, &elastc, &subopt, (U_fp)qplog, &
		needlu, &needx, m, n, nb, ndegen, itqp, itqpmax, itn, &lemod0,
		 &lvlin0, &prtlvl, minimz, iobj, sclobj, objadd, tolfp, tolqp,
		 tolx, ninf, sinf, wtinf, pinorm, &rgnorm, ne, nloca, &loca[1]
		, &inda[1], &acol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[
		1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &
		gbs[1], &pi[1], &rc[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], 
		&xfreez[1], &iy[1], &iy1[1], &y[1], &y1[1], cw + 8, lencw, &
		iw[1], leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/* Check for trouble in s5LP.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* LP solution found */
	infeas = inform__ == -1;
/* LP is infeasible */
	unbnded = inform__ == -2;
/* LP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	if (badlu) {
	    *iexit = inform__;
/* Fatal LU error */
	    goto L900;
	}
	done = found || infeas || itnbig;
	if (! done) {
/* =========================================================== */
/* Trouble. */
/* The phase 1 was unbounded, which can only occur if a bad */
/* basis has given a large search direction. */
/* =========================================================== */
/* Assume infeasible constraints.  Factor with tighter tols. */
	    infeas = TRUE_;
	    s_wsfi(&io___252);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    s2trylu_(itn, &c__22, &ns, &lureq, &luok, &typelu, &iw[1], leniw, 
		    &rw[1], lenrw);
	}
	goto L500;
    }
/* +    end while */
/*     ================================================================== */
    if (! found) {
	goto L800;
    }
/* Itns or inf */
    if (*ninf > 0 && lemode != 1) {
	goto L800;
    }
/* Infeas */
    if (getopt) {
/*        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics */
/*        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then */
	if (prtlvl >= 10) {
	    if (elastc) {
		s_wsfi(&io___253);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    } else {
		s_wsfi(&io___254);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    }
	}
    }
/* ================================================================= */
/* Get optimal. */
/* ================================================================= */
    if (elastc) {
/* Relax */
    } else if (lemode == 1) {
/* Elastc mode never needed */
	lvlinf = 1;
    }
    lureq = 0;
    typelu = 3;
    luok = TRUE_;
    done = fponly;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L600:
    if (! done && luok) {
	newlu = lureq > 0;
	needx = needlu;
/* -------------------------------------------------------------- */
/* LP with objective row in A. */
/* -------------------------------------------------------------- */
	iw[223] = 0;
	iw[225] = 0;
	s5lp_(&inform__, prob, probtag, &elastc, &subopt, (U_fp)qplog, &
		needlu, &needx, m, n, nb, ndegen, itqp, itqpmax, itn, &lemode,
		 &lvlinf, &prtlvl, minimz, iobj, sclobj, objadd, tolfp, tolqp,
		 tolx, ninf, sinf, wtinf, pinorm, &rgnorm, ne, nloca, &loca[1]
		, &inda[1], &acol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[
		1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &
		gbs[1], &pi[1], &rc[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], 
		&xfreez[1], &iy[1], &iy1[1], &y[1], &y1[1], cw + 8, lencw, &
		iw[1], leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/* Check for trouble in s5LP.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* LP solution found */
	infeas = inform__ == -1;
/* LP is infeasible */
	unbnded = inform__ == -2;
/* LP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	if (badlu) {
	    *iexit = inform__;
	    goto L900;
	}
	done = found || unbnded || itnbig;
	if (done) {
/* =========================================================== */
/* Relax, we are finished. */
/* =========================================================== */
	} else {
/* ----------------------------------------------------------- */
/* The non-elastics are infeasible. This should not happen. */
/* Phase 1 has already found a feasible point for the */
/* nonelastics, so the basis must be ill-conditioned. */
/* Refactorize with tighter tols and restart at the known */
/* feasible point.  Reduce the feasibility tol to try and */
/* prevent repeats. */
/* ----------------------------------------------------------- */
	    s_wsfi(&io___255);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    s2trylu_(itn, &c__22, &ns, &lureq, &luok, &typelu, &iw[1], leniw, 
		    &rw[1], lenrw);
	}
	goto L600;
    }
/* +    end while */
/*     ================================================================== */
L800:
    if (found) {
	if (*ninf == 0) {
	    if (fponly) {
		*iexit = 2;
/* Feasible */
	    } else {
		*iexit = 1;
/* optimal */
	    }
	} else if (lemode == 0) {
	    *iexit = 11;
/* infeasible linear constraints */
	} else {
	    *iexit = 14;
/* infeasibilites minimized */
	}
    } else if (infeas) {
	*iexit = 11;
/* infeasible nonelastics */
    } else if (unbnded) {
	*iexit = 21;
/* unbounded */
    } else if (itnbig) {
	*iexit = 31;
/* too many iterations */
    }
L900:
    return 0;
}
