File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn57qopt.f
!     Solve the QP subproblems fairly accurately.

      if (tolCG  .le. zero   ) tolCG  =  1.0d-2
      if (tolQP  .le. zero   ) tolQP  =  c6
      if (tolFP  .le. zero   ) tolFP  =  tolQP
      if (tolrow .le. zero   ) tolrow =  c4
      if (tolswp .le. zero   ) tolswp =  eps4
      if (tolx   .le. zero   ) tolx   =  c6
                               toldj3 =  tolQP
      if (scltol .le. zero   ) scltol =  0.90d+0
      if (scltol .ge. one    ) scltol =  0.99d+0
      if (tolpiv .le. zero   ) tolpiv =  eps1

      if (wtInf0 .lt. zero   ) wtInf0 =  1.0d+0

      if (iBack  .eq. iNewB  ) iBack  = 0
      if (itnlim .lt. 0      ) itnlim = max(10000, 10*max(n,m))

!     Load tolerances used to mark variables during printing in s4SavB.

      tolNLP  = tolQP
      tolCon  = tolx

!     ------------------------------------------------------------------
!     Re-assign the options to their respective work arrays.
!     ------------------------------------------------------------------
      rw( 51) = tolFP
      rw( 52) = tolQP
      rw( 53) = tolNLP
      rw( 54) = tolCG
      rw( 56) = tolx
      rw( 57) = tolCon
      rw( 60) = tolpiv
      rw( 61) = tolrow
      rw( 62) = tCrash
      rw( 65) = tolswp
      rw( 66) = tolFac
      rw( 67) = tolUpd
      rw( 70) = infBnd
      rw( 71) = bigFx
      rw( 72) = bigdx
      rw( 80) = xdlim
      rw( 83) = etarg
      rw( 85) = Hcndbd
      rw( 86) = Zcndbd
      rw( 88) = wtInf0
      rw( 92) = scltol

      rw(151) = Lmax1  ! max L-multiplier in factor
      rw(152) = Lmax2  ! max L-multiplier in update
      rw(153) = small  ! defn of small real
      rw(154) = Utol1  ! abs tol for small diag of U
      rw(155) = Utol2  ! rel tol for small diag of U
      rw(156) = Uspace ! limit on waste space in U
      rw(157) = Dens1  ! switch to search maxcol columns and no rows
      rw(158) = Dens2  ! switch to dense LU
      rw(181) = tolDpp
      rw(182) = tolDcp
      rw(183) = tolDup
      rw(186) = toldj3
      rw(187) = tolDrp

      iw( 52) = maxR
      iw( 53) = maxS
      iw( 55) = QPslvr
      iw( 56) = lEmode
      iw( 58) = kchk
      iw( 59) = kFac
      iw( 60) = ksav
      iw( 61) = klog
      iw( 62) = kSumm
      iw( 63) = kDegen
      iw( 64) = kReset
      iw( 66) = mFlush
      iw( 67) = mSkip
!     iw( 69) = lvlSrt
      iw( 71) = lvlSys
      iw( 73) = lvlInf
      iw( 75) = lvlScl
      iw( 77) = lvlPre
      iw( 80) = lvlPiv
      iw( 81) = lprPrm
      iw( 83) = lprScl
      iw( 84) = lprSol
      iw( 85) = lprDbg
      iw( 87) = minmax
      iw( 88) = iCrash
      iw( 89) = itnlim
      iw( 91) = mMinor
      iw( 92) = MjrPrt
      iw( 93) = MnrPrt
      iw( 94) = nParPr
      iw( 95) = mNewSB
      iw( 97) = cgItmx
      iw(116) = stkyOp
      iw(120) = iBack
      iw(121) = iDump
      iw(122) = iLoadB
      iw(123) = iMPS
      iw(124) = iNewB
      iw(125) = iInsrt
      iw(126) = iOldB
      iw(127) = iPnch
      iw(130) = iReprt
      iw(131) = iSoln
      iw(151) = nout
      iw(152) = LUprnt
      iw(153) = maxcol
      iw(156) = TPivot
      iw(199) = minimz

      iw(209) = PreCon   ! not optional parameters, but set here.
      rw(186) = toldj3

      end ! subroutine s5dflt

File: lib/snopt7/csrc/sn57qopt.c
/*     Solve the QP subproblems fairly accurately. */
    if (tolcg <= 0.) {
	tolcg = .01;
    }
    if (tolqp <= 0.) {
	tolqp = c6;
    }
    if (tolfp <= 0.) {
	tolfp = tolqp;
    }
    if (tolrow <= 0.) {
	tolrow = c4;
    }
    if (tolswp <= 0.) {
	tolswp = eps4;
    }
    if (tolx <= 0.) {
	tolx = c6;
    }
    toldj3 = tolqp;
    if (scltol <= 0.) {
	scltol = .9;
    }
    if (scltol >= 1.) {
	scltol = .99;
    }
    if (tolpiv <= 0.) {
	tolpiv = eps1;
    }
    if (wtinf0 < 0.) {
	wtinf0 = 1.;
    }
    if (iback == inewb) {
	iback = 0;
    }
    if (itnlim < 0) {
/* Computing MAX */
	i__1 = 10000, i__2 = max(*n,*m) * 10;
	itnlim = max(i__1,i__2);
    }
/*     Load tolerances used to mark variables during printing in s4SavB. */
    tolnlp = tolqp;
    tolcon = tolx;
/*     ------------------------------------------------------------------ */
/*     Re-assign the options to their respective work arrays. */
/*     ------------------------------------------------------------------ */
    rw[51] = tolfp;
    rw[52] = tolqp;
    rw[53] = tolnlp;
    rw[54] = tolcg;
    rw[56] = tolx;
    rw[57] = tolcon;
    rw[60] = tolpiv;
    rw[61] = tolrow;
    rw[62] = tcrash;
    rw[65] = tolswp;
    rw[66] = tolfac;
    rw[67] = tolupd;
    rw[70] = infbnd;
    rw[71] = bigfx;
    rw[72] = bigdx;
    rw[80] = xdlim;
    rw[83] = etarg;
    rw[85] = hcndbd;
    rw[86] = zcndbd;
    rw[88] = wtinf0;
    rw[92] = scltol;
    rw[151] = lmax1;
/* max L-multiplier in factor */
    rw[152] = lmax2;
/* max L-multiplier in update */
    rw[153] = small;
/* defn of small real */
    rw[154] = utol1;
/* abs tol for small diag of U */
    rw[155] = utol2;
/* rel tol for small diag of U */
    rw[156] = uspace;
/* limit on waste space in U */
    rw[157] = dens1;
/* switch to search maxcol columns and no rows */
    rw[158] = dens2;
/* switch to dense LU */
    rw[181] = toldpp;
    rw[182] = toldcp;
    rw[183] = toldup;
    rw[186] = toldj3;
    rw[187] = toldrp;
    iw[52] = maxr;
    iw[53] = maxs;
    iw[55] = qpslvr;
    iw[56] = lemode;
    iw[58] = kchk;
    iw[59] = kfac;
    iw[60] = ksav;
    iw[61] = klog;
    iw[62] = ksumm;
    iw[63] = kdegen;
    iw[64] = kreset;
    iw[66] = mflush;
    iw[67] = mskip;
/*     iw( 69) = lvlSrt */
    iw[71] = lvlsys;
    iw[73] = lvlinf;
    iw[75] = lvlscl;
    iw[77] = lvlpre;
    iw[80] = lvlpiv;
    iw[81] = lprprm;
    iw[83] = lprscl;
    iw[84] = lprsol;
    iw[85] = lprdbg;
    iw[87] = minmax;
    iw[88] = icrash;
    iw[89] = itnlim;
    iw[91] = mminor;
    iw[92] = mjrprt;
    iw[93] = mnrprt;
    iw[94] = nparpr;
    iw[95] = mnewsb;
    iw[97] = cgitmx;
    iw[116] = stkyop;
    iw[120] = iback;
    iw[121] = idump;
    iw[122] = iloadb;
    iw[123] = imps;
    iw[124] = inewb;
    iw[125] = iinsrt;
    iw[126] = ioldb;
    iw[127] = ipnch;
    iw[130] = ireprt;
    iw[131] = isoln;
    iw[151] = nout;
    iw[152] = luprnt;
    iw[153] = maxcol;
    iw[156] = tpivot;
    iw[199] = minimz;
    iw[209] = precon;
/* not optional parameters, but set here. */
    rw[186] = toldj3;
    return 0;
}
