File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn57qopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5sQP
     &   ( iExit, Hprod, Hprod1, QPlog,
     &     gotR, Prob, lenR, m, maxS, mBS,
     &     n, nb, nDegen, Hvcalls,
     &     ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &     itQP, itQPmax, itn,
     &     minimz, iObj, sclObj, ObjAdd, ObjQP,
     &     tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &     ne , nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &     nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1, QPlog
      logical
     &     gotR
      integer
     &     Hvcalls, iExit, iObj, itn, itQP, itQPmax, lenR, lenx0, lencu,
     &     leniu, lenru, lencw, leniw, lenrw, m, maxS, mBS, minimz,
     &     n, nb, ne, nInf, ngQP0, ngQP, nnH0, nnH, nS, nDegen,
     &     ngObj0, ngObj, nlocA, nrhs0, nrhs, nx0, Prob,
     &     hfeas(mBS), kBS(mBS), hEtype(nb), hEstat(nb), hs(nb),
     &     locA(nlocA), indA(ne), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     sclObj, ObjAdd, ObjQP, sInf, wtInf, piNorm,
     &     tolFP, tolQP, tolx,
     &     Acol(ne), Ascale(nb), bl(nb), bu(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), gObj(ngObj0), gQP(ngQP0), Hdx(nnH0), pBS(nb),
     &     pi(m), R(lenR), rc(nb), rg(maxS), rhs(nrhs0),
     &     x(nb), x0(lenx0), xBS(mBS), xFreez(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

      !=================================================================
      ! s5sQP   solves the current problem.  An initial basis is assumed
      ! to be specified by nS, hs, x and the superbasic parts of kBS.
      ! In particular, there must be nS values hs(j) = 2, and the
      ! corresponding j's must be listed in kBS(m+1) thru kBS(m+nS).
      ! The ordering in kBS matches the reduced Hessian R (if any).
      !
      ! 05 Oct 1994: First version of s5sQP.
      ! 06 Aug 1996: Min Sum option added.
      ! 14 Jul 1997: Thread-safe version.
      ! 28 Apr 2002: Updated to reflect LU changes.
      ! 02 Aug 2003: snEXIT and snPRNT adopted.
      ! 08 Mar 2004: gotFac implemented.
      ! 16 May 2006: Explicit target itQP added.
      ! 27 Apr 2011: Finds indefinite Hessian with one BS factorize.
      ! 28 Apr 2011: Do one refactorize after detecting indefiniteness.
      !=================================================================
      character
     &     ProbTag*20, str*120
      logical
     &     badLU, badZg, badZ, done, Elastc, found, FPonly, getOpt,
     &     indefH, indefQP, infeas, itnBig, LUok, needLU, needx, newB,
     &     newLU, nSBig, unbnded, weakMin
      integer
     &     gotFac, inform, itQPtargt, lEmod0, lEmode, LUreq,
     &     lvlIn0, lvlInf, MnrHdP, MnrHdS, MnrPrt, nSwap, PrtLvl,
     &     subopt, typeLU, zngQP, znnH
      double precision
     &     eps, flmax, ObjFP, plInfy, rgNorm, targtH, targtZ,
     &     Hcndbd, Zcndbd
      !-----------------------------------------------------------------
      integer            BS        , BT
      parameter         (BS     = 2, BT     = 3)
      integer            FP,         LP,         QP
      parameter         (FP     = 0, LP     = 1, QP = 2)
      integer            No
      parameter         (No     =-1)

      parameter         (MnrHdP = 223) ! >0 => Mnr heading for iPrint
      parameter         (MnrHdS = 224) ! >0 => Mnr heading for iSumm

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one    = 1.0d+0)
      !-----------------------------------------------------------------
      lEmode    = iw( 56) ! >0    => use elastic mode
      lvlInf    = iw( 73) ! Elastic option
      MnrPrt    = iw( 93) ! Minor print level
      gotFac    = iw(230) ! >0 => Save the LU factors

      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      flmax     = rw(  8) ! est. of the largest pos. real
      Hcndbd    = rw( 85) ! bound on the condition of Hz
      Zcndbd    = rw( 86) ! bound on the condition of Z

      PrtLvl    = MnrPrt
      subopt    = No

      plInfy    = flmax
      ObjQP     = zero
      targtH    = Hcndbd
      targtZ    = Zcndbd
      itQPtargt = itQPmax

      ProbTag   = 'linear constraints'

      getOpt    = Prob   .eq. LP   .or.  Prob .eq. QP
      FPonly    = Prob   .eq. FP

      Elastc    = lEmode .eq. 2
      call iload ( nb, 0, hEstat, 1 )

      !-----------------------------------------------------------------
      ! Find a feasible point.
      ! If the constraints are infeasible, minimize the sum of the
      ! elastic variables, subject to keeping the non-elastic variables
      ! feasible.  Elastic variables can move outside their bounds.
      !-----------------------------------------------------------------
      if (Elastc) then          ! make the nonelastics feasible
         lEmod0 = lEmode
         lvlIn0 = lvlInf
      else                      ! make everything feas or min sum
         lEmod0 = 1
         lvlIn0 = 2
      end if

      gotR    = .false.
      zngQP   = 0               ! No objective in phase 1
      znnH    = 0               ! No Hessian either

      iw(MnrHdP) = 1            ! Refresh print   heading.
      iw(MnrHdS) = 1            ! Refresh summary heading

      if (gotFac .eq. 0) then
         LUreq  = 1
      else
         LUreq  = 0
      end if
      typeLU  = BS
      LUok    = .true.
      done    = .false.

*     ==================================================================
*+    while (.not. done  .and.  LUok) do
  500 if    (.not. done  .and.  LUok) then

         needLU = LUreq .gt. 0

         call s2Bfac
     &      ( iExit, typeLU, needLU, newLU, newB,
     &        iObj, itn, PrtLvl, LUreq,
     &        m, mBS, n, nb, nnH, nS, nSwap,
     &        ne, nlocA, locA, indA, Acol,
     &        kBS, hs, bl, bu, blBS, buBS,
     &        nrhs0, nrhs, rhs, x, xBS,
     &        iy, iy1, y, y1, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

         needx  = needLU

         call s5QP
     &      ( inform, FP, ProbTag, Elastc, subopt,
     &        Hprod, Hprod1, QPlog,
     &        gotR, needLU, typeLU, needx,
     &        lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &        ngQP0, zngQP, ngObj0, ngObj, nnH0, znnH, nS,
     &        itQP, itQPmax, itQPtargt, itn, lEmod0, lvlIn0, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, ObjFP, targtH, targtZ,
     &        tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        x, xBS, xFreez,
     &        iy, iy1, y, y1, y2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5QP.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! QP solution found
         infeas  = inform .eq. -1 ! QP is infeasible
         unbnded = inform .eq. -2 ! QP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations

         if (badLU) then
            iExit = inform      ! Fatal LU error
            go to 900
         end if

         done = found .or. infeas .or. itnBig

         if (.not. done) then
            !===========================================================
            ! Trouble.
            ! Looks like the phase 1 problem is unbounded, which can
            ! occur only if a bad basis has given a large direction.
            !===========================================================
            ! Assume infeasible and factor with tighter tols.

            infeas = .true.

            write(str, 1000) itn
            call snPRNT( 3, str, iw, leniw )
            call s2tryLU
     &         ( itn, 22, nS, LUreq, LUok, typeLU,
     &           iw, leniw, rw, lenrw )
         end if
         go to 500
      end if
*+    end while
*     ==================================================================

      if (.not. found                        ) go to 800 ! Itns or infs
      if (nInf   .gt. 0  .and.  lEmode .ne. 1) go to 800 ! Infeas

      if (getOpt) then
!        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics

!        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then
         if (PrtLvl .ge. 10) then
            if ( Elastc ) then
               write(str, 1200) itn
               call snPRNT( 3, str, iw, leniw )
            else
               write(str, 1300) itn
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end if

      !=================================================================
      ! Get optimal.
      !=================================================================
      if (Elastc) then
         ! Relax
      else if (lEmode .eq. 1) then ! Elastc mode never needed
         lvlInf = 1
      end if

      iw(MnrHdP) = 1               ! Refresh print heading.
      iw(MnrHdS) = 1

      indefQP = .false.

      LUreq   = 0
      typeLU  = BT
      LUok    = .true.
      done    = FPonly

*     ==================================================================
*+    while (.not. done  .and.  LUok) do
  600 if    (.not. done  .and.  LUok) then
         !--------------------------------------------------------------
         ! Compute and factorize the initial Z'HZ.
         ! The basis is refactorized if necessary.
         !--------------------------------------------------------------
         if (.not. gotR  .or.  LUreq .gt. 0) then
            call s5getR
     &         ( iExit,
     &           Hprod, Hprod1, Hvcalls,
     &           gotR, typeLU, LUreq, itn, lenR, m, mBS, n, nb,
     &           nnH, nS, PrtLvl, minimz, iObj, targtH, targtZ,
     &           ne, nlocA, locA, indA, Acol,
     &           hs, kBS, bl, bu, blBS, buBS, R,
     &           nrhs0, nrhs, rhs,
     &           x, xBS, iy, iy1, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900
         end if

         !--------------------------------------------------------------
         ! Solve the QP.
         !--------------------------------------------------------------
         LUreq  = 0

         call s5QP
     &      ( inform, Prob, ProbTag, Elastc, subopt,
     &        Hprod, Hprod1, QPlog,
     &        gotR, needLU, typeLU, needx,
     &        lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &        ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &        itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, ObjQP, targtH, targtZ,
     &        tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        x, xBS, xFreez,
     &        iy, iy1, y, y1, y2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5QP.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! QP solution found
         infeas  = inform .eq. -1 ! QP is infeasible
         unbnded = inform .eq. -2 ! QP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations
         weakMin = inform .eq. -4 ! Weak QP minimizer
         nSBig   = inform .eq. -5 ! Too many superbasics
         indefH  = inform .eq. -6 ! QP Hessian not positive semidefinite
         badZg   = inform .eq. -7 ! Z'g could not be made small enough
         badZ    = inform .eq. -8 ! Ill-conditioned Z

         if (badLU) then
            iExit = inform
            go to 900
         end if

         indefQP = indefH .and. indefQP

         done    = found  .or. unbnded .or. infeas .or. nSbig
     &                    .or. indefQP .or. itnBig .or. weakMin

         if (done) then
            !-----------------------------------------------------------

File: lib/snopt7/csrc/sn57qopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5sLP */
/* Subroutine */ int s5sqp_(integer *iexit, U_fp hprod, U_fp hprod1, U_fp 
	qplog, logical *gotr, integer *prob, integer *lenr, integer *m, 
	integer *maxs, integer *mbs, integer *n, integer *nb, integer *ndegen,
	 integer *hvcalls, integer *ngqp0, integer *ngqp, integer *ngobj0, 
	integer *ngobj, integer *nnh0, integer *nnh, integer *ns, integer *
	itqp, integer *itqpmax, integer *itn, integer *minimz, integer *iobj, 
	doublereal *sclobj, doublereal *objadd, doublereal *objqp, doublereal 
	*tolfp, doublereal *tolqp, doublereal *tolx, integer *ninf, 
	doublereal *sinf, doublereal *wtinf, doublereal *pinorm, integer *ne, 
	integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *ascale, doublereal *bl, doublereal *bu, 
	doublereal *blbs, doublereal *bubs, doublereal *gbs, doublereal *gobj,
	 doublereal *gqp, doublereal *hdx, doublereal *pbs, doublereal *pi, 
	doublereal *r__, doublereal *rc, doublereal *rg, integer *nrhs0, 
	integer *nrhs, doublereal *rhs, integer *lenx0, integer *nx0, 
	doublereal *x0, doublereal *x, doublereal *xbs, doublereal *xfreez, 
	integer *iy, integer *iy1, doublereal *y, doublereal *y1, doublereal *
	y2, char *cu, integer *lencu, integer *iu, integer *leniu, doublereal 
	*ru, integer *lenru, char *cw, integer *lencw, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in feasibility\002,\002 phase\002)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Feasible non-elastic"
	    "s\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Feasible constraints"
	    "\002)";
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QP optimality\002,\002 phase\002)";
    static char fmt_1600[] = "(\002 Itn\002,i7,\002: Indefinite reduced QP H"
	    "essian --\002,\002 refactor the basis\002)";
    static char fmt_1700[] = "(\002 Itn\002,i7,\002: Large reduced gradien"
	    "t\002)";
    static char fmt_1800[] = "(\002 Itn\002,i7,\002: Ill-conditioned null sp"
	    "ace\002)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer itqptargt;
    static doublereal eps;
    static char str[120];
    extern /* Subroutine */ int s5qp_(integer *, integer *, char *, logical *,
	     integer *, U_fp, U_fp, U_fp, logical *, logical *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static logical badz, done, newb, luok;
    static integer znnh;
    static logical badlu, badzg;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static doublereal objfp;
    static logical nsbig, needx;
    static doublereal flmax;
    static logical found;
    static integer lureq;
    static logical newlu;
    static integer nswap, zngqp;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static integer lemod0, lvlin0;
    extern /* Subroutine */ int s5getr_(integer *, U_fp, U_fp, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen);
    static doublereal hcndbd;
    static logical indefh;
    static integer gotfac;
    static doublereal zcndbd;
    static logical infeas;
    static integer lemode;
    static logical elastc, itnbig, needlu;
    static integer inform__, lvlinf;
    static doublereal targth, plinfy;
    static logical getopt;
    static doublereal rgnorm;
    static logical fponly;
    static doublereal targtz;
    static integer subopt, mnrprt, prtlvl, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical unbnded;
    extern /* Subroutine */ int s2trylu_(integer *, integer *, integer *, 
	    integer *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *);
    static logical indefqp, weakmin;
    static char probtag[20];

    /* Fortran I/O blocks */
    static icilist io___296 = { 0, str, 0, fmt_1000, 120, 1 };
    static icilist io___297 = { 0, str, 0, fmt_1200, 120, 1 };
    static icilist io___298 = { 0, str, 0, fmt_1300, 120, 1 };
    static icilist io___305 = { 0, str, 0, fmt_1100, 120, 1 };
    static icilist io___306 = { 0, str, 0, fmt_1600, 120, 1 };
    static icilist io___307 = { 0, str, 0, fmt_1700, 120, 1 };
    static icilist io___308 = { 0, str, 0, fmt_1800, 120, 1 };


/* ================================================================= */
/* s5sQP   solves the current problem.  An initial basis is assumed */
/* to be specified by nS, hs, x and the superbasic parts of kBS. */
/* In particular, there must be nS values hs(j) = 2, and the */
/* corresponding j's must be listed in kBS(m+1) thru kBS(m+nS). */
/* The ordering in kBS matches the reduced Hessian R (if any). */

/* 05 Oct 1994: First version of s5sQP. */
/* 06 Aug 1996: Min Sum option added. */
/* 14 Jul 1997: Thread-safe version. */
/* 28 Apr 2002: Updated to reflect LU changes. */
/* 02 Aug 2003: snEXIT and snPRNT adopted. */
/* 08 Mar 2004: gotFac implemented. */
/* 16 May 2006: Explicit target itQP added. */
/* 27 Apr 2011: Finds indefinite Hessian with one BS factorize. */
/* 28 Apr 2011: Do one refactorize after detecting indefiniteness. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* >0 => Mnr heading for iPrint */
/* >0 => Mnr heading for iSumm */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --pbs;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --gqp;
    --gobj;
    --hdx;
    --acol;
    --inda;
    --loca;
    --rhs;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lemode = iw[56];
/* >0    => use elastic mode */
    lvlinf = iw[73];
/* Elastic option */
    mnrprt = iw[93];
/* Minor print level */
    gotfac = iw[230];
/* >0 => Save the LU factors */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    flmax = rw[8];
/* est. of the largest pos. real */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    zcndbd = rw[86];
/* bound on the condition of Z */
    prtlvl = mnrprt;
    subopt = -1;
    plinfy = flmax;
    *objqp = 0.;
    targth = hcndbd;
    targtz = zcndbd;
    itqptargt = *itqpmax;
    s_copy(probtag, "linear constraints", (ftnlen)20, (ftnlen)18);
    getopt = *prob == 1 || *prob == 2;
    fponly = *prob == 0;
    elastc = lemode == 2;
    iload_(nb, &c__0, &hestat[1], &c__1);
/* ----------------------------------------------------------------- */
/* Find a feasible point. */
/* If the constraints are infeasible, minimize the sum of the */
/* elastic variables, subject to keeping the non-elastic variables */
/* feasible.  Elastic variables can move outside their bounds. */
/* ----------------------------------------------------------------- */
    if (elastc) {
/* make the nonelastics feasible */
	lemod0 = lemode;
	lvlin0 = lvlinf;
    } else {
/* make everything feas or min sum */
	lemod0 = 1;
	lvlin0 = 2;
    }
    *gotr = FALSE_;
    zngqp = 0;
/* No objective in phase 1 */
    znnh = 0;
/* No Hessian either */
    iw[223] = 1;
/* Refresh print   heading. */
    iw[224] = 1;
/* Refresh summary heading */
    if (gotfac == 0) {
	lureq = 1;
    } else {
	lureq = 0;
    }
    typelu = 2;
    luok = TRUE_;
    done = FALSE_;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L500:
    if (! done && luok) {
	needlu = lureq > 0;
	s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, &prtlvl, &
		lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca, &loca[1], &
		inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &blbs[1], 
		&bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &iy[1], &iy1[
		1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    goto L900;
	}
	needx = needlu;
	s5qp_(&inform__, &c__0, probtag, &elastc, &subopt, (U_fp)hprod, (U_fp)
		hprod1, (U_fp)qplog, gotr, &needlu, &typelu, &needx, lenr, m, 
		maxs, mbs, n, nb, ndegen, hvcalls, ngqp0, &zngqp, ngobj0, 
		ngobj, nnh0, &znnh, ns, itqp, itqpmax, &itqptargt, itn, &
		lemod0, &lvlin0, &prtlvl, minimz, iobj, sclobj, objadd, &
		objfp, &targth, &targtz, tolfp, tolqp, tolx, ninf, sinf, 
		wtinf, pinorm, &rgnorm, ne, nloca, &loca[1], &inda[1], &acol[
		1], &hetype[1], &hestat[1], &hfeas[1], &hs[1], &kbs[1], &
		ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[1], &gobj[
		1], &gqp[1], &hdx[1], &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1]
		, nrhs0, nrhs, &rhs[1], lenx0, nx0, &x0[1], &x[1], &xbs[1], &
		xfreez[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, 
		lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* Check for trouble in s5QP.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* QP solution found */
	infeas = inform__ == -1;
/* QP is infeasible */
	unbnded = inform__ == -2;
/* QP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	if (badlu) {
	    *iexit = inform__;
/* Fatal LU error */
	    goto L900;
	}
	done = found || infeas || itnbig;
	if (! done) {
/* =========================================================== */
/* Trouble. */
/* Looks like the phase 1 problem is unbounded, which can */
/* occur only if a bad basis has given a large direction. */
/* =========================================================== */
/* Assume infeasible and factor with tighter tols. */
	    infeas = TRUE_;
	    s_wsfi(&io___296);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], leniw, &
		    rw[1], lenrw);
	}
	goto L500;
    }
/* +    end while */
/*     ================================================================== */
    if (! found) {
	goto L800;
    }
/* Itns or infs */
    if (*ninf > 0 && lemode != 1) {
	goto L800;
    }
/* Infeas */
    if (getopt) {
/*        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics */
/*        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then */
	if (prtlvl >= 10) {
	    if (elastc) {
		s_wsfi(&io___297);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    } else {
		s_wsfi(&io___298);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    }
	}
    }
/* ================================================================= */
/* Get optimal. */
/* ================================================================= */
    if (elastc) {
/* Relax */
    } else if (lemode == 1) {
/* Elastc mode never needed */
	lvlinf = 1;
    }
    iw[223] = 1;
/* Refresh print heading. */
    iw[224] = 1;
    indefqp = FALSE_;
    lureq = 0;
    typelu = 3;
    luok = TRUE_;
    done = fponly;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L600:
    if (! done && luok) {
/* -------------------------------------------------------------- */
/* Compute and factorize the initial Z'HZ. */
/* The basis is refactorized if necessary. */
/* -------------------------------------------------------------- */
	if (! (*gotr) || lureq > 0) {
	    s5getr_(iexit, (U_fp)hprod, (U_fp)hprod1, hvcalls, gotr, &typelu, 
		    &lureq, itn, lenr, m, mbs, n, nb, nnh, ns, &prtlvl, 
		    minimz, iobj, &targth, &targtz, ne, nloca, &loca[1], &
		    inda[1], &acol[1], &hs[1], &kbs[1], &bl[1], &bu[1], &blbs[
		    1], &bubs[1], &r__[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[
		    1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu,
		     &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	    if (*iexit != 0) {
		goto L900;
	    }
	}
/* -------------------------------------------------------------- */
/* Solve the QP. */
/* -------------------------------------------------------------- */
	lureq = 0;
	s5qp_(&inform__, prob, probtag, &elastc, &subopt, (U_fp)hprod, (U_fp)
		hprod1, (U_fp)qplog, gotr, &needlu, &typelu, &needx, lenr, m, 
		maxs, mbs, n, nb, ndegen, hvcalls, ngqp0, ngqp, ngobj0, ngobj,
		 nnh0, nnh, ns, itqp, itqpmax, &itqptargt, itn, &lemode, &
		lvlinf, &prtlvl, minimz, iobj, sclobj, objadd, objqp, &targth,
		 &targtz, tolfp, tolqp, tolx, ninf, sinf, wtinf, pinorm, &
		rgnorm, ne, nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &
		hestat[1], &hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1], &
		bu[1], &blbs[1], &bubs[1], &gbs[1], &gobj[1], &gqp[1], &hdx[1]
		, &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nrhs0, nrhs, &rhs[
		1], lenx0, nx0, &x0[1], &x[1], &xbs[1], &xfreez[1], &iy[1], &
		iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)20, (ftnlen)8, (ftnlen)8);
/* Check for trouble in s5QP.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* QP solution found */
	infeas = inform__ == -1;
/* QP is infeasible */
	unbnded = inform__ == -2;
/* QP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	weakmin = inform__ == -4;
/* Weak QP minimizer */
	nsbig = inform__ == -5;
/* Too many superbasics */
	indefh = inform__ == -6;
/* QP Hessian not positive semidefinite */
	badzg = inform__ == -7;
/* Z'g could not be made small enough */
	badz = inform__ == -8;
/* Ill-conditioned Z */
	if (badlu) {
	    *iexit = inform__;
	    goto L900;
	}
	indefqp = indefh && indefqp;
	done = found || unbnded || infeas || nsbig || indefqp || itnbig || 
		weakmin;
	if (done) {
/* ----------------------------------------------------------- */
