File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn57qopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5sQN
     &   ( iExit,
     &     Hprod, Hprod1, QPlog,
     &     gotR, Prob, lenR, m, maxS, mBS,
     &     n, nb, nDegen, Hvcalls,
     &     ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &     itQP, itQPmax, itn,
     &     minimz, iObj, sclObj, ObjAdd, ObjQP,
     &     tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &     ne, nlocA, locA, indA, Acol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &     nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &     x, xBS, xFreez,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1, QPlog
      logical
     &     gotR
      integer
     &     Hvcalls, iExit, iObj, itn, itQP, itQPmax, lenR, lenx0, lencu,
     &     leniu, lenru, lencw, leniw, lenrw, m, maxS, mBS, minimz,
     &     n, nb, ne, nInf, ngQP0, ngQP, nnH0, nnH, nS, nDegen,
     &     ngObj0, ngObj, nlocA, nrhs0, nrhs, nx0, Prob,
     &     hfeas(mBS), kBS(mBS), hEtype(nb), hEstat(nb), hs(nb),
     &     locA(nlocA), indA(ne), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     sclObj, ObjAdd, ObjQP, sInf, wtInf, piNorm, tolFP, tolQP,
     &     tolx, Acol(ne), Ascale(nb), bl(nb), bu(nb), blBS(mBS),
     &     buBS(mBS), gBS(mBS), gObj(ngObj0), gQP(ngQP0), Hdx(nnH0),
     &     pBS(nb), pi(m), R(lenR), rc(nb), rg(maxS), rg2(maxS),
     &     rhs(nrhs0), x(nb), x0(lenx0), xBS(mBS), xFreez(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

      !=================================================================
      ! s5sQN   solves the current problem.  An initial basis is assumed
      ! to be specified by nS, hs, x and the superbasic parts of kBS.
      ! In particular, there must be nS values hs(j) = 2, and the
      ! corresponding j's must be listed in kBS(m+1) thru kBS(m+nS).
      ! The ordering in kBS matches the reduced Hessian R (if any).
      !
      ! 01 Nov 2003: First version of s5sQN based on s5sQP.
      ! 08 Mar 2004: gotFac, gotHes implemented.
      ! 16 May 2006: Explicit target itQP added.
      ! 28 Apr 2011: Some cosmetic restructuring.
      !=================================================================
      character
     &     ProbTag*20, str*120
      logical
     &     badLU, badZg, badZ, done, Elast0, Elastc, found, FPonly,
     &     getOpt, indefH, infeas, itnBig, LUok, needLU, needx, newB,
     &     newLU, nSBig, unbnded, weakMin, ZitnBig
      integer
     &     gotFac, inform, itQPtargt, lEmod0, lEmode, LUreq,
     &     lvlIn0, lvlInf, MnrHdP, MnrHdS, MnrPrt, nSwap,
     &     PrtLvl, subopt, typeLU, zngQP
      double precision
     &     condHz, flmax, ObjFP, plInfy, targtZ, Zcndbd
      !-----------------------------------------------------------------
      integer            BS        , BT
      parameter         (BS     = 2, BT     = 3)
      integer            FP,         LP,         QP
      parameter         (FP     = 0, LP     = 1, QP = 2)
      integer            No
      parameter         (No     =-1)

      parameter         (MnrHdP = 223) ! >0 => Mnr heading for iPrint
      parameter         (MnrHdS = 224) ! >0 => Mnr heading for iSumm

      double precision   zero
      parameter         (zero   = 0.0d+0)
      !-----------------------------------------------------------------
      lEmode    = iw( 56) ! >0    => use elastic mode
      lvlInf    = iw( 73) ! Elastic option
      MnrPrt    = iw( 93) ! Minor print level
      gotFac    = iw(230) ! >0 => Save the LU factors

      flmax     = rw(  8) ! est. of the largest pos. real
      Zcndbd    = rw( 86) ! bound on the condition of Z

      PrtLvl    = MnrPrt
      subopt    = No

      plInfy    = flmax
      ObjQP     = zero
      targtZ    = Zcndbd
      condHz    = zero
      itQPtargt = itQPmax

      ProbTag   = 'linear constraints'

      getOpt    = Prob   .eq. LP   .or.  Prob .eq. QP
      FPonly    = Prob   .eq. FP

      Elastc    = lEmode .eq. 2
      call iload ( nb, 0, hEstat, 1 )

      !-----------------------------------------------------------------
      ! Find a feasible point.
      ! If the constraints are infeasible, minimize the sum of the
      ! elastic variables, subject to keeping the non-elastic variables
      ! feasible.  Elastic variables can move outside their bounds.
      !-----------------------------------------------------------------
      lvlIn0 = 2                ! local value of lvlInf
      lEmod0 = 1                ! local value of lEmode
      Elast0 = .false.          ! local value of Elastc

      zngQP  = 0                ! No objective in phase 1
      needx  = .false.          ! needLU will ask for new factors.

      if (gotFac .eq. 0) then
         LUreq  = 1
      else
         LUreq  = 0
      end if
      typeLU = BS
      LUok   = .true.
      done   = .false.

*     ==================================================================
*+    while (.not. done  .and.  LUok) do
  500 if    (.not. done  .and.  LUok) then

         needLU = LUreq .gt. 0

         call s2Bfac
     &      ( iExit, typeLU, needLU, newLU, newB,
     &        iObj, itn, PrtLvl, LUreq,
     &        m, mBS, n, nb, nnH, nS, nSwap,
     &        ne, nlocA, locA, indA, Acol,
     &        kBS, hs, bl, bu, blBS, buBS,
     &        nrhs0, nrhs, rhs, x, xBS,
     &        iy, iy1, y, y1, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

         needx = needLU

         call s5QN
     &      ( inform,
     &        FP, ProbTag, Elast0, subopt,
     &        Hprod, Hprod1, QPlog,
     &        gotR, needLU, typeLU, needx,
     &        lenR, m, maxS, mBS,
     &        n, nb, nDegen, Hvcalls,
     &        ngQP0, zngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &        itQP, itQPmax, itQPtargt, itn, lEmod0, lvlIn0, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, ObjFP, condHz,
     &        targtZ, tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &        ne , nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        x, xBS, xFreez,
     &        iy, iy1, y, y1, y2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5QN.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! QP solution found
         infeas  = inform .eq. -1 ! QP is infeasible
         unbnded = inform .eq. -2 ! QP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations

         if (badLU) then
            iExit = inform      ! Fatal LU error
            go to 900
         end if

         done = found .or. infeas .or. itnBig

         if (.not. done) then
            !===========================================================
            ! Trouble.
            ! The phase 1 was unbounded, which can only occur if a bad
            ! basis has given a large search direction.
            !===========================================================
            ! Assume infeasible constraints and factor with tighter tols.

            infeas = .true.

            write(str, 1000) itn
            call snPRNT( 3, str, iw, leniw )
            call s2tryLU
     &         ( itn, 22, nS, LUreq, LUok, typeLU,
     &           iw, leniw, rw, lenrw )
         end if
         go to 500
      end if
*+    end while
*     ==================================================================

      if (.not. found) go to 800 ! Itns or infeasible

      if (getOpt) then
!        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics

!        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then
         if (PrtLvl .ge. 10) then
            if ( Elastc ) then
               write(str, 1200) itn
               call snPRNT( 3, str, iw, leniw )
            else
               write(str, 1300) itn
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end if

      !=================================================================
      ! Get optimal.
      !=================================================================
      LUreq  = 0
      typeLU = BT
      LUok   = .true.
      done   = FPonly

*     ==================================================================
*+    while (.not. done  .and.  LUok) do
  600 if    (.not. done  .and.  LUok) then
         !--------------------------------------------------------------
         ! Refactorize the basis if necessary.
         !--------------------------------------------------------------
         needLU = LUreq .gt. 0

         if ( needLU ) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, PrtLvl, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocA, locA, indA, Acol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y1, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) goto 900
         end if

         ! How do we update R if the superbasics change?
         !--------------------------------------------------------------
         ! Solve the QP using a quasi-Newton method.
         !--------------------------------------------------------------
         iw(MnrHdP) = 1         ! Refresh print heading.
         iw(MnrHdS) = 1

         LUreq  = 0

         if ( Elastc ) then
            lvlInf = 1 ! W1 = 1.0, W2 = wtInf  Elastic Phase 2 composite obj
         end if

        call s5QN
     &      ( inform,
     &        Prob, ProbTag, Elastc, subopt,
     &        Hprod, Hprod1, QPlog,
     &        gotR, needLU, typeLU, needx,
     &        lenR, m, maxS, mBS,
     &        n, nb, nDegen, Hvcalls,
     &        ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &        itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, PrtLvl,
     &        minimz, iObj, sclObj, ObjAdd, ObjQP, condHz,
     &        targtZ, tolFP, tolQP, tolx, nInf, sInf, wtInf, piNorm,
     &        ne , nlocA, locA, indA, Acol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        x, xBS, xFreez,
     &        iy, iy1, y, y1, y2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! Check for trouble in s5QN.  Here are the possibilities:

         badLU   = inform .gt.  0 ! Fatal LU error
         found   = inform .eq.  0 ! QP solution found
         infeas  = inform .eq. -1 ! QP is infeasible
         unbnded = inform .eq. -2 ! QP is unbounded
         itnBig  = inform .eq. -3 ! Too many iterations
         weakMin = inform .eq. -4 ! Void, should not happen
         nSBig   = inform .eq. -5 ! Too many superbasics
         indefH  = inform .eq. -6 ! Void, should not happen
         badZg   = inform .eq. -7 ! Void, should not happen
         badZ    = inform .eq. -8 ! Ill-conditioned Z
         ZitnBig = inform .eq. -9 ! Too many subspace iterations

         if (badLU) then
            iExit = inform
            go to 900
         end if

         done    = found  .or. unbnded .or. infeas .or. nSbig .or.
     &             itnBig .or. weakMin .or. indefH .or. badZg .or.
     &             ZitnBig

         if (done) then
            !-----------------------------------------------------------
            ! Relax, we are finished.
            !-----------------------------------------------------------
         else
            !-----------------------------------------------------------
            ! Numerical trouble in s5QN.
            !-----------------------------------------------------------
            gotR  = .false.

            if (infeas) then
               !--------------------------------------------------------
               ! The nonelastics are infeasible. This should not happen.
               ! Phase 1 has already found a feasible point for the
               ! nonelastics, so the basis must be ill-conditioned.
               ! Refactorize with tighter tols and restart at the known
               ! feasible point.  Reduce the feasibility tol to try and
               ! prevent repeats.
               !--------------------------------------------------------
               write(str, 1100) itn
               call snPRNT( 3, str, iw, leniw )
               call s2tryLU
     &            ( itn, 22, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )

               elastc = .false.
!              call dcopy  ( nb, xFreez, 1, x, 1 )

            else if (badZ) then
               !--------------------------------------------------------
               ! Numerical error.  Probably a bad basis.
               ! Refactorize B, possibly with a reduced factor tol. If
               ! the factor tol is already tight, accept Z, however bad.
               !--------------------------------------------------------
               write(str, 1800) itn
               call snPRNT( 3, str, iw, leniw )
               call s2tryLU
     &            ( itn, 25, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  targtZ = plInfy
                  LUok   = .true.
               end if
            end if
         end if

         go to 600
      end if
*+    end while
*     ==================================================================

  800 if (found) then
         if (nInf .eq. 0) then
            iExit =  1          ! optimal
         else
            iExit = 14          ! optimal
         end if
      else if (infeas ) then
            iExit = 11          ! infeasible nonelastics
      else if (unbnded) then
            iExit = 21          ! unbounded
      else if (itnBig ) then
            iExit = 31          ! too many iterations
      else if (nSBig) then
            iExit = 33          ! too many superbasics
      else
            iExit = 41          ! Current point cannot be improved
      end if

  900 return

 1000 format(' Itn', i7, ': Infeasible nonelastics in feasibility',
     &                   ' phase')
 1100 format(' Itn', i7, ': Infeasible nonelastics in QN optimality',
     &                   ' phase')
 1200 format(' Itn', i7, ': Feasible non-elastics')
 1300 format(' Itn', i7, ': Feasible constraints')

 1600 format(' Itn', i7, ': Indefinite reduced Hessian')
 1700 format(' Itn', i7, ': Large reduced gradient')
 1800 format(' Itn', i7, ': Ill-conditioned null space')

      end ! subroutine s5sQN

File: lib/snopt7/csrc/sn57qopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5sQP */
/* Subroutine */ int s5sqn_(integer *iexit, U_fp hprod, U_fp hprod1, U_fp 
	qplog, logical *gotr, integer *prob, integer *lenr, integer *m, 
	integer *maxs, integer *mbs, integer *n, integer *nb, integer *ndegen,
	 integer *hvcalls, integer *ngqp0, integer *ngqp, integer *ngobj0, 
	integer *ngobj, integer *nnh0, integer *nnh, integer *ns, integer *
	itqp, integer *itqpmax, integer *itn, integer *minimz, integer *iobj, 
	doublereal *sclobj, doublereal *objadd, doublereal *objqp, doublereal 
	*tolfp, doublereal *tolqp, doublereal *tolx, integer *ninf, 
	doublereal *sinf, doublereal *wtinf, doublereal *pinorm, integer *ne, 
	integer *nloca, integer *loca, integer *inda, doublereal *acol, 
	integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *ascale, doublereal *bl, doublereal *bu, 
	doublereal *blbs, doublereal *bubs, doublereal *gbs, doublereal *gobj,
	 doublereal *gqp, doublereal *hdx, doublereal *pbs, doublereal *pi, 
	doublereal *r__, doublereal *rc, doublereal *rg, doublereal *rg2, 
	integer *nrhs0, integer *nrhs, doublereal *rhs, integer *lenx0, 
	integer *nx0, doublereal *x0, doublereal *x, doublereal *xbs, 
	doublereal *xfreez, integer *iy, integer *iy1, doublereal *y, 
	doublereal *y1, doublereal *y2, char *cu, integer *lencu, integer *iu,
	 integer *leniu, doublereal *ru, integer *lenru, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in feasibility\002,\002 phase\002)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Feasible non-elastic"
	    "s\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Feasible constraints"
	    "\002)";
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QN optimality\002,\002 phase\002)";
    static char fmt_1800[] = "(\002 Itn\002,i7,\002: Ill-conditioned null sp"
	    "ace\002)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer itqptargt;
    static char str[120];
    extern /* Subroutine */ int s5qn_(integer *, integer *, char *, logical *,
	     integer *, U_fp, U_fp, U_fp, logical *, logical *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static logical badz, done, newb, luok, badlu, badzg;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static doublereal objfp;
    static logical nsbig, needx;
    static doublereal flmax;
    static logical found;
    static integer lureq;
    static logical newlu;
    static integer nswap, zngqp;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static integer lemod0;
    static logical elast0;
    static integer lvlin0;
    static logical indefh;
    static integer gotfac;
    static doublereal zcndbd;
    static logical infeas;
    static integer lemode;
    static logical elastc, itnbig, needlu;
    static doublereal condhz;
    static integer inform__, lvlinf;
    static doublereal plinfy;
    static logical getopt, fponly;
    static doublereal targtz;
    static integer subopt, mnrprt, prtlvl, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical unbnded;
    extern /* Subroutine */ int s2trylu_(integer *, integer *, integer *, 
	    integer *, logical *, integer *, integer *, integer *, doublereal 
	    *, integer *);
    static logical weakmin;
    static char probtag[20];
    static logical zitnbig;

    /* Fortran I/O blocks */
    static icilist io___346 = { 0, str, 0, fmt_1000, 120, 1 };
    static icilist io___347 = { 0, str, 0, fmt_1200, 120, 1 };
    static icilist io___348 = { 0, str, 0, fmt_1300, 120, 1 };
    static icilist io___355 = { 0, str, 0, fmt_1100, 120, 1 };
    static icilist io___356 = { 0, str, 0, fmt_1800, 120, 1 };


/* ================================================================= */
/* s5sQN   solves the current problem.  An initial basis is assumed */
/* to be specified by nS, hs, x and the superbasic parts of kBS. */
/* In particular, there must be nS values hs(j) = 2, and the */
/* corresponding j's must be listed in kBS(m+1) thru kBS(m+nS). */
/* The ordering in kBS matches the reduced Hessian R (if any). */

/* 01 Nov 2003: First version of s5sQN based on s5sQP. */
/* 08 Mar 2004: gotFac, gotHes implemented. */
/* 16 May 2006: Explicit target itQP added. */
/* 28 Apr 2011: Some cosmetic restructuring. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* >0 => Mnr heading for iPrint */
/* >0 => Mnr heading for iSumm */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg2;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfreez;
    --x;
    --rc;
    --pbs;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --gqp;
    --gobj;
    --hdx;
    --acol;
    --inda;
    --loca;
    --rhs;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lemode = iw[56];
/* >0    => use elastic mode */
    lvlinf = iw[73];
/* Elastic option */
    mnrprt = iw[93];
/* Minor print level */
    gotfac = iw[230];
/* >0 => Save the LU factors */
    flmax = rw[8];
/* est. of the largest pos. real */
    zcndbd = rw[86];
/* bound on the condition of Z */
    prtlvl = mnrprt;
    subopt = -1;
    plinfy = flmax;
    *objqp = 0.;
    targtz = zcndbd;
    condhz = 0.;
    itqptargt = *itqpmax;
    s_copy(probtag, "linear constraints", (ftnlen)20, (ftnlen)18);
    getopt = *prob == 1 || *prob == 2;
    fponly = *prob == 0;
    elastc = lemode == 2;
    iload_(nb, &c__0, &hestat[1], &c__1);
/* ----------------------------------------------------------------- */
/* Find a feasible point. */
/* If the constraints are infeasible, minimize the sum of the */
/* elastic variables, subject to keeping the non-elastic variables */
/* feasible.  Elastic variables can move outside their bounds. */
/* ----------------------------------------------------------------- */
    lvlin0 = 2;
/* local value of lvlInf */
    lemod0 = 1;
/* local value of lEmode */
    elast0 = FALSE_;
/* local value of Elastc */
    zngqp = 0;
/* No objective in phase 1 */
    needx = FALSE_;
/* needLU will ask for new factors. */
    if (gotfac == 0) {
	lureq = 1;
    } else {
	lureq = 0;
    }
    typelu = 2;
    luok = TRUE_;
    done = FALSE_;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L500:
    if (! done && luok) {
	needlu = lureq > 0;
	s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, &prtlvl, &
		lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca, &loca[1], &
		inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &blbs[1], 
		&bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &xbs[1], &iy[1], &iy1[
		1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    goto L900;
	}
	needx = needlu;
	s5qn_(&inform__, &c__0, probtag, &elast0, &subopt, (U_fp)hprod, (U_fp)
		hprod1, (U_fp)qplog, gotr, &needlu, &typelu, &needx, lenr, m, 
		maxs, mbs, n, nb, ndegen, hvcalls, ngqp0, &zngqp, ngobj0, 
		ngobj, nnh0, nnh, ns, itqp, itqpmax, &itqptargt, itn, &lemod0,
		 &lvlin0, &prtlvl, minimz, iobj, sclobj, objadd, &objfp, &
		condhz, &targtz, tolfp, tolqp, tolx, ninf, sinf, wtinf, 
		pinorm, ne, nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &
		hestat[1], &hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1], &
		bu[1], &blbs[1], &bubs[1], &gbs[1], &gobj[1], &gqp[1], &hdx[1]
		, &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], &rg2[1], nrhs0, 
		nrhs, &rhs[1], lenx0, nx0, &x0[1], &x[1], &xbs[1], &xfreez[1],
		 &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1]
		, leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* Check for trouble in s5QN.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* QP solution found */
	infeas = inform__ == -1;
/* QP is infeasible */
	unbnded = inform__ == -2;
/* QP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	if (badlu) {
	    *iexit = inform__;
/* Fatal LU error */
	    goto L900;
	}
	done = found || infeas || itnbig;
	if (! done) {
/* =========================================================== */
/* Trouble. */
/* The phase 1 was unbounded, which can only occur if a bad */
/* basis has given a large search direction. */
/* =========================================================== */
/* Assume infeasible constraints and factor with tighter tols */
	    infeas = TRUE_;
	    s_wsfi(&io___346);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], leniw, &
		    rw[1], lenrw);
	}
	goto L500;
    }
/* +    end while */
/*     ================================================================== */
    if (! found) {
	goto L800;
    }
/* Itns or infeasible */
    if (getopt) {
/*        call dcopy ( nb, x, 1, xFreez, 1 ) ! Save feasible nonelastics */
/*        if (PrtLvl .ge. 1  .and.  PrtLvl .lt. 10) then */
	if (prtlvl >= 10) {
	    if (elastc) {
		s_wsfi(&io___347);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    } else {
		s_wsfi(&io___348);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
	    }
	}
    }
/* ================================================================= */
/* Get optimal. */
/* ================================================================= */
    lureq = 0;
    typelu = 3;
    luok = TRUE_;
    done = fponly;
/*     ================================================================== */
/* +    while (.not. done  .and.  LUok) do */
L600:
    if (! done && luok) {
/* -------------------------------------------------------------- */
/* Refactorize the basis if necessary. */
/* -------------------------------------------------------------- */
	needlu = lureq > 0;
	if (needlu) {
	    s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, &
		    prtlvl, &lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nloca,
		     &loca[1], &inda[1], &acol[1], &kbs[1], &hs[1], &bl[1], &
		    bu[1], &blbs[1], &bubs[1], nrhs0, nrhs, &rhs[1], &x[1], &
		    xbs[1], &iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &
		    rw[1], lenrw);
	    if (*iexit != 0) {
		goto L900;
	    }
	}
/* How do we update R if the superbasics change? */
/* -------------------------------------------------------------- */
/* Solve the QP using a quasi-Newton method. */
/* -------------------------------------------------------------- */
	iw[223] = 1;
/* Refresh print heading. */
	iw[224] = 1;
	lureq = 0;
	if (elastc) {
	    lvlinf = 1;
/* W1 = 1.0, W2 = wtInf  Elastic Phase 2 composite */
	}
	s5qn_(&inform__, prob, probtag, &elastc, &subopt, (U_fp)hprod, (U_fp)
		hprod1, (U_fp)qplog, gotr, &needlu, &typelu, &needx, lenr, m, 
		maxs, mbs, n, nb, ndegen, hvcalls, ngqp0, ngqp, ngobj0, ngobj,
		 nnh0, nnh, ns, itqp, itqpmax, &itqptargt, itn, &lemode, &
		lvlinf, &prtlvl, minimz, iobj, sclobj, objadd, objqp, &condhz,
		 &targtz, tolfp, tolqp, tolx, ninf, sinf, wtinf, pinorm, ne, 
		nloca, &loca[1], &inda[1], &acol[1], &hetype[1], &hestat[1], &
		hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[
		1], &bubs[1], &gbs[1], &gobj[1], &gqp[1], &hdx[1], &pbs[1], &
		pi[1], &r__[1], &rc[1], &rg[1], &rg2[1], nrhs0, nrhs, &rhs[1],
		 lenx0, nx0, &x0[1], &x[1], &xbs[1], &xfreez[1], &iy[1], &iy1[
		1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, &ru[
		1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)20, (ftnlen)8, (ftnlen)8);
/* Check for trouble in s5QN.  Here are the possibilities: */
	badlu = inform__ > 0;
/* Fatal LU error */
	found = inform__ == 0;
/* QP solution found */
	infeas = inform__ == -1;
/* QP is infeasible */
	unbnded = inform__ == -2;
/* QP is unbounded */
	itnbig = inform__ == -3;
/* Too many iterations */
	weakmin = inform__ == -4;
/* Void, should not happen */
	nsbig = inform__ == -5;
/* Too many superbasics */
	indefh = inform__ == -6;
/* Void, should not happen */
	badzg = inform__ == -7;
/* Void, should not happen */
	badz = inform__ == -8;
/* Ill-conditioned Z */
	zitnbig = inform__ == -9;
/* Too many subspace iterations */
	if (badlu) {
	    *iexit = inform__;
	    goto L900;
	}
	done = found || unbnded || infeas || nsbig || itnbig || weakmin || 
		indefh || badzg || zitnbig;
	if (done) {
/* ----------------------------------------------------------- */
/* Relax, we are finished. */
/* ----------------------------------------------------------- */
	} else {
/* ----------------------------------------------------------- */
/* Numerical trouble in s5QN. */
/* ----------------------------------------------------------- */
	    *gotr = FALSE_;
	    if (infeas) {
/* -------------------------------------------------------- */
/* The nonelastics are infeasible. This should not happen. */
/* Phase 1 has already found a feasible point for the */
/* nonelastics, so the basis must be ill-conditioned. */
/* Refactorize with tighter tols and restart at the known */
/* feasible point.  Reduce the feasibility tol to try and */
/* prevent repeats. */
/* -------------------------------------------------------- */
		s_wsfi(&io___355);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
		s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], 
			leniw, &rw[1], lenrw);
		elastc = FALSE_;
/*              call dcopy  ( nb, xFreez, 1, x, 1 ) */
	    } else if (badz) {
/* -------------------------------------------------------- */
/* Numerical error.  Probably a bad basis. */
/* Refactorize B, possibly with a reduced factor tol. If */
/* the factor tol is already tight, accept Z, however bad. */
/* -------------------------------------------------------- */
		s_wsfi(&io___356);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)120);
		s2trylu_(itn, &c__25, ns, &lureq, &luok, &typelu, &iw[1], 
			leniw, &rw[1], lenrw);
		if (! luok) {
		    targtz = plinfy;
		    luok = TRUE_;
		}
	    }
	}
	goto L600;
    }
/* +    end while */
/*     ================================================================== */
L800:
    if (found) {
	if (*ninf == 0) {
	    *iexit = 1;
/* optimal */
	} else {
	    *iexit = 14;
/* optimal */
	}
    } else if (infeas) {
	*iexit = 11;
/* infeasible nonelastics */
    } else if (unbnded) {
	*iexit = 21;
/* unbounded */
    } else if (itnbig) {
	*iexit = 31;
/* too many iterations */
    } else if (nsbig) {
	*iexit = 33;
/* too many superbasics */
    } else {
	*iexit = 41;
/* Current point cannot be improved */
    }
L900:
    return 0;
/* L1600: */
/* L1700: */
}
