File: pyOptSparse/pySNOPT/source/sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6tols
     &   ( nb, epsaf, stepmx, tolabs, tolrel, toltny,
     &     xdNorm, xNorm, f, dx, x, rw, lenrw )

      implicit
     &     none
      integer
     &     nb, lenrw
      double precision
     &     epsaf, f, stepmx, tolabs, tolrel, toltny, xdNorm, xNorm,
     &     dx(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s6tols defines various tolerances for the line search.
*
*     11 Jun 2000: First   version of s6tols.
*     11 Jun 2000: Current version of s6tols.
*     ==================================================================
      integer
     &     j
      double precision
     &     eps, eps0, epsrf, s, q, t, tolax, tolrx
*     ------------------------------------------------------------------
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0      = rw(  2) ! eps**(4/5)
      epsrf     = rw( 73) ! relative function precision.
*     ------------------------------------------------------------------
      epsaf  = max( epsrf, eps )*(one + abs(f))
      tolax  = eps0
      tolrx  = eps0
      t      = xNorm*tolrx  +  tolax
      if (t .lt. xdNorm*stepmx) then
         tolabs = t/xdNorm
      else
         tolabs = stepmx
      end if
      tolrel = max( tolrx, eps )

      t      = zero
      do j = 1, nb
         s     = abs(dx(j))
         q     = abs( x(j))*tolrx + tolax
         if (s .gt. q*t) t = s / q
      end do

      if (t*tolabs .gt. one) then
         toltny = one / t
      else
         toltny = tolabs
      end if

      end ! subroutine s6tols

File: lib/snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6srch */
/* Subroutine */ int s6tols_(integer *nb, doublereal *epsaf, doublereal *
	stepmx, doublereal *tolabs, doublereal *tolrel, doublereal *toltny, 
	doublereal *xdnorm, doublereal *xnorm, doublereal *f, doublereal *dx, 
	doublereal *x, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal q, s, t, eps, eps0, epsrf, tolax, tolrx;

/*     ================================================================== */
/*     s6tols defines various tolerances for the line search. */

/*     11 Jun 2000: First   version of s6tols. */
/*     11 Jun 2000: Current version of s6tols. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --dx;
    --rw;

    /* Function Body */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5) */
    epsrf = rw[73];
/*     ------------------------------------------------------------------ */
/* relative function precision. */
    *epsaf = max(epsrf,eps) * (abs(*f) + 1.);
    tolax = eps0;
    tolrx = eps0;
    t = *xnorm * tolrx + tolax;
    if (t < *xdnorm * *stepmx) {
	*tolabs = t / *xdnorm;
    } else {
	*tolabs = *stepmx;
    }
    *tolrel = max(tolrx,eps);
    t = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	s = (d__1 = dx[j], abs(d__1));
	q = (d__1 = x[j], abs(d__1)) * tolrx + tolax;
	if (s > q * t) {
	    t = s / q;
	}
    }
    if (t * *tolabs > 1.) {
	*toltny = 1. / t;
    } else {
	*toltny = *tolabs;
    }
    return 0;
}
