File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn60srch.f
*              Compute the directional derivative gtry.
*              ---------------------------------------------------------
               if (iObj .eq. 0) then
                  gMrt2 = zero
               else
                  gMrt2 = sgnObj*dx(jObj)*sclObj
               end if

               if ( nlnObj ) then
                  gMrt2 = gMrt2 + sgnObj*ddot( nnObj, gObj2, 1, dx, 1 )
               end if

               if ( nlnCon ) then
*                 ------------------------------------------------------
*                 Form  Jp (including linear columns).
*                 Set  y2 = Jp + A(linear) p - p(slacks).
*                 ------------------------------------------------------
                  call s8Gprd
     &               ( Normal, eps0,
     &                 ne, nlocJ, locJ, indJ, negCon, nlocG, locG,gCon2,
     &                 one, dx, nnJac, zero, y2, nnCon )

                  if (nlin .gt. 0) then
                     call s2Aprd
     &                  ( Normal, eps0,
     &                    ne, nlin+1, locJ(nnJ1), indJ, Jcol,
     &                    one, dx(nnJ1), nlin, one, y2, nnCon )
                  end if
                  call daxpy ( nnCon, (-one), dx(n+1), 1, y2, 1 )

                  gMrt2 = gMrt2 - ddot  ( nnCon, y , 1, y2   , 1 )
     &                          - ddot  ( nnCon, y1, 1, dyCon, 1 )

*                 If we are elastic mode, include the contribution from
*                 the violations of the elastic variables.

                  if ( Elastc ) gMrt2 = gMrt2 + wtInf*dsInf

               end if ! nlnCon

               gtry   = gMrt2 - wolfeF*oldg

            end if ! Gknown
         end if ! not done
*+    until (      done)
      if    (.not. done) go to 200

*     ==================================================================
*     The search is done.
*     Finish with  x1 = the best point found so far.
*     ==================================================================
      step = sbest

      if (imprvd) then
         call dcopy ( nb   ,    x2, 1,    x1, 1 )
         if ( nlnCon )
     &   call dcopy ( nnCon, yCon2, 1, yCon1, 1 )
         if ( Elastc ) sInf1 = sInf2
      else if (step .gt. zero) then
         call daxpy ( nb   ,  step, dx   , 1, x1   , 1 )
         if ( nlnCon )
     &   call daxpy ( nnCon,  step, dyCon, 1, yCon1, 1 )
         if ( Elastc ) sInf1 = sInf1 + step*dsInf
      end if

*     ------------------------------------------------------------------
*     Print any warning messages.
*     ------------------------------------------------------------------
      if (inform .eq. 7) then
         write(str, 1700) numf
         call snPRNT( 23, str, iw, leniw )

      else if (inform .eq. 8) then
         if (oldg .ge. zero) then
            write(str, 1600) oldg
            call snPRNT( 21, str, iw, leniw )
         else
            write(str, 1800) stepmx, pNorm, oldg, numf
            call snPRNT( 21, str, iw, leniw )
         end if
      end if

      iExit = -inform

  900 return

 1000 format(// ' --------------------------------------------'
     &       /  ' Output from s6srch following iteration', i7,
     &      5x, ' Norm p =', 1p, e11.2 )
 1600 format(   ' XXX  The search direction is uphill.  gMrt  =',
     &          1p, e9.1)
 1700 format(   ' XXX  The line search has evaluated the functions', i5,
     &          '  times')
 1800 format(   ' stepmx =', 1p, e11.2, '    pNorm =', e11.2,
     &          '   gMrt =',     e11.2, '    numf  =', i3)

      end ! subroutine s6srch

File: lib/snopt7/csrc/sn60srch.c
/*              Compute the directional derivative gtry. */
/*              --------------------------------------------------------- */
	    if (*iobj == 0) {
		gmrt2 = 0.;
	    } else {
		gmrt2 = *sgnobj * dx[jobj] * *sclobj;
	    }
	    if (nlnobj) {
		gmrt2 += *sgnobj * ddot_(nnobj, &gobj2[1], &c__1, &dx[1], &
			c__1);
	    }
	    if (nlncon) {
/*                 ------------------------------------------------------ */
/*                 Form  J*dx (including linear columns). */
/*                 Set  y2 = J*dx + A(linear) dx - dx(slacks). */
/*                 ------------------------------------------------------ */
		s8gprd_(&c__0, &eps0, ne, nlocj, &locj[1], &indj[1], negcon, 
			nlocg, &locg[1], &gcon2[1], &c_b40, &dx[1], nnjac, &
			c_b59, &y2[1], nncon);
		if (nlin > 0) {
		    i__1 = nlin + 1;
		    s2aprd_(&c__0, &eps0, ne, &i__1, &locj[nnj1], &indj[1], &
			    jcol[1], &c_b40, &dx[nnj1], &nlin, &c_b40, &y2[1],
			     nncon);
		}
		daxpy_(nncon, &c_b36, &dx[*n + 1], &c__1, &y2[1], &c__1);
		gmrt2 = gmrt2 - ddot_(nncon, &y[1], &c__1, &y2[1], &c__1) - 
			ddot_(nncon, &y1[1], &c__1, &dycon[1], &c__1);
/*                 If we are elastic mode, include the contribution from */
/*                 the violations of the elastic variables. */
		if (*elastc) {
		    gmrt2 += *wtinf * dsinf;
		}
	    }
/* nlnCon */
	    gtry = gmrt2 - oldg * 1e-4;
	}
/* Gknown */
    }
/* +    until (      done) */
/* not done */
    if (! done) {
	goto L200;
    }
/*     ================================================================== */
/*     The search is done. */
/*     Finish with  x1 = the best point found so far. */
/*     ================================================================== */
    *step = sbest;
    if (imprvd) {
	dcopy_(nb, &x2[1], &c__1, &x1[1], &c__1);
	if (nlncon) {
	    dcopy_(nncon, &ycon2[1], &c__1, &ycon1[1], &c__1);
	}
	if (*elastc) {
	    *sinf1 = *sinf2;
	}
    } else if (*step > 0.) {
	daxpy_(nb, step, &dx[1], &c__1, &x1[1], &c__1);
	if (nlncon) {
	    daxpy_(nncon, step, &dycon[1], &c__1, &ycon1[1], &c__1);
	}
	if (*elastc) {
	    *sinf1 += *step * dsinf;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Print any warning messages. */
/*     ------------------------------------------------------------------ */
    if (inform__ == 7) {
	s_wsfi(&io___89);
	do_fio(&c__1, (char *)&numf, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
    } else if (inform__ == 8) {
	if (oldg >= 0.) {
	    s_wsfi(&io___90);
	    do_fio(&c__1, (char *)&oldg, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	} else {
	    s_wsfi(&io___91);
	    do_fio(&c__1, (char *)&(*stepmx), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*pnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&oldg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&numf, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    *iexit = -inform__;
L900:
    return 0;
}
