File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6fdG1
     &   ( iExit, n,
     &     nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &     fgwrap, fgcon, fgobj, bl, bu, x,
     &     ne, nlocJ, locJ, indJ, negCon, nlocG, locG,
     &     fObj, gObj, fCon, gCon,
     &     gObju, fConu, gConu, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     fgwrap, fgcon, fgobj
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw, n, negCon,
     &     nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj, ne, nlocG, nlocJ,
     &     indJ(ne), locG(nlocG), locJ(nlocJ), iu(leniu), iw(leniw)
      double precision
     &     fObj, bl(n), bu(n), fCon(nnCon0), fConu(nnCon0),
     &     gObj(nnObj0), gObju(nnObj0), gCon(negCon), gConu(negCon),
     &     x(n), y(nnCon0), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s6fdG1  estimates missing elements in the objective gradient and
*     the columns of the Jacobian using finite differences of the
*     problem functions fObj and fCon.
*
*     The arrays y, fConu, gConu  and gObju are used as workspace.
*     Dummy elements of gObju and gConu define the unknown derivatives.
*
*     11 Oct 1998: First version based on combining s6dobj and s6dcon.
*     24 Oct 2000: Updated for SNOPT 6.1
*     12 Oct 2003: snEXIT and snPRNT added.
*     14 Oct 2003: Implemented feasible perturbation.
*     16 Jun 2008: Call-status implemented correctly.
*     15 Nov 2010: Call-status removed from argument list.
*     ==================================================================
      integer
     &     inform, ir, j, k, kmax, l, lvlDer, lvlDif, modefg, nfCon,
     &     nfObj, numf
      double precision
     &     infBnd, buj, delta, dxj, Fback, Fforwd, fdint(2), gdummy,
     &     tolx, xj
      logical
     &     Centrl, done, found, needJ , needG, someG, someJ
*     ------------------------------------------------------------------
      logical            yes   ,         no
      parameter         (yes   = .true., no   = .false.)
      double precision   one
      parameter         (one   = 1.0d+0)
      double precision   three,          four
      parameter         (three = 3.0d+0, four = 4.0d+0)
      parameter         (nfCon = 189) ! number of calls of fCon
      parameter         (nfObj = 194) ! number of calls of fObj
*     ------------------------------------------------------------------
      lvlDer    = iw( 70) ! = 0, 1, 2 or 3, the derivative level
      lvlDif    = iw(181) !    =1 (2) for forwd (cntrl) diffs

      tolx      = rw( 56) ! Minor feasibility tolerance
      gdummy    = rw( 69) ! definition of an 'unset' value
      infBnd    = rw( 70) ! definition of an infinite bound
      fdint(1)  = rw( 76) ! (1) forwrd diff. interval
      fdint(2)  = rw( 77) ! (2) cntrl  diff. interval

      iExit  = 0

*     The problem functions are called to provide functions only.

      modefg = 0

      someG  = lvlDer .eq. 0  .or.  lvlDer .eq. 2
      someJ  = lvlDer .eq. 0  .or.  lvlDer .eq. 1

      Centrl = lvlDif .eq. 2
      delta  = fdint(lvlDif)

      numf   = 0

      do j = 1, nnL

*        Look for the first missing element in this column.

         found  = no

         needJ  = j .le. nnJac  .and.  someJ
         needG  = j .le. nnObj  .and.  someG

         if ( needG ) then
            if (gObju(j) .eq. gdummy) found = yes
         end if

         if ( needJ ) then
            l      = locG(j)
            k      = locJ(j)
            kmax   = locJ(j+1) - 1
            done   = no

*+          ------------------------------------------------------------
*+          while (k .le. kmax  .and. .not.(found  .or.  done)) do
  120       if    (k .le. kmax  .and. .not.(found  .or.  done)) then
               ir = indJ(k)
               if (ir .gt. nnCon) then
                  done = yes
               else
                  if (gConu(l) .eq. gdummy) found = yes
                  l      = l + 1
               end if
               k  = k + 1
               go to 120
*+          end while
*+          ------------------------------------------------------------
            end if
         end if

         if ( found ) then
*           ------------------------------------------------------------
*           Some missing derivatives for this variable.
*           A finite difference is needed.
*           ------------------------------------------------------------
            xj     =  x(j)
            dxj    = delta*(one + abs(  xj ))
            buj    = bu(j)

            if (buj .lt. infBnd  .and.  xj+dxj+dxj .gt. buj+tolx) then
               dxj = -dxj
            end if

            x(j)   = xj   + dxj
            numf   = numf + 1

            call fgwrap
     &         ( inform, modefg, needJ, needG,
     &           n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &           fgcon, fgobj, x,
     &           ne, nlocJ, locJ, indJ,
     &           fConu, Fforwd, gConu, gObju,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (inform .ne. 0) then
               if (inform .gt. 0) then
                  iExit = inform
               else
                  iExit = 63   ! unable to move into undefined region
               end if
               go to 999
            end if

            if ( Centrl ) then
               dxj  =  dxj + dxj
               x(j) =   xj + dxj
               numf = numf + 1

               call fgwrap
     &            ( inform, modefg, needJ, needG,
     &              n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &              fgcon, fgobj, x,
     &              ne, nlocJ, locJ, indJ,
     &              y, Fback, gConu, gObju,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit = inform
                  else
                     iExit = 63 ! unable to move into undefined region
                  end if
                  go to 999
               end if
            end if

            if ( needG ) then
               if (gObju(j) .eq. gdummy) then
                  if (Centrl) then
                     gObj(j) = (four*Fforwd - three*fObj - Fback)
     &                                         / dxj
                  else
                     gObj(j) = (Fforwd - fObj) / dxj
                  end if
               end if
            end if

            if ( needJ ) then
               l      = locG(j)
               k      = locJ(j)
               done   = no

*+             ---------------------------------------------------------
*+             while (k .le. kmax  .and.  .not. done) do
  140          if    (k .le. kmax  .and.  .not. done) then
                  ir = indJ(k)
                  if (ir .gt. nnCon) then
                     done = yes
                  else
                     if (gConu(l) .eq. gdummy) then
                        if (Centrl) then
                           gCon(l) = (four*fConu(ir) - three*fCon(ir)
     &                                               - y(ir))/dxj
                        else
                           gCon(l) = (fConu(ir) - fCon(ir))/dxj
                        end if
                     end if
                     l   = l + 1
                  end if

                  k  = k + 1
                  go to 140
*+             end while
*+             ---------------------------------------------------------
               end if
            end if ! j <= nnJac

            x(j)   = xj
         end if ! found
      end do

*     ------------------------------------------------------------------
*     The missing derivatives have been estimated.
*     Finish up with some housekeeping.
*     ------------------------------------------------------------------
  900 l           = lvlDif      + 1
      iw(nfCon+l) = iw(nfCon+l) + numf
      iw(nfObj+l) = iw(nfObj+l) + numf

  999 return

      end ! subroutine s6fdG1

File: lib/snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6fdG */
/* Subroutine */ int s6fdg1_(integer *iexit, integer *n, integer *nncon0, 
	integer *nncon, integer *nnjac, integer *nnl, integer *nnobj0, 
	integer *nnobj, S_fp fgwrap, U_fp fgcon, U_fp fgobj, doublereal *bl, 
	doublereal *bu, doublereal *x, integer *ne, integer *nlocj, integer *
	locj, integer *indj, integer *negcon, integer *nlocg, integer *locg, 
	doublereal *fobj, doublereal *gobj, doublereal *fcon, doublereal *
	gcon, doublereal *gobju, doublereal *fconu, doublereal *gconu, 
	doublereal *y, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, l, ir;
    static doublereal xj, buj, dxj;
    static logical done;
    static integer kmax, numf;
    static doublereal tolx, fback;
    static logical needg, needj;
    static doublereal delta, fdint[2];
    static logical found, someg, somej;
    static doublereal infbnd;
    static integer modefg, lvldif;
    static doublereal fforwd;
    static integer lvlder;
    static logical centrl;
    static integer inform__;
    static doublereal gdummy;

/*     ================================================================== */
/*     s6fdG1  estimates missing elements in the objective gradient and */
/*     the columns of the Jacobian using finite differences of the */
/*     problem functions fObj and fCon. */

/*     The arrays y, fConu, gConu  and gObju are used as workspace. */
/*     Dummy elements of gObju and gConu define the unknown derivatives. */

/*     11 Oct 1998: First version based on combining s6dobj and s6dcon. */
/*     24 Oct 2000: Updated for SNOPT 6.1 */
/*     12 Oct 2003: snEXIT and snPRNT added. */
/*     14 Oct 2003: Implemented feasible perturbation. */
/*     16 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from argument list. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* number of calls of fCon */
/*     ------------------------------------------------------------------ */
/* number of calls of fObj */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --y;
    --fconu;
    --fcon;
    --gobju;
    --gobj;
    --indj;
    --locj;
    --gconu;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlder = iw[70];
/* = 0, 1, 2 or 3, the derivative level */
    lvldif = iw[181];
/*    =1 (2) for forwd (cntrl) diffs */
    tolx = rw[56];
/* Minor feasibility tolerance */
    gdummy = rw[69];
/* definition of an 'unset' value */
    infbnd = rw[70];
/* definition of an infinite bound */
    fdint[0] = rw[76];
/* (1) forwrd diff. interval */
    fdint[1] = rw[77];
/* (2) cntrl  diff. interval */
    *iexit = 0;
/*     The problem functions are called to provide functions only. */
    modefg = 0;
    someg = lvlder == 0 || lvlder == 2;
    somej = lvlder == 0 || lvlder == 1;
    centrl = lvldif == 2;
    delta = fdint[lvldif - 1];
    numf = 0;
    i__1 = *nnl;
    for (j = 1; j <= i__1; ++j) {
/*        Look for the first missing element in this column. */
	found = FALSE_;
	needj = j <= *nnjac && somej;
	needg = j <= *nnobj && someg;
	if (needg) {
	    if (gobju[j] == gdummy) {
		found = TRUE_;
	    }
	}
	if (needj) {
	    l = locg[j];
	    k = locj[j];
	    kmax = locj[j + 1] - 1;
	    done = FALSE_;
/* +          ------------------------------------------------------------ */
/* +          while (k .le. kmax  .and. .not.(found  .or.  done)) do */
L120:
	    if (k <= kmax && ! (found || done)) {
		ir = indj[k];
		if (ir > *nncon) {
		    done = TRUE_;
		} else {
		    if (gconu[l] == gdummy) {
			found = TRUE_;
		    }
		    ++l;
		}
		++k;
		goto L120;
/* +          end while */
/* +          ------------------------------------------------------------ */
	    }
	}
	if (found) {
/*           ------------------------------------------------------------ */
/*           Some missing derivatives for this variable. */
/*           A finite difference is needed. */
/*           ------------------------------------------------------------ */
	    xj = x[j];
	    dxj = delta * (abs(xj) + 1.);
	    buj = bu[j];
	    if (buj < infbnd && xj + dxj + dxj > buj + tolx) {
		dxj = -dxj;
	    }
	    x[j] = xj + dxj;
	    ++numf;
	    (*fgwrap)(&inform__, &modefg, &needj, &needg, n, negcon, nncon0, 
		    nncon, nnjac, nnl, nnobj0, nnobj, (U_fp)fgcon, (U_fp)
		    fgobj, &x[1], ne, nlocj, &locj[1], &indj[1], &fconu[1], &
		    fforwd, &gconu[1], &gobju[1], cu + 8, lencu, &iu[1], 
		    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		    , lenrw, (ftnlen)8, (ftnlen)8);
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
		} else {
		    *iexit = 63;
/* unable to move into undefined region */
		}
		goto L999;
	    }
	    if (centrl) {
		dxj += dxj;
		x[j] = xj + dxj;
		++numf;
		(*fgwrap)(&inform__, &modefg, &needj, &needg, n, negcon, 
			nncon0, nncon, nnjac, nnl, nnobj0, nnobj, (U_fp)fgcon,
			 (U_fp)fgobj, &x[1], ne, nlocj, &locj[1], &indj[1], &
			y[1], &fback, &gconu[1], &gobju[1], cu + 8, lencu, &
			iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
			leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
			*iexit = 63;
/* unable to move into undefined region */
		    }
		    goto L999;
		}
	    }
	    if (needg) {
		if (gobju[j] == gdummy) {
		    if (centrl) {
			gobj[j] = (fforwd * 4. - *fobj * 3. - fback) / dxj;
		    } else {
			gobj[j] = (fforwd - *fobj) / dxj;
		    }
		}
	    }
	    if (needj) {
		l = locg[j];
		k = locj[j];
		done = FALSE_;
/* +             --------------------------------------------------------- */
/* +             while (k .le. kmax  .and.  .not. done) do */
L140:
		if (k <= kmax && ! done) {
		    ir = indj[k];
		    if (ir > *nncon) {
			done = TRUE_;
		    } else {
			if (gconu[l] == gdummy) {
			    if (centrl) {
				gcon[l] = (fconu[ir] * 4. - fcon[ir] * 3. - y[
					ir]) / dxj;
			    } else {
				gcon[l] = (fconu[ir] - fcon[ir]) / dxj;
			    }
			}
			++l;
		    }
		    ++k;
		    goto L140;
/* +             end while */
/* +             --------------------------------------------------------- */
		}
	    }
/* j <= nnJac */
	    x[j] = xj;
	}
/* found */
    }
/*     ------------------------------------------------------------------ */
/*     The missing derivatives have been estimated. */
/*     Finish up with some housekeeping. */
/*     ------------------------------------------------------------------ */
/* L900: */
    l = lvldif + 1;
    iw[l + 189] += numf;
    iw[l + 194] += numf;
L999:
    return 0;
}
