File: pyOptSparse/pySNOPT/source/sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine lsrchq
     &   ( iExit , first , debug , done  , imprvd,
     &     maxf  , numf  , nout  ,
     &     alfmax, alfsml, epsaf ,
     &     g0    , targtg, ftry  ,
     &     tolabs, tolrel, toltny,
     &     alfa  , alfbst, fbest ,
     &     braktd, crampd, extrap, moved , vset  , wset,
     &     nsamea, nsameb,
     &     a     , b     , fa    , factor,
     &     xtry  , xw    , fw    , xv    , fv    , tolmax )

      implicit
     &     none
      logical
     &     first, debug, done, imprvd, braktd, crampd, extrap,
     &     moved, vset , wset
      integer
     &     iExit, maxf, numf, nout, nsamea, nsameb
      double precision
     &     alfmax, alfsml, epsaf, g0, targtg, ftry, tolabs, tolrel,
     &     toltny, alfa, alfbst, fbest, a, b, factor, xtry,
     &     xw, fw, gw, tolmax

*     ==================================================================
*     lsrchq  finds a sequence of improving estimates of a minimizer of
*     the univariate function f(alpha) in the interval (0,alfmax].
*     f(alpha) is a smooth function such that  f(0) = 0  and  f'(0) < 0.
*     lsrchq  requires  f(alpha) (but not f'(alpha)) to be evaluated
*     in the interval.  New estimates of a minimizer are computed using
*     safeguarded quadratic interpolation.
*
*     Reverse communication is used to allow the calling program to
*     evaluate f.  Some of the parameters must be set or tested by the
*     calling program.  The remainder would ordinarily be local
*     variables.
*
*     Input parameters (relevant to the calling program)
*     --------------------------------------------------
*
*     first         must be true on the first entry.  It is subsequently
*                   altered by lsrchq.
*
*     debug         specifies whether detailed output is wanted.
*
*     maxf          is an upper limit on the number of times lsrchq is
*                   to be entered consecutively with done = false
*                   (following an initial entry with first = true).
*
*     alfa          is the first estimate of a minimizer.  alfa is
*                   subsequently altered by lsrchq (see below).
*
*     alfmax        is the upper limit of the interval to be searched.
*
*     alfsml        is intended to prevent inefficiency when a minimizer
*                   is very small, for cases where the calling program
*                   would prefer to redefine f'(alfa).  alfsml is
*                   allowed to be zero.  Early termination will occur if
*                   lsrchq determines that a minimizer lies somewhere in
*                   the interval [0, alfsml) (but not if alfmax is
*                   smaller that alfsml).
*
*     epsaf         is an estimate of the absolute precision in the
*                   computed value of f(0).
*
*     ftry          the value of f at the new point
*                   alfa = alfbst + xtry.
*
*     g0            is the value of f'(0).  g0 must be negative.
*
*     tolabs,tolrel define a function tol(alfa) = tolrel*alfa + tolabs
*                   such that if f has already been evaluated at alfa,
*                   it will not be evaluated closer than tol(alfa).
*                   These values may be reduced by lsrchq.
*
*     targtg        is the target value of abs(f'(alfa)). The search
*                   is terminated when
*                    abs(f'(alfa)) le targtg and f(alfa) lt 0.
*
*     toltny        is the smallest value that tolabs is allowed to be
*                   reduced to.
*
*     Output parameters (relevant to the calling program)
*     ---------------------------------------------------
*
*     imprvd        is true if the previous alfa was the best point so
*                   far.  Any related quantities should be saved by the
*                   calling program (e.g., arrays) before paying
*                   attention to the variable done.
*
*     done = false  means the calling program should evaluate ftry
*                   for the new trial step alfa, and reenter lsrchq.
*
*     done = true   means that no new alfa was calculated.  The value
*                   of iExit gives the result of the search as follows
*
*                   iExit = 1 means the search has terminated
*                             successfully with alfbst < alfmax.
*
*                   iExit = 2 means the search has terminated
*                             successfully with alfbst = alfmax.
*
*                   iExit = 3 means that the search failed to find a
*                             point of sufficient decrease in maxf
*                             functions, but a lower point was found.
*
*                   iExit = 4 means alfmax is so small that a search
*                             should not have been attempted.
*
*                   iExit = 5 means that the search was terminated
*                             because of alfsml (see above).
*
*                   iExit = 6 means the search has failed to find a
*                             useful step.  The interval of uncertainty
*                             is [0,b] with b < 2*tolabs. A minimizer
*                             lies very close to alfa = 0, or f'(0) is
*                             not sufficiently accurate.
*
*                   iExit = 7 if no better point could be found after
*                             maxf  function calls.
*
*                   iExit = 8 means the input parameters were bad.
*                             alfmax le toltny  or  g0 ge zero.
*                             No function evaluations were made.
*
*     numf          counts the number of times lsrchq has been entered
*                   consecutively with done = false (i.e., with a new
*                   function value ftry).
*
*     alfa          is the point at which the next function ftry must
*                   be computed.
*
*     alfbst        should be accepted by the calling program as the
*                   approximate minimizer, whenever lsrchq returns
*                   iExit = 1, 2 or 3.
*
*     fbest         will be the corresponding value of f.
*
*     The following parameters retain information between entries
*     -----------------------------------------------------------
*
*     braktd        is false if f has not been evaluated at the far end
*                   of the interval of uncertainty.  In this case, the
*                   point b will be at alfmax + tol(alfmax).
*
*     crampd        is true if alfmax is very small (le tolabs).  If the
*                   search fails, this indicates that a zero step should
*                   be taken.
*
*     extrap        is true if alfbst has moved at least once and xv
*                   lies outside the interval of uncertainty.  In this
*                   case, extra safeguards are applied to allow for
*                   instability in the polynomial fit.
*
*     moved         is true if a better point has been found, i.e.,
*                   alfbst gt 0.
*
*     vset          records whether a third-best point has been defined.
*
*     wset          records whether a second-best point has been
*                   defined.  It will always be true by the time the
*                   convergence test is applied.
*
*     nsamea        is the number of consecutive times that the
*                   left-hand end point of the interval of uncertainty
*                   has remained the same.
*
*     nsameb        similarly for the right-hand end.
*
*     a, b, alfbst  define the current interval of uncertainty.
*                   A minimizer lies somewhere in the  interval
*                   [alfbst + a, alfbst + b].
*
*     alfbst        is the best point so far.  It lies strictly within
*                   [atrue,btrue]  (except when alfbst has not been
*                   moved, in which case it lies at the left-hand end
*                   point).  Hence we have a .le. 0 and b .gt. 0.
*
*     fbest         is the value of f at the point alfbst.
*
*     fa            is the value of f at the point alfbst + a.
*
*     factor        controls the rate at which extrapolated estimates of
*                   alfa  may expand into the interval of uncertainty.
*                   Factor is not used if a minimizer has been bracketed
*                   (i.e., when the variable braktd is true).
*
*     fv, fw        are the values of f at the points alfbst + xv  and
*                   alfbst + xw.  They are not defined until  vset  or
*                   wset  are true.
*
*     xtry          is the trial point within the shifted interval
*                   (a, b).  The new trial function value must be
*                   computed at the point alfa = alfbst + xtry.
*
*     xv            is such that alfbst + xv is the third-best point.
*                   It is not defined until vset is true.
*
*     xw            is such that alfbst + xw is the second-best point.
*                   It is not defined until wset is true.  In some
*                   cases,  xw will replace a previous xw that has a
*                   lower function but has just been excluded from
*                   (a,b).
*
*     Systems Optimization Laboratory, Stanford University, California.
*     Original version February 1982.  Rev. May 1983.
*     Original F77 version 22-August-1985.
*     17 Jul 1997: Removed saved variables for thread-safe version.
*     31 Jul 1999: Current version.
*     ==================================================================
      logical
     &     badfun, closef, found, quitF, quitFZ, quitI , quitS,
     &     setxv , xinxw
      double precision
     &     artifa, artifb, daux, dtry, endpnt, fa, fv, gv,
     &     q, s, tol, truea, trueb, xmidpt, xv
*     ------------------------------------------------------------------
      double precision   zero,          point1,          half
      parameter         (zero = 0.0d+0, point1 = 0.1d+0, half = 0.5d+0)
      double precision   one,           two,             five
      parameter         (one  = 1.0d+0, two    = 2.0d+0, five = 5.0d+0)
      double precision   ten,           eleven
      parameter         (ten  = 1.0d+1, eleven = 1.1d+1               )
*     ------------------------------------------------------------------
*     Local variables
*     ===============
*
*     closef     is true if the worst function fv is within epsaf of
*                fbest (up or down).
*
*     found      is true if the sufficient decrease conditions holds at
*                alfbst.
*
*     quitF      is true when  maxf  function calls have been made.
*
*     quitFZ     is true when the three best function values are within
*                epsaf of each other, and the new point satisfies
*                fbest le ftry le fbest+epsaf.
*
*     quitI      is true when the interval of uncertainty is less than
*                2*tol.
*
*     quitS      is true as soon as alfa is too small to be useful;
*                i.e., btrue le alfsml.
*
*     xinxw      is true if xtry is in (xw,0) or (0,xw).
*     ------------------------------------------------------------------

      imprvd = .false.
      badfun = .false.
      quitF  = .false.
      quitFZ = .false.
      quitS  = .false.
      quitI  = .false.

      if (first) then
*        ---------------------------------------------------------------
*        First entry.  Initialize various quantities, check input data
*        and prepare to evaluate the function at the initial step alfa.
*        ---------------------------------------------------------------
         first  = .false.
         numf   = 0
         alfbst = zero
         badfun = alfmax .le. toltny  .or.  g0 .ge. zero
         done   = badfun
         moved  = .false.

         if (.not. done) then
            braktd = .false.
            crampd = alfmax .le. tolabs
            extrap = .false.
            vset   = .false.
            wset   = .false.
            nsamea = 0
            nsameb = 0

            tolmax = tolrel*alfmax + tolabs
            a      = zero
            b      = alfmax + tolmax
            fa     = zero
            factor = five
            tol    = tolabs
            xtry   = alfa
            if (debug) then
               write(nout, 1000)
     &              g0    , tolabs, alfmax,
     &              targtg, tolrel, epsaf , crampd
            end if
         end if
      else
*        ---------------------------------------------------------------
*        Subsequent entries.  The function has just been evaluated at
*        alfa = alfbst + xtry,  giving ftry.
*        ---------------------------------------------------------------
         if (debug)
     &   write(nout, 1100)
     &        alfa, ftry

         numf   = numf   + 1
         nsamea = nsamea + 1
         nsameb = nsameb + 1

         if (.not. braktd) then
            tolmax = tolabs + tolrel*alfmax
            b      = alfmax - alfbst + tolmax
         end if

*        Check if xtry is in the interval (xw,0) or (0,xw).

         if (wset) then
            xinxw =        zero .lt. xtry  .and.  xtry .le. xw
     &               .or.    xw .le. xtry  .and.  xtry .lt. zero
         else
            xinxw = .false.
         end if

         imprvd = ftry .lt. fbest
         if (vset) then
            closef = abs( fbest - fv ) .le. epsaf
         else
            closef = .false.
         end if

         if (imprvd) then

*           We seem to have an improvement.  The new point becomes the
*           origin and other points are shifted accordingly.

            if (wset) then
               xv     = xw - xtry
               fv     = fw
               vset   = .true.
            end if

            xw     = zero - xtry
            fw     = fbest
            wset   = .true.
            fbest  = ftry
            alfbst = alfa
            moved  = .true.

            a      = a    - xtry
            b      = b    - xtry
            extrap = .not. xinxw

*           Decrease the length of (a,b).

            if (xtry .ge. zero) then
               a      = xw
               fa     = fw
               nsamea = 0
            else
               b      = xw
               nsameb = 0
               braktd = .true.
            end if
         else if (closef  .and.  ftry - fbest .lt. epsaf) then

*           Quit if there has been no progress and ftry, fbest, fw
*           and fv are all within epsaf of each other.

            quitFZ = .true.
         else

*           The new function value is no better than the current best
*           point.  xtry must an end point of the new (a,b).

            if (xtry .lt. zero) then
               a      = xtry
               fa     = ftry
               nsamea = 0
            else
               b      = xtry
               nsameb = 0
               braktd = .true.
            end if

*           The origin remains unchanged but xtry may qualify as xw.

            if (wset) then
               if (ftry .lt. fw) then
                  xv     = xw
                  fv     = fw
                  vset   = .true.

                  xw     = xtry
                  fw     = ftry
                  if (moved) extrap = xinxw
               else if (moved) then
                  if (vset) then
                     setxv = ftry .lt. fv  .or.  .not. extrap
                  else
                     setxv = .true.
                  end if

                  if (setxv) then
                     if (vset  .and.  xinxw) then
                        xw = xv
                        fw = fv
                     end if
                     xv   = xtry
                     fv   = ftry
                     vset = .true.
                  end if
               else
                  xw  = xtry
                  fw  = ftry
               end if
            else
               xw     = xtry
               fw     = ftry
               wset   = .true.
            end if
         end if

*        ---------------------------------------------------------------
*        Check the termination criteria.
*        ---------------------------------------------------------------
         tol    = tolabs + tolrel*alfbst
         truea  = alfbst + a
         trueb  = alfbst + b

         found  = moved  .and.  abs(fa - fbest) .le. -a*targtg
         quitF  = numf  .ge. maxf
         quitI  = b - a .le. tol + tol
         quitS  = trueb .le. alfsml

         if (quitI  .and.  .not. moved) then

*           The interval of uncertainty appears to be small enough,
*           but no better point has been found.  Check that changing

File: lib/snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine lsrchc */
/* Subroutine */ int lsrchq_(integer *iexit, logical *first, logical *debug, 
	logical *done, logical *imprvd, integer *maxf, integer *numf, integer 
	*nout, doublereal *alfmax, doublereal *alfsml, doublereal *epsaf, 
	doublereal *g0, doublereal *targtg, doublereal *ftry, doublereal *
	tolabs, doublereal *tolrel, doublereal *toltny, doublereal *alfa, 
	doublereal *alfbst, doublereal *fbest, logical *braktd, logical *
	crampd, logical *extrap, logical *moved, logical *vset, logical *wset,
	 integer *nsamea, integer *nsameb, doublereal *a, doublereal *b, 
	doublereal *fa, doublereal *factor, doublereal *xtry, doublereal *xw, 
	doublereal *fw, doublereal *xv, doublereal *fv, doublereal *tolmax)
{
    /* Format strings */
    static char fmt_1000[] = "(/\002     g0  tolabs  alfmax        \002,1p,2"
	    "e22.14,e16.8/\002 targtg  tolrel   epsaf        \002,1p,2e22.14,"
	    "e16.8/\002 crampd                        \002,l3)";
    static char fmt_1100[] = "(/\002 alfa    ftry                  \002,1p,2"
	    "e22.14)";
    static char fmt_1200[] = "(/\002 a       b       b - a   tol   \002,1p,2"
	    "e22.14,2e16.8/\002 nsamea  nsameb  numf          \002,3i3/\002 b"
	    "raktd  extrap  closef  imprvd\002,4l3/\002 found   quitI   quitF"
	    "Z  quitS \002,4l3/\002 alfbst  fbest                 \002,1p,2e2"
	    "2.14/\002 alfaw   fw                    \002,1p,2e22.14)";
    static char fmt_1300[] = "(\002 alfav   fv                    \002,1p,2e"
	    "22.14/)";
    static char fmt_2200[] = "(\002 Parabolic fit,  three points. \002)";
    static char fmt_2100[] = "(\002 Parabolic fit,    two points. \002)";
    static char fmt_2500[] = "(\002 Geo. bisection. xtry,daux,dtry\002,1p,3e"
	    "22.14)";
    static char fmt_2400[] = "(\002 Exponent reduced.  Trial point\002,1p,e2"
	    "2.14)";
    static char fmt_2600[] = "(\002 Polynomial fit accepted.  xtry\002,1p,e2"
	    "2.14)";
    static char fmt_3000[] = "(\002 ----------------------------------------"
	    "------------\002/)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal q, s, gw, gv, tol, daux, dtry;
    static logical found;
    static doublereal truea, trueb;
    static logical quitf, quiti, quits, setxv, xinxw, badfun;
    static doublereal artifa, artifb;
    static logical closef;
    static doublereal endpnt, xmidpt;
    static logical quitfz;

    /* Fortran I/O blocks */
    static cilist io___139 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___140 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___147 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___148 = { 0, 0, 0, fmt_1300, 0 };
    static cilist io___154 = { 0, 0, 0, fmt_2200, 0 };
    static cilist io___155 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___161 = { 0, 0, 0, fmt_2500, 0 };
    static cilist io___162 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___163 = { 0, 0, 0, fmt_2600, 0 };
    static cilist io___164 = { 0, 0, 0, fmt_3000, 0 };


/*     ================================================================== */
/*     lsrchq  finds a sequence of improving estimates of a minimizer of */
/*     the univariate function f(alpha) in the interval (0,alfmax]. */
/*     f(alpha) is a smooth function such that  f(0) = 0  and  f'(0) < 0. */
/*     lsrchq  requires  f(alpha) (but not f'(alpha)) to be evaluated */
/*     in the interval.  New estimates of a minimizer are computed using */
/*     safeguarded quadratic interpolation. */

/*     Reverse communication is used to allow the calling program to */
/*     evaluate f.  Some of the parameters must be set or tested by the */
/*     calling program.  The remainder would ordinarily be local */
/*     variables. */

/*     Input parameters (relevant to the calling program) */
/*     -------------------------------------------------- */

/*     first         must be true on the first entry.  It is subsequently */
/*                   altered by lsrchq. */

/*     debug         specifies whether detailed output is wanted. */

/*     maxf          is an upper limit on the number of times lsrchq is */
/*                   to be entered consecutively with done = false */
/*                   (following an initial entry with first = true). */

/*     alfa          is the first estimate of a minimizer.  alfa is */
/*                   subsequently altered by lsrchq (see below). */

/*     alfmax        is the upper limit of the interval to be searched. */

/*     alfsml        is intended to prevent inefficiency when a minimizer */
/*                   is very small, for cases where the calling program */
/*                   would prefer to redefine f'(alfa).  alfsml is */
/*                   allowed to be zero.  Early termination will occur if */
/*                   lsrchq determines that a minimizer lies somewhere in */
/*                   the interval [0, alfsml) (but not if alfmax is */
/*                   smaller that alfsml). */

/*     epsaf         is an estimate of the absolute precision in the */
/*                   computed value of f(0). */

/*     ftry          the value of f at the new point */
/*                   alfa = alfbst + xtry. */

/*     g0            is the value of f'(0).  g0 must be negative. */

/*     tolabs,tolrel define a function tol(alfa) = tolrel*alfa + tolabs */
/*                   such that if f has already been evaluated at alfa, */
/*                   it will not be evaluated closer than tol(alfa). */
/*                   These values may be reduced by lsrchq. */

/*     targtg        is the target value of abs(f'(alfa)). The search */
/*                   is terminated when */
/*                    abs(f'(alfa)) le targtg and f(alfa) lt 0. */

/*     toltny        is the smallest value that tolabs is allowed to be */
/*                   reduced to. */

/*     Output parameters (relevant to the calling program) */
/*     --------------------------------------------------- */

/*     imprvd        is true if the previous alfa was the best point so */
/*                   far.  Any related quantities should be saved by the */
/*                   calling program (e.g., arrays) before paying */
/*                   attention to the variable done. */

/*     done = false  means the calling program should evaluate ftry */
/*                   for the new trial step alfa, and reenter lsrchq. */

/*     done = true   means that no new alfa was calculated.  The value */
/*                   of iExit gives the result of the search as follows */

/*                   iExit = 1 means the search has terminated */
/*                             successfully with alfbst < alfmax. */

/*                   iExit = 2 means the search has terminated */
/*                             successfully with alfbst = alfmax. */

/*                   iExit = 3 means that the search failed to find a */
/*                             point of sufficient decrease in maxf */
/*                             functions, but a lower point was found. */

/*                   iExit = 4 means alfmax is so small that a search */
/*                             should not have been attempted. */

/*                   iExit = 5 means that the search was terminated */
/*                             because of alfsml (see above). */

/*                   iExit = 6 means the search has failed to find a */
/*                             useful step.  The interval of uncertainty */
/*                             is [0,b] with b < 2*tolabs. A minimizer */
/*                             lies very close to alfa = 0, or f'(0) is */
/*                             not sufficiently accurate. */

/*                   iExit = 7 if no better point could be found after */
/*                             maxf  function calls. */

/*                   iExit = 8 means the input parameters were bad. */
/*                             alfmax le toltny  or  g0 ge zero. */
/*                             No function evaluations were made. */

/*     numf          counts the number of times lsrchq has been entered */
/*                   consecutively with done = false (i.e., with a new */
/*                   function value ftry). */

/*     alfa          is the point at which the next function ftry must */
/*                   be computed. */

/*     alfbst        should be accepted by the calling program as the */
/*                   approximate minimizer, whenever lsrchq returns */
/*                   iExit = 1, 2 or 3. */

/*     fbest         will be the corresponding value of f. */

/*     The following parameters retain information between entries */
/*     ----------------------------------------------------------- */

/*     braktd        is false if f has not been evaluated at the far end */
/*                   of the interval of uncertainty.  In this case, the */
/*                   point b will be at alfmax + tol(alfmax). */

/*     crampd        is true if alfmax is very small (le tolabs).  If the */
/*                   search fails, this indicates that a zero step should */
/*                   be taken. */

/*     extrap        is true if alfbst has moved at least once and xv */
/*                   lies outside the interval of uncertainty.  In this */
/*                   case, extra safeguards are applied to allow for */
/*                   instability in the polynomial fit. */

/*     moved         is true if a better point has been found, i.e., */
/*                   alfbst gt 0. */

/*     vset          records whether a third-best point has been defined. */

/*     wset          records whether a second-best point has been */
/*                   defined.  It will always be true by the time the */
/*                   convergence test is applied. */

/*     nsamea        is the number of consecutive times that the */
/*                   left-hand end point of the interval of uncertainty */
/*                   has remained the same. */

/*     nsameb        similarly for the right-hand end. */

/*     a, b, alfbst  define the current interval of uncertainty. */
/*                   A minimizer lies somewhere in the  interval */
/*                   [alfbst + a, alfbst + b]. */

/*     alfbst        is the best point so far.  It lies strictly within */
/*                   [atrue,btrue]  (except when alfbst has not been */
/*                   moved, in which case it lies at the left-hand end */
/*                   point).  Hence we have a .le. 0 and b .gt. 0. */

/*     fbest         is the value of f at the point alfbst. */

/*     fa            is the value of f at the point alfbst + a. */

/*     factor        controls the rate at which extrapolated estimates of */
/*                   alfa  may expand into the interval of uncertainty. */
/*                   Factor is not used if a minimizer has been bracketed */
/*                   (i.e., when the variable braktd is true). */

/*     fv, fw        are the values of f at the points alfbst + xv  and */
/*                   alfbst + xw.  They are not defined until  vset  or */
/*                   wset  are true. */

/*     xtry          is the trial point within the shifted interval */
/*                   (a, b).  The new trial function value must be */
/*                   computed at the point alfa = alfbst + xtry. */

/*     xv            is such that alfbst + xv is the third-best point. */
/*                   It is not defined until vset is true. */

/*     xw            is such that alfbst + xw is the second-best point. */
/*                   It is not defined until wset is true.  In some */
/*                   cases,  xw will replace a previous xw that has a */
/*                   lower function but has just been excluded from */
/*                   (a,b). */

/*     Systems Optimization Laboratory, Stanford University, California. */
/*     Original version February 1982.  Rev. May 1983. */
/*     Original F77 version 22-August-1985. */
/*     17 Jul 1997: Removed saved variables for thread-safe version. */
/*     31 Jul 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Local variables */
/*     =============== */

/*     closef     is true if the worst function fv is within epsaf of */
/*                fbest (up or down). */

/*     found      is true if the sufficient decrease conditions holds at */
/*                alfbst. */

/*     quitF      is true when  maxf  function calls have been made. */

/*     quitFZ     is true when the three best function values are within */
/*                epsaf of each other, and the new point satisfies */
/*                fbest le ftry le fbest+epsaf. */

/*     quitI      is true when the interval of uncertainty is less than */
/*                2*tol. */

/*     quitS      is true as soon as alfa is too small to be useful; */
/*                i.e., btrue le alfsml. */

/*     xinxw      is true if xtry is in (xw,0) or (0,xw). */
/*     ------------------------------------------------------------------ */
    *imprvd = FALSE_;
    badfun = FALSE_;
    quitf = FALSE_;
    quitfz = FALSE_;
    quits = FALSE_;
    quiti = FALSE_;
    if (*first) {
/*        --------------------------------------------------------------- */
/*        First entry.  Initialize various quantities, check input data */
/*        and prepare to evaluate the function at the initial step alfa. */
/*        --------------------------------------------------------------- */
	*first = FALSE_;
	*numf = 0;
	*alfbst = 0.;
	badfun = *alfmax <= *toltny || *g0 >= 0.;
	*done = badfun;
	*moved = FALSE_;
	if (! (*done)) {
	    *braktd = FALSE_;
	    *crampd = *alfmax <= *tolabs;
	    *extrap = FALSE_;
	    *vset = FALSE_;
	    *wset = FALSE_;
	    *nsamea = 0;
	    *nsameb = 0;
	    *tolmax = *tolrel * *alfmax + *tolabs;
	    *a = 0.;
	    *b = *alfmax + *tolmax;
	    *fa = 0.;
	    *factor = 5.;
	    tol = *tolabs;
	    *xtry = *alfa;
	    if (*debug) {
		io___139.ciunit = *nout;
		s_wsfe(&io___139);
		do_fio(&c__1, (char *)&(*g0), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*tolabs), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*alfmax), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*targtg), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*tolrel), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*epsaf), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*crampd), (ftnlen)sizeof(logical));
		e_wsfe();
	    }
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Subsequent entries.  The function has just been evaluated at */
/*        alfa = alfbst + xtry,  giving ftry. */
/*        --------------------------------------------------------------- */
	if (*debug) {
	    io___140.ciunit = *nout;
	    s_wsfe(&io___140);
	    do_fio(&c__1, (char *)&(*alfa), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ftry), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	++(*numf);
	++(*nsamea);
	++(*nsameb);
	if (! (*braktd)) {
	    *tolmax = *tolabs + *tolrel * *alfmax;
	    *b = *alfmax - *alfbst + *tolmax;
	}
/*        Check if xtry is in the interval (xw,0) or (0,xw). */
	if (*wset) {
	    xinxw = 0. < *xtry && *xtry <= *xw || *xw <= *xtry && *xtry < 0.;
	} else {
	    xinxw = FALSE_;
	}
	*imprvd = *ftry < *fbest;
	if (*vset) {
	    closef = (d__1 = *fbest - *fv, abs(d__1)) <= *epsaf;
	} else {
	    closef = FALSE_;
	}
	if (*imprvd) {
/*           We seem to have an improvement.  The new point becomes the */
/*           origin and other points are shifted accordingly. */
	    if (*wset) {
		*xv = *xw - *xtry;
		*fv = *fw;
		*vset = TRUE_;
	    }
	    *xw = 0. - *xtry;
	    *fw = *fbest;
	    *wset = TRUE_;
	    *fbest = *ftry;
	    *alfbst = *alfa;
	    *moved = TRUE_;
	    *a -= *xtry;
	    *b -= *xtry;
	    *extrap = ! xinxw;
/*           Decrease the length of (a,b). */
	    if (*xtry >= 0.) {
		*a = *xw;
		*fa = *fw;
		*nsamea = 0;
	    } else {
		*b = *xw;
		*nsameb = 0;
		*braktd = TRUE_;
	    }
	} else if (closef && *ftry - *fbest < *epsaf) {
/*           Quit if there has been no progress and ftry, fbest, fw */
/*           and fv are all within epsaf of each other. */
	    quitfz = TRUE_;
	} else {
/*           The new function value is no better than the current best */
/*           point.  xtry must an end point of the new (a,b). */
	    if (*xtry < 0.) {
		*a = *xtry;
		*fa = *ftry;
		*nsamea = 0;
	    } else {
		*b = *xtry;
		*nsameb = 0;
		*braktd = TRUE_;
	    }
/*           The origin remains unchanged but xtry may qualify as xw. */
	    if (*wset) {
		if (*ftry < *fw) {
		    *xv = *xw;
		    *fv = *fw;
		    *vset = TRUE_;
		    *xw = *xtry;
		    *fw = *ftry;
		    if (*moved) {
			*extrap = xinxw;
		    }
		} else if (*moved) {
		    if (*vset) {
			setxv = *ftry < *fv || ! (*extrap);
		    } else {
			setxv = TRUE_;
		    }
		    if (setxv) {
			if (*vset && xinxw) {
			    *xw = *xv;
			    *fw = *fv;
			}
			*xv = *xtry;
			*fv = *ftry;
			*vset = TRUE_;
		    }
		} else {
		    *xw = *xtry;
		    *fw = *ftry;
		}
	    } else {
		*xw = *xtry;
		*fw = *ftry;
		*wset = TRUE_;
	    }
	}
/*        --------------------------------------------------------------- */
/*        Check the termination criteria. */
/*        --------------------------------------------------------------- */
	tol = *tolabs + *tolrel * *alfbst;
	truea = *alfbst + *a;
	trueb = *alfbst + *b;
	found = *moved && (d__1 = *fa - *fbest, abs(d__1)) <= -(*a) * *targtg;
	quitf = *numf >= *maxf;
	quiti = *b - *a <= tol + tol;
	quits = trueb <= *alfsml;
	if (quiti && ! (*moved)) {
/*           The interval of uncertainty appears to be small enough, */
/*           but no better point has been found.  Check that changing */
