File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6srch
     &   ( iExit, fgwrap, fgcon, fgobj,
     &     debug, Elastc, fonly, prFeas, iObj, sclObj,
     &     n, nb, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &     itn, wolfeG, sgnObj, step, stepmn, stepmx, pNorm, xNorm,
     &     fMrt, fMrt1, gMrt, gMrt1, sInf, sInf1, sInf2, wtInf,
     &     ne, nlocJ, locJ, indJ, Jcol, negCon, nlocG, locG,
     &     fObj1, fCon1, gCon1, gObj1, fObj2, fCon2, gCon2, gObj2,
     &     dx, dyCon, x, x1, x2, yCon, yCon1, yCon2, xPen,
     &     y, y1, y2, cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     fgwrap, fgcon, fgobj
      logical
     &     debug, Elastc, fonly, prFeas
      integer
     &     iExit, iObj, itn, lencu, lencw, leniu, leniw, lenru, lenrw,
     &     n, nb, ne, negCon, nlocG, nlocJ, nnCon0, nnCon, nnJac,
     &     nnL, nnObj0, nnObj, indJ(ne), locJ(nlocJ), locG(nlocG),
     &     iu(leniu), iw(leniw)
      double precision
     &     wolfeG, fMrt, fMrt1, gMrt, gMrt1, pNorm, sInf, sInf1, sInf2,
     &     sclObj, sgnObj, step, stepmn, stepmx, wtInf, xNorm, Jcol(ne),
     &     fObj1, fCon1(nnCon0), gCon1(negCon), gObj1(nnObj0),
     &     fObj2, fCon2(nnCon0), gCon2(negCon), gObj2(nnObj0),
     &     yCon(nnCon0), yCon1(nnCon0), yCon2(nnCon0),
     &     dx(nb), dyCon(nnCon0), x(nb), x1(nb), x2(nb),
     &     xPen(nnCon0), y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s6srch  finds a step along the search direction  p,  such that
*     the function  fMrt  is sufficiently reduced, i.e.,
*               fMrt(x + step*p)  <  fMrt(x).
*
*     On entry,
*     step     Initial estimate of the step.
*     stepmx   Maximum allowable step.
*     wolfeG   Line search accuracy parameter in the range (0,1).
*              0.001 means very accurate.   0.99 means quite sloppy.
*     fonly    true if function-only search should be used.
*     gMrt1    The directional derivative of the merit function.
*     fMrt1    Current value of fMrt(x).
*     x(nb)    The base point for the search.
*     x2(nb)   x2 = x + dx,  the QP solution.
*     yCon     The base point for the multipliers.
*     p(nb)    The search direction.
*     yCon2    the QP multipliers.
*     dx(nb)   The search direction, x2 - x1.
*
*     Output parameters...
*
*     step     The final step.
*     fMrt1    The final value of fMrt.
*     x1       Final value of the variables.
*     fCon1,gCon1,gObj1,yCon1 are defined at the new point x1.
*
*     fCon2,gCon2,gObj2,yCon2 are work arrays.
*
*     iExit    Result
*     -----    ------
*      >0      Fatal error
*       0      Repeat the search with smaller stpmax.
*      -1      The search is successful and step < stpmax.
*      -2      The search is successful and step = stpmax.
*      -3      A better point was found but too many functions
*              were needed (not sufficient decrease).
*      -4      stpmax < tolabs (too small to do a search).
*      -5      step   < stepmn (lsrchq only -- maybe want to switch
*              to central differences to get a better direction).
*      -6      No useful step.
*              The interval of uncertainty is less than 2*tolabs.
*              The minimizer is very close to step = zero
*              or the gradients are not sufficiently accurate.
*      -7      Too many function calls.
*      -8      Bad input parameters
*              (stpmax le toltny  or  oldg ge 0).
*
*     30 Dec 1991: First version based on NPSOL 4.6 routine npsrch.
*     28 Sep 1993: Allow functions to say "undefined at this point".
*                  (Back up and try again.)
*     18 Feb 1994: Back up in a similar way if vimax increases a lot.
*                  Deleted after first limited-memory version.
*     29 Dec 1994: Merit function calculations included explicitly.
*     06 Apr 1996: Special coding for the unit step.
*                  On entry, x2 is the QP solution.
*     18 Oct 1996: First Min-sum version.
*     17 Jul 1997: First thread-safe version.
*     11 Oct 1998: Facility to combine funobj and funcon added.
*     11 Jun 2000: Tolerances computed in a subroutine.
*     24 Oct 2000: Updated for SNOPT 6.1
*     04 Aug 2003: snEXIT and snPRNT adopted.
*     15 Jun 2008: Call-status implemented correctly.
*     15 Nov 2010: Call-status removed from argument list.
*     ==================================================================
      character
     &     str*80
      external
     &     ddot
      logical
     &     Gknown, done, first, imprvd, nlnCon, nlnObj,
     &     braktd, crampd, extrap, moved, vset, wset
      integer
     &     inform, iPrint, jObj, maxf, modefg, nLin, nnJ1,
     &     nout, nsamea, nsameb, numf
      double precision
     &     eps0, bigFx, dsInf, epsaf, fMrt2, g0, gMrt2, oldf, oldg,
     &     tolabs, tolrel, toltny, sbest, fbest, gbest, stpmax, targtg,
     &     aLow, bUpp, fa, factor, ftry, fv, fw, gtry, gw,
     &     tolmax, xtry, xv, xw, ddot
*     ------------------------------------------------------------------
      integer            Normal
      parameter         (Normal = 0)
      double precision   zero,          half,          one
      parameter         (zero = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
      double precision   wolfeF
      parameter         (wolfeF = 1.0d-4)
*     ------------------------------------------------------------------
      iPrint    = iw( 12) ! Print file

      eps0      = rw(  2) ! eps**(4/5)
      bigFx     = rw( 71) ! unbounded objective.

      iExit     = 0

*     ------------------------------------------------------------------
*     Set the input parameters for lsrchc or lsrchq.
*
*     stepmn  is used by lsrchq.  If  step  would be less than  stepmn,
*             the search will be terminated early.
*             If p was found using forward or backward differences,
*             stepmn  should be positive (and related to the difference
*             interval used).
*             If p was found using central differences (lvlDif = 2)
*             stepmn  should be zero.
*
*     epsaf   is the absolute function precision. If f(x1) and f(x2) are
*             as close as  epsaf,  we cannot safely conclude from the
*             function values alone which of x1 or x2 is a better point.
*
*     tolabs  is an estimate of the absolute spacing between points
*             along  p.  This step should produce a perturbation
*             of  epsaf  in the merit function.
*
*     tolrel  is an estimate of the relative spacing between points
*             along  p.
*
*     toltny  is the minimum allowable absolute spacing between points
*             along  p.
*     ------------------------------------------------------------------
      stpmax = stepmx
      Gknown = .not. fonly

      if ( fonly ) then
         maxf   = 15
         modefg =  0
      else
         maxf   = 10
         modefg =  2
      end if

      nlin   = n - nnJac
      nnJ1   = nnJac + 1

      nout   = iPrint
      jObj   = n + iObj
      nlnCon = nnCon .gt. 0
      nlnObj = nnObj .gt. 0

*     Define the line search tolerances.

      call s6tols
     &   ( nb, epsaf, stepmx, tolabs, tolrel, toltny,
     &     pNorm, xNorm, fMrt, dx, x, rw, lenrw )

      oldf   = fMrt
      oldg   = gMrt
      fMrt1  = fMrt
      gMrt1  = gMrt
      call dcopy ( nb   ,    x, 1,    x1, 1 )
      if ( nlnCon )
     &call dcopy ( nnCon, yCon, 1, yCon1, 1 )
      if ( Elastc ) then
         sInf1  = sInf
         dsInf  = sInf2 - sInf1
      end if

      fObj2  = zero             ! keeps ftnchek quiet
      fMrt2  = zero             ! keeps ftnchek quiet
      ftry   = zero             ! keeps ftnchek quiet
      gtry   = zero             ! keeps ftnchek quiet
      fv     = zero             ! keeps ftnchek quiet
      fw     = zero             ! keeps ftnchek quiet

      first  = .true.
      sbest  = zero
      fbest  = zero
      gbest  = (one     - wolfeF)*oldg
      targtg = (wolfeF  - wolfeG)*oldg
      g0     = gbest

      if (debug) write(nout, 1000) itn, pNorm

*     ------------------------------------------------------------------
*     Commence main loop, entering lsrchc or lsrchq two or more times.
*     first = true for the first entry,  false for subsequent entries.
*     done  = true indicates termination, in which case inform gives
*     the result of the search (with inform = iExit as above).
*     ------------------------------------------------------------------
*+    repeat
  200    if ( Gknown ) then
            call lsrchc
     &         ( inform, first , debug , done  , imprvd,
     &           maxf  , numf  , nout  ,
     &           stpmax,         epsaf ,
     &           g0    , targtg, ftry  , gtry  ,
     &           tolabs, tolrel, toltny,
     &           step  , sbest , fbest , gbest ,
     &           braktd, crampd, extrap, moved , wset  ,
     &           nsamea, nsameb,
     &           aLow  , bUpp  , factor,
     &           xtry  , xw    , fw    , gw    , tolmax )
         else
            call lsrchq
     &         ( inform, first , debug , done  , imprvd,
     &           maxf  , numf  , nout  ,
     &           stpmax, stepmn, epsaf ,
     &           g0    , targtg, ftry  ,
     &           tolabs, tolrel, toltny,
     &           step  , sbest , fbest ,
     &           braktd, crampd, extrap, moved , vset  , wset  ,
     &           nsamea, nsameb,
     &           aLow  , bUpp  , fa    , factor,
     &           xtry  , xw    , fw    , xv    , fv    , tolmax)
         end if

         if ( imprvd ) then
            fMrt1 = fMrt2

            if ( nlnCon ) then
               call dcopy ( nnCon, fCon2, 1, fCon1, 1 )
               if ( Gknown ) call dcopy ( negCon, gCon2, 1, gCon1, 1 )
            end if

            if ( nlnObj ) then
               fObj1 = fObj2
               if ( Gknown ) call dcopy ( nnObj , gObj2, 1, gObj1, 1 )

*              Terminate if the objective is unbounded below in the
*              feasible region.

               if (sgnObj*fObj1 .lt. -bigFx  .and.  prFeas) then
                  iExit = 21
                  go to 900
               end if
            end if
         end if ! imprvd

*        ---------------------------------------------------------------
*           done = false  first time through.
*        If done = false, the functions must be computed for the next
*                  entry to lsrchc or lsrchq.
*        If done = true,  this is the last time through and inform ge 1.
*        ---------------------------------------------------------------
         if (.not. done) then
            if (step .ne. one) then
               call dcopy ( nb,       x1, 1, x2, 1 )
               call daxpy ( nb, step, dx, 1, x2, 1 )
               if ( Elastc ) sInf2 = sInf1 + step*dsInf
            end if

            if (nnL .gt. 0) then
               call fgwrap
     &            ( inform, modefg, nlnCon, nlnObj,
     &              n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &              fgcon, fgobj, x2,
     &              ne, nlocJ, locJ, indJ,
     &              fCon2, fObj2, gCon2, gObj2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit  = inform
                  else
                     inform = 0 ! Redo the search
                  end if
                  go to 900
               end if
            end if

            if (iObj .eq. 0) then
               fMrt2 = zero
            else
               fMrt2 = sgnObj*x2(jObj)*sclObj
            end if

            if ( nlnObj ) then
               fMrt2 = fMrt2 + sgnObj*fObj2
            end if

            if ( nlnCon ) then
*              ---------------------------------------------------------
*              Compute w and y, the constraint violations and the
*              negative of the gradient of the merit function with
*              respect to the nonlinear slacks. These quantities define
*              the directional derivative of the merit function.
*              Finally, add the nonlinear terms to the merit function.
*              ---------------------------------------------------------
               if (step .le. one) then
                  call dcopy ( nnCon,       yCon1, 1, yCon2, 1 )
                  call daxpy ( nnCon, step, dyCon, 1, yCon2, 1 )
               end if

*              Compute the constraint violations and aux. multipliers:
*              Fv = fCon + A(linear) x - nonlinear slacks.
*              y  = yCon2 - xPen*viol.

               call dcopy ( nnCon,           fCon2, 1, y1, 1 )
               call daxpy ( nnCon, (-one), x2(n+1), 1, y1, 1 )
               if (nlin .gt. 0) then
                  call s2Aprd
     &               ( Normal, eps0,
     &                 ne, nlin+1, locJ(nnJ1), indJ, Jcol,
     &                 one, x2(nnJ1), nlin, one, y1, nnCon )
               end if

               call dcopy ( nnCon,   y1, 1, y, 1 )
               call ddscl ( nnCon, xPen, 1, y, 1 )
               fMrt2 = fMrt2 -      ddot( nnCon, yCon2, 1, y1, 1 )
     &                       + half*ddot( nnCon, y    , 1, y1, 1 )

*              If we are in elastic mode, include the contribution from
*              the violations of the elastic variables.

               if ( Elastc ) fMrt2 = fMrt2 + wtInf*sInf2

               if ( Gknown ) then
                  call daxpy ( nnCon, (-one), yCon2, 1, y, 1 )
                  call dscal ( nnCon, (-one), y    , 1 )
               end if
            end if ! nlnCon

            ftry  = fMrt2 - oldf - wolfeF*oldg*step

            if ( Gknown ) then
*              ---------------------------------------------------------
*              A gradient search is requested.

File: lib/snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6fdG1 */
/* Subroutine */ int s6srch_(integer *iexit, S_fp fgwrap, U_fp fgcon, U_fp 
	fgobj, logical *debug, logical *elastc, logical *fonly, logical *
	prfeas, integer *iobj, doublereal *sclobj, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, integer *nnjac, integer *nnl, 
	integer *nnobj0, integer *nnobj, integer *itn, doublereal *wolfeg, 
	doublereal *sgnobj, doublereal *step, doublereal *stepmn, doublereal *
	stepmx, doublereal *pnorm, doublereal *xnorm, doublereal *fmrt, 
	doublereal *fmrt1, doublereal *gmrt, doublereal *gmrt1, doublereal *
	sinf, doublereal *sinf1, doublereal *sinf2, doublereal *wtinf, 
	integer *ne, integer *nlocj, integer *locj, integer *indj, doublereal 
	*jcol, integer *negcon, integer *nlocg, integer *locg, doublereal *
	fobj1, doublereal *fcon1, doublereal *gcon1, doublereal *gobj1, 
	doublereal *fobj2, doublereal *fcon2, doublereal *gcon2, doublereal *
	gobj2, doublereal *dx, doublereal *dycon, doublereal *x, doublereal *
	x1, doublereal *x2, doublereal *ycon, doublereal *ycon1, doublereal *
	ycon2, doublereal *xpen, doublereal *y, doublereal *y1, doublereal *
	y2, char *cu, integer *lencu, integer *iu, integer *leniu, doublereal 
	*ru, integer *lenru, char *cw, integer *lencw, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(//\002 --------------------------------------"
	    "------\002/\002 Output from s6srch following iteration\002,i7,5x,"
	    "\002 Norm p =\002,1p,e11.2)";
    static char fmt_1700[] = "(\002 XXX  The line search has evaluated the f"
	    "unctions\002,i5,\002  times\002)";
    static char fmt_1600[] = "(\002 XXX  The search direction is uphill.  gM"
	    "rt  =\002,1p,e9.1)";
    static char fmt_1800[] = "(\002 stepmx =\002,1p,e11.2,\002    pNorm ="
	    "\002,e11.2,\002   gMrt =\002,e11.2,\002    numf  =\002,i3)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsfi(icilist *), e_wsfi(void);

    /* Local variables */
    static doublereal g0, fa, fv, fw, gw, xv, xw;
    static char str[80];
    static integer nnj1;
    static doublereal eps0;
    static logical done;
    static integer jobj;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer maxf;
    static doublereal oldf, oldg;
    static integer nlin;
    static doublereal alow;
    static integer numf;
    static doublereal bupp;
    static logical vset, wset;
    static doublereal ftry;
    static integer nout;
    static doublereal gtry, xtry, fmrt2, gmrt2;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), ddscl_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static doublereal epsaf, bigfx, dsinf, fbest, gbest;
    static logical moved;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal sbest;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static logical first;
    extern /* Subroutine */ int s2aprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    s8gprd_(integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *), s6tols_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer modefg, nsamea, nsameb;
    static logical crampd, braktd;
    static doublereal factor;
    extern /* Subroutine */ int lsrchc_(integer *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, logical *, logical *, logical *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static logical nlnobj;
    static doublereal tolabs;
    static logical nlncon;
    static doublereal targtg;
    static integer inform__;
    extern /* Subroutine */ int lsrchq_(integer *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static logical imprvd;
    static doublereal tolrel;
    static logical gknown, extrap;
    static integer iprint;
    static doublereal tolmax, stpmax;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static doublereal toltny;

    /* Fortran I/O blocks */
    static cilist io___65 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___89 = { 0, str, 0, fmt_1700, 80, 1 };
    static icilist io___90 = { 0, str, 0, fmt_1600, 80, 1 };
    static icilist io___91 = { 0, str, 0, fmt_1800, 80, 1 };


/*     ================================================================== */
/*     s6srch  finds a step along the search direction  p,  such that */
/*     the function  fMrt  is sufficiently reduced, i.e., */
/*               fMrt(x + step*p)  <  fMrt(x). */

/*     On entry, */
/*     step     Initial estimate of the step. */
/*     stepmx   Maximum allowable step. */
/*     wolfeG   Line search accuracy parameter in the range (0,1). */
/*              0.001 means very accurate.   0.99 means quite sloppy. */
/*     fonly    true if function-only search should be used. */
/*     gMrt1    The directional derivative of the merit function. */
/*     fMrt1    Current value of fMrt(x). */
/*     x(nb)    The base point for the search. */
/*     x2(nb)   x2 = x + dx,  the QP solution. */
/*     yCon     The base point for the multipliers. */
/*     p(nb)    The search direction. */
/*     yCon2    the QP multipliers. */
/*     dx(nb)   The search direction, x2 - x1. */

/*     Output parameters... */

/*     step     The final step. */
/*     fMrt1    The final value of fMrt. */
/*     x1       Final value of the variables. */
/*     fCon1,gCon1,gObj1,yCon1 are defined at the new point x1. */

/*     fCon2,gCon2,gObj2,yCon2 are work arrays. */

/*     iExit    Result */
/*     -----    ------ */
/*      >0      Fatal error */
/*       0      Repeat the search with smaller stpmax. */
/*      -1      The search is successful and step < stpmax. */
/*      -2      The search is successful and step = stpmax. */
/*      -3      A better point was found but too many functions */
/*              were needed (not sufficient decrease). */
/*      -4      stpmax < tolabs (too small to do a search). */
/*      -5      step   < stepmn (lsrchq only -- maybe want to switch */
/*              to central differences to get a better direction). */
/*      -6      No useful step. */
/*              The interval of uncertainty is less than 2*tolabs. */
/*              The minimizer is very close to step = zero */
/*              or the gradients are not sufficiently accurate. */
/*      -7      Too many function calls. */
/*      -8      Bad input parameters */
/*              (stpmax le toltny  or  oldg ge 0). */

/*     30 Dec 1991: First version based on NPSOL 4.6 routine npsrch. */
/*     28 Sep 1993: Allow functions to say "undefined at this point". */
/*                  (Back up and try again.) */
/*     18 Feb 1994: Back up in a similar way if vimax increases a lot. */
/*                  Deleted after first limited-memory version. */
/*     29 Dec 1994: Merit function calculations included explicitly. */
/*     06 Apr 1996: Special coding for the unit step. */
/*                  On entry, x2 is the QP solution. */
/*     18 Oct 1996: First Min-sum version. */
/*     17 Jul 1997: First thread-safe version. */
/*     11 Oct 1998: Facility to combine funobj and funcon added. */
/*     11 Jun 2000: Tolerances computed in a subroutine. */
/*     24 Oct 2000: Updated for SNOPT 6.1 */
/*     04 Aug 2003: snEXIT and snPRNT adopted. */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from argument list. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y2;
    --y1;
    --y;
    --x2;
    --x1;
    --x;
    --dx;
    --xpen;
    --ycon2;
    --ycon1;
    --ycon;
    --dycon;
    --fcon2;
    --fcon1;
    --gobj2;
    --gobj1;
    --jcol;
    --indj;
    --locj;
    --gcon2;
    --gcon1;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    iprint = iw[12];
/* Print file */
    eps0 = rw[2];
/* eps**(4/5) */
    bigfx = rw[71];
/* unbounded objective. */
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Set the input parameters for lsrchc or lsrchq. */

/*     stepmn  is used by lsrchq.  If  step  would be less than  stepmn, */
/*             the search will be terminated early. */
/*             If p was found using forward or backward differences, */
/*             stepmn  should be positive (and related to the difference */
/*             interval used). */
/*             If p was found using central differences (lvlDif = 2) */
/*             stepmn  should be zero. */

/*     epsaf   is the absolute function precision. If f(x1) and f(x2) are */
/*             as close as  epsaf,  we cannot safely conclude from the */
/*             function values alone which of x1 or x2 is a better point. */

/*     tolabs  is an estimate of the absolute spacing between points */
/*             along  p.  This step should produce a perturbation */
/*             of  epsaf  in the merit function. */

/*     tolrel  is an estimate of the relative spacing between points */
/*             along  p. */

/*     toltny  is the minimum allowable absolute spacing between points */
/*             along  p. */
/*     ------------------------------------------------------------------ */
    stpmax = *stepmx;
    gknown = ! (*fonly);
    if (*fonly) {
	maxf = 15;
	modefg = 0;
    } else {
	maxf = 10;
	modefg = 2;
    }
    nlin = *n - *nnjac;
    nnj1 = *nnjac + 1;
    nout = iprint;
    jobj = *n + *iobj;
    nlncon = *nncon > 0;
    nlnobj = *nnobj > 0;
/*     Define the line search tolerances. */
    s6tols_(nb, &epsaf, stepmx, &tolabs, &tolrel, &toltny, pnorm, xnorm, fmrt,
	     &dx[1], &x[1], &rw[1], lenrw);
    oldf = *fmrt;
    oldg = *gmrt;
    *fmrt1 = *fmrt;
    *gmrt1 = *gmrt;
    dcopy_(nb, &x[1], &c__1, &x1[1], &c__1);
    if (nlncon) {
	dcopy_(nncon, &ycon[1], &c__1, &ycon1[1], &c__1);
    }
    if (*elastc) {
	*sinf1 = *sinf;
	dsinf = *sinf2 - *sinf1;
    }
    *fobj2 = 0.;
/* keeps ftnchek quiet */
    fmrt2 = 0.;
/* keeps ftnchek quiet */
    ftry = 0.;
/* keeps ftnchek quiet */
    gtry = 0.;
/* keeps ftnchek quiet */
    fv = 0.;
/* keeps ftnchek quiet */
    fw = 0.;
/* keeps ftnchek quiet */
    first = TRUE_;
    sbest = 0.;
    fbest = 0.;
    gbest = oldg * .99990000000000001;
    targtg = (1e-4 - *wolfeg) * oldg;
    g0 = gbest;
    if (*debug) {
	io___65.ciunit = nout;
	s_wsfe(&io___65);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*pnorm), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*     Commence main loop, entering lsrchc or lsrchq two or more times. */
/*     first = true for the first entry,  false for subsequent entries. */
/*     done  = true indicates termination, in which case inform gives */
/*     the result of the search (with inform = iExit as above). */
/*     ------------------------------------------------------------------ */
/* +    repeat */
L200:
    if (gknown) {
	lsrchc_(&inform__, &first, debug, &done, &imprvd, &maxf, &numf, &nout,
		 &stpmax, &epsaf, &g0, &targtg, &ftry, &gtry, &tolabs, &
		tolrel, &toltny, step, &sbest, &fbest, &gbest, &braktd, &
		crampd, &extrap, &moved, &wset, &nsamea, &nsameb, &alow, &
		bupp, &factor, &xtry, &xw, &fw, &gw, &tolmax);
    } else {
	lsrchq_(&inform__, &first, debug, &done, &imprvd, &maxf, &numf, &nout,
		 &stpmax, stepmn, &epsaf, &g0, &targtg, &ftry, &tolabs, &
		tolrel, &toltny, step, &sbest, &fbest, &braktd, &crampd, &
		extrap, &moved, &vset, &wset, &nsamea, &nsameb, &alow, &bupp, 
		&fa, &factor, &xtry, &xw, &fw, &xv, &fv, &tolmax);
    }
    if (imprvd) {
	*fmrt1 = fmrt2;
	if (nlncon) {
	    dcopy_(nncon, &fcon2[1], &c__1, &fcon1[1], &c__1);
	    if (gknown) {
		dcopy_(negcon, &gcon2[1], &c__1, &gcon1[1], &c__1);
	    }
	}
	if (nlnobj) {
	    *fobj1 = *fobj2;
	    if (gknown) {
		dcopy_(nnobj, &gobj2[1], &c__1, &gobj1[1], &c__1);
	    }
/*              Terminate if the objective is unbounded below in the */
/*              feasible region. */
	    if (*sgnobj * *fobj1 < -bigfx && *prfeas) {
		*iexit = 21;
		goto L900;
	    }
	}
    }
/*        --------------------------------------------------------------- */
/*           done = false  first time through. */
/*        If done = false, the functions must be computed for the next */
/*                  entry to lsrchc or lsrchq. */
/*        If done = true,  this is the last time through and inform ge 1. */
/*        --------------------------------------------------------------- */
/* imprvd */
    if (! done) {
	if (*step != 1.) {
	    dcopy_(nb, &x1[1], &c__1, &x2[1], &c__1);
	    daxpy_(nb, step, &dx[1], &c__1, &x2[1], &c__1);
	    if (*elastc) {
		*sinf2 = *sinf1 + *step * dsinf;
	    }
	}
	if (*nnl > 0) {
	    (*fgwrap)(&inform__, &modefg, &nlncon, &nlnobj, n, negcon, nncon0,
		     nncon, nnjac, nnl, nnobj0, nnobj, (U_fp)fgcon, (U_fp)
		    fgobj, &x2[1], ne, nlocj, &locj[1], &indj[1], &fcon2[1], 
		    fobj2, &gcon2[1], &gobj2[1], cu + 8, lencu, &iu[1], leniu,
		     &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		    lenrw, (ftnlen)8, (ftnlen)8);
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
		} else {
		    inform__ = 0;
/* Redo the search */
		}
		goto L900;
	    }
	}
	if (*iobj == 0) {
	    fmrt2 = 0.;
	} else {
	    fmrt2 = *sgnobj * x2[jobj] * *sclobj;
	}
	if (nlnobj) {
	    fmrt2 += *sgnobj * *fobj2;
	}
	if (nlncon) {
/*              --------------------------------------------------------- */
/*              Compute w and y, the constraint violations and the */
/*              negative of the gradient of the merit function with */
/*              respect to the nonlinear slacks. These quantities define */
/*              the directional derivative of the merit function. */
/*              Finally, add the nonlinear terms to the merit function. */
/*              --------------------------------------------------------- */
	    if (*step <= 1.) {
		dcopy_(nncon, &ycon1[1], &c__1, &ycon2[1], &c__1);
		daxpy_(nncon, step, &dycon[1], &c__1, &ycon2[1], &c__1);
	    }
/*              Compute the constraint violations and aux. multipliers: */
/*              y1 = fCon  + A(linear) x - nonlinear slacks. */
/*              y  = yCon2 - xPen*viol. */
	    dcopy_(nncon, &fcon2[1], &c__1, &y1[1], &c__1);
	    daxpy_(nncon, &c_b36, &x2[*n + 1], &c__1, &y1[1], &c__1);
	    if (nlin > 0) {
		i__1 = nlin + 1;
		s2aprd_(&c__0, &eps0, ne, &i__1, &locj[nnj1], &indj[1], &jcol[
			1], &c_b40, &x2[nnj1], &nlin, &c_b40, &y1[1], nncon);
	    }
	    dcopy_(nncon, &y1[1], &c__1, &y[1], &c__1);
	    ddscl_(nncon, &xpen[1], &c__1, &y[1], &c__1);
	    fmrt2 = fmrt2 - ddot_(nncon, &ycon2[1], &c__1, &y1[1], &c__1) + 
		    ddot_(nncon, &y[1], &c__1, &y1[1], &c__1) * .5;
/*              If we are in elastic mode, include the contribution from */
/*              the violations of the elastic variables. */
	    if (*elastc) {
		fmrt2 += *wtinf * *sinf2;
	    }
	    if (gknown) {
		daxpy_(nncon, &c_b36, &ycon2[1], &c__1, &y[1], &c__1);
		dscal_(nncon, &c_b36, &y[1], &c__1);
	    }
	}
/* nlnCon */
	ftry = fmrt2 - oldf - oldg * 1e-4 * *step;
	if (gknown) {
/*              --------------------------------------------------------- */
/*              A gradient search is requested. */
