File: pyOptSparse/pySNOPT/source/sn60srch.f
*           alfa by b-a changes f by less than epsaf.

            tol    = tol/ten
            tolabs = tol
            quitI  = abs(fw) .le. epsaf  .or.  tol .le. toltny
         end if

         done  = quitF  .or.  quitFZ  .or.  quitS  .or.  quitI
     &                  .or.  found

         if (debug) then
            write(nout, 1200)
     &           truea    , trueb , b-a   , tol   ,
     &           nsamea   , nsameb, numf  ,
     &           braktd   , extrap, closef, imprvd,
     &           found    , quitI , quitFZ, quitS ,
     &           alfbst   , fbest ,
     &           alfbst+xw, fw
            if (vset) then
               write(nout, 1300) alfbst + xv, fv
            end if
         end if

*        ---------------------------------------------------------------
*        Proceed with the computation of an estimate of a minimizer.
*        The choices are...
*        1. Parabolic fit using function values only.
*        2. Damped parabolic fit if the regular fit appears to be
*           consistently overestimating the distance to a minimizer.
*        3. Bisection, geometric bisection, or a step of tol if the
*           parabolic fit is unsatisfactory.
*        ---------------------------------------------------------------
         if (.not. done) then
            xmidpt = half*(a + b)
            s      = zero
            q      = zero

*           ============================================================
*           Fit a parabola.
*           ============================================================
*           See if there are two or three points for the parabolic fit.

            gw = (fw - fbest)/xw
            if (vset  .and.  moved) then

*              Three points available.  Use fbest, fw and fv.

               gv = (fv - fbest)/xv
               s  = gv - (xv/xw)*gw
               q  = two*(gv - gw)
               if (debug) write(nout, 2200)
            else

*              Only two points available.  Use fbest, fw and g0.

               if (moved) then
                  s  = g0 - two*gw
               else
                  s  = g0
               end if
               q = two*(g0 - gw)
               if (debug) write(nout, 2100)
            end if

*           ------------------------------------------------------------
*           Construct an artificial interval (artifa, artifb) in which
*           the new estimate of the steplength must lie.  Set a default
*           value of  xtry  that will be used if the polynomial fit is
*           rejected. In the following, the interval (a,b) is considered
*           the sum of two intervals of lengths  dtry  and  daux, with
*           common end point the best point (zero).  dtry is the length
*           of the interval into which the default xtry will be placed
*           and endpnt denotes its non-zero end point.  The magnitude of
*           xtry is computed so that the exponents of dtry and daux are
*           approximately bisected.
*           ------------------------------------------------------------
            artifa = a
            artifb = b
            if (.not. braktd) then

*              A minimizer has not yet been bracketed.
*              Set an artificial upper bound by expanding the interval
*              xw  by a suitable factor.

               xtry   = - factor*xw
               artifb =   xtry
               if (alfbst + xtry .lt. alfmax) factor = five*factor
            else if (vset .and. moved) then

*              Three points exist in the interval of uncertainty.
*              Check if the points are configured for an extrapolation
*              or an interpolation.

               if (extrap) then

*                 The points are configured for an extrapolation.

                  if (xw .lt. zero) endpnt = b
                  if (xw .gt. zero) endpnt = a
               else

*                 If the interpolation appears to be overestimating the
*                 distance to a minimizer,  damp the interpolation step.

                  if (nsamea .ge. 3  .or.   nsameb .ge. 3) then
                     factor = factor / five
                     s      = factor * s
                  else
                     factor = one
                  end if

*                 The points are configured for an interpolation.  The
*                 artificial interval will be just (a,b).  Set endpnt so
*                 that xtry lies in the larger of the intervals (a,b)
*                 and  (0,b).

                  if (xmidpt .gt. zero) then
                     endpnt = b
                  else
                     endpnt = a
                  end if

*                 If a bound has remained the same for three iterations,
*                 set endpnt so that  xtry  is likely to replace the
*                 offending bound.

                  if (nsamea .ge. 3) endpnt = a
                  if (nsameb .ge. 3) endpnt = b
               end if

*              Compute the default value of  xtry.

               dtry = abs( endpnt )
               daux = b - a - dtry
               if (daux .ge. dtry) then
                  xtry = five*dtry*(point1 + dtry/daux)/eleven
               else
                  xtry = half*sqrt( daux )*sqrt( dtry )
               end if
               if (endpnt .lt. zero) xtry = - xtry
               if (debug) write(nout, 2500) xtry, daux, dtry

*              If the points are configured for an extrapolation set the
*              artificial bounds so that the artificial interval lies
*              within (a,b).  If the polynomial fit is rejected,  xtry
*              will remain at the relevant artificial bound.

               if (extrap) then
                  if (xtry .le. zero) then
                     artifa = xtry
                  else
                     artifb = xtry
                  end if
               end if
            else

*              The gradient at the origin is being used for the
*              polynomial fit.  Set the default xtry to one tenth xw.

               if (extrap) then
                  xtry = - xw
               else
                  xtry   = xw/ten
               end if
               if (debug) write(nout, 2400) xtry
            end if

*           ------------------------------------------------------------
*           The polynomial fits give (s/q)*xw as the new step.  Reject
*           this step if it lies outside (artifa, artifb).
*           ------------------------------------------------------------
            if (q .ne. zero) then
               if (q .lt. zero) s = - s
               if (q .lt. zero) q = - q
               if (s*xw .ge. q*artifa   .and.   s*xw .le. q*artifb) then

*                 Accept the polynomial fit.

                  if (abs( s*xw ) .ge. q*tol) then
                     xtry = (s/q)*xw
                  else
                     xtry = zero
                  end if
                  if (debug) write(nout, 2600) xtry
               end if
            end if
         end if
      end if
*     ==================================================================

      if (.not. done) then
         alfa  = alfbst + xtry
         if (braktd  .or.  alfa .lt. alfmax - tolmax) then

*           The function must not be evaluated too close to a or b.
*           (It has already been evaluated at both those points.)

            xmidpt = half*(a + b)
            if (xtry .le. a + tol  .or.  xtry .ge. b - tol) then
               if (xmidpt .le. zero) then
                  xtry = - tol
               else
                  xtry =   tol
               end if
            end if

            if (abs( xtry ) .lt. tol) then
               if (xmidpt .le. zero) then
                  xtry = - tol
               else
                  xtry =   tol
               end if
            end if
            alfa  = alfbst + xtry
         else

*           The step is close to or larger than alfmax, replace it by
*           alfmax to force evaluation of the function at the boundary.

            braktd = .true.
            xtry   = alfmax - alfbst
            alfa   = alfmax
         end if
      end if
*     ------------------------------------------------------------------
*     Exit.
*     ------------------------------------------------------------------
      if (done) then
         if      (badfun) then
            iExit = 8
         else if (quitS ) then
            iExit = 5
         else if (found) then
            if (alfbst .lt. alfmax) then
               iExit = 1
            else
               iExit = 2
            end if
         else if (moved ) then
            iExit = 3
         else if (quitF) then
            iExit = 7
         else if (crampd) then
            iExit = 4
         else
            iExit = 6
         end if
      end if

      if (debug) write(nout, 3000)
      return

 1000 format(/'     g0  tolabs  alfmax        ', 1p, 2e22.14,   e16.8
     &       /' targtg  tolrel   epsaf        ', 1p, 2e22.14,   e16.8
     &       /' crampd                        ',  l3)
 1100 format(/' alfa    ftry                  ', 1p,2e22.14          )
 1200 format(/' a       b       b - a   tol   ', 1p,2e22.14,   2e16.8
     &       /' nsamea  nsameb  numf          ', 3i3
     &       /' braktd  extrap  closef  imprvd', 4l3
     &       /' found   quitI   quitFZ  quitS ', 4l3
     &       /' alfbst  fbest                 ', 1p,2e22.14
     &       /' alfaw   fw                    ', 1p,2e22.14)
 1300 format( ' alfav   fv                    ', 1p,2e22.14 /)
 2100 format( ' Parabolic fit,    two points. ')
 2200 format( ' Parabolic fit,  three points. ')
 2400 format( ' Exponent reduced.  Trial point', 1p,  e22.14)
 2500 format( ' Geo. bisection. xtry,daux,dtry', 1p, 3e22.14)
 2600 format( ' Polynomial fit accepted.  xtry', 1p,  e22.14)
 3000 format( ' ----------------------------------------------------'/)

      end ! subroutine lsrchq

File: lib/snopt7/csrc/sn60srch.c
/*           alfa by b-a changes f by less than epsaf. */
	    tol /= 10.;
	    *tolabs = tol;
	    quiti = abs(*fw) <= *epsaf || tol <= *toltny;
	}
	*done = quitf || quitfz || quits || quiti || found;
	if (*debug) {
	    io___147.ciunit = *nout;
	    s_wsfe(&io___147);
	    do_fio(&c__1, (char *)&truea, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&trueb, (ftnlen)sizeof(doublereal));
	    d__1 = *b - *a;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tol, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*nsamea), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*nsameb), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*numf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*braktd), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*extrap), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&closef, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*imprvd), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&found, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&quiti, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&quitfz, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&quits, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*alfbst), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fbest), (ftnlen)sizeof(doublereal));
	    d__2 = *alfbst + *xw;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fw), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    if (*vset) {
		io___148.ciunit = *nout;
		s_wsfe(&io___148);
		d__1 = *alfbst + *xv;
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*fv), (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/*        --------------------------------------------------------------- */
/*        Proceed with the computation of an estimate of a minimizer. */
/*        The choices are... */
/*        1. Parabolic fit using function values only. */
/*        2. Damped parabolic fit if the regular fit appears to be */
/*           consistently overestimating the distance to a minimizer. */
/*        3. Bisection, geometric bisection, or a step of tol if the */
/*           parabolic fit is unsatisfactory. */
/*        --------------------------------------------------------------- */
	if (! (*done)) {
	    xmidpt = (*a + *b) * .5;
	    s = 0.;
	    q = 0.;
/*           ============================================================ */
/*           Fit a parabola. */
/*           ============================================================ */
/*           See if there are two or three points for the parabolic fit. */
	    gw = (*fw - *fbest) / *xw;
	    if (*vset && *moved) {
/*              Three points available.  Use fbest, fw and fv. */
		gv = (*fv - *fbest) / *xv;
		s = gv - *xv / *xw * gw;
		q = (gv - gw) * 2.;
		if (*debug) {
		    io___154.ciunit = *nout;
		    s_wsfe(&io___154);
		    e_wsfe();
		}
	    } else {
/*              Only two points available.  Use fbest, fw and g0. */
		if (*moved) {
		    s = *g0 - gw * 2.;
		} else {
		    s = *g0;
		}
		q = (*g0 - gw) * 2.;
		if (*debug) {
		    io___155.ciunit = *nout;
		    s_wsfe(&io___155);
		    e_wsfe();
		}
	    }
/*           ------------------------------------------------------------ */
/*           Construct an artificial interval (artifa, artifb) in which */
/*           the new estimate of the steplength must lie.  Set a default */
/*           value of  xtry  that will be used if the polynomial fit is */
/*           rejected. In the following, the interval (a,b) is considered */
/*           the sum of two intervals of lengths  dtry  and  daux, with */
/*           common end point the best point (zero).  dtry is the length */
/*           of the interval into which the default xtry will be placed */
/*           and endpnt denotes its non-zero end point.  The magnitude of */
/*           xtry is computed so that the exponents of dtry and daux are */
/*           approximately bisected. */
/*           ------------------------------------------------------------ */
	    artifa = *a;
	    artifb = *b;
	    if (! (*braktd)) {
/*              A minimizer has not yet been bracketed. */
/*              Set an artificial upper bound by expanding the interval */
/*              xw  by a suitable factor. */
		*xtry = -(*factor) * *xw;
		artifb = *xtry;
		if (*alfbst + *xtry < *alfmax) {
		    *factor *= 5.;
		}
	    } else if (*vset && *moved) {
/*              Three points exist in the interval of uncertainty. */
/*              Check if the points are configured for an extrapolation */
/*              or an interpolation. */
		if (*extrap) {
/*                 The points are configured for an extrapolation. */
		    if (*xw < 0.) {
			endpnt = *b;
		    }
		    if (*xw > 0.) {
			endpnt = *a;
		    }
		} else {
/*                 If the interpolation appears to be overestimating the */
/*                 distance to a minimizer,  damp the interpolation step. */
		    if (*nsamea >= 3 || *nsameb >= 3) {
			*factor /= 5.;
			s = *factor * s;
		    } else {
			*factor = 1.;
		    }
/*                 The points are configured for an interpolation.  The */
/*                 artificial interval will be just (a,b).  Set endpnt so */
/*                 that xtry lies in the larger of the intervals (a,b) */
/*                 and  (0,b). */
		    if (xmidpt > 0.) {
			endpnt = *b;
		    } else {
			endpnt = *a;
		    }
/*                 If a bound has remained the same for three iterations, */
/*                 set endpnt so that  xtry  is likely to replace the */
/*                 offending bound. */
		    if (*nsamea >= 3) {
			endpnt = *a;
		    }
		    if (*nsameb >= 3) {
			endpnt = *b;
		    }
		}
/*              Compute the default value of  xtry. */
		dtry = abs(endpnt);
		daux = *b - *a - dtry;
		if (daux >= dtry) {
		    *xtry = dtry * 5. * (dtry / daux + .1) / 11.;
		} else {
		    *xtry = sqrt(daux) * .5 * sqrt(dtry);
		}
		if (endpnt < 0.) {
		    *xtry = -(*xtry);
		}
		if (*debug) {
		    io___161.ciunit = *nout;
		    s_wsfe(&io___161);
		    do_fio(&c__1, (char *)&(*xtry), (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&daux, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&dtry, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
/*              If the points are configured for an extrapolation set the */
/*              artificial bounds so that the artificial interval lies */
/*              within (a,b).  If the polynomial fit is rejected,  xtry */
/*              will remain at the relevant artificial bound. */
		if (*extrap) {
		    if (*xtry <= 0.) {
			artifa = *xtry;
		    } else {
			artifb = *xtry;
		    }
		}
	    } else {
/*              The gradient at the origin is being used for the */
/*              polynomial fit.  Set the default xtry to one tenth xw. */
		if (*extrap) {
		    *xtry = -(*xw);
		} else {
		    *xtry = *xw / 10.;
		}
		if (*debug) {
		    io___162.ciunit = *nout;
		    s_wsfe(&io___162);
		    do_fio(&c__1, (char *)&(*xtry), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfe();
		}
	    }
/*           ------------------------------------------------------------ */
/*           The polynomial fits give (s/q)*xw as the new step.  Reject */
/*           this step if it lies outside (artifa, artifb). */
/*           ------------------------------------------------------------ */
	    if (q != 0.) {
		if (q < 0.) {
		    s = -s;
		}
		if (q < 0.) {
		    q = -q;
		}
		if (s * *xw >= q * artifa && s * *xw <= q * artifb) {
/*                 Accept the polynomial fit. */
		    if ((d__1 = s * *xw, abs(d__1)) >= q * tol) {
			*xtry = s / q * *xw;
		    } else {
			*xtry = 0.;
		    }
		    if (*debug) {
			io___163.ciunit = *nout;
			s_wsfe(&io___163);
			do_fio(&c__1, (char *)&(*xtry), (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		}
	    }
	}
    }
/*     ================================================================== */
    if (! (*done)) {
	*alfa = *alfbst + *xtry;
	if (*braktd || *alfa < *alfmax - *tolmax) {
/*           The function must not be evaluated too close to a or b. */
/*           (It has already been evaluated at both those points.) */
	    xmidpt = (*a + *b) * .5;
	    if (*xtry <= *a + tol || *xtry >= *b - tol) {
		if (xmidpt <= 0.) {
		    *xtry = -tol;
		} else {
		    *xtry = tol;
		}
	    }
	    if (abs(*xtry) < tol) {
		if (xmidpt <= 0.) {
		    *xtry = -tol;
		} else {
		    *xtry = tol;
		}
	    }
	    *alfa = *alfbst + *xtry;
	} else {
/*           The step is close to or larger than alfmax, replace it by */
/*           alfmax to force evaluation of the function at the boundary. */
	    *braktd = TRUE_;
	    *xtry = *alfmax - *alfbst;
	    *alfa = *alfmax;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Exit. */
/*     ------------------------------------------------------------------ */
    if (*done) {
	if (badfun) {
	    *iexit = 8;
	} else if (quits) {
	    *iexit = 5;
	} else if (found) {
	    if (*alfbst < *alfmax) {
		*iexit = 1;
	    } else {
		*iexit = 2;
	    }
	} else if (*moved) {
	    *iexit = 3;
	} else if (quitf) {
	    *iexit = 7;
	} else if (*crampd) {
	    *iexit = 4;
	} else {
	    *iexit = 6;
	}
    }
    if (*debug) {
	io___164.ciunit = *nout;
	s_wsfe(&io___164);
	e_wsfe();
    }
    return 0;
}
