File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn65rmod.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rupd
     &   ( Update, maxR, lenR, m, n, nBS, nnL, nS,
     &     U0scal, rdxHdx, ne, nlocA, locA, indA, Acol,
     &     kBS, v, Hdx, R, w, y, y1,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Update, maxR, lenR, m, n, nBS,
     &     ne, nlocA, nnL, nS, leniw, lenrw,
     &     indA(ne), locA(nlocA), kBS(nBS), iw(leniw)
      double precision
     &     rdxHdx, U0scal, Acol(ne), R(lenR), v(nnL),
     &     Hdx(nnL), w(nBS), y(nBS), y1(nBS), rw(lenrw)

      !=================================================================
      ! s6Rupd computes the effect of the BFGS update to the full
      ! Hessian on the Cholesky factor of the reduced Hessian.
      !
      !
      ! On entry:
      ! R   contains the first nS rows and columns of an nnL x nnL
      !     upper-triangular matrix R such that R'R = Q'HQ, Q = ( Z Y ).
      !
      ! v   contains the nnL components of the BFGS update
      !     U(new) = U(I + sv'), with H = U'U.
      !     s  = dx / rdxHdx, v = (1/rydx) gdif - (1/rdxHdx) Hdx.
      !
      ! Hdx contains the product H dx.
      !
      ! w, y, y1 are work vectors.
      !
      ! 04 Aug 1995: First version based on NPSOL routine npupdt.
      ! 03 Dec 2000: Converted to row-wise storage.
      ! 18 Feb 2001: H stored in product form.
      ! 17 Nov 2001: Current version of s6Rupd.
      !=================================================================
      integer
     &     i, incR, inform, j, l, nR, numR
      double precision
     &     eps0, told, tolz
      !-----------------------------------------------------------------
      integer            WithBt
      parameter         (WithBt = 2)
      integer            Transp,     WithRt
      parameter         (Transp = 1, WithRt = 1)
      double precision   one
      parameter         (one = 1.0d+0)
      !-----------------------------------------------------------------
      eps0 = rw(  2)
      told = 0.0d+0
      tolz = 0.0d+0

      nR   = min( maxR, nS )

      !-----------------------------------------------------------------
      ! Find  y (B) =   v(B),  y (S) =   v(S) - S'Binv v(B)   = Z'v.
      ! Find  y1(B) = Hdx(B),  y1(S) = Hdx(S) - S'Binv Hdx(B) = Z'Hdx.
      !-----------------------------------------------------------------
      call s2gathr
     &   ( nnL, nBS, kBS, one, v, y )
      call s2Bsol
     &   ( inform, WithBt, m, y, w, iw, leniw, rw, lenrw )

      if (nS .gt. 0) then
         call s2Bprd
     &      ( Transp, eps0, n, nS, kBS(m+1),
     &        ne, nlocA, locA, indA, Acol,
     &        (-one), w, m, one, y(m+1), nS )
      end if

      call s2gathr
     &   ( nnL, nBS, kBS, one, Hdx, y1 )
      call s2Bsol
     &   ( inform, WithBt, m, y1, w, iw, leniw, rw, lenrw )

      if (nS .gt. 0) then
         call s2Bprd
     &      ( Transp, eps0, n, nS, kBS(m+1),
     &        ne, nlocA, locA, indA, Acol,
     &        (-one), w, m, one, y1(m+1), nS )
      end if

      if (Update .gt. 1) then
         ! --------------------
         ! Self-scaled BFGS.
         ! --------------------
         l      = 1
         incR   = maxR
         numR   = nR

         do i = 1, nR
            call dscal ( numR, U0scal, R(l), 1 )
            l    = l    + incR
            incR = incR - 1
            numR = numR - 1
         end do

         ! Deal with surplus diagonals of R.

         if (nS .gt. maxR) then
            l = maxR*(maxR + 1)/2
            do j = maxR + 1, nS
               l    = l + 1
               R(l) = U0scal*R(l)
            end do
         end if
      end if

      !-----------------------------------------------------------------
      ! Apply the BFGS update to the first nS columns of R.
      ! y(S) = Z'v  and  y1(S) = u/norm(Rdx).
      !-----------------------------------------------------------------
      inform = 0
      call dcopy
     &   ( nS, y1(m+1), 1, w(m+1), 1 )
      call s6Rsol
     &   ( WithRt, maxR, nS, lenR, R, y1(m+1) )
      call dscal
     &   ( nS, (one/rdxHdx), y1(m+1), 1 )
      call s6RBFS
     &   ( inform, maxR, nS, nnL, lenR, told, tolz,
     &     R, y1(m+1), y(m+1), (one/rdxHdx), w(m+1) )

      end ! subroutine s6Rupd

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rswp */
/* Subroutine */ int s6rupd_(integer *update, integer *maxr, integer *lenr, 
	integer *m, integer *n, integer *nbs, integer *nnl, integer *ns, 
	doublereal *u0scal, doublereal *rdxhdx, integer *ne, integer *nloca, 
	integer *loca, integer *inda, doublereal *acol, integer *kbs, 
	doublereal *v, doublereal *hdx, doublereal *r__, doublereal *w, 
	doublereal *y, doublereal *y1, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, l, nr;
    static doublereal eps0;
    static integer incr;
    static doublereal told;
    static integer numr;
    static doublereal tolz;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), s2bprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *), s2bsol_(integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s6rbfs_(integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *), s6rsol_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static integer inform__;
    extern /* Subroutine */ int s2gathr_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);

/* ================================================================= */
/* s6Rupd computes the effect of the full BFGS update on the */
/* Cholesky factor of the reduced Hessian. */


/* On entry: */
/* R   contains the first nS rows and columns of an nnL x nnL */
/*     upper-triangular matrix R such that R'R = Q'HQ, Q = ( Z Y ). */

/* v   contains the nnL components of the BFGS update */
/*     U(new) = U(I + sv'), with H = U'U. */
/*     s  = dx / rdxHdx, v = (1/rydx) gdif - (1/rdxHdx) Hdx. */

/* Hdx contains the product H dx. */

/* w, y, y1 are work vectors. */

/* 04 Aug 1995: First version based on NPSOL routine npupdt. */
/* 03 Dec 2000: Converted to row-wise storage. */
/* 18 Feb 2001: H stored in product form. */
/* 17 Nov 2001: Current version of s6Rupd. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;
    --y1;
    --y;
    --w;
    --kbs;
    --hdx;
    --v;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    told = 0.;
    tolz = 0.;
    nr = min(*maxr,*ns);
/* ----------------------------------------------------------------- */
/* Find  y (B) =   v(B),  y (S) =   v(S) - S'Binv v(B)   = Z'v. */
/* Find  y1(B) = Hdx(B),  y1(S) = Hdx(S) - S'Binv Hdx(B) = Z'Hdx. */
/* ----------------------------------------------------------------- */
    s2gathr_(nnl, nbs, &kbs[1], &c_b13, &v[1], &y[1]);
    s2bsol_(&inform__, &c__2, m, &y[1], &w[1], &iw[1], leniw, &rw[1], lenrw);
    if (*ns > 0) {
	s2bprd_(&c__1, &eps0, n, ns, &kbs[*m + 1], ne, nloca, &loca[1], &inda[
		1], &acol[1], &c_b50, &w[1], m, &c_b13, &y[*m + 1], ns);
    }
    s2gathr_(nnl, nbs, &kbs[1], &c_b13, &hdx[1], &y1[1]);
    s2bsol_(&inform__, &c__2, m, &y1[1], &w[1], &iw[1], leniw, &rw[1], lenrw);
    if (*ns > 0) {
	s2bprd_(&c__1, &eps0, n, ns, &kbs[*m + 1], ne, nloca, &loca[1], &inda[
		1], &acol[1], &c_b50, &w[1], m, &c_b13, &y1[*m + 1], ns);
    }
    if (*update > 1) {
/* -------------------- */
/* Self-scaled BFGS. */
/* -------------------- */
	l = 1;
	incr = *maxr;
	numr = nr;
	i__1 = nr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dscal_(&numr, u0scal, &r__[l], &c__1);
	    l += incr;
	    --incr;
	    --numr;
	}
/* Deal with surplus diagonals of R. */
	if (*ns > *maxr) {
	    l = *maxr * (*maxr + 1) / 2;
	    i__1 = *ns;
	    for (j = *maxr + 1; j <= i__1; ++j) {
		++l;
		r__[l] = *u0scal * r__[l];
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Apply the BFGS update to the first nS columns of R. */
/* y(S) = Z'v  and  y1(S) = u/norm(Rdx). */
/* ----------------------------------------------------------------- */
    inform__ = 0;
    dcopy_(ns, &y1[*m + 1], &c__1, &w[*m + 1], &c__1);
    s6rsol_(&c__1, maxr, ns, lenr, &r__[1], &y1[*m + 1]);
    d__1 = 1. / *rdxhdx;
    dscal_(ns, &d__1, &y1[*m + 1], &c__1);
    d__1 = 1. / *rdxhdx;
    s6rbfs_(&inform__, maxr, ns, nnl, lenr, &told, &tolz, &r__[1], &y1[*m + 1]
	    , &y[*m + 1], &d__1, &w[*m + 1]);
    return 0;
}
