File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rset
     &   ( gotR, maxR, nS, lenR, R, w, condR )

      implicit
     &     none
      logical
     &     gotR
      integer
     &     lenR, maxR, nS
      double precision
     &     condR, R(lenR), w(nS)

*     ==================================================================
*     s6Rset  alters R, the upper-triangular factor of the approximate
*     reduced Hessian.
*
*     If  gotR = .false., R does not exist.
*     In this case, R is initialized to the identity matrix.
*
*     Otherwise, R already exists and we attempt to make it better
*     conditioned by scaling its columns by the square roots of its
*     current diagonals.
*
*     12 Jun 2001: First version based on MINOS routine m6rset.
*     21 Feb 2004: Current version of s6Rset.
*     ==================================================================
      integer
     &     incR, j, k, l, ldiag, nR, nzero
      double precision
     &     diag, dmax, dmin
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter         (zero = 0.0d+0,  one = 1.0d+0)
*     ------------------------------------------------------------------
      nR     = min( maxR, nS )

      if (nR .eq.  0) then

         condR = zero
         gotR  = .true.

      else if ( gotR ) then
*        ---------------------------------------------------------------
*        Scale the columns of R.
*        ---------------------------------------------------------------
*        Find dmin and dmax, and set w = set of scale factors.

         dmax   = abs( R(1) )
         dmin   = dmax
         ldiag  = 1
         incR   = maxR

         do k = 1, nR
            diag  = abs( R(ldiag) )
            dmax  = max( dmax, diag )
            dmin  = min( dmin, diag )
            w(k)  = one / sqrt( diag )
            ldiag = ldiag + incR
            incR  = incR  - 1
         end do

*        Apply column scales to each row of R.

         ldiag = 1
         incR  = maxR

         do k = 1, nR
            l = ldiag
            do j = k, nR
               R(l) =  R(l) * w(j)
               l    =  l + 1
            end do
            ldiag   = ldiag + incR
            incR    = incR  - 1
         end do

         condR = dmax / dmin

      else ! Set R = the identity.

         ldiag = 1
         incR  = maxR
         nzero = nR - 1

         do k = 1, nR - 1
            R(ldiag) = one
            call dload ( nzero, zero, R(ldiag+1), 1 )
            ldiag    = ldiag + incR
            incR     = incR  - 1
            nzero    = nzero - 1
         end do

         R(ldiag) = one

         do k = maxR+1, nS
            ldiag    = ldiag + 1
            R(ldiag) = one
         end do

         condR = one
         gotR  = .true.

      end if

      end ! subroutine s6Rset

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rrow */
/* Subroutine */ int s6rset_(logical *gotr, integer *maxr, integer *ns, 
	integer *lenr, doublereal *r__, doublereal *w, doublereal *condr)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k, l, nr;
    static doublereal diag, dmin__, dmax__;
    static integer incr, ldiag;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer nzero;

/* ================================================================= */
/* s6Rset  alters R, the upper-triangular factor of the approximate */
/* reduced Hessian. */

/* If  gotR = .false., R does not exist. */
/* In this case, R is initialized to the identity matrix. */

/* Otherwise, R already exists and we attempt to make it better */
/* conditioned by scaling its columns by the square roots of its */
/* current diagonals. */

/* 12 Jun 2001: First version based on MINOS routine m6rset. */
/* 21 Feb 2004: Current version of s6Rset. */
/* ================================================================ */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --w;
    --r__;

    /* Function Body */
    nr = min(*maxr,*ns);
    if (nr == 0) {
	*condr = 0.;
	*gotr = TRUE_;
    } else if (*gotr) {
/* -------------------------------------------------------------- */
/* Scale the columns of R. */
/* -------------------------------------------------------------- */
/* Find dmin and dmax, and set w = set of scale factors. */
	dmax__ = abs(r__[1]);
	dmin__ = dmax__;
	ldiag = 1;
	incr = *maxr;
	i__1 = nr;
	for (k = 1; k <= i__1; ++k) {
	    diag = (d__1 = r__[ldiag], abs(d__1));
	    dmax__ = max(dmax__,diag);
	    dmin__ = min(dmin__,diag);
	    w[k] = 1. / sqrt(diag);
	    ldiag += incr;
	    --incr;
	}
/* Apply column scales to each row of R. */
	ldiag = 1;
	incr = *maxr;
	i__1 = nr;
	for (k = 1; k <= i__1; ++k) {
	    l = ldiag;
	    i__2 = nr;
	    for (j = k; j <= i__2; ++j) {
		r__[l] *= w[j];
		++l;
	    }
	    ldiag += incr;
	    --incr;
	}
	*condr = dmax__ / dmin__;
    } else {
/* Set R = the identity. */
	ldiag = 1;
	incr = *maxr;
	nzero = nr - 1;
	i__1 = nr - 1;
	for (k = 1; k <= i__1; ++k) {
	    r__[ldiag] = 1.;
	    dload_(&nzero, &c_b29, &r__[ldiag + 1], &c__1);
	    ldiag += incr;
	    --incr;
	    --nzero;
	}
	r__[ldiag] = 1.;
	i__1 = *ns;
	for (k = *maxr + 1; k <= i__1; ++k) {
	    ++ldiag;
	    r__[ldiag] = 1.;
	}
	*condr = 1.;
	*gotr = TRUE_;
    }
    return 0;
}
