File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rfix
     &   ( maxR, nS, lenR, R, dRmax, dRmin, condH, Hcndbd )

      implicit
     &     none
      integer
     &     maxR, nS, lenR
      double precision
     &     dRmax, dRmin, condH, Hcndbd, R(lenR)

*     ==================================================================
*     s6Rfix  is called after s6Rcnd if R is ill-conditioned.
*     It increases the magnitude of small diagonals.
*     dRmax, dRmin, Hcndbd are input.
*            dRmin, condH  are output.
*
*     29 Jul 2003: First version of s6Rfix.
*     29 Jul 2003: Current version of s6Rfix.
*     ==================================================================
      integer
     &     incR, j, j1, l, nR
      double precision
     &     d
*     ------------------------------------------------------------------
      double precision   one,          zero
      parameter         (one = 1.0d+0, zero = 0.0d+0)
*     ------------------------------------------------------------------

      if (nS .eq. 0) return

      nR     = min( nS, maxR )
      dRmin  = max( dRmin, dRmax/Hcndbd )

      if (nS .eq. 1) then
         R(1)   = one   ! Reset!
         condH  = one
      else
         l    = 1
         incR = maxR
         do j = 2, nR
            l     = l   + incR
            incR  = incR - 1
            d     = R(l)
            if (abs(d) .lt. dRmin) then
               if (d .ge. zero) then
                  d =  dRmin
               else
                  d = -dRmin
               end if
               R(l) = d
            end if
         end do

*        Deal with surplus diagonals of  R.

         if (nS .gt. maxR) then
            j1   = maxR + 1
            l    = maxR*j1/2
            do j = j1, nS
               l     = l + 1
               d     = R(l)
               if (abs(d) .lt. dRmin) then
                  if (d .ge. zero) then
                     d =  dRmin
                  else
                     d = -dRmin
                  end if
                  R(l) = d
               end if
            end do
         end if
         condH  = Hcndbd
      end if

      end ! subroutine s6Rfix

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rdel */
/* Subroutine */ int s6rfix_(integer *maxr, integer *ns, integer *lenr, 
	doublereal *r__, doublereal *drmax, doublereal *drmin, doublereal *
	condh, doublereal *hcndbd)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__;
    static integer j, l, j1, nr, incr;

/* ================================================================ */
/* s6Rfix  is called after s6Rcnd if R is ill-conditioned. */
/* It increases the magnitude of small diagonals. */
/* dRmax, dRmin, Hcndbd are input. */
/*        dRmin, condH  are output. */

/* 29 Jul 2003: First version of s6Rfix. */
/* 29 Jul 2003: Current version of s6Rfix. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;

    /* Function Body */
    if (*ns == 0) {
	return 0;
    }
    nr = min(*ns,*maxr);
/* Computing MAX */
    d__1 = *drmin, d__2 = *drmax / *hcndbd;
    *drmin = max(d__1,d__2);
    if (*ns == 1) {
	r__[1] = 1.;
/* Reset! */
	*condh = 1.;
    } else {
	l = 1;
	incr = *maxr;
	i__1 = nr;
	for (j = 2; j <= i__1; ++j) {
	    l += incr;
	    --incr;
	    d__ = r__[l];
	    if (abs(d__) < *drmin) {
		if (d__ >= 0.) {
		    d__ = *drmin;
		} else {
		    d__ = -(*drmin);
		}
		r__[l] = d__;
	    }
	}
/* Deal with surplus diagonals of  R. */
	if (*ns > *maxr) {
	    j1 = *maxr + 1;
	    l = *maxr * j1 / 2;
	    i__1 = *ns;
	    for (j = j1; j <= i__1; ++j) {
		++l;
		d__ = r__[l];
		if (abs(d__) < *drmin) {
		    if (d__ >= 0.) {
			d__ = *drmin;
		    } else {
			d__ = -(*drmin);
		    }
		    r__[l] = d__;
		}
	    }
	}
	*condh = *hcndbd;
    }
    return 0;
}
