File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rcnd
     &   ( maxR, nS, lenR, R, dRmax, dRmin, condH )

      implicit
     &     none
      integer
     &     maxR, nS, lenR
      double precision
     &     dRmax, dRmin, condH, R(lenR)

*     ==================================================================
*     s6Rcnd  finds the largest and smallest diagonals of the
*     upper-triangular matrix R, and returns the square of their ratio.
*     This is a lower bound on the condition number of R' R.
*
*     03 Dec 2000: Converted to row-wise storage.
*                  Rmax is NO LONGER OUTPUT.
*     21 Feb 2004: Current version of s6Rcnd.
*     ==================================================================
      external
     &     ddiv
      logical
     &     overfl
      integer
     &     incR, j, j1, l, nR
      double precision
     &     d, ddiv
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter         (zero = 0.0d+0,  one = 1.0d+0 )
*     ------------------------------------------------------------------
      overfl = .false.
      nR     = min( nS, maxR )

      if (nS .eq. 0) then
         condH = zero
         dRmin = one
         dRmax = one
      else
         dRmax = abs( R(1) )
         dRmin = dRmax

         if (nS .eq. 1) then
            condH = ddiv( one, dRmin**2, overfl )
            if (condH .lt. one) condH = one/condH
         else
            l    = 1
            incR = maxR
            do j = 2, nR
               l     = l   + incR
               incR  = incR - 1
               d     = abs( R(l) )
               dRmin = min( dRmin, d )
               dRmax = max( dRmax, d )
            end do

*           Deal with surplus diagonals of  R.

            if (nS .gt. maxR) then
               j1   = maxR + 1
               l    = maxR*j1/2
               do j = j1, nS
                  l     = l + 1
                  d     = abs( R(l) )
                  dRmin = min( dRmin, d )
                  dRmax = max( dRmax, d )
               end do
            end if
            condH  = ddiv( dRmax**2, dRmin**2, overfl )
         end if
      end if

      end ! subroutine s6Rcnd

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6pchl */
/* Subroutine */ int s6rcnd_(integer *maxr, integer *ns, integer *lenr, 
	doublereal *r__, doublereal *drmax, doublereal *drmin, doublereal *
	condh)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static doublereal d__;
    static integer j, l, j1, nr;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    static integer incr;
    static logical overfl;

/* ================================================================= */
/* s6Rcnd  finds the largest and smallest diagonals of the */
/* upper-triangular R, and returns the square of their ratio. */
/* This is a lower bound on the condition number of R' R. */

/* 03 Dec 2000: Converted to row-wise storage. */
/*              Rmax is NO LONGER OUTPUT. */
/* 21 Feb 2004: Current version of s6Rcnd. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;

    /* Function Body */
    overfl = FALSE_;
    nr = min(*ns,*maxr);
    if (*ns == 0) {
	*condh = 0.;
	*drmin = 1.;
	*drmax = 1.;
    } else {
	*drmax = abs(r__[1]);
	*drmin = *drmax;
	if (*ns == 1) {
/* Computing 2nd power */
	    d__2 = *drmin;
	    d__1 = d__2 * d__2;
	    *condh = ddiv_(&c_b13, &d__1, &overfl);
	    if (*condh < 1.) {
		*condh = 1. / *condh;
	    }
	} else {
	    l = 1;
	    incr = *maxr;
	    i__1 = nr;
	    for (j = 2; j <= i__1; ++j) {
		l += incr;
		--incr;
		d__ = (d__1 = r__[l], abs(d__1));
		*drmin = min(*drmin,d__);
		*drmax = max(*drmax,d__);
	    }
/* Deal with surplus diagonals of  R. */
	    if (*ns > *maxr) {
		j1 = *maxr + 1;
		l = *maxr * j1 / 2;
		i__1 = *ns;
		for (j = j1; j <= i__1; ++j) {
		    ++l;
		    d__ = (d__1 = r__[l], abs(d__1));
		    *drmin = min(*drmin,d__);
		    *drmax = max(*drmax,d__);
		}
	    }
/* Computing 2nd power */
	    d__2 = *drmax;
	    d__1 = d__2 * d__2;
/* Computing 2nd power */
	    d__4 = *drmin;
	    d__3 = d__4 * d__4;
	    *condh = ddiv_(&d__1, &d__3, &overfl);
	}
    }
    return 0;
}
