File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rdel
     &   ( jq, maxR, nS, lenR, R, tolz )

      implicit
     &     none
      integer
     &     jq, maxR, nS, lenR
      double precision
     &     R(lenR), tolz

*     ==================================================================
*     s6Rdel  deletes the jq-th column from R.
*     The dimension of R decreases from nS to nS - 1.
*
*     03 Dec 2000: s6Rdel derived from MINOS routine m6rdel.
*     17 Apr 1994: m6rdel converted to row-wise storage.
*     30 Jul 1994: Bottom part of R moved north-west AFTER the sweep
*                  of rotations has eliminated the jq-th row.
*                  This usually means double handling of that part of R,
*                  but it's the only way to skip identity rotations.
*                  (Who knows if there are any.)
*     13 Jun 2001: Implemented surplus elements of R.
*     14 Jun 2001: Current version of s6Rdel.
*     ==================================================================
      integer
     &     i, incR, insav, j, jr, js, k, lr, lrsav, ls, nmove, nR
      double precision
     &     a, b, cs, diag, rk, sk, sn
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0 )
*     ------------------------------------------------------------------

      if (jq .eq. nS) return

*     ------------------------------------------------------------------
*     Delete the jq-th column of R from the top rows.
*     For the first jq-1 rows, elements R(*,jq+1:nR) of each row
*     are shifted 1 place to the left.
*     ------------------------------------------------------------------
      nR     = min( maxR, nS )
      lr     = jq
      incR   = maxR
      nmove  = nR - jq

      do i = 1, jq - 1
         do k    = lr, lr + nmove - 1
            R(k) = R(k+1)
         end do
         incR = incR - 1
         lr   = lr   + incR
      end do

*     ------------------------------------------------------------------
*     Triangularize the remaining rows of R,
*     using a partial forward sweep of rotations.
*
*     x x x x x x     becomes   x x x x x x
*       x x x x x                 x x x x x
*         . - - - -                 . 0 0 0 0
*           x x x x                   + + + +
*             x x x                     + + +
*               x x                       + +
*                 x                         +
*         |                         |
*        jq                        jq
*
*     The . is not touched because it is later overwritten.
*     ls marks the - being eliminated.
*     lr marks the start of the next + + + row.
*     ------------------------------------------------------------------
      lrsav  = lr
      insav  = incR
      ls     = lr

      do j     = jq + 1, nR
         ls    = ls   + 1
         lr    = lr   + incR
         incR  = incR - 1
         b     = R(ls)
         if (abs( b ) .gt. tolz) then
            a     = R(lr)
            diag  = sqrt( a**2 + b**2 )
            R(lr) = diag

            if (j .lt. nR) then
               cs    = a / diag
               sn    = b / diag
               jr    = lr
               js    = ls

               do k     = j+1, nR
                  jr    = jr + 1
                  js    = js + 1
                  rk    = R(jr)
                  sk    = R(js)
                  R(jr) = cs * rk  +  sn * sk
                  R(js) = sn * rk  -  cs * sk
               end do
            end if
         end if
      end do

*     ------------------------------------------------------------------
*     Shift the + + + triangle up and left.
*     lr marks the start of each + + + row being moved.
*     ls marks the start of its final position.
*     ------------------------------------------------------------------
      lr     = lrsav
      incR   = insav
      nmove  = nR - jq

      do j     = jq + 1, nR
         ls    = lr
         lr    = lr + incR
         call dcopy ( nmove, R(lr), 1, R(ls), 1 )
         incR  = incR  - 1
         nmove = nmove - 1
      end do

*     ------------------------------------------------------------------
*     Deal with surplus diagonals of R.
*     ------------------------------------------------------------------
      if (nS .gt. maxR) then
         if (jq .le. maxR) then

*           Clear out the last column of R.

            lr   = maxR
            incR = maxR
            do k = 1, maxR
               R(lr) = zero
               incR  = incR - 1
               lr    = lr   + incR
            end do
         end if

*        Shift surplus diagonals of R to the left.

         k      = max( maxR, jq )
         lr     = maxR*(maxR + 1)/2  +  (k - maxR)
         nmove  = nS - k
         do   k  = lr, lr + nmove - 1
            R(k) = R(k+1)
         end do
      end if

      end ! subroutine s6Rdel

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rcol */
/* Subroutine */ int s6rdel_(integer *jq, integer *maxr, integer *ns, integer 
	*lenr, doublereal *r__, doublereal *tolz)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b;
    static integer i__, j, k;
    static doublereal cs;
    static integer jr, js, lr, ls, nr;
    static doublereal rk, sk, sn, diag;
    static integer incr;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer insav, nmove, lrsav;

/* ================================================================ */
/* s6Rdel  deletes the jq-th column from R. */
/* The dimension of R decreases from nS to nS - 1. */

/* 03 Dec 2000: s6Rdel derived from MINOS routine m6rdel. */
/* 17 Apr 1994: m6rdel converted to row-wise storage. */
/* 30 Jul 1994: Bottom part of R moved north-west AFTER the sweep */
/*              of rotations has eliminated the jq-th row. */
/*              This often means double handling of that part of R, */
/*              but it's the only way to skip identity rotations. */
/*              (Who knows if there are any.) */
/* 13 Jun 2001: Implemented surplus elements of R. */
/* 14 Jun 2001: Current version of s6Rdel. */
/* ================================================================ */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;

    /* Function Body */
    if (*jq == *ns) {
	return 0;
    }
/* ----------------------------------------------------------------- */
/* Delete the jq-th column of R from the top rows. */
/* For the first jq-1 rows, elements R(*,jq+1:nR) of each row */
/* are shifted 1 place to the left. */
/* ----------------------------------------------------------------- */
    nr = min(*maxr,*ns);
    lr = *jq;
    incr = *maxr;
    nmove = nr - *jq;
    i__1 = *jq - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = lr + nmove - 1;
	for (k = lr; k <= i__2; ++k) {
	    r__[k] = r__[k + 1];
	}
	--incr;
	lr += incr;
    }
/* ----------------------------------------------------------------- */
/* Triangularize the remaining rows of R, */
/* using a partial forward sweep of rotations. */

/* x x x x x x     becomes   x x x x x x */
/*   x x x x x                 x x x x x */
/*     . - - - -                 . 0 0 0 0 */
/*       x x x x                   + + + + */
/*         x x x                     + + + */
/*           x x                       + + */
/*             x                         + */
/*     |                         | */
/*    jq                        jq */

/* The . is not touched because it is later overwritten. */
/* ls marks the - being eliminated. */
/* lr marks the start of the next + + + row. */
/* ----------------------------------------------------------------- */
    lrsav = lr;
    insav = incr;
    ls = lr;
    i__1 = nr;
    for (j = *jq + 1; j <= i__1; ++j) {
	++ls;
	lr += incr;
	--incr;
	b = r__[ls];
	if (abs(b) > *tolz) {
	    a = r__[lr];
/* Computing 2nd power */
	    d__1 = a;
/* Computing 2nd power */
	    d__2 = b;
	    diag = sqrt(d__1 * d__1 + d__2 * d__2);
	    r__[lr] = diag;
	    if (j < nr) {
		cs = a / diag;
		sn = b / diag;
		jr = lr;
		js = ls;
		i__2 = nr;
		for (k = j + 1; k <= i__2; ++k) {
		    ++jr;
		    ++js;
		    rk = r__[jr];
		    sk = r__[js];
		    r__[jr] = cs * rk + sn * sk;
		    r__[js] = sn * rk - cs * sk;
		}
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Shift the + + + triangle up and left. */
/* lr marks the start of each + + + row being moved. */
/* ls marks the start of its final position. */
/* ----------------------------------------------------------------- */
    lr = lrsav;
    incr = insav;
    nmove = nr - *jq;
    i__1 = nr;
    for (j = *jq + 1; j <= i__1; ++j) {
	ls = lr;
	lr += incr;
	dcopy_(&nmove, &r__[lr], &c__1, &r__[ls], &c__1);
	--incr;
	--nmove;
    }
/* ----------------------------------------------------------------- */
/* Deal with surplus diagonals of R. */
/* ----------------------------------------------------------------- */
    if (*ns > *maxr) {
	if (*jq <= *maxr) {
/* Clear out the last column of R. */
	    lr = *maxr;
	    incr = *maxr;
	    i__1 = *maxr;
	    for (k = 1; k <= i__1; ++k) {
		r__[lr] = 0.;
		--incr;
		lr += incr;
	    }
	}
/* Shift surplus diagonals of R to the left. */
	k = max(*maxr,*jq);
	lr = *maxr * (*maxr + 1) / 2 + (k - *maxr);
	nmove = *ns - k;
	i__1 = lr + nmove - 1;
	for (k = lr; k <= i__1; ++k) {
	    r__[k] = r__[k + 1];
	}
    }
    return 0;
}
