File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rsol
     &   ( Task, maxR, nS, lenR, R, y )

      implicit
     &     none
      integer
     &     Task, maxR, lenR, nS
      double precision
     &     R(lenR), y(nS)

*     ==================================================================
*     s6Rsol  solves Rx = y or R'x = y, where R is an
*     upper-triangular matrix of dimension nS stored by rows in R(lenR).
*     The solution x overwrites y.
*
*     03 Dec 2000: Converted to row-wise storage.
*     12 Jun 2001: Surplus diagonals allowed in R.
*     31 Jul 2003: Allow maxR = 0.
*     31 Jul 2003: Current version of s6Rsol.
*     ==================================================================
      external
     &     ddot
      integer
     &     i, incR, j, l, nR, numR
      double precision
     &     ddot, t
*     ------------------------------------------------------------------
      integer            WithR,      WithRt
      parameter         (WithR  = 0, WithRt = 1)
*     ------------------------------------------------------------------
      if (maxR .gt. 0) then
         nR = min( maxR, nS )

         if (Task .eq. WithR) then

*           Solve R y = y.

            l     = (nR - 1)*maxR + (3 - nR)*nR/2
            y(nR) = y(nR) / R(l)
            incR  = maxR + 1 - nR
            numR  = 0

            do    j = nR-1, 1, -1
               numR = numR + 1
               incR = incR + 1
               l    = l    - incR
               t    = ddot  ( numR, R(l+1), 1, y(j+1), 1 )
               y(j) = (y(j) - t) / R(l)
            end do

         else if (Task .eq. WithRt) then

*           Solve Rtranspose y = y.

            l    = 1
            incR = maxR
            numR = nR - 1

            do i = 1, nR-1
               y(i) = y(i) / R(l)
               call daxpy ( numR, (-y(i)), R(l+1), 1, y(i+1), 1 )
               l    = l   + incR
               incR = incR - 1
               numR = numR - 1
            end do

            y(nR) = y(nR) / R(l)
         end if
      end if

*     Deal with surplus diagonals of R.

      if (nS .gt. maxR) then
         l = maxR*(maxR + 1)/2
         do j = maxR + 1, nS
            l    = l + 1
            y(j) = y(j) / R(l)
         end do
      end if

      end ! subroutine s6Rsol

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rset */
/* Subroutine */ int s6rsol_(integer *task, integer *maxr, integer *ns, 
	integer *lenr, doublereal *r__, doublereal *y)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, l;
    static doublereal t;
    static integer nr;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer incr, numr;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);

/* ================================================================ */
/* s6Rsol  solves Rx = y or R'x = y, where R is an */
/* upper-triangular matrix of dimension nS stored by rows in R(lenR */
/* The solution x overwrites y. */

/* 03 Dec 2000: Converted to row-wise storage. */
/* 12 Jun 2001: Surplus diagonals allowed in R. */
/* 31 Jul 2003: Allow maxR = 0. */
/* 31 Jul 2003: Current version of s6Rsol. */
/* ================================================================ */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --y;
    --r__;

    /* Function Body */
    if (*maxr > 0) {
	nr = min(*maxr,*ns);
	if (*task == 0) {
/* Solve R y = y. */
	    l = (nr - 1) * *maxr + (3 - nr) * nr / 2;
	    y[nr] /= r__[l];
	    incr = *maxr + 1 - nr;
	    numr = 0;
	    for (j = nr - 1; j >= 1; --j) {
		++numr;
		++incr;
		l -= incr;
		t = ddot_(&numr, &r__[l + 1], &c__1, &y[j + 1], &c__1);
		y[j] = (y[j] - t) / r__[l];
	    }
	} else if (*task == 1) {
/* Solve Rtranspose y = y. */
	    l = 1;
	    incr = *maxr;
	    numr = nr - 1;
	    i__1 = nr - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] /= r__[l];
		d__1 = -y[i__];
		daxpy_(&numr, &d__1, &r__[l + 1], &c__1, &y[i__ + 1], &c__1);
		l += incr;
		--incr;
		--numr;
	    }
	    y[nr] /= r__[l];
	}
    }
/* Deal with surplus diagonals of R. */
    if (*ns > *maxr) {
	l = *maxr * (*maxr + 1) / 2;
	i__1 = *ns;
	for (j = *maxr + 1; j <= i__1; ++j) {
	    ++l;
	    y[j] /= r__[l];
	}
    }
    return 0;
}
