File: snopt7/src/sn65rmod.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rmod
     &   ( iExit, maxR, nS, lenR, R, u, v, lastnz, ulast, told, tolz )

      implicit
     &     none
      integer
     &     iExit, lenR, lastnz, maxR, nS
      double precision
     &     told, tolz, ulast, R(lenR), u(nS), v(nS)

      !=================================================================
      ! s6Rmod  modifies the (nS+1) x nS upper-triangular matrix R so
      ! that Q*(R + u v') is upper triangular,  where  Q  is orthogonal.
      ! The arrays v and u hold v and the first nS elements of u
      ! respectively.  The (nS+1)th component of u is held in ulast.
      ! The new R overwrites the old.
      !
      ! Q is the product of two sweeps of plane rotations (not stored).
      ! These affect the (lastnz)th row of R, which is temporarily held
      ! in the array u.  Thus, u is overwritten.  v is not altered.
      !
      ! ulast  holds  u(nS+1).   It is overwritten.
      !
      ! lastnz points to the last nonzero of the vector ( u, ulast ).
      !        The value lastnz = nS+1 is always safe, but sometimes
      !        a value of lastnz less than nS+1 is known, in which case
      !        Q reduces to two partial sweeps.
      !
      ! told   is a tolerance on the lastv-th diagonal of R.
      ! tolz   is a tolerance for negligible elements in  u.
      !
      ! On exit,
      ! iExit = 0  if no update was done.
      !         1  if the diagonal of R is larger than told,
      !         2  if not.
      !
      ! 06 Sep 1991: First version based on Minos routine m6rmod.
      ! 11 Sep 1994: Modified to update a principal submatrix of R.
      ! 03 Dec 2000: Converted to row-wise storage.
      ! 13 Dec 2014: Default iExit = 0 set here.
      !=================================================================
      integer
     &     i, incR, j, l, lastR, ldiag, lm1, nmove
      double precision
     &     root, cs, s, sn, t, u2
      !-----------------------------------------------------------------
      double precision   zero
      parameter        ( zero = 0.0d+0 )
      !-----------------------------------------------------------------
      iExit    = 0
      if (lastnz .le. nS) then
         ulast = u(lastnz)
      end if

      ! Copy the (lastnz)th row of R into the end of u.

      lm1    = lastnz - 1
      lastR  = lm1*maxR  +  (3 - lastnz)*lastnz/2
      nmove  = nS - lm1
      if (nmove .gt. 0) call dcopy( nmove, R(lastR), 1, u(lastnz), 1 )

      !-----------------------------------------------------------------
      ! Reduce u to a multiple of e(lastnz) using a partial backward sweep
      ! of rotations.  This fills in the (lastnz)th row of R (held in u).
      !-----------------------------------------------------------------
      if (lastnz .gt. 1) then
         u2     = ulast**2
         ldiag  = lastR
         incR   = maxR - lm1

         do i = lm1, 1, -1
            incR  = incR  + 1
            ldiag = ldiag - incR
            s     = u(i)
            u(i)  = zero
            if (abs(s) .gt. tolz) then
               u2    = s**2 + u2
               root  = sqrt(u2)
               cs    = ulast/root
               sn    = s    /root
               ulast = root
               l     = ldiag

               do j = i, nS
                  s    = u(j)
                  t    = R(l)
                  u(j) = cs*s + sn*t
                  R(l) = sn*s - cs*t
                  l    = l + 1
               end do
            end if
         end do
      end if

      call daxpy ( nS, ulast, v, 1, u, 1 )       ! Set u = u  +  ulast*v.

      !-----------------------------------------------------------------
      ! Eliminate the front of the (lastnz)th row of R (held in u) using a
      ! partial forward sweep of rotations.
      !-----------------------------------------------------------------
      if (lastnz .gt. 1) then
         ldiag  = 1
         incR   = maxR

         do i = 1, lm1
            t     = u(i)
            if (abs(t) .gt. tolz) then
               s        = R(ldiag)
               root     = sqrt(s**2 + t**2)
               cs       = s/root
               sn       = t/root
               R(ldiag) = root
               l        = ldiag

               do j = i+1, nS
                  l    = l + 1
                  s    = R(l)
                  t    = u(j)
                  R(l) = cs*s + sn*t
                  u(j) = sn*s - cs*t
               end do
            end if
            ldiag = ldiag + incR
            incR  = incR  - 1
         end do
      end if

      ! Insert the new (lastnz)th row of  R.

      if (nmove .gt. 0) then
         call dcopy ( nmove, u(lastnz), 1, R(lastR), 1 )

         !--------------------------------------------------------------
         ! Test for (unlikely) singularity.
         !--------------------------------------------------------------
         iExit = 1
         if (abs( R(lastR) ) .le. told) then
            iExit = 2
            ! r(lastr) = told
         end if
      end if

      end ! subroutine s6Rmod

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rfix */
/* Subroutine */ int s6rmod_(integer *iexit, integer *maxr, integer *ns, 
	integer *lenr, doublereal *r__, doublereal *u, doublereal *v, integer 
	*lastnz, doublereal *ulast, doublereal *told, doublereal *tolz)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    static doublereal s, t, u2, cs, sn;
    static integer lm1, incr;
    static doublereal root;
    static integer ldiag;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nmove, lastr;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);

/* ================================================================= */
/* s6Rmod  modifies the (nS+1) x nS upper-triangular matrix R so */
/* that Q*(R + u v') is upper triangular,  where  Q  is orthogonal. */
/* The arrays v and u hold v and the first nS elements of u */
/* respectively.  The (nS+1)th component of u is held in ulast. */
/* The new R overwrites the old. */

/* Q is the product of two sweeps of plane rotations (not stored). */
/* These affect the (lastnz)th row of R, which is temporarily held */
/* in the array u.  Thus, u is overwritten.  v is not altered. */

/* ulast  holds  u(nS+1).   It is overwritten. */

/* lastnz points to the last nonzero of the vector ( u, ulast ). */
/*        The value lastnz = nS+1 is always safe, but sometimes */
/*        a value of lastnz less than nS+1 is known, in which case */
/*        Q reduces to two partial sweeps. */

/* told   is a tolerance on the lastv-th diagonal of R. */
/* tolz   is a tolerance for negligible elements in  u. */

/* On exit, */
/* iExit = 1  if the diagonal of R is larger than told, */
/*       = 2  if not (the diagonal is not modified). */

/* 06 Sep 1991: First version based on Minos routine m6rmod. */
/* 11 Sep 1994: Modified to update a principal submatrix of R. */
/* 03 Dec 2000: Converted to row-wise storage. */
/* 17 Jun 2001: Current version of s6Rmod. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --v;
    --u;
    --r__;

    /* Function Body */
    if (*lastnz <= *ns) {
	*ulast = u[*lastnz];
    }
/* Copy the (lastnz)th row of R into the end of u. */
    lm1 = *lastnz - 1;
    lastr = lm1 * *maxr + (3 - *lastnz) * *lastnz / 2;
    nmove = *ns - lm1;
    if (nmove > 0) {
	dcopy_(&nmove, &r__[lastr], &c__1, &u[*lastnz], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Reduce u to a multiple of e(lastnz) using a partial backward swe */
/* of rotations.  This fills in the (lastnz)th row of R (held in u) */
/* ----------------------------------------------------------------- */
    if (*lastnz > 1) {
/* Computing 2nd power */
	d__1 = *ulast;
	u2 = d__1 * d__1;
	ldiag = lastr;
	incr = *maxr - lm1;
	for (i__ = lm1; i__ >= 1; --i__) {
	    ++incr;
	    ldiag -= incr;
	    s = u[i__];
	    u[i__] = 0.;
	    if (abs(s) > *tolz) {
/* Computing 2nd power */
		d__1 = s;
		u2 = d__1 * d__1 + u2;
		root = sqrt(u2);
		cs = *ulast / root;
		sn = s / root;
		*ulast = root;
		l = ldiag;
		i__1 = *ns;
		for (j = i__; j <= i__1; ++j) {
		    s = u[j];
		    t = r__[l];
		    u[j] = cs * s + sn * t;
		    r__[l] = sn * s - cs * t;
		    ++l;
		}
	    }
	}
    }
    daxpy_(ns, ulast, &v[1], &c__1, &u[1], &c__1);
/* ----------------------------------------------------------------- */
/* Eliminate the front of the (lastnz)th row of R (held in u) using */
/* partial forward sweep of rotations. */
/* ----------------------------------------------------------------- */
/* Set u = u  +  ulast*v */
    if (*lastnz > 1) {
	ldiag = 1;
	incr = *maxr;
	i__1 = lm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    t = u[i__];
	    if (abs(t) > *tolz) {
		s = r__[ldiag];
/* Computing 2nd power */
		d__1 = s;
/* Computing 2nd power */
		d__2 = t;
		root = sqrt(d__1 * d__1 + d__2 * d__2);
		cs = s / root;
		sn = t / root;
		r__[ldiag] = root;
		l = ldiag;
		i__2 = *ns;
		for (j = i__ + 1; j <= i__2; ++j) {
		    ++l;
		    s = r__[l];
		    t = u[j];
		    r__[l] = cs * s + sn * t;
		    u[j] = sn * s - cs * t;
		}
	    }
	    ldiag += incr;
	    --incr;
	}
    }
/* Insert the new (lastnz)th row of  R. */
    if (nmove > 0) {
	dcopy_(&nmove, &u[*lastnz], &c__1, &r__[lastr], &c__1);
/* -------------------------------------------------------------- */
/* Test for (unlikely) singularity. */
/* -------------------------------------------------------------- */
	*iexit = 1;
	if ((d__1 = r__[lastr], abs(d__1)) <= *told) {
	    *iexit = 2;
/* r(lastr) = told */
	}
    }
    return 0;
}
