File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rswp
     &   ( maxR, nR, lenR, R, v, w, lastnz, tolz )

      implicit
     &     none
      integer
     &     maxR, nR, lenR, lastnz
      double precision
     &     tolz, R(lenR), v(nR), w(nR)

*     ==================================================================
*     s6Rswp  modifies the upper-triangular matrix R to account for a
*     basis exchange in which the (lastnz)th superbasic variable becomes
*     basic.  R is changed to R + vw', which is triangularized by
*     s6Rmod.  v is the (lastnz)th column of R, and w is input.
*
*     01 Dec 1991: First version based on Minos routine m6bswp.
*     24 Jan 1996: v left unscaled.
*     03 Dec 2000: Converted to row-wise storage.
*     17 Jun 2001: Current version of s6Rswp.
*     ==================================================================
      external
     &     dnormi
      integer
     &     i, incR, inform, l
      double precision
     &     dnormi, told, vlast, vnorm
*     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
*     ------------------------------------------------------------------
      told = zero               ! Singularity checked elsewhere

*     Set  v =  (lastnz)-th column of  R  and find its norm.

      l      = lastnz
      incR   = maxR - 1

      do i = 1, lastnz
         v(i)  = R(l)
         l     = l    + incR
         incR  = incR - 1
      end do

      vnorm  = dnormi( lastnz, v, 1 )
      vlast  = zero                    ! v(nR+1) = 0

      call s6Rmod
     &   ( inform, maxR, nR, lenR, R, v, w, lastnz, vlast,
     &     told, (vnorm*tolz) )

      end ! subroutine s6Rswp

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rsol */
/* Subroutine */ int s6rswp_(integer *maxr, integer *nr, integer *lenr, 
	doublereal *r__, doublereal *v, doublereal *w, integer *lastnz, 
	doublereal *tolz)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, l, incr;
    static doublereal told, vlast, vnorm;
    extern /* Subroutine */ int s6rmod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__;

/* ================================================================ */
/* s6Rswp  modifies the upper-triangular matrix R to account for a */
/* basis exchange in which the (lastnz)th superbasic becomes basic. */
/* R is changed to R + vw', which is triangularized by  s6Rmod. */
/* v is the (lastnz)th column of R, and w is input. */

/* 01 Dec 1991: First version based on Minos routine m6bswp. */
/* 24 Jan 1996: v left unscaled. */
/* 03 Dec 2000: Converted to row-wise storage. */
/* 17 Jun 2001: Current version of s6Rswp. */
/* ================================================================ */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --w;
    --v;
    --r__;

    /* Function Body */
    told = 0.;
/* Set  v =  (lastnz)-th column of  R  and find its norm. */
/* Singularity checked elsewhere */
    l = *lastnz;
    incr = *maxr - 1;
    i__1 = *lastnz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__] = r__[l];
	l += incr;
	--incr;
    }
    vnorm = dnormi_(lastnz, &v[1], &c__1);
    vlast = 0.;
/* v(nR+1) = 0 */
    d__1 = vnorm * *tolz;
    s6rmod_(&inform__, maxr, nr, lenr, &r__[1], &v[1], &w[1], lastnz, &vlast, 
	    &told, &d__1);
    return 0;
}
