File: snopt7/src/sn65rmod.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6mchl
     &   ( iExit, Swap, maxH, nH, lenH, H,
     &     Hdmin, eps, dmax, iRank, nmodH, perm, e )

      implicit
     &     none
      integer
     &     iExit, maxH, nH, lenH, nmodH, iRank, Swap, perm(nH)
      double precision
     &     H(lenH), Hdmin, eps, dmax, e(nH)

      !=================================================================
      ! s6mchl  forms a modified Cholesky factorization of the matrix H,
      ! such that
      !            H + E = R'R  or  P (H + E) P' = R'R,
      ! where
      !            E is diagonal,
      !            R is upper triangular,
      !            P is a permutation.
      ! If H is sufficiently positive definite, E will be zero.
      !
      ! On entry,
      !  Swap   specifies the pivoting strategy.
      !  Swap   = 0 means let P = I (no interchanges).
      !         Otherwise P chooses the maximum diagonal at each stage.
      !
      !  Hdmin  is the square of the smallest allowable diagonal of R.
      !
      !  eps    causes termination if the remaining diagonals are
      !         that small.  Intended to leave singularities unaltered.
      !
      ! On exit,
      !  iExit = 0 if iRank = nH,
      !        = 1 if iRank < nH (so the returned factor is singular).
      !
      !  dmax   returns the largest diagonal AT THE TIME OF TERMINATION.
      !         (More explanation needed.)
      !
      !  iRank  is the number of rows in R.
      !
      !  nmodH  is the number of modified diagonals out of 1:iRank.
      !         Note that diagonals iRank+1:nH probably need to be
      !         taken care of by the calling routine.
      !
      !  perm   contains details of the permutation matrix P, such that
      !         perm(j) = j  if no interchange occurred at the kth step,
      !         perm(j) = k  (j < k <= nH)  if rows j and k were
      !                       interchanged at the j-th step.
      !
      !  e      contains the modifications to each diagonal:
      !         e(1:nH) >= 0.0,  E = diag(e).
      !
      ! Only the diagonal and super-diagonal elements of H are used,
      ! and they are overwritten by R.
      !
      ! 21 Oct 1993: s6mchl: First version based on routine chlfac.
      ! 15 Oct 1994: s6mchl: Symmetric interchanges added.
      ! 28 May 1999: s6mchl: Last version with column-wise R.
      ! 05 Dec 2000: s6chol: "Unmodified Cholesky" routine
      !                      converted to row-wise storage.
      ! 06 Dec 2000: s6chol: Theshold Diagonal Pivoting implemented.
      ! 20 Dec 2000: s6mchl: Derived from s6chol and previous s6mchl.
      ! 25 Jan 2005: m6mchl = s6mchl from SNOPT.
      ! 25 Jan 2005: perm not touched if Permut = .false.
      ! 12 Mar 2005: nmodH is an output parameter (no longer input).
      ! 15 Mar 2005: Bug found by MPF in first loop.  incR is needed.
      !              dmax and supmax were not being set properly.
      ! 23 Mar 2005: s6mchl = m6mchl from MINOS6.
      !=================================================================
      logical
     &     Permut
      integer
     &     i, incj, inck, incR, incS, is, j, jr, js, jx, k, kmax,
     &     ldiag, lmax, lr, ls, lcj, lck, lrj, lrk
      double precision
     &     betasq, d, dsmall, Hjx, s, supj, supmax
      !-----------------------------------------------------------------
      double precision   zero         , TDPtol
      parameter         (zero = 0.0d+0, TDPtol = 1.1d+0)
      !-----------------------------------------------------------------
      iExit  = 0
      iRank  = 0
      nmodH  = 0
      if (nH .eq. 0) return

      Permut = Swap .ne. 0

      !-----------------------------------------------------------------
      ! Find the maximum diagonal and super-diagonal elements of H.
      ! TDPtol = 1.1 (say) implements mild
      ! threshold diagonal pivoting (TDP)
      ! to reduce frequency of symmetric interchanges.
      ! TDPtol < 1.0 disables TDP.
      !-----------------------------------------------------------------
      dsmall = Hdmin
      dmax   = dsmall
      supmax = zero
      ldiag  = 1
      incR   = maxH

      do   j  = 1, nH
         e(j) = zero
         lr   = ldiag
         dmax = max( dmax, abs( H(lr) ) )
         do k = j+1, nH
            lr     = lr + 1
            supmax = max( supmax, abs( H(lr) ) )
         end do
         ldiag = ldiag + incR
         incR  = incR  - 1
      end do

      betasq = max( dmax, (supmax/nH) ) ! Bound on the off-diagonals

      !-----------------------------------------------------------------
      ! Form the Cholesky factorization R'R = H or P H P'.
      ! Process the first nH rows of H.
      !
      ! ldiag is the location of H(j,j).
      ! lmax  is the location of H(k,k) if j and k will be interchanged.
      !-----------------------------------------------------------------
      ldiag  = 1
      incR   = maxH

      do j = 1, nH
         dmax  = abs( H(ldiag) )
         kmax  = j
         lmax  = ldiag

         if ( Permut ) then

            ! Find the diagonal of the Schur complement with
            ! maximum absolute value.

            ls   = ldiag + incR
            incS = incR  - 1
            do k = j+1, nH
               if (dmax .lt. abs( H(ls) )) then
                   dmax   =  abs( H(ls) )
                   kmax   =  k
                   lmax   =  ls
               end if
               ls   = ls   + incS
               incS = incS - 1
            end do
         end if

         if (dmax .le. eps) go to 800   ! The diagonal is too small.

         if (abs( H(ldiag) )*TDPtol .ge. dmax) then
            kmax = j                    ! Don't interchange after all.
            lmax = ldiag
         end if

         dmax    = H(lmax)              ! NOTE: not abs(.) anymore.
         if (Permut) then
            perm(j) = kmax
         end if

         !---------------------------------------------------------
         ! Perform a symmetric interchange.
         !---------------------------------------------------------
         if (kmax .ne. j) then

            ! First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax).

            lrj  = ldiag + 1
            lck  = ldiag + kmax - j + incR - 1
            inck = maxH  - j    - 1

            do i = j+1, kmax
               s      = H(lrj)
               H(lrj) = H(lck)
               H(lck) = s
               lrj    = lrj  + 1
               lck    = lck  + inck
               inck   = inck - 1
            end do

            ! Now swap col H(1:j,j) with col H(1:j,kmax)

            lcj  = j
            lck  = kmax
            incj = maxH - 1

            do i = 1, j
               s      = H(lcj)
               H(lcj) = H(lck)
               H(lck) = s
               lcj    = lcj  + incj
               lck    = lck  + incj
               incj   = incj - 1
            end do

            ! Finally swap row H(j,kmax:n) with row H(kmax,kmax:n).

            lrj  = ldiag + kmax - j
            lrk  = lmax

            do i = kmax, nH
               s      = H(lrj)
               H(lrj) = H(lrk)
               H(lrk) = s
               lrj    = lrj + 1
               lrk    = lrk + 1
            end do
         end if ! kmax ne j

         !---------------------------------------------------------
         ! Find the largest super-diagonal in the jth row.
         !---------------------------------------------------------
         supj = zero
         jr   = ldiag + 1

         do k = j+1, nH
            supj = max( supj, abs( H(jr) ) )
            jr   = jr + 1
         end do

         if (supj .lt. dsmall) supj = zero

         !---------------------------------------------------------
         ! Set the diagonal of  R.
         !---------------------------------------------------------
         d     = max( dsmall, abs( dmax ), supj**2/betasq )
         e(j)  = d - dmax
         if (e(j) .gt. zero) then
            nModH = nModH + 1
         end if

         d        = sqrt( d )
         H(ldiag) = d
         iRank    = iRank + 1

         if (j .lt. nH) then

            ! Set the super-diagonal elements of the jth row of R.

            jr = ldiag + 1

            do k = j+1, nH
               H(jr) = H(jr)/d
               jr    = jr + 1
            end do

            ! Do a rank-one update to the Schur complement.
            ! Form the upper-triangular part of H = H - x x',
            ! where x is the row H(j,j+1:nH).
            ! H(js,:) = H(js,:) - H(j,js)*H(j,:).

            jx   = ldiag + 1
            ls   = ldiag + incR
            incS = incR  - 1

            do js = j+1, nH
               Hjx = H(jx)
               if (Hjx .ne. zero) then
                  i  = jx
                  k  = ls
                  do is   = js, nH
                     H(k) = H(k) - Hjx*H(i)
                     i    = i + 1
                     k    = k + 1
                  end do
               end if
               jx   = jx   + 1
               ls   = ls   + incS
               incS = incS - 1
            end do
         end if ! rank-one update

         ldiag = ldiag + incR
         incR  = incR  - 1
      end do

      ! ================================================================
      ! Test if  H  is not positive definite.
      ! ================================================================
  800 if (iRank .lt. nH) iExit = 1

      end ! subroutine s6mchl

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6chol */
/* Subroutine */ int s6mchl_(integer *iexit, integer *swap, integer *maxh, 
	integer *nh, integer *lenh, doublereal *h__, doublereal *hdmin, 
	doublereal *eps, doublereal *dmax__, integer *irank, integer *nmodh, 
	integer *perm, doublereal *e)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal s;
    static integer is, jr, js, lr, ls, jx, lcj, lck, lrj, lrk;
    static doublereal hjx;
    static integer incj, inck, incr, incs, kmax, lmax;
    static doublereal supj;
    static integer ldiag;
    static doublereal dsmall, betasq;
    static logical permut;
    static doublereal supmax;

/* ================================================================= */
/* s6mchl  forms a modified Cholesky factorization of the matrix H, */
/* such that */
/*            H + E = R'R  or  P (H + E) P' = R'R, */
/* where */
/*            E is diagonal, */
/*            R is upper triangular, */
/*            P is a permutation. */
/* If H is sufficiently positive definite, E will be zero. */

/* On entry, */
/*  Swap   specifies the pivoting strategy. */
/*  Swap   = 0 means let P = I (no interchanges). */
/*         Otherwise P chooses the maximum diagonal at each stage. */

/*  Hdmin  is the square of the smallest allowable diagonal of R. */

/*  eps    causes termination if the remaining diagonals are */
/*         that small.  Intended to leave singularities unaltered. */

/* On exit, */
/*  iExit = 0 if iRank = nH, */
/*        = 1 if iRank < nH (so the returned factor is singular). */

/*  dmax   returns the largest diagonal AT THE TIME OF TERMINATION. */
/*         (More explanation needed.) */

/*  iRank  is the number of rows in R. */

/*  nmodH  is the number of modified diagonals out of 1:iRank. */
/*         Note that diagonals iRank+1:nH probably need to be */
/*         taken care of by the calling routine. */

/*  perm   contains details of the permutation matrix P, such that */
/*         perm(j) = j  if no interchange occurred at the kth step, */
/*         perm(j) = k  (j < k <= nH)  if rows j and k were */
/*                       interchanged at the j-th step. */

/*  e      contains the modifications to each diagonal: */
/*         e(1:nH) >= 0.0,  E = diag(e). */

/* Only the diagonal and super-diagonal elements of H are used, */
/* and they are overwritten by R. */

/* 21 Oct 1993: s6mchl: First version based on routine chlfac. */
/* 15 Oct 1994: s6mchl: Symmetric interchanges added. */
/* 28 May 1999: s6mchl: Last version with column-wise R. */
/* 05 Dec 2000: s6chol: "Unmodified Cholesky" routine */
/*                      converted to row-wise storage. */
/* 06 Dec 2000: s6chol: Theshold Diagonal Pivoting implemented. */
/* 20 Dec 2000: s6mchl: Derived from s6chol and previous s6mchl. */
/* 25 Jan 2005: m6mchl = s6mchl from SNOPT. */
/* 25 Jan 2005: perm not touched if Permut = .false. */
/* 12 Mar 2005: nmodH is an output parameter (no longer input). */
/* 15 Mar 2005: Bug found by MPF in first loop.  incR is needed. */
/*              dmax and supmax were not being set properly. */
/* 23 Mar 2005: s6mchl = m6mchl from MINOS6. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --e;
    --perm;
    --h__;

    /* Function Body */
    *iexit = 0;
    *irank = 0;
    *nmodh = 0;
    if (*nh == 0) {
	return 0;
    }
    permut = *swap != 0;
/* ----------------------------------------------------------------- */
/* Find the maximum diagonal and super-diagonal elements of H. */
/* TDPtol = 1.1 (say) implements mild */
/* threshold diagonal pivoting (TDP) */
/* to reduce frequency of symmetric interchanges. */
/* TDPtol < 1.0 disables TDP. */
/* ----------------------------------------------------------------- */
    dsmall = *hdmin;
    *dmax__ = dsmall;
    supmax = 0.;
    ldiag = 1;
    incr = *maxh;
    i__1 = *nh;
    for (j = 1; j <= i__1; ++j) {
	e[j] = 0.;
	lr = ldiag;
/* Computing MAX */
	d__2 = *dmax__, d__3 = (d__1 = h__[lr], abs(d__1));
	*dmax__ = max(d__2,d__3);
	i__2 = *nh;
	for (k = j + 1; k <= i__2; ++k) {
	    ++lr;
/* Computing MAX */
	    d__2 = supmax, d__3 = (d__1 = h__[lr], abs(d__1));
	    supmax = max(d__2,d__3);
	}
	ldiag += incr;
	--incr;
    }
/* Computing MAX */
    d__1 = *dmax__, d__2 = supmax / *nh;
    betasq = max(d__1,d__2);
/* ----------------------------------------------------------------- */
/* Form the Cholesky factorization R'R = H or P H P'. */
/* Process the first nH rows of H. */

/* ldiag is the location of H(j,j). */
/* lmax  is the location of H(k,k) if j and k will be interchanged. */
/* ----------------------------------------------------------------- */
/* Bound on the off-diagonals */
    ldiag = 1;
    incr = *maxh;
    i__1 = *nh;
    for (j = 1; j <= i__1; ++j) {
	*dmax__ = (d__1 = h__[ldiag], abs(d__1));
	kmax = j;
	lmax = ldiag;
	if (permut) {
/* Find the diagonal of the Schur complement with */
/* maximum absolute value. */
	    ls = ldiag + incr;
	    incs = incr - 1;
	    i__2 = *nh;
	    for (k = j + 1; k <= i__2; ++k) {
		if (*dmax__ < (d__1 = h__[ls], abs(d__1))) {
		    *dmax__ = (d__1 = h__[ls], abs(d__1));
		    kmax = k;
		    lmax = ls;
		}
		ls += incs;
		--incs;
	    }
	}
	if (*dmax__ <= *eps) {
	    goto L800;
	}
/* The diagonal is too small. */
	if ((d__1 = h__[ldiag], abs(d__1)) * 1.1 >= *dmax__) {
	    kmax = j;
/* Don't interchange after all. */
	    lmax = ldiag;
	}
	*dmax__ = h__[lmax];
/* NOTE: not abs(.) anymore. */
	if (permut) {
	    perm[j] = kmax;
	}
/* --------------------------------------------------------- */
/* Perform a symmetric interchange. */
/* --------------------------------------------------------- */
	if (kmax != j) {
/* First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax). */
	    lrj = ldiag + 1;
	    lck = ldiag + kmax - j + incr - 1;
	    inck = *maxh - j - 1;
	    i__2 = kmax;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lck];
		h__[lck] = s;
		++lrj;
		lck += inck;
		--inck;
	    }
/* Now swap col H(1:j,j) with col H(1:j,kmax) */
	    lcj = j;
	    lck = kmax;
	    incj = *maxh - 1;
	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s = h__[lcj];
		h__[lcj] = h__[lck];
		h__[lck] = s;
		lcj += incj;
		lck += incj;
		--incj;
	    }
/* Finally swap row H(j,kmax:n) with row H(kmax,kmax:n). */
	    lrj = ldiag + kmax - j;
	    lrk = lmax;
	    i__2 = *nh;
	    for (i__ = kmax; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lrk];
		h__[lrk] = s;
		++lrj;
		++lrk;
	    }
	}
/* --------------------------------------------------------- */
/* Find the largest super-diagonal in the jth row. */
/* --------------------------------------------------------- */
/* kmax ne j */
	supj = 0.;
	jr = ldiag + 1;
	i__2 = *nh;
	for (k = j + 1; k <= i__2; ++k) {
/* Computing MAX */
	    d__2 = supj, d__3 = (d__1 = h__[jr], abs(d__1));
	    supj = max(d__2,d__3);
	    ++jr;
	}
	if (supj < dsmall) {
	    supj = 0.;
	}
/* --------------------------------------------------------- */
/* Set the diagonal of  R. */
/* --------------------------------------------------------- */
/* Computing MAX */
/* Computing 2nd power */
	d__3 = supj;
	d__1 = dsmall, d__2 = abs(*dmax__), d__1 = max(d__1,d__2), d__2 = 
		d__3 * d__3 / betasq;
	d__ = max(d__1,d__2);
	e[j] = d__ - *dmax__;
	if (e[j] > 0.) {
	    ++(*nmodh);
	}
	d__ = sqrt(d__);
	h__[ldiag] = d__;
	++(*irank);
	if (j < *nh) {
/* Set the super-diagonal elements of the jth row of R. */
	    jr = ldiag + 1;
	    i__2 = *nh;
	    for (k = j + 1; k <= i__2; ++k) {
		h__[jr] /= d__;
		++jr;
	    }
/* Do a rank-one update to the Schur complement. */
/* Form the upper-triangular part of H = H - x x', */
/* where x is the row H(j,j+1:nH). */
/* H(js,:) = H(js,:) - H(j,js)*H(j,:). */
	    jx = ldiag + 1;
	    ls = ldiag + incr;
	    incs = incr - 1;
	    i__2 = *nh;
	    for (js = j + 1; js <= i__2; ++js) {
		hjx = h__[jx];
		if (hjx != 0.) {
		    i__ = jx;
		    k = ls;
		    i__3 = *nh;
		    for (is = js; is <= i__3; ++is) {
			h__[k] -= hjx * h__[i__];
			++i__;
			++k;
		    }
		}
		++jx;
		ls += incs;
		--incs;
	    }
	}
/* rank-one update */
	ldiag += incr;
	--incr;
    }
/* ================================================================ */
/* Test if  H  is not positive definite. */
/* ================================================================ */
L800:
    if (*irank < *nh) {
	*iexit = 1;
    }
    return 0;
}
