File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6chol
     &   ( iExit, Swap, maxH, nH, lenH, H, Hdmin, dmax, iRank, perm )

      implicit
     &     none
      integer
     &     iExit, iRank, lenH, maxH, nH, Swap, perm(nH)
      double precision
     &     H(lenH), Hdmin, dmax

*     ==================================================================
*     s6chol  forms the upper-triangular Cholesky factor R such that
*     H = R'R  or  P H P' = R'R for some permutation P.
*
*     On entry,
*        Swap   specifies the pivoting strategy.
*        Swap   = 0 means let P = I (no interchanges).
*               Otherwise P chooses the maximum diagonal at each stage.
*
*        Hdmin  is the square of the smallest allowable diagonal of R.
*
*     On exit,
*        perm   contains details of the permutation matrix P, such that
*               perm(k) = k  if no interchange occurred at the kth step,
*               perm(k) = j  (k < j <= nH)  if rows k and j were
*                            interchanged at the kth step.
*
*     Only the diagonal and super-diagonal elements of H are used,
*     and they are overwritten by R.
*
*     28 May 1994: First version of s6chol based on routine chlfac.
*     15 Oct 2000: Last version with column-wise storage for R.
*     05 Dec 2000: Converted to row-wise storage.
*     06 Dec 2000: Mild threshold diagonal pivoting implemented
*                  to reduce frequency of symmetric interchanges.
*                  TDPtol < 1.0 disables TDP.
*     25 Mar 2001: Current version of s6chol.
*     ==================================================================
      integer
     &     i, incj, inck, incR, incS, is, j, js, jx, k, kmax,
     &     ldiag, lmax, ls, lcj, lck, lrj, lrk
      double precision
     &     d, dsmall, Hjx, s
*     ------------------------------------------------------------------
      logical            Permut
      double precision   zero         , TDPtol
      parameter         (zero = 0.0d+0, TDPtol = 1.1d+0)
*     ------------------------------------------------------------------
      iExit  = 0
      iRank  = 0
      if (nH .eq. 0) return

      Permut = Swap .ne. 0
      dsmall = Hdmin

*     ------------------------------------------------------------------
*     Form the Cholesky factorization R'R = H or P H P'.
*     Process the first nH rows of H.
*
*     ldiag  is the location of H(j,j).
*     lmax   is the location of H(k,k) if j and k will be interchanged.
*     ------------------------------------------------------------------
      ldiag  = 1
      incR   = maxH

      do j = 1, nH
         dmax  = H(ldiag)
         kmax  = j
         lmax  = ldiag

         if ( Permut ) then

            ! Find the diagonal of the Schur complement with
            ! maximum absolute value.

            ls   = ldiag + incR
            incS = incR  - 1
            do k = j+1, nH
               if (dmax .lt. H(ls)) then
                   dmax   =  H(ls)
                   kmax   =  k
                   lmax   =  ls
               end if
               ls   = ls   + incS
               incS = incS - 1
            end do
         end if

         if (dmax .le. dsmall) go to 800   ! The diagonal is too small.

         if (H(ldiag)*TDPtol .ge. dmax) then
            kmax = j                       ! Don't interchange after all.
            lmax = ldiag
            dmax = H(ldiag)
         end if

         perm(j) = kmax

         if (kmax .ne. j) then

            ! Perform a symmetric interchange.
            ! First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax).

            lrj  = ldiag + 1
            lck  = ldiag + kmax - j + incR - 1
            inck = maxH  - j    - 1

            do i = j+1, kmax
               s      = H(lrj)
               H(lrj) = H(lck)
               H(lck) = s
               lrj    = lrj  + 1
               lck    = lck  + inck
               inck   = inck - 1
            end do

            ! Now swap col H(1:j,j) with col H(1:j,kmax)

            lcj  = j
            lck  = kmax
            incj = maxH - 1

            do i = 1, j
               s      = H(lcj)
               H(lcj) = H(lck)
               H(lck) = s
               lcj    = lcj  + incj
               lck    = lck  + incj
               incj   = incj - 1
            end do

            ! Finally swap row H(j,kmax:n) with row H(kmax,kmax:n).

            lrj  = ldiag + kmax - j
            lrk  = lmax

            do i = kmax, nH
               s      = H(lrj)
               H(lrj) = H(lrk)
               H(lrk) = s
               lrj    = lrj + 1
               lrk    = lrk + 1
            end do
         end if ! kmax ne j

         ! Set the diagonal of  R.

         d        = sqrt( dmax )
         H(ldiag) = d
         iRank    = iRank + 1

         if (j .lt. nH) then

            ! Set the super-diagonal elements of the jth row of R.

            jx = ldiag + 1

            do k = j+1, nH
               H(jx) = H(jx)/d
               jx    = jx + 1
            end do

            ! Do a rank-one update to the Schur complement.
            ! Form the upper-triangular part of H = H - x x',
            ! where x is the row H(j,j+1:nH).
            ! H(js,:) = H(js,:) - H(j,js)*H(j,:).

            jx   = ldiag + 1
            ls   = ldiag + incR
            incS = incR  - 1

            do js = j+1, nH
               Hjx = H(jx)
               if (Hjx .ne. zero) then
                  i  = jx
                  k  = ls
                  do is   = js, nH
                     H(k) = H(k) - Hjx*H(i)
                     i    = i + 1
                     k    = k + 1
                  end do
               end if
               jx   = jx   + 1
               ls   = ls   + incS
               incS = incS - 1
            end do
         end if ! rank-one update

         ldiag = ldiag + incR
         incR  = incR  - 1
      end do

*     ==================================================================
*     Test if  H  is not positive definite.
*     ==================================================================
  800 if (iRank .lt. nH) iExit = 1

      end ! subroutine s6chol

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6RBFS */
/* Subroutine */ int s6chol_(integer *iexit, integer *swap, integer *maxh, 
	integer *nh, integer *lenh, doublereal *h__, doublereal *hdmin, 
	doublereal *dmax__, integer *irank, integer *perm)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal s;
    static integer is, js, ls, jx, lcj, lck, lrj, lrk;
    static doublereal hjx;
    static integer incj, inck, incr, incs, kmax, lmax, ldiag;
    static doublereal dsmall;
    static logical permut;

/* ================================================================= */
/* s6chol  forms the upper-triangular Cholesky factor R such that */
/* H = R'R  or  P H P' = R'R for some permutation P. */

/* On entry, */
/*  Swap   specifies the pivoting strategy. */
/*  Swap=0 means let P = I (no interchanges). */
/*         Otherwise P chooses the maximum diagonal at each stage. */

/*   Hdmin is the square of the smallest allowable diagonal of R. */

/* On exit, */
/*  perm   contains details of the permutation matrix P, such that */
/*         perm(k) = k  if no interchange occurred at the kth step, */
/*         perm(k) = j  (k < j <= nH)  if rows k and j were */
/*                        interchanged at the kth step. */

/* Only the diagonal and super-diagonal elements of H are used, */
/* and they are overwritten by R. */

/* 28 May 1994: First version of s6chol based on routine chlfac. */
/* 15 Oct 2000: Last version with column-wise storage for R. */
/* 05 Dec 2000: Converted to row-wise storage. */
/* 06 Dec 2000: Mild threshold diagonal pivoting implemented */
/*              to reduce frequency of symmetric interchanges. */
/*              TDPtol < 1.0 disables TDP. */
/* 25 Mar 2001: Current version of s6chol. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --perm;
    --h__;

    /* Function Body */
    *iexit = 0;
    *irank = 0;
    if (*nh == 0) {
	return 0;
    }
    permut = *swap != 0;
    dsmall = *hdmin;
/* ----------------------------------------------------------------- */
/* Form the Cholesky factorization R'R = H or P H P'. */
/* Process the first nH rows of H. */

/* ldiag is the location of H(j,j). */
/* lmax  is the location of H(k,k) if j and k will be interchanged. */
/* ----------------------------------------------------------------- */
    ldiag = 1;
    incr = *maxh;
    i__1 = *nh;
    for (j = 1; j <= i__1; ++j) {
	*dmax__ = h__[ldiag];
	kmax = j;
	lmax = ldiag;
	if (permut) {
/* Find the largest diagonal of the Schur complement. */
	    ls = ldiag + incr;
	    incs = incr - 1;
	    i__2 = *nh;
	    for (k = j + 1; k <= i__2; ++k) {
		if (*dmax__ < h__[ls]) {
		    *dmax__ = h__[ls];
		    kmax = k;
		    lmax = ls;
		}
		ls += incs;
		--incs;
	    }
	}
	if (*dmax__ <= dsmall) {
	    goto L800;
	}
/* The diagonal is too small. */
	if (h__[ldiag] * 1.1 >= *dmax__) {
	    kmax = j;
/* Don't interchange after all. */
	    lmax = ldiag;
	    *dmax__ = h__[ldiag];
	}
	perm[j] = kmax;
	if (kmax != j) {
/* Perform a symmetric interchange. */
/* First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax). */
	    lrj = ldiag + 1;
	    lck = ldiag + kmax - j + incr - 1;
	    inck = *maxh - j - 1;
	    i__2 = kmax;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lck];
		h__[lck] = s;
		++lrj;
		lck += inck;
		--inck;
	    }
/* Now swap col H(1:j,j) with col H(1:j,kmax) */
	    lcj = j;
	    lck = kmax;
	    incj = *maxh - 1;
	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s = h__[lcj];
		h__[lcj] = h__[lck];
		h__[lck] = s;
		lcj += incj;
		lck += incj;
		--incj;
	    }
/* Finally swap row H(j,kmax:n) with row H(kmax,kmax:n). */
	    lrj = ldiag + kmax - j;
	    lrk = lmax;
	    i__2 = *nh;
	    for (i__ = kmax; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lrk];
		h__[lrk] = s;
		++lrj;
		++lrk;
	    }
	}
/* Set the diagonal of  R. */
/* kmax ne j */
	d__ = sqrt(*dmax__);
	h__[ldiag] = d__;
	++(*irank);
	if (j < *nh) {
/* Set the super-diagonal elements of the jth row of R. */
	    jx = ldiag + 1;
	    i__2 = *nh;
	    for (k = j + 1; k <= i__2; ++k) {
		h__[jx] /= d__;
		++jx;
	    }
/* Do a rank-one update to the Schur complement. */
/* Form the upper-triangular part of H = H - x x', */
/* where x is the row H(j,j+1:nH). */
/* H(js,:) = H(js,:) - H(j,js)*H(j,:). */
	    jx = ldiag + 1;
	    ls = ldiag + incr;
	    incs = incr - 1;
	    i__2 = *nh;
	    for (js = j + 1; js <= i__2; ++js) {
		hjx = h__[jx];
		if (hjx != 0.) {
		    i__ = jx;
		    k = ls;
		    i__3 = *nh;
		    for (is = js; is <= i__3; ++is) {
			h__[k] -= hjx * h__[i__];
			++i__;
			++k;
		    }
		}
		++jx;
		ls += incs;
		--incs;
	    }
	}
/* rank-one update */
	ldiag += incr;
	--incr;
    }
/* ================================================================ */
/* Test if  H  is not positive definite. */
/* ================================================================ */
L800:
    if (*irank < *nh) {
	*iexit = 1;
    }
    return 0;
}
