File: snopt7/src/sn65rmod.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6pchl
     &   ( iExit, tolPiv, maxH, nH, lenH, H, nPos, perm )

      implicit
     &     none
      integer
     &     iExit, maxH, nH, lenH, nPos, perm(nH)
      double precision
     &     H(lenH), tolPiv

      !=================================================================
      ! s6pchl  forms the partial Cholesky factorization:
      !            P H P' = R'DR,
      ! where
      !            H is symmetric,
      !            D is the block diagonal, with  D = (  I   0   )
      !                                               (  0   B   ),
      !            R is upper triangular, with    R = ( R11 R12 )
      !                                               (  0   I  ),
      !            P is a permutation.
      ! If H is sufficiently positive definite, D  will be the identity.
      !
      ! On entry,
      !
      !  H      is the upper-triangular part of the maxH by maxH
      !         matrix  H, stored by rows in H(1:lenH).
      !
      !  tolPiv is the relative pivot tolerance.
      !
      ! On exit,
      !
      !  iExit = 0 if H is sufficiently pos. definite with nPos = nH,
      !        = 1 if H has at least one non-positive eigenvalue.
      !
      !  nPos   is the dimension of the non-unit part of R.
      !         If H is sufficiently positive definite,  nPos = nH.
      !         Otherwise, B has at least one negative eigenvalue.
      !
      !  perm   contains details of the permutation matrix P, such that
      !         perm(j) = j  if no interchange occurred at the kth step,
      !         perm(j) = k  (j < k <= nH)  if rows j and k were
      !                        interchanged at the jth step.
      !
      ! The elements of  H are overwritten by  R  and  D.
      !
      ! 13 Dec 2005: s6pchl: First version based on routine s6mdcl.
      ! 14 Dec 2005: s6pchl: this verson.
      !=================================================================
      integer
     &     i, incj, inck, incR, incS, iS, j, jr, jS, jx, k, kmax,
     &     ldiag, lmax, lS, lcj, lck, lrj, lrk
      double precision
     &     d, dmax, Hjx, supmax, S
      !-----------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
      !-----------------------------------------------------------------
      !                  TDPtol = 1.1 (say) implements mild
      !                  threshold diagonal pivoting (TDP)
      !                  to reduce frequency of symmetric interchanges.
      !                  TDPtol < 1.0 disables TDP.
      !-----------------------------------------------------------------
      iExit  = 0
      nPos   = 0

      if (nH .eq. 0) return

      !-----------------------------------------------------------------
      ! Start the Cholesky factorization R'R = P H P'.
      ! Process the first nH rows of H.
      !-----------------------------------------------------------------
      ldiag  = 1                ! Location of H(j,j)
      incR   = maxH

      do j = 1, nH
         dmax = H(ldiag)        ! H(k,k), the largest diagonal
         kmax = j               ! kmax is k
         lmax = ldiag           ! Location of H(k,k)

                                ! Find the largest diagonal
         lS   = ldiag + incR
         incS = incR  - 1
         do k = j+1, nH
            if (dmax .lt. H(lS)) then
               dmax =  H(lS)
               kmax =  k
               lmax =  lS
            end if
            lS   = lS   + incS
            incS = incS - 1
         end do

         supmax = zero          ! Element of largest abs in the kth row

                                ! Search column  H(j:kmax-1,kmax)
         lck  = ldiag + kmax - j
         inck = maxH  - j

         do i = j, kmax-1
            if (supmax .lt. abs(H(lck))) then
               supmax = abs(H(lck))
            end if
            lck  = lck  + inck
            inck = inck - 1
         end do

                                ! Search row  H(kmax,kmax+1:n)
         lrk  = lmax + 1

         do i = kmax+1, nH
            if (supmax .lt. abs(H(lrk))) then
               supmax = abs(H(lrk))
            end if
            lrk  = lrk + 1
         end do

         if (dmax .le. zero .or. dmax .lt. tolPiv*supmax) then
            go to 800           ! Break
         end if

         dmax    = H(lmax)
         perm(j) = kmax

         !---------------------------------------------------------
         ! Perform a symmetric interchange.
         !---------------------------------------------------------
         if (kmax .ne. j) then

            ! First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax).

            lrj  = ldiag + 1
            lck  = ldiag + kmax - j + incR - 1
            inck = maxH  - j    - 1

            do i = j+1, kmax
               S      = H(lrj)
               H(lrj) = H(lck)
               H(lck) = S
               lrj    = lrj  + 1
               lck    = lck  + inck
               inck   = inck - 1
            end do

            ! Now swap col H(1:j,j) with col H(1:j,kmax)

            lcj  = j
            lck  = kmax
            incj = maxH - 1

            do i = 1, j
               S      = H(lcj)
               H(lcj) = H(lck)
               H(lck) = S
               lcj    = lcj  + incj
               lck    = lck  + incj
               incj   = incj - 1
            end do

            ! Finally swap row H(j,kmax:n) with row H(kmax,kmax:n).

            lrj  = ldiag + kmax - j
            lrk  = lmax

            do i = kmax, nH
               S      = H(lrj)
               H(lrj) = H(lrk)
               H(lrk) = S
               lrj    = lrj + 1
               lrk    = lrk + 1
            end do
         end if ! kmax ne j

         !---------------------------------------------------------
         ! Set the diagonal of  R.
         !---------------------------------------------------------
         d        = sqrt( dmax )
         H(ldiag) = d
         nPos     = nPos + 1

         if (j .lt. nH) then

            ! Set the super-diagonal elements of the jth row of R.

            jr = ldiag + 1

            do k = j+1, nH
               H(jr) = H(jr)/d
               jr    = jr + 1
            end do

            ! Do a rank-one update to the Schur complement.
            ! Form the upper-triangular part of H = H - x x',
            ! where x is the row H(j,j+1:nH).
            ! H(jS,:) = H(jS,:) - H(j,jS)*H(j,:).

            jx   = ldiag + 1
            lS   = ldiag + incR
            incS = incR  - 1

            do jS = j+1, nH
               Hjx = H(jx)
               if (Hjx .ne. zero) then
                  i  = jx
                  k  = lS
                  do iS   = jS, nH
                     H(k) = H(k) - Hjx*H(i)
                     i    = i + 1
                     k    = k + 1
                  end do
               end if
               jx   = jx   + 1
               lS   = lS   + incS
               incS = incS - 1
            end do
         end if ! rank-one update

         ldiag = ldiag + incR
         incR  = incR  - 1
      end do

      ! ================================================================
      ! Test if  H  is not positive definite.
      ! ================================================================
  800 if (nPos .lt. nH) iExit = 1

      end ! subroutine s6pchl

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6mchl */
/* Subroutine */ int s6pchl_(integer *iexit, doublereal *tolpiv, integer *
	maxh, integer *nh, integer *lenh, doublereal *h__, integer *npos, 
	integer *perm)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer i__, j, k;
    static doublereal s;
    static integer is, jr, js, ls, jx, lcj, lck, lrj, lrk;
    static doublereal hjx;
    static integer incj, inck;
    static doublereal dmax__;
    static integer incr, incs, kmax, lmax, ldiag;
    static doublereal supmax;

/* ================================================================= */
/* s6pchl  forms the partial Cholesky factorization: */
/*            P H P' = R'DR, */
/* where */
/*            H is symmetric, */
/*            D is the block diagonal, with  D = (  I   0   ) */
/*                                               (  0   B   ), */
/*            R is upper triangular, with    R = ( R11 R12 ) */
/*                                               (  0   I  ), */
/*            P is a permutation. */
/* If H is sufficiently positive definite, D  will be the identity. */

/* On entry, */

/*  H      is the upper-triangular part of the maxH by maxH */
/*         matrix  H, stored by rows in H(1:lenH). */

/*  tolPiv is the relative pivot tolerance. */

/* On exit, */

/*  iExit = 0 if H is sufficiently pos. definite with nPos = nH, */
/*        = 1 if H has at least one non-positive eigenvalue. */

/*  nPos   is the dimension of the non-unit part of R. */
/*         If H is sufficiently positive definite,  nPos = nH. */
/*         Otherwise, B has at least one negative eigenvalue. */

/*  perm   contains details of the permutation matrix P, such that */
/*         perm(j) = j  if no interchange occurred at the kth step, */
/*         perm(j) = k  (j < k <= nH)  if rows j and k were */
/*                        interchanged at the jth step. */

/* The elements of  H are overwritten by  R  and  D. */

/* 13 Dec 2005: s6pchl: First version based on routine s6mdcl. */
/* 14 Dec 2005: s6pchl: this verson. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/*                  TDPtol = 1.1 (say) implements mild */
/*                  threshold diagonal pivoting (TDP) */
/*                  to reduce frequency of symmetric interchanges. */
/*                  TDPtol < 1.0 disables TDP. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --perm;
    --h__;

    /* Function Body */
    *iexit = 0;
    *npos = 0;
    if (*nh == 0) {
	return 0;
    }
/* ----------------------------------------------------------------- */
/* Start the Cholesky factorization R'R = P H P'. */
/* Process the first nH rows of H. */
/* ----------------------------------------------------------------- */
    ldiag = 1;
/* Location of H(j,j) */
    incr = *maxh;
    i__1 = *nh;
    for (j = 1; j <= i__1; ++j) {
	dmax__ = h__[ldiag];
/* H(k,k), the largest diagonal */
	kmax = j;
/* kmax is k */
	lmax = ldiag;
/* Find the largest diagonal */
/* Location of H(k,k) */
	ls = ldiag + incr;
	incs = incr - 1;
	i__2 = *nh;
	for (k = j + 1; k <= i__2; ++k) {
	    if (dmax__ < h__[ls]) {
		dmax__ = h__[ls];
		kmax = k;
		lmax = ls;
	    }
	    ls += incs;
	    --incs;
	}
	supmax = 0.;
/* Search column  H(j:kmax-1,kmax) */
/* Element of largest abs in the kth row */
	lck = ldiag + kmax - j;
	inck = *maxh - j;
	i__2 = kmax - 1;
	for (i__ = j; i__ <= i__2; ++i__) {
	    if (supmax < (d__1 = h__[lck], abs(d__1))) {
		supmax = (d__1 = h__[lck], abs(d__1));
	    }
	    lck += inck;
	    --inck;
	}
/* Search row  H(kmax,kmax+1:n) */
	lrk = lmax + 1;
	i__2 = *nh;
	for (i__ = kmax + 1; i__ <= i__2; ++i__) {
	    if (supmax < (d__1 = h__[lrk], abs(d__1))) {
		supmax = (d__1 = h__[lrk], abs(d__1));
	    }
	    ++lrk;
	}
	if (dmax__ <= 0. || dmax__ < *tolpiv * supmax) {
	    goto L800;
/* Break */
	}
	dmax__ = h__[lmax];
	perm[j] = kmax;
/* --------------------------------------------------------- */
/* Perform a symmetric interchange. */
/* --------------------------------------------------------- */
	if (kmax != j) {
/* First swap row H(j,j+1:kmax) with col H(j+1:kmax,kmax). */
	    lrj = ldiag + 1;
	    lck = ldiag + kmax - j + incr - 1;
	    inck = *maxh - j - 1;
	    i__2 = kmax;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lck];
		h__[lck] = s;
		++lrj;
		lck += inck;
		--inck;
	    }
/* Now swap col H(1:j,j) with col H(1:j,kmax) */
	    lcj = j;
	    lck = kmax;
	    incj = *maxh - 1;
	    i__2 = j;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s = h__[lcj];
		h__[lcj] = h__[lck];
		h__[lck] = s;
		lcj += incj;
		lck += incj;
		--incj;
	    }
/* Finally swap row H(j,kmax:n) with row H(kmax,kmax:n). */
	    lrj = ldiag + kmax - j;
	    lrk = lmax;
	    i__2 = *nh;
	    for (i__ = kmax; i__ <= i__2; ++i__) {
		s = h__[lrj];
		h__[lrj] = h__[lrk];
		h__[lrk] = s;
		++lrj;
		++lrk;
	    }
	}
/* --------------------------------------------------------- */
/* Set the diagonal of  R. */
/* --------------------------------------------------------- */
/* kmax ne j */
	d__ = sqrt(dmax__);
	h__[ldiag] = d__;
	++(*npos);
	if (j < *nh) {
/* Set the super-diagonal elements of the jth row of R. */
	    jr = ldiag + 1;
	    i__2 = *nh;
	    for (k = j + 1; k <= i__2; ++k) {
		h__[jr] /= d__;
		++jr;
	    }
/* Do a rank-one update to the Schur complement. */
/* Form the upper-triangular part of H = H - x x', */
/* where x is the row H(j,j+1:nH). */
/* H(jS,:) = H(jS,:) - H(j,jS)*H(j,:). */
	    jx = ldiag + 1;
	    ls = ldiag + incr;
	    incs = incr - 1;
	    i__2 = *nh;
	    for (js = j + 1; js <= i__2; ++js) {
		hjx = h__[jx];
		if (hjx != 0.) {
		    i__ = jx;
		    k = ls;
		    i__3 = *nh;
		    for (is = js; is <= i__3; ++is) {
			h__[k] -= hjx * h__[i__];
			++i__;
			++k;
		    }
		}
		++jx;
		ls += incs;
		--incs;
	    }
	}
/* rank-one update */
	ldiag += incr;
	--incr;
    }
/* ================================================================ */
/* Test if  H  is not positive definite. */
/* ================================================================ */
L800:
    if (*npos < *nh) {
	*iexit = 1;
    }
    return 0;
}
