File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6RBFS
     &   ( iExit, maxR, nS, n, lenR, told, tolz,
     &     R, u, v, delta, w )

      implicit
     &     none
      integer
     &     iExit, lenR, maxR, n, nS
      double precision
     &     delta, told, tolz, R(lenR), u(nS), v(nS), w(nS)

*     ==================================================================
*     s6RBFS applies the quasi-Newton update to the first nS rows and
*     columns of the n x n upper-triangular matrix R such that H = R'R.
*
*     On entry:
*     R     contains the first nS rows and columns of an n x n
*           upper-triangular matrix R such that R'R = Q'HQ.
*
*     u     contains the first  nS  components of  Rdx/norm(Rdx), where
*           R'*(Rdx) = Q'Hdx.  Note that norm(u)=1  if  nS = n.
*           It is overwritten.
*
*     v     contains the first nS components of the BFGS update vector
*           v such that U(new) = U(I + sv'), with H = U'U.
*           s  = dx / rdxHdx, v = (1/rydx) gdif - (1/rdxHdx) Hdx.
*
*     (delta, w)  is a scalar-vector pair such that
*           delta*w = (1/rdxHdx) Hdx
*                   = U' u.
*
*     30 Dec 1991: First version based on NPSOL routine npbfgs.
*     05 May 1999: Last column-wise version.
*     03 Dec 2000: Converted to row-wise storage.
*     18 Feb 2001: H stored in product form.
*     23 Jul 2001: Excess elements of R implemented.
*     17 Nov 2001: Current version of s6RBFS.
*     ==================================================================
      external
     &     dnrm2
      integer
     &     j, j1, l, lastnz, nR
      double precision
     &     dnrm2, ulast, unz
*     ------------------------------------------------------------------
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      nR    = min( nS, maxR )

*     Apply the update in the form  R + u v',  where  u  is held
*     in u and ulast.

      ulast = zero

      if (nS .lt. n) then
         ulast = sqrt( max(zero, one-dnrm2( nS, u, 1 )**2) )
      end if

      if (nS .gt. maxR) then
         ulast = sqrt( dnrm2( nS-maxR, u(maxR+1), 1 )**2 + ulast**2 )
      end if

*     ---------------------------
*     Find the last nonzero in u.
*     ---------------------------
      unz    = ulast
      lastnz = nR + 1

*+    while (lastnz .gt. 1  .and.  unz .le. tolz) do
  100 if    (lastnz .gt. 1  .and.  unz .le. tolz) then
         lastnz = lastnz - 1
         unz    = abs(u(lastnz))
         go to 100
*+    end while
      end if

*     -------------------------------------------------------
*     Restore  R + u v'  to triangular form  (overwriting u).
*     -------------------------------------------------------
      call s6Rmod
     &   ( iExit, maxR, nR, lenR, R, u, v, lastnz, ulast, told, tolz )

*     Deal with surplus diagonals of  R.
*     They are defined to be the diagonals of the rank-two
*     modification:  v w' + w v' + v v' (where w is already
*     scaled by delta).

      if (nS .gt. maxR) then
         j1   = maxR + 1
         l    = maxR*j1/2
         do j = j1, nS
            l = l + 1
*           Rdsq = max( told, (R(l)**2 + v(j)**2 + two*delta*w(j)*v(j)))
*           R(l) = sqrt(Rdsq)
            R(l) = one
         end do
      end if

      end ! subroutine s6RBFS

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Radd */
/* Subroutine */ int s6rbfs_(integer *iexit, integer *maxr, integer *ns, 
	integer *n, integer *lenr, doublereal *told, doublereal *tolz, 
	doublereal *r__, doublereal *u, doublereal *v, doublereal *delta, 
	doublereal *w)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, l, j1, nr;
    static doublereal unz;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal ulast;
    extern /* Subroutine */ int s6rmod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer lastnz;

/* ================================================================= */
/* s6RBFS applies the quasi-Newton update to the first nS rows and */
/* columns of the n x n upper-triangular  R  such that H = R'R. */

/* On entry: */
/* R   contains the first nS rows and columns of an n x n */
/*     upper-triangular matrix R such that R'R = Q'HQ. */

/* u   contains the first  nS  components of  Rdx/norm(Rdx), where */
/*     R'*(Rdx) = Q'Hdx.  Note that norm(u)=1  if  nS = n. */
/*     It is overwritten. */

/* v   contains the first nS components of the BFGS update vector */
/*     v such that U(new) = U(I + sv'), with H = U'U. */
/*     s  = dx / rdxHdx, v = (1/rydx) gdif - (1/rdxHdx) Hdx. */

/* (delta, w)  is a scalar-vector pair such that */
/*       delta*w = (1/rdxHdx) Hdx */
/*               = U'U. */

/* 30 Dec 1991: First version based on NPSOL routine npbfgs. */
/* 05 May 1999: Last column-wise version. */
/* 03 Dec 2000: Converted to row-wise storage. */
/* 18 Feb 2001: H stored in product form. */
/* 23 Jul 2001: Excess elements of R implemented. */
/* 17 Nov 2001: Current version of s6RBFS. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --w;
    --v;
    --u;
    --r__;

    /* Function Body */
    nr = min(*ns,*maxr);
/* Apply the update in the form  R + u v',  where  u  is held */
/* in u and ulast. */
    ulast = 0.;
    if (*ns < *n) {
/* Computing MAX */
/* Computing 2nd power */
	d__3 = dnrm2_(ns, &u[1], &c__1);
	d__1 = 0., d__2 = 1. - d__3 * d__3;
	ulast = sqrt((max(d__1,d__2)));
    }
    if (*ns > *maxr) {
	i__1 = *ns - *maxr;
/* Computing 2nd power */
	d__1 = dnrm2_(&i__1, &u[*maxr + 1], &c__1);
/* Computing 2nd power */
	d__2 = ulast;
	ulast = sqrt(d__1 * d__1 + d__2 * d__2);
    }
/* -------------------------- */
/* Find the last nonzero in u. */
/* -------------------------- */
    unz = ulast;
    lastnz = nr + 1;
/* +    while (lastnz .gt. 1  .and.  unz .le. tolz) do */
L100:
    if (lastnz > 1 && unz <= *tolz) {
	--lastnz;
	unz = (d__1 = u[lastnz], abs(d__1));
	goto L100;
/* +    end while */
    }
/* ------------------------------------------------------ */
/* Restore  R + u v'  to triangular form  (overwriting u). */
/* ------------------------------------------------------ */
    s6rmod_(iexit, maxr, &nr, lenr, &r__[1], &u[1], &v[1], &lastnz, &ulast, 
	    told, tolz);
/* Deal with surplus diagonals of  R. */
/* They are defined to be the diagonals of the rank-two */
/* modification:  v w' + w v' + v v' (where w is already */
/* scaled by delta). */
    if (*ns > *maxr) {
	j1 = *maxr + 1;
	l = *maxr * j1 / 2;
	i__1 = *ns;
	for (j = j1; j <= i__1; ++j) {
	    ++l;
/* Rdsq = max(told,(R(l)**2 + v(j)**2 + two*delta*w(j)*v(j))) */
/* R(l) = sqrt(Rdsq) */
	    r__[l] = 1.;
	}
    }
    return 0;
}
