File: pyOptSparse/pySNOPT/source/sn65rmod.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Rqn
     &   ( iExit, Exactp, maxR, nS,
     &     lenR, R, gtp, g, g2, p, w, step, told, tolz )

      implicit
     &     none
      logical
     &     Exactp
      integer
     &     iExit, lenR, maxR, nS
      double precision
     &     gtp, step, told, tolz, g(nS), g2(nS), p(nS), R(lenR), w(nS)

!     ==================================================================
!     s6Rqn  applies the BFGS update to the upper-triangular matrix  R,
!     which holds the Cholesky factor of the quasi-Newton approximation
!     of the reduced Hessian.
!
!     R  contains a triangle of size  nR = min( nS, maxR ).
!     If  nS .gt. maxR,  R  also contains a diagonal of size nS - maxR.
!
!     g, g2   hold the gradients.                  g is overwritten.
!     p       holds the search direction.         It is overwritten.
!     w       must satisfy  w = -Rp.              It is overwritten.
!     Exactp  = true, means that  w  also satisfies   R' w = g.
!             This holds if p satisfies R'Rp = -g.
!
!     On exit,
!     iExit = 0  if no update was performed,
!           = 1  if the update was successful,
!           = 2  if it was nearly singular.
!
!     12 Jun 2001: First version based on MINOS routine m6bfgs.
!     14 Apr 2004: Added option allowing arbitrary directions.
!     15 Apr 2004: Current version of s6Rqn.
!     ==================================================================
      external
     &     ddot, dnrm2
      integer
     &     j
      double precision
     &     d, ddot, delta1, delta2, dnrm2, gtp2, pj
!     ------------------------------------------------------------------
      integer            WithRt
      parameter         (WithRt = 1)
      double precision   one
      parameter         (one    = 1.0d+0 )
!     ------------------------------------------------------------------
      iExit  = 0
      gtp2   = ddot  ( nS, g2, 1, p, 1 )
      if (gtp2 .le. 0.91d+0*gtp) return

      delta2 = one / sqrt( step*(gtp2 - gtp) ) ! 1/sqrt(y's)

      if ( Exactp ) then
!        ---------------------------------------------------------------
!        The vector w satisfies R'w = g.
!        ---------------------------------------------------------------
         delta1 = one / sqrt( abs( gtp ) ) ! 1/sqrt(p'Bp)

!        Normalize  w  and change its sign. Now w = Rp/norm(Rp)

         call dscal ( nS, (- delta1), w, 1 )

!        Avoid cancellation error in forming the new vector  p.

         if ( abs( delta1/delta2 - one ) .ge. 0.5d+0) then
            do j = 1, nS
               p(j) = delta2*( g2(j) - g(j) )  +  delta1*g(j)
            end do
         else
            d = delta1 - delta2
            do j = 1, nS
               p(j) = delta2*g2(j)  +  d*g(j)
            end do
         end if

      else
!        ---------------------------------------------------------------
!        The product  R'w = -R'Rp = -Bp is stored in g.
!        ---------------------------------------------------------------
         delta1 = one / dnrm2 ( nS, w, 1 ) ! 1/sqrt(p'Bp)

!        Form   R'*w = -R'Rp in p

         call s6Rprd
     &      (  WithRt, maxR, nS, lenR, R, w, p )

!        Normalize  w  and change its sign. Now w = Rp/norm(Rp)

         call dscal ( nS, (- delta1), w, 1 )

         do j = 1, nS
            pj   = p(j)
            p(j) = delta2*( g2(j) - g(j) )  +  delta1*pj
            g(j) = pj
         end do
      end if

!     Triangularize   R  +  w p'.
!     Deal with surplus diagonals of  R.

      call s6RBFS
     &   ( iExit, maxR, nS, nS, lenR, told, tolz,
     &     R, w, p, (-delta1), g )

      end ! subroutine s6Rqn

File: lib/snopt7/csrc/sn65rmod.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Rupd */
/* Subroutine */ int s6rqn_(integer *iexit, logical *exactp, integer *maxr, 
	integer *ns, integer *lenr, doublereal *r__, doublereal *gtp, 
	doublereal *g, doublereal *g2, doublereal *p, doublereal *w, 
	doublereal *step, doublereal *told, doublereal *tolz)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal d__;
    static integer j;
    static doublereal pj, gtp2;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal delta1, delta2;
    extern /* Subroutine */ int s6rbfs_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), s6rprd_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);

/* ================================================================= */
/* s6Rqn  applies the BFGS update to the upper-triangular matrix R, */
/* which holds the factor of the quasi-Newton approximation of the */
/* reduced Hessian. */

/* R  contains a triangle of size  nR = min( nS, maxR ). */
/* If  nS .gt. maxR,  R also contains a diagonal of size nS - maxR. */

/* g, g2   hold the gradients.                  g is overwritten. */
/* p       holds the search direction.         It is overwritten. */
/* w       must satisfy  w = -Rp.              It is overwritten. */
/* Exactp  = true, means that  w  also satisfies   R' w = g. */
/*         This holds if p satisfies R'Rp = -g. */

/* On exit, */
/* iExit = 0  if no update was performed, */
/*       = 1  if the update was successful, */
/*       = 2  if it was nearly singular. */

/* 12 Jun 2001: First version based on MINOS routine m6bfgs. */
/* 14 Apr 2004: Added option allowing arbitrary directions. */
/* 15 Apr 2004: Current version of s6Rqn. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --w;
    --p;
    --g2;
    --g;
    --r__;

    /* Function Body */
    *iexit = 0;
    gtp2 = ddot_(ns, &g2[1], &c__1, &p[1], &c__1);
    if (gtp2 <= *gtp * .91) {
	return 0;
    }
    delta2 = 1. / sqrt(*step * (gtp2 - *gtp));
/* 1/sqrt(y's) */
    if (*exactp) {
/* -------------------------------------------------------------- */
/* The vector w satisfies R'w = g. */
/* -------------------------------------------------------------- */
	delta1 = 1. / sqrt((abs(*gtp)));
/* Normalize  w  and change its sign. Now w = Rp/norm(Rp) */
/* 1/sqrt(p'Bp) */
	d__1 = -delta1;
	dscal_(ns, &d__1, &w[1], &c__1);
/* Avoid cancellation error in forming the new vector  p. */
	if ((d__1 = delta1 / delta2 - 1., abs(d__1)) >= .5) {
	    i__1 = *ns;
	    for (j = 1; j <= i__1; ++j) {
		p[j] = delta2 * (g2[j] - g[j]) + delta1 * g[j];
	    }
	} else {
	    d__ = delta1 - delta2;
	    i__1 = *ns;
	    for (j = 1; j <= i__1; ++j) {
		p[j] = delta2 * g2[j] + d__ * g[j];
	    }
	}
    } else {
/* -------------------------------------------------------------- */
/* The product  R'w = -R'Rp = -Bp is stored in g. */
/* -------------------------------------------------------------- */
	delta1 = 1. / dnrm2_(ns, &w[1], &c__1);
/* Form   R'*w = -R'Rp in p */
/* 1/sqrt(p'Bp) */
	s6rprd_(&c__1, maxr, ns, lenr, &r__[1], &w[1], &p[1]);
/* Normalize  w  and change its sign. Now w = Rp/norm(Rp) */
	d__1 = -delta1;
	dscal_(ns, &d__1, &w[1], &c__1);
	i__1 = *ns;
	for (j = 1; j <= i__1; ++j) {
	    pj = p[j];
	    p[j] = delta2 * (g2[j] - g[j]) + delta1 * pj;
	    g[j] = pj;
	}
    }
/* Triangularize   R  +  w p'. */
/* Deal with surplus diagonals of  R. */
    d__1 = -delta1;
    s6rbfs_(iexit, maxr, ns, ns, lenr, told, tolz, &r__[1], &w[1], &p[1], &
	    d__1, &g[1]);
    return 0;
}
