File: pyOptSparse/pySNOPT/source/sn70nobj.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7chkp
     &   ( n, bl, bu, x, dx, p, nFeas )

      implicit
     &     none
      integer
     &     n, nFeas
      double precision
     &     dx, bl(n), bu(n), x(n), p(n)

*     ==================================================================
*     s7chkp  checks that x + dx*p is feasible.
*     It is used by s7chkG for the cheap gradient checks.
*
*     Original:    Looked at the sign of p for variables on a bound.
*     13 Mar 1992: dx added as a parameter to make certain that
*                  x + dx*p does not lie outside the bounds.
*                  p may be altered to achieve this.
*     09 Aug 1992: First version based on Minos routine m7chkg.
*     27 Feb 2000: Current version.
*     ==================================================================
      integer
     &     j
      double precision
     &     b1, b2, pj, xj, xnew
*     ------------------------------------------------------------------
      double precision   zero
      parameter        ( zero  = 0.0d+0 )
*     ------------------------------------------------------------------
      nFeas  = 0
      do  j = 1, n
         xj = x(j)
         b1 = bl(j)
         b2 = bu(j)
         if (b1   .eq. b2  ) p(j) = zero

         if (p(j) .ne. zero) then

*           x(j) is not fixed, so there is room to move.
*           If xj + dx*pj is beyond one bound, reverse pj
*           and make sure it is not beyond the other.
*           Give up and use set pj = zero if both bounds are too close.

            pj     = p(j)
            xnew   = xj  +  dx*pj

            if (pj .gt. zero) then
               if (xnew .gt. b2) then
                  pj     = - pj
                  xnew   =   xj  +  dx*pj
                  if (xnew .lt. b1) pj = zero
               end if
            else
               if (xnew .lt. b1) then
                  pj     = - pj
                  xnew   =   xj  +  dx*pj
                  if (xnew .gt. b2) pj = zero
               end if
            end if

            p(j)   = pj
            if (pj .ne. zero) nFeas  = nFeas + 1
         end if
      end do

      end ! subroutine s7chkp

File: lib/snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7chkG */
/* Subroutine */ int s7chkp_(integer *n, doublereal *bl, doublereal *bu, 
	doublereal *x, doublereal *dx, doublereal *p, integer *nfeas)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal b1, b2, pj, xj, xnew;

/*     ================================================================== */
/*     s7chkp  checks that x + dx*p is feasible. */
/*     It is used by s7chkG for the cheap gradient checks. */

/*     Original:    Looked at the sign of p for variables on a bound. */
/*     13 Mar 1992: dx added as a parameter to make certain that */
/*                  x + dx*p does not lie outside the bounds. */
/*                  p may be altered to achieve this. */
/*     09 Aug 1992: First version based on Minos routine m7chkg. */
/*     27 Feb 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --p;
    --x;
    --bu;
    --bl;

    /* Function Body */
    *nfeas = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	xj = x[j];
	b1 = bl[j];
	b2 = bu[j];
	if (b1 == b2) {
	    p[j] = 0.;
	}
	if (p[j] != 0.) {
/*           x(j) is not fixed, so there is room to move. */
/*           If xj + dx*pj is beyond one bound, reverse pj */
/*           and make sure it is not beyond the other. */
/*           Give up and use set pj = zero if both bounds are too close. */
	    pj = p[j];
	    xnew = xj + *dx * pj;
	    if (pj > 0.) {
		if (xnew > b2) {
		    pj = -pj;
		    xnew = xj + *dx * pj;
		    if (xnew < b1) {
			pj = 0.;
		    }
		}
	    } else {
		if (xnew < b1) {
		    pj = -pj;
		    xnew = xj + *dx * pj;
		    if (xnew > b2) {
			pj = 0.;
		    }
		}
	    }
	    p[j] = pj;
	    if (pj != 0.) {
		++(*nfeas);
	    }
	}
    }
    return 0;
}
