File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8PPHx
     &   ( Hprod, nnH,
     &     x, Hx, Status,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod
      integer
     &     nnH, lencu, leniu, lenru, lencw, leniw,
     &     lenrw, Status, iu(leniu), iw(leniw)
      double precision
     &     Hx(nnH), x(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8PPHx  defines the product  H*x  for the proximal-point QP
!     subproblem of snopt.
!
!     On exit,    Hx   = x.
!
!     23 Oct 1993: First version of s8PPHx.
!     02 Aug 2000: Current version.
!     ==================================================================
      call dcopy ( nnH, x, 1, Hx, 1 )

      end ! subroutine s8PPHx

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine  s8mrt */
/* Subroutine */ int s8pphx_(U_fp hprod, integer *nnh, doublereal *x, 
	doublereal *hx, integer *status, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);

/*     ================================================================== */
/*     s8PPHx  defines the product  H*x  for the proximal-point QP */
/*     subproblem of snopt. */

/*     On exit,    Hx   = x. */

/*     23 Oct 1993: First version of s8PPHx. */
/*     02 Aug 2000: Current version. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hx;
    --x;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    dcopy_(nnh, &x[1], &c__1, &hx[1], &c__1);
    return 0;
}
