File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8sclJ
     &   ( nnCon, nnJac, negCon, n, Ascale,
     &     ne, nlocJ, locJ, indJ, gCon, rw, lenrw )

      implicit
     &     none
      integer
     &     n, ne, negCon, nnCon, nnJac, nlocJ, lenrw, indJ(ne),
     &     locJ(nlocJ)
      double precision
     &     Ascale(n+nnCon), gCon(negCon), rw(lenrw)

*     ==================================================================
*     s8sclJ  scales the Jacobian.
*     s8sclJ is called by fgwrap only if modefg = 2.
*     Hence, it is used to scale known gradient elements (if any),
*     but is not called when missing gradients are being estimated
*     by s6dcon.
*
*     17 Feb 1992: First version based on Minos routine m8sclj.
*     16 Jul 1997: Thread-safe version.
*     02 Dec 2001: Current version of s8sclJ.
*     ==================================================================
      integer
     &    ir, j, k, l
      double precision
     &     Cscale, gdummy, grad
*     ------------------------------------------------------------------
      gdummy = rw( 69) ! definition of 'unset' value

      l    = 0
      do j = 1, nnJac
         Cscale = Ascale(j)

         do k = locJ(j), locJ(j+1)-1
            ir     = indJ(k)
            if (ir .gt. nnCon) go to 300
            l      = l + 1
            grad   = gCon(l)
            if (grad .ne. gdummy)
     &         gCon(l)   = grad*cscale/Ascale(n+ir)
         end do
  300 end do

      end ! subroutine s8sclJ

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8sclg */
/* Subroutine */ int s8sclj_(integer *nncon, integer *nnjac, integer *negcon, 
	integer *n, doublereal *ascale, integer *ne, integer *nlocj, integer *
	locj, integer *indj, doublereal *gcon, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l, ir;
    static doublereal grad, cscale, gdummy;

/*     ================================================================== */
/*     s8sclJ  scales the Jacobian. */
/*     s8sclJ is called by fgwrap only if modefg = 2. */
/*     Hence, it is used to scale known gradient elements (if any), */
/*     but is not called when missing gradients are being estimated */
/*     by s6dcon. */

/*     17 Feb 1992: First version based on Minos routine m8sclj. */
/*     16 Jul 1997: Thread-safe version. */
/*     02 Dec 2001: Current version of s8sclJ. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --gcon;
    --ascale;
    --indj;
    --locj;
    --rw;

    /* Function Body */
    gdummy = rw[69];
/* definition of 'unset' value */
    l = 0;
    i__1 = *nnjac;
    for (j = 1; j <= i__1; ++j) {
	cscale = ascale[j];
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    if (ir > *nncon) {
		goto L300;
	    }
	    ++l;
	    grad = gcon[l];
	    if (grad != gdummy) {
		gcon[l] = grad * cscale / ascale[*n + ir];
	    }
	}
L300:
	;
    }
    return 0;
}
