File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn80ncon.f
!
!     s8feas   s8FD     s8Fv     s8Fx     s8Gcpy   s8getR   s8Gloc
!     s8Gprd   s8Infs   s8iQN    s8iQP    s8iQP2   s8mrt    s8PPHx
!     s8qpHx   s8rand   s8rc     s8sclJ   s8sInf   s8step   s8sOpt
!     s8wInf
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8feas
     &   ( iExit, MnrLog, lenR, m, maxS, mBS,
     &     n, nb, nnCon0, nnCon, nnL0, nnL, nDegen, nS,
     &     numLC, numLIQ, itn, itnlim, itQP, MnrPrt, sclObj,
     &     tolQP, tolx, nInf, sInf, wtInf, piNorm, rgNorm,
     &     ne, nlocJ, locJ, indJ, Jcol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blSav, buSav, blBS, buBS,
     &     gBS, gQP, Hdx, pBS, pi,
     &     R, rc, rg, QPrhs,
     &     x0, x, xBS,
     &     iy, iy1, y, y1, y2,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     MnrLog
      integer
     &     iExit, lenR, m, maxS, mBS, n, nb, nnCon0, nnCon, ne, nlocJ,
     &     nnL0, nnL, nDegen, nS, numLC, numLIQ, nInf, itn, itnlim,
     &     itQP, MnrPrt, lencw, leniw, lenrw, locJ(nlocJ), indJ(ne),
     &     kBS(mBS), hfeas(mBS), hEstat(nb), hEtype(nb), hs(nb), iy(nb),
     &     iy1(nb), iw(leniw)
      double precision
     &     sclObj, tolQP, tolx, sInf, wtInf, piNorm, rgNorm,
     &     Ascale(nb), bl(nb), bu(nb), blSav(nb), buSav(nb),
     &     blBS(mBS), buBS(mBS), gBS(mBS), gQP(nnL0), Hdx(nnL0),
     &     Jcol(ne), pBS(nb), pi(m), QPrhs(nnCon0), R(lenR), rc(nb),
     &     rg(maxS), x0(nb), x(nb), xBS(mBS), y(nb), y1(nb), y2(nb),
     &     rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     s8feas   finds a feasible point for a set of linear constraints.
!     A basis is assumed to be specified by nS, hs(*), x(*) and
!     kBS(m+1:m+nS).  In particular, there must be nS values hs(j) = 2,
!     and the corresponding j's must be listed in kBS(m+1:m+nS).
!     The ordering in kBS matches the reduced Hessian R (if any).
!
!     On entry, blSav and blSav contain copies of the true (possibly
!     scaled) upper and bounds set in s5getB.
!
!      iExit       Result
!      -----       ------
!       >0         Fatal error
!        0         Feasible point found
!
!     11 May 1994: First version of s8feas.
!     19 Aug 1996: First minsum version.
!     05 Feb 1998: Proximal point norm changed to one-norm.
!     23 Dec 1999: Optional Proximal Point methods 0 and  2 added.
!     03 Aug 2003: snPRNT and snEXIT adopted.
!     16 May 2006: Explicit target itQP added.
!     18 Jun 2008: Hdx, pBS and rg added as arguments.
!     ==================================================================
      character
     &     ProbTag*20, str*80
      logical
     &     Elastc, gotR, needLU, needx
      integer
     &     Hvcalls, inform, iObjPP, itQPmax, itQPtargt, j, lvlInf,
     &     lvlPPm, lEmode, minimz, mNewSB, MnrHdP, MnrHdS, mSBsav,
     &     nObjP0, nObjPP, nviol, subopt, typeLU
      double precision
     &     blj, buj, eps0, eps2, ObjA, ObjPP, x0j, tolFP, tolQPP,
     &     Hcndbd, Zcndbd
      external
     &     s8PPHx, s8qpHx
!     ------------------------------------------------------------------
      integer            FP,         QPP
      parameter         (FP     = 0, QPP=6)
      integer            BT
      parameter         (BT     = 3)
      integer            Normal
      parameter         (Normal = 0)
      integer            No,         Yes
      parameter         (No     =-1, Yes    = 0)

      parameter         (mNewSB =  95) ! max # of new superbasics
      parameter         (MnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm

      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      lvlPPm    = iw( 79) ! 1(2)-norm proximal point method for x0

      eps0      = rw(  2) ! eps**(4/5)
      eps2      = rw(  4) ! eps**(1/2)
      Hcndbd    = rw( 85) ! bound on the condition of Hz
      Zcndbd    = rw( 86) ! bound on the condition of Z

      ObjA      = zero
      iObjPP    = 0
      minimz    = 1       ! Local value

      lEmode    = 1       ! Enter elastic mode if infeasible
      lvlInf    = 2       ! In elastic mode, use:
                          !   W1 = 0  W2 = 1   W1*true obj + W2*sInfE
      Elastc    = .false.

      needLU    = .true.
      needx     =  needLU

!     Set the LP rhs to make x satisfy the (relaxed) nonlinear rows.
!     The array  QPrhs  contains the rhs.
!     Use a fairly tight optimality tolerance for phase 1.

      if (nnCon .gt. 0) then
         call dcopy
     &      ( nnCon, x(n+1), 1, QPrhs, 1 )
         call s2Aprd
     &      ( Normal, eps0, ne, nlocJ, locJ, indJ, Jcol,
     &        one, x, n, (-one), QPrhs, nnCon )
      end if

      if (numLIQ .gt. 0  .or.  nInf .gt. 0) then
!        ---------------------------------------------------------------
!        Find a feasible point for the linear constraints.
!        If none exists, minimize the sum of infeasibilities of the
!        linear rows, subject to the column bounds.
!        ---------------------------------------------------------------
         call iload
     &      ( numLC, 3, hEtype(n+nnCon+1), 1 )

         ProbTag = 'linear rows'
         subopt  = No
         tolFP   = eps2

         call s5LP
     &      ( inform, FP, ProbTag, Elastc, subopt,
     &        MnrLog, needLU, needx,
     &        m, n, nb, nDegen, itQP, itnlim, itn,
     &        lEmode, lvlInf, MnrPrt,
     &        minimz, iObjPP, sclObj, ObjA, tolFP, tolQP, tolx,
     &        nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, pi, rc, nnCon0, nnCon, QPrhs, x, xBS, x0,
     &        iy, iy1, y, y1,
     &        cw, lencw, iw, leniw, rw, lenrw )

!        Check for trouble in s5LP.
!        iExit        Status
!        -----        ------
!         -3          Too many iterations
!         -2          Phase 1 is unbounded
!         -1          infeasible nonelastics
!          0          infeasibilities minimized
!         >0          Fatal error
!
!        If the linear constraints are infeasible, the sum of
!        infeasibilities will have been minimized.

         if (inform .ne. 0  .or.  nInf .gt. 0) then
            if (inform .gt. 0) then
               iExit = inform   ! Fatal error
            else if (inform .eq. -3) then
               iExit = 31       ! iterations limit
            else if (nInf .gt. 0) then
               iExit = 11       ! infeasible linear constraints
            end if
            if (iExit .ne. 0) go to 800
         end if

!        Now the linear rows are feasible, they are never allowed
!        to be infeasible again.

         call iload
     &      ( numLC, 0, hEtype(n+nnCon+1), 1 )

!        Print something brief if s5LP didn't already do so.

         if (MnrPrt .ge. 1) then
            write(str, 8000) itn
            call snPRNT( 31, str, iw, leniw )
            call snPRNT( 22, str, iw, leniw )
         end if
      end if

      if (lvlPPm .gt. 0  .and.  nnL .gt. 0) then
!        ===============================================================
!        x  is feasible for the linear constraints.
!        Find a feasible point closest to x0.
!        Minimize norm(x - x0).
!        ===============================================================
         if (MnrPrt .ge. 1) then
            write(str, 8100) itn, lvlPPm
            call snPRNT( 23, str, iw, leniw )
         end if

         if (lvlPPm .eq. 1) then
!           ------------------------------------------------------------
!           Minimize the one-norm of (x-x0) by fixing the nonlinear
!           variables so that bl = x0 = bu.  Any bl or bu that is moved
!           to  x0  is made elastic.
!           ------------------------------------------------------------
            do j = 1, nnL
               blj = bl(j)
               buj = bu(j)

               if (blj .eq. buj) then
!                 Relax
               else
                  x0j       = x0(j)
                  bl(j)     = x0j
                  bu(j)     = x0j
                  hEtype(j) = 3

                  if (hs(j) .le. 1) then
                     x(j) = x0j
                  end if
               end if
            end do

            ProbTag    = 'norm(x-x0) problem  '
            iw(MnrHdP) = 1      ! New LP print   header
            iw(MnrHdS) = 1      ! New LP summary header
            needx   = .true.
            subopt  = No
            tolFP   = 1.0d-2    ! Sloppy phase 1 optimality tol for PP.

            call s5LP
     &         ( inform, FP, ProbTag, Elastc, subopt,
     &           MnrLog, needLU, needx,
     &           m, n, nb, nDegen, itQP, itnlim, itn,
     &           lEmode, lvlInf, MnrPrt,
     &           minimz, iObjPP, sclObj, ObjA, tolFP, tolQP, tolx,
     &           nInf, sInf, wtInf, piNorm, rgNorm,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           Ascale, bl, bu, blBS, buBS,
     &           gBS, pi, rc, nnCon0, nnCon, QPrhs, x, xBS, x0,
     &           iy, iy1, y, y1,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           Some elastic variables may have moved outside their bounds.
!           Count them.  Reset the true bounds.
!           If necessary,  get feasible again with the normal tolQP.

            nviol = 0
            do j = 1, nnL
               bl(j) = blSav(j)
               bu(j) = buSav(j)

               if (x(j) .lt. bl(j) - tolx  .or.
     &             x(j) .gt. bu(j) + tolx      ) then
                  nviol = nviol + 1
               end if
            end do

!           Check for errors in s5LP.
!           inform values are = -3,-2,-1, 0, >0

            if (inform .ne. 0) then
               if (inform .gt. 0) then
                  iExit = inform ! Fatal error
               else if (inform .eq. -3) then
                  iExit = 31     ! iterations limit
               end if
               if (iExit .ne. 0) go to 800
            end if

            if (inform .eq. 0  .and.  MnrPrt .ge. 1) then
               write(str, 8200) itn, lvlPPm, sInf
               call snPRNT( 33, str, iw, leniw )
               if (nviol .gt. 0) then
                  write(str, 8300) itn
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if

            if (nviol .gt. 0) then
               ProbTag = 'linear rows again   '
               Elastc  = .false.
               needx   = .true.
               subopt  = No
               tolFP   = eps2   ! Revert to accurate phase 1 opt tol

               if (inform .ne. 0) needLU = .true.

               call s5LP
     &            ( inform, FP, ProbTag, Elastc, subopt,
     &              MnrLog, needLU, needx,
     &              m, n, nb, nDegen, itQP, itnlim, itn,
     &              lEmode, lvlInf, MnrPrt,
     &              minimz, iObjPP, sclObj, ObjA, tolFP, tolQP, tolx,
     &              nInf, sInf, wtInf, piNorm, rgNorm,
     &              ne, nlocJ, locJ, indJ, Jcol,
     &              hEtype, hEstat, hfeas, hs, kBS,
     &              Ascale, bl, bu, blBS, buBS,
     &              gBS, pi, rc, nnCon0, nnCon, QPrhs, x, xBS, x0,
     &              iy, iy1, y, y1,
     &              cw, lencw, iw, leniw, rw, lenrw )

!              Possible inform values are = -3,-2,-1, 0, >0

               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit = inform ! Fatal error
                  else if (inform .eq. -3) then
                     iExit = 31 ! iterations limit
                  else if (nInf .gt. 0) then
                     iExit = 11 ! infeasible (should not happen here)
                  end if
                  if (iExit .ne. 0) go to 800
               end if

               if (inform .eq. 0  .and.  MnrPrt .ge. 1) then
                  write(str, 8400) itn, nviol
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if

            nInf  = 0
            sInf  = zero

!           Now the nonlinear variables are feasible, they are never
!           allowed to be infeasible again.

            call iload
     &         ( nnL, 0, hEtype, 1 )

         else if (lvlPPm .eq. 2) then
!           ------------------------------------------------------------

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s8feas_(integer *iexit, U_fp mnrlog, integer *lenr, 
	integer *m, integer *maxs, integer *mbs, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, integer *nnl0, integer *nnl, integer 
	*ndegen, integer *ns, integer *numlc, integer *numliq, integer *itn, 
	integer *itnlim, integer *itqp, integer *mnrprt, doublereal *sclobj, 
	doublereal *tolqp, doublereal *tolx, integer *ninf, doublereal *sinf, 
	doublereal *wtinf, doublereal *pinorm, doublereal *rgnorm, integer *
	ne, integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *ascale, doublereal *bl, doublereal *bu, 
	doublereal *blsav, doublereal *busav, doublereal *blbs, doublereal *
	bubs, doublereal *gbs, doublereal *gqp, doublereal *hdx, doublereal *
	pbs, doublereal *pi, doublereal *r__, doublereal *rc, doublereal *rg, 
	doublereal *qprhs, doublereal *x0, doublereal *x, doublereal *xbs, 
	integer *iy, integer *iy1, doublereal *y, doublereal *y1, doublereal *
	y2, char *cw, integer *lencw, integer *iw, integer *leniw, doublereal 
	*rw, integer *lenrw, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_8000[] = "(\002 Itn\002,i7,\002: Feasible linear rows"
	    "\002)";
    static char fmt_8100[] = "(\002 Itn\002,i7,\002: PP\002,i1,\002.  Minimi"
	    "zing  Norm(x-x0)\002)";
    static char fmt_8200[] = "(\002 Itn\002,i7,\002: PP\002,i1,\002.  Norm(x"
	    "-x0) approximately minimized  (\002,1p,e8.2,\002)\002)";
    static char fmt_8300[] = "(\002 Itn\002,i7,\002: PP1.  Making nonlinear "
	    "variables feasible\002)";
    static char fmt_8400[] = "(\002 Itn\002,i7,\002: PP1. \002,i7,\002 nonli"
	    "near variables made feasible\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, itqptargt;
    static doublereal x0j, blj, buj;
    static char str[80];
    static doublereal eps0, eps2;
    extern /* Subroutine */ int s5lp_(integer *, integer *, char *, logical *,
	     integer *, U_fp, logical *, logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen), 
	    s5qp_(integer *, integer *, char *, logical *, integer *, U_fp, 
	    U_fp, U_fp, logical *, logical *, integer *, logical *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static doublereal obja;
    static logical gotr;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static logical needx;
    static doublereal objpp;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal tolfp;
    static integer nviol, nobjp0;
    extern /* Subroutine */ int s2aprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static doublereal hcndbd;
    extern /* Subroutine */ int s8pphx_(), s8qphx_();
    static doublereal zcndbd;
    static integer lemode;
    static logical elastc, needlu;
    static integer iobjpp, inform__, lvlinf, msbsav, nobjpp, minimz, lvlppm, 
	    subopt;
    static doublereal tolqpp;
    static integer typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer hvcalls;
    static char probtag[20];
    static integer itqpmax;

    /* Fortran I/O blocks */
    static icilist io___19 = { 0, str, 0, fmt_8000, 80, 1 };
    static icilist io___20 = { 0, str, 0, fmt_8100, 80, 1 };
    static icilist io___26 = { 0, str, 0, fmt_8200, 80, 1 };
    static icilist io___27 = { 0, str, 0, fmt_8300, 80, 1 };
    static icilist io___28 = { 0, str, 0, fmt_8400, 80, 1 };
    static icilist io___39 = { 0, str, 0, fmt_8200, 80, 1 };


/*     ================================================================== */
/*     s8feas   finds a feasible point for a set of linear constraints. */
/*     A basis is assumed to be specified by nS, hs(*), x(*) and */
/*     kBS(m+1:m+nS).  In particular, there must be nS values hs(j) = 2, */
/*     and the corresponding j's must be listed in kBS(m+1:m+nS). */
/*     The ordering in kBS matches the reduced Hessian R (if any). */

/*     On entry, blSav and blSav contain copies of the true (possibly */
/*     scaled) upper and bounds set in s5getB. */

/*      iExit       Result */
/*      -----       ------ */
/*       >0         Fatal error */
/*        0         Feasible point found */

/*     11 May 1994: First version of s8feas. */
/*     19 Aug 1996: First minsum version. */
/*     05 Feb 1998: Proximal point norm changed to one-norm. */
/*     23 Dec 1999: Optional Proximal Point methods 0 and  2 added. */
/*     03 Aug 2003: snPRNT and snEXIT adopted. */
/*     16 May 2006: Explicit target itQP added. */
/*     18 Jun 2008: Hdx, pBS and rg added as arguments. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* max # of new superbasics */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --x;
    --x0;
    --rc;
    --pbs;
    --busav;
    --blsav;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --qprhs;
    --hdx;
    --gqp;
    --jcol;
    --indj;
    --locj;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlppm = iw[79];
/* 1(2)-norm proximal point method for x0 */
    eps0 = rw[2];
/* eps**(4/5) */
    eps2 = rw[4];
/* eps**(1/2) */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    zcndbd = rw[86];
/* bound on the condition of Z */
    obja = 0.;
    iobjpp = 0;
    minimz = 1;
/* Local value */
    lemode = 1;
/* Enter elastic mode if infeasible */
    lvlinf = 2;
/*   W1 = 0  W2 = 1   W1*true obj + W2*sInfE */
/* In elastic mode, use: */
    elastc = FALSE_;
    needlu = TRUE_;
    needx = needlu;
/*     Set the LP rhs to make x satisfy the (relaxed) nonlinear rows. */
/*     The array  QPrhs  contains the rhs. */
/*     Use a fairly tight optimality tolerance for phase 1. */
    if (*nncon > 0) {
	dcopy_(nncon, &x[*n + 1], &c__1, &qprhs[1], &c__1);
	s2aprd_(&c__0, &eps0, ne, nlocj, &locj[1], &indj[1], &jcol[1], &c_b5, 
		&x[1], n, &c_b6, &qprhs[1], nncon);
    }
    if (*numliq > 0 || *ninf > 0) {
/*        --------------------------------------------------------------- */
/*        Find a feasible point for the linear constraints. */
/*        If none exists, minimize the sum of infeasibilities of the */
/*        linear rows, subject to the column bounds. */
/*        --------------------------------------------------------------- */
	iload_(numlc, &c__3, &hetype[*n + *nncon + 1], &c__1);
	s_copy(probtag, "linear rows", (ftnlen)20, (ftnlen)11);
	subopt = -1;
	tolfp = eps2;
	s5lp_(&inform__, &c__0, probtag, &elastc, &subopt, (U_fp)mnrlog, &
		needlu, &needx, m, n, nb, ndegen, itqp, itnlim, itn, &lemode, 
		&lvlinf, mnrprt, &minimz, &iobjpp, sclobj, &obja, &tolfp, 
		tolqp, tolx, ninf, sinf, wtinf, pinorm, rgnorm, ne, nlocj, &
		locj[1], &indj[1], &jcol[1], &hetype[1], &hestat[1], &hfeas[1]
		, &hs[1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &
		bubs[1], &gbs[1], &pi[1], &rc[1], nncon0, nncon, &qprhs[1], &
		x[1], &xbs[1], &x0[1], &iy[1], &iy1[1], &y[1], &y1[1], cw + 8,
		 lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/*        Check for trouble in s5LP. */
/*        iExit        Status */
/*        -----        ------ */
/*         -3          Too many iterations */
/*         -2          Phase 1 is unbounded */
/*         -1          infeasible nonelastics */
/*          0          infeasibilities minimized */
/*         >0          Fatal error */

/*        If the linear constraints are infeasible, the sum of */
/*        infeasibilities will have been minimized. */
	if (inform__ != 0 || *ninf > 0) {
	    if (inform__ > 0) {
		*iexit = inform__;
/* Fatal error */
	    } else if (inform__ == -3) {
		*iexit = 31;
/* iterations limit */
	    } else if (*ninf > 0) {
		*iexit = 11;
/* infeasible linear constraints */
	    }
	    if (*iexit != 0) {
		goto L800;
	    }
	}
/*        Now the linear rows are feasible, they are never allowed */
/*        to be infeasible again. */
	iload_(numlc, &c__0, &hetype[*n + *nncon + 1], &c__1);
/*        Print something brief if s5LP didn't already do so. */
	if (*mnrprt >= 1) {
	    s_wsfi(&io___19);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
	    snprnt_(&c__22, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    if (lvlppm > 0 && *nnl > 0) {
/*        =============================================================== */
/*        x  is feasible for the linear constraints. */
/*        Find a feasible point closest to x0. */
/*        Minimize norm(x - x0). */
/*        =============================================================== */
	if (*mnrprt >= 1) {
	    s_wsfi(&io___20);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	}
	if (lvlppm == 1) {
/*           ------------------------------------------------------------ */
/*           Minimize the one-norm of (x-x0) by fixing the nonlinear */
/*           variables so that bl = x0 = bu.  Any bl or bu that is moved */
/*           to  x0  is made elastic. */
/*           ------------------------------------------------------------ */
	    i__1 = *nnl;
	    for (j = 1; j <= i__1; ++j) {
		blj = bl[j];
		buj = bu[j];
		if (blj == buj) {
/*                 Relax */
		} else {
		    x0j = x0[j];
		    bl[j] = x0j;
		    bu[j] = x0j;
		    hetype[j] = 3;
		    if (hs[j] <= 1) {
			x[j] = x0j;
		    }
		}
	    }
	    s_copy(probtag, "norm(x-x0) problem  ", (ftnlen)20, (ftnlen)20);
	    iw[223] = 1;
/* New LP print   header */
	    iw[225] = 1;
/* New LP summary header */
	    needx = TRUE_;
	    subopt = -1;
	    tolfp = .01;
/* Sloppy phase 1 optimality tol for PP. */
	    s5lp_(&inform__, &c__0, probtag, &elastc, &subopt, (U_fp)mnrlog, &
		    needlu, &needx, m, n, nb, ndegen, itqp, itnlim, itn, &
		    lemode, &lvlinf, mnrprt, &minimz, &iobjpp, sclobj, &obja, 
		    &tolfp, tolqp, tolx, ninf, sinf, wtinf, pinorm, rgnorm, 
		    ne, nlocj, &locj[1], &indj[1], &jcol[1], &hetype[1], &
		    hestat[1], &hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1],
		     &bu[1], &blbs[1], &bubs[1], &gbs[1], &pi[1], &rc[1], 
		    nncon0, nncon, &qprhs[1], &x[1], &xbs[1], &x0[1], &iy[1], 
		    &iy1[1], &y[1], &y1[1], cw + 8, lencw, &iw[1], leniw, &rw[
		    1], lenrw, (ftnlen)20, (ftnlen)8);
/*           Some elastic variables may have moved outside their bounds. */
/*           Count them.  Reset the true bounds. */
/*           If necessary,  get feasible again with the normal tolQP. */
	    nviol = 0;
	    i__1 = *nnl;
	    for (j = 1; j <= i__1; ++j) {
		bl[j] = blsav[j];
		bu[j] = busav[j];
		if (x[j] < bl[j] - *tolx || x[j] > bu[j] + *tolx) {
		    ++nviol;
		}
	    }
/*           Check for errors in s5LP. */
/*           inform values are = -3,-2,-1, 0, >0 */
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal error */
		} else if (inform__ == -3) {
		    *iexit = 31;
/* iterations limit */
		}
		if (*iexit != 0) {
		    goto L800;
		}
	    }
	    if (inform__ == 0 && *mnrprt >= 1) {
		s_wsfi(&io___26);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__33, str, &iw[1], leniw, (ftnlen)80);
		if (nviol > 0) {
		    s_wsfi(&io___27);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		}
	    }
	    if (nviol > 0) {
		s_copy(probtag, "linear rows again   ", (ftnlen)20, (ftnlen)
			20);
		elastc = FALSE_;
		needx = TRUE_;
		subopt = -1;
		tolfp = eps2;
/* Revert to accurate phase 1 opt tol */
		if (inform__ != 0) {
		    needlu = TRUE_;
		}
		s5lp_(&inform__, &c__0, probtag, &elastc, &subopt, (U_fp)
			mnrlog, &needlu, &needx, m, n, nb, ndegen, itqp, 
			itnlim, itn, &lemode, &lvlinf, mnrprt, &minimz, &
			iobjpp, sclobj, &obja, &tolfp, tolqp, tolx, ninf, 
			sinf, wtinf, pinorm, rgnorm, ne, nlocj, &locj[1], &
			indj[1], &jcol[1], &hetype[1], &hestat[1], &hfeas[1], 
			&hs[1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1],
			 &bubs[1], &gbs[1], &pi[1], &rc[1], nncon0, nncon, &
			qprhs[1], &x[1], &xbs[1], &x0[1], &iy[1], &iy1[1], &y[
			1], &y1[1], cw + 8, lencw, &iw[1], leniw, &rw[1], 
			lenrw, (ftnlen)20, (ftnlen)8);
/*              Possible inform values are = -3,-2,-1, 0, >0 */
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
/* Fatal error */
		    } else if (inform__ == -3) {
			*iexit = 31;
/* iterations limit */
		    } else if (*ninf > 0) {
			*iexit = 11;
/* infeasible (should not happen here) */
		    }
		    if (*iexit != 0) {
			goto L800;
		    }
		}
		if (inform__ == 0 && *mnrprt >= 1) {
		    s_wsfi(&io___28);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&nviol, (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		}
	    }
	    *ninf = 0;
	    *sinf = 0.;
/*           Now the nonlinear variables are feasible, they are never */
/*           allowed to be infeasible again. */
	    iload_(nnl, &c__0, &hetype[1], &c__1);
	} else if (lvlppm == 2) {
/*           ------------------------------------------------------------ */
