File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8FD
     &   ( nnCon0, nnCon, nnObj, itn, cdItns,
     &     centrl, goodG, newG, useFD, info, duInf,
     &     fCon, fObj, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     centrl, goodG, newG, useFD
      integer
     &     nnCon0, nnCon, nnObj, itn, cdItns, leniw, lenrw,
     &     info(6), iw(leniw)
      double precision
     &     duInf, fCon(nnCon0), fObj, rw(lenrw)

*     ==================================================================
*     s8FD   controls the switch from forward to central differences and
*     vice versa.
*
*     If the forward-difference estimate of the reduced gradient of the
*     Lagrangian is small,  a switch is made to central differences.
*     In this case, the derivatives are recomputed and the QP is solved
*     again.
*
*     On the other hand, if central differences have produced a large
*     reduced-gradient norm, switch back to forward differences.
*
*     31 Mar 2000: First version of s8FD written for SNOPT 6.1.
*     03 Aug 2003: snPRNT adopted.
*     03 Aug 2003: Current version of s8FD.
*     ==================================================================
      character
     &     str*80
      external
     &     dnrm1s
      integer
     &     lvlDif
      double precision
     &     epsrf, cNorm, fdint1, Objsiz, rgNorm, rgTest, dnrm1s
*     ------------------------------------------------------------------
      integer            iFDiff
      parameter         (iFDiff    = 6)
      parameter         (lvlDif    = 181) ! forwd diffs or cntrl diffs
      double precision   zero,          one,          ten
      parameter         (zero = 0.0d+0, one = 1.0d+0, ten = 10.0d+0)
*     ------------------------------------------------------------------
      epsrf     = rw( 73) ! relative function precision.
      fdint1    = rw( 76) ! (1) forwrd diff. interval

      cNorm  = zero
      if (nnCon .gt. 0) cNorm  = dnrm1s( nnCon, fCon, 1 )
      ObjSiz = zero
      if (nnObj .gt. 0) ObjSiz = abs(fObj)

      goodG  = .true.
      rgTest = (one + ObjSiz + cNorm)*epsrf/fdint1
      rgNorm = duInf

      if ( centrl ) then
         if (rgNorm .gt. ten*rgTest  .and.  cdItns .gt. 0) then
            iw(lvlDif) =  1
            centrl     = .false.
            if ( useFD ) then
               info(iFDiff) = 0
            end if
         end if
      else
         if (rgNorm .le.     rgTest) then
            cdItns     = 0
            iw(lvlDif) = 2
            if ( useFD ) then
               goodG   = .false.
               newG    = .true.
               info(iFDiff) = 1
               write(str, 1000) itn
               call snPRNT( 23, str, iw, leniw )
            end if
         end if
      end if

 1000 format( ' Itn', i7, ' -- Central differences invoked.',
     &       '  Small reduced gradient.' )

      end ! subroutine s8FD

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8feas */
/* Subroutine */ int s8fd_(integer *nncon0, integer *nncon, integer *nnobj, 
	integer *itn, integer *cditns, logical *centrl, logical *goodg, 
	logical *newg, logical *usefd, integer *info, doublereal *duinf, 
	doublereal *fcon, doublereal *fobj, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002 -- Central differences i"
	    "nvoked.\002,\002  Small reduced gradient.\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[80];
    static doublereal epsrf, cnorm, fdint1;
    extern doublereal dnrm1s_(integer *, doublereal *, integer *);
    static doublereal objsiz, rgnorm, rgtest;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___47 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s8FD   controls the switch from forward to central differences and */
/*     vice versa. */

/*     If the forward-difference estimate of the reduced gradient of the */
/*     Lagrangian is small,  a switch is made to central differences. */
/*     In this case, the derivatives are recomputed and the QP is solved */
/*     again. */

/*     On the other hand, if central differences have produced a large */
/*     reduced-gradient norm, switch back to forward differences. */

/*     31 Mar 2000: First version of s8FD written for SNOPT 6.1. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s8FD. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* forwd diffs or cntrl diffs */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fcon;
    --info;
    --iw;
    --rw;

    /* Function Body */
    epsrf = rw[73];
/* relative function precision. */
    fdint1 = rw[76];
/* (1) forwrd diff. interval */
    cnorm = 0.;
    if (*nncon > 0) {
	cnorm = dnrm1s_(nncon, &fcon[1], &c__1);
    }
    objsiz = 0.;
    if (*nnobj > 0) {
	objsiz = abs(*fobj);
    }
    *goodg = TRUE_;
    rgtest = (objsiz + 1. + cnorm) * epsrf / fdint1;
    rgnorm = *duinf;
    if (*centrl) {
	if (rgnorm > rgtest * 10. && *cditns > 0) {
	    iw[181] = 1;
	    *centrl = FALSE_;
	    if (*usefd) {
		info[6] = 0;
	    }
	}
    } else {
	if (rgnorm <= rgtest) {
	    *cditns = 0;
	    iw[181] = 2;
	    if (*usefd) {
		*goodg = FALSE_;
		*newg = TRUE_;
		info[6] = 1;
		s_wsfi(&io___47);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
    return 0;
}
