File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Fx
     &   ( n, nnCon, nnJac, tolz,
     &     ne, nlocJ, locJ, indJ, Jcol, fCon, x, Fx )

      implicit
     &     none
      integer
     &     n, nnCon, nnJac, ne, nlocJ, indJ(ne), locJ(nlocJ)
      double precision
     &     tolz, Jcol(ne), x(n+nnCon), fCon(nnCon), Fx(nnCon)

*     ==================================================================
*     s8Fx  defines the nonlinear constraint values
*       Fx  =  true nonlinear slack = fCon + A(linear)*x,
*
*     09 Jan 1992: First version based on Minos routine m8viol.
*     16 Nov 1998: Norm x changed to include only columns.
*     21 Oct 2000: Made compatible with SNOPT 6.1
*     21 Oct 2000: Current version of s8Fx
*     ==================================================================
      integer
     &     nlin
*     ------------------------------------------------------------------
      integer            Normal
      parameter         (Normal = 0)
      double precision   one
      parameter         (one = 1.0d+0)
*     ------------------------------------------------------------------
*     Compute the nonlinear constraint value.
*     Set  Fx  =  fCon + (linear A)*x,   excluding slacks.

      call dcopy
     &   ( nnCon, fCon, 1, Fx, 1 )

      nlin = n - nnJac
      if (nlin .gt. 0) then
         call s2Aprd
     &      ( Normal, tolz,
     &        ne, nlin+1, locJ(nnJac+1), indJ, Jcol,
     &        one, x(nnJac+1), nlin, one, Fx, nnCon )
      end if

      end ! subroutine s8Fx

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Fv */
/* Subroutine */ int s8fx_(integer *n, integer *nncon, integer *nnjac, 
	doublereal *tolz, integer *ne, integer *nlocj, integer *locj, integer 
	*indj, doublereal *jcol, doublereal *fcon, doublereal *x, doublereal *
	fx)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer nlin;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s2aprd_(integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *);

/*     ================================================================== */
/*     s8Fx  defines the nonlinear constraint values */
/*       Fx  =  true nonlinear slack = fCon + A(linear)*x, */

/*     09 Jan 1992: First version based on Minos routine m8viol. */
/*     16 Nov 1998: Norm x changed to include only columns. */
/*     21 Oct 2000: Made compatible with SNOPT 6.1 */
/*     21 Oct 2000: Current version of s8Fx */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Compute the nonlinear constraint value. */
/*     Set  Fx  =  fCon + (linear A)*x,   excluding slacks. */
    /* Parameter adjustments */
    --fx;
    --x;
    --fcon;
    --jcol;
    --indj;
    --locj;

    /* Function Body */
    dcopy_(nncon, &fcon[1], &c__1, &fx[1], &c__1);
    nlin = *n - *nnjac;
    if (nlin > 0) {
	i__1 = nlin + 1;
	s2aprd_(&c__0, tolz, ne, &i__1, &locj[*nnjac + 1], &indj[1], &jcol[1],
		 &c_b5, &x[*nnjac + 1], &nlin, &c_b5, &fx[1], nncon);
    }
    return 0;
}
