File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Infs
     &   ( Elastc, n, nb, nnCon0, nnCon, tolx, wtInf,
     &     prInf, duInf, jprInf, jduInf, bl, bu, Fx, rc, x )

      implicit
     &     none
      logical
     &     Elastc
      integer
     &     n, nb, nnCon0, nnCon, jprInf, jduInf
      double precision
     &     tolx, wtInf, duInf, prInf, bl(nb), bu(nb), rc(nb), x(nb),
     &     Fx(nnCon0)

*     ==================================================================
*     s8Infs computes the maximum primal and dual infeasibilities,
*     using bl, bu, rc, x and the true nonlinear slacks Fxslk.
*     The linear constraints and bounds are assumed to be satisfied.
*     The primal infeasibility is therefore the maximum violation of
*     the nonlinear constraints.
*     The dual infeasibility is the maximum complementarity gap
*     for the bound constraints (with bounds assumed to be no further
*     than 1.0 from each x(j)).
*
*     prInf, duInf   return the max primal and dual infeas.
*
*     20 Feb 1994: First version based on Minos 5.5 routine m8infs.
*     25 Oct 1996: Elastic mode added.
*     29 Apr 2001: Current version.
*     ==================================================================
      integer
     &     i, j
      double precision
     &     dj, slack, tol, viol, v, w
*     ------------------------------------------------------------------
      double precision   zero,           one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0 )
*     ------------------------------------------------------------------
      jprInf = 0
      prInf  = zero
      tol    = tolx

*     See how much  Fx  violates the bounds on the nonlinear slacks.
*     prInf is the maximum violation.

      do i = 1, nnCon
         j     = n + i
         slack = Fx(i)
         viol  = max( zero, bl(j) - slack, slack - bu(j) )
         if (prInf .lt. viol) then
            prInf  = viol
            jprInf = j
         end if
      end do

*     ------------------------------------------------------------------
*     + rc(j)  is the multiplier for lower bound constraints.
*     - rc(j)  is the multiplier for upper bound constraints.
*     duInf is the maximum component-wise complementarity measure.
*     ------------------------------------------------------------------
      jduInf = 0
      duInf  = zero
      do   j = 1, nb
         dj  = rc(j)
         if (dj .ne. zero) then

            if (     dj .gt. zero) then
               dj =   dj * min(  x(j) - bl(j), one )
            else if (dj .lt. zero) then
               dj = - dj * min( bu(j) -  x(j), one )
            end if

            if (duInf .lt. dj) then
               duInf   =  dj
               jduInf  =  j
            end if
         end if ! dj nonzero
      end do

*     ------------------------------------------------------------------
*     Include contributions from the elastic variables.
*     ------------------------------------------------------------------
      if ( Elastc ) then
         do j  = n+1, n+nnCon
            dj = rc(j)
            v  = bl(j) - x (j)
            w  = x (j) - bu(j)

            if      (v .gt. tol) then
               dj = abs(wtInf - dj) * min( v, one )
            else if (w .gt. tol) then
               dj = abs(wtInf + dj) * min( w, one )
            else
               dj = zero
            end if

            if (duInf .lt. dj) then
               duInf   =  dj
               jduInf  =  j
            end if
         end do
      end if

      end ! subroutine s8Infs

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gsiz */
/* Subroutine */ int s8infs_(logical *elastc, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, doublereal *tolx, doublereal *wtinf, 
	doublereal *prinf, doublereal *duinf, integer *jprinf, integer *
	jduinf, doublereal *bl, doublereal *bu, doublereal *fx, doublereal *
	rc, doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal v, w, dj, tol, viol, slack;

/*     ================================================================== */
/*     s8Infs computes the maximum primal and dual infeasibilities, */
/*     using bl, bu, rc, x and the true nonlinear slacks Fxslk. */
/*     The linear constraints and bounds are assumed to be satisfied. */
/*     The primal infeasibility is therefore the maximum violation of */
/*     the nonlinear constraints. */
/*     The dual infeasibility is the maximum complementarity gap */
/*     for the bound constraints (with bounds assumed to be no further */
/*     than 1.0 from each x(j)). */

/*     prInf, duInf   return the max primal and dual infeas. */

/*     20 Feb 1994: First version based on Minos 5.5 routine m8infs. */
/*     25 Oct 1996: Elastic mode added. */
/*     29 Apr 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --rc;
    --bu;
    --bl;
    --fx;

    /* Function Body */
    *jprinf = 0;
    *prinf = 0.;
    tol = *tolx;
/*     See how much  Fx  violates the bounds on the nonlinear slacks. */
/*     prInf is the maximum violation. */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	slack = fx[i__];
/* Computing MAX */
	d__1 = 0., d__2 = bl[j] - slack, d__1 = max(d__1,d__2), d__2 = slack 
		- bu[j];
	viol = max(d__1,d__2);
	if (*prinf < viol) {
	    *prinf = viol;
	    *jprinf = j;
	}
    }
/*     ------------------------------------------------------------------ */
/*     + rc(j)  is the multiplier for lower bound constraints. */
/*     - rc(j)  is the multiplier for upper bound constraints. */
/*     duInf is the maximum component-wise complementarity measure. */
/*     ------------------------------------------------------------------ */
    *jduinf = 0;
    *duinf = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	dj = rc[j];
	if (dj != 0.) {
	    if (dj > 0.) {
/* Computing MIN */
		d__1 = x[j] - bl[j];
		dj *= min(d__1,1.);
	    } else if (dj < 0.) {
/* Computing MIN */
		d__1 = bu[j] - x[j];
		dj = -dj * min(d__1,1.);
	    }
	    if (*duinf < dj) {
		*duinf = dj;
		*jduinf = j;
	    }
	}
/* dj nonzero */
    }
/*     ------------------------------------------------------------------ */
/*     Include contributions from the elastic variables. */
/*     ------------------------------------------------------------------ */
    if (*elastc) {
	i__1 = *n + *nncon;
	for (j = *n + 1; j <= i__1; ++j) {
	    dj = rc[j];
	    v = bl[j] - x[j];
	    w = x[j] - bu[j];
	    if (v > tol) {
		dj = (d__1 = *wtinf - dj, abs(d__1)) * min(v,1.);
	    } else if (w > tol) {
		dj = (d__1 = *wtinf + dj, abs(d__1)) * min(w,1.);
	    } else {
		dj = 0.;
	    }
	    if (*duinf < dj) {
		*duinf = dj;
		*jduinf = j;
	    }
	}
    }
    return 0;
}
