File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8wInf
     &   ( job, boostd, itn, gNorm, wtInf0, wtInf, wtMax,
     &     weight, wtFac, wtScal, iw, leniw )

      implicit
     &     none
      logical
     &     boostd
      integer
     &     job, itn, leniw, iw(leniw)
      double precision
     &     gNorm, wtInf0, wtInf, wtMax, weight, wtFac, wtScal

*     ==================================================================
*     s8wInf  initializes or updates the elastic weight  wtInf.
*     The elastic weight is given by  wtInf = wtScal*weight,
*     where wtScal is some scale-dependent quantity (fObj here).
*     wtInf is increased by redefining weight as weight*wtFac, where
*     wtFac is a constant factor.
*
*     weight, wtFac and wtScal are 'saved' local variables.
*
*     20 Feb 1997: First version of s8wInf.
*     27 Apr 2001: wtMax introduced as parameter instead of local.
*     03 Aug 2003: snPRNT adopted.
*     03 Aug 2003: Current version of s8wInf.
*     ==================================================================
      character
     &     str*80
      double precision
     &     newWt
*     ------------------------------------------------------------------
      double precision   ten
      parameter         (ten   = 10.0d+0)
      integer            SetWt,     Boost
      parameter         (SetWt = 0, Boost = 1)
*     ------------------------------------------------------------------
      if (job .eq. SetWt) then

*        Set the weight.
*        weight is the ``unscaled'' weight on the infeasibilities.
*        wtScal is a scale factor based on the current gradient.

         wtScal = gNorm
         wtFac  = ten
         weight = wtInf0
         wtInf  = wtScal*weight

      else if (job .eq. Boost) then

*        If possible, boost the weight.

         newWt  = min( wtFac*weight, wtMax )
         boostd = newWt .gt. weight

         if ( boostd ) then
            weight = newWt
            wtInf  = weight*wtScal
            wtFac  = ten*wtFac
            write(str, 1000) itn, wtInf
            call snPRNT( 23, str, iw, leniw )
         end if
      end if

      return

 1000 format(' Itn', i7, ': Elastic weight increased to ', 1p, e11.3)

      end ! subroutine s8wInf

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8sOpt */
/* Subroutine */ int s8winf_(integer *job, logical *boostd, integer *itn, 
	doublereal *gnorm, doublereal *wtinf0, doublereal *wtinf, doublereal *
	wtmax, doublereal *weight, doublereal *wtfac, doublereal *wtscal, 
	integer *iw, integer *leniw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Elastic weight increase"
	    "d to \002,1p,e11.3)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[80];
    static doublereal newwt;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___268 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s8wInf  initializes or updates the elastic weight  wtInf. */
/*     The elastic weight is given by  wtInf = wtScal*weight, */
/*     where wtScal is some scale-dependent quantity (fObj here). */
/*     wtInf is increased by redefining weight as weight*wtFac, where */
/*     wtFac is a constant factor. */

/*     weight, wtFac and wtScal are 'saved' local variables. */

/*     20 Feb 1997: First version of s8wInf. */
/*     27 Apr 2001: wtMax introduced as parameter instead of local. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s8wInf. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    if (*job == 0) {
/*        Set the weight. */
/*        weight is the ``unscaled'' weight on the infeasibilities. */
/*        wtScal is a scale factor based on the current gradient. */
	*wtscal = *gnorm;
	*wtfac = 10.;
	*weight = *wtinf0;
	*wtinf = *wtscal * *weight;
    } else if (*job == 1) {
/*        If possible, boost the weight. */
/* Computing MIN */
	d__1 = *wtfac * *weight;
	newwt = min(d__1,*wtmax);
	*boostd = newwt > *weight;
	if (*boostd) {
	    *weight = newwt;
	    *wtinf = *weight * *wtscal;
	    *wtfac *= 10.;
	    s_wsfi(&io___268);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*wtinf), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    return 0;
}
