File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8iQN
     &   ( iExit, info,
     &     Hprod, Hprod1, Mnrlog,
     &     HQNType, Hvcalls, Elastc, gotR,
     &     itn, itQP, lenR, m, maxS, mBS, n, nb,
     &     nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL, nS, nDegen,
     &     MjrPrt, MnrPrt, minimz, iObj,
     &     condHz, sclObj, ObjAdd, ObjQP,
     &     tolFP, tolQPk, tolx, nInf, sInf, wtInf, U0ii, piNorm,
     &     ne, nlocJ, locJ, indJ, Jcol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gQP, gObj, Hdx,
     &     pBS, pi, R, rc, rg, rg2, QPrhs,
     &     x, xBS, xQP0, xQP,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1, Mnrlog
      logical
     &     Elastc, gotR
      integer
     &     Hvcalls, HQNType, iExit, info(6), iObj, itn, itQP, lenR,
     &     lencu, leniu, lenru, lencw, leniw, lenrw, m, maxS, mBS,
     &     nnCon0, nnCon, n, nb, nDegen, ne, nlocJ, nnObj0, nnObj,
     &     nnL0, nnL, nInf, nS, MjrPrt, MnrPrt, minimz,
     &     locJ(nlocJ), indJ(ne), hEtype(nb), hEstat(nb), hs(nb),
     &     hfeas(mBS), kBS(mBS), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     condHz, ObjAdd, ObjQP, piNorm, sclObj, sInf, tolFP, tolQPk,
     &     tolx, U0ii, wtInf, Jcol(ne), Ascale(nb), bl(nb), bu(nb),
     &     blBS(mBS), buBS(mBS), gBS(mBS), gQP(nnL0), gObj(nnObj0),
     &     Hdx(nnL0), pBS(mBS), pi(m), QPrhs(nnCon0), R(lenR), rc(nb),
     &     rg(maxS), rg2(maxS), x(nb), xBS(mBS), xQP0(nb), xQP(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8iQN   computes  xQP, the solution of the QP subproblem.
!     By construction, the problem has  nnL  nonlinear variables,
!
!     The SQP base point  x  is not altered.
!
!     On entry, the LU factorization is assumed to be known.
!     The arrays  xBS, blBS and buBS are defined.
!
!     iExit     Status
!     -----     ------
!      >0         Fatal error
!       0         QP solution found
!      -1         Too many iterations
!      -2         Too many superbasics
!
!     LUreq =  1  Frequency
!     LUreq =  2  LU nonzeros increased
!     LUreq =  3
!     LUreq =  4
!     LUreq =  5  Singular after LU mod
!     LUreq =  6  Unstable LU mod (growth in new column of U)
!     LUreq =  7  Not enough memory
!     LUreq =  8
!     LUreq =  9
!     LUreq = 10  Row error in setx
!     LUreq = 11  Big  dx   in setx
!
!     LUreq = 20
!     LUreq = 21  Iterative refinement failed in QP
!     LUreq = 22  Unbounded QP
!     LUreq = 23
!     LUreq = 24  Small directional derivative in QP
!     LUreq = 25  Ill-conditioned Z
!     LUreq = 26  Indefinite Z'HZ in QP
!     LUreq = 27  R singular after bound swap in QP
!
!     On output,
!     QPerr points to ' ', 't', 'u' or 'w'.
!     QPfea points to ' '  or 'i'.
!
!     15 Jun 2001: First version of s8iQN based on s8iQP.
!     31 Jul 2003: dnormj used for norm of the nonlinear pis.
!     03 Aug 2003: snEXIT and snPRNT adopted.
!     26 Dec 2003: calls to s2tryLU added.
!     19 Jun 2008: Hprod, Hprod1 added as arguments.
!     ==================================================================
      character
     &     ProbTag*20, str*80
      external
     &     dnormj
      logical
     &     done, feasbl, LUok, needLU, needx, newB, newLU, NormIn,
     &     solved
      integer
     &     condZ, inform, itnlim, itQPmax, itQPtargt, lEmode, linesL,
     &     linesS, LUreq, lvlInf, mMinor, MnrHdP, MnrHdS,
     &     ngQP0, ngQP, zngQP, nnH0, nnH, nswap, subopt, typeLU
      double precision
     &     dnormj, flmax, ObjFP, piNnln, plInfy, targtZ, Zcndbd
!     ------------------------------------------------------------------
      parameter         (condZ  = 192) ! condition estimate of Z
      parameter         (linesL = 220) ! # lines in log     file
      parameter         (linesS = 221) ! # lines in summary file
      parameter         (MnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm
      integer            iQPfea,     iQPerr
      parameter         (iQPfea = 4, iQPerr = 5)
      integer            BT
      parameter         (BT     = 3)
      integer            FPS,        QPS
      parameter         (FPS    = 4, QPS    = 5)
      integer            No,         Yes
      parameter         (No     =-1, Yes    = 0)
      integer            HUnit
      parameter         (HUnit  = 2)
      double precision   zero
      parameter         (zero   = 0.0d+0)
!     ------------------------------------------------------------------
      itnlim    = iw( 89) ! limit on total iterations
      mMinor    = iw( 91) ! limit on minor iterations

      flmax     = rw(  8) ! est. of the largest pos. real
      Zcndbd    = rw( 86) ! bound on the condition of Z

      plInfy    = flmax

      iExit     = 0
      targtZ    = Zcndbd
      condHz    = zero
      feasbl    = .false. ! Status of the non-elastic variables
      NormIn    = .not. Elastc
      ProbTag   = 'QP subproblem'
      itQP      = 0

      iw(linesL) = 0
      iw(linesS) = 0
      iw(MnrHdP) = 1
      iw(MnrHdS) = 1

      info(iQPerr) = 0
      info(iQPfea) = 0

      nnH    = nnL
      nnH0   = nnL0
      ngQP   = nnL
      ngQP0  = max( ngQP, 1 )

!     Set lEmode to switch to Elastic mode on infeasibility.
!     When in elastic mode, set lvlInf to use the composite objective:
!     w1*Obj + w2*sInf,  with W1 = 0, W2 = wtInf. This minimizes the
!     sum of the infeasibilities of the elastic constraints subject to
!     the nonelastic constraints.

      lEmode = 1
      lvlInf = 2

      typeLU = BT
      LUreq  = 0

!     ==================================================================
!     Find a feasible point for this linearization.
!     If the constraints are linear, x is already feasible.
!     ==================================================================
      if (nnCon .gt. 0) then
!        ---------------------------------------------------------------
!        Find a feasible point.
!        If the reduced Hessian is defined, then it is updated.
!        If the constraints are infeasible, minimize the sum of the
!        elastic variables, subject to keeping the non-elastic variables
!        feasible.  Elastic variables can move outside their bounds.
!        ---------------------------------------------------------------
         zngQP     = 0          ! No objective term
         itQPmax   = itnlim
         itQPtargt = itnlim
         subopt    = No
         LUok      = .true.
         done      = .false.

!        ===============================================================
!+       while (.not. done  .and.  LUok) do
  500    if    (.not. done  .and.  LUok) then

            needLU = LUreq .gt. 0

            if ( needLU ) then
               call s2Bfac
     &            ( iExit, typeLU, needLU, newLU, newB,
     &              iObj, itn, MjrPrt, LUreq,
     &              m, mBS, n, nb, nnH, nS, nSwap,
     &              ne, nlocJ, locJ, indJ, Jcol,
     &              kBS, hs, bl, bu, blBS, buBS,
     &              nnCon0, nnCon, QPrhs, xQP, xBS,
     &              iy, iy1, y, y1, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) go to 900
               if (nSwap .gt. 0) gotR = .false.
               LUreq  = 0
            end if

            needx = needLU

            call s5QN
     &         ( inform,
     &           FPS, ProbTag, Elastc, subopt,
     &           Hprod, Hprod1, Mnrlog,
     &           gotR, needLU, typeLU, needx,
     &           lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &           ngQP0, zngQP, nnObj0, nnObj, nnH0, nnH, nS,
     &           itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, MnrPrt,
     &           minimz, iObj, sclObj, ObjAdd, ObjFP, condHz,
     &           targtZ, tolFP, tolQPk, tolx, nInf, sInf, wtInf, piNorm,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           Ascale, bl, bu, blBS, buBS,
     &           gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &           nnCon0, nnCon, QPrhs, nnL0, nnL, x,
     &           xQP, xBS, x,
     &           iy, iy1, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           Check for trouble.  Here are the possibilities:
!           inform      Result
!           ------      ------
!            >0         Fatal LU error
!             0         Found a feasible point for the nonelastics
!            -1         The nonelastics are infeasible
!            -2         Phase 1 is unbounded
!            -3         Too many iterations
!            -5         Superbasic limit exceeded
!            -6         Void
!            -7         Void
!            -8         Ill-conditioned Z
!            -9         Too many subspace iterations (should not happen)

            if (inform .gt. 0) then
               iExit = inform   ! Fatal LU error
               go to 900
            end if

            done =       inform .eq.  0  .or.  inform .eq. -3
     &             .or.  inform .eq. -5

            if (.not. done) then
!              =========================================================
!              Trouble.
!              inform = -2 means that the phase 1 was unbounded, which
!                          can only occur if a bad basis gives a large
!                          search direction
!              inform = -1 means that the nonelastics are infeasible,
!                          which should not happen since we already
!                          know a feasible point for the nonelastics.
!              inform = -8 means that  R  is being updated but a crude
!                          estimate of condZ is bigger than targtZ.
!                          Refactorize B, possibly with a reduced factor
!                          tol. If the factor tol is already tight,
!                          accept Z, however bad.
!              =========================================================
               if (inform .eq. -1  .or.  inform .eq. -2) then

!                 Treat both cases as infeasible. Repeatedly refactorize
!                 with tighter tols before declaring LC infeasibility.

                  inform = -1

                  write(str, 1500) itn
                  call snPRNT( 23, str, iw, leniw )
                  call s2tryLU
     &               ( itn, 22, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )

               else if (inform .eq. -8) then
                  write(str, 1800) itn, rw(condZ)
                  call snPRNT( 23, str, iw, leniw )
                  call s2tryLU
     &               ( itn, 25, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) then
                     targtZ = plInfy
                     LUok   = .true.
                  end if
               end if
            end if
            go to 500
         end if
!+       end while
!        ---------------------------------------------------------------

         if (inform .lt. 0) go to 800 ! Itns or infeasible linear constr

         if (Elastc  .and.  NormIn) then
!           ------------------------------------------------------------
!           The QP switched to elastic mode.
!           The linearized constraints are infeasible.
!           ------------------------------------------------------------
            if (MjrPrt .ge. 1  .or.  MnrPrt .ge. 10) then
               write(str, 1100) itn, wtInf
               call snPRNT( 23, str, iw, leniw )
            end if

            gotR    = .false.
            HQNType = HUnit
            call s8H0
     &         ( HQNType, nnH, U0ii, iw, leniw, rw, lenrw )

         else if (MjrPrt .gt. 10  .and.  MnrPrt .gt. 10) then

!           No change in mode.

            if ( Elastc ) then
               write(str, 1200) itn
               call snPRNT( 21, str, iw, leniw )
            else
               write(str, 1300) itn
               call snPRNT( 21, str, iw, leniw )
            end if
         end if
      end if ! nlnCon

!     ------------------------------------------------------------------
!     The inelastic variables (x's and linear slacks) are now feasible.
!     Save them in xQP0 for use with the BFGS update.
!
!     Solve the QP subproblem.
!     Loop back sometimes if we need a BS factorize.
!     ------------------------------------------------------------------
      call dcopy ( nb, xQP, 1, xQP0, 1 )

      feasbl     = .true.       ! the nonelastics are feasible

      itQPtargt  = itQP + mMinor
      itQPmax    = itnlim
      LUreq      = 0
      typeLU     = BT
      LUok       = .true.
      done       = .false.
      solved     = .false.

!     ==================================================================
!+    while (.not. (solved  .or.  done)  .and.  LUok) do
  600 if    (.not. (solved  .or.  done)  .and.  LUok) then
!        ---------------------------------------------------------------

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Infs */
/* Subroutine */ int s8iqn_(integer *iexit, integer *info, U_fp hprod, U_fp 
	hprod1, U_fp mnrlog, integer *hqntype, integer *hvcalls, logical *
	elastc, logical *gotr, integer *itn, integer *itqp, integer *lenr, 
	integer *m, integer *maxs, integer *mbs, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, integer *nnobj0, integer *nnobj, 
	integer *nnl0, integer *nnl, integer *ns, integer *ndegen, integer *
	mjrprt, integer *mnrprt, integer *minimz, integer *iobj, doublereal *
	condhz, doublereal *sclobj, doublereal *objadd, doublereal *objqp, 
	doublereal *tolfp, doublereal *tolqpk, doublereal *tolx, integer *
	ninf, doublereal *sinf, doublereal *wtinf, doublereal *u0ii, 
	doublereal *pinorm, integer *ne, integer *nlocj, integer *locj, 
	integer *indj, doublereal *jcol, integer *hetype, integer *hestat, 
	integer *hfeas, integer *hs, integer *kbs, doublereal *ascale, 
	doublereal *bl, doublereal *bu, doublereal *blbs, doublereal *bubs, 
	doublereal *gbs, doublereal *gqp, doublereal *gobj, doublereal *hdx, 
	doublereal *pbs, doublereal *pi, doublereal *r__, doublereal *rc, 
	doublereal *rg, doublereal *rg2, doublereal *qprhs, doublereal *x, 
	doublereal *xbs, doublereal *xqp0, doublereal *xqp, integer *iy, 
	integer *iy1, doublereal *y, doublereal *y1, doublereal *y2, char *cu,
	 integer *lencu, integer *iu, integer *leniu, doublereal *ru, integer 
	*lenru, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1500[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QP feasibility\002,\002 phase\002)";
    static char fmt_1800[] = "(\002 Itn\002,i7,\002: Ill-conditioned CG null"
	    "-space basis.\002,\002 Cond = \002,1p,e8.1)";
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Infeasible subproblem"
	    ".\002,\002 Elastic mode started with weight = \002,1p,e8.1)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Feasible QP non-elast"
	    "ics\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Feasible QP subproblem"
	    " \002)";
    static char fmt_1400[] = "(\002 Itn\002,i7,\002: Large multipliers.\002"
	    ",\002 Elastic mode started with weight = \002,1p,e8.1)";
    static char fmt_1510[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QP optimality\002,\002 phase\002)";
    static char fmt_1600[] = "(\002 Itn\002,i7,\002: Unbounded QP subproble"
	    "m\002)";
    static char fmt_1950[] = "(\002 Itn\002,i7,\002: Hessian reset\002)";
    static char fmt_1900[] = "(\002 Itn\002,i7,\002: Too many subspace itera"
	    "tions\002)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer itqptargt;
    extern /* Subroutine */ int s8h0_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static integer nnh;
    static char str[80];
    static integer nnh0;
    extern /* Subroutine */ int s5qn_(integer *, integer *, char *, logical *,
	     integer *, U_fp, U_fp, U_fp, logical *, logical *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static logical done, newb;
    static integer ngqp;
    static logical luok;
    static integer ngqp0;
    static doublereal objfp;
    static logical needx;
    static doublereal flmax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lureq;
    static logical newlu;
    static integer nswap, zngqp;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static logical feasbl;
    static doublereal zcndbd;
    static integer lemode;
    static logical needlu;
    extern doublereal dnormj_(integer *, doublereal *, integer *);
    static integer inform__, lvlinf;
    static logical solved;
    static integer itnlim, mminor;
    static logical normin;
    static doublereal pinnln, plinfy, targtz;
    static integer subopt, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2trylu_(integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, doublereal *, integer 
	    *);
    static char probtag[20];
    static integer itqpmax;

    /* Fortran I/O blocks */
    static icilist io___141 = { 0, str, 0, fmt_1500, 80, 1 };
    static icilist io___142 = { 0, str, 0, fmt_1800, 80, 1 };
    static icilist io___143 = { 0, str, 0, fmt_1100, 80, 1 };
    static icilist io___144 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___145 = { 0, str, 0, fmt_1300, 80, 1 };
    static icilist io___148 = { 0, str, 0, fmt_1400, 80, 1 };
    static icilist io___149 = { 0, str, 0, fmt_1510, 80, 1 };
    static icilist io___150 = { 0, str, 0, fmt_1600, 80, 1 };
    static icilist io___151 = { 0, str, 0, fmt_1950, 80, 1 };
    static icilist io___152 = { 0, str, 0, fmt_1800, 80, 1 };
    static icilist io___153 = { 0, str, 0, fmt_1900, 80, 1 };
    static icilist io___154 = { 0, str, 0, fmt_1950, 80, 1 };


/*     ================================================================== */
/*     s8iQN   computes  xQP, the solution of the QP subproblem. */
/*     By construction, the problem has  nnL  nonlinear variables, */

/*     The SQP base point  x  is not altered. */

/*     On entry, the LU factorization is assumed to be known. */
/*     The arrays  xBS, blBS and buBS are defined. */

/*     iExit     Status */
/*     -----     ------ */
/*      >0         Fatal error */
/*       0         QP solution found */
/*      -1         Too many iterations */
/*      -2         Too many superbasics */

/*     LUreq =  1  Frequency */
/*     LUreq =  2  LU nonzeros increased */
/*     LUreq =  3 */
/*     LUreq =  4 */
/*     LUreq =  5  Singular after LU mod */
/*     LUreq =  6  Unstable LU mod (growth in new column of U) */
/*     LUreq =  7  Not enough memory */
/*     LUreq =  8 */
/*     LUreq =  9 */
/*     LUreq = 10  Row error in setx */
/*     LUreq = 11  Big  dx   in setx */

/*     LUreq = 20 */
/*     LUreq = 21  Iterative refinement failed in QP */
/*     LUreq = 22  Unbounded QP */
/*     LUreq = 23 */
/*     LUreq = 24  Small directional derivative in QP */
/*     LUreq = 25  Ill-conditioned Z */
/*     LUreq = 26  Indefinite Z'HZ in QP */
/*     LUreq = 27  R singular after bound swap in QP */

/*     On output, */
/*     QPerr points to ' ', 't', 'u' or 'w'. */
/*     QPfea points to ' '  or 'i'. */

/*     15 Jun 2001: First version of s8iQN based on s8iQP. */
/*     31 Jul 2003: dnormj used for norm of the nonlinear pis. */
/*     03 Aug 2003: snEXIT and snPRNT adopted. */
/*     26 Dec 2003: calls to s2tryLU added. */
/*     19 Jun 2008: Hprod, Hprod1 added as arguments. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --info;
    --r__;
    --pi;
    --rg2;
    --rg;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xqp;
    --xqp0;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --qprhs;
    --gobj;
    --hdx;
    --gqp;
    --jcol;
    --indj;
    --locj;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    itnlim = iw[89];
/* limit on total iterations */
    mminor = iw[91];
/* limit on minor iterations */
    flmax = rw[8];
/* est. of the largest pos. real */
    zcndbd = rw[86];
/* bound on the condition of Z */
    plinfy = flmax;
    *iexit = 0;
    targtz = zcndbd;
    *condhz = 0.;
    feasbl = FALSE_;
/* Status of the non-elastic variables */
    normin = ! (*elastc);
    s_copy(probtag, "QP subproblem", (ftnlen)20, (ftnlen)13);
    *itqp = 0;
    iw[220] = 0;
    iw[221] = 0;
    iw[223] = 1;
    iw[225] = 1;
    info[5] = 0;
    info[4] = 0;
    nnh = *nnl;
    nnh0 = *nnl0;
    ngqp = *nnl;
    ngqp0 = max(ngqp,1);
/*     Set lEmode to switch to Elastic mode on infeasibility. */
/*     When in elastic mode, set lvlInf to use the composite objective: */
/*     w1*Obj + w2*sInf,  with W1 = 0, W2 = wtInf. This minimizes the */
/*     sum of the infeasibilities of the elastic constraints subject to */
/*     the nonelastic constraints. */
    lemode = 1;
    lvlinf = 2;
    typelu = 3;
    lureq = 0;
/*     ================================================================== */
/*     Find a feasible point for this linearization. */
/*     If the constraints are linear, x is already feasible. */
/*     ================================================================== */
    if (*nncon > 0) {
/*        --------------------------------------------------------------- */
/*        Find a feasible point. */
/*        If the reduced Hessian is defined, then it is updated. */
/*        If the constraints are infeasible, minimize the sum of the */
/*        elastic variables, subject to keeping the non-elastic variables */
/*        feasible.  Elastic variables can move outside their bounds. */
/*        --------------------------------------------------------------- */
	zngqp = 0;
/* No objective term */
	itqpmax = itnlim;
	itqptargt = itnlim;
	subopt = -1;
	luok = TRUE_;
	done = FALSE_;
/*        =============================================================== */
/* +       while (.not. done  .and.  LUok) do */
L500:
	if (! done && luok) {
	    needlu = lureq > 0;
	    if (needlu) {
		s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, 
			mjrprt, &lureq, m, mbs, n, nb, &nnh, ns, &nswap, ne, 
			nlocj, &locj[1], &indj[1], &jcol[1], &kbs[1], &hs[1], 
			&bl[1], &bu[1], &blbs[1], &bubs[1], nncon0, nncon, &
			qprhs[1], &xqp[1], &xbs[1], &iy[1], &iy1[1], &y[1], &
			y1[1], &iw[1], leniw, &rw[1], lenrw);
		if (*iexit != 0) {
		    goto L900;
		}
		if (nswap > 0) {
		    *gotr = FALSE_;
		}
		lureq = 0;
	    }
	    needx = needlu;
	    s5qn_(&inform__, &c__4, probtag, elastc, &subopt, (U_fp)hprod, (
		    U_fp)hprod1, (U_fp)mnrlog, gotr, &needlu, &typelu, &needx,
		     lenr, m, maxs, mbs, n, nb, ndegen, hvcalls, &ngqp0, &
		    zngqp, nnobj0, nnobj, &nnh0, &nnh, ns, itqp, &itqpmax, &
		    itqptargt, itn, &lemode, &lvlinf, mnrprt, minimz, iobj, 
		    sclobj, objadd, &objfp, condhz, &targtz, tolfp, tolqpk, 
		    tolx, ninf, sinf, wtinf, pinorm, ne, nlocj, &locj[1], &
		    indj[1], &jcol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[
		    1], &kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[
		    1], &gbs[1], &gobj[1], &gqp[1], &hdx[1], &pbs[1], &pi[1], 
		    &r__[1], &rc[1], &rg[1], &rg2[1], nncon0, nncon, &qprhs[1]
		    , nnl0, nnl, &x[1], &xqp[1], &xbs[1], &x[1], &iy[1], &iy1[
		    1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, &
		    ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
		     (ftnlen)20, (ftnlen)8, (ftnlen)8);
/*           Check for trouble.  Here are the possibilities: */
/*           inform      Result */
/*           ------      ------ */
/*            >0         Fatal LU error */
/*             0         Found a feasible point for the nonelastics */
/*            -1         The nonelastics are infeasible */
/*            -2         Phase 1 is unbounded */
/*            -3         Too many iterations */
/*            -5         Superbasic limit exceeded */
/*            -6         Void */
/*            -7         Void */
/*            -8         Ill-conditioned Z */
/*            -9         Too many subspace iterations (should not happen) */
	    if (inform__ > 0) {
		*iexit = inform__;
/* Fatal LU error */
		goto L900;
	    }
	    done = inform__ == 0 || inform__ == -3 || inform__ == -5;
	    if (! done) {
/*              ========================================================= */
/*              Trouble. */
/*              inform = -2 means that the phase 1 was unbounded, which */
/*                          can only occur if a bad basis gives a large */
/*                          search direction */
/*              inform = -1 means that the nonelastics are infeasible, */
/*                          which should not happen since we already */
/*                          know a feasible point for the nonelastics. */
/*              inform = -8 means that  R  is being updated but a crude */
/*                          estimate of condZ is bigger than targtZ. */
/*                          Refactorize B, possibly with a reduced factor */
/*                          tol. If the factor tol is already tight, */
/*                          accept Z, however bad. */
/*              ========================================================= */
		if (inform__ == -1 || inform__ == -2) {
/*                 Treat both cases as infeasible. Repeatedly refactorize */
/*                 with tighter tols before declaring LC infeasibility. */
		    inform__ = -1;
		    s_wsfi(&io___141);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		    s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		} else if (inform__ == -8) {
		    s_wsfi(&io___142);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&rw[192], (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		    s2trylu_(itn, &c__25, ns, &lureq, &luok, &typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		    if (! luok) {
			targtz = plinfy;
			luok = TRUE_;
		    }
		}
	    }
	    goto L500;
	}
/* +       end while */
/*        --------------------------------------------------------------- */
	if (inform__ < 0) {
	    goto L800;
	}
/* Itns or infeasible linear constr */
	if (*elastc && normin) {
/*           ------------------------------------------------------------ */
/*           The QP switched to elastic mode. */
/*           The linearized constraints are infeasible. */
/*           ------------------------------------------------------------ */
	    if (*mjrprt >= 1 || *mnrprt >= 10) {
		s_wsfi(&io___143);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*wtinf), (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	    }
	    *gotr = FALSE_;
	    *hqntype = 2;
	    s8h0_(hqntype, &nnh, u0ii, &iw[1], leniw, &rw[1], lenrw);
	} else if (*mjrprt > 10 && *mnrprt > 10) {
/*           No change in mode. */
	    if (*elastc) {
		s_wsfi(&io___144);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	    } else {
		s_wsfi(&io___145);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     The inelastic variables (x's and linear slacks) are now feasible. */
/*     Save them in xQP0 for use with the BFGS update. */

/*     Solve the QP subproblem. */
/*     Loop back sometimes if we need a BS factorize. */
/*     ------------------------------------------------------------------ */
/* nlnCon */
    dcopy_(nb, &xqp[1], &c__1, &xqp0[1], &c__1);
    feasbl = TRUE_;
/* the nonelastics are feasible */
    itqptargt = *itqp + mminor;
    itqpmax = itnlim;
    lureq = 0;
    typelu = 3;
    luok = TRUE_;
    done = FALSE_;
    solved = FALSE_;
/*     ================================================================== */
/* +    while (.not. (solved  .or.  done)  .and.  LUok) do */
L600:
    if (! (solved || done) && luok) {
/*        --------------------------------------------------------------- */
