File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Gcpy
     &   ( nnCon, nnJac, ne, nlocJ, locJ, indJ,
     &     neG1, nlocG1, locG1, G1,
     &     neG2, nlocG2, locG2, G2 )

      implicit
     &     none
      integer
     &     nnCon, nnJac, neG1, neG2, nlocG1, nlocG2, ne, nlocJ,
     &     indJ(ne), locJ(nlocJ), locG1(nlocG1), locG2(nlocG2)
      double precision
     &     G1(neG1), G2(neG2)

*     ==================================================================
*     s8Gcpy  copies G1 into G2 when either  G1 or  G2
*     is stored in the upper-left hand corner of J.
*
*     16 Sep 1993: First version.
*     26 Oct 2000: Current version.
*     ==================================================================
      integer
     &     ir, j, k, l1, l2
*     ------------------------------------------------------------------
      do j  = 1, nnJac
         l1 = locG1(j)
         l2 = locG2(j)
         do k  = locJ(j), locJ(j+1)-1
            ir = indJ(k)
            if (ir .gt. nnCon) go to 100
            G2(l2) = G1(l1)
            l1  = l1 + 1
            l2  = l2 + 1
         end do
  100    continue
      end do

      end ! subroutine s8Gcpy

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Fx */
/* Subroutine */ int s8gcpy_(integer *nncon, integer *nnjac, integer *ne, 
	integer *nlocj, integer *locj, integer *indj, integer *neg1, integer *
	nlocg1, integer *locg1, doublereal *g1, integer *neg2, integer *
	nlocg2, integer *locg2, doublereal *g2)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l1, l2, ir;

/*     ================================================================== */
/*     s8Gcpy  copies G1 into G2 when either  G1 or  G2 */
/*     is stored in the upper-left hand corner of J. */

/*     16 Sep 1993: First version. */
/*     26 Oct 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --indj;
    --locj;
    --g1;
    --locg1;
    --g2;
    --locg2;

    /* Function Body */
    i__1 = *nnjac;
    for (j = 1; j <= i__1; ++j) {
	l1 = locg1[j];
	l2 = locg2[j];
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    if (ir > *nncon) {
		goto L100;
	    }
	    g2[l2] = g1[l1];
	    ++l1;
	    ++l2;
	}
L100:
	;
    }
    return 0;
}
