File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Gsiz
     &   ( m, nnCon, nnJac, ne, nlocJ, locJ, indJ, negCon )

      implicit
     &     none
      integer
     &     m, ne, negCon, nlocJ, nnCon, nnJac, indJ(ne)
      integer
     &     locJ(nlocJ)

      !=================================================================
      ! s8Gsiz  counts the number of nonlinear Jacobian elements.
      !
      ! 04 Nov 2000: First version of s8Gsiz
      ! 31 Aug 2008: Local variable used for negCon.
      !=================================================================
      integer
     &     ir, k, last, neg, nlocG
      !-----------------------------------------------------------------
      neg   = 0
      nlocG = nnJac + 1

      if (nnCon .gt. 0) then
         last = locJ(nlocG) - 1
         if (nnCon .eq. m) then
            neg = last
         else
            do  k = 1, last
               ir = indJ(k)
               if (ir .le. nnCon) neg = neg + 1
            end do
         end if
      end if
      negCon = max( 1, neg )

      end ! subroutine s8Gsiz

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gprd */
/* Subroutine */ int s8gsiz_(integer *m, integer *nncon, integer *nnjac, 
	integer *ne, integer *nlocj, integer *locj, integer *indj, integer *
	negcon)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k, ir, neg, last, nlocg;

/* ================================================================= */
/* s8Gsiz  counts the number of nonlinear Jacobian elements. */

/* 04 Nov 2000: First version of s8Gsiz */
/* 31 Aug 2008: Local variable used for negCon. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --indj;
    --locj;

    /* Function Body */
    neg = 0;
    nlocg = *nnjac + 1;
    if (*nncon > 0) {
	last = locj[nlocg] - 1;
	if (*nncon == *m) {
	    neg = last;
	} else {
	    i__1 = last;
	    for (k = 1; k <= i__1; ++k) {
		ir = indj[k];
		if (ir <= *nncon) {
		    ++neg;
		}
	    }
	}
    }
    *negcon = max(1,neg);
    return 0;
}
