File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8iQP
     &   ( iExit, info,
     &     Hprod, Hprod1, Mnrlog,
     &     HQNType, Hvcalls, Elastc, gotR,
     &     itn, itQP, lenR, m, maxS, mBS, n, nb,
     &     nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL, nS, nDegen,
     &     MjrPrt, MnrPrt, minimz, iObj, sclObj, ObjAdd, ObjQP,
     &     tolFP, tolQPk, tolx, nInf, sInf, wtInf, U0ii, piNorm,
     &     ne, nlocJ, locJ, indJ, Jcol,
     &     hEtype, hEstat, hfeas, hs, kBS,
     &     Ascale, bl, bu, blBS, buBS,
     &     gBS, gQP, gObj, Hdx,
     &     pBS, pi, R, rc, rg, QPrhs,
     &     x, xBS, xQP0, xQP,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1, Mnrlog
      logical
     &     Elastc, gotR
      integer
     &     Hvcalls, HQNType, iExit, info(6), iObj, itn, itQP, lenR,
     &     lencu, leniu, lenru, lencw, leniw, lenrw, m, maxS, mBS,
     &     nnCon0, nnCon, n, nb, nDegen, ne, nlocJ, nnObj0, nnObj,
     &     nnL0, nnL, nInf, nS, MjrPrt, MnrPrt, minimz, locJ(nlocJ),
     &     indJ(ne), hEtype(nb), hEstat(nb), hs(nb), hfeas(mBS),
     &     kBS(mBS), iy(nb), iy1(nb), iu(leniu), iw(leniw)
      double precision
     &     ObjAdd, ObjQP, piNorm, tolFP, tolQPk, tolx, sclObj, sInf,
     &     wtInf, U0ii, Jcol(ne), Ascale(nb), bl(nb), bu(nb),
     &     blBS(mBS), buBS(mBS), gBS(mBS), gQP(nnL0), gObj(nnObj0),
     &     Hdx(nnL0), pBS(mBS), pi(m), QPrhs(nnCon0), R(lenR), rc(nb),
     &     rg(maxS), x(nb), xBS(mBS), xQP0(nb), xQP(nb), y(nb),
     &     y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8iQP  computes  xQP, the solution of the QP subproblem.
!     By construction, the problem has  nnL  nonlinear variables,
!
!     The SQP base point  x  is not altered.
!
!     On entry, the LU factorization is assumed to be known.
!     The arrays  xBS, blBS and buBS are defined.
!
!     iExit     Status
!     -----     ------
!      >0         Fatal error
!       0         QP solution found
!      -1         Too many iterations
!      -2         Too many superbasics
!
!     LUreq =  1  Frequency
!     LUreq =  2  LU nonzeros increased
!     LUreq =  3
!     LUreq =  4
!     LUreq =  5  Singular after LU mod
!     LUreq =  6  Unstable LU mod (growth in new column of U)
!     LUreq =  7  Not enough memory
!     LUreq =  8
!     LUreq =  9
!     LUreq = 10  Row error in setx
!     LUreq = 11  Big  dx   in setx
!
!     LUreq = 20
!     LUreq = 21  Iterative refinement failed in QP
!     LUreq = 22  Unbounded QP
!     LUreq = 23
!     LUreq = 24  Small directional derivative in QP
!     LUreq = 25  Ill-conditioned Z
!     LUreq = 26  Indefinite Z'HZ in QP
!     LUreq = 27  R singular after bound swap in QP
!
!     On output,
!     QPerr points to ' ', 't', 'u' or 'w'.
!     QPfea points to ' '  or 'i'.
!
!     30 Dec 1991: First version of s8iQP.
!     19 Jul 1997: Thread-safe version.
!     31 Jul 2003: dnormj used for norm of the nonlinear pis.
!     03 Aug 2003: snEXIT and snPRNT  adopted.
!     19 Jun 2008: Hprod, Hprod1 added as arguments.
!     ==================================================================
      character
     &     ProbTag*20, str*80
      external
     &     dnormj
      logical
     &     done, feasbl, LUok, needLU, needx, NormIn, solved
      integer
     &     condZ, inform, itnlim, itQPmax, itQPtargt, lEmode,
     &     linesL, linesS, LUreq, lvlInf, mMinor, MnrHdP, MnrHdS,
     &     ngQP0, ngQP, zngQP, nnH0, nnH, znnH, subopt, typeLU
      double precision
     &     dnormj, eps, flmax, Hcndbd, ObjFP, piNnln, plInfy, rgNorm,
     &     targtH, targtZ, Zcndbd
!     ------------------------------------------------------------------
      integer            iQPfea,     iQPerr
      parameter         (iQPfea = 4, iQPerr = 5)
      integer            BT
      parameter         (BT     = 3)
      integer            FPS,        QPS
      parameter         (FPS    = 4, QPS    = 5)
      integer            No,         Yes
      parameter         (No     =-1, Yes    = 0)
      integer            HUnit
      parameter         (HUnit  = 2)

      parameter         (condZ  = 192) ! condition estimate of Z
      parameter         (linesL = 220) ! # lines in log     file
      parameter         (linesS = 221) ! # lines in summary file
      parameter         (MnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (MnrHdS = 225) ! >0 => Minor heading for iSumm

      double precision   one
      parameter         (one    = 1.0d+0)
!     ------------------------------------------------------------------
      itnlim    = iw( 89) ! limit on total iterations
      mMinor    = iw( 91) ! limit on minor iterations

      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      flmax     = rw(  8) ! est. of the largest pos. real
      Hcndbd    = rw( 85) ! bound on the condition of Hz
      Zcndbd    = rw( 86) ! bound on the condition of Z

      plInfy    = flmax

      iExit     = 0
      itQP      = 0
      targtZ    = Zcndbd
      targtH    = Hcndbd
      feasbl    = .false. ! Status of the non-elastic variables
      NormIn    = .not. Elastc
      ProbTag   = 'QP subproblem'

      iw(linesL) = 0
      iw(linesS) = 0
      iw(MnrHdP) = 1
      iw(MnrHdS) = 1

      info(iQPerr) = 0
      info(iQPfea) = 0

      nnH    = nnL
      nnH0   = nnL0
      ngQP   = nnL
      ngQP0  = max( ngQP, 1 )

      ! Set lEmode to switch to Elastic mode on infeasibility.
      ! When in elastic mode, set lvlInf to use the composite objective:
      ! w1*Obj + w2*sInf,  with w1 = 0, w2 = wtInf. This minimizes the
      ! sum of the infeasibilities of the elastic constraints subject to
      ! the nonelastic constraints.

      lEmode = 1
      lvlInf = 2

      typeLU = BT
      LUreq  = 0

      !-----------------------------------------------------------------
      ! Find a feasible point.
      ! If the constraints are linear, x is already feasible.
      ! Otherwise, find a feasible x for this linearization.
      ! Minimize the sum of the elastic variables
      ! subject to keeping the non-elastic variables feasible.
      ! Elastic variables can move outside their bounds.
      !-----------------------------------------------------------------
      if (nnCon .gt. 0) then
         zngQP     = 0          ! No objective term in phase 1
         znnH      = 0          ! No Hessian either
         itQPmax   = itnlim
         itQPtargt = itnlim
         subopt    = No
         gotR      = .false.
         LUok      = .true.
         done      = .false.

       ! while (.not. done  .and.  LUok) do
  500    if    (.not. done  .and.  LUok) then

            needLU = LUreq .gt. 0
            needx  = needLU

            call s5QP
     &         ( inform,
     &           FPS, ProbTag, Elastc, subopt,
     &           Hprod, Hprod1, Mnrlog,
     &           gotR, needLU, typeLU, needx,
     &           lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &           ngQP0, zngQP, nnObj0, nnObj, nnH0, znnH, nS,
     &           itQP, itQPmax, itQPtargt, itn,
     &           lEmode, lvlInf, MnrPrt,
     &           minimz, iObj, sclObj, ObjAdd, ObjFP,
     &           targtH, targtZ, tolFP, tolQPk, tolx,
     &           nInf, sInf, wtInf, piNorm, rgNorm,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           Ascale, bl, bu, blBS, buBS,
     &           gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &           nnCon0, nnCon, QPrhs, nnL0, nnL, x,
     &           xQP, xBS, x,
     &           iy, iy1, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            ! Check for trouble.  Here are the possibilities:
            !
            ! inform      Result
            ! ------      ------
            !  >0         Fatal LU error
            !   0         Found a feasible point for the nonelastics
            !  -1         The nonelastics are infeasible
            !  -2         Phase 1 is unbounded
            !  -3         Too many iterations
            !  -4         Weak minimizer (after starting elastic mode)
            !  -5         Superbasic limit exceeded

            if (inform .gt. 0) then
               iExit = inform   ! Fatal LU error
               go to 900
            end if

            done =       inform .eq.  0  .or.  inform .eq. -3
     &             .or.  inform .eq. -4  .or.  inform .eq. -5

            if (.not. done) then
               !========================================================
               ! Trouble.
               ! inform = -2 implies that the phase 1 was unbounded,
               !             which can only occur if a bad basis gives
               !             a large search direction
               ! inform = -1 means that the nonelastics are infeasible,
               !             which should not happen since we already
               !             know a feasible point for the nonelastics.
               !========================================================
               ! Treat both cases as infeasible. Repeatedly refactorize
               ! with tighter tols before declaring LC infeasibility.

               inform = -1
               write(str, 1500) itn
               call snPRNT( 23, str, iw, leniw )
               call s2tryLU
     &            ( itn, 22, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
            end if
            go to 500
         end if
       ! end while

         if (inform .lt. 0) go to 800 ! Itns, infeas inelastcs, or nZlim

         if (Elastc  .and.  NormIn) then

            ! The QP switched to elastic mode.
            ! The linearized constraints are infeasible.

            if (MjrPrt .ge. 1  .or.  MnrPrt .ge. 10) then
               write(str, 1100) itn, wtInf
               call snPRNT( 23, str, iw, leniw )
            end if

            gotR    = .false.
            HQNType = HUnit
            call s8H0
     &         ( HQNType, nnH, U0ii, iw, leniw, rw, lenrw )

         else if (MjrPrt .gt. 10  .and.  MnrPrt .gt. 10) then

            ! No change in mode.

            if ( Elastc ) then
               write(str, 1200) itn
               call snPRNT( 21, str, iw, leniw )
            else
               write(str, 1300) itn
               call snPRNT( 21, str, iw, leniw )
            end if
         end if
      end if ! nlnCon

      ! The inelastic variables (x and linear slacks) are now feasible.
      ! Save them in xQP0 for use with the BFGS update.

      call dcopy
     &   ( nb, xQP, 1, xQP0, 1 )

      !-----------------------------------------------------------------
      ! Solve the QP subproblem.
      ! Loop back if we need better LU factors.
      !-----------------------------------------------------------------
      feasbl     = .true.       ! the nonelastics are feasible
      itQPmax    = itnlim
      itQPtargt  = itQP + mMinor
      LUreq      = 0
      typeLU     = BT
      LUok       = .true.
      done       = .false.
      solved     = .false.

    ! while (.not. (solved  .or.  done)  .and.  LUok) do
  600 if    (.not. (solved  .or.  done)  .and.  LUok) then

         if (.not. gotR  .or.  LUreq .gt. 0) then

            ! Compute and factorize the initial Z'HZ.
            ! The basis is refactorized if necessary.

            call s8getR
     &         ( iExit,
     &           Hprod, Hprod1,
     &           HQNType, Hvcalls, gotR, typeLU, LUreq,
     &           itn, lenR, m, mBS, n, nb,
     &           nnCon0, nnCon, nnH, nS, MjrPrt, minimz, iObj,
     &           U0ii, targtH, targtZ,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hs, kBS,
     &           bl, bu, blBS, buBS, R, QPrhs,
     &           xQP, xBS, iy, iy1, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900
            LUreq  = 0
         end if

         !--------------------------------------------------------------
         ! Solve the QP subproblem.
         !--------------------------------------------------------------
         if (MnrPrt .ge. 10) then
            iw(MnrHdP) = 1      ! QP print   header
            iw(MnrHdS) = 1      ! QP summary header
         end if

         ! Set lvlInf to use the composite objective  Obj + wtInf*sInf
         ! after any switch to elastic mode.

         if (nnCon .gt. 0) then
            ! Nonlinear constraints.
            ! In elastic mode, use the composite objective:
            ! w1*Obj + w2*sInf,  with w1 = 1, w2 = wtInf.

            lvlInf = 1
         else
            ! Linear constraints.  In theory, the subproblem should be

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8iQN */
/* Subroutine */ int s8iqp_(integer *iexit, integer *info, U_fp hprod, U_fp 
	hprod1, U_fp mnrlog, integer *hqntype, integer *hvcalls, logical *
	elastc, logical *gotr, integer *itn, integer *itqp, integer *lenr, 
	integer *m, integer *maxs, integer *mbs, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, integer *nnobj0, integer *nnobj, 
	integer *nnl0, integer *nnl, integer *ns, integer *ndegen, integer *
	mjrprt, integer *mnrprt, integer *minimz, integer *iobj, doublereal *
	sclobj, doublereal *objadd, doublereal *objqp, doublereal *tolfp, 
	doublereal *tolqpk, doublereal *tolx, integer *ninf, doublereal *sinf,
	 doublereal *wtinf, doublereal *u0ii, doublereal *pinorm, integer *ne,
	 integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	integer *hetype, integer *hestat, integer *hfeas, integer *hs, 
	integer *kbs, doublereal *ascale, doublereal *bl, doublereal *bu, 
	doublereal *blbs, doublereal *bubs, doublereal *gbs, doublereal *gqp, 
	doublereal *gobj, doublereal *hdx, doublereal *pbs, doublereal *pi, 
	doublereal *r__, doublereal *rc, doublereal *rg, doublereal *qprhs, 
	doublereal *x, doublereal *xbs, doublereal *xqp0, doublereal *xqp, 
	integer *iy, integer *iy1, doublereal *y, doublereal *y1, doublereal *
	y2, char *cu, integer *lencu, integer *iu, integer *leniu, doublereal 
	*ru, integer *lenru, char *cw, integer *lencw, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1500[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QP feasibility\002,\002 phase\002)";
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Infeasible subproblem"
	    ".\002,\002 Elastic mode started with weight = \002,1p,e8.1)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Feasible QP non-elast"
	    "ics\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Feasible QP subproblem"
	    " \002)";
    static char fmt_1400[] = "(\002 Itn\002,i7,\002: Large multipliers.\002"
	    ",\002 Elastic mode started with weight = \002,1p,e8.1)";
    static char fmt_1510[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics "
	    "in QP optimality\002,\002 phase\002)";
    static char fmt_1600[] = "(\002 Itn\002,i7,\002: Indefinite QP reduced H"
	    "essian\002)";
    static char fmt_1700[] = "(\002 Itn\002,i7,\002: Large QP reduced gradie"
	    "nt\002)";
    static char fmt_1900[] = "(\002 Itn\002,i7,\002: Reduced Hessian rese"
	    "t\002)";
    static char fmt_1800[] = "(\002 Itn\002,i7,\002: Ill-conditioned QP null"
	    "-space basis.\002,\002 Cond = \002,1p,e8.1)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer itqptargt, nnh;
    static doublereal eps;
    extern /* Subroutine */ int s8h0_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static char str[80];
    static integer nnh0;
    extern /* Subroutine */ int s5qp_(integer *, integer *, char *, logical *,
	     integer *, U_fp, U_fp, U_fp, logical *, logical *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen);
    static logical done;
    static integer ngqp;
    static logical luok;
    static integer znnh, ngqp0;
    static doublereal objfp;
    static logical needx;
    static doublereal flmax;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lureq, zngqp;
    extern /* Subroutine */ int s8getr_(integer *, U_fp, U_fp, integer *, 
	    integer *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen);
    static doublereal hcndbd;
    static logical feasbl;
    static doublereal zcndbd;
    static integer lemode;
    static logical needlu;
    extern doublereal dnormj_(integer *, doublereal *, integer *);
    static integer inform__, lvlinf;
    static logical solved;
    static integer itnlim, mminor;
    static logical normin;
    static doublereal pinnln, plinfy, rgnorm, targth;
    static integer subopt;
    static doublereal targtz;
    static integer typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2trylu_(integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, doublereal *, integer 
	    *);
    static char probtag[20];
    static integer itqpmax;

    /* Fortran I/O blocks */
    static icilist io___188 = { 0, str, 0, fmt_1500, 80, 1 };
    static icilist io___189 = { 0, str, 0, fmt_1100, 80, 1 };
    static icilist io___190 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___191 = { 0, str, 0, fmt_1300, 80, 1 };
    static icilist io___194 = { 0, str, 0, fmt_1400, 80, 1 };
    static icilist io___195 = { 0, str, 0, fmt_1510, 80, 1 };
    static icilist io___196 = { 0, str, 0, fmt_1600, 80, 1 };
    static icilist io___197 = { 0, str, 0, fmt_1700, 80, 1 };
    static icilist io___198 = { 0, str, 0, fmt_1900, 80, 1 };
    static icilist io___199 = { 0, str, 0, fmt_1800, 80, 1 };


/*     ================================================================== */
/*     s8iQP  computes  xQP, the solution of the QP subproblem. */
/*     By construction, the problem has  nnL  nonlinear variables, */

/*     The SQP base point  x  is not altered. */

/*     On entry, the LU factorization is assumed to be known. */
/*     The arrays  xBS, blBS and buBS are defined. */

/*     iExit     Status */
/*     -----     ------ */
/*      >0         Fatal error */
/*       0         QP solution found */
/*      -1         Too many iterations */
/*      -2         Too many superbasics */

/*     LUreq =  1  Frequency */
/*     LUreq =  2  LU nonzeros increased */
/*     LUreq =  3 */
/*     LUreq =  4 */
/*     LUreq =  5  Singular after LU mod */
/*     LUreq =  6  Unstable LU mod (growth in new column of U) */
/*     LUreq =  7  Not enough memory */
/*     LUreq =  8 */
/*     LUreq =  9 */
/*     LUreq = 10  Row error in setx */
/*     LUreq = 11  Big  dx   in setx */

/*     LUreq = 20 */
/*     LUreq = 21  Iterative refinement failed in QP */
/*     LUreq = 22  Unbounded QP */
/*     LUreq = 23 */
/*     LUreq = 24  Small directional derivative in QP */
/*     LUreq = 25  Ill-conditioned Z */
/*     LUreq = 26  Indefinite Z'HZ in QP */
/*     LUreq = 27  R singular after bound swap in QP */

/*     On output, */
/*     QPerr points to ' ', 't', 'u' or 'w'. */
/*     QPfea points to ' '  or 'i'. */

/*     30 Dec 1991: First version of s8iQP. */
/*     19 Jul 1997: Thread-safe version. */
/*     31 Jul 2003: dnormj used for norm of the nonlinear pis. */
/*     03 Aug 2003: snEXIT and snPRNT  adopted. */
/*     19 Jun 2008: Hprod, Hprod1 added as arguments. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --info;
    --r__;
    --pi;
    --rg;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --hfeas;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xqp;
    --xqp0;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --hestat;
    --hetype;
    --qprhs;
    --gobj;
    --hdx;
    --gqp;
    --jcol;
    --indj;
    --locj;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    itnlim = iw[89];
/* limit on total iterations */
    mminor = iw[91];
/* limit on minor iterations */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    flmax = rw[8];
/* est. of the largest pos. real */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    zcndbd = rw[86];
/* bound on the condition of Z */
    plinfy = flmax;
    *iexit = 0;
    *itqp = 0;
    targtz = zcndbd;
    targth = hcndbd;
    feasbl = FALSE_;
/* Status of the non-elastic variables */
    normin = ! (*elastc);
    s_copy(probtag, "QP subproblem", (ftnlen)20, (ftnlen)13);
    iw[220] = 0;
    iw[221] = 0;
    iw[223] = 1;
    iw[225] = 1;
    info[5] = 0;
    info[4] = 0;
    nnh = *nnl;
    nnh0 = *nnl0;
    ngqp = *nnl;
    ngqp0 = max(ngqp,1);
/* Set lEmode to switch to Elastic mode on infeasibility. */
/* When in elastic mode, set lvlInf to use the composite objective: */
/* w1*Obj + w2*sInf,  with w1 = 0, w2 = wtInf. This minimizes the */
/* sum of the infeasibilities of the elastic constraints subject to */
/* the nonelastic constraints. */
    lemode = 1;
    lvlinf = 2;
    typelu = 3;
    lureq = 0;
/* ----------------------------------------------------------------- */
/* Find a feasible point. */
/* If the constraints are linear, x is already feasible. */
/* Otherwise, find a feasible x for this linearization. */
/* Minimize the sum of the elastic variables */
/* subject to keeping the non-elastic variables feasible. */
/* Elastic variables can move outside their bounds. */
/* ----------------------------------------------------------------- */
    if (*nncon > 0) {
	zngqp = 0;
/* No objective term in phase 1 */
	znnh = 0;
/* No Hessian either */
	itqpmax = itnlim;
	itqptargt = itnlim;
	subopt = -1;
	*gotr = FALSE_;
	luok = TRUE_;
	done = FALSE_;
/* while (.not. done  .and.  LUok) do */
L500:
	if (! done && luok) {
	    needlu = lureq > 0;
	    needx = needlu;
	    s5qp_(&inform__, &c__4, probtag, elastc, &subopt, (U_fp)hprod, (
		    U_fp)hprod1, (U_fp)mnrlog, gotr, &needlu, &typelu, &needx,
		     lenr, m, maxs, mbs, n, nb, ndegen, hvcalls, &ngqp0, &
		    zngqp, nnobj0, nnobj, &nnh0, &znnh, ns, itqp, &itqpmax, &
		    itqptargt, itn, &lemode, &lvlinf, mnrprt, minimz, iobj, 
		    sclobj, objadd, &objfp, &targth, &targtz, tolfp, tolqpk, 
		    tolx, ninf, sinf, wtinf, pinorm, &rgnorm, ne, nlocj, &
		    locj[1], &indj[1], &jcol[1], &hetype[1], &hestat[1], &
		    hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1], &bu[1], &
		    blbs[1], &bubs[1], &gbs[1], &gobj[1], &gqp[1], &hdx[1], &
		    pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nncon0, nncon, &
		    qprhs[1], nnl0, nnl, &x[1], &xqp[1], &xbs[1], &x[1], &iy[
		    1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1],
		     leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[
		    1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* Check for trouble.  Here are the possibilities: */

/* inform      Result */
/* ------      ------ */
/*  >0         Fatal LU error */
/*   0         Found a feasible point for the nonelastics */
/*  -1         The nonelastics are infeasible */
/*  -2         Phase 1 is unbounded */
/*  -3         Too many iterations */
/*  -4         Weak minimizer (after starting elastic mode) */
/*  -5         Superbasic limit exceeded */
	    if (inform__ > 0) {
		*iexit = inform__;
/* Fatal LU error */
		goto L900;
	    }
	    done = inform__ == 0 || inform__ == -3 || inform__ == -4 || 
		    inform__ == -5;
	    if (! done) {
/* ======================================================== */
/* Trouble. */
/* inform = -2 implies that the phase 1 was unbounded, */
/*             which can only occur if a bad basis gives */
/*             a large search direction */
/* inform = -1 means that the nonelastics are infeasible, */
/*             which should not happen since we already */
/*             know a feasible point for the nonelastics. */
/* ======================================================== */
/* Treat both cases as infeasible. Repeatedly refactorize */
/* with tighter tols before declaring LC infeasibility. */
		inform__ = -1;
		s_wsfi(&io___188);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], 
			leniw, &rw[1], lenrw);
	    }
	    goto L500;
	}
/* end while */
	if (inform__ < 0) {
	    goto L800;
	}
/* Itns, infeas inelastcs, or nZlim */
	if (*elastc && normin) {
/* The QP switched to elastic mode. */
/* The linearized constraints are infeasible. */
	    if (*mjrprt >= 1 || *mnrprt >= 10) {
		s_wsfi(&io___189);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*wtinf), (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	    }
	    *gotr = FALSE_;
	    *hqntype = 2;
	    s8h0_(hqntype, &nnh, u0ii, &iw[1], leniw, &rw[1], lenrw);
	} else if (*mjrprt > 10 && *mnrprt > 10) {
/* No change in mode. */
	    if (*elastc) {
		s_wsfi(&io___190);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	    } else {
		s_wsfi(&io___191);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
/* The inelastic variables (x and linear slacks) are now feasible. */
/* Save them in xQP0 for use with the BFGS update. */
/* nlnCon */
    dcopy_(nb, &xqp[1], &c__1, &xqp0[1], &c__1);
/* ----------------------------------------------------------------- */
/* Solve the QP subproblem. */
/* Loop back if we need better LU factors. */
/* ----------------------------------------------------------------- */
    feasbl = TRUE_;
/* the nonelastics are feasible */
    itqpmax = itnlim;
    itqptargt = *itqp + mminor;
    lureq = 0;
    typelu = 3;
    luok = TRUE_;
    done = FALSE_;
    solved = FALSE_;
/* while (.not. (solved  .or.  done)  .and.  LUok) do */
L600:
    if (! (solved || done) && luok) {
	if (! (*gotr) || lureq > 0) {
/* Compute and factorize the initial Z'HZ. */
/* The basis is refactorized if necessary. */
	    s8getr_(iexit, (U_fp)hprod, (U_fp)hprod1, hqntype, hvcalls, gotr, 
		    &typelu, &lureq, itn, lenr, m, mbs, n, nb, nncon0, nncon, 
		    &nnh, ns, mjrprt, minimz, iobj, u0ii, &targth, &targtz, 
		    ne, nlocj, &locj[1], &indj[1], &jcol[1], &hs[1], &kbs[1], 
		    &bl[1], &bu[1], &blbs[1], &bubs[1], &r__[1], &qprhs[1], &
		    xqp[1], &xbs[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], 
		    cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (*iexit != 0) {
		goto L900;
	    }
	    lureq = 0;
	}
/* -------------------------------------------------------------- */
/* Solve the QP subproblem. */
/* -------------------------------------------------------------- */
	if (*mnrprt >= 10) {
	    iw[223] = 1;
/* QP print   header */
	    iw[225] = 1;
/* QP summary header */
	}
/* Set lvlInf to use the composite objective  Obj + wtInf*sInf */
/* after any switch to elastic mode. */
	if (*nncon > 0) {
/* Nonlinear constraints. */
/* In elastic mode, use the composite objective: */
/* w1*Obj + w2*sInf,  with w1 = 1, w2 = wtInf. */
	    lvlinf = 1;
	} else {
/* Linear constraints.  In theory, the subproblem should be */
