File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f
            ! feasible. If it is not, do not switch to Elastic mode.

            lEmode = 0
            lvlInf = 0
         end if

         if (nnL .gt. 0) then
            subopt = Yes
         else
            subopt = No
         end if

         needLU = LUreq .gt. 0
         needx  = needLU

         call s5QP
     &      ( inform,
     &        QPS, ProbTag, Elastc, subopt,
     &        Hprod, Hprod1, Mnrlog,
     &        gotR, needLU, typeLU, needx,
     &        lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &        ngQP0, ngQP, nnObj0, nnObj, nnH0, nnH, nS,
     &        itQP, itQPmax, itQPtargt, itn,
     &        lEmode, lvlInf, MnrPrt,
     &        minimz, iObj, sclObj, ObjAdd, ObjQP,
     &        targtH, targtZ, tolFP, tolQPk, tolx,
     &        nInf, sInf, wtInf, piNorm, rgNorm,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        hEtype, hEstat, hfeas, hs, kBS,
     &        Ascale, bl, bu, blBS, buBS,
     &        gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg,
     &        nnCon0, nnCon, QPrhs, nnL0, nnL, x,
     &        xQP, xBS, x,
     &        iy, iy1, y, y1, y2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         ! inform      Result
         ! ------      ------
         !  >0         Fatal LU error
         !   0         QP solution found
         !  -1         The nonelastics are infeasible
         !  -2         The QP subproblem is unbounded
         !  -3         Too many iterations
         !  -4         The QP subproblem has a weak minimizer
         !  -5         Too many superbasics
         !  -6         QP Hessian not positive semidefinite
         !  -7         Z'g could not be made sufficiently small
         !  -8         Ill-conditioned QP null-space basis

         if (inform .gt. 0) then
            iExit = inform
            go to 900
         end if

         solved = inform .eq. 0 .or. inform .eq. -4
         done   = inform .eq.-2 .or. inform .eq. -3 .or. inform .eq. -5

         if (done) then
            ! Relax
         else if ( solved ) then

            ! Finish if there are no large nonlinear pi's.
            ! Otherwise, re-solve the QP in elastic mode

            if (.not. Elastc) then
               piNnln = dnormj( nnCon, pi, 1 )
               if (piNnln .gt. wtInf) then
                  Elastc = .true.
                  solved = .false.
                  write(str, 1400) itn, wtInf
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if
         else                   ! trouble while solving the QP.
            gotR  = .false.

            if (inform .eq. -1) then

               ! The nonelastics are infeasible. This should not happen.
               ! Phase 1 has already found a feasible point for the
               ! nonelastics, so the basis must be ill-conditioned.
               ! Refactorize with tighter tols and restart at the known
               ! feasible point.  Reduce the feasibility tol to try and
               ! prevent repeats.

               write(str, 1510) itn
               call snPRNT( 23, str, iw, leniw )
               call s2tryLU
     &            ( itn, 22, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )

               Elastc = .false.
               call dcopy
     &            ( nb, xQP0, 1, xQP, 1 )

            else if (inform .eq. -6  .or.  inform .eq. -7) then

               ! Indefinite Z'HZ  or large Z'g.
               ! Most likely an ill-conditioned Z'HZ.
               ! Try to reset the Hessian to I.

               if (inform .eq. -6) then
                  write(str, 1600) itn
               else
                  write(str, 1700) itn
               end if
               call snPRNT( 23, str, iw, leniw )

               if (HQNType .ne. HUnit) then
                  HQNType = HUnit
                  call s8H0
     &               ( HQNType, nnH, U0ii, iw, leniw, rw, lenrw )
                  write(str, 1900) itn
                  call snPRNT( 23, str, iw, leniw )

               else
                  if (inform .eq. -6) then
                     targtH = one/(eps*eps)
                     LUreq  = 26
                  else if (inform .eq. -7) then
                     LUreq  = 21
                  end if
                  call s2tryLU
     &               ( itn, LUreq, nS, LUreq, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
               end if

            else if (inform .eq. -8) then

               ! condZ > targtZ  while forming Z'HZ for a freq. check.
               ! Refactorize B, possibly with a reduced factor tol. If
               ! the factor tol is already tight, accept Z, however bad.

               write(str, 1800) itn, rw(condZ)
               call snPRNT( 23, str, iw, leniw )
               call s2tryLU
     &            ( itn, 25, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  targtZ = plInfy
                  LUok   = .true.
               end if
            end if
         end if

         go to 600
      end if
    ! end while


  800 if (nInf .gt. 0) info(iQPfea) =  1

      if (inform .eq. 0) then
         info(iQPerr) = max(subopt,0)
      else if (inform .eq. -1) then
         iExit = 15             ! infeasible nonelastics
      else if (inform .eq. -2) then
         info(iQPerr) = 3       ! unbounded subproblem
      else if (inform .eq. -3) then
         info(iQPerr) = 2
         iExit = -1             ! too many iterations
      else if (inform .eq. -4) then
         info(iQPerr) = 4       ! weak QP solution
      else if (inform .eq. -5  .and.  feasbl) then
         info(iQPerr) = 5
         iExit = -2             ! superbasic limit
      else if (inform .eq. -5) then
         iExit = 33             ! superbasic limit
      else
         iExit = 44             ! ill-conditioned null-space basis
      end if

  900 return

 1100 format(' Itn', i7, ': Infeasible subproblem.',
     &       ' Elastic mode started with weight = ', 1p, e8.1)
 1200 format(' Itn', i7, ': Feasible QP non-elastics')
 1300 format(' Itn', i7, ': Feasible QP subproblem ')
 1400 format(' Itn', i7, ': Large multipliers.',
     &       ' Elastic mode started with weight = ', 1p, e8.1)
 1500 format(' Itn', i7, ': Infeasible nonelastics in QP feasibility',
     &                    ' phase')
 1510 format(' Itn', i7, ': Infeasible nonelastics in QP optimality',
     &                    ' phase')
 1600 format(' Itn', i7, ': Indefinite QP reduced Hessian')
 1700 format(' Itn', i7, ': Large QP reduced gradient')
 1800 format(' Itn', i7, ': Ill-conditioned QP null-space basis.',
     &                    ' Cond = ', 1p, e8.1)
 1900 format(' Itn', i7, ': Reduced Hessian reset')

      end ! subroutine s8iQP

File: lib/snopt7/csrc/sn80ncon.c
/* feasible. If it is not, do not switch to Elastic mode. */
	    lemode = 0;
	    lvlinf = 0;
	}
	if (*nnl > 0) {
	    subopt = 0;
	} else {
	    subopt = -1;
	}
	needlu = lureq > 0;
	needx = needlu;
	s5qp_(&inform__, &c__5, probtag, elastc, &subopt, (U_fp)hprod, (U_fp)
		hprod1, (U_fp)mnrlog, gotr, &needlu, &typelu, &needx, lenr, m,
		 maxs, mbs, n, nb, ndegen, hvcalls, &ngqp0, &ngqp, nnobj0, 
		nnobj, &nnh0, &nnh, ns, itqp, &itqpmax, &itqptargt, itn, &
		lemode, &lvlinf, mnrprt, minimz, iobj, sclobj, objadd, objqp, 
		&targth, &targtz, tolfp, tolqpk, tolx, ninf, sinf, wtinf, 
		pinorm, &rgnorm, ne, nlocj, &locj[1], &indj[1], &jcol[1], &
		hetype[1], &hestat[1], &hfeas[1], &hs[1], &kbs[1], &ascale[1],
		 &bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[1], &gobj[1], &gqp[
		1], &hdx[1], &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nncon0,
		 nncon, &qprhs[1], nnl0, nnl, &x[1], &xqp[1], &xbs[1], &x[1], 
		&iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1],
		 leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* inform      Result */
/* ------      ------ */
/*  >0         Fatal LU error */
/*   0         QP solution found */
/*  -1         The nonelastics are infeasible */
/*  -2         The QP subproblem is unbounded */
/*  -3         Too many iterations */
/*  -4         The QP subproblem has a weak minimizer */
/*  -5         Too many superbasics */
/*  -6         QP Hessian not positive semidefinite */
/*  -7         Z'g could not be made sufficiently small */
/*  -8         Ill-conditioned QP null-space basis */
	if (inform__ > 0) {
	    *iexit = inform__;
	    goto L900;
	}
	solved = inform__ == 0 || inform__ == -4;
	done = inform__ == -2 || inform__ == -3 || inform__ == -5;
	if (done) {
/* Relax */
	} else if (solved) {
/* Finish if there are no large nonlinear pi's. */
/* Otherwise, re-solve the QP in elastic mode */
	    if (! (*elastc)) {
		pinnln = dnormj_(nncon, &pi[1], &c__1);
		if (pinnln > *wtinf) {
		    *elastc = TRUE_;
		    solved = FALSE_;
		    s_wsfi(&io___194);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*wtinf), (ftnlen)sizeof(
			    doublereal));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		}
	    }
	} else {
/* trouble while solving the QP. */
	    *gotr = FALSE_;
	    if (inform__ == -1) {
/* The nonelastics are infeasible. This should not happen. */
/* Phase 1 has already found a feasible point for the */
/* nonelastics, so the basis must be ill-conditioned. */
/* Refactorize with tighter tols and restart at the known */
/* feasible point.  Reduce the feasibility tol to try and */
/* prevent repeats. */
		s_wsfi(&io___195);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		s2trylu_(itn, &c__22, ns, &lureq, &luok, &typelu, &iw[1], 
			leniw, &rw[1], lenrw);
		*elastc = FALSE_;
		dcopy_(nb, &xqp0[1], &c__1, &xqp[1], &c__1);
	    } else if (inform__ == -6 || inform__ == -7) {
/* Indefinite Z'HZ  or large Z'g. */
/* Most likely an ill-conditioned Z'HZ. */
/* Try to reset the Hessian to I. */
		if (inform__ == -6) {
		    s_wsfi(&io___196);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		} else {
		    s_wsfi(&io___197);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		}
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		if (*hqntype != 2) {
		    *hqntype = 2;
		    s8h0_(hqntype, &nnh, u0ii, &iw[1], leniw, &rw[1], lenrw);
		    s_wsfi(&io___198);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		} else {
		    if (inform__ == -6) {
			targth = 1. / (eps * eps);
			lureq = 26;
		    } else if (inform__ == -7) {
			lureq = 21;
		    }
		    s2trylu_(itn, &lureq, ns, &lureq, &luok, &typelu, &iw[1], 
			    leniw, &rw[1], lenrw);
		}
	    } else if (inform__ == -8) {
/* condZ > targtZ  while forming Z'HZ for a freq. check. */
/* Refactorize B, possibly with a reduced factor tol. If */
/* the factor tol is already tight, accept Z, however bad. */
		s_wsfi(&io___199);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&rw[192], (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		s2trylu_(itn, &c__25, ns, &lureq, &luok, &typelu, &iw[1], 
			leniw, &rw[1], lenrw);
		if (! luok) {
		    targtz = plinfy;
		    luok = TRUE_;
		}
	    }
	}
	goto L600;
    }
/* end while */
L800:
    if (*ninf > 0) {
	info[4] = 1;
    }
    if (inform__ == 0) {
	info[5] = max(subopt,0);
    } else if (inform__ == -1) {
	*iexit = 15;
/* infeasible nonelastics */
    } else if (inform__ == -2) {
	info[5] = 3;
/* unbounded subproblem */
    } else if (inform__ == -3) {
	info[5] = 2;
	*iexit = -1;
/* too many iterations */
    } else if (inform__ == -4) {
	info[5] = 4;
/* weak QP solution */
    } else if (inform__ == -5 && feasbl) {
	info[5] = 5;
	*iexit = -2;
/* superbasic limit */
    } else if (inform__ == -5) {
	*iexit = 33;
/* superbasic limit */
    } else {
	*iexit = 44;
/* ill-conditioned null-space basis */
    }
L900:
    return 0;
}
