File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8sOpt
     &   ( n, nb, nnCon, hEstat, piNorm, tolz, wtInf,
     &     bl, bu, Fv, x, yCon, xPen, Fx )

      implicit
     &     none
      integer
     &     n, nb, nnCon, hEstat(nb)
      double precision
     &     piNorm, tolz, wtInf, bl(nb), bu(nb), x(nb),
     &     xPen(nnCon), Fx(nnCon), Fv(nnCon), yCon(nnCon)

!     ==================================================================
!     s8sOpt computes the vector of nonlinear constraint violations:
!        Fv = fCon + A(linear)*x - (optimal nonlinear slacks)
!
!     The optimal nonlinear slacks are computed as follows:
!     (1) Feasible  nonlinear slacks are adjusted so that they minimize
!         the merit function subject to  x  and  yCon  being held
!         constant.
!     (2) Infeasible slacks are compared with the true nonlinear slacks,
!         and, if necessary, they are adjusted so that the sum of
!         infeasibilities is reduced.
!
!     If yCon is zero, the violation can be set to any value without
!     changing the merit function.  In this case we choose the slack to
!     so that  the violation is zero (subject to the constraints above).
!
!     On entry,
!        x   =  the current x.
!        Fx  =  fCon + A(linear)*x,   defined in s8Fx.
!
!     On exit,
!        x   =  x containing the optimal slacks.
!        Fv  =  fCon + A(linear)*x - optimal slacks.
!        Fx  =  unaltered.
!
!     09 Jan 1992: First version based on Npsol routine npslk.
!     09 Oct 1996: First infeasible slack version.
!     28 Jul 2003: Test hEstat for slacks that are allowed to move.
!     29 Apr 2001: Current version.
!     ==================================================================
      integer
     &     i, j, jEs
      double precision
     &     blj, buj, con, dFvMax, yConi, tol, Fvbl, Fvbu, Fvi, FvLow,
     &     FvUpp, xj, xPeni
!     ------------------------------------------------------------------
      double precision   zero,          one,          factor
      parameter         (zero = 0.0d+0, one = 1.0d+0, factor = 10.0d+0)
!     ------------------------------------------------------------------
      tol = tolz*piNorm         ! piNorm ge 1

      do i = 1, nnCon
         j     = n + i
         con   = Fx(i)
         xj    = x(j)
         Fvi   = con - xj

         xPeni = xPen(i)
         yConi = yCon(i)

         blj   = bl(j)
         buj   = bu(j)

         Fvbu  = con - buj
         Fvbl  = con - blj

         !--------------------------------------------------------------
         ! Redefine  xj  so that it minimizes the merit function
         ! subject to upper and lower bounds determined by the current
         ! multipliers. For convenience (but not clarity),  instead of
         ! checking that  xj  is within these bounds, the violation
         ! Fvi = c - xj  is checked against  FvLow  and  FvUpp, the
         ! violations at the upper and lower bounds on xj.
         !--------------------------------------------------------------
         ! Impose   FvLow <= Fv(opt) <= FvUpp
         ! First, define default bounds (tbl, tbu).

         dFvMax = factor*(one + abs( Fvi ))
         FvLow  = Fvi - dFvMax
         FvUpp  = Fvi + dFvMax

         jEs    = hEstat(j)

         if      (jEs .eq. 1  .and.  xj .le. blj) then
            !-----------------------------------------------------------
            ! This slack is at or below its lower bound in elastic mode.
            !-----------------------------------------------------------
            if (     yConi .lt. zero) then

               ! xj is eligible to increase.
               ! Require                  bl <=  xj <= min( bu,tbu ).

               FvLow  = max( Fvbu, FvLow )
               FvUpp  = Fvbl

            else if (yConi .gt. zero) then

               ! xj is eligible to decrease and violate its lower bound.
               ! Require              -infty <=  xj <= bl

               yConi = yConi - wtInf
               FvLow  = Fvbl

            else

               ! xj can either increase or decrease.
               ! Require              -infty <=  xj <= min( bu,tbu ).

               FvLow  = max( Fvbu, FvLow )
            end if

         else if (jEs .eq. 2  .and.  xj .ge. buj) then
            !-----------------------------------------------------------
            ! This slack is at or above its upper bound in elastic mode.
            !-----------------------------------------------------------
            if (     yConi .gt. zero) then

               ! xj is eligible to decrease.
               ! Require      max( bl, tbl ) <=  xj <= bu.

               FvLow  = Fvbu
               FvUpp  = min( Fvbl, FvUpp )

            else if (yConi .lt. zero) then

               ! xj is eligible to increase and violate its upper bound.
               ! Require                  bu <=  xj <= +infty

               yConi = yConi + wtInf
               FvUpp  = Fvbu
            else

               ! xj can either increase or decrease.
               ! Require      max( bl, tbl ) <=  xj <= +infty

               FvUpp  = min( Fvbl, FvUpp )
            end if

         else
            !-----------------------------------------------------------
            ! Feasible slack.  xj can move either way.
            !-----------------------------------------------------------
            !Require      max( bl, tbl ) <=  xj <= min( bu,tbu ).

            FvLow  = max( Fvbu, FvLow )
            FvUpp  = min( Fvbl, FvUpp )
         end if

         if (abs( yConi ) .le. tol) then
            Fvi = min( max( zero, FvLow ), FvUpp )

         else if (xPeni .ge. tolz) then
            if (     yConi .ge. xPeni*FvUpp) then
               Fvi = FvUpp

            else if (yConi .le. xPeni*FvLow) then
               Fvi = FvLow
            else
               Fvi = yConi / xPeni
            end if
         end if

         xj    = con - Fvi
         Fv(i) = Fvi
         x(j)  = xj

      end do

      end ! subroutine s8sOpt

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8step */
/* Subroutine */ int s8sopt_(integer *n, integer *nb, integer *nncon, integer 
	*hestat, doublereal *pinorm, doublereal *tolz, doublereal *wtinf, 
	doublereal *bl, doublereal *bu, doublereal *fv, doublereal *x, 
	doublereal *ycon, doublereal *xpen, doublereal *fx)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal xj, blj, con, buj;
    static integer jes;
    static doublereal fvi, tol, fvbl, fvbu, yconi, xpeni, fvlow, fvupp, 
	    dfvmax;

/*     ================================================================== */
/*     s8sOpt computes the vector of nonlinear constraint violations: */
/*        Fv = fCon + A(linear)*x - (optimal nonlinear slacks) */

/*     The optimal nonlinear slacks are computed as follows: */
/*     (1) Feasible  nonlinear slacks are adjusted so that they minimize */
/*         the merit function subject to  x  and  yCon  being held */
/*         constant. */
/*     (2) Infeasible slacks are compared with the true nonlinear slacks, */
/*         and, if necessary, they are adjusted so that the sum of */
/*         infeasibilities is reduced. */

/*     If yCon is zero, the violation can be set to any value without */
/*     changing the merit function.  In this case we choose the slack to */
/*     so that  the violation is zero (subject to the constraints above). */

/*     On entry, */
/*        x   =  the current x. */
/*        Fx  =  fCon + A(linear)*x,   defined in s8Fx. */

/*     On exit, */
/*        x   =  x containing the optimal slacks. */
/*        Fv  =  fCon + A(linear)*x - optimal slacks. */
/*        Fx  =  unaltered. */

/*     09 Jan 1992: First version based on Npsol routine npslk. */
/*     09 Oct 1996: First infeasible slack version. */
/*     28 Jul 2003: Test hEstat for slacks that are allowed to move. */
/*     29 Apr 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --hestat;
    --fx;
    --xpen;
    --ycon;
    --fv;

    /* Function Body */
    tol = *tolz * *pinorm;
/* piNorm ge 1 */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	con = fx[i__];
	xj = x[j];
	fvi = con - xj;
	xpeni = xpen[i__];
	yconi = ycon[i__];
	blj = bl[j];
	buj = bu[j];
	fvbu = con - buj;
	fvbl = con - blj;
/* -------------------------------------------------------------- */
/* Redefine  xj  so that it minimizes the merit function */
/* subject to upper and lower bounds determined by the current */
/* multipliers. For convenience (but not clarity),  instead of */
/* checking that  xj  is within these bounds, the violation */
/* Fvi = c - xj  is checked against  FvLow  and  FvUpp, the */
/* violations at the upper and lower bounds on xj. */
/* -------------------------------------------------------------- */
/* Impose   FvLow <= Fv(opt) <= FvUpp */
/* First, define default bounds (tbl, tbu). */
	dfvmax = (abs(fvi) + 1.) * 10.;
	fvlow = fvi - dfvmax;
	fvupp = fvi + dfvmax;
	jes = hestat[j];
	if (jes == 1 && xj <= blj) {
/* ----------------------------------------------------------- */
/* This slack is at or below its lower bound in elastic mode. */
/* ----------------------------------------------------------- */
	    if (yconi < 0.) {
/* xj is eligible to increase. */
/* Require                  bl <=  xj <= min( bu,tbu ). */
		fvlow = max(fvbu,fvlow);
		fvupp = fvbl;
	    } else if (yconi > 0.) {
/* xj is eligible to decrease and violate its lower bound. */
/* Require              -infty <=  xj <= bl */
		yconi -= *wtinf;
		fvlow = fvbl;
	    } else {
/* xj can either increase or decrease. */
/* Require              -infty <=  xj <= min( bu,tbu ). */
		fvlow = max(fvbu,fvlow);
	    }
	} else if (jes == 2 && xj >= buj) {
/* ----------------------------------------------------------- */
/* This slack is at or above its upper bound in elastic mode. */
/* ----------------------------------------------------------- */
	    if (yconi > 0.) {
/* xj is eligible to decrease. */
/* Require      max( bl, tbl ) <=  xj <= bu. */
		fvlow = fvbu;
		fvupp = min(fvbl,fvupp);
	    } else if (yconi < 0.) {
/* xj is eligible to increase and violate its upper bound. */
/* Require                  bu <=  xj <= +infty */
		yconi += *wtinf;
		fvupp = fvbu;
	    } else {
/* xj can either increase or decrease. */
/* Require      max( bl, tbl ) <=  xj <= +infty */
		fvupp = min(fvbl,fvupp);
	    }
	} else {
/* ----------------------------------------------------------- */
/* Feasible slack.  xj can move either way. */
/* ----------------------------------------------------------- */
/* Require      max( bl, tbl ) <=  xj <= min( bu,tbu ). */
	    fvlow = max(fvbu,fvlow);
	    fvupp = min(fvbl,fvupp);
	}
	if (abs(yconi) <= tol) {
/* Computing MIN */
	    d__1 = max(0.,fvlow);
	    fvi = min(d__1,fvupp);
	} else if (xpeni >= *tolz) {
	    if (yconi >= xpeni * fvupp) {
		fvi = fvupp;
	    } else if (yconi <= xpeni * fvlow) {
		fvi = fvlow;
	    } else {
		fvi = yconi / xpeni;
	    }
	}
	xj = con - fvi;
	fv[i__] = fvi;
	x[j] = xj;
    }
    return 0;
}
