File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8sclg
     &   ( nnObj, Ascale, gObj, rw, lenrw )

      implicit
     &     none
      integer
     &     nnObj, lenrw
      double precision
     &     Ascale(nnObj), gObj(nnObj), rw(lenrw)

*     ==================================================================
*     s8sclg  scales the objective gradient.
*     s8sclg is called by fgwrap only if modefg = 2.
*     Hence, it is used to scale known gradient elements (if any),
*     but is not called when missing gradients are being estimated
*     by s6dobj.
*
*     17 Feb 1992: First version.
*     16 Jul 1997: Thread-safe version.
*     02 Jan 2001: Current version of s8sclg.
*     ==================================================================
      integer
     &     j
      double precision
     &     gdummy, grad
*     ------------------------------------------------------------------
      gdummy = rw( 69) ! definition of 'unset' value

      do j = 1, nnObj
         grad = gObj(j)
         if (grad .ne. gdummy) gObj(j) = grad*Ascale(j)
      end do

      end ! subroutine s8sclg

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8rc */
/* Subroutine */ int s8sclg_(integer *nnobj, doublereal *ascale, doublereal *
	gobj, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal grad, gdummy;

/*     ================================================================== */
/*     s8sclg  scales the objective gradient. */
/*     s8sclg is called by fgwrap only if modefg = 2. */
/*     Hence, it is used to scale known gradient elements (if any), */
/*     but is not called when missing gradients are being estimated */
/*     by s6dobj. */

/*     17 Feb 1992: First version. */
/*     16 Jul 1997: Thread-safe version. */
/*     02 Jan 2001: Current version of s8sclg. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --gobj;
    --ascale;
    --rw;

    /* Function Body */
    gdummy = rw[69];
/* definition of 'unset' value */
    i__1 = *nnobj;
    for (j = 1; j <= i__1; ++j) {
	grad = gobj[j];
	if (grad != gdummy) {
	    gobj[j] = grad * ascale[j];
	}
    }
    return 0;
}
