File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f
!           Minimize the two-norm of (x-x0).
!           ------------------------------------------------------------
!           Now the linear rows are feasible, they are never allowed
!           to be infeasible again.

            call iload
     &         ( numLC, 0, hEtype(n+nnCon+1), 1 )

            nObjPP     = 0      ! No explicit gradient in proximal point
            nObjP0     = 1
            gotR       = .false.
            needLU     = .false.
            typeLU     = BT
            Hvcalls    = 0

            ProbTag    = 'norm(x-x0) problem  '
            iw(MnrHdP) = 1      ! Switch to QP print   heading
            iw(MnrHdS) = 1      ! Switch to QP summary heading
            needx      = .false.
            itQPmax    = 100    ! Limit the number of minor iterations
            itQPtargt  = 100
            mSBsav     = iw(mNewSB)
            iw(mNewSB) = 100    ! and the number of new superbasics
            subopt     = Yes
            tolFP      = eps2
            tolQPP     = 1.0d-2 ! Sloppy phase 2 opt tol

            call s5QP
     &         ( inform, QPP, ProbTag, Elastc, subopt,
     &           s8PPHx, s8qpHx, Mnrlog,
     &           gotR, needLU, typeLU, needx,
     &           lenR, m, maxS, mBS, n, nb, nDegen, Hvcalls,
     &           nnL0, nnL, nObjP0, nObjPP, nnL0, nnL, nS,
     &           itQP, itQPmax, itQPtargt, itn, lEmode, lvlInf, MnrPrt,
     &           minimz, iObjPP, sclObj, ObjA, ObjPP, Hcndbd, Zcndbd,
     &           tolFP, tolQPP, tolx, nInf, sInf, wtInf, piNorm, rgNorm,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           hEtype, hEstat, hfeas, hs, kBS,
     &           Ascale, bl, bu, blBS, buBS,
     &           gBS, gQP, gQP, Hdx, pBS, pi, R, rc, rg,
     &           nnCon0, nnCon, QPrhs, nnL0, nnL, x0,
     &           x, xBS, x0,
     &           iy, iy1, y, y1, y2,
     &           cw, lencw, iw, leniw, rw, lenrw,
     &           cw, lencw, iw, leniw, rw, lenrw )
            iw(mNewSB) = mSBsav

!           Check for trouble.
!           Possible inform values are = -8(-1)-1, 0, >0

            if (inform .ne. 0  .or.  nInf .gt. 0) then
               if (inform .gt. 0) then
                  iExit = inform ! Fatal LU error
               else if (inform .eq. -3) then
                  iExit = 31    ! iterations limit
               else if (inform .eq. -1  .or.  nInf .gt. 0) then
                  iExit = 11    ! infeasible (should not happen here)
               end if
               if (iExit .ne. 0) go to 800
            end if

!           Note: ObjQP is an updated quantity that may be slightly
!           negative.

            if (MnrPrt .ge. 1) then
               write(str, 8200) itn, lvlPPm, abs(ObjPP)
               call snPRNT( 31, str, iw, leniw )
               call snPRNT( 22, str, iw, leniw )
            end if
         end if ! Proximal Point method 1
      end if ! nnL > 0

  800 return

 8000 format(' Itn', i7, ': Feasible linear rows')
 8100 format(' Itn', i7, ': PP', i1, '.  Minimizing  Norm(x-x0)')
 8200 format(' Itn', i7,
     &       ': PP', i1, '.  Norm(x-x0) approximately minimized  (',
     &               1p, e8.2, ')')
 8300 format(' Itn', i7,
     &       ': PP1.  Making nonlinear variables feasible')
 8400 format(' Itn', i7, ': PP1. ',
     &               i7, ' nonlinear variables made feasible')

      end ! subroutine s8feas

File: lib/snopt7/csrc/sn80ncon.c
/*           Minimize the two-norm of (x-x0). */
/*           ------------------------------------------------------------ */
/*           Now the linear rows are feasible, they are never allowed */
/*           to be infeasible again. */
	    iload_(numlc, &c__0, &hetype[*n + *nncon + 1], &c__1);
	    nobjpp = 0;
/* No explicit gradient in proximal point */
	    nobjp0 = 1;
	    gotr = FALSE_;
	    needlu = FALSE_;
	    typelu = 3;
	    hvcalls = 0;
	    s_copy(probtag, "norm(x-x0) problem  ", (ftnlen)20, (ftnlen)20);
	    iw[223] = 1;
/* Switch to QP print   heading */
	    iw[225] = 1;
/* Switch to QP summary heading */
	    needx = FALSE_;
	    itqpmax = 100;
/* Limit the number of minor iterations */
	    itqptargt = 100;
	    msbsav = iw[95];
	    iw[95] = 100;
/* and the number of new superbasics */
	    subopt = 0;
	    tolfp = eps2;
	    tolqpp = .01;
/* Sloppy phase 2 opt tol */
	    s5qp_(&inform__, &c__6, probtag, &elastc, &subopt, (U_fp)s8pphx_, 
		    (U_fp)s8qphx_, (U_fp)mnrlog, &gotr, &needlu, &typelu, &
		    needx, lenr, m, maxs, mbs, n, nb, ndegen, &hvcalls, nnl0, 
		    nnl, &nobjp0, &nobjpp, nnl0, nnl, ns, itqp, &itqpmax, &
		    itqptargt, itn, &lemode, &lvlinf, mnrprt, &minimz, &
		    iobjpp, sclobj, &obja, &objpp, &hcndbd, &zcndbd, &tolfp, &
		    tolqpp, tolx, ninf, sinf, wtinf, pinorm, rgnorm, ne, 
		    nlocj, &locj[1], &indj[1], &jcol[1], &hetype[1], &hestat[
		    1], &hfeas[1], &hs[1], &kbs[1], &ascale[1], &bl[1], &bu[1]
		    , &blbs[1], &bubs[1], &gbs[1], &gqp[1], &gqp[1], &hdx[1], 
		    &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nncon0, nncon, &
		    qprhs[1], nnl0, nnl, &x0[1], &x[1], &xbs[1], &x0[1], &iy[
		    1], &iy1[1], &y[1], &y1[1], &y2[1], cw + 8, lencw, &iw[1],
		     leniw, &rw[1], lenrw, cw + 8, lencw, &iw[1], leniw, &rw[
		    1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
	    iw[95] = msbsav;
/*           Check for trouble. */
/*           Possible inform values are = -8(-1)-1, 0, >0 */
	    if (inform__ != 0 || *ninf > 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal LU error */
		} else if (inform__ == -3) {
		    *iexit = 31;
/* iterations limit */
		} else if (inform__ == -1 || *ninf > 0) {
		    *iexit = 11;
/* infeasible (should not happen here) */
		}
		if (*iexit != 0) {
		    goto L800;
		}
	    }
/*           Note: ObjQP is an updated quantity that may be slightly */
/*           negative. */
	    if (*mnrprt >= 1) {
		s_wsfi(&io___39);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
		d__1 = abs(objpp);
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
		snprnt_(&c__22, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
/* Proximal Point method 1 */
    }
/* nnL > 0 */
L800:
    return 0;
}
