File: pyOptSparse/pySNOPT/source/sn80ncon.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8mrt
     &   ( nnCon, fMrt, gMrt, HMrt, incRun,
     &     penDmp, penMax, PenNrm, Fv, xPen, y, rw, lenrw )

      implicit
     &     none
      logical
     &     incRun
      integer
     &     nnCon, lenrw
      double precision
     &     fMrt, gMrt, HMrt, penDmp, penMax, PenNrm,
     &     Fv(nnCon), xPen(nnCon), y(nnCon), rw(lenrw)

*     ==================================================================
*     s8mrt  computes the contributions to the merit function and its
*     directional derivative from the nonlinear constraints.
*     The penalty parameters  xPen(j)  are increased if
*     the directional derivative is not sufficiently negative.
*
*     On entry:
*         pi     is the vector of  QP  multipliers.
*         Fv     is the violation c(x) + A(linear)x - s,  where
*                s  minimizes the merit function with respect to the
*                nonlinear slacks only.
*
*     30 Dec 1991: First version based on Npsol 4.0 routine npmrt.
*     02 Nov 1996: Multipliers no longer updated here.
*     19 Jul 1997: Thread-safe version.
*     21 Oct 2000: Made compatible with SNOPT 6.1
*     21 Oct 2000: Current version of s8mrt.
*     ==================================================================
      external
     &     ddiv, ddot, dnrm2
      logical
     &     boost, overfl
      integer
     &     i
      double precision
     &     ddiv, ddot, dnrm2, eps0, ppscl, penlty, penMin, penNew,
     &     penOld, rtUndf, xPen0, xPeni, ynorm
*     ------------------------------------------------------------------
      double precision   zero,          half,          two
      parameter         (zero = 0.0d+0, half = 0.5d+0, two = 2.0d+0)
*     ------------------------------------------------------------------
      eps0      = rw(  2)
      rtUndf    = rw( 10)
      xPen0     = rw( 89)

      overfl    = .false.

*     Find the quantities that define  penMin, the vector of minimum
*     two-norm such that the directional derivative is one half of
*     approximate curvature   - (p)'H(p).
*     The factor  rtUndf  tends to keep  xPen  sparse.

      do i = 1, nnCon
         if (abs( Fv(i) ) .le. rtUndf) then
            y(i) = zero
         else
            y(i) = Fv(i)**2
         end if
      end do

      ynorm  = dnrm2 ( nnCon, y, 1 )
      ppscl  = ddiv  ( gMrt + half*HMrt, ynorm, overfl )
      if (abs( ppscl ) .le. penMax  .and.  .not. overfl) then
*        ---------------------------------------------------------------
*        Bounded  penMin  found.  The final value of  xPen(i)  will
*        never be less than  penMin(i).  A trial value  penNew  is
*        computed that is equal to the geometric mean of the previous
*        xPen  and a damped value of penMin.  The new  xPen  is defined
*        as  penNew  if it is less than half the previous  xPen  and
*        greater than  penMin.
*        ---------------------------------------------------------------
         do i = 1, nnCon
            penMin = max( (y(i)/ynorm)*ppscl, zero )
            xPeni  = xPen(i)

            penNew = sqrt( xPeni*(PenDmp + penMin) )
            if (penNew .lt. half*xPeni ) xPeni = penNew
            xPeni   = max (xPeni, penMin)
            xPen(i) = max (xPeni, xPen0 )
         end do

         PenOld  = PenNrm
         PenNrm = dnrm2( nnCon, xPen, 1 )

*        ---------------------------------------------------------------
*        If  IncRun = true,  there has been a run of iterations in
*        which the norm of  xPen  has not decreased.  Conversely,
*        IncRun = false  implies that there has been a run of
*        iterations in which the norm of xPen has not increased.  If
*        IncRun changes during this iteration the damping parameter
*        PenDmp is increased by a factor of two.  This ensures that
*        xPen(j) will oscillate only a finite number of times.
*        ---------------------------------------------------------------
         boost  = .false.
         if (      IncRun  .and.  PenNrm .lt. PenOld) boost = .true.
         if (.not. IncRun  .and.  PenNrm .gt. PenOld) boost = .true.
         if (boost) then
            PenDmp = min( 1/eps0, two*PenDmp )
            IncRun = .not. IncRun
         end if
      end if

*     ------------------------------------------------------------------
*     Compute the new value and directional derivative of the
*     merit function.
*     ------------------------------------------------------------------
      call dcopy ( nnCon, Fv  , 1, y, 1 )
      call ddscl ( nnCon, xPen, 1, y, 1 )

      penlty = ddot  ( nnCon, y, 1, Fv, 1 )
      fMrt   = fMrt  + half*penlty
      gMrt   = gMrt  -      penlty

      end ! subroutine  s8mrt

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8iQP */
/* Subroutine */ int s8mrt_(integer *nncon, doublereal *fmrt, doublereal *
	gmrt, doublereal *hmrt, logical *incrun, doublereal *pendmp, 
	doublereal *penmax, doublereal *pennrm, doublereal *fv, doublereal *
	xpen, doublereal *y, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal eps0;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *), ddot_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    dnrm2_(integer *, doublereal *, integer *);
    static doublereal xpen0;
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dcopy_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal ppscl, xpeni;
    static logical boost;
    static doublereal ynorm, penold, penmin, pennew;
    static logical overfl;
    static doublereal rtundf, penlty;

/*     ================================================================== */
/*     s8mrt  computes the contributions to the merit function and its */
/*     directional derivative from the nonlinear constraints. */
/*     The penalty parameters  xPen(j)  are increased if */
/*     the directional derivative is not sufficiently negative. */

/*     On entry: */
/*         Fv     is the violation c(x) + A(linear)x - s,  where */
/*                s  minimizes the merit function with respect to the */
/*                nonlinear slacks only. */

/*     30 Dec 1991: First version based on Npsol 4.0 routine npmrt. */
/*     02 Nov 1996: Multipliers no longer updated here. */
/*     19 Jul 1997: Thread-safe version. */
/*     21 Oct 2000: Made compatible with SNOPT 6.1 */
/*     21 Oct 2000: Current version of s8mrt. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y;
    --xpen;
    --fv;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    rtundf = rw[10];
    xpen0 = rw[89];
    overfl = FALSE_;
/*     Find the quantities that define  penMin, the vector of minimum */
/*     two-norm such that the directional derivative is one half of */
/*     approximate curvature   - (p)'H(p). */
/*     The factor  rtUndf  tends to keep  xPen  sparse. */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = fv[i__], abs(d__1)) <= rtundf) {
	    y[i__] = 0.;
	} else {
/* Computing 2nd power */
	    d__1 = fv[i__];
	    y[i__] = d__1 * d__1;
	}
    }
    ynorm = dnrm2_(nncon, &y[1], &c__1);
    d__1 = *gmrt + *hmrt * .5;
    ppscl = ddiv_(&d__1, &ynorm, &overfl);
    if (abs(ppscl) <= *penmax && ! overfl) {
/*        --------------------------------------------------------------- */
/*        Bounded  penMin  found.  The final value of  xPen(i)  will */
/*        never be less than  penMin(i).  A trial value  penNew  is */
/*        computed that is equal to the geometric mean of the previous */
/*        xPen  and a damped value of penMin.  The new  xPen  is defined */
/*        as  penNew  if it is less than half the previous  xPen  and */
/*        greater than  penMin. */
/*        --------------------------------------------------------------- */
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = y[i__] / ynorm * ppscl;
	    penmin = max(d__1,0.);
	    xpeni = xpen[i__];
	    pennew = sqrt(xpeni * (*pendmp + penmin));
	    if (pennew < xpeni * .5) {
		xpeni = pennew;
	    }
	    xpeni = max(xpeni,penmin);
	    xpen[i__] = max(xpeni,xpen0);
	}
	penold = *pennrm;
	*pennrm = dnrm2_(nncon, &xpen[1], &c__1);
/*        --------------------------------------------------------------- */
/*        If  IncRun = true,  there has been a run of iterations in */
/*        which the norm of  xPen  has not decreased.  Conversely, */
/*        IncRun = false  implies that there has been a run of */
/*        iterations in which the norm of xPen has not increased.  If */
/*        IncRun changes during this iteration the damping parameter */
/*        PenDmp is increased by a factor of two.  This ensures that */
/*        xPen(j) will oscillate only a finite number of times. */
/*        --------------------------------------------------------------- */
	boost = FALSE_;
	if (*incrun && *pennrm < penold) {
	    boost = TRUE_;
	}
	if (! (*incrun) && *pennrm > penold) {
	    boost = TRUE_;
	}
	if (boost) {
/* Computing MIN */
	    d__1 = 1 / eps0, d__2 = *pendmp * 2.;
	    *pendmp = min(d__1,d__2);
	    *incrun = ! (*incrun);
	}
    }
/*     ------------------------------------------------------------------ */
/*     Compute the new value and directional derivative of the */
/*     merit function. */
/*     ------------------------------------------------------------------ */
    dcopy_(nncon, &fv[1], &c__1, &y[1], &c__1);
    ddscl_(nncon, &xpen[1], &c__1, &y[1], &c__1);
    penlty = ddot_(nncon, &y[1], &c__1, &fv[1], &c__1);
    *fmrt += penlty * .5;
    *gmrt -= penlty;
    return 0;
}
