File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8step
     &   ( centrl, usefLS,
     &     nb, nnCon, nnObj, nMajor, nSkip,
     &     step, stepmn, steplm, stepmx, tolz, xdNorm, xNorm,
     &     bl, bu, x, dx, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     centrl, usefLS
      integer
     &     nb, nnCon, nnObj, nMajor, nSkip, leniw, lenrw, iw(leniw)
      double precision
     &     step, stepmn, steplm, stepmx, tolz, xdNorm, xNorm,
     &     bl(nb), bu(nb), x(nb), dx(nb), rw(lenrw)

!     ==================================================================
!     s8step  finds the maximum, minimum and initial value for the
!     linesearch step.
!
!     For problems with nonlinear constraints, the maximum step stepmx
!     is one.  If there are only linear constraints the maximum step is
!     the largest step such that x + step*dx  reaches one of its bounds.
!
!     All step sizes are subject to the user-specified limit  steplm.
!
!     04 Dec 1992: First version of s8step based on npsol routine npalf.
!     31 Mar 2000: Updated for SNOPT 6.1.
!     19 Mar 2001: Current version.
!     ==================================================================
      external
     &     ddiv
      logical
     &     switch, overfl
      integer
     &     HQNType, j, gotFD
      double precision
     &     bigdx, fdint1, pivot, pivabs, res, stepQP, tolpiv,
     &     tolp, xdlim, ddiv
!     ------------------------------------------------------------------
      integer            HUnit
      parameter         (HUnit = 2)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      tolpiv    = rw( 60) ! excludes small elements of y.
      bigdx     = rw( 72) ! unbounded step.
      fdint1    = rw( 76) ! (1) forwrd diff. interval
      xdlim     = rw( 80) ! Step limit

      gotFD     = iw(183) ! > 0 => some differences needed
      HQNType   = iw(202) ! Current approximate Hessian type

      overfl    = .false.

!     ==================================================================
!     switch  indicates if there is an option to switch to
!             central differences to get a better search direction.
!     stepQP  is the step predicted by the QP subproblem (usually 1).
!     stepmx  is the largest feasible steplength subject to a
!             user-defined limit, bigdx, on the change in  x.
!     step    is initialized subject to a user-defined limit, xdlim.
!     ==================================================================
      if (nnCon .eq. 0  .and.  nnObj .eq. 0) then  ! LP !!
         step   = one
         stepmn = one
         steplm = one
         stepmx = one
      else
         switch = gotFD .gt. 0  .and.  .not. centrl

         stepmn = zero
         if (usefLS  .and.  switch) then
            stepmn = fdint1*(one + xNorm) / xdNorm
         end if

         stepQP = one
         if (nnCon .gt. 0  .and.  (nSkip   .eq. 0  .or.
     &                             HQNType .ne. HUnit)) then
            stepmx = one
         else
            tolp   = tolpiv*xdNorm
            stepmx = ddiv  ( bigdx, xdNorm, overfl )
            step   = stepmx
            j      = 1

!+          while (j .le. nb  .and.  step .gt. stepQP) do
  100       if    (j .le. nb  .and.  step .gt. stepQP) then
               pivot   = dx(j)
               pivabs  = abs( pivot )
               if (pivabs .gt. tolp) then
                  if (pivot  .le. zero  ) then
                     res    = x(j) - bl(j)
                     if (step*pivabs .gt. res) step = res / pivabs
                  else
                     res    = bu(j) - x(j)
                     if (step*pivabs .gt. res) step = res / pivabs
                  end if
               end if
               j = j + 1
               go to 100
!+          end while
            end if

            step   = max( step, stepQP )
            if (step .lt. stepQP + tolz) step = stepQP

            stepmx = step
         end if

         steplm = ddiv( (one+xNorm)*xdlim, xdNorm, overfl )
         if (nMajor .le. 1)
     &   steplm = min (steplm, ddiv( one, xdNorm, overfl ))
         stepmx = min (            steplm, stepmx)
         step   = min (            steplm, one   )
      end if

      end ! subroutine s8step

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8sInf */
/* Subroutine */ int s8step_(logical *centrl, logical *usefls, integer *nb, 
	integer *nncon, integer *nnobj, integer *nmajor, integer *nskip, 
	doublereal *step, doublereal *stepmn, doublereal *steplm, doublereal *
	stepmx, doublereal *tolz, doublereal *xdnorm, doublereal *xnorm, 
	doublereal *bl, doublereal *bu, doublereal *x, doublereal *dx, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal res;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    static doublereal tolp, bigdx;
    static integer gotfd;
    static doublereal xdlim, pivot, fdint1, pivabs;
    static logical overfl, switch__;
    static doublereal stepqp, tolpiv;
    static integer hqntype;

/*     ================================================================== */
/*     s8step  finds the maximum, minimum and initial value for the */
/*     linesearch step. */

/*     For problems with nonlinear constraints, the maximum step stepmx */
/*     is one.  If there are only linear constraints the maximum step is */
/*     the largest step such that x + step*dx  reaches one of its bounds. */

/*     All step sizes are subject to the user-specified limit  steplm. */

/*     04 Dec 1992: First version of s8step based on npsol routine npalf. */
/*     31 Mar 2000: Updated for SNOPT 6.1. */
/*     19 Mar 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --dx;
    --x;
    --bu;
    --bl;
    --iw;
    --rw;

    /* Function Body */
    tolpiv = rw[60];
/* excludes small elements of y. */
    bigdx = rw[72];
/* unbounded step. */
    fdint1 = rw[76];
/* (1) forwrd diff. interval */
    xdlim = rw[80];
/* Step limit */
    gotfd = iw[183];
/* > 0 => some differences needed */
    hqntype = iw[202];
/* Current approximate Hessian type */
    overfl = FALSE_;
/*     ================================================================== */
/*     switch  indicates if there is an option to switch to */
/*             central differences to get a better search direction. */
/*     stepQP  is the step predicted by the QP subproblem (usually 1). */
/*     stepmx  is the largest feasible steplength subject to a */
/*             user-defined limit, bigdx, on the change in  x. */
/*     step    is initialized subject to a user-defined limit, xdlim. */
/*     ================================================================== */
    if (*nncon == 0 && *nnobj == 0) {
/* LP !! */
	*step = 1.;
	*stepmn = 1.;
	*steplm = 1.;
	*stepmx = 1.;
    } else {
	switch__ = gotfd > 0 && ! (*centrl);
	*stepmn = 0.;
	if (*usefls && switch__) {
	    *stepmn = fdint1 * (*xnorm + 1.) / *xdnorm;
	}
	stepqp = 1.;
	if (*nncon > 0 && (*nskip == 0 || hqntype != 2)) {
	    *stepmx = 1.;
	} else {
	    tolp = tolpiv * *xdnorm;
	    *stepmx = ddiv_(&bigdx, xdnorm, &overfl);
	    *step = *stepmx;
	    j = 1;
/* +          while (j .le. nb  .and.  step .gt. stepQP) do */
L100:
	    if (j <= *nb && *step > stepqp) {
		pivot = dx[j];
		pivabs = abs(pivot);
		if (pivabs > tolp) {
		    if (pivot <= 0.) {
			res = x[j] - bl[j];
			if (*step * pivabs > res) {
			    *step = res / pivabs;
			}
		    } else {
			res = bu[j] - x[j];
			if (*step * pivabs > res) {
			    *step = res / pivabs;
			}
		    }
		}
		++j;
		goto L100;
/* +          end while */
	    }
	    *step = max(*step,stepqp);
	    if (*step < stepqp + *tolz) {
		*step = stepqp;
	    }
	    *stepmx = *step;
	}
	d__1 = (*xnorm + 1.) * xdlim;
	*steplm = ddiv_(&d__1, xdnorm, &overfl);
	if (*nmajor <= 1) {
/* Computing MIN */
	    d__1 = *steplm, d__2 = ddiv_(&c_b5, xdnorm, &overfl);
	    *steplm = min(d__1,d__2);
	}
	*stepmx = min(*steplm,*stepmx);
	*step = min(*steplm,1.);
    }
    return 0;
}
