File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8getR
     &   ( iExit,
     &     Hprod, Hprod1,
     &     HQNType, Hvcalls, gotR, typeLU, LUreq,
     &     itn, lenR, m, mBS, n, nb,
     &     nnCon0, nnCon, nnH, nS, MjrPrt, minimz, iObj,
     &     U0ii, targtH, targtZ,
     &     ne, nlocJ, locJ, indJ, Jcol,
     &     hs, kBS, bl, bu, blBS, buBS, R, QPrhs,
     &     xQP, xBS, iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     gotR
      integer
     &     Hvcalls, HQNType, iExit, iObj, itn, lenR, lencu, leniu,
     &     lenru, lencw, leniw, lenrw, LUreq, m, mBS, nnCon0, nnCon,
     &     n, nb, ne, nlocJ, nnH, nS, MjrPrt, minimz, typeLU,
     &     locJ(nlocJ), indJ(ne), hs(nb), kBS(mBS), iy(nb), iy1(nb),
     &     iu(leniu), iw(leniw)
      double precision
     &     targtH, targtZ, U0ii, Jcol(ne), bl(nb), bu(nb), blBS(mBS),
     &     buBS(mBS), QPrhs(nnCon0), R(lenR), xBS(mBS), xQP(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8getR   computes the Cholesky factor of the reduced Hessian.
!
!     On entry, the LU factorization is assumed to be known.
!       gotR = .false.
!
!     iExit      Result
!     -----      ------
!       0        the reduced Hessian has been computed successfully
!      >0        fatal error
!
!     LUreq =  1  Frequency
!     LUreq =  2  LU nonzeros increased
!     LUreq =  3
!     LUreq =  4
!     LUreq =  5  Singular after LU mod
!     LUreq =  6  Unstable LU mod (growth in new column of U)
!     LUreq =  7  Not enough memory
!     LUreq =  8
!     LUreq =  9
!     LUreq = 10  Row error in setx
!     LUreq = 11  Big  dx   in setx
!
!     LUreq = 20
!     LUreq = 21  Iterative refinement failed in QP
!     LUreq = 22  Unbounded QP
!     LUreq = 23
!     LUreq = 24  Small directional derivative in QP
!     LUreq = 25  Ill-conditioned Z in QP
!     LUreq = 26  Indefinite Z'HZ in QP
!     LUreq = 27  R singular after bound swap in QP
!
!     On output,
!     QPerr points to ' ', 't', 'u' or 'w'.
!     QPfea points to ' '  or 'i'.
!
!     14 Mar 2001: First version.
!     03 Aug 2003: snPRNT adopted.
!     29 Jun 2005: Current version of s8getR.
!     ==================================================================
      character
     &     str*80
      logical
     &     LUok, needLU, newB, newLU, Rcheck
      integer
     &     condZ, eigH, inform, lvlHes, maxR, nSwap
      double precision
     &     condZ0, eps, flmax, Hdmax, plInfy
!     ------------------------------------------------------------------
      integer            Exact
      parameter         (Exact  = 2)
      integer            HUnit
      parameter         (HUnit  = 2)

      parameter         (condZ  = 192) ! condition estimate of Z

      double precision   one
      parameter         (one    = 1.0d+0)
!     ------------------------------------------------------------------
      maxR      = iw( 52) ! max columns of R
      lvlHes    = iw( 72) ! 0,1,2 => LM, FM, Exact Hessian
      eigH      = iw(200) ! =1(0) for definite QP Hessian

      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      flmax     = rw(  8) ! est. of the largest pos. real

      plInfy    = flmax
      condZ0    = plInfy  ! save an initial estimate of cond(Z)

      LUok      = .true.

!     ==================================================================
!+    while (LUok  .and. .not. gotR) do
  100 if    (LUok  .and. .not. gotR) then
!     ------------------------------------------------------------------
         inform = 0
         needLU = LUreq .gt. 0

         if ( needLU ) then
            call s2Bfac
     &         ( iExit, typeLU, needLU, newLU, newB,
     &           iObj, itn, MjrPrt, LUreq,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           kBS, hs, bl, bu, blBS, buBS,
     &           nnCon0, nnCon, QPrhs, xQP, xBS,
     &           iy, iy1, y, y1, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) goto 900
         end if

         if (nS .gt. 0) then
            !-----------------------------------------------------------
            ! Compute and factorize  Z'HZ.
            !-----------------------------------------------------------
            call s5Hz
     &         ( inform,
     &           Hprod, Hprod1,
     &           maxR, lenR, minimz, m, mBS, n, nb, nnH, nS, Hvcalls,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           Hdmax, rw(condZ), targtZ, kBS, R, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            ! Check for trouble in s5Hz.  Possible exits are:
            ! inform  Status
            ! ------  ------
            !  -1     Ill-conditioned null-space basis
            !   0     reduced Hessian computed successfully
            !  >0     Fatal error in LU solve

            if (inform .eq. 0) then
               call s5Hfac
     &            ( inform, eigH, itn, lenR, m,
     &              maxR, mBS, nb, nS, targtH, Hdmax,
     &              hs, kBS, iy,
     &              bl, bu, blBS, buBS, xQP, xBS, R,
     &              iw, leniw, rw, lenrw )

               ! Check for trouble in s5Hfac.
               ! inform    Status
               ! ------    ------
               !  -2      H singular (but should be positive definite)
               !  -1      H indefinite
               !   0      normal exit

               if (inform .ne. 0) then

                  ! The reduced Hessian is not positive definite.
                  ! Reset the H = I for QN Hessian if it has not been
                  ! done already.  Otherwise refactorize B,  possibly
                  ! with tighter tols.

                  if (HQNType .ne. HUnit  .and.  lvlHes .ne. Exact) then
                     !--------------------------------------------------
                     ! Set unit Hessian.
                     ! Z'HZ must be computed again.
                     !--------------------------------------------------
                     write(str, 1100) itn
                     call snPRNT( 23, str, iw, leniw )
                     HQNType = HUnit
                     call s8H0
     &                  ( HQNType, nnH, U0ii, iw, leniw, rw, lenrw )
                  else
                     !--------------------------------------------------
                     ! H = I, or is exact, so Z must be ill-conditioned.
                     ! Refactorize B with tighter factor tol.
                     !--------------------------------------------------
                     write(str, 1200) itn
                     call snPRNT( 23, str, iw, leniw )
                     targtH = one/(eps*eps)
                     call s2tryLU
     &                  ( itn, 26, nS, LUreq, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                  end if
               end if

               Rcheck = .false.
               if (Rcheck) then
                  call s5Rchk
     &               ( iExit, Hprod, Hprod1, itn, minimz,
     &                 maxR, lenR, m, mBS, n, nb, Hvcalls, nnH, nS,
     &                 ne, nlocJ, locJ, indJ, Jcol,
     &                 kBS, R, y, y1, y2,
     &                 cu, lencu, iu, leniu, ru, lenru,
     &                 cw, lencw, iw, leniw, rw, lenrw )
                  if (iExit .ne. 0) go to 900
               end if

            else if (inform .eq. -1) then

               ! Ill-conditioned Z in s5Hz.
               ! Refactorize B, possibly with a reduced factor tol.
               ! If factor tol is already tight, accept Z, however bad.
               ! To avoid repeated factorizations, accept Z if condZ
               ! wasn't even reduced by the last factorize.

               write(str, 1300) itn, rw(condZ)
               call snPRNT( 23, str, iw, leniw )

               call s2tryLU
     &            ( itn, 25, nS, LUreq, LUok, typeLU,
     &              iw, leniw, rw, lenrw )

               if (.not. LUok) then
                  targtZ = plInfy
                  LUok   = .true.
               else if (rw(condZ) .lt. condZ0) then
                  condZ0 = rw(condZ)
               else
                  targtZ = plInfy
               end if

            else if (inform .gt. 0) then ! LU error in s5Hz
               iExit = inform
               go to 900
            end if
         end if

         gotR = inform .eq. 0

         go to 100
      end if
!+    end while
!     ------------------------------------------------------------------

      if (.not. gotR) iExit = 44   ! unable to factor Z'Z

  900 return

 1100 format(' Itn', i7, ': Reduced Hessian reset')
 1200 format(' Itn', i7, ': Indefinite reduced Hessian')
 1300 format(' Itn', i7, ': Ill-conditioned QP null-space basis.',
     &                    ' Cond = ', 1p, e8.1)

      end ! subroutine s8getR

File: lib/snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gcpy */
/* Subroutine */ int s8getr_(integer *iexit, U_fp hprod, U_fp hprod1, integer 
	*hqntype, integer *hvcalls, logical *gotr, integer *typelu, integer *
	lureq, integer *itn, integer *lenr, integer *m, integer *mbs, integer 
	*n, integer *nb, integer *nncon0, integer *nncon, integer *nnh, 
	integer *ns, integer *mjrprt, integer *minimz, integer *iobj, 
	doublereal *u0ii, doublereal *targth, doublereal *targtz, integer *ne,
	 integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	integer *hs, integer *kbs, doublereal *bl, doublereal *bu, doublereal 
	*blbs, doublereal *bubs, doublereal *r__, doublereal *qprhs, 
	doublereal *xqp, doublereal *xbs, integer *iy, integer *iy1, 
	doublereal *y, doublereal *y1, doublereal *y2, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1100[] = "(\002 Itn\002,i7,\002: Reduced Hessian rese"
	    "t\002)";
    static char fmt_1200[] = "(\002 Itn\002,i7,\002: Indefinite reduced Hess"
	    "ian\002)";
    static char fmt_1300[] = "(\002 Itn\002,i7,\002: Ill-conditioned QP null"
	    "-space basis.\002,\002 Cond = \002,1p,e8.1)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    extern /* Subroutine */ int s8h0_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *);
    static doublereal eps;
    static char str[80];
    extern /* Subroutine */ int s5hz_(integer *, U_fp, U_fp, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , char *, integer *, integer *, integer *, doublereal *, integer *
	    , char *, integer *, integer *, integer *, doublereal *, integer *
	    , ftnlen, ftnlen);
    static integer eigh;
    static logical newb;
    static integer maxr;
    static logical luok;
    static doublereal hdmax, flmax;
    static integer nswap;
    static logical newlu;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5hfac_(integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static doublereal condz0;
    extern /* Subroutine */ int s5rchk_(integer *, U_fp, U_fp, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen);
    static logical rcheck, needlu;
    static integer inform__, lvlhes;
    static doublereal plinfy;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s2trylu_(integer *, integer *, integer *, integer *, 
	    logical *, integer *, integer *, integer *, doublereal *, integer 
	    *);

    /* Fortran I/O blocks */
    static icilist io___81 = { 0, str, 0, fmt_1100, 80, 1 };
    static icilist io___82 = { 0, str, 0, fmt_1200, 80, 1 };
    static icilist io___84 = { 0, str, 0, fmt_1300, 80, 1 };


/*     ================================================================== */
/*     s8getR   computes the Cholesky factor of the reduced Hessian. */

/*     On entry, the LU factorization is assumed to be known. */
/*       gotR = .false. */

/*     iExit      Result */
/*     -----      ------ */
/*       0        the reduced Hessian has been computed successfully */
/*      >0        fatal error */

/*     LUreq =  1  Frequency */
/*     LUreq =  2  LU nonzeros increased */
/*     LUreq =  3 */
/*     LUreq =  4 */
/*     LUreq =  5  Singular after LU mod */
/*     LUreq =  6  Unstable LU mod (growth in new column of U) */
/*     LUreq =  7  Not enough memory */
/*     LUreq =  8 */
/*     LUreq =  9 */
/*     LUreq = 10  Row error in setx */
/*     LUreq = 11  Big  dx   in setx */

/*     LUreq = 20 */
/*     LUreq = 21  Iterative refinement failed in QP */
/*     LUreq = 22  Unbounded QP */
/*     LUreq = 23 */
/*     LUreq = 24  Small directional derivative in QP */
/*     LUreq = 25  Ill-conditioned Z in QP */
/*     LUreq = 26  Indefinite Z'HZ in QP */
/*     LUreq = 27  R singular after bound swap in QP */

/*     On output, */
/*     QPerr points to ' ', 't', 'u' or 'w'. */
/*     QPfea points to ' '  or 'i'. */

/*     14 Mar 2001: First version. */
/*     03 Aug 2003: snPRNT adopted. */
/*     29 Jun 2005: Current version of s8getR. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* condition estimate of Z */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xqp;
    --bu;
    --bl;
    --hs;
    --qprhs;
    --jcol;
    --indj;
    --locj;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    maxr = iw[52];
/* max columns of R */
    lvlhes = iw[72];
/* 0,1,2 => LM, FM, Exact Hessian */
    eigh = iw[200];
/* =1(0) for definite QP Hessian */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    flmax = rw[8];
/* est. of the largest pos. real */
    plinfy = flmax;
    condz0 = plinfy;
/* save an initial estimate of cond(Z) */
    luok = TRUE_;
/*     ================================================================== */
/* +    while (LUok  .and. .not. gotR) do */
L100:
    if (luok && ! (*gotr)) {
/*     ------------------------------------------------------------------ */
	inform__ = 0;
	needlu = *lureq > 0;
	if (needlu) {
	    s2bfac_(iexit, typelu, &needlu, &newlu, &newb, iobj, itn, mjrprt, 
		    lureq, m, mbs, n, nb, nnh, ns, &nswap, ne, nlocj, &locj[1]
		    , &indj[1], &jcol[1], &kbs[1], &hs[1], &bl[1], &bu[1], &
		    blbs[1], &bubs[1], nncon0, nncon, &qprhs[1], &xqp[1], &
		    xbs[1], &iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &
		    rw[1], lenrw);
	    if (*iexit != 0) {
		goto L900;
	    }
	}
	if (*ns > 0) {
/* ----------------------------------------------------------- */
/* Compute and factorize  Z'HZ. */
/* ----------------------------------------------------------- */
	    s5hz_(&inform__, (U_fp)hprod, (U_fp)hprod1, &maxr, lenr, minimz, 
		    m, mbs, n, nb, nnh, ns, hvcalls, ne, nlocj, &locj[1], &
		    indj[1], &jcol[1], &hdmax, &rw[192], targtz, &kbs[1], &
		    r__[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], 
		    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		    , lenrw, (ftnlen)8, (ftnlen)8);
/* Check for trouble in s5Hz.  Possible exits are: */
/* inform  Status */
/* ------  ------ */
/*  -1     Ill-conditioned null-space basis */
/*   0     reduced Hessian computed successfully */
/*  >0     Fatal error in LU solve */
	    if (inform__ == 0) {
		s5hfac_(&inform__, &eigh, itn, lenr, m, &maxr, mbs, nb, ns, 
			targth, &hdmax, &hs[1], &kbs[1], &iy[1], &bl[1], &bu[
			1], &blbs[1], &bubs[1], &xqp[1], &xbs[1], &r__[1], &
			iw[1], leniw, &rw[1], lenrw);
/* Check for trouble in s5Hfac. */
/* inform    Status */
/* ------    ------ */
/*  -2      H singular (but should be positive definite) */
/*  -1      H indefinite */
/*   0      normal exit */
		if (inform__ != 0) {
/* The reduced Hessian is not positive definite. */
/* Reset the H = I for QN Hessian if it has not been */
/* done already.  Otherwise refactorize B,  possibly */
/* with tighter tols. */
		    if (*hqntype != 2 && lvlhes != 2) {
/* -------------------------------------------------- */
/* Set unit Hessian. */
/* Z'HZ must be computed again. */
/* -------------------------------------------------- */
			s_wsfi(&io___81);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
			*hqntype = 2;
			s8h0_(hqntype, nnh, u0ii, &iw[1], leniw, &rw[1], 
				lenrw);
		    } else {
/* -------------------------------------------------- */
/* H = I, or is exact, so Z must be ill-conditioned. */
/* Refactorize B with tighter factor tol. */
/* -------------------------------------------------- */
			s_wsfi(&io___82);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
			*targth = 1. / (eps * eps);
			s2trylu_(itn, &c__26, ns, lureq, &luok, typelu, &iw[1]
				, leniw, &rw[1], lenrw);
		    }
		}
		rcheck = FALSE_;
		if (rcheck) {
		    s5rchk_(iexit, (U_fp)hprod, (U_fp)hprod1, itn, minimz, &
			    maxr, lenr, m, mbs, n, nb, hvcalls, nnh, ns, ne, 
			    nlocj, &locj[1], &indj[1], &jcol[1], &kbs[1], &
			    r__[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[
			    1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
			    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		    if (*iexit != 0) {
			goto L900;
		    }
		}
	    } else if (inform__ == -1) {
/* Ill-conditioned Z in s5Hz. */
/* Refactorize B, possibly with a reduced factor tol. */
/* If factor tol is already tight, accept Z, however bad. */
/* To avoid repeated factorizations, accept Z if condZ */
/* wasn't even reduced by the last factorize. */
		s_wsfi(&io___84);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&rw[192], (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		s2trylu_(itn, &c__25, ns, lureq, &luok, typelu, &iw[1], leniw,
			 &rw[1], lenrw);
		if (! luok) {
		    *targtz = plinfy;
		    luok = TRUE_;
		} else if (rw[192] < condz0) {
		    condz0 = rw[192];
		} else {
		    *targtz = plinfy;
		}
	    } else if (inform__ > 0) {
/* LU error in s5Hz */
		*iexit = inform__;
		goto L900;
	    }
	}
	*gotr = inform__ == 0;
	goto L100;
    }
/* +    end while */
/*     ------------------------------------------------------------------ */
    if (! (*gotr)) {
	*iexit = 44;
    }
/* unable to factor Z'Z */
L900:
    return 0;
}
