File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8xHx
     &   ( nnH, x, Ux, Hx, xHx, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     nnH, leniw, lenrw, iw(leniw)
      double precision
     &     xHx, Hx(nnH), Ux(nnH), x(nnH), rw(lenrw)

*     ==================================================================
*     s8xHx  computes x'Hx and Hx, where H = U'U.
*
*     s8xHx calls one of the Hessian routines s9LMH, s9FMH, s9SDH, ...
*     according to the value of the options lvlDer and lvlHes.
*     Each of these routines defines a particular form of the Hessian.
*     At the moment the options are:
*
*        lvlHes = LM      Limited-Memory (LM) BFGS  (the default).
*        lvlHes = FM      Full-Memory    (FM) BFGS
*        lvlHes = Exact   FD or exact Hessian
*
*     10 Jan 2005: First version of s8Hx based on s8Hx
*     18 Feb 2001: LM H stored in product form.
*     10 Jan 2005: FM H stored in product form.
*     23 Jun 2008: Exact option added.
*     ==================================================================
      external
     &     ddot
      integer
     &     lenU, lvlHes, lU, lU0, lS, lV, mQNmod
      double precision
     &     ddot
*     ------------------------------------------------------------------
      integer            LM,         FM,     Exact
      parameter         (LM     = 0, FM = 1, Exact = 2)
      integer            nQNmod
      parameter         (nQNmod = 381)
*     ------------------------------------------------------------------
      lvlHes    = iw( 72) ! LM, FM or Exact Hessian

      if      (lvlHes .eq. LM) then
*        -----------------------
*        Limited memory Hessian.
*        -----------------------
         mQNmod    = iw( 54) ! (ge 0) max # of BFGS updates
         lU0       = iw(346) ! Square root of initial BFGS diagonal
         lS        = iw(401) ! sk's for BFGS products: (I + sk*vk')
         lV        = iw(402) ! vk's for BFGS products: (I + sk*vk')

         call s9LMHx
     &      ( nnH, x, Ux, Hx,
     &        mQNmod, iw(nQNmod), rw(lU0), rw(lS), rw(lV) )

      else if (lvlHes .eq. FM) then
*        -----------------------
*        Full memory Hessian.
*        -----------------------
         lU        = iw(391) ! U(lenU), dense Hessian factor
         lenU      = iw(392) !

         call s9FMHx
     &      ( nnH, x, Ux, Hx, lenU, rw(lU) )
      end if

      xHx = ddot  ( nnH, Ux, 1, Ux, 1 )

      end ! subroutine s8xHx

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Hx */
/* Subroutine */ int s8xhx_(integer *nnh, doublereal *x, doublereal *ux, 
	doublereal *hx, doublereal *xhx, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    static integer ls, lu, lv, lu0;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer lenu;
    extern /* Subroutine */ int s9fmhx_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *), s9lmhx_(integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer mqnmod, lvlhes;

/*     ================================================================== */
/*     s8xHx  computes x'Hx and Hx, where H = U'U. */

/*     s8xHx calls one of the Hessian routines s9LMH, s9FMH, s9SDH, ... */
/*     according to the value of the options lvlDer and lvlHes. */
/*     Each of these routines defines a particular form of the Hessian. */
/*     At the moment the options are: */

/*        lvlHes = LM      Limited-Memory (LM) BFGS  (the default). */
/*        lvlHes = FM      Full-Memory    (FM) BFGS */
/*        lvlHes = Exact   FD or exact Hessian */

/*     10 Jan 2005: First version of s8Hx based on s8Hx */
/*     18 Feb 2001: LM H stored in product form. */
/*     10 Jan 2005: FM H stored in product form. */
/*     23 Jun 2008: Exact option added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --ux;
    --x;
    --iw;
    --rw;

    /* Function Body */
    lvlhes = iw[72];
/* LM, FM or Exact Hessian */
    if (lvlhes == 0) {
/*        ----------------------- */
/*        Limited memory Hessian. */
/*        ----------------------- */
	mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
	lu0 = iw[346];
/* Square root of initial BFGS diagonal */
	ls = iw[401];
/* sk's for BFGS products: (I + sk*vk') */
	lv = iw[402];
/* vk's for BFGS products: (I + sk*vk') */
	s9lmhx_(nnh, &x[1], &ux[1], &hx[1], &mqnmod, &iw[381], &rw[lu0], &rw[
		ls], &rw[lv]);
    } else if (lvlhes == 1) {
/*        ----------------------- */
/*        Full memory Hessian. */
/*        ----------------------- */
	lu = iw[391];
/* U(lenU), dense Hessian factor */
	lenu = iw[392];

	s9fmhx_(nnh, &x[1], &ux[1], &hx[1], &lenu, &rw[lu]);
    }
    *xhx = ddot_(nnh, &ux[1], &c__1, &ux[1], &c__1);
    return 0;
}
