File: pyOptSparse/pySNOPT/source/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8H0
     &   ( Htype, nnH, U0pre, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Htype, nnH, leniw, lenrw, iw(leniw)
      double precision
     &     U0pre, rw(lenrw)

*     ==================================================================
*     s8H0    initializes the BFGS approximate Hessian.
*
*     s8H0   calls one of the Hessian routines s9LMH0, s9FMH0, s9SDH0
*     according to the value of the option lvlHes.
*     Each of these routines defines a particular form of the Hessian.
*     At the moment the options are:
*        lvlHes = 0   Limited-Memory (LM) BFGS Hessian  (the default).
*        lvlHes = 1   Full-Memory    (FM) BFGS Hessian.
*
*     On entry, the value of Htype is as follows:
*
*       Htype
*       -----
*        -1      H undefined.
*         0      H is an approx. Hessian of the form defined by  lvlHes.
*         1      H is a diagonal matrix.
*         2      H is an identity matrix.
*
*     19 Jul 1995: First version of s8H0.
*     12 Jan 1996: Full memory Hessian option added.
*     18 Feb 2001: H stored in product form.
*     11 Apr 2001: Current version.
*     ==================================================================
      integer
     &     lvlHes, nQNmod, lU0, lHd, lU, lenU
      double precision
     &     Hcndbd
*     ------------------------------------------------------------------
      integer            LM   ,      FM
      parameter         (LM     = 0, FM     = 1)
      parameter         (nQNmod = 381) ! # of updates since last reset
*     ------------------------------------------------------------------
      Hcndbd    = rw( 85) ! bound on the condition of Hz
      lvlHes    = iw( 72) ! LM, FM or Exact Hessian
      lHd       = iw(347) ! Diagonal of BFGS Hessian

      if      (lvlHes .eq. LM) then
*        -----------------------
*        Limited memory Hessian.
*        -----------------------
         lU0        = iw(346) ! Initial approximate Hessian diagonal

         call s9LMH0
     &      ( Htype, nnH, Hcndbd, U0pre, rw(lHd),
     &        rw(lU0), iw(nQNmod) )

      else if (lvlHes .eq. FM) then
*        -----------------------
*        Full memory Hessian.
*        -----------------------
         lU         = iw(391) !
         lenU       = iw(392) !

         call s9FMH0
     &      ( Htype, nnH, Hcndbd, U0pre, rw(lHd),
     &        lenU, rw(lU), iw(nQNmod) )

      end if

      end ! subroutine s8H0

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8getH */
/* Subroutine */ int s8h0_(integer *hqntype, integer *nnh, doublereal *u0pre, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    static integer lu, lu0, lhd, lenu;
    extern /* Subroutine */ int s9fmh0_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *), 
	    s9lmh0_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal hcndbd;
    static integer lvlhes;

/*     ================================================================== */
/*     s8H0    initializes the BFGS approximate Hessian. */

/*     s8H0   calls one of the Hessian routines s9LMH0, s9FMH0, s9SDH0 */
/*     according to the value of the option lvlHes. */
/*     Each of these routines defines a particular form of the Hessian. */
/*     At the moment the options are: */
/*        lvlHes = 0   Limited-Memory (LM) BFGS Hessian  (the default). */
/*        lvlHes = 1   Full-Memory    (FM) BFGS Hessian. */

/*     On entry, the value of HQNType is as follows: */

/*      HQNType */
/*      ------- */
/*       -1  (= HUnset)  H is undefined. */
/*        0  (= HNorml)  H is of the form defined by lvlHes. */
/*        1  (= HDiag )  H is a diagonal matrix. */
/*        2  (= HUnit )  H is an identity matrix. */

/*     19 Jul 1995: First version of s8H0. */
/*     12 Jan 1996: Full memory Hessian option added. */
/*     18 Feb 2001: H stored in product form. */
/*     23 Jun 2008: Exact optiona added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* # of updates since last reset */
    /* Parameter adjustments */
    --iw;
    --rw;

    /* Function Body */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    lvlhes = iw[72];
/* LM, FM or Exact Hessian */
    if (lvlhes == 0) {
/*        ----------------------- */
/*        Limited-memory Hessian. */
/*        ----------------------- */
	lu0 = iw[346];
/* Square root of initial BFGS diagonal */
	lhd = iw[347];
/* Diagonal of BFGS Hessian */
	s9lmh0_(hqntype, nnh, &hcndbd, u0pre, &rw[lhd], &rw[lu0], &iw[381]);
    } else if (lvlhes == 1) {
/*        ----------------------- */
/*        Full-memory Hessian. */
/*        ----------------------- */
	lhd = iw[347];
/* Diagonal of BFGS Hessian */
	lu = iw[391];
/* U(lenU), full-memory BFGS H = U'U */
	lenu = iw[392];

	s9fmh0_(hqntype, nnh, &hcndbd, u0pre, &rw[lhd], &lenu, &rw[lu], &iw[
		381]);
    }
    return 0;
}
