File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Hupd
     &   ( Update, HQNType, nnH,
     &     U0pre, U0scal, rydx, rdxHdx, dx, Hdx, y,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Update, HQNType, nnH, leniw, lenrw, iw(leniw)
      double precision
     &     U0pre, U0scal, rydx, rdxHdx, dx(nnH), Hdx(nnH), y(nnH),
     &     rw(lenrw)

*     ==================================================================
*     s8Hupd  applies the pair of vectors that define the BFGS update
*     or self-scaled BFGS update.
*
*     On entry:
*
*     Hdx   contains  H  times the difference x1 - x.
*     y     contains the gradient  difference g1 - g.
*
*     On exit:
*     Hdx   contains  H  times the difference x1 - x(new).
*     y     contains the gradient  difference g1 - g(new).
*
*     s8Hupd calls one of the Hessian routines s9LMH, s9FMH, s9SDH, ...
*     according to the value of the option lvlHes.
*     At the moment the options are:
*
*        lvlHes = LM      Limited-Memory (LM) BFGS  (the default).
*        lvlHes = FM      Full-Memory    (FM) BFGS
*        lvlHes = Exact   FD or exact Hessian
*
*     19 Jul 1995: First version of s8Hupd.
*     12 Jan 1996: Full-memory Hessian option added.
*     18 Feb 2001: LM H stored in product form.
*     12 Jan 2005: FM H stored in product form.
*     16 Jan 2005: Current version.
*     ==================================================================
      integer
     &     lvlHes, lenU, mQNmod, lHd, lU0, lU, lUdx, lS, lV
      double precision
     &     Hcndbd
*     ------------------------------------------------------------------
      integer            LM        , FM
      parameter         (LM     = 0, FM = 1)
      integer            nQNmod
      parameter         (nQNmod = 381) ! # of updates since last reset
*     ------------------------------------------------------------------
      Hcndbd    = rw( 85) ! bound on the condition of Hz
      lvlHes    = iw( 72) ! LM, FM or Exact Hessian
      lHd       = iw(347) ! Diagonal of BFGS Hessian

      if      (lvlHes .eq. LM) then
         mQNmod    = iw( 54) ! (ge 0) max # of BFGS updates
         lU0       = iw(346) ! Square root of initial BFGS diagonal
         lS        = iw(401) ! sk's for BFGS products: (I + sk*vk')
         lV        = iw(402) ! vk's for BFGS products: (I + sk*vk')

         call s9LMup
     &      ( Update, HQNType, nnH, mQNmod, iw(nQNmod), Hcndbd,
     &        U0pre, U0scal, rydx, rdxHdx, rw(lHd), Hdx, y,
     &        dx, rw(lU0), rw(lS), rw(lV) )

      else if (lvlHes .eq. FM) then
         mQNmod    = iw( 54) ! (ge 0) max # of BFGS updates
         lUdx      = iw(345) ! Ux(nnL)      = product of U with x
         lU        = iw(391) ! U(lenU), full-memory BFGS Hessian H = U'U
         lenU      = iw(392) !

         call s9FMup
     &      ( Update, HQNType, nnH, mQNmod, iw(nQNmod), Hcndbd,
     &        U0pre, U0scal, rydx, rdxHdx, rw(lHd), Hdx, y,
     &        rw(lUdx), lenU, rw(lU) )

      end if

      end ! subroutine s8Hupd

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8xHx */
/* Subroutine */ int s8hupd_(integer *update, integer *hqntype, integer *nnh, 
	doublereal *u0pre, doublereal *u0scal, doublereal *rydx, doublereal *
	rdxhdx, doublereal *dx, doublereal *hdx, doublereal *y, integer *iw, 
	integer *leniw, doublereal *rw, integer *lenrw)
{
    static integer ls, lu, lv, lu0, lhd, lenu, ludx;
    static doublereal hcndbd;
    extern /* Subroutine */ int s9fmup_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *), s9lmup_(
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer mqnmod, lvlhes;

/*     ================================================================== */
/*     s8Hupd  applies the pair of vectors that define the BFGS update */
/*     or self-scaled BFGS update. */

/*     On entry: */

/*     Hdx   contains  H  times the difference x1 - x. */
/*     y     contains the gradient  difference g1 - g. */

/*     On exit: */
/*     Hdx   contains  H  times the difference x1 - x(new). */
/*     y     contains the gradient  difference g1 - g(new). */

/*     s8Hupd calls one of the Hessian routines s9LMH, s9FMH, s9SDH, ... */
/*     according to the value of the option lvlHes. */
/*     At the moment the options are: */

/*        lvlHes = LM      Limited-Memory (LM) BFGS  (the default). */
/*        lvlHes = FM      Full-Memory    (FM) BFGS */
/*        lvlHes = Exact   FD or exact Hessian */

/*     19 Jul 1995: First version of s8Hupd. */
/*     12 Jan 1996: Full-memory Hessian option added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     12 Jan 2005: FM H stored in product form. */
/*     16 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* # of updates since last reset */
    /* Parameter adjustments */
    --y;
    --hdx;
    --dx;
    --iw;
    --rw;

    /* Function Body */
    hcndbd = rw[85];
/* bound on the condition of Hz */
    lvlhes = iw[72];
/* LM, FM or Exact Hessian */
    lhd = iw[347];
/* Diagonal of BFGS Hessian */
    if (lvlhes == 0) {
	mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
	lu0 = iw[346];
/* Square root of initial BFGS diagonal */
	ls = iw[401];
/* sk's for BFGS products: (I + sk*vk') */
	lv = iw[402];
/* vk's for BFGS products: (I + sk*vk') */
	s9lmup_(update, hqntype, nnh, &mqnmod, &iw[381], &hcndbd, u0pre, 
		u0scal, rydx, rdxhdx, &rw[lhd], &hdx[1], &y[1], &dx[1], &rw[
		lu0], &rw[ls], &rw[lv]);
    } else if (lvlhes == 1) {
	mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
	ludx = iw[345];
/* Ux(nnL)      = product of U with x */
	lu = iw[391];
/* U(lenU), full-memory BFGS Hessian H = U'U */
	lenu = iw[392];

	s9fmup_(update, hqntype, nnh, &mqnmod, &iw[381], &hcndbd, u0pre, 
		u0scal, rydx, rdxhdx, &rw[lhd], &hdx[1], &y[1], &rw[ludx], &
		lenu, &rw[lu]);
    }
    return 0;
}
