File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8x1
     &   ( iExit, fgwrap, fgcon, fgobj, useFD,
     &     n, nb, nnCon0, nnCon, nnJac, nnObj0, nnObj, nnL,
     &     minimz, step, dxHdx, ydx,
     &     fObj, fCon, gCon, gObj, gCon1, gObj1,
     &     ne, nlocJ, locJ, indJ, negCon, nlocG, locG,
     &     bl, bu, dx, dg, Udx, Hdx, yCon1, tdx, x, xQP0, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     fgwrap, fgcon, fgobj
      logical
     &     useFD
      integer
     &     iExit, lencu, lencw, leniu, leniw, lenru, lenrw, minimz, n,
     &     nb, ne, negCon, nlocG, nlocJ, nnCon0, nnCon, nnJac, nnL,
     &     nnObj0, nnObj, locJ(nlocJ), indJ(ne), locG(nlocG),
     &     iu(leniu), iw(leniw)
      double precision
     &     dxHdx, fObj, step, ydx, bl(n), bu(n), dg(nnL), dx(nnL),
     &     Hdx(nnL), yCon1(nnCon0), fCon(nnCon0), gCon(negCon),
     &     gObj(nnObj0), gCon1(negCon), gObj1(nnObj0), tdx(nnL),
     &     Udx(nnL), x(n), xQP0(nnL), y(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s8x1   redefines the quantities x and dx, Hdx and dg  used for the
*     quasi-Newton update.  The problem functions are recomputed at x.
*
*     The new  x1  is  x1 + step*(xQP0 - x1),  where xQP0 is a
*     (nonelastic) feasible point from the QP subproblem.
*
*     s8x1 is always called with nnL > 0.
*
*     02 Dec 1994: First version of s8x1.
*     20 Jul 1998: s8x1 made self-contained
*     24 Aug 1998: Fixed bug found by Alan Brown at Nag.
*                  FD derivatives now computed correctly.
*                  Parameter useFD added.
*     11 Oct 1998: Facility to combine funobj and funcon added.
*     12 Oct 2003: snEXIT and snPRNT adopted.
*     14 Jan 2005: Argument Udx added for call to s8xHx.
*     16 Jun 2008: Call-status implemented correctly
*     ==================================================================
      external
     &     ddot
      logical
     &     nlnCon, nlnObj
      integer
     &     modefg, nzero
      double precision
     &     ddot, eps, eps0, sgnObj
*     ------------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      double precision   zero,            one
      parameter         (zero  =  0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps    = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0   = rw(  2) ! eps**(4/5)

      iExit  = 0
      modefg = 2
      sgnObj = minimz

      nlnCon = nnCon  .gt. 0
      nlnObj = nnObj  .gt. 0

*     Save dx in case a better update pair cannot be found.

      call dcopy ( nnL, dx, 1, tdx, 1 )

*     -------------------------------------------------
*     dx =  dx - step*y,  with  y = xQP0 - x
*     -------------------------------------------------
      call daxpy ( nnL, (-one ), x   , 1, xQP0, 1 )
      call daxpy ( nnL, (-step), xQP0, 1,   dx, 1 )

*     -------------------------------------------------
*     Compute the minimum curvature.
*     If nnL < n, dxHdx may be zero (or negative fuzz).
*     -------------------------------------------------
      call s8xHx
     &   ( nnL, dx, Udx, Hdx, dxHdx, iw, leniw, rw, lenrw )

      if (dxHdx .ge. eps) then
*        -----------------------------------------------
*        Redefine  x  as   x + step*y  (y held in xQP0.)
*        Evaluate the functions at the new x.
*        -----------------------------------------------
         call daxpy ( nnL, step, xQP0, 1, x, 1 )

         call fgwrap
     &      ( iExit, modefg, nlnCon, nlnObj,
     &        n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &        fgcon, fgobj, x,
     &        ne , nlocJ, locJ, indJ,
     &        fCon, fObj, gCon, gObj,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         if (iExit .gt. 0) return

         if (iExit .eq. 0  .and.  useFD) then
            call s6fdG
     &         ( iExit, n, negCon,
     &           nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &           fgwrap, fgcon, fgobj,
     &           bl, bu, x,
     &           ne, nlocJ, locJ, indJ,
     &           fCon, fObj, gCon, gObj, y,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .gt. 0) return
         end if

         if (iExit .eq. 0) then
*           ------------------------------------------------------------
*           The functions have been computed at x.
*           ------------------------------------------------------------
            if (nnObj .gt. 0) then
               call dcopy ( nnObj,         gObj1, 1, dg, 1 )
               call daxpy ( nnObj, (-one), gObj , 1, dg, 1 )
               if (minimz .lt. 0) call dscal ( nnObj, sgnObj, dg, 1 )
            end if

            nzero = nnL - nnObj
            if (nzero .gt. 0) call dload ( nzero, zero, dg(nnObj+1), 1 )

            if (nnCon  .gt. 0) then
               call s8Gprd
     &            ( Transp, eps0,
     &              ne, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon1,
     &              (-one), yCon1, nnCon, one, dg, nnJac )
               call s8Gprd
     &            ( Transp, eps0,
     &              ne, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon,
     &              one , yCon1, nnCon, one, dg, nnJac )
            end if
            ydx   = ddot ( nnL, dg, 1, dx, 1 )
         end if
      end if

      if (dxHdx .lt. eps  .or.  iExit .ne. 0) then
         call dcopy
     &      ( nnL, tdx, 1, dx, 1 )
         call s8xHx
     &      ( nnL, dx, Udx, Hdx, dxHdx, iw, leniw, rw, lenrw )
      end if

      end ! subroutine s8x1

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Hupd */
/* Subroutine */ int s8x1_(integer *iexit, S_fp fgwrap, U_fp fgcon, U_fp 
	fgobj, logical *usefd, integer *n, integer *nb, integer *nncon0, 
	integer *nncon, integer *nnjac, integer *nnobj0, integer *nnobj, 
	integer *nnl, integer *minimz, doublereal *step, doublereal *dxhdx, 
	doublereal *ydx, doublereal *fobj, doublereal *fcon, doublereal *gcon,
	 doublereal *gobj, doublereal *gcon1, doublereal *gobj1, integer *ne, 
	integer *nlocj, integer *locj, integer *indj, integer *negcon, 
	integer *nlocg, integer *locg, doublereal *bl, doublereal *bu, 
	doublereal *dx, doublereal *dg, doublereal *udx, doublereal *hdx, 
	doublereal *ycon1, doublereal *tdx, doublereal *x, doublereal *xqp0, 
	doublereal *y, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal eps, eps0;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int s6fdg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    S_fp, U_fp, U_fp, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen), s8xhx_(integer *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *), 
	    dload_(integer *, doublereal *, doublereal *, integer *), dscal_(
	    integer *, doublereal *, doublereal *, integer *), dcopy_(integer 
	    *, doublereal *, integer *, doublereal *, integer *), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer nzero;
    extern /* Subroutine */ int s8gprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);
    static integer modefg;
    static logical nlnobj;
    static doublereal sgnobj;
    static logical nlncon;

/*     ================================================================== */
/*     s8x1   redefines the quantities x and dx, Hdx and dg  used for the */
/*     quasi-Newton update.  The problem functions are recomputed at x. */

/*     The new  x1  is  x1 + step*(xQP0 - x1),  where xQP0 is a */
/*     (nonelastic) feasible point from the QP subproblem. */

/*     s8x1 is always called with nnL > 0. */

/*     02 Dec 1994: First version of s8x1. */
/*     20 Jul 1998: s8x1 made self-contained */
/*     24 Aug 1998: Fixed bug found by Alan Brown at Nag. */
/*                  FD derivatives now computed correctly. */
/*                  Parameter useFD added. */
/*     11 Oct 1998: Facility to combine funobj and funcon added. */
/*     12 Oct 2003: snEXIT and snPRNT adopted. */
/*     14 Jan 2005: Argument Udx added for call to s8xHx. */
/*     16 Jun 2008: Call-status implemented correctly */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --y;
    --ycon1;
    --fcon;
    --gobj1;
    --gobj;
    --xqp0;
    --tdx;
    --hdx;
    --udx;
    --dg;
    --dx;
    --indj;
    --locj;
    --gcon1;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5) */
    *iexit = 0;
    modefg = 2;
    sgnobj = (doublereal) (*minimz);
    nlncon = *nncon > 0;
    nlnobj = *nnobj > 0;
/*     Save dx in case a better update pair cannot be found. */
    dcopy_(nnl, &dx[1], &c__1, &tdx[1], &c__1);
/*     ------------------------------------------------- */
/*     dx =  dx - step*y,  with  y = xQP0 - x */
/*     ------------------------------------------------- */
    daxpy_(nnl, &c_b16, &x[1], &c__1, &xqp0[1], &c__1);
    d__1 = -(*step);
    daxpy_(nnl, &d__1, &xqp0[1], &c__1, &dx[1], &c__1);
/*     ------------------------------------------------- */
/*     Compute the minimum curvature. */
/*     If nnL < n, dxHdx may be zero (or negative fuzz). */
/*     ------------------------------------------------- */
    s8xhx_(nnl, &dx[1], &udx[1], &hdx[1], dxhdx, &iw[1], leniw, &rw[1], lenrw)
	    ;
    if (*dxhdx >= eps) {
/*        ----------------------------------------------- */
/*        Redefine  x  as   x + step*y  (y held in xQP0.) */
/*        Evaluate the functions at the new x. */
/*        ----------------------------------------------- */
	daxpy_(nnl, step, &xqp0[1], &c__1, &x[1], &c__1);
	(*fgwrap)(iexit, &modefg, &nlncon, &nlnobj, n, negcon, nncon0, nncon, 
		nnjac, nnl, nnobj0, nnobj, (U_fp)fgcon, (U_fp)fgobj, &x[1], 
		ne, nlocj, &locj[1], &indj[1], &fcon[1], fobj, &gcon[1], &
		gobj[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	if (*iexit > 0) {
	    return 0;
	}
	if (*iexit == 0 && *usefd) {
	    s6fdg_(iexit, n, negcon, nncon0, nncon, nnjac, nnl, nnobj0, nnobj,
		     (S_fp)fgwrap, (U_fp)fgcon, (U_fp)fgobj, &bl[1], &bu[1], &
		    x[1], ne, nlocj, &locj[1], &indj[1], &fcon[1], fobj, &
		    gcon[1], &gobj[1], &y[1], cu + 8, lencu, &iu[1], leniu, &
		    ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
		     (ftnlen)8, (ftnlen)8);
	    if (*iexit > 0) {
		return 0;
	    }
	}
	if (*iexit == 0) {
/*           ------------------------------------------------------------ */
/*           The functions have been computed at x. */
/*           ------------------------------------------------------------ */
	    if (*nnobj > 0) {
		dcopy_(nnobj, &gobj1[1], &c__1, &dg[1], &c__1);
		daxpy_(nnobj, &c_b16, &gobj[1], &c__1, &dg[1], &c__1);
		if (*minimz < 0) {
		    dscal_(nnobj, &sgnobj, &dg[1], &c__1);
		}
	    }
	    nzero = *nnl - *nnobj;
	    if (nzero > 0) {
		dload_(&nzero, &c_b2, &dg[*nnobj + 1], &c__1);
	    }
	    if (*nncon > 0) {
		s8gprd_(&c__1, &eps0, ne, nlocj, &locj[1], &indj[1], negcon, 
			nlocg, &locg[1], &gcon1[1], &c_b16, &ycon1[1], nncon, 
			&c_b11, &dg[1], nnjac);
		s8gprd_(&c__1, &eps0, ne, nlocj, &locj[1], &indj[1], negcon, 
			nlocg, &locg[1], &gcon[1], &c_b11, &ycon1[1], nncon, &
			c_b11, &dg[1], nnjac);
	    }
	    *ydx = ddot_(nnl, &dg[1], &c__1, &dx[1], &c__1);
	}
    }
    if (*dxhdx < eps || *iexit != 0) {
	dcopy_(nnl, &tdx[1], &c__1, &dx[1], &c__1);
	s8xhx_(nnl, &dx[1], &udx[1], &hdx[1], dxhdx, &iw[1], leniw, &rw[1], 
		lenrw);
    }
    return 0;
}
