File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8HQN
     &   ( iExit, fgwrap, fgcon, fgobj,
     &     useFD, HQNType, QPtype, info,
     &     lenR, m, mBS, n, nb,
     &     nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &     nS, nMajor, nSkip, U0ii,
     &     step, minimz, dxHdx,
     &     RtRmod, gotR, incRun, PenDmp, PenMax,
     &     fObj, fCon, gCon, gObj, fCon1, gCon1, gObj1,
     &     ne, nlocJ, locJ, indJ, Jcol, negCon, nlocG, locG,
     &     kBS, bl, bu, dx, dg, Udx, Hdx, yCon1,
     &     R, x, x1, xQP0, xPen, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     fgwrap, fgcon, fgobj
      logical
     &     gotR, incRun, useFD
      integer
     &     HQNType, iExit, info(6), lencu, lencw,
     &     leniu, leniw, lenru, lenrw, lenR, mBS,
     &     minimz, m, n, nb, ne, negCon, nlocG,
     &     nlocJ, nMajor, nnCon0, nnCon, nnJac, nnL, nnObj0,
     &     nnObj, nS, nSkip, QPtype, RtRmod,
     &     kBS(mBS), locJ(nlocJ), indJ(ne),
     &     locG(nlocG), iu(leniu), iw(leniw)
      double precision
     &     dxHdx, U0ii, PenDmp, PenMax, step,
     &     bl(nb), bu(nb),
     &     dg(nnL), dx(nnL), Hdx(nnL),
     &     Jcol(ne), yCon1(nnCon0), fObj, fCon(nnCon0), gCon(negCon),
     &     gObj(nnObj0), fCon1(nnCon0), gCon1(negCon), gObj1(nnObj0),
     &     R(lenR), Udx(nnL),
     &     x(n), x1(nnL), xPen(nnCon0), xQP0(nb),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s8HQN  does the quasi-Newton update with vectors
*        dx = x1 - x   and   dg = gL(x1) - gL(x).
*
*     On entry:
*      xQP is the QP solution.
*
*     23 Apr 1999: First version of s8HQN,
*     18 Feb 2001: LM H stored in product form.
*     12 Oct 2003: snEXIT and SNPRNT adopted
*     10 Jan 2005: FM H stored in product form.
*     23 Jun 2008: y3 no longer an argument.
*     ==================================================================
      external
     &     ddot, ddiv, dnrm2
      logical
     &     nlnCon, overfl, updatd
      integer
     &     inform, kFac, lvlSrt, maxR,
     &     mSkip, nBS, nzero
      double precision
     &     ddot, ddiv, dnrm2, eps, eps0, eps1, gLnorm,
     &     PenUnm, rdxHdx, rydx, rnnL, sgnObj, sNorm, U0scal,
     &     xPen0, ydx, ydxmin
*     ------------------------------------------------------------------
      integer            QPChol
      parameter         (QPChol = 0)
      integer            Transp
      parameter         (Transp = 1)
      integer            HNorml
      parameter         (HNorml = 0)
      integer            iQNtyp,     iModfy
      parameter         (iQNtyp = 1, iModfy = 2)
      integer            HOT
      parameter         (HOT    = 3)
      integer            mGap
      parameter         (mGap   = 2)
      double precision   tolg,             tolg2
      parameter         (tolg   =  1.0d-3, tolg2  = 1.0d-1)
      double precision   U0max,            U0min
      parameter         (U0max  =  1.0d+1, U0min  = 1.0d-2)
      double precision   zero,             one
      parameter         (zero   =  0.0d+0, one    = 1.0d+0)
*     ------------------------------------------------------------------
      maxR   = iw( 52) ! max columns of R
      kFac   = iw( 59) ! factorization frequency
      mSkip  = iw( 67) ! # largest allowable  nSkip
      lvlSrt = iw( 69) ! = 0:1:2:3 => cold:warm:basis:hot start

      eps    = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0   = rw(  2) ! eps**(4/5)
      eps1   = rw(  3) ! eps**(2/3)
      xPen0  = rw( 89) ! initial penalty parameter.

      iExit  = 0
      overfl = .false.
      nlnCon = nnCon  .gt. 0

      nBS    = m + nS
      sgnObj = minimz

      info(iQNtyp) = 0
      info(iModfy) = 0

      ydx    = zero

*     ---------------------------------------------------------------
*     Compute  dx = x1 - x  and  dg = gL1 - gL.
*     Compute the approx. curvature ydx and new scale factor U0.
*     ---------------------------------------------------------------
      call dcopy ( nnL,          x1, 1, dx, 1 )
      call daxpy ( nnL, (-one),  x , 1, dx, 1 )
      call dscal ( nnL,   step, Hdx, 1 )
      call dscal ( nnL,   step, Udx, 1 )
      dxHdx   = dxHdx*step*step

      if (nnObj .gt. 0) then
         call dcopy ( nnObj, gObj1, 1, dg, 1 )
         if (minimz .lt. 0) call dscal ( nnObj, sgnObj, dg, 1 )
      end if

      nzero = nnL - nnObj
      if (nzero .gt. 0) call dload ( nzero, zero, dg(nnObj+1), 1 )

      if (nnCon  .gt. 0) then
         call s8Gprd
     &      ( Transp, eps0,
     &        ne, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon1,
     &        (-one), yCon1, nnCon, one, dg, nnJac )
      end if

*     gLnorm = dnormi( nnL, dg, 1 )
      gLnorm = dnrm2 ( nnL, dg, 1 )

      if (nnObj .gt. 0) then
         call daxpy ( nnObj, (-sgnObj), gObj , 1, dg, 1 )
      end if

      if (nnCon  .gt. 0) then
         call s8Gprd
     &      ( Transp, eps0,
     &        ne, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon,
     &        one , yCon1, nnCon, one, dg, nnJac )
      end if

      ydx  = ddot ( nnL, dg, 1, dx, 1 )

      if (nMajor .eq. 1  .and.  lvlSrt .ne. HOT) then
*        ===============================================================
*        First iteration. Do not attempt a BFGS update.
*        Use latest curvature information to get a better scaled H.
*        ===============================================================
         if (gLnorm .gt. zero) then
            rnnL = nnL
            U0ii = sqrt(gLnorm/sqrt(rnnL))
         else
            U0ii = one
         end if
         gotR   = .false.
         U0ii   = min( max( U0ii, U0min ), U0max )
         call s8H0
     &      ( HQNType, nnL, U0ii, iw, leniw, rw, lenrw )
      else
*        ===============================================================
*        Except on the first iteration, attempt a BFGS update.
*        Compute the smallest allowable curvature.
*        If the update cannot be done, s8x1 attempts to find a
*        modified update using  dx = x1 - x defined with a new x.
*        Arrays fCon, gCon and gObj must be redefined at the new x.
*        ===============================================================
         sNorm  = dnrm2 ( nnL, dx, 1 )
         U0ii   = ddiv  ( sqrt(abs(ydx)), sNorm, overfl )
         U0ii   = min   ( max( U0ii, U0min ), U0max )

         PenUnm = zero
         ydxmin = tolg*dxHdx
         updatd =  dxHdx .gt. zero   .and.
     &             ( ydx .ge. ydxmin  .or.   ydx .ge. eps1)

         if (nlnCon  .and. .not. updatd) then
*           ------------------------------------------------------------
*           Redefine  x, dx, Hdx and dg.
*           The problem functions are recomputed at x.
*           ------------------------------------------------------------
            call s8x1
     &         ( inform, fgwrap, fgcon, fgobj, useFD,
     &           n, nb, nnCon0, nnCon, nnJac, nnObj0, nnObj, nnL,
     &           minimz, step, dxHdx, ydx,
     &           fObj, fCon, gCon, gObj, gCon1, gObj1,
     &           ne, nlocJ, locJ, indJ, negCon, nlocG, locG,
     &           bl, bu, dx, dg, Udx, Hdx, yCon1, y1, x, xQP0, y,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (inform .gt. 0) then
               iExit = inform   ! User wants to stop
               go to 999
            end if

            ydxmin = tolg*dxHdx
            updatd = dxHdx .gt. zero    .and.
     &               ( ydx .ge. ydxmin  .or.   ydx .ge. eps1)

            if ( updatd ) then
               info(iModfy) = 1
            end if

            if (.not. updatd  .and.  dxHdx .gt. zero  ) then
*              ---------------------------------------------------------
*              If all else fails, attempt to update the Hessian of
*              the augmented Lagrangian.
*              The target ydx is defined via tolg2.
*              ---------------------------------------------------------
               ydxmin = tolg2*dxHdx
               call s8Hfix
     &            ( nnCon, nnJac, eps0,
     &              ne, nlocJ, locJ, indJ, negCon, nlocG, locG,
     &              ydx, ydxmin, PenUnm, fCon, fCon1, gCon, gCon1,
     &              dx, dg, y, y1, y2 )

               updatd = ydx .ge. ydxmin

               if ( updatd ) then
                  info(iModfy) = 2
               end if
            end if
         end if ! nlnCon

         if ( updatd ) then
*           ------------------------------------------------------------
*           Update the approximate Hessian using (dg,Hdx).
*           If there are no nonlinear constraints,  apply the update
*           to the reduced Hessian.
*           ------------------------------------------------------------
            nSkip = 0

            if (ydx .ge. ydxmin  .and.  HQNType .eq. HNorml) then
               info(iQNtyp) = 1
            else
               info(iQNtyp) = 2
            end if

            rydx   = sqrt(   ydx )
            rdxHdx = sqrt( dxHdx )

            call s8Hupd
     &         ( info(iQNtyp), HQNType, nnL,
     &           U0ii, U0scal, rydx, rdxHdx, dx, Hdx, dg,
     &           iw, leniw, rw, lenrw )

            if (     QPtype .eq. QPChol) then
               gotR = gotR  .and.  nnCon   .eq. 0
     &                      .and.  nS      .gt. 0
     &                      .and.  HQNType .eq. HNorml
     &                      .and.  RtRmod  .lt. kfac
            else
               gotR = gotR  .and.  nS      .gt. 0
     &                      .and.  HQNType .eq. HNorml
            end if

            if ( gotR ) then
               call s6Rupd
     &            ( info(iQNtyp), maxR, lenR, m, n, nBS, nnL, nS,
     &              U0scal, rdxHdx, ne, nlocJ, locJ, indJ, Jcol,
     &              kBS, dg, Hdx, R, y, y1, y2,
     &              iw, leniw, rw, lenrw )
               RtRmod = RtRmod + 1
            else
               RtRmod = 0
            end if
         else
*           ------------------------------------------------------------
*           No suitable update pair (dg,Hdx) could be found.
*           Skip the update.  Too many skips and we reset.
*           ------------------------------------------------------------
            nSkip  = nSkip  + 1

*           Apply all updates to H and discard the off-diagonals.

            if (mod( nSkip, mSkip  ) .eq. 0) then
               call s8H0
     &            ( HQNType, nnL, U0ii, iw, leniw, rw, lenrw )

               if (mod( nSkip, mGap*mSkip ) .eq. 0) then
*                 ------------------------------------------------------
*                 Reset the multipliers and penalty parameters
*                 ------------------------------------------------------
                  incRun = .true.
                  PenDmp = one
                  PenMax = one / eps
                  call dload ( nnCon, xPen0, xPen , 1 )
                  call dload ( nnCon, zero , yCon1, 1 )
               end if
            end if
         end if
      end if ! nMajor > 1

  999 return

      end ! subroutine s8HQN

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Hfix */
/* Subroutine */ int s8hqn_(integer *iexit, U_fp fgwrap, U_fp fgcon, U_fp 
	fgobj, logical *usefd, integer *hqntype, integer *qptype, integer *
	info, integer *lenr, integer *m, integer *mbs, integer *n, integer *
	nb, integer *nncon0, integer *nncon, integer *nnjac, integer *nnl, 
	integer *nnobj0, integer *nnobj, integer *ns, integer *nmajor, 
	integer *nskip, doublereal *u0ii, doublereal *step, integer *minimz, 
	doublereal *dxhdx, integer *rtrmod, logical *gotr, logical *incrun, 
	doublereal *pendmp, doublereal *penmax, doublereal *fobj, doublereal *
	fcon, doublereal *gcon, doublereal *gobj, doublereal *fcon1, 
	doublereal *gcon1, doublereal *gobj1, integer *ne, integer *nlocj, 
	integer *locj, integer *indj, doublereal *jcol, integer *negcon, 
	integer *nlocg, integer *locg, integer *kbs, doublereal *bl, 
	doublereal *bu, doublereal *dx, doublereal *dg, doublereal *udx, 
	doublereal *hdx, doublereal *ycon1, doublereal *r__, doublereal *x, 
	doublereal *x1, doublereal *xqp0, doublereal *xpen, doublereal *y, 
	doublereal *y1, doublereal *y2, char *cu, integer *lencu, integer *iu,
	 integer *leniu, doublereal *ru, integer *lenru, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer nbs;
    static doublereal eps;
    extern /* Subroutine */ int s8h0_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s8x1_(integer *, 
	    U_fp, U_fp, U_fp, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen);
    static doublereal ydx, eps0, eps1;
    static integer kfac;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), ddiv_(doublereal *, doublereal *, logical *);
    static integer maxr;
    static doublereal rnnl, rydx;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal xpen0;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dscal_(integer *, doublereal *, doublereal *, integer 
	    *), dcopy_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer mskip;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer nzero;
    static doublereal snorm, u0scal;
    extern /* Subroutine */ int s8gprd_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *), s8hfix_(integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), s8hupd_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), s6rupd_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static logical updatd;
    static doublereal sgnobj;
    static logical nlncon;
    static integer inform__;
    static logical overfl;
    static doublereal glnorm, rdxhdx, penunm, ydxmin;
    static integer lvlsrt;

/*     ================================================================== */
/*     s8HQN  does the quasi-Newton update with vectors */
/*        dx = x1 - x   and   dg = gL(x1) - gL(x). */

/*     On entry: */
/*      xQP is the QP solution. */

/*     23 Apr 1999: First version of s8HQN, */
/*     18 Feb 2001: LM H stored in product form. */
/*     12 Oct 2003: snEXIT and SNPRNT adopted */
/*     10 Jan 2005: FM H stored in product form. */
/*     23 Jun 2008: y3 no longer an argument. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --info;
    --r__;
    --kbs;
    --x;
    --y2;
    --y1;
    --y;
    --xqp0;
    --bu;
    --bl;
    --xpen;
    --ycon1;
    --fcon1;
    --fcon;
    --x1;
    --hdx;
    --udx;
    --dg;
    --dx;
    --gobj1;
    --gobj;
    --jcol;
    --indj;
    --locj;
    --gcon1;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    maxr = iw[52];
/* max columns of R */
    kfac = iw[59];
/* factorization frequency */
    mskip = iw[67];
/* # largest allowable  nSkip */
    lvlsrt = iw[69];
/* = 0:1:2:3 => cold:warm:basis:hot start */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5) */
    eps1 = rw[3];
/* eps**(2/3) */
    xpen0 = rw[89];
/* initial penalty parameter. */
    *iexit = 0;
    overfl = FALSE_;
    nlncon = *nncon > 0;
    nbs = *m + *ns;
    sgnobj = (doublereal) (*minimz);
    info[1] = 0;
    info[2] = 0;
    ydx = 0.;
/*     --------------------------------------------------------------- */
/*     Compute  dx = x1 - x  and  dg = gL1 - gL. */
/*     Compute the approx. curvature ydx and new scale factor U0. */
/*     --------------------------------------------------------------- */
    dcopy_(nnl, &x1[1], &c__1, &dx[1], &c__1);
    daxpy_(nnl, &c_b16, &x[1], &c__1, &dx[1], &c__1);
    dscal_(nnl, step, &hdx[1], &c__1);
    dscal_(nnl, step, &udx[1], &c__1);
    *dxhdx = *dxhdx * *step * *step;
    if (*nnobj > 0) {
	dcopy_(nnobj, &gobj1[1], &c__1, &dg[1], &c__1);
	if (*minimz < 0) {
	    dscal_(nnobj, &sgnobj, &dg[1], &c__1);
	}
    }
    nzero = *nnl - *nnobj;
    if (nzero > 0) {
	dload_(&nzero, &c_b2, &dg[*nnobj + 1], &c__1);
    }
    if (*nncon > 0) {
	s8gprd_(&c__1, &eps0, ne, nlocj, &locj[1], &indj[1], negcon, nlocg, &
		locg[1], &gcon1[1], &c_b16, &ycon1[1], nncon, &c_b11, &dg[1], 
		nnjac);
    }
/*     gLnorm = dnormi( nnL, dg, 1 ) */
    glnorm = dnrm2_(nnl, &dg[1], &c__1);
    if (*nnobj > 0) {
	d__1 = -sgnobj;
	daxpy_(nnobj, &d__1, &gobj[1], &c__1, &dg[1], &c__1);
    }
    if (*nncon > 0) {
	s8gprd_(&c__1, &eps0, ne, nlocj, &locj[1], &indj[1], negcon, nlocg, &
		locg[1], &gcon[1], &c_b11, &ycon1[1], nncon, &c_b11, &dg[1], 
		nnjac);
    }
    ydx = ddot_(nnl, &dg[1], &c__1, &dx[1], &c__1);
    if (*nmajor == 1 && lvlsrt != 3) {
/*        =============================================================== */
/*        First iteration. Do not attempt a BFGS update. */
/*        Use latest curvature information to get a better scaled H. */
/*        =============================================================== */
	if (glnorm > 0.) {
	    rnnl = (doublereal) (*nnl);
	    *u0ii = sqrt(glnorm / sqrt(rnnl));
	} else {
	    *u0ii = 1.;
	}
	*gotr = FALSE_;
/* Computing MIN */
	d__1 = max(*u0ii,.01);
	*u0ii = min(d__1,10.);
	s8h0_(hqntype, nnl, u0ii, &iw[1], leniw, &rw[1], lenrw);
    } else {
/*        =============================================================== */
/*        Except on the first iteration, attempt a BFGS update. */
/*        Compute the smallest allowable curvature. */
/*        If the update cannot be done, s8x1 attempts to find a */
/*        modified update using  dx = x1 - x defined with a new x. */
/*        Arrays fCon, gCon and gObj must be redefined at the new x. */
/*        =============================================================== */
	snorm = dnrm2_(nnl, &dx[1], &c__1);
	d__1 = sqrt((abs(ydx)));
	*u0ii = ddiv_(&d__1, &snorm, &overfl);
/* Computing MIN */
	d__1 = max(*u0ii,.01);
	*u0ii = min(d__1,10.);
	penunm = 0.;
	ydxmin = *dxhdx * .001;
	updatd = *dxhdx > 0. && (ydx >= ydxmin || ydx >= eps1);
	if (nlncon && ! updatd) {
/*           ------------------------------------------------------------ */
/*           Redefine  x, dx, Hdx and dg. */
/*           The problem functions are recomputed at x. */
/*           ------------------------------------------------------------ */
	    s8x1_(&inform__, (U_fp)fgwrap, (U_fp)fgcon, (U_fp)fgobj, usefd, n,
		     nb, nncon0, nncon, nnjac, nnobj0, nnobj, nnl, minimz, 
		    step, dxhdx, &ydx, fobj, &fcon[1], &gcon[1], &gobj[1], &
		    gcon1[1], &gobj1[1], ne, nlocj, &locj[1], &indj[1], 
		    negcon, nlocg, &locg[1], &bl[1], &bu[1], &dx[1], &dg[1], &
		    udx[1], &hdx[1], &ycon1[1], &y1[1], &x[1], &xqp0[1], &y[1]
		    , cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (inform__ > 0) {
		*iexit = inform__;
/* User wants to stop */
		goto L999;
	    }
	    ydxmin = *dxhdx * .001;
	    updatd = *dxhdx > 0. && (ydx >= ydxmin || ydx >= eps1);
	    if (updatd) {
		info[2] = 1;
	    }
	    if (! updatd && *dxhdx > 0.) {
/*              --------------------------------------------------------- */
/*              If all else fails, attempt to update the Hessian of */
/*              the augmented Lagrangian. */
/*              The target ydx is defined via tolg2. */
/*              --------------------------------------------------------- */
		ydxmin = *dxhdx * .1;
		s8hfix_(nncon, nnjac, &eps0, ne, nlocj, &locj[1], &indj[1], 
			negcon, nlocg, &locg[1], &ydx, &ydxmin, &penunm, &
			fcon[1], &fcon1[1], &gcon[1], &gcon1[1], &dx[1], &dg[
			1], &y[1], &y1[1], &y2[1]);
		updatd = ydx >= ydxmin;
		if (updatd) {
		    info[2] = 2;
		}
	    }
	}
/* nlnCon */
	if (updatd) {
/*           ------------------------------------------------------------ */
/*           Update the approximate Hessian using (dg,Hdx). */
/*           If there are no nonlinear constraints,  apply the update */
/*           to the reduced Hessian. */
/*           ------------------------------------------------------------ */
	    *nskip = 0;
	    if (ydx >= ydxmin && *hqntype == 0) {
		info[1] = 1;
/* conventional BFGS */
	    } else {
		info[1] = 2;
/* self-scaled  BFGS */
	    }
	    rydx = sqrt(ydx);
	    rdxhdx = sqrt(*dxhdx);
	    s8hupd_(&info[1], hqntype, nnl, u0ii, &u0scal, &rydx, &rdxhdx, &
		    dx[1], &hdx[1], &dg[1], &iw[1], leniw, &rw[1], lenrw);
	    if (*qptype == 0) {
		*gotr = *gotr && *nncon == 0 && *ns > 0 && *hqntype == 0 && *
			rtrmod < kfac;
	    } else {
		*gotr = *gotr && *ns > 0 && *hqntype == 0;
	    }
	    if (*gotr) {
		s6rupd_(&info[1], &maxr, lenr, m, n, &nbs, nnl, ns, &u0scal, &
			rdxhdx, ne, nlocj, &locj[1], &indj[1], &jcol[1], &kbs[
			1], &dg[1], &hdx[1], &r__[1], &y[1], &y1[1], &y2[1], &
			iw[1], leniw, &rw[1], lenrw);
		++(*rtrmod);
	    } else {
		*rtrmod = 0;
	    }
	} else {
/*           ------------------------------------------------------------ */
/*           No suitable update pair (dg,Hdx) could be found. */
/*           Skip the update.  Too many skips and we reset. */
/*           ------------------------------------------------------------ */
	    ++(*nskip);
/*           Apply all updates to H and discard the off-diagonals. */
	    if (*nskip % mskip == 0) {
		s8h0_(hqntype, nnl, u0ii, &iw[1], leniw, &rw[1], lenrw);
		if (*nskip % (mskip << 1) == 0) {
/*                 ------------------------------------------------------ */
/*                 Reset the multipliers and penalty parameters */
/*                 ------------------------------------------------------ */
		    *incrun = TRUE_;
		    *pendmp = 1.;
		    *penmax = 1. / eps;
		    dload_(nncon, &xpen0, &xpen[1], &c__1);
		    dload_(nncon, &c_b2, &ycon1[1], &c__1);
		}
	    }
	}
    }
/* nMajor > 1 */
L999:
    return 0;
}
