File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn85hess.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Hwrp
     &   ( Hprod, nnH,
     &     x, Hx, Status,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod
      integer
     &     nnH, lencu, leniu, lenru, lencw, leniw, lenrw,
     &     Status, iu(leniu), iw(leniw)
      double precision
     &     Hx(nnH), x(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s8Hwrp wraps Hprod, which multiplies the QP Hessian H by the
*     vector  x.   It is called by the QP solver.
*
*     On entry:
*        Status  = 0  => a normal call for H*x.
*        Status  = 1  => the first entry for a given QP.
*        Status ge 2  => last call for a given QP. Status = 2+iExit.
*
*     On exit:
*        Status lt 0   the user wants to stop.
*
*     03 Nov 2000: First version of s8Hwrp.
*     03 Nov 2000: Current version.
*     ==================================================================
      call Hprod
     &   ( nnH, x, Hx, cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine s8Hwrp

File: lib/snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8HQN */
/* Subroutine */ int s8hwrp_(S_fp hprod, integer *nnh, doublereal *x, 
	doublereal *hx, integer *status, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
/*     ================================================================== */
/*     s8Hwrp wraps Hprod, which multiplies the QP Hessian H by the */
/*     vector  x.   It is called by the QP solver. */

/*     On entry: */
/*        Status  = 0  => a normal call for H*x. */
/*        Status  = 1  => the first entry for a given QP. */
/*        Status ge 2  => last call for a given QP. Status = 2+iExit. */

/*     On exit: */
/*        Status lt 0   the user wants to stop. */

/*     03 Nov 2000: First version of s8Hwrp. */
/*     03 Nov 2000: Current version. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hx;
    --x;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    (*hprod)(nnh, &x[1], &hx[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, 
	    (ftnlen)8);
    return 0;
}
