File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn87sopt.f
!        inform    Result
!        ------    ------
!         >0      Fatal error
!          0      redo the search.
!         -1      The search is successful and step < stpmax.
!         -2      The search is successful and step = stpmax.
!         -3      A better point was found but no sufficient decrease.
!                 Most likely, the merit function is decreasing at the
!                 boundary, but there could be too many function calls.
!         -4      stpmax < tolabs (too small to do a search).
!         -5      step   < stepmn (lsrchq only -- maybe want to switch
!                 to central differences to get a better direction).
!         -6      No useful step.
!                 The interval of uncertainty is less than 2*tolabs.
!                 The minimizer is very close to step = zero
!                 or the gradients are not sufficiently accurate.
!         -7      there were too many function calls.
!         -8      the input parameters were bad
!                 (stpmax le toltny  or  oldg ge 0).
!        ===============================================================
!        x and sInf are saved in case we have to restart the search.
!        pBS  is used as x2 (the QP solution) in s6srch.

  500    call dcopy ( nb   , xQP, 1,   pBS, 1 )
         if ( nlnCon )
     &   call dcopy ( nnCon,  pi, 1, yCon2, 1 )
         if ( Elastc ) sInf2 = sInfQP

         call s6srch
     &      ( inform, fgwrap, funcon, funobj,
     &        debug, Elastc, usefLS, prFeas, iObj, sclObj,
     &        n, nb, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &        itn, wolfeG, sgnObj, step, stepmn, stepmx, xdNorm, xNorm,
     &        fMrt, fMrt1, gMrt, gMrt1, sInf, sInf1, sInf2, wtInf,
     &        ne, nlocJ, locJ, indJ, Jcol, negCon, nlocG, locG,
     &        fObj1, fCon1, gCon1, gObj1, fObj2, fCon2, gCon2, gObj2,
     &        dx, dyCon, x, x1, pBS, yCon, yCon1, yCon2, xPen,
     &        y, y1, y2, cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         if (inform .gt. 0) then
            iExit = inform      ! The user wants to stop
            go to 100
         end if

         restrt = nStart .lt. mStart ! permission to restart
         newx   = step   .gt. zero
         backTr = inform .eq.    0
         badLS  = inform .le.   -4
         tnyStp = inform .eq.   -4  .or.   inform .eq. -6
     &                              .or.   inform .eq. -8

         if (useFD  .and. .not. centrl) then
!           ------------------------------------------------------------
!           If the line search failed.  Switch to central differences
!           and solve the QP subproblem again.
!           ------------------------------------------------------------
            if (badLS) then
               cdItns       = 0
               info(iFDiff) = 1
               write(str, 3020) itn
               call snPRNT( 23, str, iw, leniw )
               iw(lvlDif)  = 2
               newG        = .true.
               go to 110        ! Recompute the derivatives
            end if
         end if

         if (newx  .or.  backTr) then
!           ------------------------------------------------------------
!           See if the search needs to be redone with a smaller stepmx.
!           ------------------------------------------------------------
            if (backTr) then
               info(iStep) = UsrLim    ! User rejected the search.

            else if (nlnCon) then ! Check vimax ge viSup
               call s8Fx
     &            ( n, nnCon, nnJac, eps0,
     &              ne, nlocJ, locJ, indJ, Jcol, fCon1, x1, Fx )
               call s2vmax
     &            ( n, nnCon, maxvi, vimax, bl, bu, Fx )
               virel  = vimax / (one + xNorm)
               if (vimax .gt. viSup) then
                  backTr      = .true.
                  info(iStep) = VioLim
               end if
            end if

            if (backTr) then
               stepmx = back * step
               step   = stepmx
               back   = back*back
               go to 500        ! Repeat the line search
            end if
         end if

         if (info(iStep) .eq. VioLim) then
!           ------------------------------------------------------------
!           The line search is backing away from a violation limit.
!           If we are in elastc mode or the line search died, switch to
!           elastic mode with a bigger infeasibility weight.
!           ------------------------------------------------------------
            if (nlnCon  .and. (nInf .gt. 0  .or.  tnyStp)) then
               call s8wInf
     &            ( IncWt, boostd, itn, (gNorm+gNorm0),
     &              wtInf0, wtInf, wtMax,
     &              weight, wtFac, wtScal, iw, leniw )
               if ( boostd ) then
                  Elastc = .true.
               end if
               if (tnyStp) go to 300 ! Solve the QP again
            end if
         end if

         if (badLS  .and. .not. newx) then
!           ============================================================
!           Deal with some obvious cases.
!           ============================================================
            if      (maxnS) then
               iExit = 33       ! Superbasics limit
            else if (nearOpt) then
               iExit =  3       ! Requested accuracy could not be ...
            else if (info(iStep) .eq. VioLim) then
               iExit = 22
            else if (info(iStep) .eq. UsrLim) then
               iExit = 63
            end if
            if (iExit .gt. 0) go to 100
         end if

         if (badLS) then
!           ------------------------------------------------------------
!           The line search failed to provide a sufficient decrease.
!           ------------------------------------------------------------
            if (newx) then
!              Relax. At least we got SOME decrease.

            else
!              Desperate times.
!              If possible, reset everything and solve the QP again.

               if ( restrt ) then
                  if (iw(HQNType) .ne. HUnit) then
                     iw(HQNType) = HUnit
                     call s8H0
     &                  ( iw(HQNType), nnL, U0ii, iw, leniw, rw, lenrw )
                  end if

                  if (iw(LUitn) .gt. 0) then
!                    ---------------------------------------------------
!                    Try and fix up the basis.
!                    ---------------------------------------------------
                     call s2tols
     &                  ( MinTol, NewTol, itn, iw, leniw, rw, lenrw )
                  end if

                  if ( nlnCon ) then
                     incRun = .true.
                     PenDmp = one
                     PenMax = one / eps
                     PenNrm = xPen0
                     call dload ( nnCon, xPen0, xPen, 1 )
                  end if
                  nStart = nStart + 1
                  frstQP = .true.
                  go to 300     ! Solve the QP again
               else
!                 ------------------------------------------------------
!                 We have run out of things to try. Bummer.
!                 ------------------------------------------------------
                  iMsg = -inform
                  write(str, 1050) iMsg, msg(iMsg), nMajor, duInf
                  call snPRNT( 23, str, iw, leniw )
                  iExit = 41    ! Current point cannot be improved...
                  go to 100
               end if
            end if
         end if

!        ===============================================================
!        The new point  x1  has been computed.
!        ===============================================================
         if (step .ge. steplm  .and.  nnL .gt. 0) then
            info(iStep) = 3
         end if

         inform = 0
         centrl = iw(lvlDif) .eq. 2

!        ---------------------------------------------------------------
!        Some unknown derivatives may need to be calculated at x1.
!        ---------------------------------------------------------------
         if (usefLS  .and.  nnL .gt. 0)  then
            modefg = 1
            call fgwrap
     &         ( iExit, modefg, nlnCon, nlnObj,
     &           n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &           funcon, funobj, x1,
     &           ne, nlocJ, locJ, indJ,
     &           fCon2, fObj2, gCon1, gObj1,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 100 ! Break

            if ( useFD ) then
               call s6fdG
     &            ( iExit, n, negCon,
     &              nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &              fgwrap, funcon, funobj,
     &              bl, bu, x1,
     &              ne, nlocJ, locJ, indJ,
     &              fCon1, fObj1, gCon1, gObj1, y,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) go to 100 ! Break
            end if
         end if

         inform = 0
         nMajor = nMajor + 1
         if ( centrl )
     &   cdItns = cdItns + 1

         if (MjrPrt .ge. 10  .or.  MnrPrt .ge. 10) then
            prtLog = iPrint .gt. 0  .and.  klog  .eq. 1
            prtSum = iSumm  .gt. 0  .and.  kSumm .eq. 1

            if (prtLog) then
               call s1page( 0, iw, leniw )
               write(str, 1000) (line, j=1,29)
               call snPRNT( 1, str, iw, leniw )
               write(str, 1010) nMajor
               call snPRNT( 1, str, iw, leniw )
            end if
            if (prtSum  .and.  MnrPrt .ge. 10) then
               write(str, 1000) (line, j=1,19)
               call snPRNT( 2, str, iw, leniw )
               write(str, 1010) nMajor
               call snPRNT( 2, str, iw, leniw )
            end if
         end if

!        ===============================================================
!        The problem functions have been defined at the new x.
!        ===============================================================
         if (nnL .gt. 0 .and. (lvlHes .eq. LM .or. lvlHes .eq. FM)) then
                                ! Update a QN approximate Hessian.
            call s8HQN
     &         ( inform, fgwrap, funcon, funobj,
     &           useFD, iw(HQNType), iw(QPmode), info,
     &           lenR, m, mBS, n, nb,
     &           nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &           nS, nMajor, nSkip, U0ii,
     &           step, minimz, dxHdx,
     &           RtRmod, gotR, incRun, PenDmp, PenMax,
     &           fObj, fCon, gCon, gObj, fCon1, gCon1, gObj1,
     &           ne, nlocJ, locJ, indJ, Jcol, negCon, nlocG, locG,
     &           kBS, bl, bu, dx, dg, Udx, Hdx, yCon1,
     &           R, x, x1, xQP0, xPen, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (inform .ne. 0) then
               iExit = inform
               go to 100
            end if
         end if

!        ---------------------------------------------------------------
!        Update the variables.
!        The QP solution, saved in xQP, is used to start the next QP.
!        (If a unit step was not taken last iteration, some more
!        nonbasics may be between their bounds.
!        Nov 10, 1994. Tried leaving the nonbasics between their
!        bounds after short step. In some cases, the number of minor
!        iterations increased dramatically with a very short step.)
!        ---------------------------------------------------------------
         call dcopy ( nb, x1, 1, x, 1 )

         if ( nlnCon ) then
            call dcopy ( negCon, gCon1, 1, gCon, 1 )
            call dcopy ( nnCon , yCon1, 1, yCon, 1 )
            call dcopy ( nnCon , fCon1, 1, fCon, 1 )
         end if

         if ( nlnObj ) then
            fObj  = fObj1
            call dcopy ( nnObj, gObj1, 1, gObj, 1 )
         end if

         sInf = sInf1
         nInf = nInfQP      ! Not updated by the line search

         go to 100
!+    end while
      end if
!     ======================end of main loop============================

      return

 1000 format(1x, 29a4)
 1010 format(' Start of major itn', i6)
 1050 format(' Search exit', i3, ' -- ', a,
     &       '   Itn =', i7, '  Dual Inf =', 1p, e11.3)
 3020 format(' Itn', i7, ' -- Central differences invoked.',
     &       ' Small step length.' )

      end ! subroutine s8SQP

File: lib/snopt7/csrc/sn87sopt.c
/*        inform    Result */
/*        ------    ------ */
/*         >0      Fatal error */
/*          0      redo the search. */
/*         -1      The search is successful and step < stpmax. */
/*         -2      The search is successful and step = stpmax. */
/*         -3      A better point was found but no sufficient decrease. */
/*                 Most likely, the merit function is decreasing at the */
/*                 boundary, but there could be too many function calls. */
/*         -4      stpmax < tolabs (too small to do a search). */
/*         -5      step   < stepmn (lsrchq only -- maybe want to switch */
/*                 to central differences to get a better direction). */
/*         -6      No useful step. */
/*                 The interval of uncertainty is less than 2*tolabs. */
/*                 The minimizer is very close to step = zero */
/*                 or the gradients are not sufficiently accurate. */
/*         -7      there were too many function calls. */
/*         -8      the input parameters were bad */
/*                 (stpmax le toltny  or  oldg ge 0). */
/*        =============================================================== */
/*        x and sInf are saved in case we have to restart the search. */
/*        pBS  is used as x2 (the QP solution) in s6srch. */
/* backtracking factor */
L500:
	dcopy_(nb, &xqp[1], &c__1, &pbs[1], &c__1);
	if (nlncon) {
	    dcopy_(nncon, &pi[1], &c__1, &ycon2[1], &c__1);
	}
	if (elastc) {
	    sinf2 = sinfqp;
	}
	s6srch_(&inform__, (S_fp)fgwrap, (U_fp)funcon, (U_fp)funobj, &debug, &
		elastc, &usefls, &prfeas, iobj, sclobj, n, nb, nncon0, nncon, 
		&nnjac, nnl, nnobj0, nnobj, itn, &wolfeg, &sgnobj, &step, &
		stepmn, &stepmx, &xdnorm, xnorm, fmrt, &fmrt1, &gmrt, &gmrt1, 
		sinf, &sinf1, &sinf2, wtinf, ne, nlocj, &locj[1], &indj[1], &
		jcol[1], negcon, nlocg, &locg[1], &fobj1, &fcon1[1], &gcon1[1]
		, &gobj1[1], &fobj2, &fcon2[1], &gcon2[1], &gobj2[1], &dx[1], 
		&dycon[1], &x[1], &x1[1], &pbs[1], &ycon[1], &ycon1[1], &
		ycon2[1], &xpen[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[
		1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		, lenrw, (ftnlen)8, (ftnlen)8);
	if (inform__ > 0) {
	    *iexit = inform__;
/* The user wants to stop */
	    goto L100;
	}
	restrt = nstart < mstart;
/* permission to restart */
	newx = step > 0.;
	backtr = inform__ == 0;
	badls = inform__ <= -4;
	tnystp = inform__ == -4 || inform__ == -6 || inform__ == -8;
	if (usefd && ! centrl) {
/*           ------------------------------------------------------------ */
/*           If the line search failed.  Switch to central differences */
/*           and solve the QP subproblem again. */
/*           ------------------------------------------------------------ */
	    if (badls) {
		cditns = 0;
		info[5] = 1;
		s_wsfi(&io___458);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
		iw[181] = 2;
		newg = TRUE_;
		goto L110;
/* Recompute the derivatives */
	    }
	}
	if (newx || backtr) {
/*           ------------------------------------------------------------ */
/*           See if the search needs to be redone with a smaller stepmx. */
/*           ------------------------------------------------------------ */
	    if (backtr) {
		info[2] = 2;
/* User rejected the search. */
	    } else if (nlncon) {
/* Check vimax ge viSup */
		s8fx_(n, nncon, &nnjac, &eps0, ne, nlocj, &locj[1], &indj[1], 
			&jcol[1], &fcon1[1], &x1[1], &fx[1]);
		s2vmax_(n, nncon, &maxvi, vimax, &bl[1], &bu[1], &fx[1]);
		*virel = *vimax / (*xnorm + 1.);
		if (*vimax > *visup) {
		    backtr = TRUE_;
		    info[2] = 1;
		}
	    }
	    if (backtr) {
		stepmx = back * step;
		step = stepmx;
		back *= back;
		goto L500;
/* Repeat the line search */
	    }
	}
	if (info[2] == 1) {
/*           ------------------------------------------------------------ */
/*           The line search is backing away from a violation limit. */
/*           If we are in elastc mode or the line search died, switch to */
/*           elastic mode with a bigger infeasibility weight. */
/*           ------------------------------------------------------------ */
	    if (nlncon && (*ninf > 0 || tnystp)) {
		d__1 = gnorm + gnorm0;
		s8winf_(&c__1, &boostd, itn, &d__1, wtinf0, wtinf, &wtmax, &
			weight, &wtfac, &wtscal, &iw[1], leniw);
		if (boostd) {
		    elastc = TRUE_;
		}
		if (tnystp) {
		    goto L300;
		}
/* Solve the QP again */
	    }
	}
	if (badls && ! newx) {
/*           ============================================================ */
/*           Deal with some obvious cases. */
/*           ============================================================ */
	    if (maxns) {
		*iexit = 33;
/* Superbasics limit */
	    } else if (nearopt) {
		*iexit = 3;
/* Requested accuracy could not be ... */
	    } else if (info[2] == 1) {
		*iexit = 22;
	    } else if (info[2] == 2) {
		*iexit = 63;
	    }
	    if (*iexit > 0) {
		goto L100;
	    }
	}
	if (badls) {
/*           ------------------------------------------------------------ */
/*           The line search failed to provide a sufficient decrease. */
/*           ------------------------------------------------------------ */
	    if (newx) {
/*              Relax. At least we got SOME decrease. */
	    } else {
/*              Desperate times. */
/*              If possible, reset everything and solve the QP again. */
		if (restrt) {
		    if (iw[202] != 2) {
			iw[202] = 2;
			s8h0_(&iw[202], nnl, &u0ii, &iw[1], leniw, &rw[1], 
				lenrw);
		    }
		    if (iw[215] > 0) {
/*                    --------------------------------------------------- */
/*                    Try and fix up the basis. */
/*                    --------------------------------------------------- */
			s2tols_(&c__2, &newtol, itn, &iw[1], leniw, &rw[1], 
				lenrw);
		    }
		    if (nlncon) {
			incrun = TRUE_;
			pendmp = 1.;
			penmax = 1. / eps;
			*pennrm = xpen0;
			dload_(nncon, &xpen0, &xpen[1], &c__1);
		    }
		    ++nstart;
		    frstqp = TRUE_;
		    goto L300;
/* Solve the QP again */
		} else {
/*                 ------------------------------------------------------ */
/*                 We have run out of things to try. Bummer. */
/*                 ------------------------------------------------------ */
		    imsg = -inform__;
		    s_wsfi(&io___461);
		    do_fio(&c__1, (char *)&imsg, (ftnlen)sizeof(integer));
		    do_fio(&c__1, msg + (imsg - 4) * 19, (ftnlen)19);
		    do_fio(&c__1, (char *)&(*nmajor), (ftnlen)sizeof(integer))
			    ;
		    do_fio(&c__1, (char *)&(*duinf), (ftnlen)sizeof(
			    doublereal));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
		    *iexit = 41;
/* Current point cannot be improved... */
		    goto L100;
		}
	    }
	}
/*        =============================================================== */
/*        The new point  x1  has been computed. */
/*        =============================================================== */
	if (step >= steplm && *nnl > 0) {
	    info[2] = 3;
	}
	inform__ = 0;
	centrl = iw[181] == 2;
/*        --------------------------------------------------------------- */
/*        Some unknown derivatives may need to be calculated at x1. */
/*        --------------------------------------------------------------- */
	if (usefls && *nnl > 0) {
	    modefg = 1;
	    (*fgwrap)(iexit, &modefg, &nlncon, &nlnobj, n, negcon, nncon0, 
		    nncon, &nnjac, nnl, nnobj0, nnobj, (U_fp)funcon, (U_fp)
		    funobj, &x1[1], ne, nlocj, &locj[1], &indj[1], &fcon2[1], 
		    &fobj2, &gcon1[1], &gobj1[1], cu + 8, lencu, &iu[1], 
		    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1]
		    , lenrw, (ftnlen)8, (ftnlen)8);
	    if (*iexit != 0) {
		goto L100;
	    }
/* Break */
	    if (usefd) {
		s6fdg_(iexit, n, negcon, nncon0, nncon, &nnjac, nnl, nnobj0, 
			nnobj, (S_fp)fgwrap, (U_fp)funcon, (U_fp)funobj, &bl[
			1], &bu[1], &x1[1], ne, nlocj, &locj[1], &indj[1], &
			fcon1[1], &fobj1, &gcon1[1], &gobj1[1], &y[1], cu + 8,
			 lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &
			iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		if (*iexit != 0) {
		    goto L100;
		}
/* Break */
	    }
	}
	inform__ = 0;
	++(*nmajor);
	if (centrl) {
	    ++cditns;
	}
	if (mjrprt >= 10 || mnrprt >= 10) {
	    prtlog = iprint > 0 && klog == 1;
	    prtsum = isumm > 0 && ksumm == 1;
	    if (prtlog) {
		s1page_(&c__0, &iw[1], leniw);
		s_wsfi(&io___463);
		for (j = 1; j <= 29; ++j) {
		    do_fio(&c__1, line, (ftnlen)4);
		}
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
		s_wsfi(&io___464);
		do_fio(&c__1, (char *)&(*nmajor), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	    }
	    if (prtsum && mnrprt >= 10) {
		s_wsfi(&io___465);
		for (j = 1; j <= 19; ++j) {
		    do_fio(&c__1, line, (ftnlen)4);
		}
		e_wsfi();
		snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
		s_wsfi(&io___466);
		do_fio(&c__1, (char *)&(*nmajor), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
	    }
	}
/*        =============================================================== */
/*        The problem functions have been defined at the new x. */
/*        =============================================================== */
	if (*nnl > 0 && (lvlhes == 0 || lvlhes == 1)) {
/* Update a QN approximate Hessian. */
	    s8hqn_(&inform__, (S_fp)fgwrap, (U_fp)funcon, (U_fp)funobj, &
		    usefd, &iw[202], &iw[208], info, lenr, m, mbs, n, nb, 
		    nncon0, nncon, &nnjac, nnl, nnobj0, nnobj, ns, nmajor, &
		    nskip, &u0ii, &step, minimz, &dxhdx, &rtrmod, gotr, &
		    incrun, &pendmp, &penmax, fobj, &fcon[1], &gcon[1], &gobj[
		    1], &fcon1[1], &gcon1[1], &gobj1[1], ne, nlocj, &locj[1], 
		    &indj[1], &jcol[1], negcon, nlocg, &locg[1], &kbs[1], &bl[
		    1], &bu[1], &dx[1], &dg[1], &udx[1], &hdx[1], &ycon1[1], &
		    r__[1], &x[1], &x1[1], &xqp0[1], &xpen[1], &y[1], &y1[1], 
		    &y2[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 
		    8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
		    ftnlen)8);
	    if (inform__ != 0) {
		*iexit = inform__;
		goto L100;
	    }
	}
/*        --------------------------------------------------------------- */
/*        Update the variables. */
/*        The QP solution, saved in xQP, is used to start the next QP. */
/*        (If a unit step was not taken last iteration, some more */
/*        nonbasics may be between their bounds. */
/*        Nov 10, 1994. Tried leaving the nonbasics between their */
/*        bounds after short step. In some cases, the number of minor */
/*        iterations increased dramatically with a very short step.) */
/*        --------------------------------------------------------------- */
	dcopy_(nb, &x1[1], &c__1, &x[1], &c__1);
	if (nlncon) {
	    dcopy_(negcon, &gcon1[1], &c__1, &gcon[1], &c__1);
	    dcopy_(nncon, &ycon1[1], &c__1, &ycon[1], &c__1);
	    dcopy_(nncon, &fcon1[1], &c__1, &fcon[1], &c__1);
	}
	if (nlnobj) {
	    *fobj = fobj1;
	    dcopy_(nnobj, &gobj1[1], &c__1, &gobj[1], &c__1);
	}
	*sinf = sinf1;
	*ninf = ninfqp;
/* Not updated by the line search */
	goto L100;
/* +    end while */
    }
/*     ======================end of main loop============================ */
    return 0;
}
