File: drake-distro/snopt/src/sn87sopt.f
!     Check superbasics limit maxS and Hessian dimension maxR.

      if ( nonlin ) then
         if (maxR .lt. 0     ) maxR   = min( 2000, nnL+1 )
         if (maxS .lt. 0     ) maxS   =            nnL+1
                               maxR   = max( min( maxR ,n ) , 0 )
                               maxS   = max( min( maxS ,n ) , 1 )
      else ! linear
         if (maxS   .le. 0   ) maxS   = 1
         if (maxR   .le. 0   ) maxR   = 1
      end if

      if (maxS   .lt. maxR   ) maxR   = maxS

      if (QPslvr .lt. 0      ) QPslvr = QPChol
      if (maxR   .eq. 0      ) QPslvr = CG

      if (QPslvr .eq. QN     ) lvlPre = 0
      if (QPslvr .eq. QPChol ) lvlPre = 0
      if (lvlPre .gt. 1      ) lvlPre = 1
      if (lvlPre .lt. 0  .and.  QPslvr .eq. CG)
     &                         lvlPre = 0

      if (cgItmx .lt. 0      ) cgItmx = 100

      if (QPslvr .eq. CG  .or.  maxR   .lt. maxS) then
         if (lvlHes .lt. 0   ) lvlHes = LM
         if (mQNmod .lt. 0   ) mQNmod = 10
      else
         if (lvlHes .lt. 0 .and.  nnL  .gt. 75  )
     &                         lvlHes = LM
         if (lvlHes .lt. 0 .and.  nnL  .le. 75  )
     &                         lvlHes = FM
         if (lvlHes .eq. FM  ) mQNmod = kReset
         if (mQNmod .lt. 0   ) mQNmod = 10
      end if

!     ---------------------------------
!     CG QP optional parameters
!     ---------------------------------
      if (etarg    .lt. zero  .or.
     &    etarg    .gt. one  ) etarg  = 0.1d+0

!     Check other options.

      if (lvlScl .lt. 0   ) then
                               lvlScl = 2
         if ( nonlin )         lvlScl = 1
      end if
                               lvlScl = min( lvlScl, 2 )
      if (lvlScl .eq. 1  .and.  nnL .eq. n)
     &                         lvlScl = 0

      if (nParPr .le. 0   ) then
                               nParPr = 10
         if ( nonlin )         nParPr =  1
      end if
                               minPrc = 10
                               nPr1   = n / nParPr
                               nPr2   = m / nParPr
      if (max( nPr1, nPr2 ) .lt. minPrc) then
                               maxmn  = max( m, n )
                               nParPr = maxmn / min( maxmn, minPrc )
      end if

      cHzbnd = max ( one/(hundrd*eps), tenp6 )
      if (infBnd   .lt. zero ) infBnd = 1.0d+20
      if (bigFx    .le. zero ) bigFx  = 1.0d+15
      if (bigdx    .le. zero ) bigdx  = infBnd
      if (Hcndbd   .le. zero ) Hcndbd = cHzbnd
      if (tCrash   .lt. zero  .or.
     &    tCrash   .ge. one  ) tCrash = 0.1d+0
      if (vilim    .le. zero ) vilim  = 1.0d+6
      if (wolfeG   .lt. zero  .or.
     &    wolfeG   .gt. one  ) wolfeG = 0.9d+0
      if (wtMax    .lt. zero ) wtMax  = 1.0d+10
      if (xdlim    .le. zero ) xdlim  = 2.0d+0
      if (xPen0    .lt. zero ) xPen0  = zero

      if (Zcndbd   .le. zero ) then
          if (QPslvr .eq. QPChol) then
                               Zcndbd = 1.0d+4
          else
                               Zcndbd = 1.0d+6
          end if
      end if

!     ---------------------------------
!     Set up the parameters for lu1fac.
!     ---------------------------------
      if (maxcol .lt.  0     ) maxcol =  5
                               nout   =  iPrint
      if (lvlSys .eq.  0     ) nout   =  0
      if (lvlPiv .le.  0     ) lvlPiv =  0
      if (lvlPiv .gt.  3     ) lvlPiv =  0
                               TPivot =  lvlPiv
      if (linear) then
                               tolDpp =  hundrd
                               tolDrp =  ten
                               tolDcp =  ten
                               tolDdp =  ten
                               tolDup =  ten
      else ! nonlinear
                               tolDpp =  3.99d+0
                               tolDrp =  3.99d+0
                               tolDcp =  3.99d+0
                               tolDdp =  3.99d+0
                               tolDup =  3.99d+0
      end if
      if (tolFac .lt. one    ) then
         if (lvlPiv .eq.   0 ) tolFac =  tolDpp
         if (lvlPiv .eq.   1 ) tolFac =  tolDrp
         if (lvlPiv .eq.   2 ) tolFac =  tolDcp
         if (lvlPiv .eq.   3 ) tolFac =  tolDdp
      end if
      if (tolUpd    .lt. one ) tolUpd =  tolDup
                               Lmax1  =  tolFac
                               Lmax2  =  tolUpd
      if (Utol1     .le. zero) Utol1  =  eps1
      if (Utol2     .le. zero) Utol2  =  eps1
      if (Utol1m    .le. zero) Utol1m =  eps1
      if (Utol2m    .le. zero) Utol2m =  eps1
      if (Dens2     .lt. zero) Dens2  =  0.6d+0
      if (small     .le. zero) small  =  eps0
      if (Uspace    .le. zero) Uspace =  3.0d+0
      if (Dens1     .le. zero) Dens1  =  0.3d+0

!     Set some SQP tolerances.
!     Set the minor and major optimality tolerances.
!     Solve the QP subproblems fairly accurately even if the
!     NLP Optimality Tolerance is big.

      if (tolNLP .le. zero) then
                               tolNLP =  2.0d+0*c6
         if (epsrf .gt. zero ) tolNLP =  max( tolNLP, sqrt(ten*epsrf) )
      end if
      if (tolQP    .le. zero ) tolQP  =  min( c6    , tolNLP/2.0d+0   )
      if (tolFP    .lt. zero ) tolFP  =  c6
      if (tolCG    .le. zero ) tolCG  =  1.0d-2
      if (tolrow   .le. zero ) tolrow =  c4
      if (tolswp   .le. zero ) tolswp =  eps4
      if (tolx     .le. zero ) tolx   =  c6
      if (tolCon   .le. eps  ) tolCon =  c6
                               toldj3 =  tolQP
      if (scltol   .le. zero ) scltol =  0.90d+0
      if (scltol   .ge. one  ) scltol =  0.99d+0
      if (tolpiv   .le. zero ) tolpiv =  eps1

      if (linCon) then
         if (wtInf0.lt. zero ) wtInf0 =  1.0d+0
      else
         if (wtInf0.lt. zero ) wtInf0 =  1.0d+4
      end if

      if (epsrf    .le. zero ) epsrf  = eps0
      if (fdint1.le. zero    ) fdint1 = sqrt(epsrf)
      if (fdint2.le. zero    ) fdint2 = epsrf**0.33333d+0

!     Check  START and STOP  column numbers for derivative checking.

      if (jverf1 .le. 0      ) jverf1 = 1
      if (jverf2 .lt. 0      ) jverf2 = n
      if (lvlVer .eq. 2  .or.
     &    lvlVer .eq. 0      ) jverf2 = 0

      if (jverf3 .le. 0      ) jverf3 = 1
      if (jverf4 .lt. 0      ) jverf4 = n
      if (lvlVer .eq. 1  .or.
     &    lvlVer .eq. 0      ) jverf4 = 0

      if (jverf5 .le. 0      ) jverf5 = 1
      if (jverf6 .lt. 0      ) jverf6 = n
      if (lvlVer .eq. 1  .or.
     &    lvlVer .eq. 0      ) jverf6 = 0

      if (iBack  .eq. iNewB  ) iBack  = 0
      if (itnlim .lt. 0      ) itnlim = max(10000, 10*max(n,m))

!     Set default names (they may be printed by the basis routines).

      if (mProb  .eq. cdummy ) mProb  = blank
      if (mObj   .eq. cdummy ) mObj   = blank
      if (mRhs   .eq. cdummy ) mRhs   = blank
      if (mRng   .eq. cdummy ) mRng   = blank
      if (mBnd   .eq. cdummy ) mBnd   = blank

!     ------------------------------------------------------------------
!     Done.
!     Re-assign the options to their respective work arrays.
!     ------------------------------------------------------------------
      rw( 51)  =  tolFP
      rw( 52)  =  tolQP
      rw( 53)  =  tolNLP
      rw( 54)  =  tolCG
      rw( 56)  =  tolx
      rw( 57)  =  tolCon
      rw( 60)  =  tolpiv
      rw( 61)  =  tolrow
      rw( 62)  =  tCrash
      rw( 63)  =  Utol1m
      rw( 64)  =  Utol2m
      rw( 65)  =  tolswp
      rw( 66)  =  tolFac
      rw( 67)  =  tolUpd
      rw( 70)  =  infBnd
      rw( 71)  =  bigFx
      rw( 72)  =  bigdx
      rw( 73)  =  epsrf
      rw( 76)  =  fdint1
      rw( 77)  =  fdint2
      rw( 80)  =  xdlim
      rw( 81)  =  vilim
      rw( 83)  =  etarg
      rw( 84)  =  wolfeG
      rw( 85)  =  Hcndbd
      rw( 86)  =  Zcndbd
      rw( 88)  =  wtInf0
      rw( 89)  =  xPen0
      rw( 90)  =  wtMax
      rw( 92)  =  scltol
      rw(151)  =  Lmax1
      rw(152)  =  Lmax2
      rw(153)  =  small
      rw(154)  =  Utol1
      rw(155)  =  Utol2
      rw(156)  =  Uspace
      rw(157)  =  Dens1
      rw(158)  =  Dens2
!     Dependent parameters set in s8dflt.
      rw(181)  =  tolDpp
      rw(182)  =  tolDcp
      rw(183)  =  tolDup
      rw(186)  =  toldj3
      rw(187)  =  tolDrp

!     Addresses for integer quantities.

      iw( 52)  =  maxR
      iw( 53)  =  maxS
      iw( 54)  =  mQNmod
      iw( 55)  =  QPslvr
      iw( 56)  =  lEmode
      iw( 58)  =  kchk
      iw( 59)  =  kFac
      iw( 60)  =  ksav
      iw( 61)  =  klog
      iw( 62)  =  kSumm
      iw( 63)  =  kDegen
      iw( 64)  =  kReset
      iw( 66)  =  mFlush
      iw( 67)  =  mSkip
!     iw( 69)  =  lvlSrt
      iw( 70)  =  lvlDer
      iw( 71)  =  lvlSys
      iw( 72)  =  lvlHes
      iw( 73)  =  lvlInf
      iw( 75)  =  lvlScl
      iw( 76)  =  lvlSch
      iw( 77)  =  lvlPre
      iw( 78)  =  lvlVer
      iw( 79)  =  lvlPPm
      iw( 80)  =  lvlPiv
      iw( 81)  =  lprPrm
      iw( 82)  =  lprSch
      iw( 83)  =  lprScl
      iw( 84)  =  lprSol
      iw( 85)  =  lprDbg
      iw( 87)  =  minmax
      iw( 88)  =  iCrash
      iw( 89)  =  itnlim
      iw( 90)  =  mMajor
      iw( 91)  =  mMinor
      iw( 92)  =  MjrPrt
      iw( 93)  =  MnrPrt
      iw( 94)  =  nParPr
      iw( 95)  =  mNewSB
      iw( 97)  =  cgItmx
      iw(103)  =  ObjRow
      iw(104)  =  DerOpt
      iw(110)  =  jverf1
      iw(111)  =  jverf2
      iw(112)  =  jverf3
      iw(113)  =  jverf4
      iw(114)  =  jverf5
      iw(115)  =  jverf6
      iw(116)  =  stkyOp
      iw(120)  =  iBack
      iw(121)  =  iDump
      iw(122)  =  iLoadB
      iw(124)  =  iNewB
      iw(125)  =  iInsrt
      iw(126)  =  iOldB
      iw(127)  =  iPnch
      iw(130)  =  iReprt
      iw(131)  =  iSoln
      iw(151)  =  nout
      iw(153)  =  maxcol
      iw(156)  =  TPivot
!     Dependent parameters set in s8dflt.
      iw(199)  =  minimz

!     Addresses for character quantities.

      cw( 51)  =  mProb
      cw( 52)  =  mObj
      cw( 53)  =  mRhs
      cw( 54)  =  mRng
      cw( 55)  =  mBnd

      end ! subroutine s8dflt

File: lib/snopt7/csrc/sn87sopt.c
/*     Check superbasics limit maxS and Hessian dimension maxR. */
    if (nonlin) {
	if (maxr < 0) {
/* Computing MIN */
	    i__1 = 2000, i__2 = nnl + 1;
	    maxr = min(i__1,i__2);
	}
	if (maxs < 0) {
	    maxs = nnl + 1;
	}
/* Computing MAX */
	i__1 = min(maxr,*n);
	maxr = max(i__1,0);
/* Computing MAX */
	i__1 = min(maxs,*n);
	maxs = max(i__1,1);
    } else {
/* linear */
	if (maxs <= 0) {
	    maxs = 1;
	}
	if (maxr <= 0) {
	    maxr = 1;
	}
    }
    if (maxs < maxr) {
	maxr = maxs;
    }
    if (qpslvr < 0) {
	qpslvr = 0;
    }
    if (maxr == 0) {
	qpslvr = 1;
    }
    if (qpslvr == 2) {
	lvlpre = 0;
    }
    if (qpslvr == 0) {
	lvlpre = 0;
    }
    if (lvlpre > 1) {
	lvlpre = 1;
    }
    if (lvlpre < 0 && qpslvr == 1) {
	lvlpre = 0;
    }
    if (cgitmx < 0) {
	cgitmx = 100;
    }
    if (qpslvr == 1 || maxr < maxs) {
	if (lvlhes < 0) {
	    lvlhes = 0;
	}
	if (mqnmod < 0) {
	    mqnmod = 10;
	}
    } else {
	if (lvlhes < 0 && nnl > 75) {
	    lvlhes = 0;
	}
	if (lvlhes < 0 && nnl <= 75) {
	    lvlhes = 1;
	}
	if (lvlhes == 1) {
	    mqnmod = kreset;
	}
	if (mqnmod < 0) {
	    mqnmod = 10;
	}
    }
/*     --------------------------------- */
/*     CG QP optional parameters */
/*     --------------------------------- */
    if (etarg < 0. || etarg > 1.) {
	etarg = .1;
    }
/*     Check other options. */
    if (lvlscl < 0) {
	lvlscl = 2;
	if (nonlin) {
	    lvlscl = 1;
	}
    }
    lvlscl = min(lvlscl,2);
    if (lvlscl == 1 && nnl == *n) {
	lvlscl = 0;
    }
    if (nparpr <= 0) {
	nparpr = 10;
	if (nonlin) {
	    nparpr = 1;
	}
    }
    minprc = 10;
    npr1 = *n / nparpr;
    npr2 = *m / nparpr;
    if (max(npr1,npr2) < minprc) {
	maxmn = max(*m,*n);
	nparpr = maxmn / min(maxmn,minprc);
    }
/* Computing MAX */
    d__1 = 1. / (eps * 100.);
    chzbnd = max(d__1,1e6);
    if (infbnd < 0.) {
	infbnd = 1e20;
    }
    if (bigfx <= 0.) {
	bigfx = 1e15;
    }
    if (bigdx <= 0.) {
	bigdx = infbnd;
    }
    if (hcndbd <= 0.) {
	hcndbd = chzbnd;
    }
    if (tcrash < 0. || tcrash >= 1.) {
	tcrash = .1;
    }
    if (vilim <= 0.) {
	vilim = 1e6;
    }
    if (wolfeg < 0. || wolfeg > 1.) {
	wolfeg = .9;
    }
    if (wtmax < 0.) {
	wtmax = 1e10;
    }
    if (xdlim <= 0.) {
	xdlim = 2.;
    }
    if (xpen0 < 0.) {
	xpen0 = 0.;
    }
    if (zcndbd <= 0.) {
	if (qpslvr == 0) {
	    zcndbd = 1e4;
	} else {
	    zcndbd = 1e6;
	}
    }
/*     --------------------------------- */
/*     Set up the parameters for lu1fac. */
/*     --------------------------------- */
    if (maxcol < 0) {
	maxcol = 5;
    }
    nout = iprint;
    if (lvlsys == 0) {
	nout = 0;
    }
    if (lvlpiv <= 0) {
	lvlpiv = 0;
    }
    if (lvlpiv > 3) {
	lvlpiv = 0;
    }
    tpivot = lvlpiv;
    if (linear) {
	toldpp = 100.;
	toldrp = 10.;
	toldcp = 10.;
	tolddp = 10.;
	toldup = 10.;
    } else {
/* nonlinear */
	toldpp = 3.99;
	toldrp = 3.99;
	toldcp = 3.99;
	tolddp = 3.99;
	toldup = 3.99;
    }
    if (tolfac < 1.) {
	if (lvlpiv == 0) {
	    tolfac = toldpp;
	}
	if (lvlpiv == 1) {
	    tolfac = toldrp;
	}
	if (lvlpiv == 2) {
	    tolfac = toldcp;
	}
	if (lvlpiv == 3) {
	    tolfac = tolddp;
	}
    }
    if (tolupd < 1.) {
	tolupd = toldup;
    }
    lmax1 = tolfac;
    lmax2 = tolupd;
    if (utol1 <= 0.) {
	utol1 = eps1;
    }
    if (utol2 <= 0.) {
	utol2 = eps1;
    }
    if (utol1m <= 0.) {
	utol1m = eps1;
    }
    if (utol2m <= 0.) {
	utol2m = eps1;
    }
    if (dens2 < 0.) {
	dens2 = .6;
    }
    if (small <= 0.) {
	small = eps0;
    }
    if (uspace <= 0.) {
	uspace = 3.;
    }
    if (dens1 <= 0.) {
	dens1 = .3;
    }
/*     Set some SQP tolerances. */
/*     Set the minor and major optimality tolerances. */
/*     Solve the QP subproblems fairly accurately even if the */
/*     NLP Optimality Tolerance is big. */
    if (tolnlp <= 0.) {
	tolnlp = c6 * 2.;
	if (epsrf > 0.) {
/* Computing MAX */
	    d__1 = tolnlp, d__2 = sqrt(epsrf * 10.);
	    tolnlp = max(d__1,d__2);
	}
    }
    if (tolqp <= 0.) {
/* Computing MIN */
	d__1 = c6, d__2 = tolnlp / 2.;
	tolqp = min(d__1,d__2);
    }
    if (tolfp < 0.) {
	tolfp = c6;
    }
    if (tolcg <= 0.) {
	tolcg = .01;
    }
    if (tolrow <= 0.) {
	tolrow = c4;
    }
    if (tolswp <= 0.) {
	tolswp = eps4;
    }
    if (tolx <= 0.) {
	tolx = c6;
    }
    if (tolcon <= eps) {
	tolcon = c6;
    }
    toldj3 = tolqp;
    if (scltol <= 0.) {
	scltol = .9;
    }
    if (scltol >= 1.) {
	scltol = .99;
    }
    if (tolpiv <= 0.) {
	tolpiv = eps1;
    }
    if (lincon) {
	if (wtinf0 < 0.) {
	    wtinf0 = 1.;
	}
    } else {
	if (wtinf0 < 0.) {
	    wtinf0 = 1e4;
	}
    }
    if (epsrf <= 0.) {
	epsrf = eps0;
    }
    if (fdint1 <= 0.) {
	fdint1 = sqrt(epsrf);
    }
    if (fdint2 <= 0.) {
	fdint2 = pow_dd(&epsrf, &c_b129);
    }
/*     Check  START and STOP  column numbers for derivative checking. */
    if (jverf1 <= 0) {
	jverf1 = 1;
    }
    if (jverf2 < 0) {
	jverf2 = *n;
    }
    if (lvlver == 2 || lvlver == 0) {
	jverf2 = 0;
    }
    if (jverf3 <= 0) {
	jverf3 = 1;
    }
    if (jverf4 < 0) {
	jverf4 = *n;
    }
    if (lvlver == 1 || lvlver == 0) {
	jverf4 = 0;
    }
    if (jverf5 <= 0) {
	jverf5 = 1;
    }
    if (jverf6 < 0) {
	jverf6 = *n;
    }
    if (lvlver == 1 || lvlver == 0) {
	jverf6 = 0;
    }
    if (iback == inewb) {
	iback = 0;
    }
    if (itnlim < 0) {
/* Computing MAX */
	i__1 = 10000, i__2 = max(*n,*m) * 10;
	itnlim = max(i__1,i__2);
    }
/*     Set default names (they may be printed by the basis routines). */
    if (s_cmp(mprob, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mprob, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mobj, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mobj, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrhs, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrhs, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrng, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrng, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mbnd, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mbnd, "        ", (ftnlen)8, (ftnlen)8);
    }
/*     ------------------------------------------------------------------ */
/*     Done. */
/*     Re-assign the options to their respective work arrays. */
/*     ------------------------------------------------------------------ */
    rw[51] = tolfp;
    rw[52] = tolqp;
    rw[53] = tolnlp;
    rw[54] = tolcg;
    rw[56] = tolx;
    rw[57] = tolcon;
    rw[60] = tolpiv;
    rw[61] = tolrow;
    rw[62] = tcrash;
    rw[63] = utol1m;
    rw[64] = utol2m;
    rw[65] = tolswp;
    rw[66] = tolfac;
    rw[67] = tolupd;
    rw[70] = infbnd;
    rw[71] = bigfx;
    rw[72] = bigdx;
    rw[73] = epsrf;
    rw[76] = fdint1;
    rw[77] = fdint2;
    rw[80] = xdlim;
    rw[81] = vilim;
    rw[83] = etarg;
    rw[84] = wolfeg;
    rw[85] = hcndbd;
    rw[86] = zcndbd;
    rw[88] = wtinf0;
    rw[89] = xpen0;
    rw[90] = wtmax;
    rw[92] = scltol;
    rw[151] = lmax1;
    rw[152] = lmax2;
    rw[153] = small;
    rw[154] = utol1;
    rw[155] = utol2;
    rw[156] = uspace;
    rw[157] = dens1;
    rw[158] = dens2;
/*     Dependent parameters set in s8dflt. */
    rw[181] = toldpp;
    rw[182] = toldcp;
    rw[183] = toldup;
    rw[186] = toldj3;
    rw[187] = toldrp;
/*     Addresses for integer quantities. */
    iw[52] = maxr;
    iw[53] = maxs;
    iw[54] = mqnmod;
    iw[55] = qpslvr;
    iw[56] = lemode;
    iw[58] = kchk;
    iw[59] = kfac;
    iw[60] = ksav;
    iw[61] = klog;
    iw[62] = ksumm;
    iw[63] = kdegen;
    iw[64] = kreset;
    iw[66] = mflush;
    iw[67] = mskip;
/*     iw( 69)  =  lvlSrt */
    iw[70] = lvlder;
    iw[71] = lvlsys;
    iw[72] = lvlhes;
    iw[73] = lvlinf;
    iw[75] = lvlscl;
    iw[76] = lvlsch;
    iw[77] = lvlpre;
    iw[78] = lvlver;
    iw[79] = lvlppm;
    iw[80] = lvlpiv;
    iw[81] = lprprm;
    iw[82] = lprsch;
    iw[83] = lprscl;
    iw[84] = lprsol;
    iw[85] = lprdbg;
    iw[87] = minmax;
    iw[88] = icrash;
    iw[89] = itnlim;
    iw[90] = mmajor;
    iw[91] = mminor;
    iw[92] = mjrprt;
    iw[93] = mnrprt;
    iw[94] = nparpr;
    iw[95] = mnewsb;
    iw[97] = cgitmx;
    iw[103] = objrow;
    iw[104] = deropt;
    iw[110] = jverf1;
    iw[111] = jverf2;
    iw[112] = jverf3;
    iw[113] = jverf4;
    iw[114] = jverf5;
    iw[115] = jverf6;
    iw[116] = stkyop;
    iw[120] = iback;
    iw[121] = idump;
    iw[122] = iloadb;
    iw[124] = inewb;
    iw[125] = iinsrt;
    iw[126] = ioldb;
    iw[127] = ipnch;
    iw[130] = ireprt;
    iw[131] = isoln;
    iw[151] = nout;
    iw[153] = maxcol;
    iw[156] = tpivot;
/*     Dependent parameters set in s8dflt. */
    iw[199] = minimz;
/*     Addresses for character quantities. */
    s_copy(cw + 408, mprob, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 416, mobj, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 424, mrhs, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 432, mrng, (ftnlen)8, (ftnlen)8);
    s_copy(cw + 440, mbnd, (ftnlen)8, (ftnlen)8);
    return 0;
}
