File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn87sopt.f
            ! with Cholesky and QN. Then switch to CG if necessary.

            inform = 0

            if (     iw(QPmode) .eq. QPChol) then
               call s8iQP
     &            ( inform, info, s8Hwrp, s8Hx, Mnrlog,
     &              iw(HQNType), iw(Hvcalls), Elastc, gotR,
     &              itn, itQP, lenR, m, maxR, mBS, n, nb,
     &              nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL, nS, nDegen,
     &              MjrPrt, MnrPrt, minimz, iObj, sclObj, (ObjAdd+fObj),
     &              fObjQP, tolFP, tolQPk, tolx, nInfQP, sInfQP, wtInf,
     &              U0ii, piNorm, ne, nlocJ, locJ, indJ, Jcol,
     &              hEtype, hEstat, hfeas, hs, kBS,
     &              Ascale, bl, bu, blBS, buBS, gBS, gQP, gObj, Hdx,
     &              pBS, pi, R, rc, rg, QPrhs,
     &              x, xBS, xQP0, xQP,
     &              iy, iy1, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
            else if (iw(QPmode) .eq. QN    ) then
               call s8iQN
     &            ( inform, info, s8Hwrp, s8Hx, Mnrlog,
     &              iw(HQNType), iw(Hvcalls), Elastc, gotR,
     &              itn, itQP, lenR, m, maxR, mBS, n, nb,
     &              nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL, nS, nDegen,
     &              MjrPrt, MnrPrt, minimz, iObj,
     &              condHz, sclObj, (ObjAdd+fObj), fObjQP,
     &              tolFP, tolQPk, tolx, nInfQP, sInfQP, wtInf,
     &              U0ii, piNorm, ne, nlocJ, locJ, indJ, Jcol,
     &              hEtype, hEstat, hfeas, hs, kBS,
     &              Ascale, bl, bu, blBS, buBS, gBS, gQP, gObj, Hdx,
     &              pBS, pi, R, rc, rg, rg2, QPrhs,
     &              x, xBS, xQP0, xQP,
     &              iy, iy1, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
            end if

            if (inform .eq. -2  .and.  maxR .lt. maxS) then
               iw(QPmode)   = CG ! Switch to CG
               iw(PreCon)   = NO ! with no preconditioning
               gotR         = .false.
               info(iQPerr) = 0
            end if

            if (iw(QPmode) .eq. CG) then
               call s8iQN
     &            ( inform, info, s8Hwrp, s8Hx, Mnrlog,
     &              iw(HQNType), iw(Hvcalls), Elastc, gotR,
     &              itn, itQP, lenR, m, maxS, mBS, n, nb,
     &              nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL, nS, nDegen,
     &              MjrPrt, MnrPrt, minimz, iObj,
     &              condHz, sclObj, (ObjAdd+fObj), fObjQP,
     &              tolFP, tolQPk, tolx, nInfQP, sInfQP, wtInf,
     &              U0ii, piNorm, ne, nlocJ, locJ, indJ, Jcol,
     &              hEtype, hEstat, hfeas, hs, kBS,
     &              Ascale, bl, bu, blBS, buBS, gBS, gQP, gObj, Hdx,
     &              pBS, pi, R, rc, rg, rg2, QPrhs,
     &              x, xBS, xQP0, xQP,
     &              iy, iy1, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
            end if

!           inform    Status
!           ------    ------
!            >0       Fatal error
!             0       QP solution found
!            -1       Too many iterations
!            -2       Too many superbasics

            nMinor = nMinor + itQP
            if (inform .gt. 0) then
               iExit = inform
               go to 100
            end if

            ! Remember the QP inform until after the printing

            maxnS  = inform .eq. -2
            maxIts = inform .eq. -1

            if ( frstQP ) then
               frstQP = .false.
            end if

            if ( nlnCon ) then
               if ( QPpi0 ) then
                  ! Initialize dyCon = 0, yCon = pi(qp)

                  call dcopy ( nnCon,            pi, 1,  yCon, 1 )
                  call dload ( nnCon, (zero), dyCon, 1 )
               else
                  ! Set        dyCon = yCon - pi(qp)

                  call dcopy ( nnCon,            pi, 1, dyCon, 1 )
                  call daxpy ( nnCon, (-one),  yCon, 1, dyCon, 1 )
               end if

               if (Elastc  .and.  feaSlk) then
                  ! Initialize the elastic slacks
                  ! This only happens once.

                  call dcopy ( nnCon, Fx, 1, x(n+1), 1 )
                  call dcopy ( nnCon, pi, 1,   yCon, 1 )
                  call dload ( nnCon, (zero), dyCon, 1 )
               end if

               ! If yCon or x  changed, recompute Fv.

               if (QPpi0  .or.  (Elastc  .and.  feaSlk)) then
                  call s8sOpt
     &               ( n, nb, nnCon, hEstat, piNorm, eps0, wtInf,
     &                 bl, bu, Fv, x, yCon, xPen, Fx )
!                 call s8Fv  ( Elastc, n, nnCon, eps0, wtInf,
!    &                 bl, bu, Fv, x, yCon, Fx )

                  if (Elastc  .and.  feaSlk) feaSlk = .false.
                  if (QPpi0                ) QPpi0  = .false.
               end if

!              Find the sum of infeasibilities of the nonlinear slacks.

               call s8sInf
     &            ( n, nb, nnCon, tolx, nInf, sInf, bl, bu, x )
            end if

!           Compute the search direction dx.

            call dcopy ( nb,         xQP, 1, dx, 1 )
            call daxpy ( nb, (-one), x  , 1, dx, 1 )

            xNorm  = dnrm1s( n, x , 1 )
            xdNorm = dnrm1s( n, dx, 1 )

!           Compute all the QP reduced costs.
!           (We could use yCon for the nonlinear pi's).
!           Compute the maximum dual infeasibility.

            call s8rc
     &         ( sclObj, minimz, iObj, m, n, nb,
     &           nnObj0, nnObj, nnCon, nnJac, negCon,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           gObj, gCon, pi, rc )
            call s8Infs
     &         ( Elastc, n, nb, nnCon0, nnCon, tolx, wtInf,
     &           prInf, duInf, jprInf, jduInf, bl, bu, Fx, rc, x )

!           Compute the largest nonlinear row violation.

            if ( nlnCon ) then
               rviol = dnormi( nnCon, Fv, 1 )
            end if

!           ------------------------------------------------------------
!           Test for convergence.
!           ------------------------------------------------------------
            if ( gotR ) then
               call s6Rcnd
     &            ( maxR, nS, lenR, R, dRzmax, dRzmin, condHz )
            end if
            rviol     = rviol /(one + xNorm )
            prInf     = prInf /(one + xNorm )
            duInf     = duInf /(one + piNorm)

            rowFea    = rviol  .lt. tolCon  .and.  nInf .gt. 0
            prFeas    = prInf  .le. tolCon
            duFeas    = duInf  .le. tolNLP
            KTcond(1) = prFeas
            KTcond(2) = duFeas

            feasbl    =       prFeas   .or.   rowFea
            optiml    =       duFeas  .and.  feasbl
            nearOpt   = .not. optiml  .and. (KTcond(1)
     &                                .and.  duInf .lt. ten*tolNLP
     &                                .or.   KTcond(2)
     &                                .and.  prInf .lt. ten*tolCon)
            if (nlnCon  .and.  optiml  .and.  nInf .gt. 0) then
               call s8wInf
     &            ( IncWt, boostd, itn, (gNorm+gNorm0),
     &              wtInf0, wtInf, wtMax,
     &              weight, wtFac, wtScal, iw, leniw )

               if ( boostd ) then
                  Elastc = .true.
                  go to 300     ! Solve the QP again
               end if
            end if

!            if ( Elastc ) then
!!              tolQPk = tolQP
!               tolQpk = min(tolQPk, 0.1d+0/wtInf)
!            else
               if (nMajor .eq. 0) then
                  tolQPk = min( duInf, 1.0d-3 )
               end if
               if (nMinor .eq. 0  .and.  tolQPk .gt. tolQP) then
                  tolQPk = 0.2d+0*tolQPk
               end if
               tolQPk = min( 0.5d+0*tolQPk, 0.1d+0*duInf )
               tolQPk = max( tolQPk, tolQP )
!            end if

!           ------------------------------------------------------------
!           Compute the current augmented Lagrangian merit function.
!           ObjAdd is added in the log routine.
!           ------------------------------------------------------------
            if (iObj .eq. 0) then
               fMrt = zero
            else
               fMrt = sgnObj*x(jObj)*sclObj
            end if

            if ( nlnObj ) then
               fMrt =  fMrt + sgnObj*fObj
            end if

            if ( nlnCon ) then
               call dcopy ( nnCon, Fv  , 1, y, 1 )
               call ddscl ( nnCon, xPen, 1, y, 1 )
               fMrt = fMrt -      ddot( nnCon, yCon, 1, Fv, 1 )
     &                     + half*ddot( nnCon,    y, 1, Fv, 1 )

               if ( Elastc ) then
                  fMrt = fMrt + wtInf*sInf
               end if
            end if

!           ------------------------------------------------------------
!           If the forward-difference estimate of the reduced gradient
!           of the Lagrangian is small,  prepare to: (i) switch to
!           central differences; (ii)  recompute the derivatives,  and
!           (iii) solve the QP again.
!
!           On the other hand, if central differences give a large
!           reduced-gradient norm, switch back to forward differences.
!           ------------------------------------------------------------
            call s8FD
     &         ( nnCon0, nnCon, nnObj, itn, cdItns,
     &           centrl, goodG, newG, useFD, info, duInf,
     &           fCon, fObj, iw, leniw, rw, lenrw )

!           ------------------------------------------------------------
!           Print the details of this iteration.
!           ------------------------------------------------------------
            call MjrLog
     &         ( iAbort, info, iw(HQNType), KTcond, MjrPrt,
     &           minimz, n, nb, nnCon0, nS, itn, nMajor, nMinor, nSwap,
     &           condHz, iObj, sclObj, ObjAdd, fMrt, PenNrm, step,
     &           prInf, duInf, vimax, virel, hs,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           Ascale, bl, bu, fCon, yCon, x,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            call snSTOP
     &         ( iAbort, info, iw(HQNType), KTcond, MjrPrt, minimz,
     &           m, maxS, n, nb, nnCon0, nnCon, nnObj0, nnObj, nS,
     &           itn, nMajor, nMinor, nSwap,
     &           condHz, iObj, sclObj, ObjAdd, fMrt, PenNrm, step,
     &           prInf, duInf, vimax, virel, hs,
     &           ne, nlocJ, locJ, indJ, Jcol, negCon,
     &           Ascale, bl, bu, fCon, gCon, gObj,
     &           yCon, pi, rc, rg, x,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iAbort .ne. 0) then
               iExit = 74       ! User has aborted the run via snSTOP
               go to 100
            end if

            info(iStep ) = UnLim

!+       until (.not. (useFD  .and.  .not.goodg))
         if (          useFD  .and.  .not.goodg ) go to 110
!        ===============================================================

         if (prFeas   .and.  info(iQPerr) .eq. 3      ) iExit = 21
         if (maxIts                                   ) iExit = 31
         if (                      nMajor .ge. mMajor ) iExit = 32
         if (maxnS    .and.        nMajor .ge. mMajor ) iExit = 33
         if (nearOpt  .and.         iExit .ne. 0      ) iExit =  3
         if (optiml) then
            if (nInf .eq. 0) then ! Optimal and feasible
               if (FPonly) then
                  iExit = 2
               else
                  iExit = 1
               end if
            else                  ! Violations minimized
               iExit = 13
            end if
         end if
         if (iExit .ne. 0) go to 100

         step  = zero
         nSwap = 0

!        ===============================================================
!        Take a step in the right direction.
!        ===============================================================
!        Compute  dxHdx = s'Hs  and other directional derivatives.
!        Be prepared to fix up pHpMrt if there are linear variables.
!        ---------------------------------------------------------------
         if (nnL .gt. 0) then
            call s8xHx
     &         ( nnL, dx, Udx, Hdx, dxHdx, iw, leniw, rw, lenrw )
         else
            dxHdx = zero
         end if

         if (nnL .eq. n) then
            if (dxHdx .eq. zero  .and.  iw(HQNType) .ne. HUnit) then
               iw(HQNType) = HUnit
               call s8H0
     &            ( iw(HQNType), nnL, U0ii, iw, leniw, rw, lenrw )
               go to 100
            end if
            pHpMrt = dxHdx
         else
            pHpMrt = max( eps1*xdNorm*xdNorm, dxHdx )
         end if

!        ---------------------------------------------------------------
!        Compute the contributions to the merit function and its
!        directional derivative from the nonlinear constraints.
!        The penalty parameters  xPen(j)  are increased if the
!        directional derivative is not sufficiently negative.
!        ---------------------------------------------------------------
!        First, compute the value and directional derivative of the
!        Lagrangian with respect to x and the multipliers.

         if (iObj .eq. 0) then
            fMrt = zero
            gMrt = zero
         else
            fMrt = sgnObj*x (jObj)*sclObj
            gMrt = sgnObj*dx(jObj)*sclObj
         end if

         if ( nlnObj ) then
            fMrt = fMrt + sgnObj*fObj
            gMrt = gMrt + sgnObj*ddot( nnObj, gObj, 1, dx, 1 )
         end if

         if ( Elastc ) then
            fMrt = fMrt +           sInf *wtInf
            gMrt = gMrt + (sInfQP - sInf)*wtInf
         end if

!        ---------------------------------------------------------------
!        Compute the search direction for the multipliers and nonlinear
!        slacks, and the contributions to the merit function and its
!        directional derivative from the nonlinear constraints.
!        The penalty parameters  xPen(j)  are increased if the
!        directional derivative is not sufficiently negative.
!        ---------------------------------------------------------------
         if ( nlnCon ) then
            fMrt = fMrt  - ddot( nnCon,  yCon, 1, Fv, 1 )
            gMrt = gMrt  + ddot( nnCon,  yCon, 1, Fv, 1 )
            gMrt = gMrt  - ddot( nnCon, dyCon, 1, Fv, 1 )

            call s8mrt
     &         ( nnCon, fMrt, gMrt, pHpMrt, incRun,
     &           penDmp, penMax, PenNrm, Fv, xPen, y, rw, lenrw )
         end if

!        ===============================================================
!        Find  stepmn,  stepmx  and  step,  the maximum, minimum and
!        initial values for the line search step.
!        ===============================================================
         call s8step
     &      ( centrl, usefLS, nb, nnCon, nnObj, nMajor,
     &        nSkip, step, stepmn, steplm, stepmx, eps0, xdNorm, xNorm,
     &        bl, bu, x, dx, iw, leniw, rw, lenrw )

         debug  = nMajor .ge. lprSch
         back   = 0.1d+0        ! backtracking factor

!        ===============================================================
!        Prepare for the linesearch to find a better point
!           x1 = x + step*dx  and  yCon1 = yCon + step*dyCon.
!        where, on entry,  x1 = xQP and  yCon1 = pi.
!
!        fCon , gCon , gObj  and yCon  are defined at the current    x.
!        fCon1, gCon1, gObj1 and yCon1 are defined at the new point x1.
!        fCon2, gCon2, gObj2 and yCon2 are temporary work arrays.
!
!        s6srch returns the following values:
!

File: lib/snopt7/csrc/sn87sopt.c
/* with Cholesky and QN. Then switch to CG if necessary. */
	inform__ = 0;
	if (iw[208] == 0) {
	    d__1 = *objadd + *fobj;
	    s8iqp_(&inform__, info, (U_fp)s8hwrp_, (U_fp)s8hx_, (U_fp)mnrlog, 
		    &iw[202], &iw[188], &elastc, gotr, itn, &itqp, lenr, m, &
		    maxr, mbs, n, nb, nncon0, nncon, nnobj0, nnobj, nnl0, nnl,
		     ns, ndegen, &mjrprt, &mnrprt, minimz, iobj, sclobj, &
		    d__1, &fobjqp, &tolfp, &tolqpk, &tolx, &ninfqp, &sinfqp, 
		    wtinf, &u0ii, pinorm, ne, nlocj, &locj[1], &indj[1], &
		    jcol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[1], &kbs[
		    1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &gbs[
		    1], &gqp[1], &gobj[1], &hdx[1], &pbs[1], &pi[1], &r__[1], 
		    &rc[1], &rg[1], &qprhs[1], &x[1], &xbs[1], &xqp0[1], &xqp[
		    1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cu + 8, lencu,
		     &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		    leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	} else if (iw[208] == 2) {
	    d__1 = *objadd + *fobj;
	    s8iqn_(&inform__, info, (U_fp)s8hwrp_, (U_fp)s8hx_, (U_fp)mnrlog, 
		    &iw[202], &iw[188], &elastc, gotr, itn, &itqp, lenr, m, &
		    maxr, mbs, n, nb, nncon0, nncon, nnobj0, nnobj, nnl0, nnl,
		     ns, ndegen, &mjrprt, &mnrprt, minimz, iobj, &condhz, 
		    sclobj, &d__1, &fobjqp, &tolfp, &tolqpk, &tolx, &ninfqp, &
		    sinfqp, wtinf, &u0ii, pinorm, ne, nlocj, &locj[1], &indj[
		    1], &jcol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[1], &
		    kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &
		    gbs[1], &gqp[1], &gobj[1], &hdx[1], &pbs[1], &pi[1], &r__[
		    1], &rc[1], &rg[1], &rg2[1], &qprhs[1], &x[1], &xbs[1], &
		    xqp0[1], &xqp[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], 
		    cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	}
	if (inform__ == -2 && maxr < *maxs) {
	    iw[208] = 1;
/* Switch to CG */
	    iw[209] = 0;
/* with no preconditioning */
	    *gotr = FALSE_;
	    info[4] = 0;
	}
	if (iw[208] == 1) {
	    d__1 = *objadd + *fobj;
	    s8iqn_(&inform__, info, (U_fp)s8hwrp_, (U_fp)s8hx_, (U_fp)mnrlog, 
		    &iw[202], &iw[188], &elastc, gotr, itn, &itqp, lenr, m, 
		    maxs, mbs, n, nb, nncon0, nncon, nnobj0, nnobj, nnl0, nnl,
		     ns, ndegen, &mjrprt, &mnrprt, minimz, iobj, &condhz, 
		    sclobj, &d__1, &fobjqp, &tolfp, &tolqpk, &tolx, &ninfqp, &
		    sinfqp, wtinf, &u0ii, pinorm, ne, nlocj, &locj[1], &indj[
		    1], &jcol[1], &hetype[1], &hestat[1], &hfeas[1], &hs[1], &
		    kbs[1], &ascale[1], &bl[1], &bu[1], &blbs[1], &bubs[1], &
		    gbs[1], &gqp[1], &gobj[1], &hdx[1], &pbs[1], &pi[1], &r__[
		    1], &rc[1], &rg[1], &rg2[1], &qprhs[1], &x[1], &xbs[1], &
		    xqp0[1], &xqp[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], 
		    cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	}
/*           inform    Status */
/*           ------    ------ */
/*            >0       Fatal error */
/*             0       QP solution found */
/*            -1       Too many iterations */
/*            -2       Too many superbasics */
	*nminor += itqp;
	if (inform__ > 0) {
	    *iexit = inform__;
	    goto L100;
	}
/* Remember the QP inform until after the printing */
	maxns = inform__ == -2;
	maxits = inform__ == -1;
	if (frstqp) {
	    frstqp = FALSE_;
	}
	if (nlncon) {
	    if (qppi0) {
/* Initialize dyCon = 0, yCon = pi(qp) */
		dcopy_(nncon, &pi[1], &c__1, &ycon[1], &c__1);
		dload_(nncon, &c_b4, &dycon[1], &c__1);
	    } else {
/* Set        dyCon = yCon - pi(qp) */
		dcopy_(nncon, &pi[1], &c__1, &dycon[1], &c__1);
		daxpy_(nncon, &c_b169, &ycon[1], &c__1, &dycon[1], &c__1);
	    }
	    if (elastc && feaslk) {
/* Initialize the elastic slacks */
/* This only happens once. */
		dcopy_(nncon, &fx[1], &c__1, &x[*n + 1], &c__1);
		dcopy_(nncon, &pi[1], &c__1, &ycon[1], &c__1);
		dload_(nncon, &c_b4, &dycon[1], &c__1);
	    }
/* If yCon or x  changed, recompute Fv. */
	    if (qppi0 || elastc && feaslk) {
		s8sopt_(n, nb, nncon, &hestat[1], pinorm, &eps0, wtinf, &bl[1]
			, &bu[1], &fv[1], &x[1], &ycon[1], &xpen[1], &fx[1]);
/*                 call s8Fv  ( Elastc, n, nnCon, eps0, wtInf, */
/*    &                 bl, bu, Fv, x, yCon, Fx ) */
		if (elastc && feaslk) {
		    feaslk = FALSE_;
		}
		if (qppi0) {
		    qppi0 = FALSE_;
		}
	    }
/*              Find the sum of infeasibilities of the nonlinear slacks. */
	    s8sinf_(n, nb, nncon, &tolx, ninf, sinf, &bl[1], &bu[1], &x[1]);
	}
/*           Compute the search direction dx. */
	dcopy_(nb, &xqp[1], &c__1, &dx[1], &c__1);
	daxpy_(nb, &c_b169, &x[1], &c__1, &dx[1], &c__1);
	*xnorm = dnrm1s_(n, &x[1], &c__1);
	xdnorm = dnrm1s_(n, &dx[1], &c__1);
/*           Compute all the QP reduced costs. */
/*           (We could use yCon for the nonlinear pi's). */
/*           Compute the maximum dual infeasibility. */
	s8rc_(sclobj, minimz, iobj, m, n, nb, nnobj0, nnobj, nncon, &nnjac, 
		negcon, ne, nlocj, &locj[1], &indj[1], &jcol[1], &gobj[1], &
		gcon[1], &pi[1], &rc[1]);
	s8infs_(&elastc, n, nb, nncon0, nncon, &tolx, wtinf, &prinf, duinf, &
		jprinf, &jduinf, &bl[1], &bu[1], &fx[1], &rc[1], &x[1]);
/*           Compute the largest nonlinear row violation. */
	if (nlncon) {
	    rviol = dnormi_(nncon, &fv[1], &c__1);
	}
/*           ------------------------------------------------------------ */
/*           Test for convergence. */
/*           ------------------------------------------------------------ */
	if (*gotr) {
	    s6rcnd_(&maxr, ns, lenr, &r__[1], &drzmax, &drzmin, &condhz);
	}
	rviol /= *xnorm + 1.;
	prinf /= *xnorm + 1.;
	*duinf /= *pinorm + 1.;
	rowfea = rviol < tolcon && *ninf > 0;
	prfeas = prinf <= tolcon;
	dufeas = *duinf <= tolnlp;
	ktcond[0] = prfeas;
	ktcond[1] = dufeas;
	feasbl = prfeas || rowfea;
	optiml = dufeas && feasbl;
	nearopt = ! optiml && (ktcond[0] && *duinf < tolnlp * 10. || ktcond[1]
		 && prinf < tolcon * 10.);
	if (nlncon && optiml && *ninf > 0) {
	    d__1 = gnorm + gnorm0;
	    s8winf_(&c__1, &boostd, itn, &d__1, wtinf0, wtinf, &wtmax, &
		    weight, &wtfac, &wtscal, &iw[1], leniw);
	    if (boostd) {
		elastc = TRUE_;
		goto L300;
/* Solve the QP again */
	    }
	}
/*            if ( Elastc ) then */
/* !              tolQPk = tolQP */
/*               tolQpk = min(tolQPk, 0.1d+0/wtInf) */
/*            else */
	if (*nmajor == 0) {
	    tolqpk = min(*duinf,.001);
	}
	if (*nminor == 0 && tolqpk > tolqp) {
	    tolqpk *= .2;
	}
/* Computing MIN */
	d__1 = tolqpk * .5, d__2 = *duinf * .1;
	tolqpk = min(d__1,d__2);
	tolqpk = max(tolqpk,tolqp);
/*            end if */
/*           ------------------------------------------------------------ */
/*           Compute the current augmented Lagrangian merit function. */
/*           ObjAdd is added in the log routine. */
/*           ------------------------------------------------------------ */
	if (*iobj == 0) {
	    *fmrt = 0.;
	} else {
	    *fmrt = sgnobj * x[jobj] * *sclobj;
	}
	if (nlnobj) {
	    *fmrt += sgnobj * *fobj;
	}
	if (nlncon) {
	    dcopy_(nncon, &fv[1], &c__1, &y[1], &c__1);
	    ddscl_(nncon, &xpen[1], &c__1, &y[1], &c__1);
	    *fmrt = *fmrt - ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1) + 
		    ddot_(nncon, &y[1], &c__1, &fv[1], &c__1) * .5;
	    if (elastc) {
		*fmrt += *wtinf * *sinf;
	    }
	}
/*           ------------------------------------------------------------ */
/*           If the forward-difference estimate of the reduced gradient */
/*           of the Lagrangian is small,  prepare to: (i) switch to */
/*           central differences; (ii)  recompute the derivatives,  and */
/*           (iii) solve the QP again. */

/*           On the other hand, if central differences give a large */
/*           reduced-gradient norm, switch back to forward differences. */
/*           ------------------------------------------------------------ */
	s8fd_(nncon0, nncon, nnobj, itn, &cditns, &centrl, &goodg, &newg, &
		usefd, info, duinf, &fcon[1], fobj, &iw[1], leniw, &rw[1], 
		lenrw);
/*           ------------------------------------------------------------ */
/*           Print the details of this iteration. */
/*           ------------------------------------------------------------ */
	(*mjrlog)(&iabort, info, &iw[202], ktcond, &mjrprt, minimz, n, nb, 
		nncon0, ns, itn, nmajor, nminor, &nswap, &condhz, iobj, 
		sclobj, objadd, fmrt, pennrm, &step, &prinf, duinf, vimax, 
		virel, &hs[1], ne, nlocj, &locj[1], &indj[1], &jcol[1], &
		ascale[1], &bl[1], &bu[1], &fcon[1], &ycon[1], &x[1], cu + 8, 
		lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	(*snstop)(&iabort, info, &iw[202], ktcond, &mjrprt, minimz, m, maxs, 
		n, nb, nncon0, nncon, nnobj0, nnobj, ns, itn, nmajor, nminor, 
		&nswap, &condhz, iobj, sclobj, objadd, fmrt, pennrm, &step, &
		prinf, duinf, vimax, virel, &hs[1], ne, nlocj, &locj[1], &
		indj[1], &jcol[1], negcon, &ascale[1], &bl[1], &bu[1], &fcon[
		1], &gcon[1], &gobj[1], &ycon[1], &pi[1], &rc[1], &rg[1], &x[
		1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	if (iabort != 0) {
	    *iexit = 74;
/* User has aborted the run via snSTOP */
	    goto L100;
	}
	info[2] = 0;
/* +       until (.not. (useFD  .and.  .not.goodg)) */
	if (usefd && ! goodg) {
	    goto L110;
	}
/*        =============================================================== */
	if (prfeas && info[4] == 3) {
	    *iexit = 21;
	}
	if (maxits) {
	    *iexit = 31;
	}
	if (*nmajor >= mmajor) {
	    *iexit = 32;
	}
	if (maxns && *nmajor >= mmajor) {
	    *iexit = 33;
	}
	if (nearopt && *iexit != 0) {
	    *iexit = 3;
	}
	if (optiml) {
	    if (*ninf == 0) {
/* Optimal and feasible */
		if (fponly) {
		    *iexit = 2;
		} else {
		    *iexit = 1;
		}
	    } else {
/* Violations minimized */
		*iexit = 13;
	    }
	}
	if (*iexit != 0) {
	    goto L100;
	}
	step = 0.;
	nswap = 0;
/*        =============================================================== */
/*        Take a step in the right direction. */
/*        =============================================================== */
/*        Compute  dxHdx = s'Hs  and other directional derivatives. */
/*        Be prepared to fix up pHpMrt if there are linear variables. */
/*        --------------------------------------------------------------- */
	if (*nnl > 0) {
	    s8xhx_(nnl, &dx[1], &udx[1], &hdx[1], &dxhdx, &iw[1], leniw, &rw[
		    1], lenrw);
	} else {
	    dxhdx = 0.;
	}
	if (*nnl == *n) {
	    if (dxhdx == 0. && iw[202] != 2) {
		iw[202] = 2;
		s8h0_(&iw[202], nnl, &u0ii, &iw[1], leniw, &rw[1], lenrw);
		goto L100;
	    }
	    phpmrt = dxhdx;
	} else {
/* Computing MAX */
	    d__1 = eps1 * xdnorm * xdnorm;
	    phpmrt = max(d__1,dxhdx);
	}
/*        --------------------------------------------------------------- */
/*        Compute the contributions to the merit function and its */
/*        directional derivative from the nonlinear constraints. */
/*        The penalty parameters  xPen(j)  are increased if the */
/*        directional derivative is not sufficiently negative. */
/*        --------------------------------------------------------------- */
/*        First, compute the value and directional derivative of the */
/*        Lagrangian with respect to x and the multipliers. */
	if (*iobj == 0) {
	    *fmrt = 0.;
	    gmrt = 0.;
	} else {
	    *fmrt = sgnobj * x[jobj] * *sclobj;
	    gmrt = sgnobj * dx[jobj] * *sclobj;
	}
	if (nlnobj) {
	    *fmrt += sgnobj * *fobj;
	    gmrt += sgnobj * ddot_(nnobj, &gobj[1], &c__1, &dx[1], &c__1);
	}
	if (elastc) {
	    *fmrt += *sinf * *wtinf;
	    gmrt += (sinfqp - *sinf) * *wtinf;
	}
/*        --------------------------------------------------------------- */
/*        Compute the search direction for the multipliers and nonlinear */
/*        slacks, and the contributions to the merit function and its */
/*        directional derivative from the nonlinear constraints. */
/*        The penalty parameters  xPen(j)  are increased if the */
/*        directional derivative is not sufficiently negative. */
/*        --------------------------------------------------------------- */
	if (nlncon) {
	    *fmrt -= ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1);
	    gmrt += ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1);
	    gmrt -= ddot_(nncon, &dycon[1], &c__1, &fv[1], &c__1);
	    s8mrt_(nncon, fmrt, &gmrt, &phpmrt, &incrun, &pendmp, &penmax, 
		    pennrm, &fv[1], &xpen[1], &y[1], &rw[1], lenrw);
	}
/*        =============================================================== */
/*        Find  stepmn,  stepmx  and  step,  the maximum, minimum and */
/*        initial values for the line search step. */
/*        =============================================================== */
	s8step_(&centrl, &usefls, nb, nncon, nnobj, nmajor, &nskip, &step, &
		stepmn, &steplm, &stepmx, &eps0, &xdnorm, xnorm, &bl[1], &bu[
		1], &x[1], &dx[1], &iw[1], leniw, &rw[1], lenrw);
	debug = *nmajor >= lprsch;
	back = .1;
/*        =============================================================== */
/*        Prepare for the linesearch to find a better point */
/*           x1 = x + step*dx  and  yCon1 = yCon + step*dyCon. */
/*        where, on entry,  x1 = xQP and  yCon1 = pi. */

/*        fCon , gCon , gObj  and yCon  are defined at the current    x. */
/*        fCon1, gCon1, gObj1 and yCon1 are defined at the new point x1. */
/*        fCon2, gCon2, gObj2 and yCon2 are temporary work arrays. */

/*        s6srch returns the following values: */
