File: drake-distro/snopt/src/sn87sopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, nnObj,
     &     lenR, maxR, maxS, mQNmod, lvlHes,
     &     nextcw, nextiw, nextrw, iw, leniw )

      implicit
     &     none
      integer
     &     leniw, lenR, lvlHes, m, maxR, maxS, mQNmod, n, negCon,
     &     nextcw, nextiw, nextrw, nkx, nnCon, nnJac, nnObj, iw(leniw)

!     ==================================================================
!     s8Map   allocates all array storage for snopt,
!     using the values:
!        m    , n    , ne
!        maxS                    Set in s8dflt.
!        nnObj, nnCon, nnJac     Set by specs file or argument list.
!        lenR , negCon           Set in calling program
!
!     On exit,
!        nextcw, nextiw, nextrw are pointers to the next elements of
!                               free space in cw, iw, and rw.
!
!     29 Dec 2000: First version of s8Map.
!     24 Jan 2003: Added workspace for SYMMLQ
!     18 Jun 2008: Added space for iy2, pBS and rg2.
!     ==================================================================
      integer
     &     mBS, nnL, nb, ngQP, nlocG, lAscal, lblBS, lblSav, lbuBS,
     &     lbuSav, ldyCon, ldx, lenfR, lfCon, lfCon1, lfCon2, lfR,
     &     lgCon, lgCon1, lgCon2, lgConu, lgObj1, lgObj2, lgObju, lFv,
     &     lFx, lgBS, lgObj, ldg, lgQP, lHd, lHdx, lhEtyp, lhEsta,
     &     lhfeas, liy, liy1, liy2, lkBS, lkx, lyCon, lyCon1, lyCon2,
     &     llocG, lpBS, lQPrhs, lR, lr1, lr2, lrg, lrg2, lS, ls1, ls2,
     &     ls3, lU0, lUx, lV, lx1, lxBS, lxscal, lxPen, lxQP, lxQP0,
     &     ly, ly1, ly2, ly3
!     ------------------------------------------------------------------
      integer            LM   ,      FM
      parameter         (LM     = 0, FM     = 1)
!     ------------------------------------------------------------------
      nnL     = max( nnJac, nnObj )

!     All dimensions are computed from
!        m     , n    , ne
!        lenR  , maxS , mQMmod
!        nnObj , nnCon, nnJac
!        negCon

      ngQP    = nnL
      mBS     = m     + maxS
      nb      = n     + m

!     Nonlinear constraints.

      nlocG   = nnJac  + 1

!     Addresses for the integer arrays.

      lkx    = nextiw
      lhfeas = lkx    + nkx
      lkBS   = lhfeas + mBS
      lhEsta = lkBS   + mBS
      lhEtyp = lhEsta + nb
      liy    = lhEtyp + nb
      liy1   = liy    + nb
      liy2   = liy1   + nb
      nextiw = liy2   + nb

!     Addresses for the double precision arrays.

      lAscal = nextrw
      ly     = lAscal + nb
      ly1    = ly     + nb
      ly2    = ly1    + nb
      ly3    = ly2    + nb      ! SYMMLQ workspace
      ls1    = ly3    + nb      ! SYMMLQ workspace
      ls2    = ls1    + maxS    ! SYMMLQ workspace
      ls3    = ls2    + maxS    ! SYMMLQ workspace
      lr1    = ls3    + maxS    ! SYMMLQ workspace
      lr2    = lr1    + maxS    ! SYMMLQ workspace
      lblBS  = lr2    + maxS
      lbuBS  = lblBS  + mBS
      lxBS   = lbuBS  + mBS
      lxScal = lxBS   + mBS
      lgBS   = lxscal + nnL
      lgQP   = lgBS   + mBS
      lUx    = lgQP   + ngQP
      lHdx   = lUx    + nnL
      lpBS   = lHdx   + nnL
      lU0    = lpBS   + nb
      ldg    = lU0    + nnL
      lR     = ldg    + nnL
      lrg    = lR     + lenR
      lrg2   = lrg    + maxS
      lblSav = lrg2   + maxS
      lbuSav = lblSav + nb
      nextrw = lbuSav + nb

!     Nonlinear Objective.

      lgObj  = nextrw
      lgObj1 = lgObj  + nnObj
      lgObj2 = lgObj1 + nnObj
      lgObju = lgObj2 + nnObj
      nextrw = lgObju + nnObj

!     Nonlinear constraints.

      llocG  = nextiw
      nextiw = llocG  + nlocG

      lfCon  = nextrw
      lfCon1 = lfCon  + nnCon
      lfCon2 = lfCon1 + nnCon
      lFx    = lfCon2 + nnCon
      lFv    = lFx    + nnCon
      lyCon  = lFv    + nnCon
      lyCon1 = lyCon  + nnCon
      lyCon2 = lyCon1 + nnCon
      ldyCon = lyCon2 + nnCon
      lxPen  = ldyCon + nnCon
      lgCon  = lxPen  + nnCon
      lgCon1 = lgCon  + negCon
      lgCon2 = lgCon1 + negCon
      lgConu = lgCon2 + negCon
      lQPrhs = lgConu + negCon
      ldx    = lQPrhs + m
      lxQP   = ldx    + nb
      lxQP0  = lxQP   + nb
      lx1    = lxQP0  + nb
      nextrw = lx1    + nb

!     Store the addresses in iw.

      iw(251) = lkx
      iw(260) = llocG

      iw(273) = lblBS
      iw(274) = lbuBS
      iw(275) = lblSav
      iw(276) = lbuSav

      iw(277) = lpBS
      iw(278) = lQPrhs

      iw(283) = lhEtyp
      iw(284) = lhfeas
      iw(285) = lhEsta

      iw(287) = ldx
      iw(288) = lHdx
      iw(289) = ldg
      iw(290) = lgQP
      iw(291) = lgBS
      iw(292) = lkBS
      iw(293) = lrg
      iw(294) = lrg2
      iw(295) = lR
      iw(296) = lAscal
      iw(297) = lgObj

      iw(300) = lx1
      iw(301) = lxBS
      iw(302) = lxscal

      iw(304) = lxPen
      iw(305) = lxQP
      iw(306) = lxQP0

      iw(308) = liy
      iw(309) = liy1
      iw(310) = liy2
      iw(311) = ly
      iw(312) = ly1
      iw(313) = ly2
      iw(314) = ly3

      iw(316) = lfCon
      iw(317) = lfCon1
      iw(318) = lfCon2
      iw(319) = lgConu
      iw(320) = lgCon
      iw(321) = lgCon1
      iw(322) = lgCon2
      iw(323) = lgObju
      iw(324) = lgObj1
      iw(325) = lgObj2

      iw(336) = lFx
      iw(337) = lFv
      iw(345) = lUx
      iw(346) = lU0

      iw(348) = lyCon
      iw(349) = lyCon1
      iw(350) = lyCon2
      iw(351) = ldyCon

      iw(353) = lr1
      iw(354) = lr2
      iw(355) = ls1
      iw(356) = ls2
      iw(357) = ls3

!     Allocate space for an approximate Hessian.
!     The amount will depend on the method selected.

      if (lvlHes .eq. LM) then
!        ---------------------------------------------------------------
!        Compute the addresses of the limited-memory arrays.
!        These are saved and used for subsequent entries.
!        ---------------------------------------------------------------
         lHd     = nextrw
         lS      = lHd    + nnL
         lV      = lS     + nnL*mQNmod
         nextrw  = lV     + nnL*mQNmod

         iw(347) = lHd
         iw(401) = lS
         iw(402) = lV

      else if (lvlHes .eq. FM) then
         lenfR   = nnL*(nnL + 1)/2

         lHd     = nextrw
         lfR     = lHd    + nnL
         nextrw  = lfR    + lenfR

         iw(347) = lHd
         iw(391) = lfR
         iw(392) = lenfR
      end if

      end ! subroutine s8Map

File: lib/snopt7/csrc/sn87sopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8dflt */
/* Subroutine */ int s8map_(integer *m, integer *n, integer *negcon, integer *
	nkx, integer *nncon, integer *nnjac, integer *nnobj, integer *lenr, 
	integer *maxr, integer *maxs, integer *mqnmod, integer *lvlhes, 
	integer *nextcw, integer *nextiw, integer *nextrw, integer *iw, 
	integer *leniw)
{
    static integer nb, lr, ls, lv, ly, lr1, lr2, ls1, ls2, ls3, lu0, lx1, ly1,
	     ly2, ly3, ldg, lhd, mbs, lfr, lrg, nnl, ldx, lfv, lfx, liy, lkx, 
	    lux, lrg2, liy1, liy2, lgbs, lkbs, lhdx, lpbs, lgqp, ngqp, lxbs, 
	    lxqp, lxqp0, lgobj, lblbs, llocg, lfcon, nlocg, lgcon, lbubs, 
	    lenfr, lycon, lxpen, lgobj1, lgobj2, lfcon1, lfcon2, lgcon1, 
	    lgcon2, lycon1, lycon2, lascal, lhfeas, lhesta, lgobju, lblsav, 
	    lxscal, lgconu, ldycon, lbusav, lhetyp, lqprhs;

/*     ================================================================== */
/*     s8Map   allocates all array storage for snopt, */
/*     using the values: */
/*        m    , n    , ne */
/*        maxS                    Set in s8dflt. */
/*        nnObj, nnCon, nnJac     Set by specs file or argument list. */
/*        lenR , negCon           Set in calling program */

/*     On exit, */
/*        nextcw, nextiw, nextrw are pointers to the next elements of */
/*                               free space in cw, iw, and rw. */

/*     29 Dec 2000: First version of s8Map. */
/*     24 Jan 2003: Added workspace for SYMMLQ */
/*     18 Jun 2008: Added space for iy2, pBS and rg2. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    nnl = max(*nnjac,*nnobj);
/*     All dimensions are computed from */
/*        m     , n    , ne */
/*        lenR  , maxS , mQMmod */
/*        nnObj , nnCon, nnJac */
/*        negCon */
    ngqp = nnl;
    mbs = *m + *maxs;
    nb = *n + *m;
/*     Nonlinear constraints. */
    nlocg = *nnjac + 1;
/*     Addresses for the integer arrays. */
    lkx = *nextiw;
    lhfeas = lkx + *nkx;
    lkbs = lhfeas + mbs;
    lhesta = lkbs + mbs;
    lhetyp = lhesta + nb;
    liy = lhetyp + nb;
    liy1 = liy + nb;
    liy2 = liy1 + nb;
    *nextiw = liy2 + nb;
/*     Addresses for the double precision arrays. */
    lascal = *nextrw;
    ly = lascal + nb;
    ly1 = ly + nb;
    ly2 = ly1 + nb;
    ly3 = ly2 + nb;
/* SYMMLQ workspace */
    ls1 = ly3 + nb;
/* SYMMLQ workspace */
    ls2 = ls1 + *maxs;
/* SYMMLQ workspace */
    ls3 = ls2 + *maxs;
/* SYMMLQ workspace */
    lr1 = ls3 + *maxs;
/* SYMMLQ workspace */
    lr2 = lr1 + *maxs;
/* SYMMLQ workspace */
    lblbs = lr2 + *maxs;
    lbubs = lblbs + mbs;
    lxbs = lbubs + mbs;
    lxscal = lxbs + mbs;
    lgbs = lxscal + nnl;
    lgqp = lgbs + mbs;
    lux = lgqp + ngqp;
    lhdx = lux + nnl;
    lpbs = lhdx + nnl;
    lu0 = lpbs + nb;
    ldg = lu0 + nnl;
    lr = ldg + nnl;
    lrg = lr + *lenr;
    lrg2 = lrg + *maxs;
    lblsav = lrg2 + *maxs;
    lbusav = lblsav + nb;
    *nextrw = lbusav + nb;
/*     Nonlinear Objective. */
    lgobj = *nextrw;
    lgobj1 = lgobj + *nnobj;
    lgobj2 = lgobj1 + *nnobj;
    lgobju = lgobj2 + *nnobj;
    *nextrw = lgobju + *nnobj;
/*     Nonlinear constraints. */
    llocg = *nextiw;
    *nextiw = llocg + nlocg;
    lfcon = *nextrw;
    lfcon1 = lfcon + *nncon;
    lfcon2 = lfcon1 + *nncon;
    lfx = lfcon2 + *nncon;
    lfv = lfx + *nncon;
    lycon = lfv + *nncon;
    lycon1 = lycon + *nncon;
    lycon2 = lycon1 + *nncon;
    ldycon = lycon2 + *nncon;
    lxpen = ldycon + *nncon;
    lgcon = lxpen + *nncon;
    lgcon1 = lgcon + *negcon;
    lgcon2 = lgcon1 + *negcon;
    lgconu = lgcon2 + *negcon;
    lqprhs = lgconu + *negcon;
    ldx = lqprhs + *m;
    lxqp = ldx + nb;
    lxqp0 = lxqp + nb;
    lx1 = lxqp0 + nb;
    *nextrw = lx1 + nb;
/*     Store the addresses in iw. */
    iw[251] = lkx;
    iw[260] = llocg;
    iw[273] = lblbs;
    iw[274] = lbubs;
    iw[275] = lblsav;
    iw[276] = lbusav;
    iw[277] = lpbs;
    iw[278] = lqprhs;
    iw[283] = lhetyp;
    iw[284] = lhfeas;
    iw[285] = lhesta;
    iw[287] = ldx;
    iw[288] = lhdx;
    iw[289] = ldg;
    iw[290] = lgqp;
    iw[291] = lgbs;
    iw[292] = lkbs;
    iw[293] = lrg;
    iw[294] = lrg2;
    iw[295] = lr;
    iw[296] = lascal;
    iw[297] = lgobj;
    iw[300] = lx1;
    iw[301] = lxbs;
    iw[302] = lxscal;
    iw[304] = lxpen;
    iw[305] = lxqp;
    iw[306] = lxqp0;
    iw[308] = liy;
    iw[309] = liy1;
    iw[310] = liy2;
    iw[311] = ly;
    iw[312] = ly1;
    iw[313] = ly2;
    iw[314] = ly3;
    iw[316] = lfcon;
    iw[317] = lfcon1;
    iw[318] = lfcon2;
    iw[319] = lgconu;
    iw[320] = lgcon;
    iw[321] = lgcon1;
    iw[322] = lgcon2;
    iw[323] = lgobju;
    iw[324] = lgobj1;
    iw[325] = lgobj2;
    iw[336] = lfx;
    iw[337] = lfv;
    iw[345] = lux;
    iw[346] = lu0;
    iw[348] = lycon;
    iw[349] = lycon1;
    iw[350] = lycon2;
    iw[351] = ldycon;
    iw[353] = lr1;
    iw[354] = lr2;
    iw[355] = ls1;
    iw[356] = ls2;
    iw[357] = ls3;
/*     Allocate space for an approximate Hessian. */
/*     The amount will depend on the method selected. */
    if (*lvlhes == 0) {
/*        --------------------------------------------------------------- */
/*        Compute the addresses of the limited-memory arrays. */
/*        These are saved and used for subsequent entries. */
/*        --------------------------------------------------------------- */
	lhd = *nextrw;
	ls = lhd + nnl;
	lv = ls + nnl * *mqnmod;
	*nextrw = lv + nnl * *mqnmod;
	iw[347] = lhd;
	iw[401] = ls;
	iw[402] = lv;
    } else if (*lvlhes == 1) {
	lenfr = nnl * (nnl + 1) / 2;
	lhd = *nextrw;
	lfr = lhd + nnl;
	*nextrw = lfr + lenfr;
	iw[347] = lhd;
	iw[391] = lfr;
	iw[392] = lenfr;
    }
    return 0;
}
