File: drake-distro/snopt/src/sn87sopt.f
!     No scaling yet.
!     ==================================================================
!     ==================================================================
      if (nnL .gt. 0) then
         lsSave     = iw(lvlScl)
         iw(lvlScl) = 0

         modefg = 2
         call fgwrap
     &      ( inform, modefg, nlnCon, nlnObj,
     &        n, negCon, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &        funcon, funobj, x,
     &        ne, nlocJ, locJ, indJ,
     &        rw(lfCon), fObj, rw(lgCon), rw(lgObj),
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

         GotFun = inform .eq. 0

         if (.not. GotFun) then
            if (inform .lt. 0) then
               if (numLC .gt. 0) then
                  iExit = 61    ! Undefined fun at first feasible point
               else
                  iExit = 62    ! Undefined fun at initial point
               end if
            else
               iExit = inform   ! User wants to stop
            end if
            go to 900
         end if

         if ( nlnCon ) then     ! Define Fx for s8savB
            call dcopy
     &         ( nnCon, rw(lfCon), 1, rw(lFx), 1 )
         end if

!        ---------------------------------------------------------------
!        Check derivatives.
!        (One day, we will do this on the SCALED problem.)
!        ---------------------------------------------------------------
         call s7chkG
     &      ( iExit, n, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &        fgwrap, funcon, funobj,
     &        x, rw(lx1), bl, bu, fObj, rw(lgObj),
     &        ne, nlocJ, locJ, indJ, negCon, nlocG, iw(llocG),
     &        rw(lfCon), rw(lgCon), rw(lgObj2), rw(lfCon2), rw(lgCon2),
     &        rw(ly), rw(ly1), cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

!        ---------------------------------------------------------------
!        Compute any missing derivatives.
!        Load the Jacobian gCon in  J.
!        ---------------------------------------------------------------
         call s6fdG
     &      ( iExit, n, negCon,
     &        nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &        fgwrap, funcon, funobj,
     &        bl, bu, x,
     &        ne, nlocJ, locJ, indJ,
     &        rw(lfCon), fObj, rw(lgCon), rw(lgObj), rw(ly1),
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

         if ( nlnCon ) then
            call s8Gcpy
     &         ( nnCon, nnJac, ne, nlocJ, locJ, indJ,
     &           negCon, nlocG, iw(llocG), rw(lgCon),
     &           ne, nlocJ, locJ, Jcol )
            call dcopy
     &         ( nnCon, rw(lfCon), 1, rw(lFx), 1 )
         end if
         iw(lvlScl) = lsSave
      end if

!     ==================================================================
!     Scale the problem.
!     ==================================================================
      if (iw(lvlScl) .gt. 0) then
!        ---------------------------------------------------------------
!        Recompute the vector of row types.
!        ---------------------------------------------------------------
         call s2Amat
     &      ( RowTyp, MjrPrt, m, n, nb,
     &        nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        bl, bu, iw(liy2),
     &        iw, leniw, rw, lenrw )
         call s2Scal
     &      ( MjrPrt, m, n, nb, nnL, nnCon, nnJac, iw(liy2),
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        rw(lAscal), bl, bu, rw(ly), rw(ly2),
     &        iw, leniw, rw, lenrw )
         call s2SclA
     &      ( Scale, m, n, nb, iObj, infBnd, sclObj,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        rw(lAscal), bl, bu, pi, x )

!        ---------------------------------------------------------------
!        The objective and constraint functions haven't been scaled yet.
!        Scale the constant elements in gCon1 and gCon2.
!        Don't forget the initial pi.
!        ---------------------------------------------------------------
         if ( nlnCon ) then
            call dddiv
     &         ( nnCon, rw(lAscal+n), 1, rw(lfCon), 1 )
            if (iw(gotG) .gt. 0) then
               call s8sclJ
     &            ( nnCon, nnJac, negCon, n, rw(lAscal),
     &              ne, nlocJ, locJ, indJ, rw(lgCon), rw, lenrw )
               call dcopy
     &            ( negCon, rw(lgCon), 1, rw(lgCon1), 1 )
               call dcopy
     &            ( negCon, rw(lgCon), 1, rw(lgCon2), 1 )
            end if
            call ddscl
     &         ( nnCon, rw(lAscal+n), 1, rw(lyCon), 1 )
         end if

         if (nlnObj  .and.  iw(gotG) .gt. 0) then
            call s8sclg
     &         ( nnObj, rw(lAscal), rw(lgObj), rw, lenrw )
         end if
      end if ! iw(lvlScl) > 0

!     ==================================================================
!     s8Fx computes the nonlinear constraint values Fx.
!     Copy these into the slacks x(n+i) and make sure they are feasible.
!     Crash uses them to decide which slacks to grab for the basis
!     If any nonbasic nonlinear slacks are close to a bound,
!     move them exactly onto the bound to avoid very small steps.
!     ==================================================================
      if ( nlnCon ) then
         call s8Fx
     &      ( n, nnCon, nnJac, eps0,
     &        ne, nlocJ, locJ, indJ, Jcol, rw(lfCon), x, rw(lFx) )
         call s2vmax
     &      ( n, nnCon, maxvi, vimax, bl, bu, rw(lFx) )
         viSup = max( ten*vimax, vilim )
         call dcopy ( nnCon, rw(lFx), 1, x(n+1), 1 )

         call s5FixX
     &      ( xMove, n+1, n+nnCon, tolx, hs, bl, bu, x )

!        ===============================================================
!        Crash on the nonlinear rows.
!        hs(*) already defines a basis for the full problem,  but we
!        want to do better by not including all of the slacks.
!        ===============================================================
         if ( needB ) then

!           Load  iy2  with the row types.
!           s2crsh uses kBS as workspace.  It may alter x(n+i) for
!           nonlinear slacks.

            call s2Amat
     &         ( RowTyp, MjrPrt, m, n, nb,
     &           nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           bl, bu, iw(liy2),
     &           iw, leniw, rw, lenrw )
            lcrash = 5
            call s2crsh
     &         ( lcrash, MjrPrt, m, n, nb, nnCon,
     &           iCrash, tCrash,
     &           ne, nlocJ, locJ, indJ, Jcol,
     &           iw(lkBS), hs, iw(liy2), bl, bu, x,
     &           iw, leniw, rw, lenrw )
            needB = .false.
         end if ! needB
      end if ! nlnCon

!     ------------------------------------------------------------------
!     Solve the problem.
!     ------------------------------------------------------------------
      call s1page
     &   ( 1, iw, leniw )
      call s1time
     &   ( 2, 0, iw, leniw, rw, lenrw )
      call s8SQP
     &   ( iExit, fgwrap, funcon, funobj,
     &     MjrLog, MnrLog, snSTOP, gotR,
     &     itn, lenR, m, maxS, mBS, n, nb, nS,
     &     nnCon0, nnCon, nnObj0, nnObj, nnL0, nnL,
     &     nMajor, nMinor, nDegen, duInf,
     &     minimz, iObj, sclObj, ObjAdd, fObj, fMrt,
     &     vimax, virel, viSup, nInf, sInf,
     &     wtInf0, wtInf, PenNrm, piNorm, xNorm,
     &     ne, nlocJ, locJ, indJ, Jcol, negCon, nlocG, iw(llocG),
     &     iw(lhEtyp), iw(lhEsta), iw(lhfeas), hs, iw(lkBS),
     &     rw(lAscal), bl, bu, rw(lblBS), rw(lbuBS), rw(lFv), rw(lFx),
     &     rw(lfCon), rw(lgCon), rw(lgObj),
     &     rw(lfCon1), rw(lgCon1), rw(lgObj1),
     &     rw(lfCon2), rw(lgCon2), rw(lgObj2),
     &     rw(lgBS), rw(lgQP), rw(ldyCon), rw(ldx), rw(ldg),
     &     rw(lUdx), rw(lHdx), rw(lpBS),
     &     rw(lyCon), rw(lyCon1), rw(lyCon2), pi, rw(lQPrhs),
     &     rw(lR), rc, rw(lrg), rw(lrg2), x, rw(lx1), rw(lxBS),
     &     rw(lxQP0), rw(lxQP), rw(lxPen),
     &     iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s1time
     &   (-2, 0, iw, leniw, rw, lenrw )

!     ==================================================================
!     Exit.
!     Set output variables and print a summary of the final solution.
!     ==================================================================
  900 call snWRAP( iExit, Solver, str, str2, iw, leniw )

      degen  = 100.0d+0 * nDegen / max( itn, 1 )

      if (iObj .eq. 0) then
         flin = ObjAdd
      else
         flin = ObjAdd + x(n+iObj)*sclObj
      end if
      ObjTru  = flin + fObj

      nlnInf  = nInf .gt. 0
      xNorm   = dnrm1s( n , x, 1 )

!     Count basic nonlinear variables (used only for printing).

      nnb  = 0
      do j = 1, nnL
         if (hs(j) .eq. 3) nnb = nnb + 1
      end do

      if (inewB .gt. 0  .and.  iExit/10 .lt. 8) then
         k      = 1 + iExit/10
         call s4stat
     &      ( k, istate )
         call s4newB
     &      ( Wrap, iNewB, minimz, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, fObj, iw(lkBS), hs,
     &        rw(lAscal), bl, bu, x, rw(lxBS), istate,
     &        cw, lencw, iw, leniw )
      end if

!     Print statistics.

      call snPRNT(13,
     &     ' Problem name                 '//mProb, iw, leniw )
      write(str, 1900) itn, ObjTru
      call snPRNT( 3, str, iw, leniw )

      if ( nlnInf ) then
         write(str, 1910) nInf, sInf
         call snPRNT( 3, str, iw, leniw )
         if (.not. linInf) then
            write(str, 1915) wtInf, fMrt/wtInf
            call snPRNT( 3, str, iw, leniw )
         end if
      end if

      if (GotFun) then
         if (nonlin) then
            write(str, 1920) nMajor, flin
            call snPRNT( 3, str, iw, leniw )
            write(str, 1930) PenNrm, fObj
            call snPRNT( 3, str, iw, leniw )
            write(str, 1950) iw(nfObj1), iw(nfCon1)
            call snPRNT( 3, str, iw, leniw )
         end if
         if (iw(lvlDer) .lt. 3  .or.
     &        (nonlin  .and.  lvlSch .eq. 0)) then
            write(str, 1955) iw(nfObj2), iw(nfCon2)
            call snPRNT( 3, str, iw, leniw )
         end if
         if (iw(lvlDer) .lt. 3) then
            write(str, 1960) iw(nfObj3), iw(nfCon3)
            call snPRNT( 3, str, iw, leniw )
            write(str, 1962) iw(nfObj4), iw(nfCon4)
            call snPRNT( 3, str, iw, leniw )
         end if
         if (nS .gt. 0) then
            write(str, 1970) nS, nnb
            call snPRNT( 3, str, iw, leniw )
         end if
         if (iw(cgItns) .gt. 0) then
            write(str, 1973) iw(cgItns)
            call snPRNT( 3, str, iw, leniw )
         end if
         write(str, 1975) nDegen, degen
         call snPRNT( 3, str, iw, leniw )
      end if

!     ------------------------------------------------------------------
!     Unscale, compute nonlinear constraint violations,
!     save basis files and prepare to print the solution.
!     Clock 3 is "Output time".
!     ------------------------------------------------------------------
      call s1time
     &   ( 3, 0, iw, leniw, rw, lenrw )

!     Skip the functions if we don't have them.
!     Skip unscaling everything for infeasible linear constraints, they
!     have already been unscaled.

      lsSave  = iw(lvlScl)

      if (.not. GotFun  .or.  FPonly) then
         nnCon1 = 0
         nnObj1 = 0
         if (linInf)
     &      iw(lvlScl) = 0
      else
         nnCon1 = nnCon
         nnObj1 = nnObj
      end if

      call s4savB
     &   ( iExit, SaveB, minimz, m, n, nb, nkx,
     &     nnCon0, nnCon1, nnL0, nnObj1, nName, nS,
     &     itn, nInf, sInf, wtInf, vimax, iObj, sclObj, ObjTru,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     ne, nlocJ, locJ, indJ, Jcol, iw(lkx),
     &     iw(lhEsta), hs, rw(lAscal), bl, bu, rw(lFx), rw(lgObj),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

!     If task = 'Print', s4savB prints the solution under the control
!     of lprSol (set by the  Solution  keyword in the SPECS file).
!     The printed solution may or may not be wanted, as follows:
!
!     lprSol = 0   means      No
!            = 2   means      Yes

      call s4savB
     &   ( iExit, PrintS, minimz, m, n, nb, nkx,
     &     nnCon0, nnCon1, nnL0, nnObj, nName, nS,
     &     itn, nInf, sInf, wtInf, vimax, iObj, sclObj, ObjTru,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     ne, nlocJ, locJ, indJ, Jcol, iw(lkx),
     &     iw(lhEsta), hs, rw(lAscal), bl, bu, rw(lFx), rw(lgObj),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )
      iw(lvlScl) = lsSave
      call s1time
     &   (-3, 0, iw, leniw, rw, lenrw )

!     ------------------------------------------------------------------
!     If the user hasn't already pulled the plug,
!     call the functions one last time with  Status .ge. 2.
!     Everything has been  unscaled, so we have to disable scaling.

File: lib/snopt7/csrc/sn87sopt.c
/*     No scaling yet. */
/*     ================================================================== */
/*     ================================================================== */
    if (nnl > 0) {
	lssave = iw[75];
	iw[75] = 0;
	modefg = 2;
	(*fgwrap)(&inform__, &modefg, &nlncon, &nlnobj, n, &negcon, &nncon0, 
		nncon, nnjac, &nnl, &nnobj0, nnobj, (U_fp)funcon, (U_fp)
		funobj, &x[1], ne, nlocj, &locj[1], &indj[1], &rw[lfcon], 
		fobj, &rw[lgcon], &rw[lgobj], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)8, (ftnlen)8);
	gotfun = inform__ == 0;
	if (! gotfun) {
	    if (inform__ < 0) {
		if (numlc > 0) {
		    *iexit = 61;
/* Undefined fun at first feasible point */
		} else {
		    *iexit = 62;
/* Undefined fun at initial point */
		}
	    } else {
		*iexit = inform__;
/* User wants to stop */
	    }
	    goto L900;
	}
	if (nlncon) {
/* Define Fx for s8savB */
	    dcopy_(nncon, &rw[lfcon], &c__1, &rw[lfx], &c__1);
	}
/*        --------------------------------------------------------------- */
/*        Check derivatives. */
/*        (One day, we will do this on the SCALED problem.) */
/*        --------------------------------------------------------------- */
	s7chkg_(iexit, n, &nncon0, nncon, nnjac, &nnl, &nnobj0, nnobj, (S_fp)
		fgwrap, (U_fp)funcon, (U_fp)funobj, &x[1], &rw[lx1], &bl[1], &
		bu[1], fobj, &rw[lgobj], ne, nlocj, &locj[1], &indj[1], &
		negcon, &nlocg, &iw[llocg], &rw[lfcon], &rw[lgcon], &rw[
		lgobj2], &rw[lfcon2], &rw[lgcon2], &rw[ly], &rw[ly1], cu + 8, 
		lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	if (*iexit != 0) {
	    goto L900;
	}
/*        --------------------------------------------------------------- */
/*        Compute any missing derivatives. */
/*        Load the Jacobian gCon in  J. */
/*        --------------------------------------------------------------- */
	s6fdg_(iexit, n, &negcon, &nncon0, nncon, nnjac, &nnl, &nnobj0, nnobj,
		 (S_fp)fgwrap, (U_fp)funcon, (U_fp)funobj, &bl[1], &bu[1], &x[
		1], ne, nlocj, &locj[1], &indj[1], &rw[lfcon], fobj, &rw[
		lgcon], &rw[lgobj], &rw[ly1], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)8, (ftnlen)8);
	if (*iexit != 0) {
	    goto L900;
	}
	if (nlncon) {
	    s8gcpy_(nncon, nnjac, ne, nlocj, &locj[1], &indj[1], &negcon, &
		    nlocg, &iw[llocg], &rw[lgcon], ne, nlocj, &locj[1], &jcol[
		    1]);
	    dcopy_(nncon, &rw[lfcon], &c__1, &rw[lfx], &c__1);
	}
	iw[75] = lssave;
    }
/*     ================================================================== */
/*     Scale the problem. */
/*     ================================================================== */
    if (iw[75] > 0) {
/*        --------------------------------------------------------------- */
/*        Recompute the vector of row types. */
/*        --------------------------------------------------------------- */
	s2amat_(&c__0, &mjrprt, m, n, nb, nncon, nnjac, nnobj, iobj, &numlc, &
		numliq, ne, nlocj, &locj[1], &indj[1], &jcol[1], &bl[1], &bu[
		1], &iw[liy2], &iw[1], leniw, &rw[1], lenrw);
	s2scal_(&mjrprt, m, n, nb, &nnl, nncon, nnjac, &iw[liy2], ne, nlocj, &
		locj[1], &indj[1], &jcol[1], &rw[lascal], &bl[1], &bu[1], &rw[
		ly], &rw[ly2], &iw[1], leniw, &rw[1], lenrw);
	s2scla_(&c__0, m, n, nb, iobj, &infbnd, &sclobj, ne, nlocj, &locj[1], 
		&indj[1], &jcol[1], &rw[lascal], &bl[1], &bu[1], &pi[1], &x[1]
		);
/*        --------------------------------------------------------------- */
/*        The objective and constraint functions haven't been scaled yet. */
/*        Scale the constant elements in gCon1 and gCon2. */
/*        Don't forget the initial pi. */
/*        --------------------------------------------------------------- */
	if (nlncon) {
	    dddiv_(nncon, &rw[lascal + *n], &c__1, &rw[lfcon], &c__1);
	    if (iw[184] > 0) {
		s8sclj_(nncon, nnjac, &negcon, n, &rw[lascal], ne, nlocj, &
			locj[1], &indj[1], &rw[lgcon], &rw[1], lenrw);
		dcopy_(&negcon, &rw[lgcon], &c__1, &rw[lgcon1], &c__1);
		dcopy_(&negcon, &rw[lgcon], &c__1, &rw[lgcon2], &c__1);
	    }
	    ddscl_(nncon, &rw[lascal + *n], &c__1, &rw[lycon], &c__1);
	}
	if (nlnobj && iw[184] > 0) {
	    s8sclg_(nnobj, &rw[lascal], &rw[lgobj], &rw[1], lenrw);
	}
    }
/*     ================================================================== */
/*     s8Fx computes the nonlinear constraint values Fx. */
/*     Copy these into the slacks x(n+i) and make sure they are feasible. */
/*     Crash uses them to decide which slacks to grab for the basis */
/*     If any nonbasic nonlinear slacks are close to a bound, */
/*     move them exactly onto the bound to avoid very small steps. */
/*     ================================================================== */
/* iw(lvlScl) > 0 */
    if (nlncon) {
	s8fx_(n, nncon, nnjac, &eps0, ne, nlocj, &locj[1], &indj[1], &jcol[1],
		 &rw[lfcon], &x[1], &rw[lfx]);
	s2vmax_(n, nncon, &maxvi, &vimax, &bl[1], &bu[1], &rw[lfx]);
/* Computing MAX */
	d__1 = vimax * 10.;
	visup = max(d__1,vilim);
	dcopy_(nncon, &rw[lfx], &c__1, &x[*n + 1], &c__1);
	i__1 = *n + 1;
	i__2 = *n + *nncon;
	s5fixx_(&c__1, &i__1, &i__2, &tolx, &hs[1], &bl[1], &bu[1], &x[1]);
/*        =============================================================== */
/*        Crash on the nonlinear rows. */
/*        hs(*) already defines a basis for the full problem,  but we */
/*        want to do better by not including all of the slacks. */
/*        =============================================================== */
	if (needb) {
/*           Load  iy2  with the row types. */
/*           s2crsh uses kBS as workspace.  It may alter x(n+i) for */
/*           nonlinear slacks. */
	    s2amat_(&c__0, &mjrprt, m, n, nb, nncon, nnjac, nnobj, iobj, &
		    numlc, &numliq, ne, nlocj, &locj[1], &indj[1], &jcol[1], &
		    bl[1], &bu[1], &iw[liy2], &iw[1], leniw, &rw[1], lenrw);
	    lcrash = 5;
	    s2crsh_(&lcrash, &mjrprt, m, n, nb, nncon, &icrash, &tcrash, ne, 
		    nlocj, &locj[1], &indj[1], &jcol[1], &iw[lkbs], &hs[1], &
		    iw[liy2], &bl[1], &bu[1], &x[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    needb = FALSE_;
	}
/* needB */
    }
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
/* nlnCon */
    s1page_(&c__1, &iw[1], leniw);
    s1time_(&c__2, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s8sqp_(iexit, (S_fp)fgwrap, (U_fp)funcon, (U_fp)funobj, (U_fp)mjrlog, (
	    U_fp)mnrlog, (U_fp)snstop, gotr, &itn, &lenr, m, &maxs, &mbs, n, 
	    nb, ns, &nncon0, nncon, &nnobj0, nnobj, &nnl0, &nnl, nmajor, &
	    nminor, &ndegen, &duinf, &minimz, iobj, &sclobj, objadd, fobj, &
	    fmrt, &vimax, &virel, &visup, ninf, sinf, &wtinf0, &wtinf, &
	    pennrm, &pinorm, &xnorm, ne, nlocj, &locj[1], &indj[1], &jcol[1], 
	    &negcon, &nlocg, &iw[llocg], &iw[lhetyp], &iw[lhesta], &iw[lhfeas]
	    , &hs[1], &iw[lkbs], &rw[lascal], &bl[1], &bu[1], &rw[lblbs], &rw[
	    lbubs], &rw[lfv], &rw[lfx], &rw[lfcon], &rw[lgcon], &rw[lgobj], &
	    rw[lfcon1], &rw[lgcon1], &rw[lgobj1], &rw[lfcon2], &rw[lgcon2], &
	    rw[lgobj2], &rw[lgbs], &rw[lgqp], &rw[ldycon], &rw[ldx], &rw[ldg],
	     &rw[ludx], &rw[lhdx], &rw[lpbs], &rw[lycon], &rw[lycon1], &rw[
	    lycon2], &pi[1], &rw[lqprhs], &rw[lr], &rc[1], &rw[lrg], &rw[lrg2]
	    , &x[1], &rw[lx1], &rw[lxbs], &rw[lxqp0], &rw[lxqp], &rw[lxpen], &
	    iw[liy], &iw[liy1], &rw[ly], &rw[ly1], &rw[ly2], cu + 8, lencu, &
	    iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1],
	     lenrw, (ftnlen)8, (ftnlen)8);
    s1time_(&c_n2, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ================================================================== */
/*     Exit. */
/*     Set output variables and print a summary of the final solution. */
/*     ================================================================== */
L900:
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)133, (
	    ftnlen)133);
    degen = ndegen * 100. / max(itn,1);
    if (*iobj == 0) {
	flin = *objadd;
    } else {
	flin = *objadd + x[*n + *iobj] * sclobj;
    }
    *objtru = flin + *fobj;
    nlninf = *ninf > 0;
    xnorm = dnrm1s_(n, &x[1], &c__1);
/*     Count basic nonlinear variables (used only for printing). */
    nnb = 0;
    i__1 = nnl;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] == 3) {
	    ++nnb;
	}
    }
    if (inewb > 0 && *iexit / 10 < 8) {
	k = *iexit / 10 + 1;
	s4stat_(&k, istate, (ftnlen)4);
	s4newb_(&c__1, &inewb, &minimz, m, n, nb, ns, &mbs, &itn, ninf, sinf, 
		fobj, &iw[lkbs], &hs[1], &rw[lascal], &bl[1], &bu[1], &x[1], &
		rw[lxbs], istate, cw + 8, lencw, &iw[1], leniw, (ftnlen)4, (
		ftnlen)8);
    }
/*     Print statistics. */
/* Writing concatenation */
    i__3[0] = 30, a__1[0] = " Problem name                 ";
    i__3[1] = 8, a__1[1] = mprob;
    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)38);
    snprnt_(&c__13, ch__1, &iw[1], leniw, (ftnlen)38);
    s_wsfi(&io___117);
    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*objtru), (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
    if (nlninf) {
	s_wsfi(&io___118);
	do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	if (! lininf) {
	    s_wsfi(&io___119);
	    do_fio(&c__1, (char *)&wtinf, (ftnlen)sizeof(doublereal));
	    d__1 = fmrt / wtinf;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
    }
    if (gotfun) {
	if (nonlin) {
	    s_wsfi(&io___120);
	    do_fio(&c__1, (char *)&(*nmajor), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&flin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___121);
	    do_fio(&c__1, (char *)&pennrm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fobj), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___122);
	    do_fio(&c__1, (char *)&iw[194], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iw[189], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	if (iw[70] < 3 || nonlin && lvlsch == 0) {
	    s_wsfi(&io___123);
	    do_fio(&c__1, (char *)&iw[195], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iw[190], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	if (iw[70] < 3) {
	    s_wsfi(&io___124);
	    do_fio(&c__1, (char *)&iw[196], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iw[191], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___125);
	    do_fio(&c__1, (char *)&iw[197], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iw[192], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	if (*ns > 0) {
	    s_wsfi(&io___126);
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nnb, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	if (iw[386] > 0) {
	    s_wsfi(&io___127);
	    do_fio(&c__1, (char *)&iw[386], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	s_wsfi(&io___128);
	do_fio(&c__1, (char *)&ndegen, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&degen, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
    }
/*     ------------------------------------------------------------------ */
/*     Unscale, compute nonlinear constraint violations, */
/*     save basis files and prepare to print the solution. */
/*     Clock 3 is "Output time". */
/*     ------------------------------------------------------------------ */
    s1time_(&c__3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     Skip the functions if we don't have them. */
/*     Skip unscaling everything for infeasible linear constraints, they */
/*     have already been unscaled. */
    lssave = iw[75];
    if (! gotfun || fponly) {
	nncon1 = 0;
	nnobj1 = 0;
	if (lininf) {
	    iw[75] = 0;
	}
    } else {
	nncon1 = *nncon;
	nnobj1 = *nnobj;
    }
    s4savb_(iexit, &c__0, &minimz, m, n, nb, &nkx, &nncon0, &nncon1, &nnl0, &
	    nnobj1, nname, ns, &itn, ninf, sinf, &wtinf, &vimax, iobj, &
	    sclobj, objtru, &pnorm1, &pnorm2, &pinorm, &xnorm, ne, nlocj, &
	    locj[1], &indj[1], &jcol[1], &iw[lkx], &iw[lhesta], &hs[1], &rw[
	    lascal], &bl[1], &bu[1], &rw[lfx], &rw[lgobj], names + 8, &pi[1], 
	    &rc[1], &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)8, (ftnlen)8);
/*     If task = 'Print', s4savB prints the solution under the control */
/*     of lprSol (set by the  Solution  keyword in the SPECS file). */
/*     The printed solution may or may not be wanted, as follows: */

/*     lprSol = 0   means      No */
/*            = 2   means      Yes */
    s4savb_(iexit, &c__1, &minimz, m, n, nb, &nkx, &nncon0, &nncon1, &nnl0, 
	    nnobj, nname, ns, &itn, ninf, sinf, &wtinf, &vimax, iobj, &sclobj,
	     objtru, &pnorm1, &pnorm2, &pinorm, &xnorm, ne, nlocj, &locj[1], &
	    indj[1], &jcol[1], &iw[lkx], &iw[lhesta], &hs[1], &rw[lascal], &
	    bl[1], &bu[1], &rw[lfx], &rw[lgobj], names + 8, &pi[1], &rc[1], &
	    x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
	    ftnlen)8);
    iw[75] = lssave;
    s1time_(&c_n3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     If the user hasn't already pulled the plug, */
/*     call the functions one last time with  Status .ge. 2. */
/*     Everything has been  unscaled, so we have to disable scaling. */
