File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn90lmqn.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn90lmqn.f.   Limited-memory BFGS routines.
*
*     s9LMH0   s9LMup   s9LMHx
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s9LMH0
     &   ( HQNType, nnH, Hcndbd, U0pre, Hd, U0, nQNmod )

      implicit
     &     none
      integer
     &     HQNType, nnH, nQNmod
      double precision
     &     Hcndbd, U0pre, Hd(nnH), U0(nnH)

*     ==================================================================
*     s9LMH0 sets the diagonal U0  such that  H = U0'U0.
*     If the BFGS diagonal Hd is not ill-conditioned, U0 = sqrt(Hd).
*     Otherwise, U0 =  U0pre*I and Hd = U0'U0.
*
*     On entry, the value of HQNType is as follows:
*
*       HQNType
*       -------
*       HUnset (-1)      H not set.
*       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes.
*       HDiag  ( 1)      H is a diagonal matrix.
*       HUnit  ( 2)      H is a scaled identity matrix.
*
*     19 Jul 1995: First version of s9LMH0.
*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
*     18 Feb 2001: H stored in product form.
*     13 Jan 2005: Hd always positive semidefinite.
*     15 Jan 2005: Current version.
*     ==================================================================
      external
     &     ddiv
      logical
     &     overfl
      integer
     &     i
      double precision
     &     condHd, ddiv, Hdmax, Hdmin
*     ------------------------------------------------------------------
      integer            HNorml,     HDiag,      HUnit
      parameter         (HNorml = 0, HDiag  = 1, HUnit  = 2)
      double precision   zero
      parameter         (zero   =  0.0d+0)
*     ------------------------------------------------------------------
      if (HQNType .eq. HNorml) then
*        ---------------------------------------------------------------
*        Check  Hd, the diagonal of the current BFGS  H.
*        Reset  Hd = U0pre*I  if Hd is not positive definite or is ill
*        conditioned
*        ---------------------------------------------------------------
         overfl = .false.

         Hdmin  = Hd(1)         ! strictly positive in exact arithmetic
         Hdmax  = Hdmin

         do     i = 2, nnH
            Hdmin = min( Hd(i), Hdmin)
            Hdmax = max( Hd(i), Hdmax)
         end do

         condHd = ddiv( Hdmax, Hdmin, overfl )

         if (Hdmin .le. zero  .or.  condHd .ge. Hcndbd) then
            HQNType = HUnit
         end if
      end if

      if (HQNType .eq. HNorml) then
*        ---------------------------------------------------------------
*        Set U0 to sqrt(Hd)
*        ---------------------------------------------------------------
         HQNType = HDiag
         do     i = 1, nnH
            U0(i) = sqrt(Hd(i))
         end do
      else
*        ---------------------------------------------------------------
*        Set U0 to a multiple of the identity.
*        We come straight here for  HUnset.
*        ---------------------------------------------------------------
         HQNType = HUnit
         call dload
     &      ( nnH,        U0pre , U0, 1 )
         call dload
     &      ( nnH, (U0pre*U0pre), Hd, 1 )
      end if

      nQNmod = 0

      end ! subroutine s9LMH0

File: lib/snopt7/csrc/sn90lmqn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s9lmh0_(integer *hqntype, integer *nnh, doublereal *
	hcndbd, doublereal *u0pre, doublereal *hd, doublereal *u0, integer *
	nqnmod)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal hdmin, hdmax, condhd;
    static logical overfl;

/*     ================================================================== */
/*     s9LMH0 sets the diagonal U0  such that  H = U0'U0. */
/*     If the BFGS diagonal Hd is not ill-conditioned, U0 = sqrt(Hd). */
/*     Otherwise, U0 =  U0pre*I and Hd = U0'U0. */

/*     On entry, the value of HQNType is as follows: */

/*       HQNType */
/*       ------- */
/*       HUnset (-1)      H not set. */
/*       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes. */
/*       HDiag  ( 1)      H is a diagonal matrix. */
/*       HUnit  ( 2)      H is a scaled identity matrix. */

/*     19 Jul 1995: First version of s9LMH0. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     18 Feb 2001: H stored in product form. */
/*     13 Jan 2005: Hd always positive semidefinite. */
/*     15 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --u0;
    --hd;

    /* Function Body */
    if (*hqntype == 0) {
/*        --------------------------------------------------------------- */
/*        Check  Hd, the diagonal of the current BFGS  H. */
/*        Reset  Hd = U0pre*I  if Hd is not positive definite or is ill */
/*        conditioned */
/*        --------------------------------------------------------------- */
	overfl = FALSE_;
	hdmin = hd[1];
/* strictly positive in exact arithmetic */
	hdmax = hdmin;
	i__1 = *nnh;
	for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MIN */
	    d__1 = hd[i__];
	    hdmin = min(d__1,hdmin);
/* Computing MAX */
	    d__1 = hd[i__];
	    hdmax = max(d__1,hdmax);
	}
	condhd = ddiv_(&hdmax, &hdmin, &overfl);
	if (hdmin <= 0. || condhd >= *hcndbd) {
	    *hqntype = 2;
	}
    }
    if (*hqntype == 0) {
/*        --------------------------------------------------------------- */
/*        Set U0 to sqrt(Hd) */
/*        --------------------------------------------------------------- */
	*hqntype = 1;
	i__1 = *nnh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    u0[i__] = sqrt(hd[i__]);
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Set U0 to a multiple of the identity. */
/*        We come straight here for  HUnset. */
/*        --------------------------------------------------------------- */
	*hqntype = 2;
	dload_(nnh, u0pre, &u0[1], &c__1);
	d__1 = *u0pre * *u0pre;
	dload_(nnh, &d__1, &hd[1], &c__1);
    }
    *nqnmod = 0;
    return 0;
}
