File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn90lmqn.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s9LMup
     &   ( Update, HQNType, nnH, mQNmod, nQNmod, Hcndbd,
     &     U0pre, U0scal, rydx, rdxHdx, Hd, Hdx, y,
     &     dx, U0, S, V )

      implicit
     &     none
      integer
     &     Update, HQNType, nnH, mQNmod, nQNmod
      double precision
     &     Hcndbd, rydx, rdxHdx, U0pre, U0scal, dx(nnH),
     &     Hd(nnH), Hdx(nnH), y(nnH), U0(nnH), S(nnH,mQNmod),
     &     V(nnH,mQNmod)

*     ==================================================================
*     s9LMup does almost everything associated with the limited-memory
*     quasi-Newton update.
*
*     If defined, the self-scaling BFGS parameter U0scl is saved.
*     It is needed to update the reduced Hessian when there are only
*     linear constraints.
*
*     19 Jul 1995: First version of s9LMup.
*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
*     18 Feb 2001: LM H stored in product form.
*     13 Jan 2005: FM H stored in product form.
*     16 Jan 2005: Current version.
*     ==================================================================
      external
     &     ddot
      integer
     &     i
      double precision
     &     ddot, H0scal, Hdxi, t, yi
*     ------------------------------------------------------------------
      integer            HNorml
      parameter         (HNorml = 0)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one    = 1.0d+0)
*     ------------------------------------------------------------------
      if (Update .gt. 1) then
         U0scal = rydx  /rdxHdx
         H0scal = U0scal*U0scal
         rdxHdx = rdxHdx * U0scal   ! Used later for the LC update.

         call dscal
     &      ( nnH, U0scal, U0 , 1 ) ! multiplies U by U0scal.
         call dscal
     &      ( nnH, H0scal, Hd , 1 )
         call dscal
     &      ( nnH, H0scal, Hdx, 1 )
      end if

*     Include the latest update in the Hessian diagonal.

      do     i = 1, nnH
         Hdxi  = Hdx(i)/rdxHdx
         yi    =   y(i)/rydx
         Hd(i) = Hd(i) - Hdxi**2 + yi**2
      end do

      if (nQNmod .ge. mQNmod) then
*        ---------------------------------------------------------------
*        Insufficient space for storing the new update pair (s,v).
*        Reset U0 to be the root of the diagonal of the current H.
*        Change nQNmod to discard any updates accumulated so far.
*        ---------------------------------------------------------------
         call s9LMH0
     &      ( HQNType, nnH, Hcndbd, U0pre, Hd, U0, nQNmod )
      else
*        ---------------------------------------------------------------
*        Space remains. Store s and v, where
*        U(new) = U(I + sv'), with H = U'U.
*        S  =  dx / rdxHdx,    V =  (1/rydx) gdif - (1/rdxHdx) Hdx.
*
*        Hdx and the modified y (= v) are used to update the reduced
*        Hessian for LC problems.
*        ---------------------------------------------------------------
         nQNmod = nQNmod + 1

         call dcopy
     &      ( nnH,         dx, 1, S(1,nQNmod), 1 )
         call dscal
     &      ( nnH, ( one/rdxHdx), S(1,nQNmod), 1 )

         t = ddot ( nnH, y, 1, Hdx, 1 )
         if (t .ge. zero) then
            call dscal
     &         ( nnH, ( one/rydx), y, 1 )
         else
            call dscal
     &         ( nnH, (-one/rydx), y, 1 )
         end if

         call daxpy
     &      ( nnH, (-one/rdxHdx), Hdx, 1,           y, 1 )
         call dcopy
     &      ( nnH,                  y, 1, V(1,nQNmod), 1 )

         HQNType = HNorml
      end if

      end ! subroutine s9LMup

File: lib/snopt7/csrc/sn90lmqn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s9LMH0 */
/* Subroutine */ int s9lmup_(integer *update, integer *hqntype, integer *nnh, 
	integer *mqnmod, integer *nqnmod, doublereal *hcndbd, doublereal *
	u0pre, doublereal *u0scal, doublereal *rydx, doublereal *rdxhdx, 
	doublereal *hd, doublereal *hdx, doublereal *y, doublereal *dx, 
	doublereal *u0, doublereal *s, doublereal *v)
{
    /* System generated locals */
    integer s_dim1, s_offset, v_dim1, v_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    static doublereal t, yi;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal hdxi;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), s9lmh0_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), dcopy_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    daxpy_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal h0scal;

/*     ================================================================== */
/*     s9LMup does almost everything associated with the limited-memory */
/*     quasi-Newton update. */

/*     If defined, the self-scaling BFGS parameter U0scl is saved. */
/*     It is needed to update the reduced Hessian when there are only */
/*     linear constraints. */

/*     19 Jul 1995: First version of s9LMup. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     13 Jan 2005: FM H stored in product form. */
/*     16 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --u0;
    --dx;
    --y;
    --hdx;
    --hd;
    v_dim1 = *nnh;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    s_dim1 = *nnh;
    s_offset = 1 + s_dim1;
    s -= s_offset;

    /* Function Body */
    if (*update > 1) {
	*u0scal = *rydx / *rdxhdx;
	h0scal = *u0scal * *u0scal;
	*rdxhdx *= *u0scal;
/* Used later for the LC update. */
	dscal_(nnh, u0scal, &u0[1], &c__1);
/* multiplies U by U0scal. */
	dscal_(nnh, &h0scal, &hd[1], &c__1);
	dscal_(nnh, &h0scal, &hdx[1], &c__1);
    }
/*     Include the latest update in the Hessian diagonal. */
    i__1 = *nnh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hdxi = hdx[i__] / *rdxhdx;
	yi = y[i__] / *rydx;
/* Computing 2nd power */
	d__1 = hdxi;
/* Computing 2nd power */
	d__2 = yi;
	hd[i__] = hd[i__] - d__1 * d__1 + d__2 * d__2;
    }
    if (*nqnmod >= *mqnmod) {
/*        --------------------------------------------------------------- */
/*        Insufficient space for storing the new update pair (s,v). */
/*        Reset U0 to be the root of the diagonal of the current H. */
/*        Change nQNmod to discard any updates accumulated so far. */
/*        --------------------------------------------------------------- */
	s9lmh0_(hqntype, nnh, hcndbd, u0pre, &hd[1], &u0[1], nqnmod);
    } else {
/*        --------------------------------------------------------------- */
/*        Space remains. Store s and v, where */
/*        U(new) = U(I + sv'), with H = U'U. */
/*        S  =  dx / rdxHdx,    V =  (1/rydx) gdif - (1/rdxHdx) Hdx. */

/*        Hdx and the modified y (= v) are used to update the reduced */
/*        Hessian for LC problems. */
/*        --------------------------------------------------------------- */
	++(*nqnmod);
	dcopy_(nnh, &dx[1], &c__1, &s[*nqnmod * s_dim1 + 1], &c__1);
	d__1 = 1. / *rdxhdx;
	dscal_(nnh, &d__1, &s[*nqnmod * s_dim1 + 1], &c__1);
	t = ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
	if (t >= 0.) {
	    d__1 = 1. / *rydx;
	    dscal_(nnh, &d__1, &y[1], &c__1);
	} else {
	    d__1 = -1. / *rydx;
	    dscal_(nnh, &d__1, &y[1], &c__1);
	}
	d__1 = -1. / *rdxhdx;
	daxpy_(nnh, &d__1, &hdx[1], &c__1, &y[1], &c__1);
	dcopy_(nnh, &y[1], &c__1, &v[*nqnmod * v_dim1 + 1], &c__1);
	*hqntype = 0;
    }
    return 0;
}
