File: pyOptSparse/pySNOPT/source/sn90lmqn.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s9LMHx
     &   ( nnH, x, Ux, Hx,
     &     mQNmod, nQNmod, U0, S, V )

      implicit
     &     none
      integer
     &     nnH, mQNmod, nQNmod
      double precision
     &     Hx(nnH), U0(nnH), Ux(nnH), x(nnH),
     &     S(nnH,mQNmod), V(nnH,mQNmod)

*     ==================================================================
*     s9LMHx forms the product  Hx  for the limited-memory s8Hx.
*     H = U'U, where U = U0*(I + s1*v1')*(I + s2*v2')...(I + sk*vk').
*     with  k = nQNmod
*
*     19 Jul 1995: First version of s9LMHx
*     18 Feb 2001: H stored in product form.
*     12 Jan 2005: Ux added as argument.
*     16 Jan 2005: Current version.
*     ==================================================================
      external
     &     ddot
      integer
     &     k
      double precision
     &     c, ddot
*     ------------------------------------------------------------------
      call dcopy ( nnH,  x, 1, Ux, 1 )

*     Multiply by U.

      do k = nQNmod, 1, -1
         c = ddot ( nnH, V(1,k), 1, Ux, 1 )
         call daxpy
     &      ( nnH, c, S(1,k), 1, Ux, 1 )
      end do

      call ddscl
     &   ( nnH, U0, 1, Ux, 1 )

*     Multiply by U'.

      call dcopy
     &   ( nnH, Ux, 1, Hx, 1 )
      call ddscl
     &   ( nnH, U0, 1, Hx, 1 )

      do k = 1, nQNmod
         c = ddot ( nnH, S(1,k), 1, Hx, 1 )
         call daxpy
     &      ( nnH, c, V(1,k), 1, Hx, 1 )
      end do

      end ! subroutine s9LMHx

File: lib/snopt7/csrc/sn90lmqn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s9LMup */
/* Subroutine */ int s9lmhx_(integer *nnh, doublereal *x, doublereal *ux, 
	doublereal *hx, integer *mqnmod, integer *nqnmod, doublereal *u0, 
	doublereal *s, doublereal *v)
{
    /* System generated locals */
    integer s_dim1, s_offset, v_dim1, v_offset, i__1;

    /* Local variables */
    static doublereal c__;
    static integer k;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dcopy_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s9LMHx forms the product  Hx  for the limited-memory s8Hx. */
/*     H = U'U, where U = U0*(I + s1*v1')*(I + s2*v2')...(I + sk*vk'). */
/*     with  k = nQNmod */

/*     19 Jul 1995: First version of s9LMHx */
/*     18 Feb 2001: H stored in product form. */
/*     12 Jan 2005: Ux added as argument. */
/*     16 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --u0;
    --hx;
    --ux;
    --x;
    v_dim1 = *nnh;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    s_dim1 = *nnh;
    s_offset = 1 + s_dim1;
    s -= s_offset;

    /* Function Body */
    dcopy_(nnh, &x[1], &c__1, &ux[1], &c__1);
/*     Multiply by U. */
    for (k = *nqnmod; k >= 1; --k) {
	c__ = ddot_(nnh, &v[k * v_dim1 + 1], &c__1, &ux[1], &c__1);
	daxpy_(nnh, &c__, &s[k * s_dim1 + 1], &c__1, &ux[1], &c__1);
    }
    ddscl_(nnh, &u0[1], &c__1, &ux[1], &c__1);
/*     Multiply by U'. */
    dcopy_(nnh, &ux[1], &c__1, &hx[1], &c__1);
    ddscl_(nnh, &u0[1], &c__1, &hx[1], &c__1);
    i__1 = *nqnmod;
    for (k = 1; k <= i__1; ++k) {
	c__ = ddot_(nnh, &s[k * s_dim1 + 1], &c__1, &hx[1], &c__1);
	daxpy_(nnh, &c__, &v[k * v_dim1 + 1], &c__1, &hx[1], &c__1);
    }
    return 0;
}
