File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn95fmqn.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s9FMup
     &   ( Update, HQNType, nnH, mQNmod, nQNmod, Hcndbd,
     &     U0pre, U0scal, rydx, rdxHdx, Hd, Hdx, y,
     &     Udx, lenU, U )

      implicit
     &     none
      integer
     &     Update, HQNType, lenU, nnH, mQNmod, nQNmod
      double precision
     &     Hcndbd, rydx, rdxHdx, U0pre, U0scal, Hd(nnH), Hdx(nnH),
     &     y(nnH), Udx(nnH), U(lenU)

*     ==================================================================
*     s9FMup applies the full-memory BFGS update to H = U'U.
*     If defined, the self-scaling BFGS update parameter is saved.
*     It is needed to update the reduced Hessian when there are only
*     linear constraints.
*
*     19 Jul 1995: First version of s9FMup.
*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
*     18 Feb 2001: LM H stored in product form.
*     13 Jan 2005: FM H stored in product form.
*     15 Jan 2005: Current version.
*     ==================================================================
      external
     &     ddot
      integer
     &     i, iExit, lastnz, numU
      double precision
     &     ddot, H0scal, Hdxi, t, told, tolz, Ulast, yi
*     ------------------------------------------------------------------
      integer            HNorml
      parameter         (HNorml = 0)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one    = 1.0d+0)
*     ------------------------------------------------------------------
      told   = zero
      tolz   = zero

      if (Update .gt. 1) then
         U0scal = rydx / rdxHdx
         H0scal = U0scal*U0scal ! Self-scaling parameter
         rdxHdx = rdxHdx*U0scal ! Used again for the LC update.

         numU   = nnH*(nnH + 1)/2

         call dscal
     &      ( numU, U0scal, U  , 1 ) ! multiplies U by U0scal.
         call dscal
     &      ( nnH , U0scal, Udx, 1 )
         call dscal
     &      ( nnH , H0scal, Hd , 1 )
         call dscal
     &      ( nnH , H0scal, Hdx, 1 )
      end if

*     Include the latest update in the Hessian diagonal.

      do     i = 1, nnH
         Hdxi  = Hdx(i)/rdxHdx
         yi    =   y(i)/rydx
         Hd(i) = Hd(i) - Hdxi**2 + yi**2
      end do

      if (nQNmod .ge. mQNmod) then
*        ---------------------------------------------------------------
*        Reset H = U'U to be the diagonal of the current H.
*        Discard any updates accumulated so far.
*        ---------------------------------------------------------------
         call s9FMH0
     &      ( HQNType, nnH, Hcndbd, U0pre, Hd, lenU, U, nQNmod )
      else
*        ---------------------------------------------------------------
*        Overwrite (Udx,y) with the vectors (Us,v)  such that
*        Us  = Udx / rdxHdx,    v = (1/rydx) gdif - (1/rdxHdx) Hdx.
*
*        Then, U(new) = U + Us v',  with H = U'U.
*
*        Hdx and v  are saved to update R for LC problems.
*        ---------------------------------------------------------------
         nQNmod = nQNmod + 1

         t      = ddot ( nnH, y, 1, Hdx, 1 )
         if (t .ge. zero) then
            call dscal
     &         ( nnH, ( one/  rydx), y, 1 )
         else
            call dscal
     &         ( nnH, (-one/  rydx), y, 1 )
         end if

         call daxpy
     &      ( nnH, (-one/rdxHdx), Hdx, 1, y, 1 )
         call dscal
     &      ( nnH, ( one/rdxHdx), Udx, 1 )

*        ---------------------------------------------------------------
*        Restore  U + Us y' to triangular form  (overwriting Udx).
*        ---------------------------------------------------------------
         Ulast  = zero
         lastnz = nnH

         call s6Rmod
     &      ( iExit, nnH, nnH, lenU, U, Udx, y, lastnz, Ulast,
     &        told, tolz )

         HQNType = HNorml
      end if

      end ! subroutine s9FMup

File: lib/snopt7/csrc/sn95fmqn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s9FMH0 */
/* Subroutine */ int s9fmup_(integer *update, integer *hqntype, integer *nnh, 
	integer *mqnmod, integer *nqnmod, doublereal *hcndbd, doublereal *
	u0pre, doublereal *u0scal, doublereal *rydx, doublereal *rdxhdx, 
	doublereal *hd, doublereal *hdx, doublereal *y, doublereal *udx, 
	integer *lenu, doublereal *u)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    static doublereal t, yi;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal hdxi, told;
    static integer numu;
    static doublereal tolz;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), s9fmh0_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *);
    static integer iexit;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal ulast, h0scal;
    extern /* Subroutine */ int s6rmod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer lastnz;

/*     ================================================================== */
/*     s9FMup applies the full-memory BFGS update to H = U'U. */
/*     If defined, the self-scaling BFGS update parameter is saved. */
/*     It is needed to update the reduced Hessian when there are only */
/*     linear constraints. */

/*     19 Jul 1995: First version of s9FMup. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     13 Jan 2005: FM H stored in product form. */
/*     15 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --udx;
    --y;
    --hdx;
    --hd;
    --u;

    /* Function Body */
    told = 0.;
    tolz = 0.;
    if (*update > 1) {
	*u0scal = *rydx / *rdxhdx;
	h0scal = *u0scal * *u0scal;
/* Self-scaling parameter */
	*rdxhdx *= *u0scal;
/* Used again for the LC update. */
	numu = *nnh * (*nnh + 1) / 2;
	dscal_(&numu, u0scal, &u[1], &c__1);
/* multiplies U by U0scal. */
	dscal_(nnh, u0scal, &udx[1], &c__1);
	dscal_(nnh, &h0scal, &hd[1], &c__1);
	dscal_(nnh, &h0scal, &hdx[1], &c__1);
    }
/*     Include the latest update in the Hessian diagonal. */
    i__1 = *nnh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hdxi = hdx[i__] / *rdxhdx;
	yi = y[i__] / *rydx;
/* Computing 2nd power */
	d__1 = hdxi;
/* Computing 2nd power */
	d__2 = yi;
	hd[i__] = hd[i__] - d__1 * d__1 + d__2 * d__2;
    }
    if (*nqnmod >= *mqnmod) {
/*        --------------------------------------------------------------- */
/*        Reset H = U'U to be the diagonal of the current H. */
/*        Discard any updates accumulated so far. */
/*        --------------------------------------------------------------- */
	s9fmh0_(hqntype, nnh, hcndbd, u0pre, &hd[1], lenu, &u[1], nqnmod);
    } else {
/*        --------------------------------------------------------------- */
/*        Overwrite (Udx,y) with the vectors (Us,v)  such that */
/*        Us  = Udx / rdxHdx,    v = (1/rydx) gdif - (1/rdxHdx) Hdx. */

/*        Then, U(new) = U + Us v',  with H = U'U. */

/*        Hdx and v  are saved to update R for LC problems. */
/*        --------------------------------------------------------------- */
	++(*nqnmod);
	t = ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
	if (t >= 0.) {
	    d__1 = 1. / *rydx;
	    dscal_(nnh, &d__1, &y[1], &c__1);
	} else {
	    d__1 = -1. / *rydx;
	    dscal_(nnh, &d__1, &y[1], &c__1);
	}
	d__1 = -1. / *rdxhdx;
	daxpy_(nnh, &d__1, &hdx[1], &c__1, &y[1], &c__1);
	d__1 = 1. / *rdxhdx;
	dscal_(nnh, &d__1, &udx[1], &c__1);
/*        --------------------------------------------------------------- */
/*        Restore  U + Us y' to triangular form  (overwriting Udx). */
/*        --------------------------------------------------------------- */
	ulast = 0.;
	lastnz = *nnh;
	s6rmod_(&iexit, nnh, nnh, lenu, &u[1], &udx[1], &y[1], &lastnz, &
		ulast, &told, &tolz);
	*hqntype = 0;
    }
    return 0;
}
