File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sn95fmqn.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sn95fmqn.f.   Full memory BFGS routines.
*
*     s9FMH0   s9FMup   s9FMHx
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s9FMH0
     &   ( HQNType, nnH, Hcndbd, U0pre, Hd, lenU, U, nQNmod )

      implicit
     &     none
      integer
     &     HQNType, lenU, nnH, nQNmod
      double precision
     &     Hcndbd, U0pre, Hd(nnH), U(lenU)

*     ==================================================================
*     s9FMH0 resets  U  such that  H = U'U  to the square root of Hd.
*     If U is already diagonal it is set to the identity matrix.
*     On entry, the value of HQNType is as follows:
*
*       HQNType
*       -------
*       HUnset (-1)      H not set.
*       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes.
*       HDiag  ( 1)      H is a diagonal matrix.
*       HUnit  ( 2)      H is an identity matrix.
*
*     19 Jul 1995: First version of s9FMH0 written by PEG.
*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
*     13 Jan 2005: Hd always positive semidefinite.
*     14 Jan 2005: Current version.
*     ==================================================================
      logical
     &     overfl
      integer
     &     i, incr, j, l, nzero
      double precision
     &     condHd, ddiv, Hdmax, Hdmin
*     ------------------------------------------------------------------
      integer            HNorml,     HDiag,      HUnit
      parameter         (HNorml = 0, HDiag  = 1, HUnit  = 2)
      double precision   zero
      parameter         (zero   = 0.0d+0)
*     ------------------------------------------------------------------

      if (HQNType .eq. HNorml) then
*        ---------------------------------------------------------------
*        Try and set U so that U'U = Hd, where Hd is the diagonal of the
*        Hessian.  First, check the condition of Hd and reset it to
*        U0pre*U0pre*I  if its ill-conditioned or not positive definite.
*        ---------------------------------------------------------------
         overfl = .false.

         Hdmin  = Hd(1)         ! strictly positive in exact arithmetic
         Hdmax  = Hdmin
         do i = 2, nnH
            Hdmin = min( Hd(i), Hdmin)
            Hdmax = max( Hd(i), Hdmax)
         end do

         condHd = ddiv( Hdmax, Hdmin, overfl )

         if (Hdmin .le. zero  .or.  condHd .ge. Hcndbd) then
            HQNType = HUnit
         end if
      end if

      if (HQNType .eq. HNorml) then
         HQNType = HDiag          ! Set U0 to sqrt(Hd)
      else
         HQNType = HUnit          ! Set U0 to U0pre
      end if

*     ------------------------------------------------------------
*     Zero the off-diagonal elements of U.
*     ------------------------------------------------------------
      l     = 1
      incR  = nnH
      nzero = nnH - 1

      do     j = 1, nnH
         if (HQNType .eq. HUnit) then
            U (l) = U0pre
            Hd(j) = U0pre*U0pre
         else ! HQNType .eq. HDiag
            U(l)  = sqrt(Hd(j))
         end if

         if (j .lt. nnH) then
            call dload ( nzero, zero, U(l+1), 1 )
            l     = l     + incR
            incR  = incR  - 1
            nzero = nzero - 1
         end if
      end do

      nQNmod = 0

      end ! subroutine s9FMH0

File: lib/snopt7/csrc/sn95fmqn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s9fmh0_(integer *hqntype, integer *nnh, doublereal *
	hcndbd, doublereal *u0pre, doublereal *hd, integer *lenu, doublereal *
	u, integer *nqnmod)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    static integer incr;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal hdmin, hdmax;
    static integer nzero;
    static doublereal condhd;
    static logical overfl;

/*     ================================================================== */
/*     s9FMH0 resets  U  such that  H = U'U  to the square root of Hd. */
/*     If U is already diagonal it is set to the identity matrix. */
/*     On entry, the value of HQNType is as follows: */

/*       HQNType */
/*       ------- */
/*       HUnset (-1)      H not set. */
/*       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes. */
/*       HDiag  ( 1)      H is a diagonal matrix. */
/*       HUnit  ( 2)      H is an identity matrix. */

/*     19 Jul 1995: First version of s9FMH0 written by PEG. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     13 Jan 2005: Hd always positive semidefinite. */
/*     14 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hd;
    --u;

    /* Function Body */
    if (*hqntype == 0) {
/*        --------------------------------------------------------------- */
/*        Try and set U so that U'U = Hd, where Hd is the diagonal of the */
/*        Hessian.  First, check the condition of Hd and reset it to */
/*        U0pre*U0pre*I  if its ill-conditioned or not positive definite. */
/*        --------------------------------------------------------------- */
	overfl = FALSE_;
	hdmin = hd[1];
/* strictly positive in exact arithmetic */
	hdmax = hdmin;
	i__1 = *nnh;
	for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MIN */
	    d__1 = hd[i__];
	    hdmin = min(d__1,hdmin);
/* Computing MAX */
	    d__1 = hd[i__];
	    hdmax = max(d__1,hdmax);
	}
	condhd = ddiv_(&hdmax, &hdmin, &overfl);
	if (hdmin <= 0. || condhd >= *hcndbd) {
	    *hqntype = 2;
	}
    }
    if (*hqntype == 0) {
	*hqntype = 1;
/* Set U0 to sqrt(Hd) */
    } else {
	*hqntype = 2;
/* Set U0 to U0pre */
    }
/*     ------------------------------------------------------------ */
/*     Zero the off-diagonal elements of U. */
/*     ------------------------------------------------------------ */
    l = 1;
    incr = *nnh;
    nzero = *nnh - 1;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	if (*hqntype == 2) {
	    u[l] = *u0pre;
	    hd[j] = *u0pre * *u0pre;
	} else {
/* HQNType .eq. HDiag */
	    u[l] = sqrt(hd[j]);
	}
	if (j < *nnh) {
	    dload_(&nzero, &c_b2, &u[l + 1], &c__1);
	    l += incr;
	    --incr;
	    --nzero;
	}
    }
    *nqnmod = 0;
    return 0;
}
