File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12/snoptb.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snOptB
     &   ( Start, m, n, ne, nName,
     &     nnCon, nnObj, nnJac,
     &     iObj, ObjAdd, Prob,
     &     funcon, funobj,
     &     Jcol, indJ, locJ, bl, bu, Names,
     &     hs, x, pi, rc,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf, Obj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funcon, funobj
      integer
     &     INFO, iObj, lencu, lencw, leniu, leniw, lenru, lenrw, m,
     &     mincw, miniw, minrw, n, ne, nInf, nName, nnCon, nnJac, nnObj,
     &     nS, hs(n+m), indJ(ne), iu(leniu), iw(leniw), locJ(n+1)
      double precision
     &     Obj, ObjAdd, sInf, Jcol(ne), bl(n+m), bu(n+m), pi(m),
     &     rc(n+m), ru(lenru), rw(lenrw), x(n+m)
      character*(*)
     &     Start
      character
     &     Prob*8, cu(lencu)*8, cw(lencw)*8, Names(nName)*8

*     ==================================================================
*     snOptB is a Fortran subroutine for constrained nonlinear
*     optimization.  The constraints take the form
*
*                            (   x  )
*                      bl <= (      ) <= bu,
*                            ( F(x) )
*
*
*     24 Dec 2002: First version of snOptB.
*     01 Sep 2007: Sticky parameters added.
*     ==================================================================
      external
     &     snLog, snLog2, sqLog, snSTOP
*     ------------------------------------------------------------------
      call snKerB
     &   ( Start, m, n, ne, nName,
     &     nnCon, nnObj, nnJac,
     &     iObj, ObjAdd, Prob,
     &     funcon, funobj,
     &     snLog, snLog2, sqLog, snSTOP,
     &     Jcol, indJ, locJ, bl, bu, Names,
     &     hs, x, pi, rc,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf, Obj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine snOptB

File: lib/snopt7/csrc/snoptb.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snOpt */
/* Subroutine */ int snoptb_(char *start, integer *m, integer *n, integer *ne,
	 integer *nname, integer *nncon, integer *nnobj, integer *nnjac, 
	integer *iobj, doublereal *objadd, char *prob, U_fp funcon, U_fp 
	funobj, doublereal *jcol, integer *indj, integer *locj, doublereal *
	bl, doublereal *bu, char *names, integer *hs, doublereal *x, 
	doublereal *pi, doublereal *rc, integer *info, integer *mincw, 
	integer *miniw, integer *minrw, integer *ns, integer *ninf, 
	doublereal *sinf, doublereal *obj, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen start_len, ftnlen prob_len, ftnlen names_len, ftnlen cu_len, 
	ftnlen cw_len)
{
    extern /* Subroutine */ int snlog_(), sqlog_(), snlog2_();
    extern /* Subroutine */ int snkerb_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, char *, U_fp, U_fp, U_fp, U_fp, U_fp, U_fp, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    char *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    extern /* Subroutine */ int snstop_();

/*     ================================================================== */
/*     snOptB is a Fortran subroutine for constrained nonlinear */
/*     optimization.  The constraints take the form */

/*                            (   x  ) */
/*                      bl <= (      ) <= bu, */
/*                            ( F(x) ) */


/*     24 Dec 2002: First version of snOptB. */
/*     01 Sep 2007: Sticky parameters added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rc;
    --x;
    --hs;
    --bu;
    --bl;
    --locj;
    --indj;
    --jcol;
    names -= 8;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    snkerb_(start, m, n, ne, nname, nncon, nnobj, nnjac, iobj, objadd, prob, (
	    U_fp)funcon, (U_fp)funobj, (U_fp)snlog_, (U_fp)snlog2_, (U_fp)
	    sqlog_, (U_fp)snstop_, &jcol[1], &indj[1], &locj[1], &bl[1], &bu[
	    1], names + 8, &hs[1], &x[1], &pi[1], &rc[1], info, mincw, miniw, 
	    minrw, ns, ninf, sinf, obj, cu + 8, lencu, &iu[1], leniu, &ru[1], 
	    lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, start_len, (
	    ftnlen)8, (ftnlen)8, (ftnlen)8, (ftnlen)8);
    return 0;
}
