File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/snopta.f
*     Build the column-wise data structure for the Jacobian.
*     ------------------------------------------------------------------
      call s3bldA
     &   ( ObjRow, n, nkx, nnCon, nnJac, iw(lkx), iw(lnGlin),
     &     iAfun, jAvar, lenA, neA, A, iGfun, jGvar, lenG, neG,
     &     ne    , nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &     negCon, nlocG, iw(llocG), iw(lindG), iw(liy) )

*     ------------------------------------------------------------------
*     Re-order the input data and invert the row and column orderings.
*     ------------------------------------------------------------------
      call s3prmA
     &   ( n, nF, nkx,
     &     iGfun, jGvar, iw(liGfun), iw(ljGvar), lenG, neG,
     &     iw(lkx), iw(lkxN) )

      iw(247) = nkx     ! dimension of kx and its inverse, kxN

*     ------------------------------------------------------------------
*     Load the arrays used by SNOPTA.
*     These are for the data,
*              Jcol, indJ, locJ, bl, bu
*     and for the solution
*              hs, x, pi, rc, hs.
*     ------------------------------------------------------------------
      infBnd  = rw( 70) ! definition of an infinite bound.

      call s3inA
     &   ( iw(lvlSrt), iObj,
     &     m, n, nb, nnCon, nF, nkx, iw(lkxN), infBnd,
     &     xnames, Fnames, cw(lNames), nxname, nFname, nName,
     &     xlow, xupp, Flow, Fupp, rw(lbl), rw(lbu), xstate, Fstate,
     &     iw(lhs), x, F, rw(lx), rw(lFx), Fmul, rw(lpi) )

*     ------------------------------------------------------------------
*     Sparse obj. gradients are scattered into gObj, gObj1 and gObj2.
*     ------------------------------------------------------------------
      call dload ( nnObj, zero, rw(lgObj) , 1 )
      call dload ( nnObj, zero, rw(lgObj1), 1 )
      call dload ( nnObj, zero, rw(lgObj2), 1 )

*     ------------------------------------------------------------------
*     The problem has been built.  The call-status variables npstat and
*     qpstat are reset to ensure that the necessary housekeeping is done
*     on the first call to s0fgA.
*
*     In future versions, the function build will be separated from the
*     snoptA. This will allow the function build to be called from the
*     function wrapper s0fgA.
*     ------------------------------------------------------------------
      iw(qpStat) = idummy
      iw(npStat) = idummy

*     ------------------------------------------------------------------
*     Solve the problem.
*     ------------------------------------------------------------------
      if (nnH .eq. 0) then

*        The problem is a linear program.

         nrhs   = 0             ! No constraint rhs vector.
         nx0    = 0             ! No constant shift for x.
         nrhs0  = max( nrhs , 1   )
         lenx0  = max( nx0  , 1   )
         nnObj0 = max( nnObj, 1   )
         nnH0   = max( nnH  , 1   )
         ngQP   = max( nnObj, nnH )

         call iload
     &      ( nb, 3, iw(lhEtyp), 1 )

         call s5solv
     &      ( INFO, Solver, iw(lvlSrt),
     &        sqHx, s8qpHx, sqLog, gotR,
     &        m, n, nb, nnH0, nnH, nName, ngQP, nnObj0, nnObj,
     &        iObj, ObjAdd, fObj, ObjTru, nInf, sInf,
     &        ne, nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &        rw(lbl), rw(lbu), rw(lgObj), cw(lNames),
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        iw(lhEtyp), iw(lhs), rw(lx), rw(lpi), rw(lrc), nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      else

*        The problem is nonlinear.
*        Define the type of initial Hessian.

         if      (iw(lvlSrt) .eq. COLD ) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. BASIS) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. WARM ) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. HOT  ) then
            iw(HQNType) = HNorml
         end if

         call s8solv
     &      ( INFO, Solver, iw(lvlSrt),
     &        s0fgA, usrfun, usrfun,
     &        snLog, snLog2, snSTOP, gotR,
     &        m, n, nb, nnCon, nnJac, nnObj,
     &        nName, iObj, ObjAdd, fObj, ObjTru, nInf, sInf,
     &        ne, nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &        rw(lbl), rw(lbu), cw(lNames),
     &        iw(lhs), rw(lx), rw(lpi), rw(lrc), nMajor, nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      end if

*     ------------------------------------------------------------------
*     Restore and update the user data.
*     ------------------------------------------------------------------
      call s3outA
     &   ( n, nb, nF, nnCon, nkx, iw(lkxN), ObjRow, iObj,
     &     fObj, xstate, Fstate, iw(lhs), x, F, rw(lx),
     &     rw(lFx), xmul, Fmul, rw(lrc) )

      ObjRow = ObjSav

      mincw  = iw(47)            ! minimum length of cw
      miniw  = iw(48)            ! minimum length of iw
      minrw  = iw(49)            ! minimum length of rw

*     If "sticky parameters no",  restore the user-defined options

      stkyOp  = iw(116)

      if (stkyOp .le. 0) then
         call chcopy
     &      ( 130, Usercw, 1, cw(51), 1 )
         call icopy
     &      ( 130, Useriw, 1, iw(51), 1 )
         call dcopy
     &      ( 130, Userrw, 1, rw(51), 1 )
      end if

*     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

*     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine snKerA

File: lib/snopt7/csrc/snopta.c
/*     Build the column-wise data structure for the Jacobian. */
/*     ------------------------------------------------------------------ */
/* Names(nName), row and column names */
    s3blda_(objrow, n, &nkx, &nncon, &nnjac, &iw[lkx], &iw[lnglin], &iafun[1],
	     &javar[1], lena, nea, &a[1], &igfun[1], &jgvar[1], leng, neg, &
	    ne, &nlocj, &iw[llocj], &iw[lindj], &rw[ljcol], &negcon, &nlocg, &
	    iw[llocg], &iw[lindg], &iw[liy]);
/*     ------------------------------------------------------------------ */
/*     Re-order the input data and invert the row and column orderings. */
/*     ------------------------------------------------------------------ */
    s3prma_(n, nf, &nkx, &igfun[1], &jgvar[1], &iw[ligfun], &iw[ljgvar], leng,
	     neg, &iw[lkx], &iw[lkxn]);
    iw[247] = nkx;
/*     ------------------------------------------------------------------ */
/*     Load the arrays used by SNOPTA. */
/*     These are for the data, */
/*              Jcol, indJ, locJ, bl, bu */
/*     and for the solution */
/*              hs, x, pi, rc, hs. */
/*     ------------------------------------------------------------------ */
/* dimension of kx and its inverse, kxN */
    infbnd = rw[70];
/* definition of an infinite bound. */
    s3ina_(&iw[69], &iobj, &m, n, &nb, &nncon, nf, &nkx, &iw[lkxn], &infbnd, 
	    xnames + 8, fnames + 8, cw + (lnames << 3), nxname, nfname, &
	    nname, &xlow[1], &xupp[1], &flow[1], &fupp[1], &rw[lbl], &rw[lbu],
	     &xstate[1], &fstate[1], &iw[lhs], &x[1], &f[1], &rw[lx], &rw[lfx]
	    , &fmul[1], &rw[lpi], (ftnlen)8, (ftnlen)8, (ftnlen)8);
    if (*objrow == 0) {
	dcopy_(&nb, &rw[lx], &c__1, &rw[lx0], &c__1);
    }
/*     ------------------------------------------------------------------ */
/*     Sparse obj. gradients are scattered into gObj, gObj1 and gObj2. */
/*     ------------------------------------------------------------------ */
    dload_(&nnobj, &c_b20, &rw[lgobj], &c__1);
    dload_(&nnobj, &c_b20, &rw[lgobj1], &c__1);
    dload_(&nnobj, &c_b20, &rw[lgobj2], &c__1);
/*     ------------------------------------------------------------------ */
/*     The problem has been built.  The call-status variables npstat and */
/*     qpstat are reset to ensure that the necessary housekeeping is done */
/*     on the first call to s0fgA. */

/*     In future versions, the function build will be separated from the */
/*     snoptA. This will allow the function build to be called from the */
/*     function wrapper s0fgA. */
/*     ------------------------------------------------------------------ */
    iw[235] = -11111;
    iw[236] = -11111;
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
    if (nnh == 0) {
/*        The problem is a linear program. */
	nrhs = 0;
/* No constraint rhs vector. */
	nx0 = 0;
/* No constant shift for x. */
	nrhs0 = max(nrhs,1);
	lenx0 = max(nx0,1);
	nnobj0 = max(nnobj,1);
	nnh0 = max(nnh,1);
	ngqp = max(nnobj,nnh);
	iload_(&nb, &c__3, &iw[lhetyp], &c__1);
	s5solv_(info, solver, &iw[69], (U_fp)sqhx_, (U_fp)s8qphx_, (U_fp)
		sqlog, &gotr, &m, n, &nb, &nnh0, &nnh, &nname, &ngqp, &nnobj0,
		 &nnobj, &iobj, objadd, &fobj, &objtru, ninf, sinf, &ne, &
		nlocj, &iw[llocj], &iw[lindj], &rw[ljcol], &rw[lbl], &rw[lbu],
		 &rw[lgobj], cw + (lnames << 3), &nrhs0, &nrhs, rhs, &lenx0, &
		nx0, x0, &iw[lhetyp], &iw[lhs], &rw[lx], &rw[lpi], &rw[lrc], 
		ns, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)6, (ftnlen)8, (
		ftnlen)8, (ftnlen)8);
    } else {
/*        The problem is nonlinear. */
/*        Define the type of initial Hessian. */
	if (iw[69] == 0) {
	    iw[202] = -1;
	} else if (iw[69] == 1) {
	    iw[202] = -1;
	} else if (iw[69] == 2) {
	    iw[202] = -1;
	} else if (iw[69] == 3) {
	    iw[202] = 0;
	}
	s8solv_(info, solver, &iw[69], (U_fp)s0fga_, (U_fp)usrfun, (U_fp)
		usrfun, (U_fp)snlog, (U_fp)snlog2, (U_fp)snstop, &gotr, &m, n,
		 &nb, &nncon, &nnjac, &nnobj, &nname, &iobj, objadd, &fobj, &
		objtru, ninf, sinf, &ne, &nlocj, &iw[llocj], &iw[lindj], &rw[
		ljcol], &rw[lbl], &rw[lbu], cw + (lnames << 3), &iw[lhs], &rw[
		lx], &rw[lpi], &rw[lrc], &nmajor, ns, cu + 8, lencu, &iu[1], 
		leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		lenrw, (ftnlen)6, (ftnlen)8, (ftnlen)8, (ftnlen)8);
    }
/*     ------------------------------------------------------------------ */
/*     Restore and update the user data. */
/*     ------------------------------------------------------------------ */
    s3outa_(n, &nb, nf, &nncon, &nkx, &iw[lkxn], objrow, &iobj, &fobj, &
	    xstate[1], &fstate[1], &iw[lhs], &x[1], &f[1], &rw[lx], &rw[lfx], 
	    &xmul[1], &fmul[1], &rw[lrc]);
    *objrow = objsav;
    *mincw = iw[47];
/* minimum length of cw */
    *miniw = iw[48];
/* minimum length of iw */
    *minrw = iw[49];
/*     If "sticky parameters no",  restore the user-defined options */
/* minimum length of rw */
    stkyop = iw[116];
    if (stkyop <= 0) {
	chcopy_(&c__130, usercw, &c__1, cw + 408, &c__1, (ftnlen)8, (ftnlen)8)
		;
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
