File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/snoptq.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snKerQ
     &   ( Start, qpHx, sqLog, m,
     &     n, ne, nName, lencObj, ncolH,
     &     iObj, ObjAdd, Prob,
     &     Acol, indA, locA, bl, bu, cObj, Names,
     &     hEtype, hs, x, pi, rc,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf, Obj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     qpHx, sqLog
      integer
     &     m, n, ne, nName, lencObj, ncolH, iObj, INFO, mincw, miniw,
     &     minrw,  nS, nInf, lencu, leniu, lenru, lencw,
     &     leniw, lenrw, indA(ne), hEtype(n+m), hs(n+m), locA(n+1),
     &     iu(leniu), iw(leniw)
      double precision
     &     ObjAdd, sInf, Obj, Acol(ne), bl(n+m), bu(n+m), cObj(*),
     &     pi(m), rc(n+m), x(n+m), ru(lenru), rw(lenrw)
      character*(*)
     &     Start
      character
     &     Prob*8, Names(nName)*8, cu(lencu)*8, cw(lencw)*8
*     ==================================================================
*     snKerQ does the work for snOptQ. (i.e., its the kernel for sqopt)
*
*     Developers can call snKerQ with customized versions of sqLog.
*
*     04 Jan 2005: First version of snKerQ.
*     01 Sep 2007: Sticky parameters added.
*     04 Jul 2010: mincw, miniw, minrw added to workspace.
*     ==================================================================
      character
     &     Solver*6, str*80, str2*80, Usercw(130)*8
      logical
     &     gotR, PrtMem
      integer
     &     Errors, lenR, lenx0, liwEst, lrwEst, lkx, lvlSrt,
     &     maxcw, maxiw, maxrw, maxR, maxS, mProb, nb,
     &     nextcw, nextiw, nextrw, nnH0, ngQP,
     &     ngObj0, ngObj, nkx, nlocA, nnCon, nnJac, nnH,
     &     nrhs0, nrhs, nx0, inform, stkyOp, Useriw(130)
      double precision
     &     ObjQP, ObjTru, rhs(1), x0(1), Userrw(130)
      external
     &     sqHx
*     ------------------------------------------------------------------
      parameter         (mProb   =  51) ! Problem name
      parameter         (lvlSrt  =  69) ! cold:warm:basis:hot start
      integer            StdIn
      parameter         (StdIn   = 2)
*     ------------------------------------------------------------------
      Solver = 'SQOPT '
      INFO   = 0

*     ------------------------------------------------------------------
*     Check memory limits and fetch the workspace starting positions.
*     ------------------------------------------------------------------
      call s2Mem0
     &   ( INFO, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (INFO .gt. 0) go to 999 ! Exit without printing

*     Save the user's option choices  (weird choices get overwritten).
*     Initialize timers and the standard input file.

      call chcopy( 109, cw(51), 1, Usercw, 1 )
      call icopy ( 109, iw(51), 1, Useriw, 1 )
      call dcopy ( 109, rw(51), 1, Userrw, 1 )

      call s1time( 0, 0, iw, leniw, rw, lenrw  )
      call s1file( StdIn, iw, leniw )

*     Check the input arguments.

      call s3argQ
     &   ( inform, Start, m, n, ne, nName, nS,
     &     lencObj, iObj, ncolH,
     &     indA, locA, bl, bu, Names, hs, pi, iw(lvlSrt), Errors,
     &     iw, leniw, rw, lenrw )
      if (inform .gt. 0) then
         INFO = inform
         go to 800
      end if

*     ------------------------------------------------------------------
*     The obligatory call to sqInit has already set the defaults.
*     Check that the optional parameters have sensible values.
*     Print the options if requested.
*     ------------------------------------------------------------------
      cw(mProb) = Prob

      call s5dflt
     &   ( m, n, lencObj, ncolH,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s3prtQ
     &   ( m, n, lencObj, ncolH, iw, leniw, rw, lenrw )

      maxR    = iw( 52) ! max columns of R.
      maxS    = iw( 53) ! max # of superbasics

      lenR    = maxR*(maxR + 1)/2  +  (maxS - maxR)
      nnH     = ncolH
      nnH0    = max( nnH  , 1   )
      ngObj   = lencObj
      ngObj0  = max( ngObj, 1   )
      ngQP    = max( ngObj, nnH )
      nb      = n + m
      nkx     = nb
      nnCon   = 0
      nnJac   = 0

*     Load iw with various problem dimensions.

      iw( 15) = n     ! copy of the number of columns
      iw( 16) = m     ! copy of the number of rows
      iw( 17) = ne    ! copy of the number of nonzeros in Jcol
      iw( 21) = nnJac ! # of Jacobian  variables
      iw( 22) = nnH   ! # of objective variables
      iw( 23) = nnCon ! # of nonlinear constraints
      iw( 24) = nnH   !   max( nnObj, nnJac )
      iw( 26) = ngObj ! length of QP constant vector
      iw( 27) = nnH   ! # QP Hessian columns
      iw( 28) = lenR  ! R(lenR) is the reduced Hessian factor
      iw(204) = iObj  ! position of the objective row in J

*     ------------------------------------------------------------------
*     Allocate the local arrays for snOptQ.
*     s5Map  maps snOptQ integer and double arrays.
*     s2BMap maps the arrays for the LU routines.
*     s2Mem  checks what space is available and prints any messages.
*     ------------------------------------------------------------------
      call s5Map
     &   ( m, n, nkx, ngObj, nnH,
     &     lenR, maxR, maxS,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s2Bmap
     &   ( m, n, ne, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
      PrtMem = .true.           ! Print all messages in s2Mem
      call s2Mem
     &   ( inform, PrtMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &     mincw, miniw, minrw, iw )
      if (inform .ne. 0) then
         INFO = inform
         go to 800
      end if

*     Define the row and column ordering for Acol.
*     SNOPTQ  uses natural order throughout, so kx = kxN.

      iw(247) = nkx     ! dimension of kx and its inverse, kxN
      lkx     = iw(251) ! j  = kx (jN) => col j of Jcol is variable jN
      iw(252) = lkx     ! jN = kxN(j ) => col j of Jcol is variable jN

      call s1perm( n, iw(lkx) )
      call s1perm( m, iw(lkx+n) )

*     ------------------------------------------------------------------
*     Set values for the unused features in snOptQ.
*     ------------------------------------------------------------------
      nrhs   = 0                ! No constraint rhs vector.
      nrhs0  = 1
      nx0    = 0                ! No constant shift for x.
      lenx0  = 1

*     ------------------------------------------------------------------
*     Solve the problem.
*     ------------------------------------------------------------------
      nlocA       = n + 1

      call s5solv
     &   ( INFO, Solver, iw(lvlSrt),
     &     sqHx, qpHx, sqlog, gotR,
     &     m, n, nb, nnH0, nnH, nName, ngQP, ngObj0, ngObj,
     &     iObj, ObjAdd, ObjQP, ObjTru, nInf, sInf,
     &     ne, nlocA, locA, indA, Acol,
     &     bl, bu, cObj, Names,
     &     nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &     hEtype, hs, x, pi, rc, nS,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      Obj    = ObjQP

      mincw  = iw(47)           ! minimum length of cw
      miniw  = iw(48)           ! minimum length of iw
      minrw  = iw(49)           ! minimum length of rw

*     If "sticky parameters no",  restore the user-defined options

      stkyOp  = iw(116)

      if (stkyOp .le. 0) then
         call chcopy
     &      ( 130, Usercw, 1, cw(51), 1 )
         call icopy
     &      ( 130, Useriw, 1, iw(51), 1 )
         call dcopy
     &      ( 130, Userrw, 1, rw(51), 1 )
      end if

*     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

*     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine snOptQ

File: lib/snopt7/csrc/snoptq.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snOptQ */
/* Subroutine */ int snkerq_(char *start, U_fp qphx, U_fp sqlog, integer *m, 
	integer *n, integer *ne, integer *nname, integer *lencobj, integer *
	ncolh, integer *iobj, doublereal *objadd, char *prob, doublereal *
	acol, integer *inda, integer *loca, doublereal *bl, doublereal *bu, 
	doublereal *cobj, char *names, integer *hetype, integer *hs, 
	doublereal *x, doublereal *pi, doublereal *rc, integer *info, integer 
	*mincw, integer *miniw, integer *minrw, integer *ns, integer *ninf, 
	doublereal *sinf, doublereal *obj, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen start_len, ftnlen prob_len, ftnlen names_len, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal x0[1];
    static integer nb, nx0, nnh;
    static doublereal rhs[1];
    static integer lkx, nkx;
    static char str[80];
    static integer nnh0;
    static char str2[80];
    static integer lenr, ngqp, maxr, maxs, nrhs;
    static logical gotr;
    extern /* Subroutine */ int sqhx_();
    extern /* Subroutine */ int s2mem_(integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), s5map_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer lenx0, nrhs0, nnjac, nloca, ngobj;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen);
    static integer nncon, maxcw;
    static doublereal objqp;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer maxiw;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer maxrw, ngobj0;
    extern /* Subroutine */ int s1file_(integer *, integer *, integer *), 
	    s2bmap_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), s3argq_(integer *, char *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, char *, integer 
	    *, doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen), s5dflt_(integer *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen), s1time_(integer *, 
	    integer *, integer *, integer *, doublereal *, integer *), 
	    s1perm_(integer *, integer *), s5solv_(integer *, char *, integer 
	    *, U_fp, U_fp, U_fp, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), s3prtq_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *), chcopy_(integer *, char *, integer *, 
	    char *, integer *, ftnlen, ftnlen);
    static integer inform__;
    static logical prtmem;
    static doublereal objtru;
    static integer liwest;
    static char usercw[8*130];
    static integer nextcw;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer errors, nextiw, useriw[130], lrwest, nextrw;
    static doublereal userrw[130];
    static integer stkyop;

/*     ================================================================== */
/*     snKerQ does the work for snOptQ. (i.e., its the kernel for sqopt) */

/*     Developers can call snKerQ with customized versions of sqLog. */

/*     04 Jan 2005: First version of snKerQ. */
/*     01 Sep 2007: Sticky parameters added. */
/*     04 Jul 2010: mincw, miniw, minrw added to workspace. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Problem name */
/* cold:warm:basis:hot start */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rc;
    --x;
    --hs;
    --hetype;
    --bu;
    --bl;
    --loca;
    --inda;
    --acol;
    names -= 8;
    --cobj;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SQOPT ", (ftnlen)6, (ftnlen)6);
    *info = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(info, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*info > 0) {
	goto L999;
    }
/*     Save the user's option choices  (weird choices get overwritten). */
/*     Initialize timers and the standard input file. */
/* Exit without printing */
    chcopy_(&c__109, cw + 408, &c__1, usercw, &c__1, (ftnlen)8, (ftnlen)8);
    icopy_(&c__109, &iw[51], &c__1, useriw, &c__1);
    dcopy_(&c__109, &rw[51], &c__1, userrw, &c__1);
    s1time_(&c__0, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s1file_(&c__2, &iw[1], leniw);
/*     Check the input arguments. */
    s3argq_(&inform__, start, m, n, ne, nname, ns, lencobj, iobj, ncolh, &
	    inda[1], &loca[1], &bl[1], &bu[1], names + 8, &hs[1], &pi[1], &iw[
	    69], &errors, &iw[1], leniw, &rw[1], lenrw, start_len, (ftnlen)8);
    if (inform__ > 0) {
	*info = inform__;
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     The obligatory call to sqInit has already set the defaults. */
/*     Check that the optional parameters have sensible values. */
/*     Print the options if requested. */
/*     ------------------------------------------------------------------ */
    s_copy(cw + 408, prob, (ftnlen)8, (ftnlen)8);
    s5dflt_(m, n, lencobj, ncolh, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
	     (ftnlen)8);
    s3prtq_(m, n, lencobj, ncolh, &iw[1], leniw, &rw[1], lenrw);
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    lenr = maxr * (maxr + 1) / 2 + (maxs - maxr);
    nnh = *ncolh;
    nnh0 = max(nnh,1);
    ngobj = *lencobj;
    ngobj0 = max(ngobj,1);
    ngqp = max(ngobj,nnh);
    nb = *n + *m;
    nkx = nb;
    nncon = 0;
    nnjac = 0;
/*     Load iw with various problem dimensions. */
    iw[15] = *n;
/* copy of the number of columns */
    iw[16] = *m;
/* copy of the number of rows */
    iw[17] = *ne;
/* copy of the number of nonzeros in Jcol */
    iw[21] = nnjac;
/* # of Jacobian  variables */
    iw[22] = nnh;
/* # of objective variables */
    iw[23] = nncon;
/* # of nonlinear constraints */
    iw[24] = nnh;
/*   max( nnObj, nnJac ) */
    iw[26] = ngobj;
/* length of QP constant vector */
    iw[27] = nnh;
/* # QP Hessian columns */
    iw[28] = lenr;
/* R(lenR) is the reduced Hessian factor */
    iw[204] = *iobj;
/*     ------------------------------------------------------------------ */
/*     Allocate the local arrays for snOptQ. */
/*     s5Map  maps snOptQ integer and double arrays. */
/*     s2BMap maps the arrays for the LU routines. */
/*     s2Mem  checks what space is available and prints any messages. */
/*     ------------------------------------------------------------------ */
/* position of the objective row in J */
    s5map_(m, n, &nkx, &ngobj, &nnh, &lenr, &maxr, &maxs, &nextcw, &nextiw, &
	    nextrw, &iw[1], leniw);
    s2bmap_(m, n, ne, &maxs, &nextiw, &nextrw, &maxiw, &maxrw, &liwest, &
	    lrwest, &iw[1], leniw);
    prtmem = TRUE_;
/* Print all messages in s2Mem */
    s2mem_(&inform__, &prtmem, &liwest, &lrwest, &nextcw, &nextiw, &nextrw, &
	    maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, miniw, minrw, &
	    iw[1]);
    if (inform__ != 0) {
	*info = inform__;
	goto L800;
    }
/*     Define the row and column ordering for Acol. */
/*     SNOPTQ  uses natural order throughout, so kx = kxN. */
    iw[247] = nkx;
/* dimension of kx and its inverse, kxN */
    lkx = iw[251];
/* j  = kx (jN) => col j of Jcol is variable jN */
    iw[252] = lkx;
/* jN = kxN(j ) => col j of Jcol is variable jN */
    s1perm_(n, &iw[lkx]);
    s1perm_(m, &iw[lkx + *n]);
/*     ------------------------------------------------------------------ */
/*     Set values for the unused features in snOptQ. */
/*     ------------------------------------------------------------------ */
    nrhs = 0;
/* No constraint rhs vector. */
    nrhs0 = 1;
    nx0 = 0;
/* No constant shift for x. */
    lenx0 = 1;
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
    nloca = *n + 1;
    s5solv_(info, solver, &iw[69], (U_fp)sqhx_, (U_fp)qphx, (U_fp)sqlog, &
	    gotr, m, n, &nb, &nnh0, &nnh, nname, &ngqp, &ngobj0, &ngobj, iobj,
	     objadd, &objqp, &objtru, ninf, sinf, ne, &nloca, &loca[1], &inda[
	    1], &acol[1], &bl[1], &bu[1], &cobj[1], names + 8, &nrhs0, &nrhs, 
	    rhs, &lenx0, &nx0, x0, &hetype[1], &hs[1], &x[1], &pi[1], &rc[1], 
	    ns, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &
	    iw[1], leniw, &rw[1], lenrw, (ftnlen)6, (ftnlen)8, (ftnlen)8, (
	    ftnlen)8);
    *obj = objqp;
    *mincw = iw[47];
/* minimum length of cw */
    *miniw = iw[48];
/* minimum length of iw */
    *minrw = iw[49];
/*     If "sticky parameters no",  restore the user-defined options */
/* minimum length of rw */
    stkyop = iw[116];
    if (stkyop <= 0) {
	chcopy_(&c__130, usercw, &c__1, cw + 408, &c__1, (ftnlen)8, (ftnlen)8)
		;
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
