File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/snopta.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snKerA
     &   ( Start, nF, n, nxname, nFname,
     &     ObjAdd, ObjRow, Prob,
     &     usrfun, snLog, snLog2, sqLog, snSTOP,
     &     iAfun, jAvar, lenA, neA, A,
     &     iGfun, jGvar, lenG, neG,
     &     xlow, xupp, xnames, Flow, Fupp, Fnames,
     &     x, xstate, xmul, F, Fstate, Fmul,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     usrfun, snLog, snLog2, sqLog, snSTOP
      integer
     &     INFO, lenA, lencu, lencw, lenG, leniu, leniw, lenru, lenrw,
     &     mincw, miniw, minrw, n, neA, neG, nF, nFname, nInf, nS,
     &     nxname, ObjRow, Start, iAfun(lenA), iGfun(lenG), iu(leniu),
     &     iw(leniw), jAvar(lenA), jGvar(lenG), xstate(n), Fstate(nF)
      double precision
     &     ObjAdd, sInf, A(lenA), F(nF), Fmul(nF), Flow(nF), Fupp(nF),
     &     ru(lenru), rw(lenrw), x(n), xlow(n), xmul(n), xupp(n)
      character
     &     Prob*8, cu(lencu)*8, cw(lencw)*8, Fnames(nFname)*8,
     &     xnames(nxname)*8

*     ==================================================================
*     snKerA does the work for snOptA. (Kernel for snoptA)
*
*     Developers can call this version with customized versions of
*     snLog, snLog2  and  snSTOP.
*
*     17 Oct 2004: First version of snKerA.
*     01 Sep 2007: Sticky parameters added.
*     24 Nov 2007: s3dfltA sets options dependent on problem dimensions.
*     04 Jul 2010: mincw, miniw, minrw added to workspace.
*     ==================================================================
      character
     &     Solver*6, str*80, str2*80, Usercw(130)*8
      integer
     &     Useriw(130)
      double precision
     &     Userrw(130)
      logical
     &     gotR, PrtMem
      integer
     &     Errors, HQNType, inform, iObj, lbl, lbu, lenR,
     &     lenx0, lhEtyp, lFx, lgObj, lgObj1, lgObj2, liGfun, ljGvar,
     &     lJcol, lkx, lkxN, lhs, liwEst, lrwEst, liy, llocJ,
     &     lindJ, llocG, lindG, lNames, lnGlin, lpi, lrc, lvlHes,
     &     lvlSrt, lx, maxcw, maxiw, maxrw, mProb, m, maxR, maxS,
     &     minBld, mQNmod, nb, ne, negCon, nextcw, nextiw, nextrw,
     &     ngQP, nkx, nName, nnCon, nnH0, nnH, nnJac, nnObj0, nnObj,
     &     nlocJ, nlocG, nMajor, nrhs0, npStat, nrhs, nx0, ObjSav,
     &     ObjSpc, qpStat, stkyOp
      integer
     &      lenRTmp, lvlHesTmp, maxRTmp, maxSTmp, mQNmodTmp
      double precision
     &     fObj, ObjTru, infBnd, rhs(1), x0(1)
      external
     &     s0fgA, sqHx, s8qpHx
*     ------------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            StdIn
      parameter         (StdIn  = 2)
      integer            HUnset,     HNorml
      parameter         (HUnset =-1, HNorml = 0)

      parameter         (mProb   =  51) ! Problem name
      parameter         (lvlSrt  =  69) ! cold:warm:basis:hot start
      parameter         (HQNType = 202) ! Current Hessian type
      parameter         (qpStat  = 235) ! QP user-routine call-status
      parameter         (npStat  = 236) ! NP user-routine call-status

      double precision   zero
      parameter         (zero    = 0.0d+0)
      integer            idummy
      parameter         (idummy  =  -11111)
*     ------------------------------------------------------------------
      Solver = 'SNOPTA'
      INFO   = 0

*     ------------------------------------------------------------------
*     Check memory limits and fetch the workspace starting positions.
*     ------------------------------------------------------------------
      call s2Mem0
     &   ( INFO, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (INFO .gt. 0) go to 999 ! Exit without printing

*     Save the user's option choices  (weird choices get overwritten).
*     Initialize timers and the standard input file.

      call chcopy
     &   ( 130, cw(51), 1, Usercw, 1 )
      call icopy
     &   ( 130, iw(51), 1, Useriw, 1 )
      call dcopy
     &   ( 130, rw(51), 1, Userrw, 1 )
      call s1time
     &   ( 0, 0, iw, leniw, rw, lenrw  )
      call s1file
     &   ( StdIn, iw, leniw )

*     Check the arguments of snOptA.

      call s3argA
     &   ( inform, Start, nF, n, nS, nxname, nFname,
     &     ObjRow, neA, neG,
     &     xlow, xupp, xnames, Flow, Fupp, Fnames,
     &     xstate, xmul, Fstate, Fmul, iw(lvlSrt), Errors,
     &     iw, leniw, rw, lenrw )
      if (inform .gt. 0) then
         INFO = inform
         go to 800
      end if

*     ------------------------------------------------------------------
*     Any objective row specified in the specs file overrides  ObjRow.
*     ------------------------------------------------------------------
*     There is always an objective function, even if the user didn't
*     specify one.

      ObjSav    = ObjRow
      ObjSpc    = iw(103) ! Optional parameter: objective row.
      if (ObjSpc .ne. idummy) then
         ObjRow  = ObjSpc
      else
         iw(103) = ObjRow
      end if

*     Allocate temporary work arrays for s3sizA.

      nkx    = n + nF
      nlocJ  = n + 1

*     Permanent addresses first.

      lkx    = nextiw
      minbld = lkx + nkx

      if (minbld .gt. maxiw) then
*        ---------------------------------------------------------------
*        Not enough memory to build the problem.
*        Provide the user an (over) estimate of what is needed.
*        The problem dimensions have not been computed yet, so s3dfltA
*        assigns temporary estimates of  lvlHes, maxR, maxS  and  mQNmod
*        if they have not yet been specified by the user.
*        ---------------------------------------------------------------
         ne    = neA  + neG
         m     = nF
         nlocG = n    + 1

         if (nxname .eq. 1  .and.  nFname .eq. 1) then
            nName = 1
         else
            nName = n + m
         end if

         nnCon  = m
         nnJac  = n
         nnObj  = n
         negCon = ne

         call s3dfltA
     &      ( n, lvlHesTmp, maxRTmp, maxSTmp, mQNmodTmp, iw, leniw )

         lenRTmp = maxRTmp*(maxRTmp + 1)/2  +  (maxSTmp - maxRTmp)

         call s8Map
     &      ( m, n, negCon, nkx, nnCon, nnJac, nnObj,
     &        lenRTmp, maxRTmp, maxSTmp, mQNmodTmp, lvlHesTmp,
     &        nextcw, nextiw, nextrw, iw, leniw )
         call s3mapA
     &      ( m, n, ne, nF, neG, negCon, nkx, nnJac, nName,
     &        nextcw, nextiw, nextrw, iw, leniw )
         call s2Bmap
     &      ( m, n, ne, maxSTmp,
     &        nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
         PrtMem = .true.        ! Print all messages in s2Mem
         call s2Mem
     &      ( inform, PrtMem, liwEst, lrwEst,
     &        nextcw, nextiw, nextrw,
     &        maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &        mincw, miniw, minrw, iw )
         INFO = inform
         go to 800
      end if

*     Compute  m, negCon, ne, nnCon, nnJac, nnObj and iObj.
*     The integer array kx defines the order of the variables
*     and constraints given to SNOPT.

      call s3sizA
     &   ( INFO, n, nF, nkx, ObjRow,
     &     iAfun, jAvar, lenA, neA, iGfun, jGvar, lenG, neG,
     &     m, negCon, ne, nnCon, nnJac, nnObj, iObj,
     &     iw(lkx), leniw, iw )
      if (INFO .gt. 0) then
         go to 800
      end if

*     The values of  ne,  nnCon,  nnJac  and  nnObj  are now known
*     Load the iw array with various problem dimensions.

      nnH     = max( nnJac, nnObj )

      iw( 15) = n      ! copy of the number of columns
      iw( 16) = m      ! copy of the number of rows
      iw( 17) = ne     ! copy of the number of nonzeros in Jcol
      iw( 20) = negCon ! # of nonzero elems in J
      iw( 21) = nnJac  ! # of Jacobian  variables
      iw( 22) = nnObj  ! # of objective variables
      iw( 23) = nnCon  ! # of nonlinear constraints
      iw( 24) = nnH    !   max( nnObj, nnJac )
      iw(204) = iObj   ! position of the objective row in J

      iw(248) = nF     ! # of components of user-defined F
      iw(249) = neG    ! # of components of user-defined G

*     ------------------------------------------------------------------
*     The obligatory call to snInit has already set the defaults.
*     All problem dimensions have been computed.
*     Check that the optional parameters have sensible values.
*     Print the options.
*     ------------------------------------------------------------------
      cw(mProb)  = Prob

      call s8dflt
     &   ( m, n, nnCon, nnJac, nnObj,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s3prtA
     &   ( m, n, nnCon, nnJac, nnObj, iw, leniw, rw, lenrw )

*     ------------------------------------------------------------------
*     Compute the addresses of all work arrays.
*     ------------------------------------------------------------------
      nb     = n     + m
      nlocG  = nnJac + 1

      if (nxname .eq. 1  .and.  nFname .eq. 1) then
         nName = 1
      else
         nName = nb
      end if

      maxR    = iw( 52) ! max columns of R.
      maxS    = iw( 53) ! max # of superbasics
      mQNmod  = iw( 54) ! (ge 0) max # of BFGS updates
      lvlHes  = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian

      lenR    = maxR*(maxR + 1)/2  +  (maxS - maxR)
      iw( 28) = lenR

*     ------------------------------------------------------------------
*     Allocate the local arrays for snOptA.
*     s8Map  maps snOptA integer and double arrays.
*     s3mapA maps additional arrays for snOptA.
*     s2BMap maps the arrays for the LU routines.
*     s2Mem  checks what space is available and prints any messages.
*     ------------------------------------------------------------------
      call s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, nnObj,
     &     lenR, maxR, maxS, mQNmod, lvlHes,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s3mapA
     &   ( m, n, ne, nF, neG, negCon, nkx, nnJac, nName,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s2Bmap
     &   ( m, n, ne, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
      PrtMem = .true.           ! OK to print messages in s2Mem
      call s2Mem
     &   ( inform, PrtMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &     mincw, miniw, minrw, iw )
      if (inform .ne. 0) then
         INFO = inform
         go to 800
      end if

*     Allocate local work arrays.

      lkxN   = iw(252) ! jN = kxN(j ) => col j of Jcol is variable jN
      lJcol  = iw(256) ! Jcol(ne)    = Constraint Jacobian by columns
      llocJ  = iw(257) ! locJ(n+1)   = column pointers for indJ
      lindJ  = iw(258) ! indJ(ne) holds the row indices for Jij

      llocG  = iw(260) ! locG(nlocG) = column pointers for indG
      lindG  = iw(261) ! indG(neG) holds the row indices for gij
      lnGlin = iw(262) ! nGlin(j) = # linear elems in col j of gCon

      liGfun = iw(266) ! iGfun(neG) row list of reordered G nonzeros
      ljGvar = iw(267) ! iGvar(neG) col list of reordered G nonzeros

      lgObj  = iw(297) ! gObj(nnObj) = Objective gradient
      lgObj1 = iw(324) ! gObj1(nnObj) objective gradients at x1
      lgObj2 = iw(325) ! gObj2(nnObj) work gObj

      lbl    = iw(271) ! bl(nb)      = lower bounds
      lbu    = iw(272) ! bu(nb)      = upper bounds
      lpi    = iw(279) ! pi(m)       = the pi-vector
      lrc    = iw(280) ! rc(nb)      = the reduced costs
      lhs    = iw(282) ! the column state vector
      lhEtyp = iw(283) ! hEtype(nb) definition of elastic vars
      lx     = iw(299) ! x(nb)       = the solution (x,s)

      liy    = iw(308) ! iy (nb)     =  integer work vector
      lFx    = iw(336) ! Fx (nnCon)  = F(x) + A(linear)x

      lNames = iw(359) ! Names(nName), row and column names

*     ------------------------------------------------------------------

File: lib/snopt7/csrc/snopta.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snOptA */
/* Subroutine */ int snkera_(integer *start, integer *nf, integer *n, integer 
	*nxname, integer *nfname, doublereal *objadd, integer *objrow, char *
	prob, U_fp usrfun, U_fp snlog, U_fp snlog2, U_fp sqlog, U_fp snstop, 
	integer *iafun, integer *javar, integer *lena, integer *nea, 
	doublereal *a, integer *igfun, integer *jgvar, integer *leng, integer 
	*neg, doublereal *xlow, doublereal *xupp, char *xnames, doublereal *
	flow, doublereal *fupp, char *fnames, doublereal *x, integer *xstate, 
	doublereal *xmul, doublereal *f, integer *fstate, doublereal *fmul, 
	integer *info, integer *mincw, integer *miniw, integer *minrw, 
	integer *ns, integer *ninf, doublereal *sinf, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen prob_len, ftnlen xnames_len, ftnlen 
	fnames_len, ftnlen cu_len, ftnlen cw_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer m;
    static doublereal x0[1];
    static integer mqnmodtmp, lvlhestmp, nb, ne, lx, lx0, nx0, lbl, lrc, lbu, 
	    nnh, lpi, lhs, lfx;
    static doublereal rhs[1];
    static integer liy, lkx, nkx;
    static char str[80];
    static integer nnh0;
    static char str2[80];
    static doublereal fobj;
    static integer iobj, lenr, ngqp, maxr, maxs;
    static logical gotr;
    static integer lkxn, nrhs;
    extern /* Subroutine */ int sqhx_(), s0fga_();
    extern /* Subroutine */ int s3ina_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, char *, char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, ftnlen, ftnlen, ftnlen), s2mem_(
	    integer *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer lenx0;
    extern /* Subroutine */ int s8map_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nrhs0;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);
    static integer nnjac, lgobj, lindg, nname, lindj, llocg, ljcol, llocj, 
	    nnobj, nncon, maxcw, nlocj, nlocg, maxiw;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen);
    static integer maxrw;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *), dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), s3blda_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *);
    static integer lgobj1, lgobj2;
    extern /* Subroutine */ int s3arga_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, char *, doublereal *, 
	    doublereal *, char *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen), s1file_(integer *, 
	    integer *, integer *), s3mapa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), s2bmap_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static integer nnobj0;
    extern /* Subroutine */ int s1time_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *), s8dflt_(integer *, integer *,
	     integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen), s3prma_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), s3siza_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), s3prta_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *), s3outa_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int s8qphx_();
    extern /* Subroutine */ int s5solv_(integer *, char *, integer *, U_fp, 
	    U_fp, U_fp, logical *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, doublereal *
	    , integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen), s8solv_(integer *, 
	    char *, integer *, U_fp, U_fp, U_fp, U_fp, U_fp, U_fp, logical *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static doublereal infbnd;
    static integer minbld, negcon, lnames, objspc, ligfun, ljgvar, lnglin, 
	    nmajor, inform__, mqnmod, lvlhes, objsav;
    extern /* Subroutine */ int chcopy_(integer *, char *, integer *, char *, 
	    integer *, ftnlen, ftnlen);
    static logical prtmem;
    static integer lhetyp;
    static doublereal objtru;
    static integer liwest;
    static char usercw[8*130], solver[6];
    static integer nextcw, errors, useriw[130], nextiw, lrwest;
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal userrw[130];
    static integer nextrw, stkyop;
    extern /* Subroutine */ int s3dflta_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer lenrtmp, maxrtmp, maxstmp;

/*     ================================================================== */
/*     snKerA does the work for snOptA. (Kernel for snoptA) */

/*     Developers can call this version with customized versions of */
/*     snLog, snLog2  and  snSTOP. */

/*     17 Oct 2004: First version of snKerA. */
/*     01 Sep 2007: Sticky parameters added. */
/*     24 Nov 2007: s3dfltA sets options dependent on problem dimensions. */
/*     04 Jul 2010: mincw, miniw, minrw added to workspace. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Problem name */
/* cold:warm:basis:hot start */
/* Current Hessian type */
/* QP user-routine call-status */
/* NP user-routine call-status */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fmul;
    --fstate;
    --f;
    --fupp;
    --flow;
    --xmul;
    --xstate;
    --x;
    --xupp;
    --xlow;
    xnames -= 8;
    fnames -= 8;
    --a;
    --javar;
    --iafun;
    --jgvar;
    --igfun;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNOPTA", (ftnlen)6, (ftnlen)6);
    *info = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(info, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*info > 0) {
	goto L999;
    }
/*     Save the user's option choices  (weird choices get overwritten). */
/*     Initialize timers and the standard input file. */
/* Exit without printing */
    chcopy_(&c__130, cw + 408, &c__1, usercw, &c__1, (ftnlen)8, (ftnlen)8);
    icopy_(&c__130, &iw[51], &c__1, useriw, &c__1);
    dcopy_(&c__130, &rw[51], &c__1, userrw, &c__1);
    s1time_(&c__0, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s1file_(&c__2, &iw[1], leniw);
/*     Check the arguments of snOptA. */
    s3arga_(&inform__, start, nf, n, ns, nxname, nfname, objrow, nea, neg, &
	    xlow[1], &xupp[1], xnames + 8, &flow[1], &fupp[1], fnames + 8, &
	    xstate[1], &xmul[1], &fstate[1], &fmul[1], &iw[69], &errors, &iw[
	    1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
    if (inform__ > 0) {
	*info = inform__;
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     Any objective row specified in the specs file overrides  ObjRow. */
/*     ------------------------------------------------------------------ */
/*     There is always an objective function, even if the user didn't */
/*     specify one. */
    objsav = *objrow;
    objspc = iw[103];
/* Optional parameter: objective row. */
    if (objspc != -11111) {
	*objrow = objspc;
    } else {
	iw[103] = *objrow;
    }
/*     Allocate temporary work arrays for s3sizA. */
    nkx = *n + *nf;
    nlocj = *n + 1;
/*     Permanent addresses first. */
    lkx = nextiw;
    minbld = lkx + nkx;
    if (minbld > maxiw) {
/*        --------------------------------------------------------------- */
/*        Not enough memory to build the problem. */
/*        Provide the user an (over) estimate of what is needed. */
/*        The problem dimensions have not been computed yet, so s3dfltA */
/*        assigns temporary estimates of  lvlHes, maxR, maxS  and  mQNmod */
/*        if they have not yet been specified by the user. */
/*        --------------------------------------------------------------- */
	ne = *nea + *neg;
	m = *nf;
	nlocg = *n + 1;
	if (*nxname == 1 && *nfname == 1) {
	    nname = 1;
	} else {
	    nname = *n + m;
	}
	nncon = m;
	nnjac = *n;
	nnobj = *n;
	negcon = ne;
	s3dflta_(n, &lvlhestmp, &maxrtmp, &maxstmp, &mqnmodtmp, &iw[1], leniw)
		;
	lenrtmp = maxrtmp * (maxrtmp + 1) / 2 + (maxstmp - maxrtmp);
	s8map_(&m, n, &negcon, &nkx, &nncon, &nnjac, &nnobj, &lenrtmp, &
		maxrtmp, &maxstmp, &mqnmodtmp, &lvlhestmp, &nextcw, &nextiw, &
		nextrw, &iw[1], leniw);
	s3mapa_(&m, n, &ne, nf, neg, &negcon, &nkx, &nnjac, &nname, &nextcw, &
		nextiw, &nextrw, &iw[1], leniw);
	s2bmap_(&m, n, &ne, &maxstmp, &nextiw, &nextrw, &maxiw, &maxrw, &
		liwest, &lrwest, &iw[1], leniw);
	prtmem = TRUE_;
/* Print all messages in s2Mem */
	s2mem_(&inform__, &prtmem, &liwest, &lrwest, &nextcw, &nextiw, &
		nextrw, &maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, 
		miniw, minrw, &iw[1]);
	*info = inform__;
	goto L800;
    }
/*     Compute  m, negCon, ne, nnCon, nnJac, nnObj and iObj. */
/*     The integer array kx defines the order of the variables */
/*     and constraints given to SNOPT. */
    s3siza_(info, n, nf, &nkx, objrow, &iafun[1], &javar[1], lena, nea, &
	    igfun[1], &jgvar[1], leng, neg, &m, &negcon, &ne, &nncon, &nnjac, 
	    &nnobj, &iobj, &iw[lkx], leniw, &iw[1]);
    if (*info > 0) {
	goto L800;
    }
/*     The values of  ne,  nnCon,  nnJac  and  nnObj  are now known */
/*     Load the iw array with various problem dimensions. */
    nnh = max(nnjac,nnobj);
    iw[15] = *n;
/* copy of the number of columns */
    iw[16] = m;
/* copy of the number of rows */
    iw[17] = ne;
/* copy of the number of nonzeros in Jcol */
    iw[20] = negcon;
/* # of nonzero elems in J */
    iw[21] = nnjac;
/* # of Jacobian  variables */
    iw[22] = nnobj;
/* # of objective variables */
    iw[23] = nncon;
/* # of nonlinear constraints */
    iw[24] = nnh;
/*   max( nnObj, nnJac ) */
    iw[204] = iobj;
/* position of the objective row in J */
    iw[248] = *nf;
/* # of components of user-defined F */
    iw[249] = *neg;
/*     ------------------------------------------------------------------ */
/*     The obligatory call to snInit has already set the defaults. */
/*     All problem dimensions have been computed. */
/*     Check that the optional parameters have sensible values. */
/*     Print the options. */
/*     ------------------------------------------------------------------ */
/* # of components of user-defined G */
    s_copy(cw + 408, prob, (ftnlen)8, (ftnlen)8);
    s8dflt_(&m, n, &nncon, &nnjac, &nnobj, cw + 8, lencw, &iw[1], leniw, &rw[
	    1], lenrw, (ftnlen)8);
    s3prta_(&m, n, &nncon, &nnjac, &nnobj, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Compute the addresses of all work arrays. */
/*     ------------------------------------------------------------------ */
    nb = *n + m;
    nlocg = nnjac + 1;
    if (*nxname == 1 && *nfname == 1) {
	nname = 1;
    } else {
	nname = nb;
    }
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
    lvlhes = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lenr = maxr * (maxr + 1) / 2 + (maxs - maxr);
    iw[28] = lenr;
    if (*objrow == 0) {
	lx0 = nextrw;
	nextrw = lx0 + nnh;
	iw[298] = lx0;
/* ad hoc allocated FP base point */
    }
/*     ------------------------------------------------------------------ */
/*     Allocate the local arrays for snOptA. */
/*     s8Map  maps snOptA integer and double arrays. */
/*     s3mapA maps additional arrays for snOptA. */
/*     s2BMap maps the arrays for the LU routines. */
/*     s2Mem  checks what space is available and prints any messages. */
/*     ------------------------------------------------------------------ */
    s8map_(&m, n, &negcon, &nkx, &nncon, &nnjac, &nnobj, &lenr, &maxr, &maxs, 
	    &mqnmod, &lvlhes, &nextcw, &nextiw, &nextrw, &iw[1], leniw);
    s3mapa_(&m, n, &ne, nf, neg, &negcon, &nkx, &nnjac, &nname, &nextcw, &
	    nextiw, &nextrw, &iw[1], leniw);
    s2bmap_(&m, n, &ne, &maxs, &nextiw, &nextrw, &maxiw, &maxrw, &liwest, &
	    lrwest, &iw[1], leniw);
    prtmem = TRUE_;
/* OK to print messages in s2Mem */
    s2mem_(&inform__, &prtmem, &liwest, &lrwest, &nextcw, &nextiw, &nextrw, &
	    maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, miniw, minrw, &
	    iw[1]);
    if (inform__ != 0) {
	*info = inform__;
	goto L800;
    }
/*     Allocate local work arrays. */
    lkxn = iw[252];
/* jN = kxN(j ) => col j of Jcol is variable jN */
    ljcol = iw[256];
/* Jcol(ne)    = Constraint Jacobian by columns */
    llocj = iw[257];
/* locJ(n+1)   = column pointers for indJ */
    lindj = iw[258];
/* indJ(ne) holds the row indices for Jij */
    llocg = iw[260];
/* locG(nlocG) = column pointers for indG */
    lindg = iw[261];
/* indG(neG) holds the row indices for gij */
    lnglin = iw[262];
/* nGlin(j) = # linear elems in col j of gCon */
    ligfun = iw[266];
/* iGfun(neG) row list of reordered G nonzeros */
    ljgvar = iw[267];
/* iGvar(neG) col list of reordered G nonzeros */
    lgobj = iw[297];
/* gObj(nnObj) = Objective gradient */
    lgobj1 = iw[324];
/* gObj1(nnObj) objective gradients at x1 */
    lgobj2 = iw[325];
/* gObj2(nnObj) work gObj */
    lbl = iw[271];
/* bl(nb)      = lower bounds */
    lbu = iw[272];
/* bu(nb)      = upper bounds */
    lpi = iw[279];
/* pi(m)       = the pi-vector */
    lrc = iw[280];
/* rc(nb)      = the reduced costs */
    lhs = iw[282];
/* the column state vector */
    lhetyp = iw[283];
/* hEtype(nb) definition of elastic vars */
    lx = iw[299];
/* x(nb)       = the solution (x,s) */
    liy = iw[308];
/* iy (nb)     =  integer work vector */
    lfx = iw[336];
/* Fx (nnCon)  = F(x) + A(linear)x */
    lnames = iw[359];
/*     ------------------------------------------------------------------ */
