File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/snoptb.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snKerB
     &   ( Start, m, n, ne, nName,
     &     nnCon, nnObj, nnJac,
     &     iObj, ObjAdd, Prob,
     &     funcon, funobj,
     &     snLog, snLog2, sqLog, snSTOP,
     &     Jcol, indJ, locJ, bl, bu, Names,
     &     hs, x, pi, rc,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf, Obj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funcon, funobj,
     &     snLog, snLog2, sqLog, snSTOP
      integer
     &     INFO, iObj, lencu, lencw, leniu, leniw, lenru, lenrw, m,
     &     mincw, miniw, minrw, n, ne, nInf, nName, nnCon, nnJac, nnObj,
     &     nS, hs(n+m), indJ(ne), iu(leniu), iw(leniw), locJ(n+1)
      double precision
     &     Obj, ObjAdd, sInf, Jcol(ne), bl(n+m), bu(n+m), pi(m),
     &     rc(n+m), ru(lenru), rw(lenrw), x(n+m)
      character*(*)
     &     Start
      character
     &     Prob*8, cu(lencu)*8, cw(lencw)*8, Names(nName)*8
*     ==================================================================
*     snKerB does the work for snOptB. (Kernel for snoptB)
*
*     Developers can call this version with customized versions of
*     snLog, snLog2  and  snSTOP.
*
*     17 Oct 2004: First version of snKerB.
*     01 Sep 2007: Sticky parameters added.
*     04 Jul 2010: mincw, miniw, minrw added to workspace.
*     ==================================================================
      character
     &     Solver*6, str*80, str2*80
      integer
     &     Useriw(130)
      double precision
     &     Userrw(130)
      character
     &     Usercw(130)*8
      logical
     &     FPonly, gotR, PrtMem
      integer
     &     Errors, HQNType, inform, lenR, lenx0, lgObj, lhEtyp,
     &     lkx, llocG, liwEst, lrwEst, lvlHes, lvlSrt, lx0, maxcw,
     &     maxiw, maxR, maxrw, maxS, minmax, mProb, mQNmod, nb, negCon,
     &     ngObj, ngObj0, ngQP, nextcw, nextiw, nextrw, nkx, nlocG,
     &     nlocJ, nMajor, nnH, nnH0, nrhs, nrhs0, nx0, stkyOp
      double precision
     &     fObj, ObjTru, rhs(1), x0(1)
      external
     &     s0fgB, sqHx, s8qpHx
*     ------------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            StdIn
      parameter         (StdIn  = 2)
      integer            HUnset,     HNorml
      parameter         (HUnset =-1, HNorml = 0)

      parameter         (mProb   =  51) ! Problem name
      parameter         (lvlSrt  =  69) ! cold:warm:basis:hot start
      parameter         (HQNType = 202) ! Current Hessian type
*     ------------------------------------------------------------------
      Solver = 'SNOPTB'
      INFO   = 0

*     ------------------------------------------------------------------
*     Check memory limits and fetch the workspace starting positions.
*     ------------------------------------------------------------------
      call s2Mem0
     &   ( INFO, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (INFO .gt. 0) go to 999 ! Exit without printing

*     Save the user's option choices  (weird choices get overwritten).
*     Initialize timers and the standard input file.

      call chcopy( 130, cw(51), 1, Usercw, 1 )
      call icopy ( 130, iw(51), 1, Useriw, 1 )
      call dcopy ( 130, rw(51), 1, Userrw, 1 )

      call s1time( 0, 0, iw, leniw, rw, lenrw  )
      call s1file( StdIn, iw, leniw )

*     Check the input arguments.

      call s3argB
     &   ( inform, Start, m, n, ne, nName, nS,
     &     nnCon, nnObj, nnJac, iObj,
     &     indJ, locJ, bl, bu, Names, hs, pi, iw(lvlSrt), Errors,
     &     iw, leniw, rw, lenrw )
      if (inform .gt. 0) then
         INFO = inform
         go to 800
      end if

*     ------------------------------------------------------------------
*     The obligatory call to snInit has already set the defaults.
*     Check that the optional parameters have sensible values.
*     Print the options.
*     ------------------------------------------------------------------
      cw(mProb) = Prob

      call s8dflt
     &   ( m, n, nnCon, nnJac, nnObj,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s3prtB
     &   ( m, n, nnCon, nnJac, nnObj, iw, leniw, rw, lenrw )

*     ------------------------------------------------------------------
*     Compute the storage requirements for SNOPT  from the following
*     variables:
*         m,      n,     ne
*         lenR  , maxS
*         nnCon , nnJac, nnObj,
*         negCon
*     All have to be known before calling s2Mem.
*     The only one in doubt is negCon, the number of Jacobian elements.
*     Count them in s8Gsiz.
*     ------------------------------------------------------------------
      nb      = n + m
      nlocJ   = n + 1
      nkx     = nb

      call s8Gsiz
     &   ( m, nnCon, nnJac, ne, nlocJ, locJ, indJ, negCon )

      maxR    = iw( 52) ! max columns of R.
      maxS    = iw( 53) ! max # of superbasics
      mQNmod  = iw( 54) ! (ge 0) max # of BFGS updates
      lvlHes  = iw( 72) ! 0, 1,  2  => LM, FM, Exact Hessian
      minmax  = iw( 87) ! 1, 0, -1  => MIN, FP, MAX

      lenR    = maxR*(maxR + 1)/2  +  (maxS - maxR)

      nnH     = max( nnJac, nnObj )
      ngObj   = nnObj   ! Local nnObj is altered for FP

*     Load iw with various problem dimensions.

      iw( 15) = n       ! copy of the number of columns
      iw( 16) = m       ! copy of the number of rows
      iw( 17) = ne      ! copy of the number of nonzeros in Jcol
      iw( 20) = negCon  ! # of nonzeros in gCon
      iw( 21) = nnJac   ! # of Jacobian  variables
      iw( 22) = nnObj   ! # of objective variables
      iw( 23) = nnCon   ! # of nonlinear constraints
      iw( 24) = nnH     !   max( nnObj, nnJac )
      iw( 28) = lenR    ! R(lenR) is the reduced Hessian factor
      iw(204) = iObj    ! position of the objective row in J

*     ------------------------------------------------------------------
*     If only a feasible point is requested, save the base point for the
*     objective function:  1/2 || x - x0 ||^2
*     ------------------------------------------------------------------
      FPonly  = minmax .eq. 0
      if ( FPonly ) then
         ngObj  = nnH

         lx0    = nextiw
         nextrw = lx0    + nnH
         minrw  = nextrw - 1
         if (minrw .le. lenrw) then
            iw(298) = lx0
            call dcopy ( nnH, x, 1, rw(lx0), 1 )
         end if
      end if

*     ------------------------------------------------------------------
*     Allocate the local arrays for snOpt.
*     s8Map  maps snOpt integer and double arrays.
*     s2BMap maps the arrays for the LU routines.
*     s2Mem  checks what space is available and prints any messages.
*     ------------------------------------------------------------------
      call s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, ngObj,
     &     lenR, maxR, maxS, mQNmod, lvlHes,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s2Bmap
     &   ( m, n, ne, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
      PrtMem = .true.           ! Print all messages in s2Mem
      call s2Mem
     &   ( inform, PrtMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &     mincw, miniw, minrw, iw )
      if (inform .ne. 0) then
         INFO = inform
         go to 800
      end if

*     Define the row and column ordering for J.
*     SNOPT  uses natural order throughout, so kx = kxN.

      iw(247) = nkx     ! dimension of kx and its inverse, kxN
      lkx     = iw(251) ! j  = kx (jN) => col j of Jcol is variable jN
      iw(252) = lkx     ! jN = kxN(j ) => col j of Jcol is variable jN

      call s1perm( n, iw(lkx) )
      call s1perm( m, iw(lkx+n) )

*     ------------------------------------------------------------------
*     Construct column pointers for the nonlinear part of the  Jacobian.
*     ------------------------------------------------------------------
      if (nnCon .gt. 0) then
         llocG = iw(260) ! locG(nlocG) = column pointers for indG
         nlocG = nnJac + 1

         call s8Gloc
     &      ( nnCon, nnJac,
     &        ne, nlocJ, locJ, indJ, negCon, nlocG, iw(llocG) )
      end if

*     ------------------------------------------------------------------
*     Solve the problem.
*     ------------------------------------------------------------------
      if (nnH .eq. 0) then

*        The problem is a linear program.

         nrhs   = 0             ! No constraint rhs vector.
         nx0    = 0             ! No constant shift for x.
         nrhs0  = max( nrhs , 1   )
         lenx0  = max( nx0  , 1   )
         ngObj0 = max( ngObj, 1   )
         nnH0   = max( nnH  , 1   )
         ngQP   = max( ngObj, nnH )

         lhEtyp = iw(283)      ! hEtype(nb) definition of elastic vars
         lgObj  = iw(297)      ! gObj(ngObj) = Objective gradient

         call iload ( nb, 3, iw(lhEtyp), 1 )

         call s5solv
     &      ( INFO, Solver, iw(lvlSrt),
     &        sqHx, s8qpHx, sqLog, gotR,
     &        m, n, nb, nnH0, nnH, nName, ngQP, ngObj0, ngObj,
     &        iObj, ObjAdd, fObj, ObjTru, nInf, sInf,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        bl, bu, rw(lgObj), Names,
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        iw(lhEtyp), hs, x, pi, rc, nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      else

*        The problem is nonlinear.
*        Define the type of initial Hessian.

         if      (iw(lvlSrt) .eq. COLD ) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. BASIS) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. WARM ) then
            iw(HQNType) = HUnset
         else if (iw(lvlSrt) .eq. HOT  ) then
            iw(HQNType) = HNorml
         end if

         call s8solv
     &      ( INFO, Solver, iw(lvlSrt),
     &        s0fgB, funcon, funobj,
     &        snLog, snLog2, snSTOP, gotR,
     &        m, n, nb, nnCon, nnJac, ngObj,
     &        nName, iObj, ObjAdd, fObj, ObjTru, nInf, sInf,
     &        ne, nlocJ, locJ, indJ, Jcol,
     &        bl, bu, Names,
     &        hs, x, pi, rc, nMajor, nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      end if

      Obj    = fObj

      mincw  = iw(47)            ! minimum length of cw
      miniw  = iw(48)            ! minimum length of iw
      minrw  = iw(49)            ! minimum length of rw

*     If "sticky parameters no",  restore the user-defined options

      stkyOp  = iw(116)

      if (stkyOp .le. 0) then
         call chcopy
     &      ( 130, Usercw, 1, cw(51), 1 )
         call icopy
     &      ( 130, Useriw, 1, iw(51), 1 )
         call dcopy
     &      ( 130, Userrw, 1, rw(51), 1 )
      end if

*     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

*     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine snKerB

File: lib/snopt7/csrc/snoptb.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snOptB */
/* Subroutine */ int snkerb_(char *start, integer *m, integer *n, integer *ne,
	 integer *nname, integer *nncon, integer *nnobj, integer *nnjac, 
	integer *iobj, doublereal *objadd, char *prob, U_fp funcon, U_fp 
	funobj, U_fp snlog, U_fp snlog2, U_fp sqlog, U_fp snstop, doublereal *
	jcol, integer *indj, integer *locj, doublereal *bl, doublereal *bu, 
	char *names, integer *hs, doublereal *x, doublereal *pi, doublereal *
	rc, integer *info, integer *mincw, integer *miniw, integer *minrw, 
	integer *ns, integer *ninf, doublereal *sinf, doublereal *obj, char *
	cu, integer *lencu, integer *iu, integer *leniu, doublereal *ru, 
	integer *lenru, char *cw, integer *lencw, integer *iw, integer *leniw,
	 doublereal *rw, integer *lenrw, ftnlen start_len, ftnlen prob_len, 
	ftnlen names_len, ftnlen cu_len, ftnlen cw_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal x0[1];
    static integer nb, lx0, nx0, nnh;
    static doublereal rhs[1];
    static integer lkx, nkx;
    static char str[80];
    static integer nnh0;
    static char str2[80];
    static doublereal fobj;
    static integer lenr, ngqp, maxr, maxs, nrhs;
    static logical gotr;
    extern /* Subroutine */ int sqhx_(), s0fgb_();
    extern /* Subroutine */ int s2mem_(integer *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer lenx0;
    extern /* Subroutine */ int s8map_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nrhs0;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer lgobj, ngobj, llocg, nlocg;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen);
    static integer nlocj, maxcw;
    extern /* Subroutine */ int icopy_(integer *, integer *, integer *, 
	    integer *, integer *);
    static integer maxiw;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer maxrw, ngobj0;
    extern /* Subroutine */ int s3argb_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    char *, integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen), s1file_(
	    integer *, integer *, integer *), s2bmap_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), s8gloc_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), s1time_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *), s8dflt_(integer *, integer *,
	     integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen), s1perm_(integer *, 
	    integer *), s3prtb_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *), 
	    s8gsiz_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    extern /* Subroutine */ int s8qphx_();
    extern /* Subroutine */ int s5solv_(integer *, char *, integer *, U_fp, 
	    U_fp, U_fp, logical *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, doublereal *
	    , integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen), s8solv_(integer *, 
	    char *, integer *, U_fp, U_fp, U_fp, U_fp, U_fp, U_fp, logical *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static integer negcon;
    extern /* Subroutine */ int chcopy_(integer *, char *, integer *, char *, 
	    integer *, ftnlen, ftnlen);
    static integer nmajor, minmax, inform__, mqnmod, lvlhes;
    static logical prtmem;
    static integer lhetyp;
    static doublereal objtru;
    static logical fponly;
    static char usercw[8*130];
    static integer liwest;
    static char solver[6];
    static integer nextcw, errors, useriw[130], nextiw, lrwest;
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static doublereal userrw[130];
    static integer nextrw, stkyop;

/*     ================================================================== */
/*     snKerB does the work for snOptB. (Kernel for snoptB) */

/*     Developers can call this version with customized versions of */
/*     snLog, snLog2  and  snSTOP. */

/*     17 Oct 2004: First version of snKerB. */
/*     01 Sep 2007: Sticky parameters added. */
/*     04 Jul 2010: mincw, miniw, minrw added to workspace. */
/*     21 Aug 2013: Ad hoc allocation of x0 made safe. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Problem name */
/* cold:warm:basis:hot start */
/*     ------------------------------------------------------------------ */
/* Current Hessian type */
    /* Parameter adjustments */
    --pi;
    --rc;
    --x;
    --hs;
    --bu;
    --bl;
    --locj;
    --indj;
    --jcol;
    names -= 8;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNOPTB", (ftnlen)6, (ftnlen)6);
    *info = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(info, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*info > 0) {
	goto L999;
    }
/*     Save the user's option choices  (weird choices get overwritten). */
/*     Initialize timers and the standard input file. */
/* Exit without printing */
    chcopy_(&c__130, cw + 408, &c__1, usercw, &c__1, (ftnlen)8, (ftnlen)8);
    icopy_(&c__130, &iw[51], &c__1, useriw, &c__1);
    dcopy_(&c__130, &rw[51], &c__1, userrw, &c__1);
    s1time_(&c__0, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s1file_(&c__2, &iw[1], leniw);
/*     Check the input arguments. */
    s3argb_(&inform__, start, m, n, ne, nname, ns, nncon, nnobj, nnjac, iobj, 
	    &indj[1], &locj[1], &bl[1], &bu[1], names + 8, &hs[1], &pi[1], &
	    iw[69], &errors, &iw[1], leniw, &rw[1], lenrw, start_len, (ftnlen)
	    8);
    if (inform__ > 0) {
	*info = inform__;
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     The obligatory call to snInit has already set the defaults. */
/*     Check that the optional parameters have sensible values. */
/*     Print the options. */
/*     ------------------------------------------------------------------ */
    s_copy(cw + 408, prob, (ftnlen)8, (ftnlen)8);
    s8dflt_(m, n, nncon, nnjac, nnobj, cw + 8, lencw, &iw[1], leniw, &rw[1], 
	    lenrw, (ftnlen)8);
    s3prtb_(m, n, nncon, nnjac, nnobj, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Compute the storage requirements for SNOPT  from the following */
/*     variables: */
/*         m,      n,     ne */
/*         lenR  , maxS */
/*         nnCon , nnJac, nnObj, */
/*         negCon */
/*     All have to be known before calling s2Mem. */
/*     The only one in doubt is negCon, the number of Jacobian elements. */
/*     Count them in s8Gsiz. */
/*     ------------------------------------------------------------------ */
    nb = *n + *m;
    nlocj = *n + 1;
    nkx = nb;
    s8gsiz_(m, nncon, nnjac, ne, &nlocj, &locj[1], &indj[1], &negcon);
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
    lvlhes = iw[72];
/* 0, 1,  2  => LM, FM, Exact Hessian */
    minmax = iw[87];
/* 1, 0, -1  => MIN, FP, MAX */
    lenr = maxr * (maxr + 1) / 2 + (maxs - maxr);
    nnh = max(*nnjac,*nnobj);
    ngobj = *nnobj;
/*     Load iw with various problem dimensions. */
/* Local nnObj is altered for FP */
    iw[15] = *n;
/* copy of the number of columns */
    iw[16] = *m;
/* copy of the number of rows */
    iw[17] = *ne;
/* copy of the number of nonzeros in Jcol */
    iw[20] = negcon;
/* # of nonzeros in gCon */
    iw[21] = *nnjac;
/* # of Jacobian  variables */
    iw[22] = *nnobj;
/* # of objective variables */
    iw[23] = *nncon;
/* # of nonlinear constraints */
    iw[24] = nnh;
/*   max( nnObj, nnJac ) */
    iw[28] = lenr;
/* R(lenR) is the reduced Hessian factor */
    iw[204] = *iobj;
/*     ------------------------------------------------------------------ */
/*     If only a feasible point is requested, save the base point for the */
/*     objective function:  1/2 || x - x0 ||^2 */

/*     s8Map does not allocate space for x0, so it is done here. */
/*     ------------------------------------------------------------------ */
/* position of the objective row in J */
    fponly = minmax == 0;
    if (fponly) {
	ngobj = nnh;
	lx0 = nextrw;
	nextrw = lx0 + nnh;
	iw[298] = lx0;
/* ad hoc allocated FP base point */
    }
/*     ------------------------------------------------------------------ */
/*     Allocate the local arrays for snOpt. */
/*     s8Map  maps snOpt integer and double arrays. */
/*     s2BMap maps the arrays for the LU routines. */
/*     s2Mem  checks what space is available and prints any messages. */
/*     ------------------------------------------------------------------ */
    s8map_(m, n, &negcon, &nkx, nncon, nnjac, &ngobj, &lenr, &maxr, &maxs, &
	    mqnmod, &lvlhes, &nextcw, &nextiw, &nextrw, &iw[1], leniw);
    s2bmap_(m, n, ne, &maxs, &nextiw, &nextrw, &maxiw, &maxrw, &liwest, &
	    lrwest, &iw[1], leniw);
    prtmem = TRUE_;
/* Print all messages in s2Mem */
    s2mem_(&inform__, &prtmem, &liwest, &lrwest, &nextcw, &nextiw, &nextrw, &
	    maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, miniw, minrw, &
	    iw[1]);
    if (inform__ != 0) {
	*info = inform__;
	goto L800;
    }
/*     Its now safe to copy x to x0 */
    if (fponly) {
	dcopy_(&nnh, &x[1], &c__1, &rw[lx0], &c__1);
    }
/*     Define the row and column ordering for J. */
/*     SNOPT  uses natural order throughout, so kx = kxN. */
    iw[247] = nkx;
/* dimension of kx and its inverse, kxN */
    lkx = iw[251];
/* j  = kx (jN) => col j of Jcol is variable jN */
    iw[252] = lkx;
/* jN = kxN(j ) => col j of Jcol is variable jN */
    s1perm_(n, &iw[lkx]);
    s1perm_(m, &iw[lkx + *n]);
/*     ------------------------------------------------------------------ */
/*     Construct column pointers for the nonlinear part of the  Jacobian. */
/*     ------------------------------------------------------------------ */
    if (*nncon > 0) {
	llocg = iw[260];
/* locG(nlocG) = column pointers for indG */
	nlocg = *nnjac + 1;
	s8gloc_(nncon, nnjac, ne, &nlocj, &locj[1], &indj[1], &negcon, &nlocg,
		 &iw[llocg]);
    }
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
    if (nnh == 0) {
/*        The problem is a linear program. */
	nrhs = 0;
/* No constraint rhs vector. */
	nx0 = 0;
/* No constant shift for x. */
	nrhs0 = max(nrhs,1);
	lenx0 = max(nx0,1);
	ngobj0 = max(ngobj,1);
	nnh0 = max(nnh,1);
	ngqp = max(ngobj,nnh);
	lhetyp = iw[283];
/* hEtype(nb) definition of elastic vars */
	lgobj = iw[297];
/* gObj(ngObj) = Objective gradient */
	iload_(&nb, &c__3, &iw[lhetyp], &c__1);
	s5solv_(info, solver, &iw[69], (U_fp)sqhx_, (U_fp)s8qphx_, (U_fp)
		sqlog, &gotr, m, n, &nb, &nnh0, &nnh, nname, &ngqp, &ngobj0, &
		ngobj, iobj, objadd, &fobj, &objtru, ninf, sinf, ne, &nlocj, &
		locj[1], &indj[1], &jcol[1], &bl[1], &bu[1], &rw[lgobj], 
		names + 8, &nrhs0, &nrhs, rhs, &lenx0, &nx0, x0, &iw[lhetyp], 
		&hs[1], &x[1], &pi[1], &rc[1], ns, cu + 8, lencu, &iu[1], 
		leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		lenrw, (ftnlen)6, (ftnlen)8, (ftnlen)8, (ftnlen)8);
    } else {
/*        The problem is nonlinear. */
/*        Define the type of initial Hessian. */
	if (iw[69] == 0) {
	    iw[202] = -1;
	} else if (iw[69] == 1) {
	    iw[202] = -1;
	} else if (iw[69] == 2) {
	    iw[202] = -1;
	} else if (iw[69] == 3) {
	    iw[202] = 0;
	}
	s8solv_(info, solver, &iw[69], (U_fp)s0fgb_, (U_fp)funcon, (U_fp)
		funobj, (U_fp)snlog, (U_fp)snlog2, (U_fp)snstop, &gotr, m, n, 
		&nb, nncon, nnjac, &ngobj, nname, iobj, objadd, &fobj, &
		objtru, ninf, sinf, ne, &nlocj, &locj[1], &indj[1], &jcol[1], 
		&bl[1], &bu[1], names + 8, &hs[1], &x[1], &pi[1], &rc[1], &
		nmajor, ns, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 
		8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)6, (ftnlen)8, 
		(ftnlen)8, (ftnlen)8);
    }
    *obj = fobj;
    *mincw = iw[47];
/* minimum length of cw */
    *miniw = iw[48];
/* minimum length of iw */
    *minrw = iw[49];
/*     If "sticky parameters no",  restore the user-defined options */
/* minimum length of rw */
    stkyop = iw[116];
    if (stkyop <= 0) {
	chcopy_(&c__130, usercw, &c__1, cw + 408, &c__1, (ftnlen)8, (ftnlen)8)
		;
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
