File: FieldOpt/ThirdParty/snopt/src/snopt-7.2.12.2/sq02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine sqHx
     &   ( usrHx, nnH,
     &     x, Hx, sqStat,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     usrHx
      integer
     &     lencu, leniu, lenru, lencw, leniw, lenrw, nnH,
     &     sqStat, iu(leniu), iw(leniw)
      double precision
     &     Hx(nnH), x(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     sqHx  computes the user-defined product  Hx  and scales it.
!
!     15 Mar 1999: First   version of sqHx
!     16 Jun 2008: Call-status implemented correctly.
!     ==================================================================
      logical
     &     scaled
      integer
     &     lvlScl, lAscal, lxScal, Status
!     ------------------------------------------------------------------
      lvlScl    = iw( 75) ! scale option
      lAscal    = iw(296) ! Ascale(nb)  = row and column scales
      lxScal    = iw(302) ! xScal(n)    = copy of scaled x(nnL)

      scaled    = lvlScl .gt. 0

      ! Determine the user-function call-status.

      call s5Stat( Status, iw, leniw )

      if ( scaled ) then
         call dcopy
     &      ( nnH, x         , 1, rw(lxScal), 1 )
         call ddscl
     &      ( nnH, rw(lAscal), 1, x         , 1 )
      end if

      call usrHx
     &   ( nnH, x, Hx, Status,
     &     cu, lencu, iu, leniu, ru, lenru )

      if ( scaled ) then
         call dcopy
     &      ( nnH, rw(lxScal), 1, x , 1 )
         call ddscl
     &      ( nnH, rw(lAscal), 1, Hx, 1 )
      end if

      end ! subroutine sqHx

File: lib/snopt7/csrc/sq02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine sqSpec */
/* Subroutine */ int sqhx_(S_fp usrhx, integer *nnh, doublereal *x, 
	doublereal *hx, integer *sqstat, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dcopy_(integer *, doublereal *, integer 
	    *, doublereal *, integer *), s5stat_(integer *, integer *, 
	    integer *);
    static logical scaled;
    static integer lascal, lxscal, lvlscl, status;

/*     ================================================================== */
/*     sqHx  computes the user-defined product  Hx  and scales it. */

/*     15 Mar 1999: First   version of sqHx */
/*     16 Jun 2008: Call-status implemented correctly. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --x;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlscl = iw[75];
/* scale option */
    lascal = iw[296];
/* Ascale(nb)  = row and column scales */
    lxscal = iw[302];
/* xScal(n)    = copy of scaled x(nnL) */
    scaled = lvlscl > 0;
/* Determine the user-function call-status. */
    s5stat_(&status, &iw[1], leniw);
    if (scaled) {
	dcopy_(nnh, &x[1], &c__1, &rw[lxscal], &c__1);
	ddscl_(nnh, &rw[lascal], &c__1, &x[1], &c__1);
    }
    (*usrhx)(nnh, &x[1], &hx[1], &status, cu + 8, lencu, &iu[1], leniu, &ru[1]
	    , lenru, (ftnlen)8);
    if (scaled) {
	dcopy_(nnh, &rw[lxscal], &c__1, &x[1], &c__1);
	ddscl_(nnh, &rw[lascal], &c__1, &hx[1], &c__1);
    }
    return 0;
}
