File: snopt7/src/sq02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine nullHx
     &   ( nnH, x, Hx, Status,
     &     cu, lencu, iu, leniu, ru, lenru )

      implicit
     &     none
      integer
     &     lencu, leniu, lenru, nnH, Status, iu(leniu)
      double precision
     &     x(nnH), Hx(nnH), ru(lenru)
      character
     &     cu(lencu)*8

!     ==================================================================
!     This is the dummy (empty) version of the routine qpHx.
!     It should never be called by SQOPT.
!
!     Warn the user (on the standard output) that it has been called.
!     ==================================================================
      integer
     &     nOut
!     ------------------------------------------------------------------
      nOut = 6
      if (Status .eq. 1) then
         if (nOut .gt. 0) write(nOut, 1000)
      end if

      return

 1000 format(//
     &     ' XXX  The default (dummy) version of subroutine Hx',
     &     '     has been called. '
     &    /' XXX  A user-defined version is required when solving a QP')

      end ! subroutine nullHx

File: lib/snopt7/csrc/sq02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine sqGetr */
/* Subroutine */ int nullhx_(integer *nnh, doublereal *x, doublereal *hx, 
	integer *status, char *cu, integer *lencu, integer *iu, integer *
	leniu, doublereal *ru, integer *lenru, ftnlen cu_len)
{
    /* Format strings */
    static char fmt_1000[] = "(//\002 XXX  The default (dummy) version of su"
	    "broutine Hx\002,\002     has been called. \002/\002 XXX  A user-"
	    "defined version is required when solving a QP\002)";

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer nout;

    /* Fortran I/O blocks */
    static cilist io___115 = { 0, 0, 0, fmt_1000, 0 };


/*     ================================================================== */
/*     This is the dummy (empty) version of the routine qpHx. */
/*     It should never be called by SQOPT. */

/*     Warn the user (on the standard output) that it has been called. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --x;
    cu -= 8;
    --iu;
    --ru;

    /* Function Body */
    nout = 6;
    if (*status == 1) {
	if (nout > 0) {
	    io___115.ciunit = nout;
	    s_wsfe(&io___115);
	    e_wsfe();
	}
    }
    return 0;
}
