File: drake-distro/snopt/src/sq02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine sqLog
     &   ( Prob, ProbTag,
     &     Elastc, gotR, jstFea, feasbl,
     &     m, mBS, nnH, nS, jSq, jBr, jSr,
     &     linesP, linesS, itn, itQP, kPrc, lvlInf,
     &     pivot, step, nInf, sInf, wtInf,
     &     ObjPrt, condHz, djqPrt, rgNorm, kBS, xBS,
     &     iw, leniw )

      implicit
     &     none
      character
     &     ProbTag*20
      logical
     &     Elastc, gotR, jstFea, feasbl
      integer
     &     Prob, m, mBS, nnH, nS, jSq, jBr, jSr, itn, itQP, kPrc,
     &     linesP, linesS, lvlInf, nInf, kBS(mBS), leniw, iw(leniw)
      double precision
     &     condHz, djqPrt, ObjPrt, pivot, rgNorm, step, sInf, wtInf,
     &     xBS(mBS)

!     ==================================================================
!     sqLog  prints the LP/QP iteration log.
!
!     mBS = m + maxS  .ge.  m + nS.
!
!     MnrHdP is  1  if a new heading is required for some reason other
!     than frequency (e.g., after a basis factorization).
!
!     The output consists of a number of ``sections'' of one line
!     summaries, with each section preceded by a header message.
!     linesP and linesS count the number of lines remaining to be
!     printed in each section of the print and summary files
!     respectively.   They too may force a new heading.
!
!     01 Dec 1991: First version based on Minos routine m5log.
!     17 Nov 2000: First version for SQP minor itns.
!     28 Dec 2000: Row and column permutations added.
!     01 Aug 2003: cgItn added to Print log.
!     26 Mar 2005: Reordered and sparsified.
!     20 Dec 2005: LP/QP Headings made consistent.
!     ==================================================================
      external
     &     s1intmx, s2VarN
      character
     &     buffP*138, buffS*80, str*80
      logical
     &     prtLog, prtSum, prtHdP, prtHdS, newSet, pHead
      integer
     &     cgItn, Itns, jSqN, jBrN, jSrN, k, lenL, lenU, lprDbg,
     &     ncp, MnrHdP, MnrHdS, Mnrs,
     &     PrintP, PrintS, QPmode, s1intmx, s2VarN, width
      double precision
     &     mxwdth, rmxint, sumObj
!     ------------------------------------------------------------------
      integer            CG
      parameter         (CG     = 1)
      integer            FP,         FPE,        FPS
      parameter         (FP     = 0, FPE    = 3, FPS    = 4)
      integer            YES
      parameter         (YES    = 1)
      integer            mLineP,      mLineS
      parameter         (mLineP = 40, mLineS = 10)
      double precision   zero
      parameter         (zero   = 0.0d+0)
      parameter         (MnrHdP = 223) ! >0 => Minor heading for Log
      parameter         (MnrHdS = 225) ! >0 => Minor heading for Summary
!     ------------------------------------------------------------------
      lprDbg = iw( 85) ! > 0    => private debug print
      ncp    = iw(176) ! no. of LU compressions
      lenL   = iw(173) ! size of current  L
      lenU   = iw(174) ! size of current  U
      QPmode = iw(208) ! Current QP solver   (based on QPslvr)
      PrintP = iw(218) ! (on/off) current log     file output status
      PrintS = iw(219) ! (on/off) current summary file output status
      cgItn  = iw(387) ! symmlq itns for the last QP minor itn

      prtLog = PrintP     .eq. YES
      prtSum = PrintS     .eq. YES

      mxwdth = 1.0d+7           ! Integers printed i7
      rmxint = s1intmx()        ! Largest integer without overflow
      if (mxwdth .gt. rmxint) mxwdth = rmxint
      width  = mxwdth

      Itns   = mod( itn , width )
      Mnrs   = mod( itQP, width )
      buffP  = ' '
      buffS  = ' '

                                ! If  newly feasible, print something.
      if (jstFea) then
         if (.not. Elastc) then
                                ! Constraints feasible in Normal mode.
                                ! Print a message.
                                ! ProbTag is one of the following:
                                ! ProbTag = 'QP problem'
                                ! ProbTag = 'LP problem'
                                ! ProbTag = 'QP subproblem'
                                ! ProbTag = 'Linear constraints'
            if (Prob .ne. FPS  .and. Prob .ne. FP
     &                         .and. Prob .ne. FPE) then
               write(str, 8010) itn, ProbTag
               call snPRNT( 13, str, iw, leniw )
            end if
         else
                                ! Elastic mode
                                ! Elastic Phase 1 has completed.
            if (lvlInf .eq. 2) then
                                ! Infinite weight on sumInf.
                                ! Minimize the infeasible elastics.
               write(str, 8030) itn
               call snPRNT( 13, str, iw, leniw )

            else if (lvlInf .eq. 1) then
                                ! Finite nonzero weight on sumInf
                                ! Minimize a weighted objective.
               write(str, 8040) itn
               call snPRNT( 13, str, iw, leniw )
            end if
         end if

         iw(MnrHdP) = 1         ! Print the header to the print   file
         iw(MnrHdS) = 1         ! Print the header to the summary file
      end if

      prtHdP = iw(MnrHdP) .gt. 0
      prtHdS = iw(MnrHdS) .gt. 0

      if (prtLog) then          ! Print one line to the print file
         newSet = linesP .eq. 0
         pHead  = prtHdP  .or.  newSet

         if ( pHead ) then
            iw(MnrHdP) = 0
            linesP     = mlineP
         end if

         linesP     = linesP - 1

         jSqN  = s2VarN( jSq , leniw, iw )
         jSrN  = s2VarN( jSr , leniw, iw )
         jBrN  = s2VarN( jBr , leniw, iw )

         if (nnH .gt. 0) then
            if ( pHead ) then
               buffP =     '    Itn pp       dj   +SBS   -SBS'
     &                  // '    -BS     Step    Pivot   nInf'
     &                  // '     sInf       Objective     L+U ncp'
     &                  // '  rgNorm    nS  condHz'
               if (Elastc        ) buffP( 80: 90) = 'Elastic Obj'
               if (QPmode .eq. CG) buffP(126:131) = 'cgItns'
               call snPRNT( 11, buffP, iw, leniw )
            end if

            write(buffP, 3000) Itns, kPrc, djqPrt, jSqN, jSrN, jBrN,
     &           step, pivot, nInf, sInf, ObjPrt,
     &           lenL+lenU, ncp, rgnorm, nS, condHz, cgItn
         else  ! nnH == 0
            if ( pHead ) then
               buffP =     '    Itn pp       dj   +SBS   -SBS'
     &                  // '    -BS     Step    Pivot   nInf'
     &                  // '     sInf       Objective     L+U ncp'
               if (Elastc        ) buffP( 80: 90) = 'Elastic Obj'
               if (nS     .gt.  0) buffP(105:116) = 'rgNorm    nS'
               call snPRNT( 11, buffP, iw, leniw )
            end if

            write(buffP, 3000) Itns, kPrc, djqPrt, jSqN, jSrN, jBrN,
     &           step, pivot, nInf, sInf, ObjPrt,
     &           lenL+lenU, ncp, rgnorm, nS
         end if

         if (kPrc   .eq. zero) buffP(  8: 10) = ' '
         if (djqPrt .eq. zero) buffP( 11: 19) = ' '
         if (jSq    .eq.    0) buffP( 20: 26) = ' '
         if (jSr    .eq.    0) buffP( 27: 33) = ' '
         if (jBr    .eq.    0) buffP( 34: 40) = ' '
         if (step   .eq. zero) buffP( 41: 49) = ' '
         if (pivot  .eq. zero) buffP( 50: 58) = ' '
         if (nInf   .eq.    0) buffP( 59: 74) = ' ' ! nInf, sInf
         if (    .not. feasbl) buffP( 75: 90) = ' '
         if (ncp    .eq.    0) buffP( 99:102) = ' '
         if (rgnorm .eq. zero) buffP(103:110) = ' '
         if (nS     .eq.    0) buffP(111:116) = ' '
         if (condHz .eq. zero) buffP(117:124) = ' ' ! condHz
         if (cgItn  .eq.    0) buffP(125:131) = ' '
         call snPRNT( 1, buffP, iw, leniw )
      end if

      if (prtSum) then          ! Print one line to the summary file

         newSet = linesS .eq. 0
         pHead  = prtHdS  .or.  newSet

         if ( pHead ) then
            iw(MnrHdS) = 0
            linesS     = mlineS
         end if

         linesS = linesS - 1

         if ( feasbl ) then
            sumObj = ObjPrt
         else
            sumObj = sInf
         end if

         if (nnH .gt. 0) then
            if ( pHead ) then
               buffS =       '    Itn       dj     Step   nInf'
     &                    // '  sInf,Objective  Norm rg     nS'
               if (Elastc        ) then
                                   buffS(33:48) = ' '
                  if (feasbl     ) then
                                   buffS(38:48) = 'Elastic Obj'
                  else
                                   buffS(35:48) = 'InElastic sInf'
                  end if
               end if
               if (QPmode .eq. CG) buffS(66:71) = 'cgItns'
               call snPRNT( 12, buffS, iw, leniw )
            end if

            write(buffS, 5000) Mnrs, djqPrt, step, nInf, sumObj,
     &           rgNorm, nS, cgItn

         else  ! nnH == 0
            if ( pHead ) then
               buffS =       '    Itn       dj     Step   nInf'
     &                    // '  sInf,Objective'
               if (Elastc        ) then
                                   buffS(33:48) = ' '
                  if (feasbl     ) then
                                   buffS(38:48) = 'Elastic Obj'
                  else
                                   buffS(35:48) = 'InElastic sInf'
                  end if
               end if
               if (nS     .gt.  0) buffS(51:64) = 'Norm rg     nS'
               call snPRNT( 12, buffS, iw, leniw )
            end if

            write(buffS, 5000) Mnrs, djqPrt, step, nInf, sumObj,
     &           rgNorm, nS
         end if

         if (djqPrt .eq. zero) buffS( 8:16) = ' '
         if (step   .eq. zero) buffS(17:25) = ' '
         if (nInf   .eq.    0) buffS(26:32) = ' '
         if (rgNorm .eq. zero) buffS(49:57) = ' '
         if (nS     .eq.    0) buffS(58:64) = ' '
         if (cgItn  .eq.    0) buffS(65:71) = ' '

         call snPRNT( 2, buffS, iw, leniw )
      end if

!     ------------------------------------------------------------------
!     Debug output.
!     ------------------------------------------------------------------
      if (lprDbg .eq. 100) then
         call snPRNT( 11, ' BS values...', iw, leniw )
         do k = 1, m
            write(buffP, 6000) s2VarN( kBS(k), leniw,iw ), xBS(k)
            call snPRNT( 1, buffP, iw, leniw )
         end do

         call snPRNT( 11, ' SB values...', iw, leniw )
         do k = m+1, m+nS
            write(buffP, 6000) s2VarN( kBS(k), leniw,iw ), xBS(k)
            call snPRNT( 1, buffP, iw, leniw )
         end do
      end if

      return

!     Minor log,  Print file.

 3000 format(1p, i7, i3, e9.1, 3i7, 2e9.1, i7, e9.1, e16.8,
     &          i8, i4, e8.1, i6, e8.1, i7 )

!     Minor log,  Summary file.

 5000 format(1p, i7, 2e9.1, i7, e16.8, e9.1, 2i7 )

 6000 format(i7, g17.8)

 8010 format(  ' Itn', i7, ': Feasible ', a)
 8030 format(  ' Itn', i7, ': Elastic Phase 2 -- minimizing',
     &                     ' elastic variables')
 8040 format(  ' Itn', i7, ': Elastic Phase 2 -- minimizing',
     &                     ' obj + weighted elastics')

      end ! subroutine sqLog

File: lib/snopt7/csrc/sq02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine sqMem */
/* Subroutine */ int sqlog_(integer *prob, char *probtag, logical *elastc, 
	logical *gotr, logical *jstfea, logical *feasbl, integer *m, integer *
	mbs, integer *nnh, integer *ns, integer *jsq, integer *jbr, integer *
	jsr, integer *linesp, integer *liness, integer *itn, integer *itqp, 
	integer *kprc, integer *lvlinf, doublereal *pivot, doublereal *step, 
	integer *ninf, doublereal *sinf, doublereal *wtinf, doublereal *
	objprt, doublereal *condhz, doublereal *djqprt, doublereal *rgnorm, 
	integer *kbs, doublereal *xbs, integer *iw, integer *leniw, ftnlen 
	probtag_len)
{
    /* Format strings */
    static char fmt_8010[] = "(\002 Itn\002,i7,\002: Feasible \002,a)";
    static char fmt_8030[] = "(\002 Itn\002,i7,\002: Elastic Phase 2 -- mini"
	    "mizing\002,\002 elastic variables\002)";
    static char fmt_8040[] = "(\002 Itn\002,i7,\002: Elastic Phase 2 -- mini"
	    "mizing\002,\002 obj + weighted elastics\002)";
    static char fmt_3000[] = "(1p,i7,i3,e9.1,3i7,2e9.1,i7,e9.1,e16.8,i8,i4,e"
	    "8.1,i6,e8.1,i7)";
    static char fmt_5000[] = "(1p,i7,2e9.1,i7,e16.8,e9.1,2i7)";
    static char fmt_6000[] = "(i7,g17.8)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer k, ncp;
    static char str[80];
    static integer jbrn, lenl, lenu, itns, jsqn, jsrn, mnrs;
    static logical phead;
    static char buffp[138];
    static integer cgitn;
    static char buffs[80];
    static integer width;
    extern integer s2varn_(integer *, integer *, integer *);
    static integer lprdbg, qpmode;
    static doublereal sumobj;
    static logical prthdp, prthds, prtlog, newset;
    static doublereal mxwdth;
    static integer printp, prints;
    static doublereal rmxint;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical prtsum;
    extern integer s1intmx_(void);

    /* Fortran I/O blocks */
    static icilist io___65 = { 0, str, 0, fmt_8010, 80, 1 };
    static icilist io___66 = { 0, str, 0, fmt_8030, 80, 1 };
    static icilist io___67 = { 0, str, 0, fmt_8040, 80, 1 };
    static icilist io___75 = { 0, buffp, 0, fmt_3000, 138, 1 };
    static icilist io___76 = { 0, buffp, 0, fmt_3000, 138, 1 };
    static icilist io___78 = { 0, buffs, 0, fmt_5000, 80, 1 };
    static icilist io___79 = { 0, buffs, 0, fmt_5000, 80, 1 };
    static icilist io___81 = { 0, buffp, 0, fmt_6000, 138, 1 };
    static icilist io___82 = { 0, buffp, 0, fmt_6000, 138, 1 };


/*     ================================================================== */
/*     sqLog  prints the LP/QP iteration log. */

/*     mBS = m + maxS  .ge.  m + nS. */

/*     MnrHdP is  1  if a new heading is required for some reason other */
/*     than frequency (e.g., after a basis factorization). */

/*     The output consists of a number of ``sections'' of one line */
/*     summaries, with each section preceded by a header message. */
/*     linesP and linesS count the number of lines remaining to be */
/*     printed in each section of the print and summary files */
/*     respectively.   They too may force a new heading. */

/*     01 Dec 1991: First version based on Minos routine m5log. */
/*     17 Nov 2000: First version for SQP minor itns. */
/*     28 Dec 2000: Row and column permutations added. */
/*     01 Aug 2003: cgItn added to Print log. */
/*     26 Mar 2005: Reordered and sparsified. */
/*     20 Dec 2005: LP/QP Headings made consistent. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* >0 => Minor heading for Log */
/*     ------------------------------------------------------------------ */
/* >0 => Minor heading for Summary */
    /* Parameter adjustments */
    --xbs;
    --kbs;
    --iw;

    /* Function Body */
    lprdbg = iw[85];
/* > 0    => private debug print */
    ncp = iw[176];
/* no. of LU compressions */
    lenl = iw[173];
/* size of current  L */
    lenu = iw[174];
/* size of current  U */
    qpmode = iw[208];
/* Current QP solver   (based on QPslvr) */
    printp = iw[218];
/* (on/off) current log     file output status */
    prints = iw[219];
/* (on/off) current summary file output status */
    cgitn = iw[387];
/* symmlq itns for the last QP minor itn */
    prtlog = printp == 1;
    prtsum = prints == 1;
    mxwdth = 1e7;
/* Integers printed i7 */
    rmxint = (doublereal) s1intmx_();
/* Largest integer without overflow */
    if (mxwdth > rmxint) {
	mxwdth = rmxint;
    }
    width = (integer) mxwdth;
    itns = *itn % width;
    mnrs = *itqp % width;
    s_copy(buffp, " ", (ftnlen)138, (ftnlen)1);
    s_copy(buffs, " ", (ftnlen)80, (ftnlen)1);
/* If  newly feasible, print something. */
    if (*jstfea) {
	if (! (*elastc)) {
/* Constraints feasible in Normal mode. */
/* Print a message. */
/* ProbTag is one of the following: */
/* ProbTag = 'QP problem' */
/* ProbTag = 'LP problem' */
/* ProbTag = 'QP subproblem' */
/* ProbTag = 'Linear constraints' */
	    if (*prob != 4 && *prob != 0 && *prob != 3) {
		s_wsfi(&io___65);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, probtag, (ftnlen)20);
		e_wsfi();
		snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
	    }
	} else {
/* Elastic mode */
/* Elastic Phase 1 has completed. */
	    if (*lvlinf == 2) {
/* Infinite weight on sumInf. */
/* Minimize the infeasible elastics. */
		s_wsfi(&io___66);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
	    } else if (*lvlinf == 1) {
/* Finite nonzero weight on sumInf */
/* Minimize a weighted objective. */
		s_wsfi(&io___67);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
	iw[223] = 1;
/* Print the header to the print   file */
	iw[225] = 1;
/* Print the header to the summary file */
    }
    prthdp = iw[223] > 0;
    prthds = iw[225] > 0;
    if (prtlog) {
/* Print one line to the print file */
	newset = *linesp == 0;
	phead = prthdp || newset;
	if (phead) {
	    iw[223] = 0;
	    *linesp = 40;
	}
	--(*linesp);
	jsqn = s2varn_(jsq, leniw, &iw[1]);
	jsrn = s2varn_(jsr, leniw, &iw[1]);
	jbrn = s2varn_(jbr, leniw, &iw[1]);
	if (*nnh > 0) {
	    if (phead) {
		s_copy(buffp, "    Itn pp       dj   +SBS   -SBS    -BS     "
			"Step    Pivot   nInf     sInf       Objective     L+"
			"U ncp  rgNorm    nS  condHz", (ftnlen)138, (ftnlen)
			124);
		if (*elastc) {
		    s_copy(buffp + 79, "Elastic Obj", (ftnlen)11, (ftnlen)11);
		}
		if (qpmode == 1) {
		    s_copy(buffp + 125, "cgItns", (ftnlen)6, (ftnlen)6);
		}
		snprnt_(&c__11, buffp, &iw[1], leniw, (ftnlen)138);
	    }
	    s_wsfi(&io___75);
	    do_fio(&c__1, (char *)&itns, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*kprc), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*djqprt), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&jsqn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jsrn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jbrn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*step), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*pivot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*objprt), (ftnlen)sizeof(doublereal));
	    i__1 = lenl + lenu;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ncp, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*condhz), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cgitn, (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
/* nnH == 0 */
	    if (phead) {
		s_copy(buffp, "    Itn pp       dj   +SBS   -SBS    -BS     "
			"Step    Pivot   nInf     sInf       Objective     L+"
			"U ncp", (ftnlen)138, (ftnlen)102);
		if (*elastc) {
		    s_copy(buffp + 79, "Elastic Obj", (ftnlen)11, (ftnlen)11);
		}
		if (*ns > 0) {
		    s_copy(buffp + 104, "rgNorm    nS", (ftnlen)12, (ftnlen)
			    12);
		}
		snprnt_(&c__11, buffp, &iw[1], leniw, (ftnlen)138);
	    }
	    s_wsfi(&io___76);
	    do_fio(&c__1, (char *)&itns, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*kprc), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*djqprt), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&jsqn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jsrn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&jbrn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*step), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*pivot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*objprt), (ftnlen)sizeof(doublereal));
	    i__1 = lenl + lenu;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ncp, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	if ((doublereal) (*kprc) == 0.) {
	    s_copy(buffp + 7, " ", (ftnlen)3, (ftnlen)1);
	}
	if (*djqprt == 0.) {
	    s_copy(buffp + 10, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*jsq == 0) {
	    s_copy(buffp + 19, " ", (ftnlen)7, (ftnlen)1);
	}
	if (*jsr == 0) {
	    s_copy(buffp + 26, " ", (ftnlen)7, (ftnlen)1);
	}
	if (*jbr == 0) {
	    s_copy(buffp + 33, " ", (ftnlen)7, (ftnlen)1);
	}
	if (*step == 0.) {
	    s_copy(buffp + 40, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*pivot == 0.) {
	    s_copy(buffp + 49, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*ninf == 0) {
	    s_copy(buffp + 58, " ", (ftnlen)16, (ftnlen)1);
	}
/* nInf, sInf */
	if (! (*feasbl)) {
	    s_copy(buffp + 74, " ", (ftnlen)16, (ftnlen)1);
	}
	if (ncp == 0) {
	    s_copy(buffp + 98, " ", (ftnlen)4, (ftnlen)1);
	}
	if (*rgnorm == 0.) {
	    s_copy(buffp + 102, " ", (ftnlen)8, (ftnlen)1);
	}
	if (*ns == 0) {
	    s_copy(buffp + 110, " ", (ftnlen)6, (ftnlen)1);
	}
	if (*condhz == 0.) {
	    s_copy(buffp + 116, " ", (ftnlen)8, (ftnlen)1);
	}
/* condHz */
	if (cgitn == 0) {
	    s_copy(buffp + 124, " ", (ftnlen)7, (ftnlen)1);
	}
	snprnt_(&c__1, buffp, &iw[1], leniw, (ftnlen)138);
    }
    if (prtsum) {
/* Print one line to the summary file */
	newset = *liness == 0;
	phead = prthds || newset;
	if (phead) {
	    iw[225] = 0;
	    *liness = 10;
	}
	--(*liness);
	if (*feasbl) {
	    sumobj = *objprt;
	} else {
	    sumobj = *sinf;
	}
	if (*nnh > 0) {
	    if (phead) {
		s_copy(buffs, "    Itn       dj     Step   nInf  sInf,Object"
			"ive  Norm rg     nS", (ftnlen)80, (ftnlen)64);
		if (*elastc) {
		    s_copy(buffs + 32, " ", (ftnlen)16, (ftnlen)1);
		    if (*feasbl) {
			s_copy(buffs + 37, "Elastic Obj", (ftnlen)11, (ftnlen)
				11);
		    } else {
			s_copy(buffs + 34, "InElastic sInf", (ftnlen)14, (
				ftnlen)14);
		    }
		}
		if (qpmode == 1) {
		    s_copy(buffs + 65, "cgItns", (ftnlen)6, (ftnlen)6);
		}
		snprnt_(&c__12, buffs, &iw[1], leniw, (ftnlen)80);
	    }
	    s_wsfi(&io___78);
	    do_fio(&c__1, (char *)&mnrs, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*djqprt), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*step), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&sumobj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&cgitn, (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
/* nnH == 0 */
	    if (phead) {
		s_copy(buffs, "    Itn       dj     Step   nInf  sInf,Object"
			"ive", (ftnlen)80, (ftnlen)48);
		if (*elastc) {
		    s_copy(buffs + 32, " ", (ftnlen)16, (ftnlen)1);
		    if (*feasbl) {
			s_copy(buffs + 37, "Elastic Obj", (ftnlen)11, (ftnlen)
				11);
		    } else {
			s_copy(buffs + 34, "InElastic sInf", (ftnlen)14, (
				ftnlen)14);
		    }
		}
		if (*ns > 0) {
		    s_copy(buffs + 50, "Norm rg     nS", (ftnlen)14, (ftnlen)
			    14);
		}
		snprnt_(&c__12, buffs, &iw[1], leniw, (ftnlen)80);
	    }
	    s_wsfi(&io___79);
	    do_fio(&c__1, (char *)&mnrs, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*djqprt), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*step), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&sumobj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*rgnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	if (*djqprt == 0.) {
	    s_copy(buffs + 7, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*step == 0.) {
	    s_copy(buffs + 16, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*ninf == 0) {
	    s_copy(buffs + 25, " ", (ftnlen)7, (ftnlen)1);
	}
	if (*rgnorm == 0.) {
	    s_copy(buffs + 48, " ", (ftnlen)9, (ftnlen)1);
	}
	if (*ns == 0) {
	    s_copy(buffs + 57, " ", (ftnlen)7, (ftnlen)1);
	}
	if (cgitn == 0) {
	    s_copy(buffs + 64, " ", (ftnlen)7, (ftnlen)1);
	}
	snprnt_(&c__2, buffs, &iw[1], leniw, (ftnlen)80);
    }
/*     ------------------------------------------------------------------ */
/*     Debug output. */
/*     ------------------------------------------------------------------ */
    if (lprdbg == 100) {
	snprnt_(&c__11, " BS values...", &iw[1], leniw, (ftnlen)13);
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    s_wsfi(&io___81);
	    i__2 = s2varn_(&kbs[k], leniw, &iw[1]);
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&xbs[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, buffp, &iw[1], leniw, (ftnlen)138);
	}
	snprnt_(&c__11, " SB values...", &iw[1], leniw, (ftnlen)13);
	i__1 = *m + *ns;
	for (k = *m + 1; k <= i__1; ++k) {
	    s_wsfi(&io___82);
	    i__2 = s2varn_(&kbs[k], leniw, &iw[1]);
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&xbs[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, buffp, &iw[1], leniw, (ftnlen)138);
	}
    }
    return 0;
/*     Minor log,  Print file. */
/*     Minor log,  Summary file. */
}
